Team: Boston College
BC
23
18
12
1.06
1.48
18.21
Team: California
CAL
23
21
8
1.13
1.74
20.43
Team: Clemson
CLEM
23
15
12
1.03
1.4
15.3
Team: Duke
DUKE
23
24
6
1.18
2.28
24.33
Team: Florida State
FSU
23
13
14
0.99
1.55
17.7
Team: Georgia Tech
GT
23
0
0
1
1
0
Team: Louisville
LOU
23
24
6
1.18
2.38
23.76
Team: Miami
MIA
23
11
16
0.95
1.15
13.46
Team: NC State
NCSU
23
18
12
1.06
1.45
23.9
Team: North Carolina
UNC
23
17
16
1.01
1.9
24.44
Team: Notre Dame
ND
23
22
9
1.13
2.17
22.61
Team: Pittsburgh
PITT
23
26
4
1.22
2.1
28.21
Team: SMU
SMU
23
17
13
1.04
1.49
15
Team: Stanford
STAN
23
23
8
1.15
2.64
24.35
Team: Syracuse
SYR
23
24
5
1.19
2.16
28.46
Team: Virginia
UVA
23
15
15
1
1.73
23.79
Team: Virginia Tech
VT
23
11
18
0.93
0.85
16.83
Team: Wake Forest
WAKE
23
24
5
1.19
2.02
33.09
Team: Austin Peay
APSU
23
20
7
1.13
1.68
18.96
Team: Bellarmine
BELL
23
0
0
1
1
0
Team: Central Arkansas
CARK
23
0
1
0.99
0.99
0.1
Team: Eastern Kentucky
EKU
23
10
12
0.98
1.49
13.73
Team: Florida Gulf Coast
FGCU
23
0
2
0.98
0.86
0.02
Team: Jacksonville
JAX
23
13
13
1
1.21
13.36
Team: Lipscomb
LIP
23
4
16
0.88
0.33
5.76
Team: North Alabama
UNA
23
0
0
1
1
0
Team: North Florida
UNF
23
0
0
1
1
0
Team: Queens University
QUC
23
0
0
1
1
0
Team: Stetson
STET
23
6
19
0.87
0.34
8.26
Team: West Georgia
WGA
23
0
0
1
1
0
Team: Binghamton
BING
23
14
11
1.03
0.79
13.07
Team: Bryant
BRY
23
0
0
1
1
0
Team: Maine
MAI
23
12
14
0.98
0.72
11.45
Team: NJIT
NJIT
23
0
0
1
1
0
Team: New Hampshire
UNH
23
4
22
0.82
0.31
6.57
Team: UAlbany
ALB
23
7
19
0.88
0.76
9.39
Team: UMBC
UMBC
23
7
20
0.87
0.23
7.16
Team: UMass Lowell
UML
23
0
0
1
1
0
Team: Vermont
VT
23
16
10
1.06
0.97
13.29
Team: Charlotte
CLT
23
13
16
0.97
1.35
17.42
Team: East Carolina
ECU
23
12
13
0.99
1.07
15.93
Team: Florida Atlantic
FAU
23
7
20
0.87
0.51
9.34
Team: Memphis
MEM
23
23
6
1.17
2.08
26.07
Team: North Texas
UNT
23
7
20
0.87
1.01
10.98
Team: Rice
RICE
23
18
9
1.09
1.45
17.97
Team: South Florida
USF
23
15
13
1.02
1.35
18.14
Team: Temple
TEM
23
15
16
0.99
1.27
17.31
Team: Tulane
TULN
23
14
14
1
1.13
18.28
Team: Tulsa
TLSA
23
22
9
1.13
2.04
21.79
Team: UAB
UAB
23
18
11
1.07
1.59
21.95
Team: UTSA
UTSA
23
9
17
0.92
1.03
10.6
Team: Wichita State
WICH
23
18
11
1.07
1.27
18.07
Team: Davidson
DAV
23
16
8
1.08
1.39
18.28
Team: Dayton
DAY
23
24
6
1.18
2
24.84
Team: Duquesne
DUQ
23
9
21
0.88
0.32
13.61
Team: Fordham
FOR
23
2
26
0.76
0.02
9.81
Team: George Mason
GMU
23
16
11
1.05
1.54
16.09
Team: George Washington
GW
23
12
17
0.95
0.84
13.03
Team: La Salle
LAS
23
12
17
0.95
0.75
12.12
Team: Loyola Chicago
LUC
23
15
16
0.99
1.15
15.81
Team: Rhode Island
URI
23
18
11
1.07
1.07
16.92
Team: Richmond
RICH
23
15
13
1.02
1.23
18
Team: Saint Joseph's
JOES
23
23
6
1.17
1.79
21.98
Team: Saint Louis
SLU
23
16
13
1.03
1.69
22.74
Team: St. Bonaventure
STBK
23
7
22
0.85
0.18
12.27
Team: VCU
VCU
23
18
10
1.08
1.3
17.65
Team: Arizona State
ASU
23
19
10
1.09
2.06
23.44
Team: Arizona
ARIZ
23
25
3
1.22
2.73
32.16
Team: BYU
BYU
23
23
8
1.15
2.1
23.49
Team: Baylor
BAY
23
14
14
1
1.13
15.29
Team: Cincinnati
CIN
23
17
11
1.06
1.92
25
Team: Colorado
COLO
23
20
11
1.09
1.97
20.62
Team: Houston
HOU
23
8
20
0.88
0.86
17.73
Team: Iowa State
ISU
23
15
13
1.02
1.64
17.57
Team: Kansas
KU
23
24
6
1.18
2.77
31.77
Team: Kansas State
KSU
23
13
17
0.96
1.18
23.12
Team: Oklahoma State
OKST
23
20
8
1.12
2.53
25.83
Team: TCU
TCU
23
8
19
0.89
1.01
18.66
Team: Texas Tech
TTU
23
18
12
1.06
1.81
25.41
Team: UCF
UCF
23
21
11
1.1
1.67
18.47
Team: Utah
UTAH
23
24
6
1.18
2.4
27.83
Team: West Virginia
WVU
23
14
15
0.99
1.14
21.31
Team: Butler
BUT
23
25
4
1.21
2.15
26.23
Team: Creighton
CREI
23
29
4
1.25
2.43
30.39
Team: DePaul
DEP
23
16
12
1.04
1.58
25.54
Team: Georgetown
GTWN
23
15
15
1
0.91
24.9
Team: Marquette
MARQ
23
23
5
1.18
2.14
34.97
Team: Providence
PROV
23
16
13
1.03
1.67
21.15
Team: Seton Hall
HALL
23
17
12
1.05
1.45
25.62
Team: St. John's
SJU
23
17
13
1.04
1.47
23.19
Team: UConn
CONN
23
21
9
1.12
1.93
29.06
Team: Villanova
VILL
23
15
15
1
1.36
24.95
Team: Xavier
XAV
23
25
5
1.2
2.33
28.1
Team: Eastern Washington
EWU
23
18
11
1.07
1.54
18.08
Team: Idaho State
IDST
23
14
13
1.01
1.44
16.54
Team: Idaho
IDHO
23
13
14
0.99
0.83
13.26
Team: Montana
MONT
23
13
15
0.98
0.81
16.46
Team: Montana State
MTST
23
11
15
0.96
1.2
13.56
Team: Northern Arizona
NAU
23
14
13
1.01
0.5
17.61
Team: Northern Colorado
UNCO
23
0
0
1
1
0
Team: Portland State
PRST
23
4
21
0.83
0.64
9.11
Team: Sacramento State
SAC
23
12
16
0.96
1.03
11.4
Team: Weber State
WEB
23
23
5
1.18
1.85
25.21
Team: Charleston Southern
CHSO
23
12
12
1
0.81
11.12
Team: Gardner-Webb
GWEB
23
5
23
0.82
0.75
11.11
Team: High Point
HPU
23
6
18
0.88
0.07
7.07
Team: Longwood
LONG
23
0
0
1
1
0
Team: Presbyterian
PRES
23
0
0
1
1
0
Team: Radford
RAD
23
9
19
0.9
0.4
8.07
Team: South Carolina Upstate
UPST
23
0
0
1
1
0
Team: UNC Asheville
UNCA
23
11
16
0.95
0.7
10.76
Team: Winthrop
WIN
23
16
9
1.07
0.85
12.55
Team: Illinois
ILL
23
24
6
1.18
2.09
25.67
Team: Indiana
IU
23
20
12
1.08
1.66
25.14
Team: Iowa
IOWA
23
15
15
1
1.4
19.41
Team: Maryland
MD
23
19
9
1.1
1.86
29.95
Team: Michigan State
MSU
23
19
12
1.07
2.02
26.62
Team: Michigan
MICH
23
17
13
1.04
1.27
22.03
Team: Minnesota
MINN
23
16
13
1.03
1.42
22.64
Team: Nebraska
NEB
23
11
17
0.94
1.53
24.96
Team: Northwestern
NWST
23
12
17
0.95
1.14
18.73
Team: Ohio State
OSU
23
17
14
1.03
1.76
29.19
Team: Oregon
ORE
23
23
9
1.14
1.65
34.62
Team: Penn State
PSU
23
7
21
0.86
1.04
20.16
Team: Purdue
PUR
23
18
10
1.08
2.06
30.68
Team: Rutgers
RUTG
23
12
15
0.97
1.2
23.24
Team: UCLA
UCLA
23
10
19
0.91
1.18
28.14
Team: USC
USC
23
13
16
0.97
1.53
27.91
Team: Washington
WASH
23
10
17
0.93
0.94
24.66
Team: Wisconsin
WIS
23
22
7
1.15
1.9
31.87
Team: Cal Poly
CP
23
16
13
1.03
1.17
15.92
Team: Cal State Bakersfield
CSUB
23
0
0
1
1
0
Team: Cal State Fullerton
CSUF
23
10
18
0.92
0.78
12.88
Team: Cal State Northridge
CSUN
23
14
14
1
1.05
13.02
Team: Hawai'i
HAW
23
17
13
1.04
1.95
23.49
Team: Long Beach State
LBSU
23
5
21
0.84
0.4
8.73
Team: UC Davis
UCD
23
0
0
1
1
0
Team: UC Irvine
UCI
23
20
8
1.12
1.42
18.84
Team: UC Riverside
UCR
23
6
17
0.89
0.74
8.81
Team: UC San Diego
UCSD
23
0
2
0.98
0.98
0.13
Team: UC Santa Barbara
UCSB
23
18
12
1.06
1.23
20.15
Team: Campbell
CAM
23
5
21
0.84
-0.01
4.75
Team: Charleston
COFC
23
23
6
1.17
2.08
23.14
Team: Drexel
DREX
23
19
10
1.09
1.69
20.94
Team: Elon
ELON
23
9
14
0.95
0.58
6.8
Team: Hampton
HAMP
23
19
11
1.08
1.11
18.86
Team: Hofstra
HOF
23
8
21
0.87
0.58
14.3
Team: Monmouth
MONM
23
15
13
1.02
0.91
13.58
Team: North Carolina A&T
NCAT
23
1
26
0.75
-0.33
10.42
Team: Northeastern
NE
23
14
13
1.01
0.73
10.52
Team: Stony Brook
STNSLS
23
12
11
1.01
0.86
9.15
Team: Towson
TOW
23
4
24
0.8
0
9.48
Team: UNC Wilmington
UNCW
23
24
6
1.18
1.87
25.3
Team: William & Mary
W&M
23
12
16
0.96
0.47
11.17
Team: Delaware
DEL
23
15
14
1.01
1.04
17.72
Team: Florida International
FIU
23
8
20
0.88
0.74
10.15
Team: Jacksonville State
JXST
23
19
8
1.11
1.32
15.85
Team: Kennesaw State
KENN
23
0
1
0.99
0.99
0.04
Team: Liberty
LIB
23
13
14
0.99
0.53
6.92
Team: Louisiana Tech
LT
23
12
13
0.99
1.31
16.99
Team: Middle Tennessee
MTSU
23
16
13
1.03
1.65
17.46
Team: Missouri State
MSU
23
17
12
1.05
0.87
21.03
Team: New Mexico State
NMSU
23
20
8
1.12
1.65
22.08
Team: Sam Houston
SHSU
23
21
6
1.15
1.42
20.24
Team: UTEP
UTEP
23
6
23
0.83
0.66
18.42
Team: Western Kentucky
WKU
23
23
8
1.15
1.83
27.17
Team: Cleveland State
CLE
23
8
22
0.86
0.39
13.73
Team: Detroit Mercy
DETM
23
18
11
1.07
1.88
20.68
Team: Green Bay
GB
23
10
17
0.93
1.15
16.8
Team: IU Indianapolis
IUIN
23
20
13
1.07
1.28
19.66
Team: Milwaukee
MILW
23
23
7
1.16
2.11
26.48
Team: Northern Kentucky
NKU
23
0
0
1
1
0
Team: Oakland
OAK
23
16
10
1.06
0.83
16.33
Team: Purdue Fort Wayne
PFW
23
7
20
0.87
0.06
11.91
Team: Robert Morris
RMU
23
9
16
0.93
0.16
8.84
Team: Wright State
WSU
23
10
17
0.93
0.94
17.74
Team: Youngstown State
YSU
23
8
19
0.89
0.05
13.94
Team: Brown
BRWN
23
17
11
1.06
1.19
15.5
Team: Columbia
COLU
23
2
25
0.77
0.08
8.04
Team: Cornell
COR
23
9
17
0.92
0.3
8.98
Team: Dartmouth
DART
23
8
17
0.91
0.18
5.55
Team: Harvard
HARV
23
12
14
0.98
0.74
9.06
Team: Pennsylvania
PENN
23
22
5
1.17
1.45
20.25
Team: Princeton
PRIN
23
16
10
1.06
1.3
10.81
Team: Yale
YALE
23
13
13
1
1.21
13.8
Team: Canisius
CAN
23
10
18
0.92
0.56
13.09
Team: Fairfield
FAIR
23
19
11
1.08
1.65
19.13
Team: Iona
IONA
23
17
12
1.05
1.28
15.66
Team: Manhattan
MAN
23
23
6
1.17
1.66
24.35
Team: Marist
MAR
23
13
16
0.97
1.16
14.25
Team: Merrimack
MRMK
23
0
0
1
1
0
Team: Mount St. Mary's
MSM
23
11
16
0.95
0.52
5.4
Team: Niagara
NIA
23
17
12
1.05
1.15
20.61
Team: Quinnipiac
QUIN
23
17
11
1.06
0.98
11.81
Team: Rider
RID
23
12
16
0.96
0.68
14.46
Team: Sacred Heart
SHU
23
7
21
0.86
0.35
6.67
Team: Saint Peter's
SPU
23
10
19
0.91
0.93
13.69
Team: Siena
SIE
23
19
11
1.08
1.33
22.12
Team: Coppin State
COPP
23
11
17
0.94
0.89
13.4
Team: Delaware State
DSU
23
15
11
1.04
0.94
13.74
Team: Howard
HOW
23
13
17
0.96
0.98
11.6
Team: Maryland Eastern Shore
UMES
23
5
22
0.83
-0.35
2.83
Team: Morgan State
MORG
23
7
22
0.85
-0.17
2.47
Team: Norfolk State
NORF
23
14
15
0.99
0.35
4.95
Team: North Carolina Central
NCCU
23
1
0
1.01
1.01
-0.33
Team: South Carolina State
SCST
23
20
10
1.1
1.25
11.01
Team: Akron
AKR
23
14
13
1.01
1.22
12.91
Team: Ball State
BALL
23
12
17
0.95
1.07
19.76
Team: Bowling Green
BGSU
23
13
15
0.98
1.42
13.97
Team: Buffalo
BUF
23
5
23
0.82
0.34
9.37
Team: Central Michigan
CMU
23
23
6
1.17
1.57
24.48
Team: Eastern Michigan
EMU
23
14
13
1.01
0.97
13.23
Team: Kent State
KENT
23
21
9
1.12
1.46
19.69
Team: Massachusetts
MASS
23
11
18
0.93
0.49
14.46
Team: Miami (OH)
M-OH
23
13
14
0.99
1.4
20.12
Team: Northern Illinois
NIU
23
17
14
1.03
1.3
20.82
Team: Ohio
OHIO
23
14
16
0.98
1.16
20.35
Team: Toledo
TOL
23
13
16
0.97
0.9
18.35
Team: Western Michigan
WMU
23
19
10
1.09
1.65
22.16
Team: Belmont
BEL
23
17
11
1.06
1.25
17.74
Team: Bradley
BRAD
23
12
17
0.95
1.11
18.46
Team: Drake
DRK
23
10
18
0.92
0.36
15.47
Team: Evansville
EVAN
23
12
16
0.96
1.25
18.08
Team: Illinois State
ILLST
23
8
21
0.87
0.57
15.53
Team: Indiana State
ISU
23
7
24
0.83
0.33
16.69
Team: Murray State
MUR
23
17
11
1.06
1.67
21.99
Team: Northern Iowa
UNI
23
11
16
0.95
0.49
14.57
Team: Southern Illinois
SIU
23
24
6
1.18
1.95
26.5
Team: UIC
UIC
23
21
8
1.13
1.36
24.25
Team: Valparaiso
VAL
23
20
10
1.1
1.59
24.49
Team: Air Force
AFA
23
12
15
0.97
1.43
20.18
Team: Boise State
BOIS
23
13
15
0.98
1.34
20.92
Team: Colorado State
CSU
23
17
13
1.04
1.78
24.85
Team: Fresno State
FRES
23
20
7
1.13
1.69
26.92
Team: Grand Canyon
GCU
23
0
0
1
1
0
Team: Nevada
NEV
23
18
12
1.06
1.73
29
Team: New Mexico
NM
23
10
17
0.93
1.34
20.87
Team: San Diego State
SDSU
23
15
13
1.02
1.46
25.29
Team: San José State
SJSU
23
7
19
0.88
0.49
18.34
Team: UNLV
UNLV
23
21
10
1.11
1.75
35.97
Team: Utah State
USU
23
22
8
1.14
1.52
22.78
Team: Wyoming
WYO
23
20
8
1.12
2.02
33.62
Team: Central Connecticut
CCSU
23
15
12
1.03
0.53
7.65
Team: Chicago State
CHST
23
3
27
0.76
-0.32
12.94
Team: Fairleigh Dickinson
FDU
23
15
13
1.02
0.81
6.59
Team: Le Moyne
LEM
23
0
0
1
1
0
Team: Long Island University
LIU
23
9
18
0.91
0.75
5.26
Team: Mercyhurst
MERC
23
0
0
1
1
0
Team: New Haven
Brand new Team
23
0
0
1
1
0
Team: Saint Francis
SFPA
23
14
14
1
0.65
6.61
Team: Stonehill
STO
23
0
0
1
1
0
Team: Wagner
WAG
23
21
10
1.11
1.38
14.15
Team: Eastern Illinois
EIU
23
14
14
1
1.12
22.18
Team: Lindenwood
LIN
23
0
0
1
1
0
Team: Little Rock
LR
23
19
10
1.09
1.62
24.23
Team: Morehead State
MORE
23
19
7
1.12
1.54
22.83
Team: SIU Edwardsville
SIUE
23
0
1
0.99
0.99
0.68
Team: Southeast Missouri State
SEMO
23
10
18
0.92
0.79
19.64
Team: Southern Indiana
USI
23
0
0
1
1
0
Team: Tennessee State
TNST
23
2
21
0.81
0.58
11.26
Team: Tennessee Tech
TNTC
23
18
11
1.07
1.71
28.12
Team: UT Martin
UTM
23
13
11
1.02
1.24
20.27
Team: Western Illinois
WIU
23
7
19
0.88
0.41
9.51
Team: American University
AMER
23
16
14
1.02
1.05
16.09
Team: Army
ARMY
23
5
20
0.85
0.62
7.16
Team: Boston University
BU
23
19
9
1.1
1.15
15.97
Team: Bucknell
BUCK
23
14
14
1
1.06
12.79
Team: Colgate
COLG
23
13
13
1
1.07
11.6
Team: Holy Cross
HC
23
24
4
1.2
1.51
22.98
Team: Lafayette
LAF
23
12
14
0.98
0.97
12.2
Team: Lehigh
LEH
23
16
10
1.06
0.83
14.09
Team: Loyola Maryland
MD
23
4
24
0.8
0.2
8.58
Team: Navy
NAVY
23
7
19
0.88
0.74
11.31
Team: Alabama
ALA
23
17
11
1.06
1.8
21.98
Team: Arkansas
ARK
23
9
18
0.91
1.45
19.02
Team: Auburn
AUB
23
20
10
1.1
2.37
25.33
Team: Florida
FLA
23
24
7
1.17
2.08
31.75
Team: Georgia
UGA
23
19
8
1.11
2.58
28.11
Team: Kentucky
UK
23
29
3
1.26
3.02
43.34
Team: LSU
LSU
23
21
9
1.12
2.14
32.82
Team: Mississippi State
MSU
23
21
9
1.12
1.98
37.56
Team: Missouri
MIZ
23
21
9
1.12
2.59
40.25
Team: Oklahoma
OU
23
23
6
1.17
2.86
40.05
Team: Ole Miss
MISS
23
14
15
0.99
1.31
31.43
Team: South Carolina
SCU
23
12
16
0.96
1.31
30.23
Team: Tennessee
TENN
23
17
11
1.06
1.53
33.58
Team: Texas A&M
TAM
23
14
13
1.01
1.86
30.96
Team: Texas
TEX
23
22
6
1.16
2.28
42.66
Team: Vanderbilt
VAN
23
11
18
0.93
1.25
34.34
Team: Alabama A&M
AAMU
23
7
16
0.91
0.51
9.86
Team: Alabama State
ALST
23
13
14
0.99
0.8
12.78
Team: Alcorn State
ALCN
23
14
19
0.95
0.8
17.12
Team: Arkansas-Pine Bluff
UAPB
23
4
24
0.8
0.27
11.93
Team: Bethune-Cookman
BCU
23
7
19
0.88
0.2
3.32
Team: Florida A&M
FAMU
23
16
11
1.05
0.98
10.14
Team: Grambling
GRAM
23
12
16
0.96
0.54
13.14
Team: Jackson State
JKST
23
10
18
0.92
0.54
10.38
Team: Mississippi Valley State
MVSU
23
14
13
1.01
0.74
11.42
Team: Prairie View A&M
PVAM
23
17
12
1.05
0.95
16.69
Team: Southern
SOU
23
8
17
0.91
0.07
3.29
Team: Texas Southern
TXSO
23
18
12
1.06
0.59
7.84
Team: Chattanooga
UTC
23
20
8
1.12
1.42
21.78
Team: East Tennessee State
ETSU
23
17
10
1.07
1.32
21.86
Team: Furman
FUR
23
12
16
0.96
0.95
19.23
Team: Mercer
MER
23
19
5
1.14
1.85
18.57
Team: Samford
SAM
23
13
14
0.99
1.1
14.25
Team: The Citadel
CIT
23
8
16
0.92
0.78
13.5
Team: UNC Greensboro
UNCG
23
7
21
0.86
0.76
15.18
Team: VMI
VMI
23
8
19
0.89
0.48
11.82
Team: Western Carolina
WCU
23
8
15
0.93
0.71
10.89
Team: Wofford
WOF
23
12
13
0.99
1.33
16.97
Team: East Texas A&M
ETAM
23
0
1
0.99
0.86
0.02
Team: Houston Christian
HCU
23
0
0
1
1
0
Team: Incarnate Word
UIW
23
0
0
1
1
0
Team: Lamar
LAM
23
13
13
1
1.06
13.44
Team: McNeese
MCN
23
14
13
1.01
1.21
17.73
Team: New Orleans
UNO
23
0
0
1
1
0
Team: Nicholls
NICH
23
3
23
0.8
0.33
9.92
Team: Northwestern State
NWST
23
6
19
0.87
0.44
10.61
Team: SE Louisiana
SELA
23
10
15
0.95
0.77
13.03
Team: Stephen F. Austin
SFA
23
19
7
1.12
1.67
17.68
Team: Texas A&M-Corpus Christi
AMCC
23
9
13
0.96
0.76
11.97
Team: UT Rio Grande Valley
RGV
23
5
16
0.89
0.46
6.53
Team: Denver
DEN
23
17
15
1.02
1.22
21.05
Team: Kansas City
KC
23
9
20
0.89
0.92
11.61
Team: North Dakota
UND
23
0
0
1
1
0
Team: North Dakota State
NDSU
23
0
0
1
1
0
Team: Omaha
OMA
23
0
0
1
1
0
Team: Oral Roberts
ORU
23
18
9
1.09
1.03
15.98
Team: South Dakota
SDAK
23
0
0
1
1
0
Team: South Dakota State
SDST
23
0
0
1
1
0
Team: St. Thomas-Minnesota
STMN
23
0
0
1
1
0
Team: App State
APP
23
18
8
1.1
1.26
20.71
Team: Arkansas State
ARST
23
12
14
0.98
0.99
16.33
Team: Coastal Carolina
CCU
23
12
12
1
0.69
5.88
Team: Georgia Southern
GASO
23
13
11
1.02
1.23
18.67
Team: Georgia State
GAST
23
0
0
1
1
0
Team: James Madison
JMU
23
13
16
0.97
0.76
13.19
Team: Louisiana
UL
23
20
7
1.13
1.86
26.37
Team: Marshall
MRSH
23
14
14
1
1.04
17.15
Team: Old Dominion
ODU
23
12
15
0.97
1.26
13.99
Team: South Alabama
USA
23
12
13
0.99
1.02
22.47
Team: Southern Miss
USM
23
13
16
0.97
1.23
24.87
Team: Texas State
TXST
23
16
11
1.05
0.64
15.98
Team: Troy
TROY
23
25
5
1.2
1.68
24.47
Team: UL Monroe
ULM
23
12
13
0.99
0.84
12.16
Team: Abilene Christian
ACU
23
0
0
1
1
0
Team: California Baptist
CBU
23
0
0
1
1
0
Team: Southern Utah
SUU
23
10
16
0.94
0.51
9.82
Team: Tarleton State
TAR
23
0
0
1
1
0
Team: UT Arlington
UTA
23
15
12
1.03
1.29
16.84
Team: Utah Tech
UTU
23
0
0
1
1
0
Team: Utah Valley
UVU
23
0
0
1
1
0
Team: Gonzaga
GONZ
23
23
8
1.15
1.68
29.85
Team: Loyola Marymount
LMU
23
11
19
0.92
1.1
15.87
Team: Oregon State
ORST
23
13
15
0.98
0.73
25.41
Team: Pacific
PAC
23
12
16
0.96
1.18
15.57
Team: Pepperdine
PEPP
23
15
13
1.02
1.2
19.7
Team: Portland
PORT
23
11
16
0.95
0.87
15.37
Team: Saint Mary's
SMC
23
15
15
1
1.25
20.56
Team: San Diego
USD
23
18
11
1.07
1.42
25.96
Team: San Francisco
SF
23
15
13
1.02
1.6
21.46
Team: Santa Clara
SCU
23
13
14
0.99
1.08
17.53
Team: Seattle U
SEA
23
0
1
0.99
0.97
-0.26
Team: Washington State
WSC
23
7
21
0.86
0.54
21.45
