Team: Boston College   BC    7    25    0.82   0.64   11.14
Team: California   CAL    23    11    1.12   2.42   22.91
Team: Clemson   CLEM    17    14    1.03   1.66   16.42
Team: Duke   DUKE    25    11    1.14   2.88   25.75
Team: Florida State   FSU    20    14    1.06   1.93   22.83
Team: Georgia Tech   GT    21    15    1.06   2.1   25.22
Team: Louisville   LOU    23    7    1.16   2.57   27.53
Team: Miami   MIA    27    8    1.19   3.14   33.27
Team: NC State   NCSU    16    17    0.99   1.55   26.92
Team: North Carolina   UNC    33    7    1.26   3.38   42.81
Team: Notre Dame   ND    24    12    1.12   2.54   38.93
Team: Pittsburgh   PITT    21    11    1.1   2.24   34.62
Team: SMU   SMU    25    5    1.2   2.38   23.74
Team: Stanford   STAN    15    14    1.01   1.89   19.88
Team: Syracuse   SYR    23    14    1.09   2.56   41.59
Team: Virginia   UVA    29    8    1.21   3.69   51.03
Team: Virginia Tech   VT    20    15    1.05   2.04   42.41
Team: Wake Forest   WAKE    11    20    0.91   1.26   36.23
Team: Austin Peay   APSU    16    18    0.98   1.14   16.15
Team: Bellarmine   BELL    0    0    1   1   0
Team: Central Arkansas   CARK    7    21    0.86   0.1   9.82
Team: Eastern Kentucky   EKU    14    15    0.99   1.01   13.41
Team: Florida Gulf Coast   FGCU    18    13    1.05   1.13   18.63
Team: Jacksonville   JAX    15    13    1.02   0.69   13.81
Team: Lipscomb   LIP    11    20    0.91   0.91   12.16
Team: North Alabama   UNA    0    0    1   1   0
Team: North Florida   UNF    19    11    1.08   1.37   17.9
Team: Queens University   QUC    0    0    1   1   0
Team: Stetson   STET    9    21    0.88   0.4   10.61
Team: West Georgia   WGA    0    0    1   1   0
Team: Binghamton   BING    7    21    0.86   0.45   9.29
Team: Bryant   BRY    7    23    0.84   0.08   9.77
Team: Maine   MAI    8    20    0.88   0.19   7.96
Team: NJIT   NJIT    20    14    1.06   1.52   17.69
Team: New Hampshire   UNH    18    11    1.07   1.4   13.57
Team: UAlbany   ALB    21    8    1.13   1.6   16.41
Team: UMBC   UMBC    7    23    0.84   -0.02   8.87
Team: UMass Lowell   UML    11    15    0.96   0.45   10.28
Team: Vermont   VT    21    13    1.08   1.5   16.33
Team: Charlotte   CLT    14    19    0.95   0.76   17.51
Team: East Carolina   ECU    12    20    0.92   0.84   16.56
Team: Florida Atlantic   FAU    10    18    0.92   0.75   12.75
Team: Memphis   MEM    19    15    1.04   1.34   20.4
Team: North Texas   UNT    11    19    0.92   0.45   11.33
Team: Rice   RICE    12    18    0.94   0.97   12.64
Team: South Florida   USF    8    24    0.84   0.94   16.37
Team: Temple   TEM    21    12    1.09   1.97   24.08
Team: Tulane   TULN    12    22    0.9   0.67   20.64
Team: Tulsa   TLSA    20    12    1.08   2.14   22.56
Team: UAB   UAB    26    6    1.2   1.85   23.7
Team: UTSA   UTSA    5    25    0.8   0.17   8.38
Team: Wichita State   WICH    26    8    1.18   2.57   27.99
Team: Davidson   DAV    20    12    1.08   2.3   24.55
Team: Dayton   DAY    25    8    1.17   2.25   27.07
Team: Duquesne   DUQ    17    16    1.01   1.26   22.51
Team: Fordham   FOR    17    13    1.04   1.25   17.3
Team: George Mason   GMU    11    21    0.9   1.08   19.97
Team: George Washington   GW    28    10    1.18   2.51   33.73
Team: La Salle   LAS    9    21    0.88   0.93   20.4
Team: Loyola Chicago   LUC    15    16    0.99   1.13   17.74
Team: Rhode Island   URI    17    15    1.02   1.41   22.65
Team: Richmond   RICH    16    16    1   1.4   25.04
Team: Saint Joseph's   JOES    28    8    1.2   2.77   36.99
Team: Saint Louis   SLU    11    20    0.91   1.33   23.51
Team: St. Bonaventure   STBK    22    9    1.13   2.17   32.49
Team: VCU   VCU    25    11    1.14   2.21   39.59
Team: Arizona State   ASU    15    17    0.98   1.8   20.31
Team: Arizona   ARIZ    25    9    1.16   2.11   30.98
Team: BYU   BYU    26    10    1.16   2.75   26.36
Team: Baylor   BAY    21    11    1.1   2.84   21.05
Team: Cincinnati   CIN    22    11    1.11   1.95   30.21
Team: Colorado   COLO    22    11    1.11   2.67   30.82
Team: Houston   HOU    22    10    1.12   1.65   28.59
Team: Iowa State   ISU    23    12    1.11   2.78   32.63
Team: Kansas   KU    32    5    1.27   3.57   40.92
Team: Kansas State   KSU    17    16    1.01   1.53   31.76
Team: Oklahoma State   OKST    12    20    0.92   1.19   27.11
Team: TCU   TCU    12    21    0.91   0.97   28.99
Team: Texas Tech   TTU    19    13    1.06   2.3   32.5
Team: UCF   UCF    12    18    0.94   0.88   21.84
Team: Utah   UTAH    26    8    1.18   3.32   45.97
Team: West Virginia   WVU    26    9    1.17   2.41   44.44
Team: Butler   BUT    22    11    1.11   1.91   28.62
Team: Creighton   CREI    20    15    1.05   1.73   22.83
Team: DePaul   DEP    9    22    0.87   1.05   18.77
Team: Georgetown   GTWN    15    18    0.97   1.64   22.3
Team: Marquette   MARQ    20    13    1.07   1.52   22.42
Team: Providence   PROV    24    10    1.14   2.81   32.69
Team: Seton Hall   HALL    25    9    1.16   2.56   35.76
Team: St. John's   SJU    8    23    0.85   0.81   23.6
Team: UConn   CONN    25    11    1.14   2.28   38.76
Team: Villanova   VILL    35    5    1.3   4.24   61.08
Team: Xavier   XAV    28    6    1.22   3.09   47.11
Team: Eastern Washington   EWU    17    15    1.02   0.71   17.42
Team: Idaho State   IDST    16    13    1.03   0.88   15.89
Team: Idaho   IDHO    20    12    1.08   1.03   14.99
Team: Montana   MONT    19    11    1.08   1.29   19
Team: Montana State   MTST    14    16    0.98   0.85   14.51
Team: Northern Arizona   NAU    5    23    0.82   0.58   10.16
Team: Northern Colorado   UNCO    9    20    0.89   0.74   12.6
Team: Portland State   PRST    12    17    0.95   0.8   10.61
Team: Sacramento State   SAC    13    16    0.97   0.71   12.59
Team: Weber State   WEB    23    9    1.14   1.23   21.59
Team: Charleston Southern   CHSO    9    18    0.91   1   13.6
Team: Gardner-Webb   GWEB    15    15    1   0.89   15.55
Team: High Point   HPU    19    10    1.09   1.32   18.73
Team: Longwood   LONG    8    22    0.86   0.44   9.33
Team: Presbyterian   PRES    10    18    0.92   0.51   10.98
Team: Radford   RAD    16    13    1.03   1.6   18.08
Team: South Carolina Upstate   UPST    9    19    0.9   0.43   10.18
Team: UNC Asheville   UNCA    20    12    1.08   1.25   21.85
Team: Winthrop   WIN    21    8    1.13   1.4   18.02
Team: Illinois   ILL    15    19    0.96   1.52   21.73
Team: Indiana   IU    27    8    1.19   2.65   33.41
Team: Iowa   IOWA    22    11    1.11   2.57   36.04
Team: Maryland   MD    27    8    1.19   2.84   36.8
Team: Michigan State   MSU    29    6    1.23   3.16   40.86
Team: Michigan   MICH    23    12    1.11   2.2   40.25
Team: Minnesota   MINN    8    23    0.85   0.8   26
Team: Nebraska   NEB    16    18    0.98   1.18   32.47
Team: Northwestern   NWST    20    12    1.08   1.42   31.1
Team: Ohio State   OSU    21    14    1.07   1.95   38.1
Team: Oregon   ORE    29    7    1.22   3.7   49.06
Team: Penn State   PSU    16    16    1   1.54   33.96
Team: Purdue   PUR    26    9    1.17   2.48   42.67
Team: Rutgers   RUTG    7    24    0.83   0.55   29.17
Team: UCLA   UCLA    15    17    0.98   1.66   34.06
Team: USC   USC    21    13    1.08   2.12   41.35
Team: Washington   WASH    19    15    1.04   1.44   38.17
Team: Wisconsin   WIS    22    13    1.09   2.87   49.78
Team: Cal Poly   CP    10    18    0.92   1.03   11.85
Team: Cal State Bakersfield   CSUB    21    9    1.12   1.62   19.05
Team: Cal State Fullerton   CSUF    10    18    0.92   0.72   10.84
Team: Cal State Northridge   CSUN    10    18    0.92   0.99   11.91
Team: Hawai'i   HAW    26    6    1.2   2.03   27.82
Team: Long Beach State   LBSU    19    14    1.05   2.31   33.12
Team: UC Davis   UCD    10    18    0.92   0.88   13.24
Team: UC Irvine   UCI    27    9    1.18   2.38   34.18
Team: UC Riverside   UCR    14    17    0.97   0.67   20.3
Team: UC San Diego   UCSD    0    1    0.99   0.99   0
Team: UC Santa Barbara   UCSB    19    13    1.06   1.79   28.49
Team: Campbell   CAM    11    15    0.96   0.79   10.63
Team: Charleston   COFC    17    13    1.04   1.82   19.26
Team: Drexel   DREX    6    24    0.82   0.85   14.85
Team: Elon   ELON    15    15    1   1.35   20.75
Team: Hampton   HAMP    18    11    1.07   0.88   20.97
Team: Hofstra   HOF    24    9    1.15   2.26   27.78
Team: Monmouth   MONM    28    8    1.2   1.83   32.17
Team: North Carolina A&T   NCAT    9    20    0.89   -0.08   10.39
Team: Northeastern   NE    18    14    1.04   1.85   25.94
Team: Stony Brook   STNSLS    22    6    1.16   2.12   21.63
Team: Towson   TOW    20    11    1.09   1.14   23.36
Team: UNC Wilmington   UNCW    23    8    1.15   1.82   30.87
Team: William & Mary   W&M    19    10    1.09   1.92   31.42
Team: Delaware   DEL    7    23    0.84   0.5   22.54
Team: Florida International   FIU    13    17    0.96   0.58   11.63
Team: Jacksonville State   JXST    8    21    0.87   0.49   11.58
Team: Kennesaw State   KENN    10    19    0.91   0.92   15.69
Team: Liberty   LIB    12    17    0.95   1.1   15.47
Team: Louisiana Tech   LT    23    8    1.15   1.62   19.78
Team: Middle Tennessee   MTSU    23    10    1.13   1.89   25.79
Team: Missouri State   MSU    13    18    0.95   1.19   18.36
Team: New Mexico State   NMSU    22    10    1.12   2.16   26.77
Team: Sam Houston   SHSU    16    14    1.02   1.32   18.14
Team: UTEP   UTEP    19    13    1.06   1.31   19.51
Team: Western Kentucky   WKU    17    15    1.02   1.71   22.34
Team: Cleveland State   CLE    9    21    0.88   0.73   13.68
Team: Detroit Mercy   DETM    15    14    1.01   1.26   16.26
Team: Green Bay   GB    21    13    1.08   1.79   23.16
Team: IU Indianapolis   IUIN    13    18    0.95   1.09   17.83
Team: Milwaukee   MILW    19    12    1.07   1.61   22.07
Team: Northern Kentucky   NKU    9    19    0.9   0.69   16.58
Team: Oakland   OAK    23    12    1.11   1.64   27.79
Team: Purdue Fort Wayne   PFW    23    9    1.14   1.57   24.95
Team: Robert Morris   RMU    10    22    0.88   0.38   12.12
Team: Wright State   WSU    21    12    1.09   1.83   25.56
Team: Youngstown State   YSU    10    20    0.9   0.71   19.06
Team: Brown   BRWN    8    19    0.89   0.39   11.72
Team: Columbia   COLU    24    9    1.15   1.82   25.64
Team: Cornell   COR    9    18    0.91   0.97   15.38
Team: Dartmouth   DART    9    17    0.92   0.55   12.02
Team: Harvard   HARV    12    16    0.96   0.99   17.65
Team: Pennsylvania   PENN    11    16    0.95   0.47   14.44
Team: Princeton   PRIN    21    7    1.14   1.81   26.4
Team: Yale   YALE    21    7    1.14   1.71   26.07
Team: Canisius   CAN    14    19    0.95   0.97   17.53
Team: Fairfield   FAIR    19    14    1.05   1.25   22.35
Team: Iona   IONA    22    11    1.11   1.49   24.99
Team: Manhattan   MAN    13    18    0.95   0.81   15.72
Team: Marist   MAR    7    23    0.84   0.08   11.09
Team: Merrimack   MRMK    0    0    1   1   0
Team: Mount St. Mary's   MSM    14    19    0.95   0.3   11.71
Team: Niagara   NIA    7    24    0.83   0.11   12.32
Team: Quinnipiac   QUIN    9    20    0.89   0.28   9.62
Team: Rider   RID    13    19    0.94   0.21   14.87
Team: Sacred Heart   SHU    11    17    0.94   0.09   7.52
Team: Saint Peter's   SPU    14    15    0.99   0.83   13.22
Team: Siena   SIE    21    13    1.08   1.41   21.7
Team: Coppin State   COPP    7    21    0.86   0.43   12.4
Team: Delaware State   DSU    7    21    0.86   0.09   10.14
Team: Howard   HOW    12    17    0.95   0.08   10.2
Team: Maryland Eastern Shore   UMES    9    21    0.88   0.09   12.69
Team: Morgan State   MORG    8    21    0.87   0.24   6.72
Team: Norfolk State   NORF    15    16    0.99   0.63   10.52
Team: North Carolina Central   NCCU    11    16    0.95   0.17   4.54
Team: South Carolina State   SCST    16    14    1.02   0.83   8.8
Team: Akron   AKR    26    8    1.18   2.24   29.44
Team: Ball State   BALL    21    13    1.08   1.64   20.62
Team: Bowling Green   BGSU    15    17    0.98   1.13   18.06
Team: Buffalo   BUF    19    15    1.04   1.67   29.39
Team: Central Michigan   CMU    16    14    1.02   1.99   21.98
Team: Eastern Michigan   EMU    15    14    1.01   2.02   25.65
Team: Kent State   KENT    19    12    1.07   1.59   25.09
Team: Massachusetts   MASS    14    18    0.96   1.07   28.51
Team: Miami (OH)   M-OH    13    19    0.94   1.35   27.1
Team: Northern Illinois   NIU    19    11    1.08   1.58   28.56
Team: Ohio   OHIO    23    11    1.12   2.11   34.41
Team: Toledo   TOL    17    14    1.03   1.28   26.95
Team: Western Michigan   WMU    12    18    0.94   1.48   25.21
Team: Belmont   BEL    20    11    1.09   1.43   22.14
Team: Bradley   BRAD    5    26    0.79   0.23   19.21
Team: Drake   DRK    7    23    0.84   0.38   14.69
Team: Evansville   EVAN    25    8    1.17   1.87   27.18
Team: Illinois State   ILLST    18    13    1.05   1.76   22.97
Team: Indiana State   ISU    15    16    0.99   1.45   25.22
Team: Murray State   MUR    16    13    1.03   1.34   19.47
Team: Northern Iowa   UNI    22    13    1.09   2.3   33.69
Team: Southern Illinois   SIU    22    10    1.12   1.32   28.39
Team: UIC   UIC    5    23    0.82   0.3   13.93
Team: Valparaiso   VAL    29    6    1.23   2.83   39.96
Team: Air Force   AFA    14    16    0.98   1.65   16.31
Team: Boise State   BOIS    20    10    1.1   2.2   24.69
Team: Colorado State   CSU    17    15    1.02   1.81   26.18
Team: Fresno State   FRES    23    10    1.13   1.67   30.18
Team: Grand Canyon   GCU    26    6    1.2   1.96   28.49
Team: Nevada   NEV    23    13    1.1   1.86   28.75
Team: New Mexico   NM    17    15    1.02   1.64   28.72
Team: San Diego State   SDSU    27    9    1.18   3   46.93
Team: San José State   SJSU    8    20    0.88   1.07   21.8
Team: UNLV   UNLV    17    14    1.03   1.84   37.05
Team: Utah State   USU    15    14    1.01   2.18   32.56
Team: Wyoming   WYO    13    17    0.96   1.58   30.76
Team: Central Connecticut   CCSU    4    24    0.8   -0.68   -1.42
Team: Chicago State   CHST    4    25    0.79   -2.7755575615629E-17   19.33
Team: Fairleigh Dickinson   FDU    17    15    1.02   0.78   9.55
Team: Le Moyne   LEM    0    0    1   1   0
Team: Long Island University   LIU    15    14    1.01   0.74   2.16
Team: Mercyhurst   MERC    0    0    1   1   0
Team: New Haven   Brand new Team    0    0    1   1   0
Team: Saint Francis   SFPA    13    16    0.97   0.75   5.59
Team: Stonehill   STO    0    0    1   1   0
Team: Wagner   WAG    22    10    1.12   0.95   9.67
Team: Eastern Illinois   EIU    12    16    0.96   0.79   14.81
Team: Lindenwood   LIN    0    0    1   1   0
Team: Little Rock   LR    28    5    1.23   2.06   31.3
Team: Morehead State   MORE    22    13    1.09   1.86   30.27
Team: SIU Edwardsville   SIUE    6    22    0.84   0.47   15.2
Team: Southeast Missouri State   SEMO    5    22    0.83   0.26   10.86
Team: Southern Indiana   USI    0    0    1   1   0
Team: Tennessee State   TNST    19    10    1.09   1.24   19.62
Team: Tennessee Tech   TNTC    18    11    1.07   1.43   19.86
Team: UT Martin   UTM    19    14    1.05   0.7   18.84
Team: Western Illinois   WIU    9    15    0.94   1.11   12.7
Team: American University   AMER    12    19    0.93   0.81   12.83
Team: Army   ARMY    19    13    1.06   0.68   16.26
Team: Boston University   BU    19    14    1.05   1.11   17.34
Team: Bucknell   BUCK    17    13    1.04   1.07   17.2
Team: Colgate   COLG    13    16    0.97   0.34   13.52
Team: Holy Cross   HC    14    20    0.94   0.36   14.72
Team: Lafayette   LAF    6    24    0.82   0.2   8.33
Team: Lehigh   LEH    17    14    1.03   1.12   17.26
Team: Loyola Maryland   MD    9    21    0.88   0.82   10.88
Team: Navy   NAVY    19    13    1.06   1.25   13.19
Team: Alabama   ALA    18    15    1.03   1.88   27.35
Team: Arkansas   ARK    16    16    1   1.52   23.36
Team: Auburn   AUB    11    20    0.91   1.17   22.12
Team: Florida   FLA    21    15    1.06   2.08   34.56
Team: Georgia   UGA    20    14    1.06   1.96   30.44
Team: Kentucky   UK    27    9    1.18   2.55   46.32
Team: LSU   LSU    19    14    1.05   1.64   29.86
Team: Mississippi State   MSU    14    17    0.97   1.28   23.86
Team: Missouri   MIZ    10    20    0.9   1.04   22.45
Team: Oklahoma   OU    29    8    1.21   3.43   60.51
Team: Ole Miss   MISS    20    12    1.08   1.41   28.84
Team: South Carolina   SCU    25    8    1.17   1.81   35.11
Team: Tennessee   TENN    15    19    0.96   1.48   29.37
Team: Texas A&M   TAM    28    9    1.19   2.66   47.17
Team: Texas   TEX    20    13    1.07   2.48   50.94
Team: Vanderbilt   VAN    19    14    1.05   1.77   43.44
Team: Alabama A&M   AAMU    11    17    0.94   -0.1   10.91
Team: Alabama State   ALST    13    16    0.97   0.38   11.64
Team: Alcorn State   ALCN    15    13    1.02   0.49   12.71
Team: Arkansas-Pine Bluff   UAPB    8    25    0.83   0.07   15.28
Team: Bethune-Cookman   BCU    12    16    0.96   0.44   4.6
Team: Florida A&M   FAMU    7    18    0.89   0.24   -0.09
Team: Grambling   GRAM    6    22    0.84   -0.01   5.09
Team: Jackson State   JKST    18    15    1.03   0.29   16.1
Team: Mississippi Valley State   MVSU    8    27    0.81   0.1   6.7
Team: Prairie View A&M   PVAM    7    24    0.83   -0.1   4.99
Team: Southern   SOU    19    13    1.06   0.86   4.41
Team: Texas Southern   TXSO    18    15    1.03   0.94   10.02
Team: Chattanooga   UTC    27    6    1.21   1.75   30.63
Team: East Tennessee State   ETSU    23    11    1.12   2.05   30.35
Team: Furman   FUR    18    15    1.03   1.23   20.23
Team: Mercer   MER    18    14    1.04   1.17   21.78
Team: Samford   SAM    13    18    0.95   0.47   17.23
Team: The Citadel   CIT    10    19    0.91   0.81   13.82
Team: UNC Greensboro   UNCG    13    18    0.95   0.86   18.38
Team: VMI   VMI    8    19    0.89   0.73   14.67
Team: Western Carolina   WCU    14    17    0.97   1.15   23.07
Team: Wofford   WOF    15    15    1   1.21   19.97
Team: East Texas A&M   ETAM    0    0    1   1   0
Team: Houston Christian   HCU    16    14    1.02   1.2   17.2
Team: Incarnate Word   UIW    14    11    1.03   1.59   16.8
Team: Lamar   LAM    11    15    0.96   0.66   11.78
Team: McNeese   MCN    6    19    0.87   0.12   12.45
Team: New Orleans   UNO    9    18    0.91   0.18   7.12
Team: Nicholls   NICH    9    22    0.87   0.48   13.98
Team: Northwestern State   NWST    7    17    0.9   0.18   7.47
Team: SE Louisiana   SELA    11    20    0.91   0.18   7.11
Team: Stephen F. Austin   SFA    24    6    1.18   1.81   26.3
Team: Texas A&M-Corpus Christi   AMCC    24    7    1.17   1.88   24.67
Team: UT Rio Grande Valley   RGV    7    20    0.87   0.45   13.54
Team: Denver   DEN    16    15    1.01   1.08   17.59
Team: Kansas City   KC    10    18    0.92   0.44   14.37
Team: North Dakota   UND    15    15    1   1.05   16.6
Team: North Dakota State   NDSU    19    12    1.07   1.36   20.99
Team: Omaha   OMA    17    13    1.04   1.33   21.43
Team: Oral Roberts   ORU    14    15    0.99   1.44   23.19
Team: South Dakota   SDAK    14    16    0.98   1.57   20.78
Team: South Dakota State   SDST    24    8    1.16   1.74   32.45
Team: St. Thomas-Minnesota   STMN    0    0    1   1   0
Team: App State   APP    9    22    0.87   0.9   18.38
Team: Arkansas State   ARST    11    17    0.94   1.05   15.62
Team: Coastal Carolina   CCU    19    11    1.08   1.44   23.65
Team: Georgia Southern   GASO    14    14    1   1.13   16.51
Team: Georgia State   GAST    16    12    1.04   1.21   20
Team: James Madison   JMU    21    10    1.11   1.46   28.96
Team: Louisiana   UL    18    14    1.04   1.86   24.36
Team: Marshall   MRSH    17    16    1.01   1.33   27.62
Team: Old Dominion   ODU    25    13    1.12   1.65   29.52
Team: South Alabama   USA    13    18    0.95   1.12   19.56
Team: Southern Miss   USM    8    19    0.89   0.16   11.12
Team: Texas State   TXST    14    15    0.99   1.21   15.75
Team: Troy   TROY    9    20    0.89   0.73   15.57
Team: UL Monroe   ULM    19    13    1.06   1.56   24.15
Team: Abilene Christian   ACU    12    15    0.97   0.52   8.7
Team: California Baptist   CBU    0    0    1   1   0
Team: Southern Utah   SUU    5    23    0.82   0.35   9.96
Team: Tarleton State   TAR    0    0    1   1   0
Team: UT Arlington   UTA    23    10    1.13   1.79   28.6
Team: Utah Tech   UTU    0    0    1   1   0
Team: Utah Valley   UVU    12    15    0.97   1.3   16.66
Team: Gonzaga   GONZ    27    8    1.19   2.7   41.25
Team: Loyola Marymount   LMU    14    16    0.98   1.04   21.23
Team: Oregon State   ORST    19    12    1.07   2.46   49.05
Team: Pacific   PAC    7    19    0.88   1.15   19.2
Team: Pepperdine   PEPP    18    13    1.05   1.61   27.77
Team: Portland   PORT    12    19    0.93   0.77   21.36
Team: Saint Mary's   SMC    29    5    1.24   2.61   43.92
Team: San Diego   USD    9    20    0.89   1.01   24.58
Team: San Francisco   SF    15    14    1.01   0.97   23.86
Team: Santa Clara   SCU    11    19    0.92   0.83   24.71
Team: Seattle U   SEA    14    16    0.98   1.09   16.07
Team: Washington State   WSC    9    22    0.87   0.87   0
