Team: Boston College   BC    16    17    0.99   1.46
Team: California   CAL    3    29    0.74   0.34
Team: Clemson   CLEM    23    11    1.12   1.53
Team: Duke   DUKE    27    9    1.18   2.7
Team: Florida State   FSU    9    23    0.86   0.91
Team: Georgia Tech   GT    14    17    0.97   0.73
Team: Louisville   LOU    4    28    0.76   0.33
Team: Miami   MIA    29    8    1.21   3.08
Team: NC State   NCSU    23    11    1.12   2.06
Team: North Carolina   UNC    20    13    1.07   2.08
Team: Notre Dame   ND    11    21    0.9   0.87
Team: Pittsburgh   PITT    24    12    1.12   1.95
Team: SMU   SMU    10    22    0.88   1.15
Team: Stanford   STAN    14    19    0.95   0.89
Team: Syracuse   SYR    17    15    1.02   1.25
Team: Virginia   UVA    25    8    1.17   2.25
Team: Virginia Tech   VT    19    15    1.04   2.05
Team: Wake Forest   WAKE    19    14    1.05   1.64
Team: Austin Peay   APSU    8    20    0.88   0.79
Team: Bellarmine   BELL    14    16    0.98   1.35
Team: Central Arkansas   CARK    9    21    0.88   0.8
Team: Eastern Kentucky   EKU    21    13    1.08   2.32
Team: Florida Gulf Coast   FGCU    17    14    1.03   1.48
Team: Jacksonville   JAX    13    13    1   1.4
Team: Lipscomb   LIP    18    12    1.06   1.1
Team: North Alabama   UNA    18    12    1.06   1.03
Team: North Florida   UNF    13    16    0.97   1.26
Team: Queens University   QUC    17    13    1.04   1.19
Team: Stetson   STET    16    12    1.04   1.67
Team: West Georgia   WGA    0    0    1   1
Team: Binghamton   BING    12    17    0.95   0.98
Team: Bryant   BRY    17    10    1.07   1.61
Team: Maine   MAI    12    16    0.96   0.77
Team: NJIT   NJIT    7    22    0.85   0.51
Team: New Hampshire   UNH    14    14    1   1.02
Team: UAlbany   ALB    7    22    0.85   0.17
Team: UMBC   UMBC    17    13    1.04   0.86
Team: UMass Lowell   UML    24    7    1.17   1.04
Team: Vermont   VT    22    11    1.11   1.93
Team: Charlotte   CLT    22    14    1.08   1.56
Team: East Carolina   ECU    16    17    0.99   1.01
Team: Florida Atlantic   FAU    33    4    1.29   3.24
Team: Memphis   MEM    26    9    1.17   2.15
Team: North Texas   UNT    30    6    1.24   3.19
Team: Rice   RICE    18    14    1.04   1.59
Team: South Florida   USF    14    18    0.96   0.95
Team: Temple   TEM    16    16    1   1.46
Team: Tulane   TULN    20    11    1.09   1.43
Team: Tulsa   TLSA    5    25    0.8   0.33
Team: UAB   UAB    29    9    1.2   2.99
Team: UTSA   UTSA    9    21    0.88   1.11
Team: Wichita State   WICH    17    15    1.02   1.28
Team: Davidson   DAV    16    15    1.01   1.99
Team: Dayton   DAY    22    12    1.1   1.72
Team: Duquesne   DUQ    20    13    1.07   1.74
Team: Fordham   FOR    25    8    1.17   1.4
Team: George Mason   GMU    20    13    1.07   1.83
Team: George Washington   GW    16    15    1.01   1.19
Team: La Salle   LAS    15    19    0.96   0.59
Team: Loyola Chicago   LUC    10    21    0.89   0.56
Team: Rhode Island   URI    9    22    0.87   1.09
Team: Richmond   RICH    15    18    0.97   1.34
Team: Saint Joseph's   JOES    16    17    0.99   1
Team: Saint Louis   SLU    21    11    1.1   2.24
Team: St. Bonaventure   STBK    14    18    0.96   1.08
Team: VCU   VCU    27    8    1.19   2.34
Team: Arizona State   ASU    23    13    1.1   1.94
Team: Arizona   ARIZ    28    7    1.21   2.86
Team: BYU   BYU    18    14    1.04   1.62
Team: Baylor   BAY    23    11    1.12   2.71
Team: Cincinnati   CIN    23    12    1.11   2.03
Team: Colorado   COLO    18    17    1.01   1.52
Team: Houston   HOU    33    4    1.29   3.24
Team: Iowa State   ISU    19    14    1.05   2.2
Team: Kansas   KU    28    8    1.2   2.92
Team: Kansas State   KSU    26    10    1.16   2.51
Team: Oklahoma State   OKST    20    16    1.04   1.82
Team: TCU   TCU    22    13    1.09   2.09
Team: Texas Tech   TTU    16    16    1   1.67
Team: UCF   UCF    19    15    1.04   1.52
Team: Utah   UTAH    17    15    1.02   1.23
Team: West Virginia   WVU    19    15    1.04   2
Team: Butler   BUT    14    18    0.96   1.3
Team: Creighton   CREI    24    13    1.11   2.3
Team: DePaul   DEP    10    23    0.87   0.91
Team: Georgetown   GTWN    7    25    0.82   0.61
Team: Marquette   MARQ    29    7    1.22   2.62
Team: Providence   PROV    21    12    1.09   1.73
Team: Seton Hall   HALL    17    15    1.02   2.02
Team: St. John's   SJU    18    15    1.03   1.35
Team: UConn   CONN    31    8    1.23   3.4
Team: Villanova   VILL    17    17    1   1.21
Team: Xavier   XAV    27    10    1.17   2.55
Team: Eastern Washington   EWU    23    9    1.14   1.43
Team: Idaho State   IDST    11    19    0.92   0.53
Team: Idaho   IDHO    10    20    0.9   0.19
Team: Montana   MONT    17    13    1.04   1.32
Team: Montana State   MTST    23    10    1.13   1.63
Team: Northern Arizona   NAU    11    22    0.89   0.83
Team: Northern Colorado   UNCO    12    19    0.93   0.74
Team: Portland State   PRST    12    17    0.95   0.77
Team: Sacramento State   SAC    13    17    0.96   0.82
Team: Weber State   WEB    17    14    1.03   1.22
Team: Charleston Southern   CHSO    9    20    0.89   0.64
Team: Gardner-Webb   GWEB    15    14    1.01   1.04
Team: High Point   HPU    14    15    0.99   0.96
Team: Longwood   LONG    20    10    1.1   1.22
Team: Presbyterian   PRES    5    25    0.8   -0.06
Team: Radford   RAD    20    14    1.06   1.14
Team: South Carolina Upstate   UPST    15    15    1   0.97
Team: UNC Asheville   UNCA    25    8    1.17   1.65
Team: Winthrop   WIN    14    16    0.98   0.88
Team: Illinois   ILL    20    13    1.07   1.83
Team: Indiana   IU    23    12    1.11   2.57
Team: Iowa   IOWA    19    14    1.05   1.65
Team: Maryland   MD    22    13    1.09   2.15
Team: Michigan State   MSU    21    13    1.08   1.94
Team: Michigan   MICH    18    16    1.02   1.89
Team: Minnesota   MINN    9    22    0.87   0.78
Team: Nebraska   NEB    16    16    1   1.45
Team: Northwestern   NWST    22    12    1.1   2.18
Team: Ohio State   OSU    16    19    0.97   1.4
Team: Oregon   ORE    21    15    1.06   1.99
Team: Penn State   PSU    23    14    1.09   2.18
Team: Purdue   PUR    29    6    1.23   2.83
Team: Rutgers   RUTG    19    15    1.04   1.97
Team: UCLA   UCLA    31    6    1.25   2.6
Team: USC   USC    22    11    1.11   1.76
Team: Washington   WASH    16    16    1   1.35
Team: Wisconsin   WIS    20    15    1.05   2.3
Team: Cal Poly   CP    7    24    0.83   0.17
Team: Cal State Bakersfield   CSUB    10    21    0.89   0.56
Team: Cal State Fullerton   CSUF    19    12    1.07   1.7
Team: Cal State Northridge   CSUN    7    23    0.84   0.19
Team: Hawai'i   HAW    22    10    1.12   1.55
Team: Long Beach State   LBSU    17    14    1.03   1.62
Team: UC Davis   UCD    17    13    1.04   1.34
Team: UC Irvine   UCI    22    11    1.11   1.98
Team: UC Riverside   UCR    22    11    1.11   1.81
Team: UC San Diego   UCSD    10    20    0.9   0.69
Team: UC Santa Barbara   UCSB    25    8    1.17   1.9
Team: Campbell   CAM    15    17    0.98   0.66
Team: Charleston   COFC    30    4    1.26   2.34
Team: Drexel   DREX    17    14    1.03   0.73
Team: Elon   ELON    8    22    0.86   0.4
Team: Hampton   HAMP    8    23    0.85   0.26
Team: Hofstra   HOF    25    9    1.16   2
Team: Monmouth   MONM    7    26    0.81   0.13
Team: North Carolina A&T   NCAT    12    17    0.95   0.62
Team: Northeastern   NE    10    20    0.9   0.48
Team: Stony Brook   STNSLS    10    21    0.89   0.29
Team: Towson   TOW    21    12    1.09   1.46
Team: UNC Wilmington   UNCW    23    9    1.14   1.72
Team: William & Mary   W&M    12    19    0.93   0.92
Team: Delaware   DEL    16    15    1.01   1.23
Team: Florida International   FIU    13    17    0.96   1.66
Team: Jacksonville State   JXST    11    17    0.94   1
Team: Kennesaw State   KENN    23    9    1.14   1.85
Team: Liberty   LIB    25    8    1.17   2.46
Team: Louisiana Tech   LT    14    16    0.98   1.64
Team: Middle Tennessee   MTSU    18    13    1.05   2.08
Team: Missouri State   MSU    17    14    1.03   2.15
Team: New Mexico State   NMSU    9    18    0.91   1.34
Team: Sam Houston   SHSU    23    7    1.16   1.85
Team: UTEP   UTEP    13    17    0.96   1.81
Team: Western Kentucky   WKU    16    15    1.01   1.35
Team: Cleveland State   CLE    20    13    1.07   1.08
Team: Detroit Mercy   DETM    14    18    0.96   0.79
Team: Green Bay   GB    3    29    0.74   -0.16
Team: IU Indianapolis   IUIN    5    25    0.8   -0.27
Team: Milwaukee   MILW    20    11    1.09   1.41
Team: Northern Kentucky   NKU    20    13    1.07   1.53
Team: Oakland   OAK    13    18    0.95   0.9
Team: Purdue Fort Wayne   PFW    16    14    1.02   1.28
Team: Robert Morris   RMU    15    16    0.99   0.55
Team: Wright State   WSU    17    14    1.03   0.94
Team: Youngstown State   YSU    23    9    1.14   1.17
Team: Brown   BRWN    14    12    1.02   1.41
Team: Columbia   COLU    7    20    0.87   0.71
Team: Cornell   COR    16    10    1.06   1.33
Team: Dartmouth   DART    9    17    0.92   1.2
Team: Harvard   HARV    14    12    1.02   1.34
Team: Pennsylvania   PENN    16    11    1.05   1.66
Team: Princeton   PRIN    21    9    1.12   1.94
Team: Yale   YALE    20    8    1.12   1.73
Team: Canisius   CAN    10    19    0.91   0.77
Team: Fairfield   FAIR    13    17    0.96   0.86
Team: Iona   IONA    27    8    1.19   1.73
Team: Manhattan   MAN    12    17    0.95   0.96
Team: Marist   MAR    13    20    0.93   0.74
Team: Merrimack   MRMK    15    16    0.99   0.91
Team: Mount St. Mary's   MSM    13    19    0.94   0.64
Team: Niagara   NIA    16    14    1.02   0.93
Team: Quinnipiac   QUIN    20    11    1.09   1.56
Team: Rider   RID    16    13    1.03   0.61
Team: Sacred Heart   SHU    14    16    0.98   0.87
Team: Saint Peter's   SPU    13    17    0.96   0.96
Team: Siena   SIE    17    15    1.02   0.85
Team: Coppin State   COPP    9    23    0.86   0.54
Team: Delaware State   DSU    6    22    0.84   0.4
Team: Howard   HOW    19    13    1.06   1.29
Team: Maryland Eastern Shore   UMES    16    11    1.05   1.47
Team: Morgan State   MORG    12    13    0.99   0.74
Team: Norfolk State   NORF    20    9    1.11   1.51
Team: North Carolina Central   NCCU    15    11    1.04   1.24
Team: South Carolina State   SCST    5    25    0.8   0.28
Team: Akron   AKR    21    10    1.11   1.96
Team: Ball State   BALL    20    10    1.1   1.28
Team: Bowling Green   BGSU    10    19    0.91   0.6
Team: Buffalo   BUF    14    16    0.98   1.29
Team: Central Michigan   CMU    10    19    0.91   0.55
Team: Eastern Michigan   EMU    8    22    0.86   0.61
Team: Kent State   KENT    26    7    1.19   2.44
Team: Massachusetts   MASS    15    16    0.99   1.22
Team: Miami (OH)   M-OH    11    18    0.93   0.19
Team: Northern Illinois   NIU    12    18    0.94   0.74
Team: Ohio   OHIO    19    13    1.06   1.39
Team: Toledo   TOL    27    7    1.2   2.08
Team: Western Michigan   WMU    7    21    0.86   0.36
Team: Belmont   BEL    21    10    1.11   2.01
Team: Bradley   BRAD    25    9    1.16   2.42
Team: Drake   DRK    26    8    1.18   2.18
Team: Evansville   EVAN    5    27    0.78   0.07
Team: Illinois State   ILLST    11    21    0.9   0.85
Team: Indiana State   ISU    23    12    1.11   1.56
Team: Murray State   MUR    17    14    1.03   1.26
Team: Northern Iowa   UNI    14    17    0.97   1.04
Team: Southern Illinois   SIU    23    9    1.14   1.92
Team: UIC   UIC    12    19    0.93   0.69
Team: Valparaiso   VAL    11    20    0.91   0.35
Team: Air Force   AFA    14    18    0.96   0.77
Team: Boise State   BOIS    24    9    1.15   2.61
Team: Colorado State   CSU    15    17    0.98   1.56
Team: Fresno State   FRES    11    19    0.92   1.29
Team: Grand Canyon   GCU    21    13    1.08   2.07
Team: Nevada   NEV    22    10    1.12   2.55
Team: New Mexico   NM    22    11    1.11   2.23
Team: San Diego State   SDSU    31    7    1.24   3.89
Team: San José State   SJSU    21    13    1.08   2.03
Team: UNLV   UNLV    19    12    1.07   1.8
Team: Utah State   USU    26    8    1.18   3.3
Team: Wyoming   WYO    9    21    0.88   0.96
Team: Central Connecticut   CCSU    10    21    0.89   0.57
Team: Chicago State   CHST    8    17    0.91   0.77
Team: Fairleigh Dickinson   FDU    19    15    1.04   0.95
Team: Le Moyne   LEM    0    0    1   1
Team: Long Island University   LIU    3    24    0.79   0.38
Team: Mercyhurst   MERC    0    0    1   1
Team: New Haven   Brand new Team    0    0    1   1
Team: Saint Francis   SFPA    12    16    0.96   0.7
Team: Stonehill   STO    14    15    0.99   0.63
Team: Wagner   WAG    14    12    1.02   0.51
Team: Eastern Illinois   EIU    9    20    0.89   0.3
Team: Lindenwood   LIN    9    20    0.89   0.44
Team: Little Rock   LR    9    20    0.89   0.53
Team: Morehead State   MORE    19    11    1.08   1.32
Team: SIU Edwardsville   SIUE    17    13    1.04   1.11
Team: Southeast Missouri State   SEMO    17    17    1   1.17
Team: Southern Indiana   USI    15    15    1   0.72
Team: Tennessee State   TNST    16    12    1.04   0.77
Team: Tennessee Tech   TNTC    14    16    0.98   1
Team: UT Martin   UTM    18    11    1.07   1.01
Team: Western Illinois   WIU    15    12    1.03   0.94
Team: American University   AMER    17    15    1.02   0.73
Team: Army   ARMY    16    15    1.01   0.97
Team: Boston University   BU    14    16    0.98   0.86
Team: Bucknell   BUCK    12    19    0.93   0.39
Team: Colgate   COLG    24    9    1.15   1.28
Team: Holy Cross   HC    10    20    0.9   0.91
Team: Lafayette   LAF    11    23    0.88   0.7
Team: Lehigh   LEH    16    12    1.04   1.06
Team: Loyola Maryland   MD    12    19    0.93   0.3
Team: Navy   NAVY    18    12    1.06   1.04
Team: Alabama   ALA    31    6    1.25   3.47
Team: Arkansas   ARK    22    14    1.08   2.66
Team: Auburn   AUB    21    13    1.08   2.02
Team: Florida   FLA    16    17    0.99   1.58
Team: Georgia   UGA    16    16    1   1.06
Team: Kentucky   UK    22    12    1.1   2.02
Team: LSU   LSU    14    19    0.95   1.09
Team: Mississippi State   MSU    21    13    1.08   1.99
Team: Missouri   MIZ    25    10    1.15   2.06
Team: Oklahoma   OU    15    17    0.98   1.66
Team: Ole Miss   MISS    12    21    0.91   1.2
Team: South Carolina   SCU    11    21    0.9   1
Team: Tennessee   TENN    25    11    1.14   2.85
Team: Texas A&M   TAM    25    10    1.15   2.35
Team: Texas   TEX    29    9    1.2   3.06
Team: Vanderbilt   VAN    22    15    1.07   1.87
Team: Alabama A&M   AAMU    13    17    0.96   0.44
Team: Alabama State   ALST    8    21    0.87   7.632783294298E-17
Team: Alcorn State   ALCN    18    14    1.04   1.06
Team: Arkansas-Pine Bluff   UAPB    10    17    0.93   0.17
Team: Bethune-Cookman   BCU    11    19    0.92   0.12
Team: Florida A&M   FAMU    7    20    0.87   -0.06
Team: Grambling   GRAM    23    8    1.15   1.04
Team: Jackson State   JKST    14    19    0.95   0.22
Team: Mississippi Valley State   MVSU    5    27    0.78   -0.2
Team: Prairie View A&M   PVAM    12    18    0.94   0.52
Team: Southern   SOU    15    15    1   0.8
Team: Texas Southern   TXSO    12    21    0.91   0.33
Team: Chattanooga   UTC    16    16    1   0.96
Team: East Tennessee State   ETSU    11    19    0.92   0.82
Team: Furman   FUR    25    8    1.17   1.55
Team: Mercer   MER    13    18    0.95   0.91
Team: Samford   SAM    19    9    1.1   1.02
Team: The Citadel   CIT    10    21    0.89   0.44
Team: UNC Greensboro   UNCG    20    10    1.1   1.84
Team: VMI   VMI    6    23    0.83   0.63
Team: Western Carolina   WCU    16    15    1.01   1.27
Team: Wofford   WOF    15    15    1   0.84
Team: East Texas A&M   ETAM    13    19    0.94   0.34
Team: Houston Christian   HCU    10    19    0.91   0.55
Team: Incarnate Word   UIW    11    17    0.94   0.59
Team: Lamar   LAM    9    19    0.9   0.34
Team: McNeese   MCN    11    22    0.89   0.63
Team: New Orleans   UNO    11    19    0.92   0.2
Team: Nicholls   NICH    14    13    1.01   0.8
Team: Northwestern State   NWST    22    10    1.12   1.39
Team: SE Louisiana   SELA    16    13    1.03   1.03
Team: Stephen F. Austin   SFA    19    10    1.09   1.9
Team: Texas A&M-Corpus Christi   AMCC    20    11    1.09   1.14
Team: UT Rio Grande Valley   RGV    14    15    0.99   1.38
Team: Denver   DEN    14    16    0.98   0.7
Team: Kansas City   KC    11    19    0.92   0.9
Team: North Dakota   UND    12    19    0.93   0.85
Team: North Dakota State   NDSU    15    16    0.99   1.17
Team: Omaha   OMA    9    22    0.87   0.56
Team: Oral Roberts   ORU    26    5    1.21   2
Team: South Dakota   SDAK    11    18    0.93   0.59
Team: South Dakota State   SDST    18    12    1.06   1.63
Team: St. Thomas-Minnesota   STMN    18    13    1.05   1.31
Team: App State   APP    15    14    1.01   1.72
Team: Arkansas State   ARST    11    19    0.92   0.5
Team: Coastal Carolina   CCU    11    17    0.94   1.1
Team: Georgia Southern   GASO    15    15    1   1.26
Team: Georgia State   GAST    10    18    0.92   0.91
Team: James Madison   JMU    20    10    1.1   1.59
Team: Louisiana   UL    23    8    1.15   1.93
Team: Marshall   MRSH    24    7    1.17   2.18
Team: Old Dominion   ODU    19    11    1.08   2.05
Team: South Alabama   USA    17    15    1.02   1.65
Team: Southern Miss   USM    24    6    1.18   2.05
Team: Texas State   TXST    14    18    0.96   1.19
Team: Troy   TROY    18    12    1.06   1.88
Team: UL Monroe   ULM    11    18    0.93   1.18
Team: Abilene Christian   ACU    13    15    0.98   1.2
Team: California Baptist   CBU    16    16    1   1.03
Team: Southern Utah   SUU    21    12    1.09   1.94
Team: Tarleton State   TAR    15    16    0.99   1.53
Team: UT Arlington   UTA    11    18    0.93   1.15
Team: Utah Tech   UTU    13    17    0.96   1.4
Team: Utah Valley   UVU    26    8    1.18   1.93
Team: Gonzaga   GONZ    30    6    1.24   3.5
Team: Loyola Marymount   LMU    19    11    1.08   1.77
Team: Oregon State   ORST    11    20    0.91   0.78
Team: Pacific   PAC    14    17    0.97   0.66
Team: Pepperdine   PEPP    9    20    0.89   1.25
Team: Portland   PORT    13    18    0.95   1.23
Team: Saint Mary's   SMC    27    7    1.2   3.5
Team: San Diego   USD    11    18    0.93   0.87
Team: San Francisco   SF    19    13    1.06   1.76
Team: Santa Clara   SCU    23    9    1.14   2.37
Team: Seattle U   SEA    19    11    1.08   1.82
Team: Washington State   WSC    17    18    0.99   0.99
