Team: Boston College
BC
25
8
24
0.84
0.72
12.53
Team: California
CAL
25
19
13
1.06
1.86
19.93
Team: Clemson
CLEM
25
20
12
1.08
1.64
19.85
Team: Duke
DUKE
25
26
8
1.18
2.94
27.92
Team: Florida State
FSU
25
19
13
1.06
1.73
22.74
Team: Georgia Tech
GT
25
16
17
0.99
1.21
22.12
Team: Louisville
LOU
25
28
6
1.22
2.64
26.51
Team: Miami
MIA
25
17
16
1.01
1.09
18.75
Team: NC State
NCSU
25
21
13
1.08
1.91
27.06
Team: North Carolina
UNC
25
23
9
1.14
2.56
31.55
Team: Notre Dame
ND
25
15
17
0.98
1.54
23.71
Team: Pittsburgh
PITT
25
25
9
1.16
1.75
32.72
Team: SMU
SMU
25
23
9
1.14
2
25
Team: Stanford
STAN
25
21
12
1.09
2.13
23.99
Team: Syracuse
SYR
25
27
5
1.22
2.65
36.45
Team: Virginia
UVA
25
28
6
1.22
2.88
41.51
Team: Virginia Tech
VT
25
9
22
0.87
0.79
24.63
Team: Wake Forest
WAKE
25
17
16
1.01
1.48
33.46
Team: Austin Peay
APSU
25
12
18
0.94
0.38
10.43
Team: Bellarmine
BELL
25
0
0
1
1
0
Team: Central Arkansas
CARK
25
8
21
0.87
0.49
8.91
Team: Eastern Kentucky
EKU
25
24
9
1.15
1.77
20.84
Team: Florida Gulf Coast
FGCU
25
22
12
1.1
1.01
17.58
Team: Jacksonville
JAX
25
12
18
0.94
0.47
11.52
Team: Lipscomb
LIP
25
14
16
0.98
0.5
10.96
Team: North Alabama
UNA
25
0
0
1
1
0
Team: North Florida
UNF
25
16
16
1
1
9.78
Team: Queens University
QUC
25
0
0
1
1
0
Team: Stetson
STET
25
7
24
0.83
-0.03
9.33
Team: West Georgia
WGA
25
0
0
1
1
0
Team: Binghamton
BING
25
7
23
0.84
-0.25
5.56
Team: Bryant
BRY
25
18
14
1.04
0.67
12.49
Team: Maine
MAI
25
6
23
0.83
-0.09
3.95
Team: NJIT
NJIT
25
13
16
0.97
0.19
4.42
Team: New Hampshire
UNH
25
6
24
0.82
-0.47
-0.36
Team: UAlbany
ALB
25
18
14
1.04
0.88
6.24
Team: UMBC
UMBC
25
9
21
0.88
-0.21
-0.33
Team: UMass Lowell
UML
25
10
18
0.92
0.43
-4.44
Team: Vermont
VT
25
22
10
1.12
1.36
6.36
Team: Charlotte
CLT
25
17
14
1.03
1.14
17.92
Team: East Carolina
ECU
25
0
0
1
1
0
Team: Florida Atlantic
FAU
25
10
22
0.88
0.42
9.57
Team: Memphis
MEM
25
23
9
1.14
2.17
26.37
Team: North Texas
UNT
25
16
16
1
1.03
13.94
Team: Rice
RICE
25
7
23
0.84
0.22
9.15
Team: South Florida
USF
25
12
20
0.92
0.56
19.78
Team: Temple
TEM
25
9
22
0.87
1.03
19.39
Team: Tulane
TULN
25
17
16
1.01
0.86
14.66
Team: Tulsa
TLSA
25
20
13
1.07
2.02
19.25
Team: UAB
UAB
25
18
13
1.05
1.35
17.34
Team: UTSA
UTSA
25
8
22
0.86
0.52
7.68
Team: Wichita State
WICH
25
34
0
1.34
2.95
34.54
Team: Davidson
DAV
25
20
12
1.08
1.22
24.58
Team: Dayton
DAY
25
23
10
1.13
2.3
23.16
Team: Duquesne
DUQ
25
13
17
0.96
0.92
12.03
Team: Fordham
FOR
25
10
21
0.89
0.63
17.05
Team: George Mason
GMU
25
11
20
0.91
0.93
14.42
Team: George Washington
GW
25
24
8
1.16
2.39
22.5
Team: La Salle
LAS
25
15
16
0.99
1.49
19.33
Team: Loyola Chicago
LUC
25
10
22
0.88
0.38
14.72
Team: Rhode Island
URI
25
14
18
0.96
0.96
16.75
Team: Richmond
RICH
25
19
14
1.05
1.78
25.15
Team: Saint Joseph's
JOES
25
24
9
1.15
2.27
29.43
Team: Saint Louis
SLU
25
26
6
1.2
2.33
32.27
Team: St. Bonaventure
STBK
25
18
15
1.03
1.73
28.28
Team: VCU
VCU
25
26
8
1.18
2.82
41.26
Team: Arizona State
ASU
25
21
11
1.1
2.15
24.97
Team: Arizona
ARIZ
25
30
4
1.26
3.54
38.75
Team: BYU
BYU
25
23
11
1.12
2.1
25.33
Team: Baylor
BAY
25
24
11
1.13
2.52
24.48
Team: Cincinnati
CIN
25
27
6
1.21
2.73
34.13
Team: Colorado
COLO
25
23
11
1.12
2.33
36.66
Team: Houston
HOU
25
17
16
1.01
1.14
29.07
Team: Iowa State
ISU
25
26
7
1.19
2.8
31.54
Team: Kansas
KU
25
24
9
1.15
3.48
37.04
Team: Kansas State
KSU
25
20
12
1.08
2.25
33.91
Team: Oklahoma State
OKST
25
21
12
1.09
2.08
39.88
Team: TCU
TCU
25
9
22
0.87
0.82
31.7
Team: Texas Tech
TTU
25
14
18
0.96
1.52
35.76
Team: UCF
UCF
25
13
18
0.95
0.58
22.77
Team: Utah
UTAH
25
21
11
1.1
1.63
32.03
Team: West Virginia
WVU
25
17
15
1.02
1.64
34.14
Team: Butler
BUT
25
14
17
0.97
1.03
14.71
Team: Creighton
CREI
25
26
7
1.19
2.57
31.54
Team: DePaul
DEP
25
12
21
0.91
1.14
22.38
Team: Georgetown
GTWN
25
17
14
1.03
1.88
26.63
Team: Marquette
MARQ
25
17
15
1.02
1.48
24.28
Team: Providence
PROV
25
23
11
1.12
1.96
29.89
Team: Seton Hall
HALL
25
17
17
1
1.31
25.73
Team: St. John's
SJU
25
20
12
1.08
1.59
30.98
Team: UConn
CONN
25
26
8
1.18
2.77
38.97
Team: Villanova
VILL
25
28
4
1.24
2.59
43.38
Team: Xavier
XAV
25
21
12
1.09
1.94
37.21
Team: Eastern Washington
EWU
25
15
16
0.99
1.16
14.31
Team: Idaho State
IDST
25
11
18
0.93
0.93
12.08
Team: Idaho
IDHO
25
16
18
0.98
0.84
15.24
Team: Montana
MONT
25
17
13
1.04
1.16
14.38
Team: Montana State
MTST
25
14
17
0.97
0.69
11.94
Team: Northern Arizona
NAU
25
15
17
0.98
0.86
16.49
Team: Northern Colorado
UNCO
25
18
13
1.05
1.14
15.58
Team: Portland State
PRST
25
17
14
1.03
1.06
13.37
Team: Sacramento State
SAC
25
14
16
0.98
0.85
12.01
Team: Weber State
WEB
25
18
12
1.06
1.23
13.89
Team: Charleston Southern
CHSO
25
13
18
0.95
0.65
11.88
Team: Gardner-Webb
GWEB
25
18
15
1.03
1.01
15.55
Team: High Point
HPU
25
16
14
1.02
1.28
16.86
Team: Longwood
LONG
25
8
24
0.84
0.06
9.13
Team: Presbyterian
PRES
25
6
26
0.8
-0.24
8.69
Team: Radford
RAD
25
21
12
1.09
1.08
12.04
Team: South Carolina Upstate
UPST
25
17
16
1.01
0.47
11.81
Team: UNC Asheville
UNCA
25
17
15
1.02
1.1
12
Team: Winthrop
WIN
25
20
13
1.07
0.95
15.5
Team: Illinois
ILL
25
19
14
1.05
1.83
20.29
Team: Indiana
IU
25
17
15
1.02
1.84
23.2
Team: Iowa
IOWA
25
20
12
1.08
1.95
27.28
Team: Maryland
MD
25
17
15
1.02
1.73
36.39
Team: Michigan State
MSU
25
26
8
1.18
2.5
33.42
Team: Michigan
MICH
25
25
8
1.17
2.73
41.61
Team: Minnesota
MINN
25
20
13
1.07
1.88
31
Team: Nebraska
NEB
25
19
12
1.07
1.95
32.38
Team: Northwestern
NWST
25
14
19
0.95
1.44
32.72
Team: Ohio State
OSU
25
25
9
1.16
2.55
41.41
Team: Oregon
ORE
25
23
9
1.14
2.43
36.39
Team: Penn State
PSU
25
15
17
0.98
1.5
33.29
Team: Purdue
PUR
25
15
17
0.98
1.01
34.36
Team: Rutgers
RUTG
25
12
21
0.91
0.98
29.51
Team: UCLA
UCLA
25
26
8
1.18
2.68
46.38
Team: USC
USC
25
11
21
0.9
1.16
34.74
Team: Washington
WASH
25
17
15
1.02
1.36
35.01
Team: Wisconsin
WIS
25
26
7
1.19
3.18
48.98
Team: Cal Poly
CP
25
13
19
0.94
0.82
18.21
Team: Cal State Bakersfield
CSUB
25
13
19
0.94
0.26
11.85
Team: Cal State Fullerton
CSUF
25
11
20
0.91
0.34
13.6
Team: Cal State Northridge
CSUN
25
17
18
0.99
0.54
11.98
Team: Hawai'i
HAW
25
20
11
1.09
1.46
14.38
Team: Long Beach State
LBSU
25
15
17
0.98
0.99
22.16
Team: UC Davis
UCD
25
9
22
0.87
0.11
8.8
Team: UC Irvine
UCI
25
23
11
1.12
1.28
19.04
Team: UC Riverside
UCR
25
10
21
0.89
0.48
7.24
Team: UC San Diego
UCSD
25
0
0
1
1
0
Team: UC Santa Barbara
UCSB
25
21
9
1.12
1.4
17.64
Team: Campbell
CAM
25
12
20
0.92
0.21
7.44
Team: Charleston
COFC
25
14
18
0.96
0.64
16.03
Team: Drexel
DREX
25
16
14
1.02
1.08
20.49
Team: Elon
ELON
25
18
14
1.04
1.29
17.53
Team: Hampton
HAMP
25
18
12
1.06
0.89
16.94
Team: Hofstra
HOF
25
10
23
0.87
0.24
15.07
Team: Monmouth
MONM
25
11
21
0.9
0.19
10.58
Team: North Carolina A&T
NCAT
25
9
23
0.86
-0.41
6.21
Team: Northeastern
NE
25
11
21
0.9
0.95
16.4
Team: Stony Brook
STNSLS
25
23
10
1.13
1
6.03
Team: Towson
TOW
25
23
10
1.13
1.37
20.08
Team: UNC Wilmington
UNCW
25
9
23
0.86
0.2
11.9
Team: William & Mary
W&M
25
20
12
1.08
1.23
18.6
Team: Delaware
DEL
25
25
9
1.16
1.66
24.13
Team: Florida International
FIU
25
15
16
0.99
1.01
12.67
Team: Jacksonville State
JXST
25
10
21
0.89
0.28
12.1
Team: Kennesaw State
KENN
25
5
26
0.79
0.0099999999999998
6.87
Team: Liberty
LIB
25
11
21
0.9
0.63
7.33
Team: Louisiana Tech
LT
25
27
7
1.2
2.01
25.47
Team: Middle Tennessee
MTSU
25
24
9
1.15
1.56
23.87
Team: Missouri State
MSU
25
20
12
1.08
1.25
26.49
Team: New Mexico State
NMSU
25
26
9
1.17
1.71
23.83
Team: Sam Houston
SHSU
25
23
10
1.13
1.14
20.08
Team: UTEP
UTEP
25
23
10
1.13
1.51
24.92
Team: Western Kentucky
WKU
25
20
12
1.08
1.34
20.66
Team: Cleveland State
CLE
25
21
11
1.1
1.58
18.59
Team: Detroit Mercy
DETM
25
13
19
0.94
0.78
15.21
Team: Green Bay
GB
25
24
6
1.18
1.91
25.57
Team: IU Indianapolis
IUIN
25
6
26
0.8
0.58
10.32
Team: Milwaukee
MILW
25
21
13
1.08
1.18
23.4
Team: Northern Kentucky
NKU
25
8
22
0.86
0.15
5.35
Team: Oakland
OAK
25
13
20
0.93
1.07
20.3
Team: Purdue Fort Wayne
PFW
25
24
10
1.14
1.42
20.16
Team: Robert Morris
RMU
25
21
13
1.08
0.96
17.01
Team: Wright State
WSU
25
20
14
1.06
0.99
19.8
Team: Youngstown State
YSU
25
15
17
0.98
1.02
15.4
Team: Brown
BRWN
25
15
13
1.02
0.87
10.08
Team: Columbia
COLU
25
19
12
1.07
1.31
17.4
Team: Cornell
COR
25
2
26
0.76
0.01
11.24
Team: Dartmouth
DART
25
12
16
0.96
0.64
4.56
Team: Harvard
HARV
25
26
4
1.22
2.09
23.66
Team: Pennsylvania
PENN
25
8
20
0.88
0.59
13.33
Team: Princeton
PRIN
25
20
8
1.12
1.07
16.16
Team: Yale
YALE
25
15
13
1.02
1.32
14.12
Team: Canisius
CAN
25
21
12
1.09
1.14
15.6
Team: Fairfield
FAIR
25
7
25
0.82
0.17
12.33
Team: Iona
IONA
25
21
11
1.1
1.58
22.09
Team: Manhattan
MAN
25
24
8
1.16
1.38
21.32
Team: Marist
MAR
25
12
19
0.93
0.42
14.13
Team: Merrimack
MRMK
25
0
0
1
1
0
Team: Mount St. Mary's
MSM
25
15
17
0.98
0.48
14.93
Team: Niagara
NIA
25
7
26
0.81
0.3
9.64
Team: Quinnipiac
QUIN
25
20
11
1.09
1.45
13.53
Team: Rider
RID
25
14
17
0.97
0.91
11.85
Team: Sacred Heart
SHU
25
5
26
0.79
-0.47
-1.3
Team: Saint Peter's
SPU
25
14
17
0.97
0.76
7.03
Team: Siena
SIE
25
15
17
0.98
1.01
13.88
Team: Coppin State
COPP
25
12
20
0.92
0.59
10.63
Team: Delaware State
DSU
25
9
21
0.88
-0.14
7.12
Team: Howard
HOW
25
8
25
0.83
-0.14
3.48
Team: Maryland Eastern Shore
UMES
25
6
24
0.82
-0.53
-3.2
Team: Morgan State
MORG
25
15
16
0.99
0.85
10.55
Team: Norfolk State
NORF
25
19
14
1.05
0.96
6.02
Team: North Carolina Central
NCCU
25
27
6
1.21
1.08
14.7
Team: South Carolina State
SCST
25
9
21
0.88
-0.03
-0.16
Team: Akron
AKR
25
21
12
1.09
1.6
22.42
Team: Ball State
BALL
25
5
25
0.8
0.48
11.85
Team: Bowling Green
BGSU
25
12
20
0.92
1.21
17.54
Team: Buffalo
BUF
25
19
10
1.09
1.53
16.38
Team: Central Michigan
CMU
25
10
21
0.89
0.28
9.81
Team: Eastern Michigan
EMU
25
21
14
1.07
1.78
22.82
Team: Kent State
KENT
25
16
16
1
0.95
15.15
Team: Massachusetts
MASS
25
24
8
1.16
2.48
40.02
Team: Miami (OH)
M-OH
25
13
18
0.95
1.02
18.2
Team: Northern Illinois
NIU
25
15
17
0.98
1.06
19.51
Team: Ohio
OHIO
25
23
11
1.12
1.66
26.68
Team: Toledo
TOL
25
27
6
1.21
2.27
29.45
Team: Western Michigan
WMU
25
23
9
1.14
2.08
27.64
Team: Belmont
BEL
25
24
9
1.15
2.04
24.19
Team: Bradley
BRAD
25
12
20
0.92
0.49
16.36
Team: Drake
DRK
25
15
16
0.99
0.94
17.62
Team: Evansville
EVAN
25
14
19
0.95
0.85
19.07
Team: Illinois State
ILLST
25
16
15
1.01
1.09
21.43
Team: Indiana State
ISU
25
23
10
1.13
1.33
26.64
Team: Murray State
MUR
25
18
11
1.07
1.22
16.78
Team: Northern Iowa
UNI
25
16
15
1.01
1.19
24.27
Team: Southern Illinois
SIU
25
14
19
0.95
0.88
17.84
Team: UIC
UIC
25
6
25
0.81
0.31
13.99
Team: Valparaiso
VAL
25
18
15
1.03
1.2
17.21
Team: Air Force
AFA
25
12
18
0.94
0.91
12.42
Team: Boise State
BOIS
25
21
13
1.08
1.59
21.71
Team: Colorado State
CSU
25
16
16
1
1.38
17.27
Team: Fresno State
FRES
25
17
16
1.01
1.26
18.55
Team: Grand Canyon
GCU
25
15
14
1.01
0.81
12.02
Team: Nevada
NEV
25
15
17
0.98
1.28
20.1
Team: New Mexico
NM
25
27
6
1.21
2.66
37.57
Team: San Diego State
SDSU
25
29
4
1.25
2.35
39.78
Team: San José State
SJSU
25
7
24
0.83
0.53
17.07
Team: UNLV
UNLV
25
20
13
1.07
1.58
31.44
Team: Utah State
USU
25
18
14
1.04
1.47
29.05
Team: Wyoming
WYO
25
18
14
1.04
1.45
27.53
Team: Central Connecticut
CCSU
25
11
19
0.92
0.06
1.7
Team: Chicago State
CHST
25
13
19
0.94
0.5
14.92
Team: Fairleigh Dickinson
FDU
25
10
21
0.89
-0.05
-0.11
Team: Le Moyne
LEM
25
0
0
1
1
0
Team: Long Island University
LIU
25
9
15
0.94
0.27
-1.45
Team: Mercyhurst
MERC
25
0
0
1
1
0
Team: New Haven
Brand new Team
25
0
0
1
1
0
Team: Saint Francis
SFPA
25
10
21
0.89
0.33
-1.36
Team: Stonehill
STO
25
0
0
1
1
0
Team: Wagner
WAG
25
18
13
1.05
0.38
1.86
Team: Eastern Illinois
EIU
25
11
19
0.92
0.58
11.57
Team: Lindenwood
LIN
25
0
0
1
1
0
Team: Little Rock
LR
25
15
17
0.98
1.01
16.36
Team: Morehead State
MORE
25
20
13
1.07
1.1
21.34
Team: SIU Edwardsville
SIUE
25
11
20
0.91
0.23
8.37
Team: Southeast Missouri State
SEMO
25
18
14
1.04
0.36
12.71
Team: Southern Indiana
USI
25
0
0
1
1
0
Team: Tennessee State
TNST
25
5
25
0.8
0.37
12.99
Team: Tennessee Tech
TNTC
25
17
16
1.01
0.78
11.78
Team: UT Martin
UTM
25
8
23
0.85
0.13
5.67
Team: Western Illinois
WIU
25
10
20
0.9
0.78
11.36
Team: American University
AMER
25
20
12
1.08
1.23
15.65
Team: Army
ARMY
25
15
16
0.99
0.52
12.58
Team: Boston University
BU
25
24
10
1.14
1.54
26.4
Team: Bucknell
BUCK
25
16
14
1.02
0.87
15.01
Team: Colgate
COLG
25
13
18
0.95
0.71
12.57
Team: Holy Cross
HC
25
19
13
1.06
0.93
15.35
Team: Lafayette
LAF
25
11
20
0.91
0.63
8.32
Team: Lehigh
LEH
25
14
18
0.96
0.91
10.58
Team: Loyola Maryland
MD
25
11
19
0.92
0.69
8.56
Team: Navy
NAVY
25
9
21
0.88
0.09
3.3
Team: Alabama
ALA
25
13
19
0.94
1.36
21.1
Team: Arkansas
ARK
25
21
11
1.1
1.86
22.35
Team: Auburn
AUB
25
14
16
0.98
1.32
18.62
Team: Florida
FLA
25
32
2
1.3
3.12
43.01
Team: Georgia
UGA
25
19
13
1.06
1.64
27.02
Team: Kentucky
UK
25
24
10
1.14
2.48
42.33
Team: LSU
LSU
25
19
13
1.06
1.56
33.53
Team: Mississippi State
MSU
25
14
19
0.95
0.84
20.89
Team: Missouri
MIZ
25
22
11
1.11
1.91
36.86
Team: Oklahoma
OU
25
23
9
1.14
2.32
45.89
Team: Ole Miss
MISS
25
19
14
1.05
1.43
31.61
Team: South Carolina
SCU
25
14
20
0.94
1.74
30.54
Team: Tennessee
TENN
25
21
12
1.09
1.87
39.55
Team: Texas A&M
TAM
25
17
15
1.02
1.49
30.82
Team: Texas
TEX
25
23
10
1.13
2.47
48.22
Team: Vanderbilt
VAN
25
15
16
0.99
1.61
30.54
Team: Alabama A&M
AAMU
25
14
16
0.98
0.63
14.61
Team: Alabama State
ALST
25
19
12
1.07
0.79
12.13
Team: Alcorn State
ALCN
25
12
19
0.93
0.23
8.91
Team: Arkansas-Pine Bluff
UAPB
25
13
18
0.95
0.29
13.33
Team: Bethune-Cookman
BCU
25
7
25
0.82
-0.42
-4.13
Team: Florida A&M
FAMU
25
14
18
0.96
0.15
-3.74
Team: Grambling
GRAM
25
5
24
0.81
-0.23
3.62
Team: Jackson State
JKST
25
11
20
0.91
0.37
7.63
Team: Mississippi Valley State
MVSU
25
9
23
0.86
-0.18
2.22
Team: Prairie View A&M
PVAM
25
11
23
0.88
0.39
7.66
Team: Southern
SOU
25
19
13
1.06
0.86
11.4
Team: Texas Southern
TXSO
25
19
14
1.05
0.67
4.24
Team: Chattanooga
UTC
25
18
14
1.04
0.77
14.58
Team: East Tennessee State
ETSU
25
16
17
0.99
0.83
4.67
Team: Furman
FUR
25
9
21
0.88
0.08
5.27
Team: Mercer
MER
25
23
11
1.12
0.91
12.25
Team: Samford
SAM
25
13
20
0.93
0.41
8.17
Team: The Citadel
CIT
25
7
26
0.81
-0.01
4.77
Team: UNC Greensboro
UNCG
25
14
18
0.96
0.66
10.24
Team: VMI
VMI
25
19
12
1.07
1.1
9.66
Team: Western Carolina
WCU
25
19
15
1.04
1.06
11.95
Team: Wofford
WOF
25
20
12
1.08
1.28
15.8
Team: East Texas A&M
ETAM
25
0
0
1
1
0
Team: Houston Christian
HCU
25
6
25
0.81
-0.15
10.47
Team: Incarnate Word
UIW
25
21
6
1.15
1.15
6.36
Team: Lamar
LAM
25
4
26
0.78
-0.05
7.54
Team: McNeese
MCN
25
11
20
0.91
0.82
13.44
Team: New Orleans
UNO
25
11
15
0.96
0.7
10.53
Team: Nicholls
NICH
25
14
15
0.99
0.79
10.22
Team: Northwestern State
NWST
25
17
14
1.03
0.94
15.04
Team: SE Louisiana
SELA
25
12
18
0.94
0.72
6.02
Team: Stephen F. Austin
SFA
25
31
2
1.29
2.1
23.3
Team: Texas A&M-Corpus Christi
AMCC
25
17
15
1.02
0.65
11.13
Team: UT Rio Grande Valley
RGV
25
9
23
0.86
0.21
7.52
Team: Denver
DEN
25
16
15
1.01
1.36
20.31
Team: Kansas City
KC
25
10
20
0.9
0.57
10.73
Team: North Dakota
UND
25
17
16
1.01
0.88
18.57
Team: North Dakota State
NDSU
25
25
6
1.19
2.23
26
Team: Omaha
OMA
25
16
14
1.02
0.92
14.85
Team: Oral Roberts
ORU
25
17
16
1.01
1.26
21.16
Team: South Dakota
SDAK
25
12
18
0.94
1.02
16.6
Team: South Dakota State
SDST
25
19
12
1.07
1.48
20.27
Team: St. Thomas-Minnesota
STMN
25
0
0
1
1
0
Team: App State
APP
25
9
21
0.88
0.29
4.17
Team: Arkansas State
ARST
25
19
13
1.06
1.18
16.91
Team: Coastal Carolina
CCU
25
21
12
1.09
1.22
9.71
Team: Georgia Southern
GASO
25
15
19
0.96
0.55
2.69
Team: Georgia State
GAST
25
24
9
1.15
1.53
21.91
Team: James Madison
JMU
25
11
20
0.91
0.64
14.82
Team: Louisiana
UL
25
23
11
1.12
1.53
25.4
Team: Marshall
MRSH
25
11
22
0.89
0.62
14.39
Team: Old Dominion
ODU
25
16
17
0.99
1.03
19.65
Team: South Alabama
USA
25
12
21
0.91
0.01
10.39
Team: Southern Miss
USM
25
27
6
1.21
2.15
27.27
Team: Texas State
TXST
25
8
23
0.85
0.45
12.55
Team: Troy
TROY
25
11
20
0.91
0.57
11.71
Team: UL Monroe
ULM
25
10
17
0.93
0.69
14.75
Team: Abilene Christian
ACU
25
11
20
0.91
-0.01
0.97
Team: California Baptist
CBU
25
0
0
1
1
0
Team: Southern Utah
SUU
25
2
27
0.75
0.33
9.94
Team: Tarleton State
TAR
25
0
0
1
1
0
Team: UT Arlington
UTA
25
15
17
0.98
1.06
15.88
Team: Utah Tech
UTU
25
0
0
1
1
0
Team: Utah Valley
UVU
25
20
11
1.09
1.12
13.96
Team: Gonzaga
GONZ
25
28
6
1.22
2.31
33.73
Team: Loyola Marymount
LMU
25
13
19
0.94
1.04
19.94
Team: Oregon State
ORST
25
16
15
1.01
1.53
34.88
Team: Pacific
PAC
25
15
15
1
1.12
20.89
Team: Pepperdine
PEPP
25
15
16
0.99
0.89
18.07
Team: Portland
PORT
25
15
16
0.99
1.4
19.93
Team: Saint Mary's
SMC
25
22
11
1.11
1.72
31.15
Team: San Diego
USD
25
16
16
1
1.09
22.24
Team: San Francisco
SF
25
21
11
1.1
1.46
29.77
Team: Santa Clara
SCU
25
14
19
0.95
0.74
20.33
Team: Seattle U
SEA
25
13
17
0.96
0.65
6.63
Team: Washington State
WSC
25
10
22
0.88
0.82
28.55
