Team: Boston College   BC    24    10    1.14   2.33
Team: California   CAL    13    15    0.98   1.21
Team: Clemson   CLEM    10    18    0.92   1.52
Team: Duke   DUKE    31    6    1.25   3.46
Team: Florida State   FSU    19    12    1.07   2.23
Team: Georgia Tech   GT    28    10    1.18   3.43
Team: Louisville   LOU    20    10    1.1   2.44
Team: Miami   MIA    13    15    0.98   1.35
Team: NC State   NCSU    21    9    1.12   2.82
Team: North Carolina   UNC    19    11    1.08   2.58
Team: Notre Dame   ND    19    13    1.06   1.77
Team: Pittsburgh   PITT    31    4    1.27   3.06
Team: SMU   SMU    12    18    0.94   1
Team: Stanford   STAN    30    2    1.28   2.32
Team: Syracuse   SYR    23    8    1.15   2.3
Team: Virginia   UVA    18    13    1.05   1.7
Team: Virginia Tech   VT    15    14    1.01   1.21
Team: Wake Forest   WAKE    21    10    1.11   2.58
Team: Austin Peay   APSU    21    9    1.12   1.64
Team: Bellarmine   BELL    0    1    0.99   0.99
Team: Central Arkansas   CARK    0    1    0.99   0.99
Team: Eastern Kentucky   EKU    13    13    1   1.1
Team: Florida Gulf Coast   FGCU    2    1    1.01   1.01
Team: Jacksonville   JAX    12    12    1   1.15
Team: Lipscomb   LIP    7    19    0.88   0.58
Team: North Alabama   UNA    0    0    1   1
Team: North Florida   UNF    0    1    0.99   0.99
Team: Queens University   QUC    0    0    1   1
Team: Stetson   STET    12    13    0.99   0.9
Team: West Georgia   WGA    0    0    1   1
Team: Binghamton   BING    14    14    1   1.03
Team: Bryant   BRY    0    0    1   1
Team: Maine   MAI    17    9    1.08   1.11
Team: NJIT   NJIT    0    0    1   1
Team: New Hampshire   UNH    9    19    0.9   0.36
Team: UAlbany   ALB    5    22    0.83   0.1
Team: UMBC   UMBC    7    19    0.88   0.53
Team: UMass Lowell   UML    0    0    1   1
Team: Vermont   VT    19    9    1.1   1.22
Team: Charlotte   CLT    21    9    1.12   2.1
Team: East Carolina   ECU    13    13    1   1.09
Team: Florida Atlantic   FAU    9    17    0.92   0.67
Team: Memphis   MEM    22    8    1.14   2.02
Team: North Texas   UNT    13    13    1   0.65
Team: Rice   RICE    22    10    1.12   2.28
Team: South Florida   USF    7    20    0.87   0.67
Team: Temple   TEM    15    14    1.01   1.25
Team: Tulane   TULN    11    15    0.96   1
Team: Tulsa   TLSA    9    20    0.89   0.99
Team: UAB   UAB    22    9    1.13   2.51
Team: UTSA   UTSA    16    13    1.03   0.89
Team: Wichita State   WICH    21    10    1.11   2.01
Team: Davidson   DAV    15    11    1.04   1.42
Team: Dayton   DAY    24    9    1.15   1.79
Team: Duquesne   DUQ    12    17    0.95   1.02
Team: Fordham   FOR    6    22    0.84   0.62
Team: George Mason   GMU    23    9    1.14   1.47
Team: George Washington   GW    18    12    1.06   1.48
Team: La Salle   LAS    10    20    0.9   0.8
Team: Loyola Chicago   LUC    9    19    0.9   0.86
Team: Rhode Island   URI    20    13    1.07   1.92
Team: Richmond   RICH    20    13    1.07   1.82
Team: Saint Joseph's   JOES    30    2    1.28   3.13
Team: Saint Louis   SLU    19    12    1.07   2.01
Team: St. Bonaventure   STBK    7    21    0.86   0.5
Team: VCU   VCU    23    8    1.15   1.66
Team: Arizona State   ASU    10    17    0.93   0.83
Team: Arizona   ARIZ    20    10    1.1   1.61
Team: BYU   BYU    21    8    1.13   2.33
Team: Baylor   BAY    8    19    0.89   0.79
Team: Cincinnati   CIN    25    7    1.18   2.49
Team: Colorado   COLO    18    11    1.07   1.81
Team: Houston   HOU    9    17    0.92   0.71
Team: Iowa State   ISU    20    13    1.07   1.87
Team: Kansas   KU    24    8    1.16   2.83
Team: Kansas State   KSU    13    13    1   1.41
Team: Oklahoma State   OKST    30    4    1.26   3.3
Team: TCU   TCU    12    17    0.95   1.11
Team: Texas Tech   TTU    23    11    1.12   2.19
Team: UCF   UCF    24    6    1.18   1.87
Team: Utah   UTAH    23    9    1.14   2.23
Team: West Virginia   WVU    17    14    1.03   1.74
Team: Butler   BUT    16    14    1.02   0.95
Team: Creighton   CREI    20    9    1.11   1.34
Team: DePaul   DEP    22    10    1.12   1.96
Team: Georgetown   GTWN    13    15    0.98   0.94
Team: Marquette   MARQ    18    11    1.07   1.77
Team: Providence   PROV    20    9    1.11   2.28
Team: Seton Hall   HALL    21    9    1.12   2.43
Team: St. John's   SJU    6    21    0.85   0.92
Team: UConn   CONN    33    6    1.27   3.63
Team: Villanova   VILL    17    16    1.01   1.66
Team: Xavier   XAV    26    11    1.15   2.78
Team: Eastern Washington   EWU    16    13    1.03   0.97
Team: Idaho State   IDST    11    18    0.93   0.94
Team: Idaho   IDHO    14    15    0.99   1.47
Team: Montana   MONT    10    17    0.93   0.84
Team: Montana State   MTST    13    12    1.01   0.8
Team: Northern Arizona   NAU    14    13    1.01   0.64
Team: Northern Colorado   UNCO    0    8    0.92   0.9
Team: Portland State   PRST    11    14    0.97   0.82
Team: Sacramento State   SAC    12    14    0.98   0.78
Team: Weber State   WEB    13    13    1   1.35
Team: Charleston Southern   CHSO    5    19    0.86   0.25
Team: Gardner-Webb   GWEB    8    19    0.89   0.31
Team: High Point   HPU    16    10    1.06   0.85
Team: Longwood   LONG    0    2    0.98   0.98
Team: Presbyterian   PRES    0    0    1   1
Team: Radford   RAD    12    13    0.99   0.4
Team: South Carolina Upstate   UPST    0    0    1   1
Team: UNC Asheville   UNCA    8    17    0.91   0.74
Team: Winthrop   WIN    14    10    1.04   0.72
Team: Illinois   ILL    26    7    1.19   2.34
Team: Indiana   IU    14    15    0.99   1.43
Team: Iowa   IOWA    16    13    1.03   1.35
Team: Maryland   MD    20    12    1.08   2.3
Team: Michigan State   MSU    18    12    1.06   1.53
Team: Michigan   MICH    23    11    1.12   1.87
Team: Minnesota   MINN    12    18    0.94   1.14
Team: Nebraska   NEB    18    13    1.05   1.65
Team: Northwestern   NWST    14    15    0.99   1.32
Team: Ohio State   OSU    14    16    0.98   0.96
Team: Oregon   ORE    18    13    1.05   1.2
Team: Penn State   PSU    9    19    0.9   0.89
Team: Purdue   PUR    17    14    1.03   1.71
Team: Rutgers   RUTG    20    13    1.07   1.7
Team: UCLA   UCLA    11    17    0.94   0.98
Team: USC   USC    13    15    0.98   1.18
Team: Washington   WASH    19    12    1.07   1.33
Team: Wisconsin   WIS    25    7    1.18   2.35
Team: Cal Poly   CP    11    15    0.96   1.08
Team: Cal State Bakersfield   CSUB    0    0    1   1
Team: Cal State Fullerton   CSUF    11    16    0.95   0.74
Team: Cal State Northridge   CSUN    14    16    0.98   1.26
Team: Hawai'i   HAW    21    12    1.09   2.06
Team: Long Beach State   LBSU    6    20    0.86   0.43
Team: UC Davis   UCD    0    1    0.99   0.99
Team: UC Irvine   UCI    11    16    0.95   0.87
Team: UC Riverside   UCR    11    16    0.95   0.83
Team: UC San Diego   UCSD    0    2    0.98   0.96
Team: UC Santa Barbara   UCSB    16    11    1.05   1.59
Team: Campbell   CAM    3    24    0.79   -0.03
Team: Charleston   COFC    20    8    1.12   1.54
Team: Drexel   DREX    18    10    1.08   1.47
Team: Elon   ELON    11    17    0.94   0.9
Team: Hampton   HAMP    13    17    0.96   0.82
Team: Hofstra   HOF    14    15    0.99   1.33
Team: Monmouth   MONM    21    12    1.09   0.93
Team: North Carolina A&T   NCAT    3    25    0.78   -0.02
Team: Northeastern   NE    17    9    1.08   1.16
Team: Stony Brook   STNSLS    9    19    0.9   0.16
Team: Towson   TOW    8    21    0.87   0.37
Team: UNC Wilmington   UNCW    15    15    1   1
Team: William & Mary   W&M    7    21    0.86   0.58
Team: Delaware   DEL    16    12    1.04   1.14
Team: Florida International   FIU    5    22    0.83   0.21
Team: Jacksonville State   JXST    11    13    0.98   1.04
Team: Kennesaw State   KENN    0    0    1   1
Team: Liberty   LIB    16    15    1.01   1.07
Team: Louisiana Tech   LT    14    14    1   1.56
Team: Middle Tennessee   MTSU    16    11    1.05   1.52
Team: Missouri State   MSU    19    14    1.05   1.11
Team: New Mexico State   NMSU    13    12    1.01   0.91
Team: Sam Houston   SHSU    12    13    0.99   1.08
Team: UTEP   UTEP    23    7    1.16   2.17
Team: Western Kentucky   WKU    14    12    1.02   1.21
Team: Cleveland State   CLE    3    25    0.78   0.23
Team: Detroit Mercy   DETM    19    11    1.08   1.67
Team: Green Bay   GB    16    10    1.06   1.47
Team: IU Indianapolis   IUIN    18    10    1.08   1
Team: Milwaukee   MILW    20    11    1.09   1.73
Team: Northern Kentucky   NKU    0    0    1   1
Team: Oakland   OAK    11    15    0.96   1.03
Team: Purdue Fort Wayne   PFW    3    24    0.79   0.56
Team: Robert Morris   RMU    14    15    0.99   0.48
Team: Wright State   WSU    14    13    1.01   0.79
Team: Youngstown State   YSU    8    19    0.89   0.61
Team: Brown   BRWN    13    12    1.01   1.09
Team: Columbia   COLU    8    17    0.91   0.28
Team: Cornell   COR    11    15    0.96   0.7
Team: Dartmouth   DART    3    21    0.82   0.03
Team: Harvard   HARV    4    23    0.81   0.24
Team: Pennsylvania   PENN    17    10    1.07   1.52
Team: Princeton   PRIN    19    8    1.11   1.19
Team: Yale   YALE    12    15    0.97   0.85
Team: Canisius   CAN    10    20    0.9   0.26
Team: Fairfield   FAIR    18    11    1.07   1.05
Team: Iona   IONA    11    18    0.93   0.96
Team: Manhattan   MAN    25    6    1.19   1.96
Team: Marist   MAR    6    22    0.84   0.16
Team: Merrimack   MRMK    0    0    1   1
Team: Mount St. Mary's   MSM    10    19    0.91   0.64
Team: Niagara   NIA    22    10    1.12   1.34
Team: Quinnipiac   QUIN    8    20    0.88   0.45
Team: Rider   RID    17    14    1.03   0.39
Team: Sacred Heart   SHU    12    15    0.97   0.66
Team: Saint Peter's   SPU    17    11    1.06   1.21
Team: Siena   SIE    14    16    0.98   0.92
Team: Coppin State   COPP    18    14    1.04   0.75
Team: Delaware State   DSU    13    15    0.98   0.72
Team: Howard   HOW    6    22    0.84   0.09
Team: Maryland Eastern Shore   UMES    7    20    0.87   0.07
Team: Morgan State   MORG    11    16    0.95   0.49
Team: Norfolk State   NORF    12    16    0.96   -0.3
Team: North Carolina Central   NCCU    0    0    1   1
Team: South Carolina State   SCST    18    11    1.07   0.74
Team: Akron   AKR    13    15    0.98   0.85
Team: Ball State   BALL    14    14    1   1.45
Team: Bowling Green   BGSU    14    16    0.98   0.84
Team: Buffalo   BUF    17    12    1.05   1.03
Team: Central Michigan   CMU    6    23    0.83   0.5
Team: Eastern Michigan   EMU    12    14    0.98   0.7
Team: Kent State   KENT    22    8    1.14   1.46
Team: Massachusetts   MASS    10    18    0.92   1.02
Team: Miami (OH)   M-OH    18    10    1.08   1.3
Team: Northern Illinois   NIU    9    18    0.91   0.74
Team: Ohio   OHIO    10    20    0.9   0.68
Team: Toledo   TOL    20    11    1.09   1.5
Team: Western Michigan   WMU    26    5    1.21   1.76
Team: Belmont   BEL    21    8    1.13   2.1
Team: Bradley   BRAD    15    15    1   1.2
Team: Drake   DRK    12    15    0.97   0.9
Team: Evansville   EVAN    7    22    0.85   0.49
Team: Illinois State   ILLST    10    19    0.91   0.56
Team: Indiana State   ISU    9    19    0.9   0.89
Team: Murray State   MUR    26    6    1.2   1.94
Team: Northern Iowa   UNI    20    10    1.1   1.56
Team: Southern Illinois   SIU    25    5    1.2   2.03
Team: UIC   UIC    24    8    1.16   1.37
Team: Valparaiso   VAL    15    13    1.02   1.17
Team: Air Force   AFA    22    6    1.16   1.77
Team: Boise State   BOIS    23    10    1.13   1.89
Team: Colorado State   CSU    13    15    0.98   1.45
Team: Fresno State   FRES    14    14    1   1.93
Team: Grand Canyon   GCU    0    0    1   1
Team: Nevada   NEV    25    9    1.16   2.38
Team: New Mexico   NM    14    12    1.02   1.5
Team: San Diego State   SDSU    14    16    0.98   1.29
Team: San José State   SJSU    6    21    0.85   0.49
Team: UNLV   UNLV    18    12    1.06   1.69
Team: Utah State   USU    25    3    1.22   1.89
Team: Wyoming   WYO    11    17    0.94   1.36
Team: Central Connecticut   CCSU    14    14    1   0.93
Team: Chicago State   CHST    10    18    0.92   0.78
Team: Fairleigh Dickinson   FDU    17    11    1.06   0.98
Team: Le Moyne   LEM    0    0    1   1
Team: Long Island University   LIU    8    19    0.89   0.47
Team: Mercyhurst   MERC    0    0    1   1
Team: New Haven   Brand new Team    0    0    1   1
Team: Saint Francis   SFPA    13    15    0.98   0.5
Team: Stonehill   STO    0    0    1   1
Team: Wagner   WAG    13    15    0.98   0.74
Team: Eastern Illinois   EIU    6    19    0.87   0.3
Team: Lindenwood   LIN    0    0    1   1
Team: Little Rock   LR    16    10    1.06   0.77
Team: Morehead State   MORE    15    12    1.03   1.2
Team: SIU Edwardsville   SIUE    0    1    0.99   0.99
Team: Southeast Missouri State   SEMO    11    14    0.97   0.95
Team: Southern Indiana   USI    0    0    1   1
Team: Tennessee State   TNST    7    19    0.88   0.81
Team: Tennessee Tech   TNTC    13    13    1   1.2
Team: UT Martin   UTM    9    18    0.91   0.76
Team: Western Illinois   WIU    3    22    0.81   0.37
Team: American University   AMER    18    13    1.05   1.26
Team: Army   ARMY    6    19    0.87   0.26
Team: Boston University   BU    23    5    1.18   1.73
Team: Bucknell   BUCK    13    14    0.99   1.16
Team: Colgate   COLG    14    13    1.01   0.94
Team: Holy Cross   HC    13    14    0.99   0.73
Team: Lafayette   LAF    18    8    1.1   1.08
Team: Lehigh   LEH    18    11    1.07   0.97
Team: Loyola Maryland   MD    1    27    0.74   -0.37
Team: Navy   NAVY    4    22    0.82   0.27
Team: Alabama   ALA    20    13    1.07   2.61
Team: Arkansas   ARK    12    16    0.96   1.14
Team: Auburn   AUB    14    14    1   1.39
Team: Florida   FLA    20    11    1.09   2.1
Team: Georgia   UGA    16    14    1.02   1.87
Team: Kentucky   UK    27    5    1.22   2.66
Team: LSU   LSU    18    10    1.08   1.92
Team: Mississippi State   MSU    26    4    1.22   2.24
Team: Missouri   MIZ    16    14    1.02   1.69
Team: Oklahoma   OU    20    11    1.09   1.7
Team: Ole Miss   MISS    13    14    0.99   1.54
Team: South Carolina   SCU    23    11    1.12   1.84
Team: Tennessee   TENN    15    14    1.01   1.36
Team: Texas A&M   TAM    7    21    0.86   0.55
Team: Texas   TEX    25    7    1.18   3.2
Team: Vanderbilt   VAN    23    10    1.13   2.31
Team: Alabama A&M   AAMU    12    16    0.96   0.46
Team: Alabama State   ALST    15    15    1   0.44
Team: Alcorn State   ALCN    11    18    0.93   0.64
Team: Arkansas-Pine Bluff   UAPB    1    26    0.75   -0.25
Team: Bethune-Cookman   BCU    8    20    0.88   -0.15
Team: Florida A&M   FAMU    15    17    0.98   0.65
Team: Grambling   GRAM    10    17    0.93   0.38
Team: Jackson State   JKST    12    17    0.95   0.48
Team: Mississippi Valley State   MVSU    21    6    1.15   0.95
Team: Prairie View A&M   PVAM    7    20    0.87   0.26
Team: Southern   SOU    11    16    0.95   0.63
Team: Texas Southern   TXSO    15    13    1.02   0.35
Team: Chattanooga   UTC    17    10    1.07   1.48
Team: East Tennessee State   ETSU    24    6    1.18   1.77
Team: Furman   FUR    16    10    1.06   1.01
Team: Mercer   MER    12    17    0.95   0.96
Team: Samford   SAM    10    14    0.96   1.01
Team: The Citadel   CIT    4    20    0.84   0.6
Team: UNC Greensboro   UNCG    11    16    0.95   0.57
Team: VMI   VMI    5    19    0.86   0.64
Team: Western Carolina   WCU    12    12    1   1.21
Team: Wofford   WOF    8    18    0.9   0.85
Team: East Texas A&M   ETAM    0    0    1   1
Team: Houston Christian   HCU    0    1    0.99   0.99
Team: Incarnate Word   UIW    0    0    1   1
Team: Lamar   LAM    11    15    0.96   1.21
Team: McNeese   MCN    7    15    0.92   1.12
Team: New Orleans   UNO    17    13    1.04   1.42
Team: Nicholls   NICH    5    17    0.88   0.53
Team: Northwestern State   NWST    10    15    0.95   0.59
Team: SE Louisiana   SELA    19    6    1.13   1.33
Team: Stephen F. Austin   SFA    18    8    1.1   1.38
Team: Texas A&M-Corpus Christi   AMCC    13    9    1.04   1.07
Team: UT Rio Grande Valley   RGV    11    13    0.98   1.06
Team: Denver   DEN    14    13    1.01   1.1
Team: Kansas City   KC    14    13    1.01   0.66
Team: North Dakota   UND    0    0    1   1
Team: North Dakota State   NDSU    0    0    1   1
Team: Omaha   OMA    0    0    1   1
Team: Oral Roberts   ORU    15    9    1.06   0.96
Team: South Dakota   SDAK    0    0    1   1
Team: South Dakota State   SDST    0    0    1   1
Team: St. Thomas-Minnesota   STMN    0    0    1   1
Team: App State   APP    9    20    0.89   0.82
Team: Arkansas State   ARST    16    10    1.06   1.2
Team: Coastal Carolina   CCU    12    13    0.99   0.72
Team: Georgia Southern   GASO    19    5    1.14   1.84
Team: Georgia State   GAST    19    8    1.11   1.46
Team: James Madison   JMU    7    21    0.86   0.54
Team: Louisiana   UL    18    9    1.09   1.55
Team: Marshall   MRSH    12    17    0.95   1.25
Team: Old Dominion   ODU    17    12    1.05   1.2
Team: South Alabama   USA    11    15    0.96   1.1
Team: Southern Miss   USM    13    14    0.99   1.41
Team: Texas State   TXST    13    13    1   0.71
Team: Troy   TROY    23    6    1.17   1.91
Team: UL Monroe   ULM    11    17    0.94   1.07
Team: Abilene Christian   ACU    0    1    0.99   0.99
Team: California Baptist   CBU    0    0    1   1
Team: Southern Utah   SUU    9    15    0.94   0.87
Team: Tarleton State   TAR    0    0    1   1
Team: UT Arlington   UTA    15    11    1.04   1.02
Team: Utah Tech   UTU    0    0    1   1
Team: Utah Valley   UVU    0    2    0.98   0.98
Team: Gonzaga   GONZ    28    3    1.25   1.78
Team: Loyola Marymount   LMU    15    14    1.01   0.83
Team: Oregon State   ORST    12    16    0.96   1.23
Team: Pacific   PAC    24    8    1.16   1.87
Team: Pepperdine   PEPP    15    15    1   1.12
Team: Portland   PORT    11    17    0.94   1.26
Team: Saint Mary's   SMC    17    11    1.06   1.29
Team: San Diego   USD    4    26    0.78   0.53
Team: San Francisco   SF    17    13    1.04   0.97
Team: Santa Clara   SCU    16    16    1   1.09
Team: Seattle U   SEA    0    0    1   1
Team: Washington State   WSC    13    16    0.97   0.97
