Team: Boston College
BC
25
18
12
1.06
1.46
18.31
Team: California
CAL
25
21
8
1.13
1.68
20.5
Team: Clemson
CLEM
25
15
13
1.02
1.12
14.15
Team: Duke
DUKE
25
24
6
1.18
2.15
23.83
Team: Florida State
FSU
25
14
15
0.99
1.43
15.64
Team: Georgia Tech
GT
25
14
15
0.99
1.49
18.26
Team: Louisville
LOU
25
24
6
1.18
2.37
24.23
Team: Miami
MIA
25
11
17
0.94
1.02
12.62
Team: NC State
NCSU
25
18
12
1.06
1.3
23.85
Team: North Carolina
UNC
25
17
16
1.01
1.89
24.16
Team: Notre Dame
ND
25
22
9
1.13
2.11
23.03
Team: Pittsburgh
PITT
25
25
5
1.2
2.05
26.91
Team: SMU
SMU
25
17
13
1.04
1.45
16.66
Team: Stanford
STAN
25
23
8
1.15
2.58
25.07
Team: Syracuse
SYR
25
24
5
1.19
2.06
28.58
Team: Virginia
UVA
25
15
16
0.99
1.58
22.54
Team: Virginia Tech
VT
25
11
18
0.93
0.82
16.2
Team: Wake Forest
WAKE
25
19
9
1.1
1.91
26.93
Team: Austin Peay
APSU
25
22
8
1.14
1.73
17.93
Team: Bellarmine
BELL
25
0
0
1
1
0
Team: Central Arkansas
CARK
25
0
1
0.99
0.99
0.09
Team: Eastern Kentucky
EKU
25
11
17
0.94
0.7
9.52
Team: Florida Gulf Coast
FGCU
25
0
2
0.98
0.85
0.01
Team: Jacksonville
JAX
25
13
16
0.97
0.97
10.89
Team: Lipscomb
LIP
25
8
20
0.88
-0.13
-1.87
Team: North Alabama
UNA
25
0
0
1
1
0
Team: North Florida
UNF
25
0
0
1
1
0
Team: Queens University
QUC
25
0
0
1
1
0
Team: Stetson
STET
25
6
20
0.86
0.3
5.28
Team: West Georgia
WGA
25
0
0
1
1
0
Team: Binghamton
BING
25
14
13
1.01
0.82
10.12
Team: Bryant
BRY
25
0
0
1
1
0
Team: Maine
MAI
25
14
16
0.98
0.8
8.1
Team: NJIT
NJIT
25
0
0
1
1
0
Team: New Hampshire
UNH
25
5
23
0.82
0.05
4.73
Team: UAlbany
ALB
25
7
21
0.86
0.45
5.55
Team: UMBC
UMBC
25
7
20
0.87
0.19
7.07
Team: UMass Lowell
UML
25
0
0
1
1
0
Team: Vermont
VT
25
21
11
1.1
0.89
7.44
Team: Charlotte
CLT
25
13
16
0.97
1.35
17.39
Team: East Carolina
ECU
25
0
0
1
1
0
Team: Florida Atlantic
FAU
25
7
21
0.86
0.48
8.08
Team: Memphis
MEM
25
23
6
1.17
2.06
26.37
Team: North Texas
UNT
25
7
21
0.86
1.21
10.67
Team: Rice
RICE
25
19
10
1.09
1.4
18.29
Team: South Florida
USF
25
15
14
1.01
1.07
17.43
Team: Temple
TEM
25
15
16
0.99
1.26
17.23
Team: Tulane
TULN
25
16
15
1.01
0.96
17.21
Team: Tulsa
TLSA
25
22
9
1.13
1.81
22.44
Team: UAB
UAB
25
19
12
1.07
1.4
20.16
Team: UTSA
UTSA
25
10
17
0.93
0.52
10.5
Team: Wichita State
WICH
25
18
11
1.07
1.25
17.72
Team: Davidson
DAV
25
17
10
1.07
1.28
15.71
Team: Dayton
DAY
25
24
6
1.18
1.96
24.91
Team: Duquesne
DUQ
25
9
21
0.88
0.31
13.45
Team: Fordham
FOR
25
2
26
0.76
-9.7144514654701E-17
9.72
Team: George Mason
GMU
25
16
12
1.04
1.2
15.05
Team: George Washington
GW
25
12
17
0.95
0.81
13.02
Team: La Salle
LAS
25
12
17
0.95
0.73
11.91
Team: Loyola Chicago
LUC
25
15
16
0.99
1.12
15.79
Team: Rhode Island
URI
25
18
11
1.07
1.04
16.82
Team: Richmond
RICH
25
15
13
1.02
1.22
17.57
Team: Saint Joseph's
JOES
25
23
6
1.17
1.78
21.9
Team: Saint Louis
SLU
25
16
13
1.03
1.7
22.2
Team: St. Bonaventure
STBK
25
7
22
0.85
0.16
11.86
Team: VCU
VCU
25
18
10
1.08
1.26
16.97
Team: Arizona State
ASU
25
19
11
1.08
1.72
22.5
Team: Arizona
ARIZ
25
25
3
1.22
2.71
31.49
Team: BYU
BYU
25
0
0
1
1
0
Team: Baylor
BAY
25
14
14
1
1.13
15.42
Team: Cincinnati
CIN
25
17
11
1.06
1.94
24.51
Team: Colorado
COLO
25
20
11
1.09
1.92
20.79
Team: Houston
HOU
25
8
20
0.88
0.85
16.25
Team: Iowa State
ISU
25
16
14
1.02
1.28
16.6
Team: Kansas
KU
25
25
7
1.18
2.47
29.51
Team: Kansas State
KSU
25
13
17
0.96
1.13
20.13
Team: Oklahoma State
OKST
25
21
9
1.12
1.91
23.09
Team: TCU
TCU
25
9
19
0.9
0.78
17.15
Team: Texas Tech
TTU
25
18
12
1.06
1.79
23.38
Team: UCF
UCF
25
21
11
1.1
1.66
17.78
Team: Utah
UTAH
25
24
7
1.17
2.13
24.11
Team: West Virginia
WVU
25
14
15
0.99
1.11
20.74
Team: Butler
BUT
25
25
5
1.2
1.99
24.81
Team: Creighton
CREI
25
29
4
1.25
2.25
29.31
Team: DePaul
DEP
25
16
12
1.04
1.57
24.86
Team: Georgetown
GTWN
25
15
15
1
1.33
23.78
Team: Marquette
MARQ
25
23
5
1.18
2.03
33.13
Team: Providence
PROV
25
16
13
1.03
1.66
20.88
Team: Seton Hall
HALL
25
16
13
1.03
1.88
24.88
Team: St. John's
SJU
25
17
13
1.04
1.44
23.77
Team: UConn
CONN
25
21
9
1.12
1.86
28.79
Team: Villanova
VILL
25
15
15
1
1.3
25.08
Team: Xavier
XAV
25
25
5
1.2
2.33
26.98
Team: Eastern Washington
EWU
25
18
12
1.06
1.08
17.24
Team: Idaho State
IDST
25
15
14
1.01
0.82
12.58
Team: Idaho
IDHO
25
13
15
0.98
0.71
11.85
Team: Montana
MONT
25
13
17
0.96
0.65
11.52
Team: Montana State
MTST
25
11
17
0.94
0.8
9.13
Team: Northern Arizona
NAU
25
15
14
1.01
0.42
12.28
Team: Northern Colorado
UNCO
25
0
0
1
1
0
Team: Portland State
PRST
25
5
22
0.83
0.25
3.82
Team: Sacramento State
SAC
25
12
17
0.95
0.52
6.6
Team: Weber State
WEB
25
26
5
1.21
1.29
16.9
Team: Charleston Southern
CHSO
25
14
14
1
0.58
7.13
Team: Gardner-Webb
GWEB
25
5
24
0.81
0.54
10.46
Team: High Point
HPU
25
7
20
0.87
-0.17
3.7
Team: Longwood
LONG
25
0
0
1
1
0
Team: Presbyterian
PRES
25
0
0
1
1
0
Team: Radford
RAD
25
10
20
0.9
0.15
2.21
Team: South Carolina Upstate
UPST
25
0
0
1
1
0
Team: UNC Asheville
UNCA
25
14
16
0.98
0.82
7.55
Team: Winthrop
WIN
25
20
10
1.1
0.61
7.44
Team: Illinois
ILL
25
24
6
1.18
2.06
25.63
Team: Indiana
IU
25
20
12
1.08
1.66
25.52
Team: Iowa
IOWA
25
15
15
1
1.38
19.14
Team: Maryland
MD
25
19
9
1.1
1.78
28.81
Team: Michigan State
MSU
25
19
12
1.07
2
25.63
Team: Michigan
MICH
25
17
13
1.04
1.25
21.54
Team: Minnesota
MINN
25
16
13
1.03
1.37
23.21
Team: Nebraska
NEB
25
11
19
0.92
0.99
18.39
Team: Northwestern
NWST
25
12
17
0.95
1.14
17.95
Team: Ohio State
OSU
25
17
14
1.03
1.74
29.27
Team: Oregon
ORE
25
23
9
1.14
1.62
32.8
Team: Penn State
PSU
25
7
21
0.86
1.03
19.55
Team: Purdue
PUR
25
18
10
1.08
2.06
30.21
Team: Rutgers
RUTG
25
12
16
0.96
1.37
23.2
Team: UCLA
UCLA
25
10
19
0.91
1.16
27.02
Team: USC
USC
25
13
17
0.96
1.39
26.04
Team: Washington
WASH
25
10
17
0.93
0.9
22.52
Team: Wisconsin
WIS
25
22
7
1.15
1.9
30.95
Team: Cal Poly
CP
25
16
14
1.02
1.02
14.19
Team: Cal State Bakersfield
CSUB
25
0
0
1
1
0
Team: Cal State Fullerton
CSUF
25
10
19
0.91
0.59
9.85
Team: Cal State Northridge
CSUN
25
14
15
0.99
0.68
11.6
Team: Hawai'i
HAW
25
17
13
1.04
1.63
22.18
Team: Long Beach State
LBSU
25
5
22
0.83
0.14
6.55
Team: UC Davis
UCD
25
0
0
1
1
0
Team: UC Irvine
UCI
25
20
9
1.11
1.37
15.36
Team: UC Riverside
UCR
25
6
18
0.88
0.78
5.67
Team: UC San Diego
UCSD
25
0
2
0.98
0.98
0.13
Team: UC Santa Barbara
UCSB
25
18
13
1.05
1.11
14.68
Team: Campbell
CAM
25
5
22
0.83
-0.07
2.16
Team: Charleston
COFC
25
24
7
1.17
1.57
21.07
Team: Drexel
DREX
25
19
11
1.08
1.42
19.29
Team: Elon
ELON
25
12
15
0.97
0.62
3.62
Team: Hampton
HAMP
25
19
11
1.08
1.16
18.49
Team: Hofstra
HOF
25
8
21
0.87
0.4
11.14
Team: Monmouth
MONM
25
15
13
1.02
0.77
11.37
Team: North Carolina A&T
NCAT
25
1
26
0.75
-0.33
9.64
Team: Northeastern
NE
25
16
15
1.01
0.86
6.28
Team: Stony Brook
STNSLS
25
13
16
0.97
0.33
0.080000000000001
Team: Towson
TOW
25
4
24
0.8
-0.11
8.1
Team: UNC Wilmington
UNCW
25
24
6
1.18
1.84
21.31
Team: William & Mary
W&M
25
12
16
0.96
0.48
8.42
Team: Delaware
DEL
25
15
14
1.01
0.99
15.19
Team: Florida International
FIU
25
8
21
0.87
0.61
9.52
Team: Jacksonville State
JXST
25
20
10
1.1
1.13
11.88
Team: Kennesaw State
KENN
25
0
1
0.99
0.99
0.03
Team: Liberty
LIB
25
14
15
0.99
0.33
1.28
Team: Louisiana Tech
LT
25
12
15
0.97
0.98
14.93
Team: Middle Tennessee
MTSU
25
16
14
1.02
1.26
16.84
Team: Missouri State
MSU
25
17
12
1.05
0.86
20.56
Team: New Mexico State
NMSU
25
20
9
1.11
1.38
20.69
Team: Sam Houston
SHSU
25
23
6
1.17
1.34
18.15
Team: UTEP
UTEP
25
6
24
0.82
0.17
15.37
Team: Western Kentucky
WKU
25
24
8
1.16
1.78
25.26
Team: Cleveland State
CLE
25
8
22
0.86
0.32
13.21
Team: Detroit Mercy
DETM
25
18
12
1.06
1.28
18.93
Team: Green Bay
GB
25
10
20
0.9
0.6
11.51
Team: IU Indianapolis
IUIN
25
20
13
1.07
1.25
18.6
Team: Milwaukee
MILW
25
24
7
1.17
1.94
23.52
Team: Northern Kentucky
NKU
25
0
0
1
1
0
Team: Oakland
OAK
25
17
11
1.06
1.17
14.97
Team: Purdue Fort Wayne
PFW
25
9
21
0.88
0.16
6.62
Team: Robert Morris
RMU
25
10
17
0.93
0.19
4.15
Team: Wright State
WSU
25
10
18
0.92
0.5
12.34
Team: Youngstown State
YSU
25
9
20
0.89
0.04
8.89
Team: Brown
BRWN
25
16
12
1.04
1.19
15.09
Team: Columbia
COLU
25
2
25
0.77
-0.08
6.85
Team: Cornell
COR
25
9
18
0.91
0.43
7.85
Team: Dartmouth
DART
25
8
19
0.89
0.4
2.42
Team: Harvard
HARV
25
12
15
0.97
1.06
8.12
Team: Pennsylvania
PENN
25
22
5
1.17
1.39
20.47
Team: Princeton
PRIN
25
16
11
1.05
0.92
10.7
Team: Yale
YALE
25
13
14
0.99
1.1
12.42
Team: Canisius
CAN
25
10
18
0.92
0.55
12.79
Team: Fairfield
FAIR
25
19
11
1.08
1.64
19.12
Team: Iona
IONA
25
17
12
1.05
1.25
15.04
Team: Manhattan
MAN
25
23
6
1.17
1.63
23.9
Team: Marist
MAR
25
13
16
0.97
1.18
14.61
Team: Merrimack
MRMK
25
0
0
1
1
0
Team: Mount St. Mary's
MSM
25
11
16
0.95
0.4
2.6
Team: Niagara
NIA
25
17
12
1.05
1.12
19.84
Team: Quinnipiac
QUIN
25
17
12
1.05
0.86
7.78
Team: Rider
RID
25
12
16
0.96
0.65
14.43
Team: Sacred Heart
SHU
25
8
21
0.87
0.43
3.2
Team: Saint Peter's
SPU
25
10
19
0.91
0.53
13.6
Team: Siena
SIE
25
19
11
1.08
1.33
20.09
Team: Coppin State
COPP
25
11
17
0.94
0.72
12.11
Team: Delaware State
DSU
25
14
13
1.01
0.68
10.86
Team: Howard
HOW
25
13
17
0.96
0.49
8
Team: Maryland Eastern Shore
UMES
25
5
23
0.82
-0.31
-1.06
Team: Morgan State
MORG
25
7
22
0.85
-0.76
1.01
Team: Norfolk State
NORF
25
14
15
0.99
0.39
2.53
Team: North Carolina Central
NCCU
25
1
0
1.01
1.01
-0.33
Team: South Carolina State
SCST
25
18
12
1.06
0.64
5.73
Team: Akron
AKR
25
14
14
1
1.12
11.74
Team: Ball State
BALL
25
12
18
0.94
1.02
18.21
Team: Bowling Green
BGSU
25
13
16
0.97
1
12.54
Team: Buffalo
BUF
25
5
23
0.82
0.25
8.22
Team: Central Michigan
CMU
25
24
6
1.18
1.61
22.84
Team: Eastern Michigan
EMU
25
14
14
1
0.84
10.43
Team: Kent State
KENT
25
21
9
1.12
1.41
18.15
Team: Massachusetts
MASS
25
11
19
0.92
0.46
12.8
Team: Miami (OH)
M-OH
25
13
15
0.98
1.16
17.87
Team: Northern Illinois
NIU
25
17
14
1.03
1.26
18.63
Team: Ohio
OHIO
25
14
16
0.98
1.23
18.21
Team: Toledo
TOL
25
13
16
0.97
0.86
14.58
Team: Western Michigan
WMU
25
19
11
1.08
1.4
18.62
Team: Belmont
BEL
25
17
12
1.05
1.26
15.56
Team: Bradley
BRAD
25
12
18
0.94
0.93
16.97
Team: Drake
DRK
25
10
20
0.9
0.48
12.95
Team: Evansville
EVAN
25
12
16
0.96
1.23
17.46
Team: Illinois State
ILLST
25
8
21
0.87
0.51
14.72
Team: Indiana State
ISU
25
7
24
0.83
0.26
15.47
Team: Murray State
MUR
25
17
12
1.05
1.16
18.8
Team: Northern Iowa
UNI
25
11
17
0.94
0.27
11.29
Team: Southern Illinois
SIU
25
24
6
1.18
1.95
23.76
Team: UIC
UIC
25
21
8
1.13
1.36
19.66
Team: Valparaiso
VAL
25
20
10
1.1
1.58
24.86
Team: Air Force
AFA
25
12
16
0.96
1.16
16.02
Team: Boise State
BOIS
25
13
16
0.97
0.97
14.76
Team: Colorado State
CSU
25
19
13
1.06
1.44
19.78
Team: Fresno State
FRES
25
20
8
1.12
1.36
21.99
Team: Grand Canyon
GCU
25
0
0
1
1
0
Team: Nevada
NEV
25
18
13
1.05
1.41
22
Team: New Mexico
NM
25
10
18
0.92
1.09
14.15
Team: San Diego State
SDSU
25
15
13
1.02
1.38
19.67
Team: San José State
SJSU
25
7
21
0.86
0.35
10.66
Team: UNLV
UNLV
25
21
10
1.11
1.58
29.48
Team: Utah State
USU
25
24
8
1.16
1.61
17.44
Team: Wyoming
WYO
25
20
10
1.1
1.56
24.14
Team: Central Connecticut
CCSU
25
15
13
1.02
0.36
2.26
Team: Chicago State
CHST
25
3
27
0.76
-0.38
12.4
Team: Fairleigh Dickinson
FDU
25
15
14
1.01
0.54
1.78
Team: Le Moyne
LEM
25
0
0
1
1
0
Team: Long Island University
LIU
25
9
19
0.9
0.59
-0.75
Team: Mercyhurst
MERC
25
0
0
1
1
0
Team: New Haven
Brand new Team
25
0
0
1
1
0
Team: Saint Francis
SFPA
25
14
14
1
0.63
4.62
Team: Stonehill
STO
25
0
0
1
1
0
Team: Wagner
WAG
25
20
11
1.09
1.13
9.16
Team: Eastern Illinois
EIU
25
14
15
0.99
1.04
17.1
Team: Lindenwood
LIN
25
0
0
1
1
0
Team: Little Rock
LR
25
19
11
1.08
1.34
20.74
Team: Morehead State
MORE
25
20
9
1.11
1.28
17.22
Team: SIU Edwardsville
SIUE
25
0
1
0.99
0.99
0.17
Team: Southeast Missouri State
SEMO
25
11
19
0.92
0.86
14.47
Team: Southern Indiana
USI
25
0
0
1
1
0
Team: Tennessee State
TNST
25
2
25
0.77
-0.04
2.94
Team: Tennessee Tech
TNTC
25
20
12
1.08
1.32
21.25
Team: UT Martin
UTM
25
14
14
1
1.25
10.97
Team: Western Illinois
WIU
25
7
21
0.86
0.39
7.93
Team: American University
AMER
25
16
14
1.02
1.02
14.19
Team: Army
ARMY
25
5
22
0.83
-7.8062556418956E-17
4.27
Team: Boston University
BU
25
20
10
1.1
1.02
12.9
Team: Bucknell
BUCK
25
14
15
0.99
0.62
9.74
Team: Colgate
COLG
25
14
14
1
0.73
8.03
Team: Holy Cross
HC
25
26
4
1.22
1.5
18.74
Team: Lafayette
LAF
25
13
16
0.97
0.99
4.6
Team: Lehigh
LEH
25
16
12
1.04
0.8
7.27
Team: Loyola Maryland
MD
25
4
24
0.8
0.18
6.35
Team: Navy
NAVY
25
8
20
0.88
0.71
6.02
Team: Alabama
ALA
25
17
11
1.06
1.76
20.76
Team: Arkansas
ARK
25
9
19
0.9
1.35
17.06
Team: Auburn
AUB
25
20
11
1.09
1.66
23.15
Team: Florida
FLA
25
24
7
1.17
2.06
29.51
Team: Georgia
UGA
25
19
8
1.11
2.5
27.74
Team: Kentucky
UK
25
29
3
1.26
2.98
40.35
Team: LSU
LSU
25
21
10
1.11
1.81
29.72
Team: Mississippi State
MSU
25
21
9
1.12
1.94
34.11
Team: Missouri
MIZ
25
21
10
1.11
2.19
33.6
Team: Oklahoma
OU
25
24
6
1.18
2.37
36.21
Team: Ole Miss
MISS
25
14
15
0.99
1.31
28.57
Team: South Carolina
SCU
25
12
16
0.96
1.24
27.49
Team: Tennessee
TENN
25
17
11
1.06
1.5
30.94
Team: Texas A&M
TAM
25
14
14
1
1.41
25
Team: Texas
TEX
25
22
6
1.16
2.25
37.51
Team: Vanderbilt
VAN
25
11
18
0.93
1.27
31.58
Team: Alabama A&M
AAMU
25
8
19
0.89
0.32
6.61
Team: Alabama State
ALST
25
14
15
0.99
0.73
11.51
Team: Alcorn State
ALCN
25
14
19
0.95
0.77
14.41
Team: Arkansas-Pine Bluff
UAPB
25
4
24
0.8
0.15
10.9
Team: Bethune-Cookman
BCU
25
8
22
0.86
0.09
-5.64
Team: Florida A&M
FAMU
25
17
12
1.05
0.97
4.65
Team: Grambling
GRAM
25
12
18
0.94
0.52
10.13
Team: Jackson State
JKST
25
10
18
0.92
0.51
8.73
Team: Mississippi Valley State
MVSU
25
15
14
1.01
0.77
7.77
Team: Prairie View A&M
PVAM
25
17
12
1.05
0.94
13.64
Team: Southern
SOU
25
9
20
0.89
-0.16
-0.95
Team: Texas Southern
TXSO
25
18
12
1.06
0.56
5.84
Team: Chattanooga
UTC
25
21
9
1.12
1.74
19.2
Team: East Tennessee State
ETSU
25
19
11
1.08
1.39
19.62
Team: Furman
FUR
25
14
17
0.97
0.85
17.34
Team: Mercer
MER
25
23
6
1.17
1.67
15.92
Team: Samford
SAM
25
13
15
0.98
0.88
12.66
Team: The Citadel
CIT
25
8
20
0.88
0.41
8.62
Team: UNC Greensboro
UNCG
25
7
22
0.85
0.44
12.56
Team: VMI
VMI
25
10
20
0.9
0.45
7.99
Team: Western Carolina
WCU
25
9
19
0.9
0.53
6.06
Team: Wofford
WOF
25
13
16
0.97
0.83
8.5
Team: East Texas A&M
ETAM
25
0
1
0.99
0.85
0.22
Team: Houston Christian
HCU
25
0
0
1
1
0
Team: Incarnate Word
UIW
25
0
0
1
1
0
Team: Lamar
LAM
25
13
14
0.99
0.84
11.44
Team: McNeese
MCN
25
15
14
1.01
1.18
14.57
Team: New Orleans
UNO
25
15
14
1.01
0.92
15.7
Team: Nicholls
NICH
25
3
25
0.78
-0.05
5.19
Team: Northwestern State
NWST
25
6
21
0.85
0.4
3.95
Team: SE Louisiana
SELA
25
11
16
0.95
0.69
8.71
Team: Stephen F. Austin
SFA
25
21
8
1.13
1.42
12.67
Team: Texas A&M-Corpus Christi
AMCC
25
14
15
0.99
0.84
6.39
Team: UT Rio Grande Valley
RGV
25
10
20
0.9
0.21
-2.18
Team: Denver
DEN
25
17
15
1.02
1.16
16.76
Team: Kansas City
KC
25
9
20
0.89
0.9
10.41
Team: North Dakota
UND
25
0
0
1
1
0
Team: North Dakota State
NDSU
25
0
0
1
1
0
Team: Omaha
OMA
25
0
0
1
1
0
Team: Oral Roberts
ORU
25
18
10
1.08
1.12
13.36
Team: South Dakota
SDAK
25
0
0
1
1
0
Team: South Dakota State
SDST
25
0
0
1
1
0
Team: St. Thomas-Minnesota
STMN
25
0
0
1
1
0
Team: App State
APP
25
18
11
1.07
1.16
14.6
Team: Arkansas State
ARST
25
13
15
0.98
0.95
13.19
Team: Coastal Carolina
CCU
25
13
15
0.98
0.76
0.22
Team: Georgia Southern
GASO
25
16
13
1.03
0.99
11.95
Team: Georgia State
GAST
25
14
15
0.99
1.04
11
Team: James Madison
JMU
25
13
17
0.96
0.65
9.53
Team: Louisiana
UL
25
20
9
1.11
1.55
21.29
Team: Marshall
MRSH
25
14
15
0.99
0.89
13.66
Team: Old Dominion
ODU
25
12
15
0.97
1.24
11.35
Team: South Alabama
USA
25
14
14
1
1.06
18.17
Team: Southern Miss
USM
25
13
16
0.97
1.24
21.44
Team: Texas State
TXST
25
17
12
1.05
1.14
11.25
Team: Troy
TROY
25
26
5
1.21
1.7
21.27
Team: UL Monroe
ULM
25
12
16
0.96
0.75
5.43
Team: Abilene Christian
ACU
25
0
0
1
1
0
Team: California Baptist
CBU
25
0
0
1
1
0
Team: Southern Utah
SUU
25
11
17
0.94
0.62
6.7
Team: Tarleton State
TAR
25
0
0
1
1
0
Team: UT Arlington
UTA
25
16
13
1.03
0.87
12.96
Team: Utah Tech
UTU
25
0
0
1
1
0
Team: Utah Valley
UVU
25
0
0
1
1
0
Team: Gonzaga
GONZ
25
23
8
1.15
1.62
27.75
Team: Loyola Marymount
LMU
25
11
20
0.91
0.91
10.98
Team: Oregon State
ORST
25
13
15
0.98
0.71
22.66
Team: Pacific
PAC
25
12
16
0.96
1.15
12.9
Team: Pepperdine
PEPP
25
15
13
1.02
1.16
15.86
Team: Portland
PORT
25
11
17
0.94
0.83
10.94
Team: Saint Mary's
SMC
25
15
15
1
1.22
18.47
Team: San Diego
USD
25
18
11
1.07
1.36
22.79
Team: San Francisco
SF
25
15
14
1.01
1
17.27
Team: Santa Clara
SCU
25
13
15
0.98
0.67
12.83
Team: Seattle U
SEA
25
0
1
0.99
0.97
-0.28
Team: Washington State
WSC
25
7
21
0.86
0.41
17.24
