Team: Boston College
BC
28
9
22
0.84
0.24
12.08
Team: California
CAL
28
24
9
1.1
1.62
18.38
Team: Clemson
CLEM
28
16
15
0.98
0.64
13.38
Team: Duke
DUKE
28
27
6
1.16
2.4
32.98
Team: Florida State
FSU
28
24
9
1.1
2.12
28.66
Team: Georgia Tech
GT
28
11
20
0.88
0.56
11.5
Team: Louisville
LOU
28
26
9
1.1
2
29.3
Team: Miami
MIA
28
19
12
1.04
1.32
21.18
Team: NC State
NCSU
28
22
13
1.02
1.26
23.56
Team: North Carolina
UNC
28
29
5
1.18
2.18
32.46
Team: Notre Dame
ND
28
22
11
1.06
1.46
23.72
Team: Pittsburgh
PITT
28
22
17
0.94
0.86
19.36
Team: SMU
SMU
28
13
19
0.9
0.22
8.76
Team: Stanford
STAN
28
21
11
1.06
1
14
Team: Syracuse
SYR
28
31
2
1.24
2.14
32.58
Team: Virginia
UVA
28
22
9
1.1
1.52
21.5
Team: Virginia Tech
VT
28
16
17
0.94
0.9
19.48
Team: Wake Forest
WAKE
28
13
18
0.92
0.72
10.32
Team: Austin Peay
APSU
28
12
20
0.88
0.3
4.78
Team: Bellarmine
BELL
28
0
0
1.28
1.28
0
Team: Central Arkansas
CARK
28
8
21
0.86
-0.26
-4.03
Team: Eastern Kentucky
EKU
28
16
16
0.96
0.54
-2.9
Team: Florida Gulf Coast
FGCU
28
15
17
0.94
0.52
-0.78
Team: Jacksonville
JAX
28
8
22
0.84
-3.4694469519536E-17
1.69
Team: Lipscomb
LIP
28
11
20
0.88
0.4
-2.36
Team: North Alabama
UNA
28
0
0
1.28
1.28
0
Team: North Florida
UNF
28
16
16
0.96
0.74
2.96
Team: Queens University
QUC
28
0
0
1.28
1.28
0
Team: Stetson
STET
28
9
20
0.88
0.12
-0.45
Team: West Georgia
WGA
28
0
0
1.28
1.28
0
Team: Binghamton
BING
28
2
29
0.7
-1.58
-7.54
Team: Bryant
BRY
28
2
28
0.72
-1.44
-6.99
Team: Maine
MAI
28
12
17
0.94
0.34
-3.34
Team: NJIT
NJIT
28
13
19
0.9
-0.1
-7.91
Team: New Hampshire
UNH
28
13
16
0.96
0.04
-7.71
Team: UAlbany
ALB
28
19
15
0.98
0.68
-2.52
Team: UMBC
UMBC
28
4
26
0.76
-0.88
-6.82
Team: UMass Lowell
UML
28
0
0
1.28
1.28
0
Team: Vermont
VT
28
22
12
1.04
0.62
2.49
Team: Charlotte
CLT
28
13
17
0.94
0.88
9.04
Team: East Carolina
ECU
28
15
16
0.96
0.8
10.34
Team: Florida Atlantic
FAU
28
11
19
0.9
0.36
3.88
Team: Memphis
MEM
28
26
8
1.12
1.66
26.68
Team: North Texas
UNT
28
18
14
1
0.64
4.98
Team: Rice
RICE
28
19
16
0.96
0.96
10.7
Team: South Florida
USF
28
20
13
1.02
1.16
20.92
Team: Temple
TEM
28
24
7
1.14
1.82
21.46
Team: Tulane
TULN
28
15
16
0.96
0.72
4.9
Team: Tulsa
TLSA
28
17
14
1
0.78
14.02
Team: UAB
UAB
28
15
16
0.96
0.94
15.16
Team: UTSA
UTSA
28
18
14
1
0.58
1.23
Team: Wichita State
WICH
28
27
5
1.18
1.74
19.3
Team: Davidson
DAV
28
25
7
1.14
1.2
10.68
Team: Dayton
DAY
28
20
12
1.04
1.1
16.06
Team: Duquesne
DUQ
28
16
15
0.98
0.94
13.7
Team: Fordham
FOR
28
10
19
0.9
0.4
5.94
Team: George Mason
GMU
28
24
9
1.1
1.18
9.4
Team: George Washington
GW
28
10
21
0.86
0.34
11.22
Team: La Salle
LAS
28
21
12
1.04
0.96
14
Team: Loyola Chicago
LUC
28
7
23
0.82
0.06
-0.64
Team: Rhode Island
URI
28
7
24
0.8
0.16
7.64
Team: Richmond
RICH
28
15
17
0.94
0.7
11.7
Team: Saint Joseph's
JOES
28
20
13
1.02
1.5
17.2
Team: Saint Louis
SLU
28
25
7
1.14
1.34
19.64
Team: St. Bonaventure
STBK
28
20
11
1.06
1.12
15.36
Team: VCU
VCU
28
28
6
1.16
1.5
15.42
Team: Arizona State
ASU
28
10
21
0.86
-0.04
6.6
Team: Arizona
ARIZ
28
22
12
1.04
1.18
15.14
Team: BYU
BYU
28
25
8
1.12
1.74
20.34
Team: Baylor
BAY
28
27
7
1.14
2.16
30.28
Team: Cincinnati
CIN
28
24
10
1.08
1.68
23.68
Team: Colorado
COLO
28
23
11
1.06
1.64
16.18
Team: Houston
HOU
28
15
15
0.98
0.6
7.48
Team: Iowa State
ISU
28
20
12
1.04
1.38
20.3
Team: Kansas
KU
28
27
6
1.16
2.24
31.26
Team: Kansas State
KSU
28
21
10
1.08
1.74
22.32
Team: Oklahoma State
OKST
28
15
18
0.92
0.84
19.44
Team: TCU
TCU
28
18
15
0.98
0.92
16.76
Team: Texas Tech
TTU
28
8
23
0.82
0.14
13.32
Team: UCF
UCF
28
22
10
1.08
1.18
17.84
Team: Utah
UTAH
28
6
25
0.78
0.02
8.32
Team: West Virginia
WVU
28
19
13
1.02
1.4
23.5
Team: Butler
BUT
28
22
15
0.98
1.04
12.38
Team: Creighton
CREI
28
28
5
1.18
1.5
18.38
Team: DePaul
DEP
28
11
20
0.88
0.44
11.9
Team: Georgetown
GTWN
28
22
9
1.1
1.6
22.96
Team: Marquette
MARQ
28
25
7
1.14
1.88
27.92
Team: Providence
PROV
28
15
17
0.94
0.78
14.6
Team: Seton Hall
HALL
28
20
12
1.04
1.22
21.18
Team: St. John's
SJU
28
13
19
0.9
0.68
17.48
Team: UConn
CONN
28
20
13
1.02
1.6
24.78
Team: Villanova
VILL
28
13
19
0.9
0.78
18.56
Team: Xavier
XAV
28
21
12
1.04
1.48
20.8
Team: Eastern Washington
EWU
28
15
17
0.94
0.4
1.82
Team: Idaho State
IDST
28
9
21
0.86
0.12
-0.78
Team: Idaho
IDHO
28
19
14
1
0.64
7.5
Team: Montana
MONT
28
25
6
1.16
1.4
9.16
Team: Montana State
MTST
28
12
17
0.94
0.12
-4.62
Team: Northern Arizona
NAU
28
5
24
0.8
-0.64
-5.14
Team: Northern Colorado
UNCO
28
7
21
0.86
0.1
-0.39
Team: Portland State
PRST
28
17
15
0.98
0.74
1.24
Team: Sacramento State
SAC
28
10
18
0.92
-0.16
-6.89
Team: Weber State
WEB
28
24
8
1.12
1.2
8.86
Team: Charleston Southern
CHSO
28
19
12
1.04
0.78
-0.4
Team: Gardner-Webb
GWEB
28
12
20
0.88
-0.3
-5.17
Team: High Point
HPU
28
13
18
0.92
0.2
-4.06
Team: Longwood
LONG
28
10
21
0.86
-0.88
-8.94
Team: Presbyterian
PRES
28
14
15
0.98
0.38
-3.34
Team: Radford
RAD
28
6
27
0.74
-0.6
-3.15
Team: South Carolina Upstate
UPST
28
19
15
0.98
0.42
1.84
Team: UNC Asheville
UNCA
28
24
9
1.1
1.08
4.12
Team: Winthrop
WIN
28
12
20
0.88
0.1
-3.38
Team: Illinois
ILL
28
15
17
0.94
1.12
21.42
Team: Indiana
IU
28
25
8
1.12
1.88
26.9
Team: Iowa
IOWA
28
17
16
0.96
1.04
19.26
Team: Maryland
MD
28
17
15
0.98
0.96
21
Team: Michigan State
MSU
28
27
7
1.14
2.3
33.14
Team: Michigan
MICH
28
24
9
1.1
1.76
29.72
Team: Minnesota
MINN
28
19
14
1
1.1
21.24
Team: Nebraska
NEB
28
12
18
0.92
0.8
17.14
Team: Northwestern
NWST
28
17
14
1
1.24
21.24
Team: Ohio State
OSU
28
27
7
1.14
2.08
32.52
Team: Oregon
ORE
28
22
9
1.1
1.34
16.04
Team: Penn State
PSU
28
11
21
0.86
0.8
20
Team: Purdue
PUR
28
21
12
1.04
1.3
25.42
Team: Rutgers
RUTG
28
14
18
0.92
0.86
15
Team: UCLA
UCLA
28
19
14
1
1.06
12.5
Team: USC
USC
28
6
26
0.76
-0.08
9.94
Team: Washington
WASH
28
21
10
1.08
1.32
13.76
Team: Wisconsin
WIS
28
24
9
1.1
1.68
29.28
Team: Cal Poly
CP
28
16
18
0.92
0.28
-3.46
Team: Cal State Bakersfield
CSUB
28
16
15
0.98
0.14
-1.21
Team: Cal State Fullerton
CSUF
28
21
10
1.08
0.64
-0.58
Team: Cal State Northridge
CSUN
28
7
21
0.86
-0.72
-8.46
Team: Hawai'i
HAW
28
16
17
0.94
0.68
7.02
Team: Long Beach State
LBSU
28
25
8
1.12
1.42
14.04
Team: UC Davis
UCD
28
5
26
0.76
-0.72
-5.79
Team: UC Irvine
UCI
28
12
21
0.86
0.28
5.14
Team: UC Riverside
UCR
28
14
17
0.94
-0.12
-2.6
Team: UC San Diego
UCSD
28
0
0
1.28
1.28
0
Team: UC Santa Barbara
UCSB
28
21
11
1.06
1.08
5.74
Team: Campbell
CAM
28
17
15
0.98
0.24
-2.66
Team: Charleston
COFC
28
19
12
1.04
1.06
5.86
Team: Drexel
DREX
28
27
6
1.16
1.56
11.06
Team: Elon
ELON
28
15
16
0.96
0.22
-0.019999999999998
Team: Hampton
HAMP
28
11
22
0.84
-0.28
-12.19
Team: Hofstra
HOF
28
10
22
0.84
0.1
2.06
Team: Monmouth
MONM
28
12
20
0.88
0.08
2.33
Team: North Carolina A&T
NCAT
28
12
20
0.88
0.02
-3.9
Team: Northeastern
NE
28
14
17
0.94
0.42
3.72
Team: Stony Brook
STNSLS
28
22
9
1.1
0.66
0.12
Team: Towson
TOW
28
1
31
0.66
-0.68
3.68
Team: UNC Wilmington
UNCW
28
10
21
0.86
-0.02
3.14
Team: William & Mary
W&M
28
6
26
0.76
-0.58
-0.68
Team: Delaware
DEL
28
18
14
1
0.58
4.88
Team: Florida International
FIU
28
8
21
0.86
-0.18
1.03
Team: Jacksonville State
JXST
28
15
18
0.92
0.32
1.69
Team: Kennesaw State
KENN
28
3
28
0.72
-0.96
-2.98
Team: Liberty
LIB
28
14
18
0.92
-0.04
-6.46
Team: Louisiana Tech
LT
28
18
17
0.94
0.84
6.84
Team: Middle Tennessee
MTSU
28
24
7
1.14
1.2
11.74
Team: Missouri State
MSU
28
16
16
0.96
1.04
10.72
Team: New Mexico State
NMSU
28
27
9
1.1
1.14
15.48
Team: Sam Houston
SHSU
28
13
19
0.9
0.32
-3.98
Team: UTEP
UTEP
28
15
17
0.94
1
12.78
Team: Western Kentucky
WKU
28
15
18
0.92
0.62
7.04
Team: Cleveland State
CLE
28
22
10
1.08
1.16
12.2
Team: Detroit Mercy
DETM
28
22
13
1.02
0.8
9.18
Team: Green Bay
GB
28
15
15
0.98
1.04
6.1
Team: IU Indianapolis
IUIN
28
14
18
0.92
0.36
-0.9
Team: Milwaukee
MILW
28
20
14
1
0.82
10.18
Team: Northern Kentucky
NKU
28
0
0
1.28
1.28
0
Team: Oakland
OAK
28
20
16
0.96
0.78
6.08
Team: Purdue Fort Wayne
PFW
28
11
19
0.9
0.12
-3.34
Team: Robert Morris
RMU
28
26
12
1.04
1.08
8.1
Team: Wright State
WSU
28
13
19
0.9
0.68
6.24
Team: Youngstown State
YSU
28
16
15
0.98
0.44
4.3
Team: Brown
BRWN
28
8
23
0.82
-0.12
0.25
Team: Columbia
COLU
28
15
15
0.98
0.78
4.82
Team: Cornell
COR
28
12
16
0.96
0.9
3.32
Team: Dartmouth
DART
28
5
26
0.76
-0.16
0.7
Team: Harvard
HARV
28
26
4
1.2
1.56
16.4
Team: Pennsylvania
PENN
28
20
13
1.02
1.1
14.16
Team: Princeton
PRIN
28
19
13
1.02
1.1
11.97
Team: Yale
YALE
28
20
10
1.08
0.96
6.86
Team: Canisius
CAN
28
5
25
0.78
-1.12
-6.62
Team: Fairfield
FAIR
28
20
17
0.94
1
6.96
Team: Iona
IONA
28
25
7
1.14
1.44
10.74
Team: Manhattan
MAN
28
21
13
1.02
0.8
4.24
Team: Marist
MAR
28
13
19
0.9
0.04
-0.86
Team: Merrimack
MRMK
28
0
0
1.28
1.28
0
Team: Mount St. Mary's
MSM
28
8
21
0.86
-0.28
-3.71
Team: Niagara
NIA
28
13
20
0.88
0.5
0.14
Team: Quinnipiac
QUIN
28
18
15
0.98
0.36
4.25
Team: Rider
RID
28
13
19
0.9
0.44
1.78
Team: Sacred Heart
SHU
28
12
21
0.86
-0.34
3.26
Team: Saint Peter's
SPU
28
5
26
0.76
-0.48
0.27
Team: Siena
SIE
28
14
17
0.94
-0.1
0.9
Team: Coppin State
COPP
28
13
17
0.94
-0.04
-5.62
Team: Delaware State
DSU
28
15
14
1
0.04
-8.72
Team: Howard
HOW
28
10
21
0.86
-0.36
-2.94
Team: Maryland Eastern Shore
UMES
28
7
23
0.82
-0.44
-6.67
Team: Morgan State
MORG
28
9
20
0.88
-0.52
-5.67
Team: Norfolk State
NORF
28
24
10
1.08
0.92
-1.35
Team: North Carolina Central
NCCU
28
17
15
0.98
0.18
-3.52
Team: South Carolina State
SCST
28
5
26
0.76
-1.3
-10.52
Team: Akron
AKR
28
21
12
1.04
1.28
13.09
Team: Ball State
BALL
28
15
15
0.98
0.12
-7.38
Team: Bowling Green
BGSU
28
16
16
0.96
0.74
4.9
Team: Buffalo
BUF
28
19
12
1.04
1.02
8.16
Team: Central Michigan
CMU
28
11
21
0.86
-0.4
-4.02
Team: Eastern Michigan
EMU
28
14
18
0.92
-0.32
-1.42
Team: Kent State
KENT
28
21
12
1.04
1
7.18
Team: Massachusetts
MASS
28
21
12
1.04
1.3
14.46
Team: Miami (OH)
M-OH
28
9
21
0.86
0.18
3.42
Team: Northern Illinois
NIU
28
5
26
0.76
-0.86
-8.12
Team: Ohio
OHIO
28
27
7
1.14
1.32
12.42
Team: Toledo
TOL
28
16
20
0.88
-0.22
-2.23
Team: Western Michigan
WMU
28
14
20
0.88
0.38
3.34
Team: Belmont
BEL
28
27
7
1.14
1.1
10.96
Team: Bradley
BRAD
28
7
25
0.78
-0.18
5.3
Team: Drake
DRK
28
18
16
0.96
0.9
8.88
Team: Evansville
EVAN
28
16
16
0.96
0.66
9.76
Team: Illinois State
ILLST
28
19
14
1
0.56
10.24
Team: Indiana State
ISU
28
18
15
0.98
0.48
10.08
Team: Murray State
MUR
28
30
1
1.26
1.72
15.42
Team: Northern Iowa
UNI
28
17
15
0.98
0.8
12.16
Team: Southern Illinois
SIU
28
8
23
0.82
0.14
5.25
Team: UIC
UIC
28
8
22
0.84
-0.16
0.11
Team: Valparaiso
VAL
28
22
11
1.06
0.94
12.42
Team: Air Force
AFA
28
12
17
0.94
0.88
11.1
Team: Boise State
BOIS
28
13
17
0.94
0.76
13.84
Team: Colorado State
CSU
28
20
11
1.06
1.72
22.42
Team: Fresno State
FRES
28
13
20
0.88
0.34
5.35
Team: Grand Canyon
GCU
28
0
1
1.26
1.26
0.76
Team: Nevada
NEV
28
26
6
1.16
1.5
11.96
Team: New Mexico
NM
28
27
6
1.16
1.92
22.18
Team: San Diego State
SDSU
28
25
8
1.12
1.56
22.82
Team: San José State
SJSU
28
8
23
0.82
-0.1
0.099999999999997
Team: UNLV
UNLV
28
25
9
1.1
2.02
24.84
Team: Utah State
USU
28
21
16
0.96
0.78
9.8
Team: Wyoming
WYO
28
21
12
1.04
1.08
17.1
Team: Central Connecticut
CCSU
28
13
17
0.94
0.44
-2.55
Team: Chicago State
CHST
28
4
26
0.76
-1.02
-5.89
Team: Fairleigh Dickinson
FDU
28
3
26
0.76
-0.86
-7.23
Team: Le Moyne
LEM
28
0
0
1.28
1.28
0
Team: Long Island University
LIU
28
24
8
1.12
1.02
0.16
Team: Mercyhurst
MERC
28
0
0
1.28
1.28
0
Team: New Haven
Brand new Team
28
0
0
1.28
1.28
0
Team: Saint Francis
SFPA
28
6
23
0.82
-0.66
-6.21
Team: Stonehill
STO
28
0
0
1.28
1.28
0
Team: Wagner
WAG
28
25
6
1.16
1.18
3.68
Team: Eastern Illinois
EIU
28
12
17
0.94
0.16
-6.72
Team: Lindenwood
LIN
28
0
0
1.28
1.28
0
Team: Little Rock
LR
28
15
16
0.96
0.66
5.66
Team: Morehead State
MORE
28
16
17
0.94
0.62
2.71
Team: SIU Edwardsville
SIUE
28
10
17
0.94
-0.06
-8.34
Team: Southeast Missouri State
SEMO
28
15
16
0.96
-0.04
-2.48
Team: Southern Indiana
USI
28
0
0
1.28
1.28
0
Team: Tennessee State
TNST
28
19
14
1
0.82
4
Team: Tennessee Tech
TNTC
28
19
14
1
0.68
4.26
Team: UT Martin
UTM
28
4
27
0.74
-0.58
-3.18
Team: Western Illinois
WIU
28
18
15
0.98
0.42
-0.26
Team: American University
AMER
28
19
13
1.02
0.38
0.86
Team: Army
ARMY
28
12
18
0.92
0.22
-7.44
Team: Boston University
BU
28
16
16
0.96
0.7
3.09
Team: Bucknell
BUCK
28
21
12
1.04
1
8.85
Team: Colgate
COLG
28
8
22
0.84
0.06
-5.28
Team: Holy Cross
HC
28
15
14
1
0.7
1.48
Team: Lafayette
LAF
28
13
18
0.92
0.66
0.32
Team: Lehigh
LEH
28
23
10
1.08
0.8
3.04
Team: Loyola Maryland
MD
28
24
8
1.12
0.88
6.72
Team: Navy
NAVY
28
3
26
0.76
-0.38
-6.04
Team: Alabama
ALA
28
21
11
1.06
1.4
22.94
Team: Arkansas
ARK
28
18
14
1
1.16
17.1
Team: Auburn
AUB
28
16
16
0.96
1
16.92
Team: Florida
FLA
28
23
10
1.08
1.46
26.74
Team: Georgia
UGA
28
15
17
0.94
1.02
20.6
Team: Kentucky
UK
28
32
2
1.24
2.4
34.5
Team: LSU
LSU
28
18
14
1
1.24
19.38
Team: Mississippi State
MSU
28
21
11
1.06
1.18
20.48
Team: Missouri
MIZ
28
29
5
1.18
1.9
28.44
Team: Oklahoma
OU
28
16
16
0.96
0.82
16.86
Team: Ole Miss
MISS
28
20
13
1.02
1.16
21.72
Team: South Carolina
SCU
28
10
21
0.86
0.5
14.7
Team: Tennessee
TENN
28
18
14
1
1.1
21.36
Team: Texas A&M
TAM
28
13
19
0.9
0.68
15.94
Team: Texas
TEX
28
20
13
1.02
1.26
24.22
Team: Vanderbilt
VAN
28
25
10
1.08
2.08
27.14
Team: Alabama A&M
AAMU
28
7
21
0.86
-0.7
-15.06
Team: Alabama State
ALST
28
11
20
0.88
-0.16
-11.27
Team: Alcorn State
ALCN
28
10
22
0.84
-0.64
-11.18
Team: Arkansas-Pine Bluff
UAPB
28
11
22
0.84
-0.56
-7.64
Team: Bethune-Cookman
BCU
28
18
17
0.94
0.14
-4.21
Team: Florida A&M
FAMU
28
10
23
0.82
-0.56
-6.18
Team: Grambling
GRAM
28
4
24
0.8
-0.9
-15.62
Team: Jackson State
JKST
28
7
24
0.8
-0.56
-6.78
Team: Mississippi Valley State
MVSU
28
20
13
1.02
0.52
-3.06
Team: Prairie View A&M
PVAM
28
14
18
0.92
-0.04
-11.08
Team: Southern
SOU
28
16
15
0.98
-0.18
-12.36
Team: Texas Southern
TXSO
28
15
18
0.92
0.4
-6.04
Team: Chattanooga
UTC
28
11
21
0.86
-0.36
-4.52
Team: East Tennessee State
ETSU
28
17
14
1
0.4
0.7
Team: Furman
FUR
28
15
16
0.96
0.44
-3.2
Team: Mercer
MER
28
26
12
1.04
0.64
7.5
Team: Samford
SAM
28
11
19
0.9
-0.02
-2.96
Team: The Citadel
CIT
28
6
24
0.8
-0.08
-5.84
Team: UNC Greensboro
UNCG
28
13
19
0.9
0.34
1
Team: VMI
VMI
28
16
17
0.94
0.18
-4.54
Team: Western Carolina
WCU
28
16
19
0.9
0.06
-3.18
Team: Wofford
WOF
28
19
14
1
0.14
-0.54
Team: East Texas A&M
ETAM
28
0
0
1.28
1.28
0
Team: Houston Christian
HCU
28
10
20
0.88
-0.38
-9.24
Team: Incarnate Word
UIW
28
0
0
1.28
1.28
0
Team: Lamar
LAM
28
23
11
1.06
0.88
8.04
Team: McNeese
MCN
28
17
16
0.96
0.54
1.02
Team: New Orleans
UNO
28
1
7
1.14
0.92
-1.14
Team: Nicholls
NICH
28
10
20
0.88
0.06
-3.64
Team: Northwestern State
NWST
28
16
16
0.96
0.54
0.52
Team: SE Louisiana
SELA
28
12
17
0.94
-0.02
-7.16
Team: Stephen F. Austin
SFA
28
20
12
1.04
0.46
-1.12
Team: Texas A&M-Corpus Christi
AMCC
28
6
24
0.8
-0.54
-3.01
Team: UT Rio Grande Valley
RGV
28
10
22
0.84
-0.14
-6.78
Team: Denver
DEN
28
22
9
1.1
1.34
10.96
Team: Kansas City
KC
28
10
21
0.86
-0.18
-0.39
Team: North Dakota
UND
28
16
16
0.96
-0.04
-5.34
Team: North Dakota State
NDSU
28
16
15
0.98
0.42
-1.12
Team: Omaha
OMA
28
11
18
0.92
0.02
-2.55
Team: Oral Roberts
ORU
28
27
6
1.16
1.26
9.54
Team: South Dakota
SDAK
28
10
18
0.92
0.06
-7.66
Team: South Dakota State
SDST
28
24
10
1.08
0.84
4.18
Team: St. Thomas-Minnesota
STMN
28
0
0
1.28
1.28
0
Team: App State
APP
28
13
18
0.92
0.12
-3.16
Team: Arkansas State
ARST
28
14
20
0.88
0.58
5.42
Team: Coastal Carolina
CCU
28
19
12
1.04
0.64
-1.36
Team: Georgia Southern
GASO
28
15
15
0.98
0.58
-2.4
Team: Georgia State
GAST
28
22
12
1.04
1
4.92
Team: James Madison
JMU
28
12
20
0.88
0.06
0.080000000000001
Team: Louisiana
UL
28
15
17
0.94
0.44
3.08
Team: Marshall
MRSH
28
21
13
1.02
1.62
19.64
Team: Old Dominion
ODU
28
21
15
0.98
1.04
11.44
Team: South Alabama
USA
28
17
12
1.04
0.64
4.28
Team: Southern Miss
USM
28
26
8
1.12
1.64
21.6
Team: Texas State
TXST
28
12
18
0.92
-0.06
-6.4
Team: Troy
TROY
28
10
18
0.92
0.24
-2.22
Team: UL Monroe
ULM
28
3
26
0.76
-0.4
0.91
Team: Abilene Christian
ACU
28
0
0
1.28
1.28
0
Team: California Baptist
CBU
28
0
0
1.28
1.28
0
Team: Southern Utah
SUU
28
13
18
0.92
0.12
-3.42
Team: Tarleton State
TAR
28
0
0
1.28
1.28
0
Team: UT Arlington
UTA
28
24
8
1.12
1.12
4.34
Team: Utah Tech
UTU
28
0
0
1.28
1.28
0
Team: Utah Valley
UVU
28
20
13
1.02
0.58
-4.08
Team: Gonzaga
GONZ
28
25
6
1.16
1.86
23.64
Team: Loyola Marymount
LMU
28
21
13
1.02
1.46
15.2
Team: Oregon State
ORST
28
17
19
0.9
0.62
11.65
Team: Pacific
PAC
28
11
19
0.9
-0.02
-4.12
Team: Pepperdine
PEPP
28
10
19
0.9
0.02
3.56
Team: Portland
PORT
28
7
24
0.8
0.18
12.56
Team: Saint Mary's
SMC
28
27
5
1.18
1.88
20.72
Team: San Diego
USD
28
13
18
0.92
0.92
10.22
Team: San Francisco
SF
28
21
14
1
1.1
12.1
Team: Santa Clara
SCU
28
8
23
0.82
-0.3
6.06
Team: Seattle U
SEA
28
12
15
0.98
0.44
-0.93
Team: Washington State
WSC
28
18
20
0.88
0.2
10.63
Team: Non-D1 Team
ND1
28
79
412
0
0
0
