Team: Boston College
BC
25
9
22
0.87
0.67
12.87
Team: California
CAL
25
24
9
1.15
2.3
23.28
Team: Clemson
CLEM
25
16
15
1.01
1.13
15.95
Team: Duke
DUKE
25
27
6
1.21
3.12
28.01
Team: Florida State
FSU
25
24
9
1.15
2.85
30.62
Team: Georgia Tech
GT
25
11
20
0.91
0.96
16.18
Team: Louisville
LOU
25
26
9
1.17
2.93
26.81
Team: Miami
MIA
25
19
12
1.07
1.6
26.24
Team: NC State
NCSU
25
22
13
1.09
1.71
27.15
Team: North Carolina
UNC
25
29
5
1.24
3.05
40.06
Team: Notre Dame
ND
25
22
11
1.11
2.26
25.71
Team: Pittsburgh
PITT
25
22
17
1.05
1.66
27.61
Team: SMU
SMU
25
13
19
0.94
0.69
12.81
Team: Stanford
STAN
25
21
11
1.1
1.52
24.12
Team: Syracuse
SYR
25
31
2
1.29
3.16
38.17
Team: Virginia
UVA
25
22
9
1.13
2.03
32.47
Team: Virginia Tech
VT
25
16
17
0.99
1.24
33.6
Team: Wake Forest
WAKE
25
13
18
0.95
1.01
24.8
Team: Austin Peay
APSU
25
12
20
0.92
0.76
14.96
Team: Bellarmine
BELL
25
0
0
1
1
0
Team: Central Arkansas
CARK
25
8
21
0.87
0.18
6.96
Team: Eastern Kentucky
EKU
25
16
16
1
0.81
13.39
Team: Florida Gulf Coast
FGCU
25
15
17
0.98
0.96
14.56
Team: Jacksonville
JAX
25
8
22
0.86
0.55
11.26
Team: Lipscomb
LIP
25
11
20
0.91
0.84
10.98
Team: North Alabama
UNA
25
0
0
1
1
0
Team: North Florida
UNF
25
16
16
1
1.03
13.86
Team: Queens University
QUC
25
0
0
1
1
0
Team: Stetson
STET
25
9
20
0.89
0.41
9.49
Team: West Georgia
WGA
25
0
0
1
1
0
Team: Binghamton
BING
25
2
29
0.73
-1.05
5.22
Team: Bryant
BRY
25
2
28
0.74
-0.98
7.72
Team: Maine
MAI
25
12
17
0.95
0.65
4.73
Team: NJIT
NJIT
25
13
19
0.94
0.23
7.19
Team: New Hampshire
UNH
25
13
16
0.97
0.45
3.72
Team: UAlbany
ALB
25
19
15
1.04
0.94
10.87
Team: UMBC
UMBC
25
4
26
0.78
-0.41
-2.32
Team: UMass Lowell
UML
25
0
0
1
1
0
Team: Vermont
VT
25
22
12
1.1
1.01
6.91
Team: Charlotte
CLT
25
13
17
0.96
1.1
14.69
Team: East Carolina
ECU
25
15
16
0.99
1.15
12.36
Team: Florida Atlantic
FAU
25
11
19
0.92
0.81
12.57
Team: Memphis
MEM
25
26
8
1.18
2.46
28.77
Team: North Texas
UNT
25
18
14
1.04
0.93
14.55
Team: Rice
RICE
25
19
16
1.03
1.15
17.88
Team: South Florida
USF
25
20
13
1.07
1.68
26.59
Team: Temple
TEM
25
24
7
1.17
2.52
25.97
Team: Tulane
TULN
25
15
16
0.99
0.89
17
Team: Tulsa
TLSA
25
17
14
1.03
1.39
18.54
Team: UAB
UAB
25
15
16
0.99
1.24
19.64
Team: UTSA
UTSA
25
18
14
1.04
0.95
14.34
Team: Wichita State
WICH
25
27
5
1.22
2.42
27.74
Team: Davidson
DAV
25
25
7
1.18
1.51
26.06
Team: Dayton
DAY
25
20
12
1.08
1.72
21.42
Team: Duquesne
DUQ
25
16
15
1.01
1.39
19.51
Team: Fordham
FOR
25
10
19
0.91
0.69
16.05
Team: George Mason
GMU
25
24
9
1.15
1.89
23.26
Team: George Washington
GW
25
10
21
0.89
0.6
19.89
Team: La Salle
LAS
25
21
12
1.09
1.45
22.96
Team: Loyola Chicago
LUC
25
7
23
0.84
0.41
9.28
Team: Rhode Island
URI
25
7
24
0.83
0.63
14.45
Team: Richmond
RICH
25
15
17
0.98
1.19
18.8
Team: Saint Joseph's
JOES
25
20
13
1.07
1.92
24.88
Team: Saint Louis
SLU
25
25
7
1.18
1.89
27.53
Team: St. Bonaventure
STBK
25
20
11
1.09
1.64
24.81
Team: VCU
VCU
25
28
6
1.22
2.08
29.2
Team: Arizona State
ASU
25
10
21
0.89
0.38
15.24
Team: Arizona
ARIZ
25
22
12
1.1
1.75
20.59
Team: BYU
BYU
25
25
8
1.17
2.24
22.75
Team: Baylor
BAY
25
27
7
1.2
2.77
27.64
Team: Cincinnati
CIN
25
24
10
1.14
2.24
33.12
Team: Colorado
COLO
25
23
11
1.12
1.98
27.69
Team: Houston
HOU
25
15
15
1
1.21
16
Team: Iowa State
ISU
25
20
12
1.08
1.94
23.49
Team: Kansas
KU
25
27
6
1.21
2.91
36.59
Team: Kansas State
KSU
25
21
10
1.11
2.2
30.29
Team: Oklahoma State
OKST
25
15
18
0.97
1.35
28.18
Team: TCU
TCU
25
18
15
1.03
1.54
18.97
Team: Texas Tech
TTU
25
8
23
0.85
0.63
24.85
Team: UCF
UCF
25
22
10
1.12
1.57
25.2
Team: Utah
UTAH
25
6
25
0.81
0.4
18.27
Team: West Virginia
WVU
25
19
13
1.06
2
32.17
Team: Butler
BUT
25
22
15
1.07
1.66
21.87
Team: Creighton
CREI
25
28
5
1.23
2.17
30.83
Team: DePaul
DEP
25
11
20
0.91
0.8
22.02
Team: Georgetown
GTWN
25
22
9
1.13
2.24
33.72
Team: Marquette
MARQ
25
25
7
1.18
2.62
38.09
Team: Providence
PROV
25
15
17
0.98
1.15
28.24
Team: Seton Hall
HALL
25
20
12
1.08
1.81
33.51
Team: St. John's
SJU
25
13
19
0.94
1.24
29.91
Team: UConn
CONN
25
20
13
1.07
2.23
41.68
Team: Villanova
VILL
25
13
19
0.94
1.13
36.23
Team: Xavier
XAV
25
21
12
1.09
2.04
32.39
Team: Eastern Washington
EWU
25
15
17
0.98
0.67
13.3
Team: Idaho State
IDST
25
9
21
0.88
0.54
9.23
Team: Idaho
IDHO
25
19
14
1.05
1.4
16.46
Team: Montana
MONT
25
25
6
1.19
1.82
20.3
Team: Montana State
MTST
25
12
17
0.95
0.36
9.68
Team: Northern Arizona
NAU
25
5
24
0.81
-0.3
7.42
Team: Northern Colorado
UNCO
25
7
21
0.86
0.34
6.35
Team: Portland State
PRST
25
17
15
1.02
0.89
9.95
Team: Sacramento State
SAC
25
10
18
0.92
0.2
3.19
Team: Weber State
WEB
25
24
8
1.16
1.54
16.67
Team: Charleston Southern
CHSO
25
19
12
1.07
1.11
17.95
Team: Gardner-Webb
GWEB
25
12
20
0.92
0.2
9.95
Team: High Point
HPU
25
13
18
0.95
0.65
10.34
Team: Longwood
LONG
25
10
21
0.89
-0.48
8.37
Team: Presbyterian
PRES
25
14
15
0.99
0.8
14.73
Team: Radford
RAD
25
6
27
0.79
0.07
5.81
Team: South Carolina Upstate
UPST
25
19
15
1.04
0.87
14.93
Team: UNC Asheville
UNCA
25
24
9
1.15
1.34
18.61
Team: Winthrop
WIN
25
12
20
0.92
0.67
10.09
Team: Illinois
ILL
25
15
17
0.98
1.59
17.22
Team: Indiana
IU
25
25
8
1.17
2.65
24.67
Team: Iowa
IOWA
25
17
16
1.01
1.57
23.09
Team: Maryland
MD
25
17
15
1.02
1.26
36
Team: Michigan State
MSU
25
27
7
1.2
3.18
38.17
Team: Michigan
MICH
25
24
9
1.15
2.5
36.87
Team: Minnesota
MINN
25
19
14
1.05
1.56
32.11
Team: Nebraska
NEB
25
12
18
0.94
1.12
25.82
Team: Northwestern
NWST
25
17
14
1.03
1.6
32.16
Team: Ohio State
OSU
25
27
7
1.2
2.91
47.77
Team: Oregon
ORE
25
22
9
1.13
1.81
28.39
Team: Penn State
PSU
25
11
21
0.9
1.06
29.4
Team: Purdue
PUR
25
21
12
1.09
1.69
42.28
Team: Rutgers
RUTG
25
14
18
0.96
1.42
30.6
Team: UCLA
UCLA
25
19
14
1.05
1.47
26.21
Team: USC
USC
25
6
26
0.8
0.45
21.1
Team: Washington
WASH
25
21
10
1.11
1.77
28.26
Team: Wisconsin
WIS
25
24
9
1.15
2.42
46.47
Team: Cal Poly
CP
25
16
18
0.98
0.5
11.97
Team: Cal State Bakersfield
CSUB
25
16
15
1.01
0.41
10.33
Team: Cal State Fullerton
CSUF
25
21
10
1.11
0.98
14.6
Team: Cal State Northridge
CSUN
25
7
21
0.86
-0.2
5.32
Team: Hawai'i
HAW
25
16
17
0.99
1.18
16.99
Team: Long Beach State
LBSU
25
25
8
1.17
1.77
28.69
Team: UC Davis
UCD
25
5
26
0.79
-0.25
5.18
Team: UC Irvine
UCI
25
12
21
0.91
0.52
8.36
Team: UC Riverside
UCR
25
14
17
0.97
0.35
5.39
Team: UC San Diego
UCSD
25
0
0
1
1
0
Team: UC Santa Barbara
UCSB
25
21
11
1.1
1.23
14.49
Team: Campbell
CAM
25
17
15
1.02
0.71
14.21
Team: Charleston
COFC
25
19
12
1.07
1.59
22.71
Team: Drexel
DREX
25
27
6
1.21
2.05
26.95
Team: Elon
ELON
25
15
16
0.99
0.57
16.93
Team: Hampton
HAMP
25
11
22
0.89
0.17
7.93
Team: Hofstra
HOF
25
10
22
0.88
0.62
15.01
Team: Monmouth
MONM
25
12
20
0.92
0.44
11.82
Team: North Carolina A&T
NCAT
25
12
20
0.92
0.47
8.24
Team: Northeastern
NE
25
14
17
0.97
0.87
19.28
Team: Stony Brook
STNSLS
25
22
9
1.13
1.04
8.65
Team: Towson
TOW
25
1
31
0.7
-0.21
18.76
Team: UNC Wilmington
UNCW
25
10
21
0.89
0.41
17.42
Team: William & Mary
W&M
25
6
26
0.8
-0.03
12.03
Team: Delaware
DEL
25
18
14
1.04
1.18
16.66
Team: Florida International
FIU
25
8
21
0.87
0.42
10.65
Team: Jacksonville State
JXST
25
15
18
0.97
0.79
11.85
Team: Kennesaw State
KENN
25
3
28
0.75
-0.45
8.57
Team: Liberty
LIB
25
14
18
0.96
0.44
4.78
Team: Louisiana Tech
LT
25
18
17
1.01
1.16
16.68
Team: Middle Tennessee
MTSU
25
24
7
1.17
1.7
20.61
Team: Missouri State
MSU
25
16
16
1
1.52
20.7
Team: New Mexico State
NMSU
25
27
9
1.18
1.68
24.9
Team: Sam Houston
SHSU
25
13
19
0.94
0.59
9.39
Team: UTEP
UTEP
25
15
17
0.98
1.5
23.39
Team: Western Kentucky
WKU
25
15
18
0.97
0.97
20.08
Team: Cleveland State
CLE
25
22
10
1.12
1.88
21.81
Team: Detroit Mercy
DETM
25
22
13
1.09
1.29
22.02
Team: Green Bay
GB
25
15
15
1
1.45
20.4
Team: IU Indianapolis
IUIN
25
14
18
0.96
0.78
16.21
Team: Milwaukee
MILW
25
20
14
1.06
1.36
26.91
Team: Northern Kentucky
NKU
25
0
0
1
1
0
Team: Oakland
OAK
25
20
16
1.04
1.38
21.09
Team: Purdue Fort Wayne
PFW
25
11
19
0.92
0.54
13.77
Team: Robert Morris
RMU
25
26
12
1.14
1.59
17.19
Team: Wright State
WSU
25
13
19
0.94
1.08
21.32
Team: Youngstown State
YSU
25
16
15
1.01
1.03
18.42
Team: Brown
BRWN
25
8
23
0.85
0.16
4.12
Team: Columbia
COLU
25
15
15
1
1.11
12.39
Team: Cornell
COR
25
12
16
0.96
1.17
10.67
Team: Dartmouth
DART
25
5
26
0.79
0.11
5.91
Team: Harvard
HARV
25
26
4
1.22
1.99
23.93
Team: Pennsylvania
PENN
25
20
13
1.07
1.67
25.34
Team: Princeton
PRIN
25
19
13
1.06
1.48
20.04
Team: Yale
YALE
25
20
10
1.1
1.25
15.83
Team: Canisius
CAN
25
5
25
0.8
-0.5
4.96
Team: Fairfield
FAIR
25
20
17
1.03
1.93
20.84
Team: Iona
IONA
25
25
7
1.18
2.01
24.26
Team: Manhattan
MAN
25
21
13
1.08
1.21
18.84
Team: Marist
MAR
25
13
19
0.94
0.5
14.65
Team: Merrimack
MRMK
25
0
0
1
1
0
Team: Mount St. Mary's
MSM
25
8
21
0.87
0.03
1.57
Team: Niagara
NIA
25
13
20
0.93
0.88
12.37
Team: Quinnipiac
QUIN
25
18
15
1.03
0.86
6.73
Team: Rider
RID
25
13
19
0.94
0.97
16.82
Team: Sacred Heart
SHU
25
12
21
0.91
0.06
0.73
Team: Saint Peter's
SPU
25
5
26
0.79
0.02
8.56
Team: Siena
SIE
25
14
17
0.97
0.53
12.28
Team: Coppin State
COPP
25
13
17
0.96
0.31
7.97
Team: Delaware State
DSU
25
15
14
1.01
0.5
10
Team: Howard
HOW
25
10
21
0.89
0.16
6.97
Team: Maryland Eastern Shore
UMES
25
7
23
0.84
0.13
4.16
Team: Morgan State
MORG
25
9
20
0.89
-0.09
0.97
Team: Norfolk State
NORF
25
24
10
1.14
1.19
10.31
Team: North Carolina Central
NCCU
25
17
15
1.02
0.54
4.77
Team: South Carolina State
SCST
25
5
26
0.79
-0.51
-3.89
Team: Akron
AKR
25
21
12
1.09
1.74
22.34
Team: Ball State
BALL
25
15
15
1
0.66
14.18
Team: Bowling Green
BGSU
25
16
16
1
1.25
18.77
Team: Buffalo
BUF
25
19
12
1.07
1.31
21.67
Team: Central Michigan
CMU
25
11
21
0.9
0.09
14.67
Team: Eastern Michigan
EMU
25
14
18
0.96
0.21
15.93
Team: Kent State
KENT
25
21
12
1.09
1.3
21.5
Team: Massachusetts
MASS
25
21
12
1.09
1.71
28.83
Team: Miami (OH)
M-OH
25
9
21
0.88
0.82
16
Team: Northern Illinois
NIU
25
5
26
0.79
-0.22
7.03
Team: Ohio
OHIO
25
27
7
1.2
2.01
25.1
Team: Toledo
TOL
25
16
20
0.96
0.31
10.43
Team: Western Michigan
WMU
25
14
20
0.94
0.83
15.07
Team: Belmont
BEL
25
27
7
1.2
1.7
22.14
Team: Bradley
BRAD
25
7
25
0.82
0.38
20.72
Team: Drake
DRK
25
18
16
1.02
1.36
22.32
Team: Evansville
EVAN
25
16
16
1
1.13
26.81
Team: Illinois State
ILLST
25
19
14
1.05
1.16
27.13
Team: Indiana State
ISU
25
18
15
1.03
0.93
25.92
Team: Murray State
MUR
25
30
1
1.29
2.27
27.02
Team: Northern Iowa
UNI
25
17
15
1.02
1.47
25.64
Team: Southern Illinois
SIU
25
8
23
0.85
0.71
17.54
Team: UIC
UIC
25
8
22
0.86
0.41
10.18
Team: Valparaiso
VAL
25
22
11
1.11
1.74
26.49
Team: Air Force
AFA
25
12
17
0.95
1.11
13.12
Team: Boise State
BOIS
25
13
17
0.96
1.06
14
Team: Colorado State
CSU
25
20
11
1.09
2.3
27
Team: Fresno State
FRES
25
13
20
0.93
0.85
15.54
Team: Grand Canyon
GCU
25
0
1
0.99
0.99
0.17
Team: Nevada
NEV
25
26
6
1.2
2.04
26.35
Team: New Mexico
NM
25
27
6
1.21
2.38
31.12
Team: San Diego State
SDSU
25
25
8
1.17
2.17
32.47
Team: San José State
SJSU
25
8
23
0.85
0.51
11.79
Team: UNLV
UNLV
25
25
9
1.16
2.34
36.77
Team: Utah State
USU
25
21
16
1.05
1.43
25.79
Team: Wyoming
WYO
25
21
12
1.09
1.6
29.17
Team: Central Connecticut
CCSU
25
13
17
0.96
0.8
5.41
Team: Chicago State
CHST
25
4
26
0.78
-0.36
7.83
Team: Fairleigh Dickinson
FDU
25
3
26
0.77
-0.46
0.23
Team: Le Moyne
LEM
25
0
0
1
1
0
Team: Long Island University
LIU
25
24
8
1.16
1.47
8.97
Team: Mercyhurst
MERC
25
0
0
1
1
0
Team: New Haven
Brand new Team
25
0
0
1
1
0
Team: Saint Francis
SFPA
25
6
23
0.83
-0.17
1.65
Team: Stonehill
STO
25
0
0
1
1
0
Team: Wagner
WAG
25
25
6
1.19
1.53
12.93
Team: Eastern Illinois
EIU
25
12
17
0.95
0.66
8.6
Team: Lindenwood
LIN
25
0
0
1
1
0
Team: Little Rock
LR
25
15
16
0.99
1.16
16.46
Team: Morehead State
MORE
25
16
17
0.99
0.89
12.39
Team: SIU Edwardsville
SIUE
25
10
17
0.93
0.37
4.95
Team: Southeast Missouri State
SEMO
25
15
16
0.99
0.34
10.17
Team: Southern Indiana
USI
25
0
0
1
1
0
Team: Tennessee State
TNST
25
19
14
1.05
1.15
18.21
Team: Tennessee Tech
TNTC
25
19
14
1.05
1
16.44
Team: UT Martin
UTM
25
4
27
0.77
-0.06
7.98
Team: Western Illinois
WIU
25
18
15
1.03
0.9
16.81
Team: American University
AMER
25
19
13
1.06
0.7
13.6
Team: Army
ARMY
25
12
18
0.94
0.45
2.24
Team: Boston University
BU
25
16
16
1
0.99
5.95
Team: Bucknell
BUCK
25
21
12
1.09
1.24
15.99
Team: Colgate
COLG
25
8
22
0.86
0.34
4.79
Team: Holy Cross
HC
25
15
14
1.01
1.13
12.23
Team: Lafayette
LAF
25
13
18
0.95
0.82
8.99
Team: Lehigh
LEH
25
23
10
1.13
1.16
12.25
Team: Loyola Maryland
MD
25
24
8
1.16
1.41
17.28
Team: Navy
NAVY
25
3
26
0.77
-0.03
1.18
Team: Alabama
ALA
25
21
11
1.1
2
27.94
Team: Arkansas
ARK
25
18
14
1.04
1.69
22.51
Team: Auburn
AUB
25
16
16
1
1.28
23.59
Team: Florida
FLA
25
23
10
1.13
2.09
32.36
Team: Georgia
UGA
25
15
17
0.98
1.64
25.68
Team: Kentucky
UK
25
32
2
1.3
3.42
45.29
Team: LSU
LSU
25
18
14
1.04
1.61
32.2
Team: Mississippi State
MSU
25
21
11
1.1
1.89
33.22
Team: Missouri
MIZ
25
29
5
1.24
2.78
38.75
Team: Oklahoma
OU
25
16
16
1
1.17
30.58
Team: Ole Miss
MISS
25
20
13
1.07
1.62
34.62
Team: South Carolina
SCU
25
10
21
0.89
0.91
27.69
Team: Tennessee
TENN
25
18
14
1.04
1.75
37.03
Team: Texas A&M
TAM
25
13
19
0.94
0.94
31.82
Team: Texas
TEX
25
20
13
1.07
1.74
41.21
Team: Vanderbilt
VAN
25
25
10
1.15
2.83
47.55
Team: Alabama A&M
AAMU
25
7
21
0.86
-0.24
9.34
Team: Alabama State
ALST
25
11
20
0.91
0.33
8.08
Team: Alcorn State
ALCN
25
10
22
0.88
-0.2
6.18
Team: Arkansas-Pine Bluff
UAPB
25
11
22
0.89
0.04
10.19
Team: Bethune-Cookman
BCU
25
18
17
1.01
0.46
3.55
Team: Florida A&M
FAMU
25
10
23
0.87
0.05
-2.51
Team: Grambling
GRAM
25
4
24
0.8
-0.26
3
Team: Jackson State
JKST
25
7
24
0.83
-0.08
7.38
Team: Mississippi Valley State
MVSU
25
20
13
1.07
0.76
12.11
Team: Prairie View A&M
PVAM
25
14
18
0.96
0.34
1.13
Team: Southern
SOU
25
16
15
1.01
0.29
-2.39
Team: Texas Southern
TXSO
25
15
18
0.97
0.64
4.37
Team: Chattanooga
UTC
25
11
21
0.9
0.21
11.23
Team: East Tennessee State
ETSU
25
17
14
1.03
0.76
13.29
Team: Furman
FUR
25
15
16
0.99
0.73
13.17
Team: Mercer
MER
25
26
12
1.14
1.29
21.15
Team: Samford
SAM
25
11
19
0.92
0.59
11.09
Team: The Citadel
CIT
25
6
24
0.82
0.46
7.99
Team: UNC Greensboro
UNCG
25
13
19
0.94
0.83
16.97
Team: VMI
VMI
25
16
17
0.99
0.58
5.36
Team: Western Carolina
WCU
25
16
19
0.97
0.6
11.77
Team: Wofford
WOF
25
19
14
1.05
0.66
14.23
Team: East Texas A&M
ETAM
25
0
0
1
1
0
Team: Houston Christian
HCU
25
10
20
0.9
0.13
5.54
Team: Incarnate Word
UIW
25
0
0
1
1
0
Team: Lamar
LAM
25
23
11
1.12
1.24
25.08
Team: McNeese
MCN
25
17
16
1.01
1.16
13.3
Team: New Orleans
UNO
25
1
7
0.94
0.87
2.68
Team: Nicholls
NICH
25
10
20
0.9
0.49
10.74
Team: Northwestern State
NWST
25
16
16
1
0.9
14.06
Team: SE Louisiana
SELA
25
12
17
0.95
0.33
5.42
Team: Stephen F. Austin
SFA
25
20
12
1.08
0.81
10.2
Team: Texas A&M-Corpus Christi
AMCC
25
6
24
0.82
0.05
5.03
Team: UT Rio Grande Valley
RGV
25
10
22
0.88
0.36
3.69
Team: Denver
DEN
25
22
9
1.13
1.85
22.76
Team: Kansas City
KC
25
10
21
0.89
0.26
10.43
Team: North Dakota
UND
25
16
16
1
0.52
3.61
Team: North Dakota State
NDSU
25
16
15
1.01
0.75
11.78
Team: Omaha
OMA
25
11
18
0.93
0.21
-4.17
Team: Oral Roberts
ORU
25
27
6
1.21
1.69
23.73
Team: South Dakota
SDAK
25
10
18
0.92
0.5
4.65
Team: South Dakota State
SDST
25
24
10
1.14
1.39
18.76
Team: St. Thomas-Minnesota
STMN
25
0
0
1
1
0
Team: App State
APP
25
13
18
0.95
0.56
9.52
Team: Arkansas State
ARST
25
14
20
0.94
0.98
19.85
Team: Coastal Carolina
CCU
25
19
12
1.07
1.09
8.56
Team: Georgia Southern
GASO
25
15
15
1
0.91
9.2
Team: Georgia State
GAST
25
22
12
1.1
1.42
18.99
Team: James Madison
JMU
25
12
20
0.92
0.36
10.95
Team: Louisiana
UL
25
15
17
0.98
0.83
15.66
Team: Marshall
MRSH
25
21
13
1.08
2.12
33.35
Team: Old Dominion
ODU
25
21
15
1.06
1.49
26.52
Team: South Alabama
USA
25
17
12
1.05
0.79
16.57
Team: Southern Miss
USM
25
26
8
1.18
2.37
35.15
Team: Texas State
TXST
25
12
18
0.94
0.34
2.99
Team: Troy
TROY
25
10
18
0.92
0.49
10.78
Team: UL Monroe
ULM
25
3
26
0.77
0.11
9.43
Team: Abilene Christian
ACU
25
0
0
1
1
0
Team: California Baptist
CBU
25
0
0
1
1
0
Team: Southern Utah
SUU
25
13
18
0.95
0.53
7.04
Team: Tarleton State
TAR
25
0
0
1
1
0
Team: UT Arlington
UTA
25
24
8
1.16
1.55
15.87
Team: Utah Tech
UTU
25
0
0
1
1
0
Team: Utah Valley
UVU
25
20
13
1.07
0.88
5.41
Team: Gonzaga
GONZ
25
25
6
1.19
2.54
33.08
Team: Loyola Marymount
LMU
25
21
13
1.08
2.06
26.57
Team: Oregon State
ORST
25
17
19
0.98
1.44
23.58
Team: Pacific
PAC
25
11
19
0.92
0.39
5.03
Team: Pepperdine
PEPP
25
10
19
0.91
0.41
13.47
Team: Portland
PORT
25
7
24
0.83
0.49
23.53
Team: Saint Mary's
SMC
25
27
5
1.22
2.42
31.72
Team: San Diego
USD
25
13
18
0.95
1.01
21.19
Team: San Francisco
SF
25
21
14
1.07
1.42
25.19
Team: Santa Clara
SCU
25
8
23
0.85
0.15
16.75
Team: Seattle U
SEA
25
12
15
0.97
0.67
7.66
Team: Washington State
WSC
25
18
20
0.98
1.02
24.12
