Team: Boston College
BC
25
22
11
1.11
2.06
21.89
Team: California
CAL
25
22
10
1.12
2.3
22.26
Team: Clemson
CLEM
25
23
8
1.15
2.2
23.32
Team: Duke
DUKE
25
28
6
1.22
3.24
32.15
Team: Florida State
FSU
25
25
9
1.16
2.49
35.92
Team: Georgia Tech
GT
25
12
19
0.93
1.38
24.05
Team: Louisville
LOU
25
28
5
1.23
3.18
28.8
Team: Miami
MIA
25
18
12
1.06
1.85
25.89
Team: NC State
NCSU
25
16
14
1.02
1.4
24.78
Team: North Carolina
UNC
25
28
4
1.24
2.94
39.05
Team: Notre Dame
ND
25
18
14
1.04
1.62
23.48
Team: Pittsburgh
PITT
25
28
4
1.24
3.34
31.83
Team: SMU
SMU
25
9
21
0.88
0.69
11.51
Team: Stanford
STAN
25
18
13
1.05
1.33
19.39
Team: Syracuse
SYR
25
26
9
1.17
2.77
33.36
Team: Virginia
UVA
25
10
18
0.92
1.47
29.44
Team: Virginia Tech
VT
25
18
14
1.04
1.68
37.09
Team: Wake Forest
WAKE
25
24
6
1.18
2.85
37.78
Team: Austin Peay
APSU
25
19
13
1.06
1.42
18.26
Team: Bellarmine
BELL
25
0
0
1
1
0
Team: Central Arkansas
CARK
25
10
19
0.91
0.63
8
Team: Eastern Kentucky
EKU
25
18
13
1.05
1.05
12.63
Team: Florida Gulf Coast
FGCU
25
11
20
0.91
0.43
11.44
Team: Jacksonville
JAX
25
18
13
1.05
1.26
17.25
Team: Lipscomb
LIP
25
17
14
1.03
0.8
14.56
Team: North Alabama
UNA
25
0
1
0.99
0.99
0.12
Team: North Florida
UNF
25
8
22
0.86
-0.03
8.48
Team: Queens University
QUC
25
0
0
1
1
0
Team: Stetson
STET
25
13
17
0.96
0.72
10.4
Team: West Georgia
WGA
25
1
1
1
0.82
0.75
Team: Binghamton
BING
25
23
8
1.15
1.33
17.46
Team: Bryant
BRY
25
8
21
0.87
0.1
9.09
Team: Maine
MAI
25
9
21
0.88
0.5
7.42
Team: NJIT
NJIT
25
1
30
0.71
-1.08
5
Team: New Hampshire
UNH
25
14
16
0.98
0.55
11.38
Team: UAlbany
ALB
25
15
16
0.99
1.08
8.83
Team: UMBC
UMBC
25
15
17
0.98
1.02
14.48
Team: UMass Lowell
UML
25
0
0
1
1
0
Team: Vermont
VT
25
23
8
1.15
1.22
18.72
Team: Charlotte
CLT
25
0
0
1
1
0
Team: East Carolina
ECU
25
0
0
1
1
0
Team: Florida Atlantic
FAU
25
6
26
0.8
0.17
9.99
Team: Memphis
MEM
25
31
3
1.28
2.94
32.74
Team: North Texas
UNT
25
20
12
1.08
1.23
16.67
Team: Rice
RICE
25
10
22
0.88
0.86
14.49
Team: South Florida
USF
25
9
22
0.87
1
22.08
Team: Temple
TEM
25
22
11
1.11
2.27
23.52
Team: Tulane
TULN
25
14
17
0.97
0.97
17.3
Team: Tulsa
TLSA
25
24
10
1.14
1.78
27.17
Team: UAB
UAB
25
22
11
1.11
1.52
27.91
Team: UTSA
UTSA
25
19
13
1.06
1.11
14.6
Team: Wichita State
WICH
25
16
16
1
1.47
15.85
Team: Davidson
DAV
25
26
7
1.19
1.73
25.55
Team: Dayton
DAY
25
26
7
1.19
2.42
26.76
Team: Duquesne
DUQ
25
21
12
1.09
1.97
31.05
Team: Fordham
FOR
25
3
25
0.78
0.52
12.62
Team: George Mason
GMU
25
22
10
1.12
1.76
22.7
Team: George Washington
GW
25
10
18
0.92
1.15
15.72
Team: La Salle
LAS
25
18
13
1.05
1.47
23.17
Team: Loyola Chicago
LUC
25
14
18
0.96
1.01
12.69
Team: Rhode Island
URI
25
22
10
1.12
1.97
27.46
Team: Richmond
RICH
25
18
15
1.03
1.37
26.43
Team: Saint Joseph's
JOES
25
17
15
1.02
1.4
25.05
Team: Saint Louis
SLU
25
18
14
1.04
1.28
25.25
Team: St. Bonaventure
STBK
25
15
15
1
0.81
21.22
Team: VCU
VCU
25
24
9
1.15
2
25.68
Team: Arizona State
ASU
25
24
9
1.15
2.6
26.99
Team: Arizona
ARIZ
25
19
13
1.06
2.3
26.92
Team: BYU
BYU
25
25
7
1.18
2.59
25.59
Team: Baylor
BAY
25
20
14
1.06
2.16
22.15
Team: Cincinnati
CIN
25
18
14
1.04
1.45
28.77
Team: Colorado
COLO
25
9
22
0.87
0.63
13.55
Team: Houston
HOU
25
21
11
1.1
1.5
27.04
Team: Iowa State
ISU
25
15
17
0.98
1.12
17.2
Team: Kansas
KU
25
25
7
1.18
2.91
31.16
Team: Kansas State
KSU
25
21
11
1.1
1.79
23.11
Team: Oklahoma State
OKST
25
22
11
1.11
2.44
28.85
Team: TCU
TCU
25
14
17
0.97
0.82
18.19
Team: Texas Tech
TTU
25
14
19
0.95
1.77
25.49
Team: UCF
UCF
25
17
14
1.03
1.14
20
Team: Utah
UTAH
25
24
9
1.15
2.61
26.01
Team: West Virginia
WVU
25
23
11
1.12
2.27
40.63
Team: Butler
BUT
25
26
5
1.21
2.47
25.3
Team: Creighton
CREI
25
26
7
1.19
2.09
28.76
Team: DePaul
DEP
25
9
24
0.85
0.68
27.39
Team: Georgetown
GTWN
25
16
14
1.02
2.29
31.17
Team: Marquette
MARQ
25
24
9
1.15
1.85
35.65
Team: Providence
PROV
25
19
13
1.06
1.75
33.31
Team: Seton Hall
HALL
25
17
15
1.02
1.2
31.38
Team: St. John's
SJU
25
16
17
0.99
1.24
32.77
Team: UConn
CONN
25
27
4
1.23
2.92
42.5
Team: Villanova
VILL
25
26
7
1.19
2.85
47.08
Team: Xavier
XAV
25
25
7
1.18
2.81
39.51
Team: Eastern Washington
EWU
25
12
18
0.94
0.59
12.29
Team: Idaho State
IDST
25
13
19
0.94
0.9
18.36
Team: Idaho
IDHO
25
16
15
1.01
1.27
15.1
Team: Montana
MONT
25
17
12
1.05
1.05
16.15
Team: Montana State
MTST
25
14
17
0.97
1.03
12.37
Team: Northern Arizona
NAU
25
8
19
0.89
0.68
9.9
Team: Northern Colorado
UNCO
25
14
18
0.96
0.3
12.88
Team: Portland State
PRST
25
23
9
1.14
1.53
18.83
Team: Sacramento State
SAC
25
2
27
0.75
-0.18
7.44
Team: Weber State
WEB
25
21
9
1.12
1.44
19.37
Team: Charleston Southern
CHSO
25
9
20
0.89
0.44
9.81
Team: Gardner-Webb
GWEB
25
13
17
0.96
0.91
12.08
Team: High Point
HPU
25
9
21
0.88
0.15
8.71
Team: Longwood
LONG
25
17
14
1.03
0.27
7
Team: Presbyterian
PRES
25
12
17
0.95
0.79
15.63
Team: Radford
RAD
25
21
11
1.1
1.31
18.31
Team: South Carolina Upstate
UPST
25
9
21
0.88
0.38
11.04
Team: UNC Asheville
UNCA
25
15
16
0.99
0.95
14.29
Team: Winthrop
WIN
25
11
19
0.92
0.65
10.66
Team: Illinois
ILL
25
24
9
1.15
2.68
25.81
Team: Indiana
IU
25
6
25
0.81
0.93
17.61
Team: Iowa
IOWA
25
15
17
0.98
1.55
20.48
Team: Maryland
MD
25
20
13
1.07
2.14
43.06
Team: Michigan State
MSU
25
26
6
1.2
3.18
37.87
Team: Michigan
MICH
25
20
13
1.07
2.34
33.99
Team: Minnesota
MINN
25
22
10
1.12
2.33
35.12
Team: Nebraska
NEB
25
18
12
1.06
1.86
30.15
Team: Northwestern
NWST
25
17
13
1.04
1.98
33.11
Team: Ohio State
OSU
25
22
10
1.12
2.38
43.74
Team: Oregon
ORE
25
8
23
0.85
1.07
25.41
Team: Penn State
PSU
25
22
11
1.11
2.07
36.4
Team: Purdue
PUR
25
25
9
1.16
2.64
50.98
Team: Rutgers
RUTG
25
11
21
0.9
1.1
30.73
Team: UCLA
UCLA
25
25
8
1.17
2.15
34.92
Team: USC
USC
25
21
12
1.09
2.27
36.86
Team: Washington
WASH
25
25
8
1.17
2.93
43.47
Team: Wisconsin
WIS
25
19
12
1.07
1.91
43.52
Team: Cal Poly
CP
25
7
21
0.86
0.39
10.94
Team: Cal State Bakersfield
CSUB
25
8
21
0.87
0.15
8.49
Team: Cal State Fullerton
CSUF
25
15
17
0.98
0.73
14.25
Team: Cal State Northridge
CSUN
25
17
13
1.04
1
14
Team: Hawai'i
HAW
25
13
17
0.96
0.62
15.58
Team: Long Beach State
LBSU
25
15
15
1
1.1
19.63
Team: UC Davis
UCD
25
13
19
0.94
0.41
10.25
Team: UC Irvine
UCI
25
12
19
0.93
0.58
11.54
Team: UC Riverside
UCR
25
17
13
1.04
0.88
9.62
Team: UC San Diego
UCSD
25
0
2
0.98
0.98
0.25
Team: UC Santa Barbara
UCSB
25
16
15
1.01
1.07
12.63
Team: Campbell
CAM
25
14
16
0.98
0.71
7.58
Team: Charleston
COFC
25
26
8
1.18
1.7
27.4
Team: Drexel
DREX
25
15
14
1.01
0.98
20.48
Team: Elon
ELON
25
11
20
0.91
0.57
15.9
Team: Hampton
HAMP
25
16
16
1
0.74
14.85
Team: Hofstra
HOF
25
21
11
1.1
1.35
20.24
Team: Monmouth
MONM
25
8
23
0.85
-0.24
6.52
Team: North Carolina A&T
NCAT
25
16
16
1
0.45
11.09
Team: Northeastern
NE
25
18
12
1.06
1.38
24.97
Team: Stony Brook
STNSLS
25
16
14
1.02
0.75
11.51
Team: Towson
TOW
25
12
22
0.9
0.6
19.28
Team: UNC Wilmington
UNCW
25
7
25
0.82
0.68
18.72
Team: William & Mary
W&M
25
10
20
0.9
0.8
15.18
Team: Delaware
DEL
25
13
19
0.94
0.5
17.27
Team: Florida International
FIU
25
13
20
0.93
0.95
16
Team: Jacksonville State
JXST
25
11
17
0.94
0.73
11.19
Team: Kennesaw State
KENN
25
7
22
0.85
-0.03
1.27
Team: Liberty
LIB
25
22
11
1.11
1.16
14.38
Team: Louisiana Tech
LT
25
15
18
0.97
0.87
13.82
Team: Middle Tennessee
MTSU
25
18
14
1.04
1.17
15.51
Team: Missouri State
MSU
25
11
20
0.91
1.02
18.83
Team: New Mexico State
NMSU
25
17
15
1.02
1.28
19.05
Team: Sam Houston
SHSU
25
18
12
1.06
1.17
14.8
Team: UTEP
UTEP
25
19
12
1.07
1.7
28.48
Team: Western Kentucky
WKU
25
23
9
1.14
1.95
24.17
Team: Cleveland State
CLE
25
25
10
1.15
1.97
30.64
Team: Detroit Mercy
DETM
25
7
23
0.84
0.33
18.59
Team: Green Bay
GB
25
22
10
1.12
1.57
25.32
Team: IU Indianapolis
IUIN
25
16
14
1.02
0.42
11.07
Team: Milwaukee
MILW
25
17
14
1.03
1.26
21.29
Team: Northern Kentucky
NKU
25
0
0
1
1
0
Team: Oakland
OAK
25
22
12
1.1
1.19
22.69
Team: Purdue Fort Wayne
PFW
25
13
17
0.96
0.61
15.66
Team: Robert Morris
RMU
25
24
10
1.14
0.94
19.8
Team: Wright State
WSU
25
20
13
1.07
1.57
28.03
Team: Youngstown State
YSU
25
11
19
0.92
0.61
16.89
Team: Brown
BRWN
25
9
19
0.9
0.45
12.2
Team: Columbia
COLU
25
12
16
0.96
0.64
6.73
Team: Cornell
COR
25
21
9
1.12
1.09
19.86
Team: Dartmouth
DART
25
9
19
0.9
0.27
8.47
Team: Harvard
HARV
25
14
14
1
0.48
9.5
Team: Pennsylvania
PENN
25
10
18
0.92
0.64
10.77
Team: Princeton
PRIN
25
13
14
0.99
0.31
5.79
Team: Yale
YALE
25
13
15
0.98
0.78
2.57
Team: Canisius
CAN
25
11
20
0.91
0.75
14.54
Team: Fairfield
FAIR
25
17
15
1.02
1.13
21.4
Team: Iona
IONA
25
12
19
0.93
0.51
15.25
Team: Manhattan
MAN
25
16
14
1.02
1.07
10.94
Team: Marist
MAR
25
10
23
0.87
0.51
12.52
Team: Merrimack
MRMK
25
0
0
1
1
0
Team: Mount St. Mary's
MSM
25
19
13
1.06
1.35
16.61
Team: Niagara
NIA
25
26
8
1.18
1.72
21.87
Team: Quinnipiac
QUIN
25
15
16
0.99
0.37
7.27
Team: Rider
RID
25
19
12
1.07
1.2
16.09
Team: Sacred Heart
SHU
25
17
14
1.03
0.84
9.96
Team: Saint Peter's
SPU
25
11
19
0.92
0.49
8.99
Team: Siena
SIE
25
26
7
1.19
2.2
31.03
Team: Coppin State
COPP
25
13
19
0.94
0.29
17.9
Team: Delaware State
DSU
25
8
24
0.84
0.27
12.77
Team: Howard
HOW
25
8
23
0.85
0.11
5.34
Team: Maryland Eastern Shore
UMES
25
7
23
0.84
-0.03
-1.64
Team: Morgan State
MORG
25
23
11
1.12
0.96
16.94
Team: Norfolk State
NORF
25
13
18
0.95
0.05
3.6
Team: North Carolina Central
NCCU
25
4
27
0.77
-0.45
3.02
Team: South Carolina State
SCST
25
17
14
1.03
0.35
1.46
Team: Akron
AKR
25
23
12
1.11
1.49
23.98
Team: Ball State
BALL
25
14
17
0.97
0.44
17.09
Team: Bowling Green
BGSU
25
19
13
1.06
0.98
16.35
Team: Buffalo
BUF
25
21
11
1.1
1.47
23.77
Team: Central Michigan
CMU
25
12
19
0.93
-0.02
11.09
Team: Eastern Michigan
EMU
25
8
24
0.84
-0.15
10.83
Team: Kent State
KENT
25
19
14
1.05
1.38
20.35
Team: Massachusetts
MASS
25
12
18
0.94
1.46
27.69
Team: Miami (OH)
M-OH
25
17
13
1.04
1.59
26.71
Team: Northern Illinois
NIU
25
10
20
0.9
0.05
6.82
Team: Ohio
OHIO
25
15
17
0.98
1.06
19.12
Team: Toledo
TOL
25
7
25
0.82
0.08
12.6
Team: Western Michigan
WMU
25
10
21
0.89
0.27
5.26
Team: Belmont
BEL
25
19
12
1.07
1.32
14.51
Team: Bradley
BRAD
25
18
14
1.04
1.2
24.54
Team: Drake
DRK
25
17
15
1.02
1.22
20.69
Team: Evansville
EVAN
25
17
13
1.04
1.63
24.46
Team: Illinois State
ILLST
25
24
9
1.15
1.94
28.8
Team: Indiana State
ISU
25
11
21
0.9
1.01
21.12
Team: Murray State
MUR
25
19
12
1.07
1.13
18.73
Team: Northern Iowa
UNI
25
23
10
1.13
2.06
32.65
Team: Southern Illinois
SIU
25
13
18
0.95
1
26.08
Team: UIC
UIC
25
16
15
1.01
0.97
20.25
Team: Valparaiso
VAL
25
9
22
0.87
0.73
20.48
Team: Air Force
AFA
25
10
21
0.89
0.57
14.09
Team: Boise State
BOIS
25
19
12
1.07
1.24
19.53
Team: Colorado State
CSU
25
9
22
0.87
0.72
16.54
Team: Fresno State
FRES
25
13
21
0.92
1.03
13
Team: Grand Canyon
GCU
25
0
0
1
1
0
Team: Nevada
NEV
25
21
12
1.09
1.56
24.12
Team: New Mexico
NM
25
21
11
1.1
1.85
29.27
Team: San Diego State
SDSU
25
23
9
1.14
2.13
34
Team: San José State
SJSU
25
13
17
0.96
0.79
13.56
Team: UNLV
UNLV
25
21
10
1.11
2.07
34.46
Team: Utah State
USU
25
30
4
1.26
1.97
31
Team: Wyoming
WYO
25
19
13
1.06
1.52
29.43
Team: Central Connecticut
CCSU
25
13
17
0.96
0.61
10.17
Team: Chicago State
CHST
25
19
13
1.06
0.83
8.11
Team: Fairleigh Dickinson
FDU
25
7
23
0.84
0.08
3.9
Team: Le Moyne
LEM
25
0
1
0.99
0.99
1.78
Team: Long Island University
LIU
25
16
14
1.02
0.6
3.88
Team: Mercyhurst
MERC
25
0
0
1
1
0
Team: New Haven
Brand new Team
25
0
0
1
1
0
Team: Saint Francis
SFPA
25
6
23
0.83
0.34
0.76
Team: Stonehill
STO
25
0
0
1
1
0
Team: Wagner
WAG
25
16
14
1.02
0.71
1.62
Team: Eastern Illinois
EIU
25
12
18
0.94
0.8
9.46
Team: Lindenwood
LIN
25
0
0
1
1
0
Team: Little Rock
LR
25
23
8
1.15
1.41
24.41
Team: Morehead State
MORE
25
19
15
1.04
1.25
20.53
Team: SIU Edwardsville
SIUE
25
10
20
0.9
0.7
4.19
Team: Southeast Missouri State
SEMO
25
3
27
0.76
-0.06
9.6
Team: Southern Indiana
USI
25
0
0
1
1
0
Team: Tennessee State
TNST
25
12
18
0.94
0.59
7.97
Team: Tennessee Tech
TNTC
25
12
18
0.94
0.76
9.73
Team: UT Martin
UTM
25
22
9
1.13
1.28
16.36
Team: Western Illinois
WIU
25
9
20
0.89
-0.09
3.41
Team: American University
AMER
25
24
7
1.17
1.44
22.85
Team: Army
ARMY
25
11
19
0.92
0.56
7.82
Team: Boston University
BU
25
17
13
1.04
1.08
12.61
Team: Bucknell
BUCK
25
7
23
0.84
0.38
12.85
Team: Colgate
COLG
25
10
20
0.9
0.37
6.7
Team: Holy Cross
HC
25
18
14
1.04
1
14.63
Team: Lafayette
LAF
25
8
22
0.86
-0.16
5.88
Team: Lehigh
LEH
25
15
14
1.01
0.49
2.56
Team: Loyola Maryland
MD
25
12
20
0.92
0.73
15.84
Team: Navy
NAVY
25
19
11
1.08
0.89
9.68
Team: Alabama
ALA
25
18
14
1.04
1.39
18.08
Team: Arkansas
ARK
25
14
16
0.98
1.64
15.25
Team: Auburn
AUB
25
22
11
1.11
1.97
27.81
Team: Florida
FLA
25
23
10
1.13
1.83
28.73
Team: Georgia
UGA
25
12
20
0.92
1.12
18.6
Team: Kentucky
UK
25
20
13
1.07
1.78
27.23
Team: LSU
LSU
25
26
7
1.19
2.26
33.64
Team: Mississippi State
MSU
25
23
12
1.11
2.43
32.57
Team: Missouri
MIZ
25
28
6
1.22
2.57
44.65
Team: Oklahoma
OU
25
27
5
1.22
3.25
45.44
Team: Ole Miss
MISS
25
16
15
1.01
1.81
34.05
Team: South Carolina
SCU
25
21
9
1.12
1.78
29.93
Team: Tennessee
TENN
25
21
12
1.09
2.61
42.89
Team: Texas A&M
TAM
25
23
9
1.14
2.29
42.37
Team: Texas
TEX
25
22
11
1.11
2.23
48.19
Team: Vanderbilt
VAN
25
19
12
1.07
1.71
34.86
Team: Alabama A&M
AAMU
25
8
19
0.89
-0.28
6.33
Team: Alabama State
ALST
25
22
9
1.13
0.88
17.69
Team: Alcorn State
ALCN
25
6
25
0.81
-0.83
3.23
Team: Arkansas-Pine Bluff
UAPB
25
13
18
0.95
0.46
14.18
Team: Bethune-Cookman
BCU
25
17
16
1.01
0.8
0.61
Team: Florida A&M
FAMU
25
10
21
0.89
0.5
4.38
Team: Grambling
GRAM
25
6
23
0.83
-0.37
3.92
Team: Jackson State
JKST
25
18
15
1.03
0.96
14.57
Team: Mississippi Valley State
MVSU
25
7
25
0.82
-0.18
8.36
Team: Prairie View A&M
PVAM
25
17
16
1.01
0.51
2.59
Team: Southern
SOU
25
8
23
0.85
-0.47
-6.65
Team: Texas Southern
TXSO
25
7
25
0.82
0.09
2.08
Team: Chattanooga
UTC
25
18
16
1.02
1.03
22.83
Team: East Tennessee State
ETSU
25
23
10
1.13
1.31
15.65
Team: Furman
FUR
25
6
24
0.82
0.16
11.21
Team: Mercer
MER
25
17
15
1.02
1.1
14.3
Team: Samford
SAM
25
16
16
1
0.8
13.72
Team: The Citadel
CIT
25
20
12
1.08
1.4
17.69
Team: UNC Greensboro
UNCG
25
5
25
0.8
0.33
12.61
Team: VMI
VMI
25
24
8
1.16
1.29
15.97
Team: Western Carolina
WCU
25
16
15
1.01
1.09
16.12
Team: Wofford
WOF
25
16
14
1.02
0.85
17.47
Team: East Texas A&M
ETAM
25
0
0
1
1
0
Team: Houston Christian
HCU
25
5
25
0.8
0.41
11.65
Team: Incarnate Word
UIW
25
0
0
1
1
0
Team: Lamar
LAM
25
15
15
1
0.89
16.84
Team: McNeese
MCN
25
11
18
0.93
0.66
10.84
Team: New Orleans
UNO
25
11
19
0.92
0.39
9.77
Team: Nicholls
NICH
25
20
11
1.09
1.29
14.89
Team: Northwestern State
NWST
25
11
20
0.91
0.52
8.15
Team: SE Louisiana
SELA
25
13
17
0.96
0.73
11.02
Team: Stephen F. Austin
SFA
25
24
7
1.17
1.57
19.94
Team: Texas A&M-Corpus Christi
AMCC
25
18
15
1.03
0.98
19.02
Team: UT Rio Grande Valley
RGV
25
9
18
0.91
0.16
-2.97
Team: Denver
DEN
25
15
16
0.99
0.77
13.19
Team: Kansas City
KC
25
7
24
0.83
-0.08
7.25
Team: North Dakota
UND
25
16
12
1.04
1.02
2.24
Team: North Dakota State
NDSU
25
26
6
1.2
1.44
16.66
Team: Omaha
OMA
25
0
0
1
1
0
Team: Oral Roberts
ORU
25
16
15
1.01
0.94
15.95
Team: South Dakota
SDAK
25
20
9
1.11
0.89
-0.06
Team: South Dakota State
SDST
25
13
20
0.93
0.36
5.81
Team: St. Thomas-Minnesota
STMN
25
0
0
1
1
0
Team: App State
APP
25
13
18
0.95
0.54
14.02
Team: Arkansas State
ARST
25
13
17
0.96
0.71
11.37
Team: Coastal Carolina
CCU
25
11
20
0.91
0.38
4.31
Team: Georgia Southern
GASO
25
8
22
0.86
0.34
13.47
Team: Georgia State
GAST
25
12
20
0.92
0.81
14.62
Team: James Madison
JMU
25
19
14
1.05
1.28
19.03
Team: Louisiana
UL
25
10
20
0.9
0.56
13.86
Team: Marshall
MRSH
25
15
17
0.98
1.11
21.89
Team: Old Dominion
ODU
25
21
10
1.11
1.57
21.78
Team: South Alabama
USA
25
20
13
1.07
1.28
19.43
Team: Southern Miss
USM
25
15
17
0.98
1.15
23.91
Team: Texas State
TXST
25
14
16
0.98
0.7
9.11
Team: Troy
TROY
25
19
12
1.07
1.17
15.85
Team: UL Monroe
ULM
25
10
20
0.9
0.58
11.21
Team: Abilene Christian
ACU
25
0
0
1
1
0
Team: California Baptist
CBU
25
0
1
0.99
0.99
0.21
Team: Southern Utah
SUU
25
11
20
0.91
0.75
2.29
Team: Tarleton State
TAR
25
0
0
1
1
0
Team: UT Arlington
UTA
25
16
14
1.02
1.36
12.1
Team: Utah Tech
UTU
25
0
0
1
1
0
Team: Utah Valley
UVU
25
16
12
1.04
0.66
0.94
Team: Gonzaga
GONZ
25
26
5
1.21
2.33
35.5
Team: Loyola Marymount
LMU
25
3
28
0.75
0.29
16.61
Team: Oregon State
ORST
25
13
17
0.96
1.2
29.79
Team: Pacific
PAC
25
19
12
1.07
1
15.73
Team: Pepperdine
PEPP
25
9
23
0.86
0.46
15.55
Team: Portland
PORT
25
19
12
1.07
1.39
20.47
Team: Saint Mary's
SMC
25
26
6
1.2
2.03
27.53
Team: San Diego
USD
25
16
16
1
0.89
21.99
Team: San Francisco
SF
25
11
19
0.92
0.28
15
Team: Santa Clara
SCU
25
16
17
0.99
0.93
17.36
Team: Seattle U
SEA
25
20
9
1.11
1.01
10.56
Team: Washington State
WSC
25
17
16
1.01
1.57
38.55
