Team: Boston College   BC    20    16    1.04   1.63   19.62
Team: California   CAL    13    19    0.94   1.13   14.01
Team: Clemson   CLEM    24    12    1.12   2.69   24.51
Team: Duke   DUKE    27    9    1.18   2.81   28.34
Team: Florida State   FSU    17    16    1.01   1.58   23.81
Team: Georgia Tech   GT    14    18    0.96   1.49   23.36
Team: Louisville   LOU    8    24    0.84   0.52   18.36
Team: Miami   MIA    15    17    0.98   1.14   22.54
Team: NC State   NCSU    26    15    1.11   2.56   33.76
Team: North Carolina   UNC    29    8    1.21   2.74   40.57
Team: Notre Dame   ND    13    20    0.93   1.09   25.41
Team: Pittsburgh   PITT    22    11    1.11   1.71   32.78
Team: SMU   SMU    20    12    1.08   1.73   19.38
Team: Stanford   STAN    14    18    0.96   1.05   14.5
Team: Syracuse   SYR    20    11    1.09   2.06   32.1
Team: Virginia   UVA    23    11    1.12   1.92   32.93
Team: Virginia Tech   VT    19    15    1.04   2.06   30.53
Team: Wake Forest   WAKE    21    14    1.07   2.16   37.81
Team: Austin Peay   APSU    17    15    1.02   1.24   16.05
Team: Bellarmine   BELL    7    21    0.86   0.65   9.01
Team: Central Arkansas   CARK    9    21    0.88   0.23   10
Team: Eastern Kentucky   EKU    17    11    1.06   1.36   14.56
Team: Florida Gulf Coast   FGCU    12    17    0.95   0.81   12.26
Team: Jacksonville   JAX    14    16    0.98   0.86   13.39
Team: Lipscomb   LIP    19    11    1.08   1.39   16.51
Team: North Alabama   UNA    14    16    0.98   0.67   12.94
Team: North Florida   UNF    15    14    1.01   0.75   13.3
Team: Queens University   QUC    13    18    0.95   1.07   15.63
Team: Stetson   STET    19    13    1.06   1.24   16.75
Team: West Georgia   WGA    0    0    1   1   0
Team: Binghamton   BING    14    14    1   0.87   13.76
Team: Bryant   BRY    19    12    1.07   1.48   17.14
Team: Maine   MAI    15    16    0.99   0.69   14.83
Team: NJIT   NJIT    7    20    0.87   0.73   9.69
Team: New Hampshire   UNH    16    14    1.02   1.49   15.91
Team: UAlbany   ALB    13    18    0.95   0.96   14.11
Team: UMBC   UMBC    11    20    0.91   0.38   11.77
Team: UMass Lowell   UML    20    9    1.11   1.53   18.43
Team: Vermont   VT    26    7    1.19   2.08   27.39
Team: Charlotte   CLT    19    11    1.08   1.71   20.57
Team: East Carolina   ECU    15    17    0.98   1.15   17.63
Team: Florida Atlantic   FAU    25    9    1.16   2.27   26.93
Team: Memphis   MEM    22    10    1.12   1.77   27.37
Team: North Texas   UNT    18    14    1.04   1.72   22.59
Team: Rice   RICE    11    20    0.91   1.19   17.56
Team: South Florida   USF    25    8    1.17   1.96   28.76
Team: Temple   TEM    16    19    0.97   1.16   25.03
Team: Tulane   TULN    14    16    0.98   1.31   22.69
Team: Tulsa   TLSA    16    14    1.02   1.25   21.07
Team: UAB   UAB    22    12    1.1   2.21   32.91
Team: UTSA   UTSA    11    20    0.91   1.06   20.97
Team: Wichita State   WICH    15    18    0.97   1.53   26.07
Team: Davidson   DAV    15    15    1   1.64   17.58
Team: Dayton   DAY    25    8    1.17   2.46   26.77
Team: Duquesne   DUQ    24    12    1.12   2.55   28.47
Team: Fordham   FOR    13    20    0.93   1.15   20.72
Team: George Mason   GMU    20    11    1.09   1.95   23.9
Team: George Washington   GW    15    16    0.99   1.2   19.04
Team: La Salle   LAS    16    16    1   1.31   22.06
Team: Loyola Chicago   LUC    23    9    1.14   1.95   29.71
Team: Rhode Island   URI    12    19    0.93   1.5   21.24
Team: Richmond   RICH    23    10    1.13   1.97   32.17
Team: Saint Joseph's   JOES    21    14    1.07   1.47   30.85
Team: Saint Louis   SLU    13    19    0.94   1.79   28.45
Team: St. Bonaventure   STBK    20    13    1.07   1.65   30.36
Team: VCU   VCU    24    14    1.1   2.28   38.29
Team: Arizona State   ASU    14    18    0.96   1.48   16.58
Team: Arizona   ARIZ    27    9    1.18   2.74   33.88
Team: BYU   BYU    23    11    1.12   2   25.2
Team: Baylor   BAY    24    10    1.14   2.81   28.87
Team: Cincinnati   CIN    22    15    1.07   1.81   26.59
Team: Colorado   COLO    26    11    1.15   2.17   31.14
Team: Houston   HOU    32    5    1.27   3.22   39.39
Team: Iowa State   ISU    29    8    1.21   2.92   40.64
Team: Kansas   KU    23    10    1.13   3.04   32.26
Team: Kansas State   KSU    19    15    1.04   1.68   31.53
Team: Oklahoma State   OKST    12    20    0.92   1.12   27.25
Team: TCU   TCU    21    13    1.08   1.91   35.95
Team: Texas Tech   TTU    23    11    1.12   2.08   35.39
Team: UCF   UCF    17    16    1.01   1.56   35.29
Team: Utah   UTAH    22    15    1.07   2.11   33.42
Team: West Virginia   WVU    9    23    0.86   1.23   29.31
Team: Butler   BUT    18    14    1.04   1.89   20.11
Team: Creighton   CREI    25    10    1.15   2.82   27.09
Team: DePaul   DEP    3    29    0.74   0.33   17.87
Team: Georgetown   GTWN    9    23    0.86   0.78   19.05
Team: Marquette   MARQ    27    10    1.17   2.5   34.94
Team: Providence   PROV    21    14    1.07   1.79   28.57
Team: Seton Hall   HALL    25    12    1.13   2.45   35.42
Team: St. John's   SJU    20    13    1.07   1.48   34.12
Team: UConn   CONN    37    3    1.34   3.92   51.01
Team: Villanova   VILL    18    16    1.02   1.85   40.59
Team: Xavier   XAV    16    18    0.98   1.67   38.97
Team: Eastern Washington   EWU    20    10    1.1   1.3   19.57
Team: Idaho State   IDST    13    19    0.94   0.62   15.04
Team: Idaho   IDHO    11    19    0.92   0.65   11.02
Team: Montana   MONT    22    11    1.11   1.53   20.26
Team: Montana State   MTST    14    18    0.96   1.08   14.22
Team: Northern Arizona   NAU    14    19    0.95   1.04   17.68
Team: Northern Colorado   UNCO    18    13    1.05   1.42   17.93
Team: Portland State   PRST    16    13    1.03   1.23   15.67
Team: Sacramento State   SAC    9    23    0.86   0.72   13.63
Team: Weber State   WEB    19    10    1.09   1.6   18.65
Team: Charleston Southern   CHSO    9    18    0.91   1.02   14.93
Team: Gardner-Webb   GWEB    15    15    1   1.71   18.91
Team: High Point   HPU    26    8    1.18   1.63   24.97
Team: Longwood   LONG    18    14    1.04   1.37   23.3
Team: Presbyterian   PRES    13    17    0.96   0.48   16.5
Team: Radford   RAD    15    16    0.99   1.03   21.54
Team: South Carolina Upstate   UPST    9    18    0.91   0.82   13.15
Team: UNC Asheville   UNCA    20    11    1.09   1.59   22.5
Team: Winthrop   WIN    17    12    1.05   1.26   20.97
Team: Illinois   ILL    29    9    1.2   2.98   36.73
Team: Indiana   IU    19    14    1.05   1.63   24.78
Team: Iowa   IOWA    19    15    1.04   1.52   28.7
Team: Maryland   MD    16    17    0.99   1.41   23.88
Team: Michigan State   MSU    20    15    1.05   2.08   33.26
Team: Michigan   MICH    8    24    0.84   1.16   23.47
Team: Minnesota   MINN    19    15    1.04   1.27   25.57
Team: Nebraska   NEB    23    11    1.12   2.1   31.52
Team: Northwestern   NWST    22    12    1.1   2.15   36.69
Team: Ohio State   OSU    22    14    1.08   2.06   31.62
Team: Oregon   ORE    24    12    1.12   1.87   35.11
Team: Penn State   PSU    16    17    0.99   1.52   31.55
Team: Purdue   PUR    34    5    1.29   4.21   55.36
Team: Rutgers   RUTG    15    17    0.98   1.55   37.13
Team: UCLA   UCLA    16    16    1   1.62   27.97
Team: USC   USC    15    18    0.97   1.32   28.56
Team: Washington   WASH    17    15    1.02   1.48   28.16
Team: Wisconsin   WIS    22    14    1.08   2.07   48.38
Team: Cal Poly   CP    4    27    0.77   0.55   10.17
Team: Cal State Bakersfield   CSUB    13    17    0.96   1.06   12.73
Team: Cal State Fullerton   CSUF    14    16    0.98   1.02   14.86
Team: Cal State Northridge   CSUN    18    14    1.04   0.68   16.71
Team: Hawai'i   HAW    19    13    1.06   1.54   18.37
Team: Long Beach State   LBSU    19    15    1.04   1.05   19.2
Team: UC Davis   UCD    19    12    1.07   1.45   18.71
Team: UC Irvine   UCI    24    9    1.15   1.95   26.73
Team: UC Riverside   UCR    15    17    0.98   0.93   20.38
Team: UC San Diego   UCSD    20    11    1.09   1.55   20.72
Team: UC Santa Barbara   UCSB    16    13    1.03   1.12   18.52
Team: Campbell   CAM    15    15    1   1.03   17.9
Team: Charleston   COFC    26    8    1.18   1.9   28.8
Team: Drexel   DREX    20    11    1.09   1.14   21.3
Team: Elon   ELON    13    17    0.96   0.74   14.17
Team: Hampton   HAMP    8    22    0.86   0.26   8.81
Team: Hofstra   HOF    20    12    1.08   1.95   23.5
Team: Monmouth   MONM    18    15    1.03   1.12   19.64
Team: North Carolina A&T   NCAT    7    25    0.82   0.6   14.94
Team: Northeastern   NE    12    20    0.92   0.81   19.53
Team: Stony Brook   STNSLS    20    14    1.06   1.44   25.07
Team: Towson   TOW    20    13    1.07   1.73   25.21
Team: UNC Wilmington   UNCW    20    8    1.12   1.91   21.21
Team: William & Mary   W&M    9    22    0.87   0.17   13.95
Team: Delaware   DEL    19    13    1.06   1.14   20.55
Team: Florida International   FIU    11    21    0.9   0.67   13.97
Team: Jacksonville State   JXST    14    15    0.99   0.81   13.73
Team: Kennesaw State   KENN    15    13    1.02   0.82   13.83
Team: Liberty   LIB    17    12    1.05   1.66   19.27
Team: Louisiana Tech   LT    21    8    1.13   1.88   21.07
Team: Middle Tennessee   MTSU    13    18    0.95   0.94   16.57
Team: Missouri State   MSU    17    16    1.01   1.27   17.06
Team: New Mexico State   NMSU    11    17    0.94   0.98   14.71
Team: Sam Houston   SHSU    20    11    1.09   1.31   21.34
Team: UTEP   UTEP    16    15    1.01   1.49   20.42
Team: Western Kentucky   WKU    19    12    1.07   1.23   23.94
Team: Cleveland State   CLE    21    14    1.07   1.58   21.78
Team: Detroit Mercy   DETM    1    31    0.7   0.21   14.5
Team: Green Bay   GB    18    12    1.06   1.38   18.12
Team: IU Indianapolis   IUIN    6    23    0.83   0.22   9.82
Team: Milwaukee   MILW    19    14    1.05   1.48   20.06
Team: Northern Kentucky   NKU    17    14    1.03   1.15   17.66
Team: Oakland   OAK    24    12    1.12   2.08   30.75
Team: Purdue Fort Wayne   PFW    22    12    1.1   1.47   22.33
Team: Robert Morris   RMU    10    20    0.9   0.55   16.72
Team: Wright State   WSU    17    13    1.04   1.3   20.52
Team: Youngstown State   YSU    19    9    1.1   1.7   22.39
Team: Brown   BRWN    13    17    0.96   1.26   17.15
Team: Columbia   COLU    13    11    1.02   0.88   13.37
Team: Cornell   COR    21    7    1.14   1.67   24.25
Team: Dartmouth   DART    5    20    0.85   0.63   13.61
Team: Harvard   HARV    14    12    1.02   1.63   16.41
Team: Pennsylvania   PENN    10    17    0.93   1.08   16.12
Team: Princeton   PRIN    23    4    1.19   2.13   27.5
Team: Yale   YALE    21    10    1.11   2.63   29.9
Team: Canisius   CAN    14    17    0.97   0.74   16.85
Team: Fairfield   FAIR    24    12    1.12   1.56   24.55
Team: Iona   IONA    16    17    0.99   1.2   19.94
Team: Manhattan   MAN    7    22    0.85   0.82   16.06
Team: Marist   MAR    18    13    1.05   0.98   16
Team: Merrimack   MRMK    20    11    1.09   1.08   19.84
Team: Mount St. Mary's   MSM    13    19    0.94   0.78   13.15
Team: Niagara   NIA    16    15    1.01   0.72   16.45
Team: Quinnipiac   QUIN    24    9    1.15   1.62   21.84
Team: Rider   RID    15    16    0.99   0.93   20.45
Team: Sacred Heart   SHU    15    15    1   0.54   14.72
Team: Saint Peter's   SPU    18    14    1.04   0.83   20.62
Team: Siena   SIE    4    28    0.76   0.32   13.52
Team: Coppin State   COPP    2    27    0.75   -0.13   8.76
Team: Delaware State   DSU    14    18    0.96   0.34   13.54
Team: Howard   HOW    16    17    0.99   0.52   14.39
Team: Maryland Eastern Shore   UMES    8    17    0.91   0.3   7.51
Team: Morgan State   MORG    9    19    0.9   0.43   8.73
Team: Norfolk State   NORF    21    10    1.11   1.32   13.66
Team: North Carolina Central   NCCU    16    11    1.05   0.68   10.9
Team: South Carolina State   SCST    14    16    0.98   1.26   10.53
Team: Akron   AKR    22    11    1.11   1.85   23.44
Team: Ball State   BALL    14    15    0.99   0.82   12.77
Team: Bowling Green   BGSU    19    13    1.06   1.26   18.58
Team: Buffalo   BUF    4    26    0.78   0.56   14.14
Team: Central Michigan   CMU    18    13    1.05   1.2   20.62
Team: Eastern Michigan   EMU    12    17    0.95   0.25   13.58
Team: Kent State   KENT    16    16    1   1.43   18.06
Team: Massachusetts   MASS    20    11    1.09   1.94   33.78
Team: Miami (OH)   M-OH    15    15    1   1.15   16.39
Team: Northern Illinois   NIU    10    19    0.91   1.2   15.67
Team: Ohio   OHIO    20    12    1.08   1.39   21.85
Team: Toledo   TOL    20    12    1.08   1.45   25.03
Team: Western Michigan   WMU    12    19    0.93   0.98   16.59
Team: Belmont   BEL    20    12    1.08   2.24   21.27
Team: Bradley   BRAD    23    11    1.12   2.55   31.49
Team: Drake   DRK    27    7    1.2   2.67   37.56
Team: Evansville   EVAN    17    17    1   1.36   26.27
Team: Illinois State   ILLST    15    16    0.99   1.44   26.57
Team: Indiana State   ISU    32    6    1.26   2.6   45.69
Team: Murray State   MUR    12    19    0.93   1.3   25.83
Team: Northern Iowa   UNI    19    13    1.06   1.83   35.36
Team: Southern Illinois   SIU    19    12    1.07   1.78   32.9
Team: UIC   UIC    12    20    0.92   1.24   30.46
Team: Valparaiso   VAL    7    24    0.83   1.02   29.04
Team: Air Force   AFA    9    22    0.87   0.77   11.56
Team: Boise State   BOIS    21    10    1.11   2.92   27.37
Team: Colorado State   CSU    24    10    1.14   3.03   31.82
Team: Fresno State   FRES    12    20    0.92   1.45   20.3
Team: Grand Canyon   GCU    29    5    1.24   2.73   29.71
Team: Nevada   NEV    26    7    1.19   2.72   39.17
Team: New Mexico   NM    25    10    1.15   3.02   42.29
Team: San Diego State   SDSU    25    10    1.15   3.39   49.64
Team: San José State   SJSU    9    22    0.87   0.8   30.08
Team: UNLV   UNLV    21    11    1.1   2.68   43.63
Team: Utah State   USU    27    6    1.21   3   51.85
Team: Wyoming   WYO    14    16    0.98   1.78   39.89
Team: Central Connecticut   CCSU    19    10    1.09   1.02   18.16
Team: Chicago State   CHST    12    17    0.95   0.97   18.45
Team: Fairleigh Dickinson   FDU    14    16    0.98   0.16   13.96
Team: Le Moyne   LEM    13    16    0.97   0.29   9.83
Team: Long Island University   LIU    7    21    0.86   0.14   5.57
Team: Mercyhurst   MERC    0    0    1   1   0
Team: New Haven   Brand new Team    0    0    1   1   0
Team: Saint Francis   SFPA    8    20    0.88   0.06   4.72
Team: Stonehill   STO    4    26    0.78   0.05   7.61
Team: Wagner   WAG    15    16    0.99   0.22   7.94
Team: Eastern Illinois   EIU    13    15    0.98   0.87   17.19
Team: Lindenwood   LIN    8    20    0.88   0.38   10.11
Team: Little Rock   LR    21    13    1.08   1.1   18.05
Team: Morehead State   MORE    22    9    1.13   1.69   25.12
Team: SIU Edwardsville   SIUE    16    14    1.02   0.87   16.6
Team: Southeast Missouri State   SEMO    8    19    0.89   0.79   12.41
Team: Southern Indiana   USI    8    21    0.87   0.61   16.48
Team: Tennessee State   TNST    17    12    1.05   1.48   17.57
Team: Tennessee Tech   TNTC    9    19    0.9   0.57   10.53
Team: UT Martin   UTM    18    10    1.08   1.63   18.59
Team: Western Illinois   WIU    18    11    1.07   1.09   20.06
Team: American University   AMER    16    15    1.01   0.05   12.98
Team: Army   ARMY    10    20    0.9   0.11   8.86
Team: Boston University   BU    16    16    1   0.73   10.23
Team: Bucknell   BUCK    14    19    0.95   0.63   12.93
Team: Colgate   COLG    24    10    1.14   1.41   27.73
Team: Holy Cross   HC    10    22    0.88   0.2   6.63
Team: Lafayette   LAF    11    20    0.91   0.48   10.11
Team: Lehigh   LEH    13    17    0.96   0.6   7.81
Team: Loyola Maryland   MD    7    24    0.83   0   2.88
Team: Navy   NAVY    13    17    0.96   0.52   3.18
Team: Alabama   ALA    25    12    1.13   3.35   46.57
Team: Arkansas   ARK    16    17    0.99   1.41   24.72
Team: Auburn   AUB    27    8    1.19   2.45   37.43
Team: Florida   FLA    24    12    1.12   2.25   38.13
Team: Georgia   UGA    20    17    1.03   1.79   36.03
Team: Kentucky   UK    23    10    1.13   2.1   34.46
Team: LSU   LSU    17    16    1.01   1.65   32.36
Team: Mississippi State   MSU    21    14    1.07   1.94   38.72
Team: Missouri   MIZ    8    24    0.84   0.83   28.79
Team: Oklahoma   OU    20    12    1.08   1.77   38.95
Team: Ole Miss   MISS    20    12    1.08   1.94   33.12
Team: South Carolina   SCU    26    8    1.18   2.33   40.83
Team: Tennessee   TENN    27    9    1.18   3.18   57.35
Team: Texas A&M   TAM    21    15    1.06   2.09   48.87
Team: Texas   TEX    21    13    1.08   1.87   47.6
Team: Vanderbilt   VAN    9    23    0.86   0.96   33.7
Team: Alabama A&M   AAMU    12    23    0.89   0.49   18.29
Team: Alabama State   ALST    12    17    0.95   0.14   15.87
Team: Alcorn State   ALCN    14    17    0.97   0.8   20.84
Team: Arkansas-Pine Bluff   UAPB    12    15    0.97   0.69   11.38
Team: Bethune-Cookman   BCU    16    16    1   0.39   13.14
Team: Florida A&M   FAMU    6    21    0.85   0.33   12.48
Team: Grambling   GRAM    18    15    1.03   1.2   20.04
Team: Jackson State   JKST    15    17    0.98   0.53   12.46
Team: Mississippi Valley State   MVSU    1    30    0.71   -0.17   11.66
Team: Prairie View A&M   PVAM    10    19    0.91   0.25   9.25
Team: Southern   SOU    17    12    1.05   0.59   16.57
Team: Texas Southern   TXSO    16    16    1   0.37   15.45
Team: Chattanooga   UTC    20    11    1.09   1.41   20.58
Team: East Tennessee State   ETSU    17    15    1.02   1.34   19.73
Team: Furman   FUR    16    14    1.02   1.52   21.89
Team: Mercer   MER    14    16    0.98   1.14   20.28
Team: Samford   SAM    27    6    1.21   2.16   33.99
Team: The Citadel   CIT    11    18    0.93   0.84   16.84
Team: UNC Greensboro   UNCG    21    9    1.12   1.81   25.22
Team: VMI   VMI    4    25    0.79   0.58   14.4
Team: Western Carolina   WCU    20    9    1.11   1.43   24.53
Team: Wofford   WOF    15    14    1.01   1.35   25.04
Team: East Texas A&M   ETAM    11    19    0.92   0.69   16.5
Team: Houston Christian   HCU    6    21    0.85   -0.07   12.02
Team: Incarnate Word   UIW    8    21    0.87   0.09   7.56
Team: Lamar   LAM    18    13    1.05   1.21   12.91
Team: McNeese   MCN    26    4    1.22   2.03   24.95
Team: New Orleans   UNO    9    20    0.89   0.51   8.81
Team: Nicholls   NICH    18    13    1.05   1.24   18.86
Team: Northwestern State   NWST    9    21    0.88   0.19   11.47
Team: SE Louisiana   SELA    14    15    0.99   1.16   13.43
Team: Stephen F. Austin   SFA    17    14    1.03   1.65   22.91
Team: Texas A&M-Corpus Christi   AMCC    18    11    1.07   1.1   17.06
Team: UT Rio Grande Valley   RGV    6    23    0.83   0.49   15.11
Team: Denver   DEN    15    15    1   1.25   16.66
Team: Kansas City   KC    14    15    0.99   0.97   20.4
Team: North Dakota   UND    17    12    1.05   1   16.12
Team: North Dakota State   NDSU    15    14    1.01   1.51   19.82
Team: Omaha   OMA    14    15    0.99   0.92   15.16
Team: Oral Roberts   ORU    11    17    0.94   1.12   15.38
Team: South Dakota   SDAK    11    18    0.93   0.87   13.63
Team: South Dakota State   SDST    19    13    1.06   1.38   27.25
Team: St. Thomas-Minnesota   STMN    18    12    1.06   1.25   19.58
Team: App State   APP    26    6    1.2   1.98   29.83
Team: Arkansas State   ARST    20    17    1.03   1.46   25.56
Team: Coastal Carolina   CCU    8    21    0.87   0.54   14.5
Team: Georgia Southern   GASO    9    24    0.85   0.14   15.53
Team: Georgia State   GAST    13    16    0.97   0.98   15.62
Team: James Madison   JMU    31    4    1.27   2.01   31.82
Team: Louisiana   UL    18    13    1.05   1.6   24.07
Team: Marshall   MRSH    13    19    0.94   0.72   22.88
Team: Old Dominion   ODU    7    24    0.83   0.27   14.5
Team: South Alabama   USA    14    15    0.99   1.11   17.82
Team: Southern Miss   USM    16    14    1.02   1.3   19.47
Team: Texas State   TXST    16    17    0.99   1.58   23.53
Team: Troy   TROY    19    10    1.09   1.26   23.49
Team: UL Monroe   ULM    11    17    0.94   0.75   17.51
Team: Abilene Christian   ACU    16    17    0.99   1.19   20.92
Team: California Baptist   CBU    15    16    0.99   0.98   17.34
Team: Southern Utah   SUU    9    20    0.89   1.17   17.74
Team: Tarleton State   TAR    24    8    1.16   1.94   30.21
Team: UT Arlington   UTA    19    13    1.06   1.81   31.74
Team: Utah Tech   UTU    11    19    0.92   0.94   19.7
Team: Utah Valley   UVU    15    15    1   1.54   28.04
Team: Gonzaga   GONZ    27    7    1.2   3.09   43.16
Team: Loyola Marymount   LMU    12    18    0.94   0.86   24.41
Team: Oregon State   ORST    13    18    0.95   1.38   28.92
Team: Pacific   PAC    6    24    0.82   0.31   14.41
Team: Pepperdine   PEPP    12    19    0.93   0.87   19.93
Team: Portland   PORT    11    20    0.91   0.85   21.63
Team: Saint Mary's   SMC    25    8    1.17   2.62   41.41
Team: San Diego   USD    17    14    1.03   1.3   24.62
Team: San Francisco   SF    23    10    1.13   1.76   31.75
Team: Santa Clara   SCU    20    12    1.08   1.6   31.36
Team: Seattle U   SEA    23    13    1.1   1.94   34.03
Team: Washington State   WSC    25    11    1.14   1.14   0
