Team: Boston College
BC
25
12
19
0.93
0.74
13.69
Team: California
CAL
25
14
19
0.95
0.83
15.41
Team: Clemson
CLEM
25
27
6
1.21
2.38
26.65
Team: Duke
DUKE
25
31
3
1.28
3.13
32.55
Team: Florida State
FSU
25
17
15
1.02
1.12
21.39
Team: Georgia Tech
GT
25
17
16
1.01
1.32
22.96
Team: Louisville
LOU
25
27
7
1.2
2.47
33.4
Team: Miami
MIA
25
7
24
0.83
0.43
18.85
Team: NC State
NCSU
25
12
19
0.93
0.69
17.79
Team: North Carolina
UNC
25
22
13
1.09
1.73
30.38
Team: Notre Dame
ND
25
15
18
0.97
0.74
21.45
Team: Pittsburgh
PITT
25
17
15
1.02
1.22
23.55
Team: SMU
SMU
25
23
10
1.13
1.4
27.64
Team: Stanford
STAN
25
20
13
1.07
1.7
26.33
Team: Syracuse
SYR
25
14
19
0.95
0.91
21.69
Team: Virginia
UVA
25
15
17
0.98
1.14
24.22
Team: Virginia Tech
VT
25
13
19
0.94
0.88
21.02
Team: Wake Forest
WAKE
25
21
11
1.1
1.64
28.82
Team: Austin Peay
APSU
25
14
19
0.95
0.52
13.06
Team: Bellarmine
BELL
25
5
26
0.79
-0.37
8.87
Team: Central Arkansas
CARK
25
9
24
0.85
0.41
8.98
Team: Eastern Kentucky
EKU
25
18
14
1.04
1.1
14.4
Team: Florida Gulf Coast
FGCU
25
18
14
1.04
1.29
13.19
Team: Jacksonville
JAX
25
19
13
1.06
1.41
13.24
Team: Lipscomb
LIP
25
25
9
1.16
1.92
17.5
Team: North Alabama
UNA
25
24
10
1.14
1.55
20.35
Team: North Florida
UNF
25
15
17
0.98
0.91
12.51
Team: Queens University
QUC
25
19
14
1.05
1.36
17.19
Team: Stetson
STET
25
8
24
0.84
0.11
8.65
Team: West Georgia
WGA
25
6
25
0.81
-0.05
9.8
Team: Binghamton
BING
25
15
17
0.98
0.42
11.51
Team: Bryant
BRY
25
23
11
1.12
1.34
18.62
Team: Maine
MAI
25
20
14
1.06
0.75
17.89
Team: NJIT
NJIT
25
6
25
0.81
-0.02
8.24
Team: New Hampshire
UNH
25
8
24
0.84
0.24
6.86
Team: UAlbany
ALB
25
17
16
1.01
0.83
9.81
Team: UMBC
UMBC
25
13
19
0.94
0.87
7.15
Team: UMass Lowell
UML
25
17
15
1.02
0.72
8.81
Team: Vermont
VT
25
21
12
1.09
1.46
11.61
Team: Charlotte
CLT
25
11
22
0.89
0.7
12.02
Team: East Carolina
ECU
25
19
14
1.05
1.19
15.66
Team: Florida Atlantic
FAU
25
18
15
1.03
1.25
18.07
Team: Memphis
MEM
25
29
5
1.24
3.06
31.36
Team: North Texas
UNT
25
24
8
1.16
1.66
23.58
Team: Rice
RICE
25
13
19
0.94
0.58
16.47
Team: South Florida
USF
25
13
19
0.94
0.95
16.76
Team: Temple
TEM
25
17
15
1.02
1.11
20.18
Team: Tulane
TULN
25
19
14
1.05
0.96
20.47
Team: Tulsa
TLSA
25
13
20
0.93
0.68
14.72
Team: UAB
UAB
25
22
12
1.1
1.69
27.83
Team: UTSA
UTSA
25
12
19
0.93
1.24
14.96
Team: Wichita State
WICH
25
19
14
1.05
1.19
24.79
Team: Davidson
DAV
25
17
16
1.01
1.03
16.19
Team: Dayton
DAY
25
22
10
1.12
1.95
21.79
Team: Duquesne
DUQ
25
13
19
0.94
1.53
16.96
Team: Fordham
FOR
25
12
21
0.91
0.94
14.74
Team: George Mason
GMU
25
26
8
1.18
2.35
28.11
Team: George Washington
GW
25
21
12
1.09
1.18
23.2
Team: La Salle
LAS
25
14
19
0.95
1.1
18.06
Team: Loyola Chicago
LUC
25
22
11
1.11
1.69
23.86
Team: Rhode Island
URI
25
18
13
1.05
1.48
21.75
Team: Richmond
RICH
25
10
22
0.88
0.92
17.34
Team: Saint Joseph's
JOES
25
22
12
1.1
1.87
29.48
Team: Saint Louis
SLU
25
19
14
1.05
1.77
25.29
Team: St. Bonaventure
STBK
25
22
11
1.11
1.74
27.42
Team: VCU
VCU
25
28
6
1.22
2.48
35.17
Team: Arizona State
ASU
25
13
19
0.94
1.79
16.4
Team: Arizona
ARIZ
25
22
12
1.1
2.15
26.6
Team: BYU
BYU
25
24
9
1.15
1.91
26.73
Team: Baylor
BAY
25
19
14
1.05
1.65
23.03
Team: Cincinnati
CIN
25
18
15
1.03
1.55
24.59
Team: Colorado
COLO
25
14
20
0.94
1.44
20.34
Team: Houston
HOU
25
30
4
1.26
2.74
37.64
Team: Iowa State
ISU
25
24
9
1.15
1.97
33.68
Team: Kansas
KU
25
21
12
1.09
2.34
34.92
Team: Kansas State
KSU
25
16
17
0.99
1.55
30.54
Team: Oklahoma State
OKST
25
15
17
0.98
1.3
26.56
Team: TCU
TCU
25
16
16
1
1.56
28.21
Team: Texas Tech
TTU
25
25
8
1.17
2.2
40.65
Team: UCF
UCF
25
17
16
1.01
1.45
33.67
Team: Utah
UTAH
25
16
16
1
1.37
30.06
Team: West Virginia
WVU
25
19
13
1.06
1.72
37.84
Team: Butler
BUT
25
14
19
0.95
1.1
17.92
Team: Creighton
CREI
25
24
10
1.14
2.14
25.24
Team: DePaul
DEP
25
14
19
0.95
0.7
20.62
Team: Georgetown
GTWN
25
17
15
1.02
1.16
18.9
Team: Marquette
MARQ
25
23
10
1.13
2.27
28.27
Team: Providence
PROV
25
12
20
0.92
1.2
21.4
Team: Seton Hall
HALL
25
7
25
0.82
0.66
18.62
Team: St. John's
SJU
25
30
4
1.26
2.86
38.36
Team: UConn
CONN
25
23
10
1.13
1.79
34.35
Team: Villanova
VILL
25
19
14
1.05
1.59
29.2
Team: Xavier
XAV
25
21
11
1.1
1.74
33.77
Team: Eastern Washington
EWU
25
10
22
0.88
0.62
11.7
Team: Idaho State
IDST
25
15
15
1
0.64
11.86
Team: Idaho
IDHO
25
14
19
0.95
0.82
12.73
Team: Montana
MONT
25
25
9
1.16
1.83
19.43
Team: Montana State
MTST
25
15
18
0.97
0.88
15.05
Team: Northern Arizona
NAU
25
18
15
1.03
0.66
13.67
Team: Northern Colorado
UNCO
25
25
9
1.16
1.43
21.09
Team: Portland State
PRST
25
19
13
1.06
0.86
13.82
Team: Sacramento State
SAC
25
7
25
0.82
-0.1
7.5
Team: Weber State
WEB
25
12
22
0.9
0.43
8.12
Team: Charleston Southern
CHSO
25
10
22
0.88
0.65
13.03
Team: Gardner-Webb
GWEB
25
11
20
0.91
0.75
13.6
Team: High Point
HPU
25
29
5
1.24
2.21
25.94
Team: Longwood
LONG
25
18
14
1.04
1.3
16.85
Team: Presbyterian
PRES
25
14
18
0.96
0.44
12.59
Team: Radford
RAD
25
20
13
1.07
1.2
20.19
Team: South Carolina Upstate
UPST
25
6
26
0.8
0.04
10.14
Team: UNC Asheville
UNCA
25
21
11
1.1
1.48
16
Team: Winthrop
WIN
25
23
11
1.12
1.49
22.57
Team: Illinois
ILL
25
21
12
1.09
2.23
23.92
Team: Indiana
IU
25
19
13
1.06
2.06
23.41
Team: Iowa
IOWA
25
17
16
1.01
1.31
21.14
Team: Maryland
MD
25
25
8
1.17
2.14
29.94
Team: Michigan State
MSU
25
27
6
1.21
2.77
36.49
Team: Michigan
MICH
25
25
9
1.16
2.71
35.08
Team: Minnesota
MINN
25
15
17
0.98
1.74
26.6
Team: Nebraska
NEB
25
17
14
1.03
1.8
27.94
Team: Northwestern
NWST
25
17
16
1.01
1.33
30.46
Team: Ohio State
OSU
25
17
15
1.02
1.58
29.94
Team: Oregon
ORE
25
24
9
1.15
2.58
37.1
Team: Penn State
PSU
25
16
15
1.01
1.32
29.35
Team: Purdue
PUR
25
22
11
1.11
2.42
38.93
Team: Rutgers
RUTG
25
15
17
0.98
1.26
31.69
Team: UCLA
UCLA
25
22
10
1.12
2.14
37.11
Team: USC
USC
25
16
17
0.99
1.6
34.96
Team: Washington
WASH
25
13
18
0.95
1.36
29.83
Team: Wisconsin
WIS
25
26
9
1.17
2.02
49.7
Team: Cal Poly
CP
25
16
19
0.97
1.02
17.62
Team: Cal State Bakersfield
CSUB
25
14
19
0.95
0.87
13.51
Team: Cal State Fullerton
CSUF
25
6
26
0.8
0.11
11.87
Team: Cal State Northridge
CSUN
25
22
10
1.12
1.44
18.04
Team: Hawai'i
HAW
25
15
16
0.99
0.86
13.64
Team: Long Beach State
LBSU
25
7
25
0.82
0.11
9.25
Team: UC Davis
UCD
25
15
17
0.98
0.96
11.4
Team: UC Irvine
UCI
25
28
6
1.22
2.29
24.01
Team: UC Riverside
UCR
25
21
12
1.09
2.07
20.46
Team: UC San Diego
UCSD
25
30
4
1.26
2.53
28.85
Team: UC Santa Barbara
UCSB
25
21
13
1.08
1.11
23.04
Team: Campbell
CAM
25
15
17
0.98
0.55
14.54
Team: Charleston
COFC
25
24
9
1.15
1.57
22.91
Team: Drexel
DREX
25
18
15
1.03
1.1
16.87
Team: Elon
ELON
25
17
15
1.02
0.99
14.67
Team: Hampton
HAMP
25
17
16
1.01
1.12
16.34
Team: Hofstra
HOF
25
15
18
0.97
0.91
14.31
Team: Monmouth
MONM
25
13
20
0.93
0.74
16.53
Team: North Carolina A&T
NCAT
25
7
25
0.82
0.18
11.33
Team: Northeastern
NE
25
17
15
1.02
1.07
17.63
Team: Stony Brook
STNSLS
25
8
24
0.84
0.24
11.58
Team: Towson
TOW
25
22
11
1.11
1.5
20.24
Team: UNC Wilmington
UNCW
25
27
7
1.2
1.9
24.68
Team: William & Mary
W&M
25
17
15
1.02
1.14
17.33
Team: Delaware
DEL
25
16
20
0.96
1.23
19.77
Team: Florida International
FIU
25
10
23
0.87
0.69
11.15
Team: Jacksonville State
JXST
25
22
12
1.1
1.78
18.51
Team: Kennesaw State
KENN
25
19
14
1.05
1.6
18.93
Team: Liberty
LIB
25
28
6
1.22
2.3
27.92
Team: Louisiana Tech
LT
25
20
12
1.08
1.81
23.22
Team: Middle Tennessee
MTSU
25
22
11
1.11
1.78
28.72
Team: Missouri State
MSU
25
9
23
0.86
0.7
11.81
Team: New Mexico State
NMSU
25
17
15
1.02
1.55
23.08
Team: Sam Houston
SHSU
25
13
19
0.94
1.1
23.08
Team: UTEP
UTEP
25
18
15
1.03
1.61
26.12
Team: Western Kentucky
WKU
25
17
15
1.02
1.37
27.86
Team: Cleveland State
CLE
25
21
12
1.09
1.49
18.76
Team: Detroit Mercy
DETM
25
8
24
0.84
0.44
14.32
Team: Green Bay
GB
25
4
28
0.76
0.06
10.17
Team: IU Indianapolis
IUIN
25
10
22
0.88
0.6
9.57
Team: Milwaukee
MILW
25
21
11
1.1
1.68
17.13
Team: Northern Kentucky
NKU
25
17
16
1.01
1.3
15.64
Team: Oakland
OAK
25
16
18
0.98
1.44
20.21
Team: Purdue Fort Wayne
PFW
25
19
13
1.06
1.38
19.26
Team: Robert Morris
RMU
25
26
8
1.18
1.66
25.93
Team: Wright State
WSU
25
15
18
0.97
1.12
16.4
Team: Youngstown State
YSU
25
21
13
1.08
1
18.22
Team: Brown
BRWN
25
14
13
1.01
1.26
13.71
Team: Columbia
COLU
25
12
15
0.97
0.76
10.24
Team: Cornell
COR
25
18
11
1.07
1.2
16.12
Team: Dartmouth
DART
25
14
14
1
0.95
11.51
Team: Harvard
HARV
25
12
15
0.97
0.95
13.77
Team: Pennsylvania
PENN
25
8
19
0.89
0.81
13.87
Team: Princeton
PRIN
25
19
11
1.08
1.43
19.04
Team: Yale
YALE
25
22
7
1.15
1.91
24.64
Team: Canisius
CAN
25
3
28
0.75
0.25
14.48
Team: Fairfield
FAIR
25
12
20
0.92
0.8
13.13
Team: Iona
IONA
25
17
17
1
1.08
16.8
Team: Manhattan
MAN
25
17
13
1.04
0.8
14.99
Team: Marist
MAR
25
20
10
1.1
1.04
14.59
Team: Merrimack
MRMK
25
18
15
1.03
1.24
19.05
Team: Mount St. Mary's
MSM
25
22
12
1.1
1.22
20.66
Team: Niagara
NIA
25
11
20
0.91
0.47
11.79
Team: Quinnipiac
QUIN
25
20
13
1.07
1.11
20.02
Team: Rider
RID
25
14
19
0.95
0.35
13.66
Team: Sacred Heart
SHU
25
15
18
0.97
1.1
12.52
Team: Saint Peter's
SPU
25
12
16
0.96
0.59
8.6
Team: Siena
SIE
25
14
18
0.96
1
13.94
Team: Coppin State
COPP
25
6
24
0.82
-1.6653345369377E-16
12.03
Team: Delaware State
DSU
25
16
14
1.02
0.7
9.42
Team: Howard
HOW
25
12
20
0.92
0.62
8.76
Team: Maryland Eastern Shore
UMES
25
6
25
0.81
0.15
7.32
Team: Morgan State
MORG
25
14
18
0.96
0.34
6.39
Team: Norfolk State
NORF
25
24
10
1.14
1.57
14.46
Team: North Carolina Central
NCCU
25
14
19
0.95
0.41
8.97
Team: South Carolina State
SCST
25
20
13
1.07
1.1
8.63
Team: Akron
AKR
25
28
6
1.22
2.17
27.37
Team: Ball State
BALL
25
14
17
0.97
0.41
12.33
Team: Bowling Green
BGSU
25
14
18
0.96
0.38
12.55
Team: Buffalo
BUF
25
9
22
0.87
0.57
10.07
Team: Central Michigan
CMU
25
14
17
0.97
0.68
13.85
Team: Eastern Michigan
EMU
25
16
16
1
0.88
14.29
Team: Kent State
KENT
25
22
11
1.11
1.45
21.13
Team: Massachusetts
MASS
25
12
20
0.92
0.94
22.83
Team: Miami (OH)
M-OH
25
25
9
1.16
1.57
23.87
Team: Northern Illinois
NIU
25
6
25
0.81
0.11
7.35
Team: Ohio
OHIO
25
16
16
1
1.69
19.53
Team: Toledo
TOL
25
18
15
1.03
1.09
23.65
Team: Western Michigan
WMU
25
12
20
0.92
0.83
14.82
Team: Belmont
BEL
25
22
11
1.11
1.6
22.35
Team: Bradley
BRAD
25
26
8
1.18
2.07
25.02
Team: Drake
DRK
25
30
3
1.27
2.29
30.48
Team: Evansville
EVAN
25
11
21
0.9
0.73
17.01
Team: Illinois State
ILLST
25
19
14
1.05
1.45
24.12
Team: Indiana State
ISU
25
14
18
0.96
0.74
18.54
Team: Murray State
MUR
25
16
17
0.99
1.57
22.94
Team: Northern Iowa
UNI
25
20
12
1.08
2.27
28.06
Team: Southern Illinois
SIU
25
14
19
0.95
1.02
24.54
Team: UIC
UIC
25
17
14
1.03
1.54
24.57
Team: Valparaiso
VAL
25
15
19
0.96
0.9
25.47
Team: Air Force
AFA
25
4
28
0.76
0.16
12.81
Team: Boise State
BOIS
25
24
10
1.14
2.37
23.12
Team: Colorado State
CSU
25
25
9
1.16
2.16
30.69
Team: Fresno State
FRES
25
6
26
0.8
0.35
14.06
Team: Grand Canyon
GCU
25
26
7
1.19
1.89
26.24
Team: Nevada
NEV
25
17
16
1.01
1.34
22.2
Team: New Mexico
NM
25
26
7
1.19
2.6
34.63
Team: San Diego State
SDSU
25
21
9
1.12
2.45
32.25
Team: San José State
SJSU
25
15
19
0.96
1.07
25.19
Team: UNLV
UNLV
25
18
15
1.03
1.64
32.21
Team: Utah State
USU
25
26
7
1.19
2.48
39.25
Team: Wyoming
WYO
25
12
20
0.92
0.74
25.65
Team: Central Connecticut
CCSU
25
25
7
1.18
1.24
21.17
Team: Chicago State
CHST
25
4
28
0.76
0.31
16.15
Team: Fairleigh Dickinson
FDU
25
13
20
0.93
0.41
12.02
Team: Le Moyne
LEM
25
9
23
0.86
0.26
8.57
Team: Long Island University
LIU
25
17
16
1.01
0.63
8.49
Team: Mercyhurst
MERC
25
15
16
0.99
0.18
4.85
Team: New Haven
Brand new Team
25
0
0
1
1
0
Team: Saint Francis
SFPA
25
16
17
0.99
1.01
10.97
Team: Stonehill
STO
25
15
17
0.98
0.6
7.29
Team: Wagner
WAG
25
14
16
0.98
0.39
2.48
Team: Eastern Illinois
EIU
25
11
20
0.91
0.56
10.31
Team: Lindenwood
LIN
25
16
17
0.99
0.59
12.1
Team: Little Rock
LR
25
19
14
1.05
1.08
15.49
Team: Morehead State
MORE
25
15
17
0.98
0.81
12.25
Team: SIU Edwardsville
SIUE
25
22
11
1.11
0.81
15.18
Team: Southeast Missouri State
SEMO
25
21
12
1.09
1.25
16.66
Team: Southern Indiana
USI
25
10
20
0.9
0.62
6.56
Team: Tennessee State
TNST
25
17
16
1.01
0.8
12.14
Team: Tennessee Tech
TNTC
25
15
17
0.98
0.6
8.56
Team: UT Martin
UTM
25
14
19
0.95
0.95
8.24
Team: Western Illinois
WIU
25
12
19
0.93
0.38
6.35
Team: American University
AMER
25
22
12
1.1
0.99
20.79
Team: Army
ARMY
25
16
15
1.01
0.8
13.61
Team: Boston University
BU
25
16
16
1
0.62
13.33
Team: Bucknell
BUCK
25
18
15
1.03
0.83
16.11
Team: Colgate
COLG
25
14
19
0.95
0.86
13.18
Team: Holy Cross
HC
25
13
19
0.94
0.56
11.04
Team: Lafayette
LAF
25
13
20
0.93
0.48
8.47
Team: Lehigh
LEH
25
11
19
0.92
0.62
8.27
Team: Loyola Maryland
MD
25
12
19
0.93
0.6
5.88
Team: Navy
NAVY
25
15
19
0.96
0.41
6.3
Team: Alabama
ALA
25
25
8
1.17
3.59
35.26
Team: Arkansas
ARK
25
20
13
1.07
2
25.62
Team: Auburn
AUB
25
28
5
1.23
3.87
45.38
Team: Florida
FLA
25
30
4
1.26
3.32
41.29
Team: Georgia
UGA
25
20
12
1.08
2.23
36.99
Team: Kentucky
UK
25
22
11
1.11
3.18
44.05
Team: LSU
LSU
25
14
18
0.96
1.21
29.13
Team: Mississippi State
MSU
25
21
12
1.09
2.22
38.32
Team: Missouri
MIZ
25
22
11
1.11
2.37
42.79
Team: Oklahoma
OU
25
20
13
1.07
1.97
42.21
Team: Ole Miss
MISS
25
22
11
1.11
2.67
51.69
Team: South Carolina
SCU
25
12
20
0.92
1.48
39.57
Team: Tennessee
TENN
25
27
7
1.2
3.31
57.85
Team: Texas A&M
TAM
25
22
10
1.12
2.59
49.73
Team: Texas
TEX
25
19
15
1.04
1.8
48.67
Team: Vanderbilt
VAN
25
20
12
1.08
1.87
48.14
Team: Alabama A&M
AAMU
25
10
22
0.88
0.29
11.11
Team: Alabama State
ALST
25
19
15
1.04
0.98
19.14
Team: Alcorn State
ALCN
25
11
21
0.9
0.61
15.39
Team: Arkansas-Pine Bluff
UAPB
25
6
25
0.81
-0.76
8.64
Team: Bethune-Cookman
BCU
25
17
16
1.01
0.85
16.7
Team: Florida A&M
FAMU
25
14
17
0.97
0.65
13.84
Team: Grambling
GRAM
25
12
22
0.9
0.48
12.33
Team: Jackson State
JKST
25
16
18
0.98
0.97
20.1
Team: Mississippi Valley State
MVSU
25
3
28
0.75
-0.65
7.69
Team: Prairie View A&M
PVAM
25
5
27
0.78
-0.28
3.35
Team: Southern
SOU
25
20
12
1.08
0.85
10.91
Team: Texas Southern
TXSO
25
15
17
0.98
0.72
5.35
Team: Chattanooga
UTC
25
24
9
1.15
1.98
22.37
Team: East Tennessee State
ETSU
25
19
13
1.06
1.44
17.51
Team: Furman
FUR
25
25
9
1.16
2.14
26.85
Team: Mercer
MER
25
14
19
0.95
0.93
18.06
Team: Samford
SAM
25
22
10
1.12
1.91
25.92
Team: The Citadel
CIT
25
5
25
0.8
-0.12
11.07
Team: UNC Greensboro
UNCG
25
20
12
1.08
1.9
22.11
Team: VMI
VMI
25
15
19
0.96
0.98
15.93
Team: Western Carolina
WCU
25
8
22
0.86
0.54
17.26
Team: Wofford
WOF
25
19
15
1.04
1.81
28.16
Team: East Texas A&M
ETAM
25
5
26
0.79
0.41
14.22
Team: Houston Christian
HCU
25
12
20
0.92
0.68
13.97
Team: Incarnate Word
UIW
25
17
16
1.01
1.03
9.48
Team: Lamar
LAM
25
20
13
1.07
1.11
18.98
Team: McNeese
MCN
25
27
6
1.21
1.97
29
Team: New Orleans
UNO
25
4
27
0.77
0.4
14.14
Team: Nicholls
NICH
25
20
13
1.07
1.41
18.95
Team: Northwestern State
NWST
25
16
17
0.99
0.73
16.27
Team: SE Louisiana
SELA
25
18
14
1.04
0.91
15.43
Team: Stephen F. Austin
SFA
25
14
17
0.97
0.98
13.65
Team: Texas A&M-Corpus Christi
AMCC
25
20
14
1.06
1.11
17.81
Team: UT Rio Grande Valley
RGV
25
16
15
1.01
1
13.59
Team: Denver
DEN
25
11
21
0.9
0.38
11.6
Team: Kansas City
KC
25
13
20
0.93
0.66
11.35
Team: North Dakota
UND
25
12
21
0.91
0.83
10.95
Team: North Dakota State
NDSU
25
21
11
1.1
1.5
15.22
Team: Omaha
OMA
25
22
12
1.1
1.71
20.33
Team: Oral Roberts
ORU
25
7
23
0.84
0.23
9.23
Team: South Dakota
SDAK
25
19
14
1.05
1.11
13.7
Team: South Dakota State
SDST
25
20
12
1.08
1.39
20.81
Team: St. Thomas-Minnesota
STMN
25
24
10
1.14
1.71
21.49
Team: App State
APP
25
17
14
1.03
1.03
19.81
Team: Arkansas State
ARST
25
24
10
1.14
1.99
27.73
Team: Coastal Carolina
CCU
25
10
22
0.88
0.3
8.57
Team: Georgia Southern
GASO
25
17
16
1.01
0.95
16.36
Team: Georgia State
GAST
25
14
19
0.95
0.74
18.55
Team: James Madison
JMU
25
20
12
1.08
1.8
23.48
Team: Louisiana
UL
25
12
21
0.91
0.86
18.82
Team: Marshall
MRSH
25
20
13
1.07
1.16
20.07
Team: Old Dominion
ODU
25
15
20
0.95
0.77
16.46
Team: South Alabama
USA
25
21
11
1.1
1.34
22.62
Team: Southern Miss
USM
25
11
22
0.89
0.61
15.11
Team: Texas State
TXST
25
16
16
1
1.02
17.53
Team: Troy
TROY
25
23
10
1.13
1.68
26.43
Team: UL Monroe
ULM
25
7
25
0.82
0.11
9.69
Team: Abilene Christian
ACU
25
16
16
1
0.83
17.76
Team: California Baptist
CBU
25
17
15
1.02
1.04
22.85
Team: Southern Utah
SUU
25
12
19
0.93
0.57
14.35
Team: Tarleton State
TAR
25
12
20
0.92
0.54
14.8
Team: UT Arlington
UTA
25
13
18
0.95
0.43
14.35
Team: Utah Tech
UTU
25
7
26
0.81
0.2
11.87
Team: Utah Valley
UVU
25
25
8
1.17
1.34
21.16
Team: Gonzaga
GONZ
25
25
8
1.17
2.49
32.4
Team: Loyola Marymount
LMU
25
17
15
1.02
1.4
21.45
Team: Oregon State
ORST
25
20
12
1.08
1.57
22.99
Team: Pacific
PAC
25
9
24
0.85
0.07
14.35
Team: Pepperdine
PEPP
25
13
22
0.91
0.52
18.5
Team: Portland
PORT
25
12
20
0.92
0.54
14.28
Team: Saint Mary's
SMC
25
28
5
1.23
2.64
37.86
Team: San Diego
USD
25
6
27
0.79
-0.18
12.99
Team: San Francisco
SF
25
24
9
1.15
2.2
32.19
Team: Santa Clara
SCU
25
20
12
1.08
2.01
31.27
Team: Seattle U
SEA
25
14
18
0.96
1.02
18.46
Team: Washington State
WSC
25
19
15
1.04
1.41
27.45
