Team: Boston College
BC
25
14
17
0.97
1.33
16.39
Team: California
CAL
25
16
15
1.01
1.59
17.53
Team: Clemson
CLEM
25
24
9
1.15
1.97
23.99
Team: Duke
DUKE
25
27
5
1.22
2.91
29.64
Team: Florida State
FSU
25
19
14
1.05
1.76
24
Team: Georgia Tech
GT
25
15
17
0.98
1.46
22.71
Team: Louisville
LOU
25
24
8
1.16
2.63
23.67
Team: Miami
MIA
25
22
10
1.12
2.1
29.31
Team: NC State
NCSU
25
15
16
0.99
1.65
26.19
Team: North Carolina
UNC
25
32
2
1.3
3.62
44.95
Team: Notre Dame
ND
25
24
7
1.17
2.16
25.31
Team: Pittsburgh
PITT
25
26
9
1.17
2.39
31.64
Team: SMU
SMU
25
10
20
0.9
0.55
9.75
Team: Stanford
STAN
25
26
7
1.19
2.19
26.77
Team: Syracuse
SYR
25
19
13
1.06
1.91
23.79
Team: Virginia
UVA
25
15
15
1
1.41
26.82
Team: Virginia Tech
VT
25
19
13
1.06
1.52
32.74
Team: Wake Forest
WAKE
25
17
13
1.04
1.67
28.04
Team: Austin Peay
APSU
25
24
10
1.14
1.43
22.78
Team: Bellarmine
BELL
25
0
0
1
1
0
Team: Central Arkansas
CARK
25
14
16
0.98
0.62
10.04
Team: Eastern Kentucky
EKU
25
14
16
0.98
0.72
14.76
Team: Florida Gulf Coast
FGCU
25
10
21
0.89
0.35
11.9
Team: Jacksonville
JAX
25
18
13
1.05
0.85
12.93
Team: Lipscomb
LIP
25
15
16
0.99
0.57
9.18
Team: North Alabama
UNA
25
0
1
0.99
0.99
0.01
Team: North Florida
UNF
25
3
26
0.77
-0.3
4.84
Team: Queens University
QUC
25
0
1
0.99
0.99
0.12
Team: Stetson
STET
25
16
16
1
0.64
8.65
Team: West Georgia
WGA
25
0
0
1
1
0
Team: Binghamton
BING
25
14
16
0.98
0.63
9.6
Team: Bryant
BRY
25
0
0
1
1
0
Team: Maine
MAI
25
7
23
0.84
-0.1
4.04
Team: NJIT
NJIT
25
0
29
0.71
-0.3
7.15
Team: New Hampshire
UNH
25
9
20
0.89
-0.04
2.44
Team: UAlbany
ALB
25
15
15
1
0.17
7.64
Team: UMBC
UMBC
25
23
8
1.15
1.09
9.9
Team: UMass Lowell
UML
25
0
0
1
1
0
Team: Vermont
VT
25
16
15
1.01
0.66
5.83
Team: Charlotte
CLT
25
0
0
1
1
0
Team: East Carolina
ECU
25
0
0
1
1
0
Team: Florida Atlantic
FAU
25
15
18
0.97
0.59
12.86
Team: Memphis
MEM
25
33
1
1.32
3.44
33.95
Team: North Texas
UNT
25
20
11
1.09
1.26
13.84
Team: Rice
RICE
25
3
27
0.76
0.43
12.27
Team: South Florida
USF
25
12
19
0.93
0.87
18.87
Team: Temple
TEM
25
21
12
1.09
1.78
22.74
Team: Tulane
TULN
25
17
15
1.02
1.11
20.44
Team: Tulsa
TLSA
25
20
13
1.07
1.46
24.07
Team: UAB
UAB
25
22
10
1.12
1.63
26.13
Team: UTSA
UTSA
25
13
17
0.96
0.73
9.94
Team: Wichita State
WICH
25
11
20
0.91
0.88
14.3
Team: Davidson
DAV
25
26
6
1.2
1.87
28.73
Team: Dayton
DAY
25
21
10
1.11
2.05
24.49
Team: Duquesne
DUQ
25
17
13
1.04
1.43
18.38
Team: Fordham
FOR
25
12
17
0.95
1.16
15.28
Team: George Mason
GMU
25
23
10
1.13
1.59
22.63
Team: George Washington
GW
25
9
17
0.92
1.09
13.63
Team: La Salle
LAS
25
15
17
0.98
0.98
18.09
Team: Loyola Chicago
LUC
25
12
19
0.93
0.79
12.78
Team: Rhode Island
URI
25
21
11
1.1
1.52
23.72
Team: Richmond
RICH
25
16
14
1.02
1.18
20.43
Team: Saint Joseph's
JOES
25
21
12
1.09
2.14
26.66
Team: Saint Louis
SLU
25
16
15
1.01
1.41
24.27
Team: St. Bonaventure
STBK
25
8
22
0.86
0.66
14.92
Team: VCU
VCU
25
24
7
1.17
1.65
24.25
Team: Arizona State
ASU
25
19
12
1.07
1.7
21.65
Team: Arizona
ARIZ
25
19
14
1.05
2.27
27.78
Team: BYU
BYU
25
27
7
1.2
2.23
29.65
Team: Baylor
BAY
25
0
0
1
1
0
Team: Cincinnati
CIN
25
13
18
0.95
1.36
26.15
Team: Colorado
COLO
25
12
20
0.92
1.02
14.24
Team: Houston
HOU
25
22
9
1.13
1.49
26.75
Team: Iowa State
ISU
25
14
18
0.96
1.13
13.29
Team: Kansas
KU
25
31
3
1.28
2.59
32.31
Team: Kansas State
KSU
25
20
11
1.09
2.01
22.88
Team: Oklahoma State
OKST
25
17
15
1.02
1.62
21.2
Team: TCU
TCU
25
14
16
0.98
0.95
14.75
Team: Texas Tech
TTU
25
16
15
1.01
1.91
20.38
Team: UCF
UCF
25
16
15
1.01
1.17
19.62
Team: Utah
UTAH
25
17
14
1.03
1.59
20.5
Team: West Virginia
WVU
25
24
10
1.14
2.04
29.35
Team: Butler
BUT
25
29
3
1.26
2.03
29.41
Team: Creighton
CREI
25
21
10
1.11
1.58
20.87
Team: DePaul
DEP
25
11
19
0.92
0.98
22.94
Team: Georgetown
GTWN
25
27
5
1.22
2.57
39.62
Team: Marquette
MARQ
25
24
9
1.15
2.27
36.04
Team: Providence
PROV
25
15
16
0.99
1.5
28.93
Team: Seton Hall
HALL
25
17
15
1.02
1.37
29.81
Team: St. John's
SJU
25
11
19
0.92
0.89
28.37
Team: UConn
CONN
25
24
8
1.16
2.41
38.01
Team: Villanova
VILL
25
20
12
1.08
1.69
37.04
Team: Xavier
XAV
25
27
6
1.21
2.7
38.49
Team: Eastern Washington
EWU
25
11
19
0.92
0.68
12.36
Team: Idaho State
IDST
25
12
19
0.93
0.35
12.55
Team: Idaho
IDHO
25
8
21
0.87
0.08
8.95
Team: Montana
MONT
25
14
16
0.98
0.74
10.14
Team: Montana State
MTST
25
15
15
1
0.89
11.16
Team: Northern Arizona
NAU
25
21
11
1.1
1.19
18.05
Team: Northern Colorado
UNCO
25
13
16
0.97
0.32
8.61
Team: Portland State
PRST
25
23
9
1.14
1.34
15.61
Team: Sacramento State
SAC
25
4
24
0.8
-0.04
7.02
Team: Weber State
WEB
25
16
14
1.02
0.76
9.21
Team: Charleston Southern
CHSO
25
10
20
0.9
0.5
7.22
Team: Gardner-Webb
GWEB
25
16
16
1
0.63
13.82
Team: High Point
HPU
25
17
14
1.03
0.99
8.67
Team: Longwood
LONG
25
9
22
0.87
0.25
2.83
Team: Presbyterian
PRES
25
5
25
0.8
-0.11
10
Team: Radford
RAD
25
10
20
0.9
0.37
8.77
Team: South Carolina Upstate
UPST
25
7
23
0.84
0.13
5.59
Team: UNC Asheville
UNCA
25
23
9
1.14
1.28
18
Team: Winthrop
WIN
25
22
11
1.11
1.59
20.36
Team: Illinois
ILL
25
16
19
0.97
1.34
22.49
Team: Indiana
IU
25
25
7
1.18
2.12
28.16
Team: Iowa
IOWA
25
13
19
0.94
0.82
16.21
Team: Maryland
MD
25
18
14
1.04
1.6
31.27
Team: Michigan State
MSU
25
25
8
1.17
2.22
28.92
Team: Michigan
MICH
25
10
22
0.88
0.63
20.49
Team: Minnesota
MINN
25
20
13
1.07
1.25
25.74
Team: Nebraska
NEB
25
19
12
1.07
1.43
25.91
Team: Northwestern
NWST
25
8
22
0.86
0.63
16.14
Team: Ohio State
OSU
25
19
13
1.06
1.68
28.08
Team: Oregon
ORE
25
18
13
1.05
1.78
26.78
Team: Penn State
PSU
25
15
16
0.99
1.21
23.1
Team: Purdue
PUR
25
24
8
1.16
2.06
29.52
Team: Rutgers
RUTG
25
11
20
0.91
0.67
27.94
Team: UCLA
UCLA
25
31
3
1.28
3.27
42.21
Team: USC
USC
25
21
11
1.1
2.04
40.16
Team: Washington
WASH
25
16
16
1
1.73
33.64
Team: Wisconsin
WIS
25
29
4
1.25
2.45
37.61
Team: Cal Poly
CP
25
11
18
0.93
0.8
13.37
Team: Cal State Bakersfield
CSUB
25
7
21
0.86
0.06
7.74
Team: Cal State Fullerton
CSUF
25
24
8
1.16
1.67
20.39
Team: Cal State Northridge
CSUN
25
20
10
1.1
1.6
19.51
Team: Hawai'i
HAW
25
11
19
0.92
0.52
10.41
Team: Long Beach State
LBSU
25
6
25
0.81
0.02
12.42
Team: UC Davis
UCD
25
9
22
0.87
0.07
9.9
Team: UC Irvine
UCI
25
18
15
1.03
1.65
15.26
Team: UC Riverside
UCR
25
9
21
0.88
0.3
10.82
Team: UC San Diego
UCSD
25
0
2
0.98
0.98
0.36
Team: UC Santa Barbara
UCSB
25
23
8
1.15
1.88
22.85
Team: Campbell
CAM
25
10
20
0.9
0.42
3.45
Team: Charleston
COFC
25
16
17
0.99
0.93
18.97
Team: Drexel
DREX
25
12
20
0.92
0.87
17.32
Team: Elon
ELON
25
14
19
0.95
0.77
15.25
Team: Hampton
HAMP
25
18
12
1.06
0.99
17.16
Team: Hofstra
HOF
25
12
18
0.94
0.48
12.61
Team: Monmouth
MONM
25
7
24
0.83
0.32
9.27
Team: North Carolina A&T
NCAT
25
15
16
0.99
0.57
11.39
Team: Northeastern
NE
25
14
17
0.97
0.8
17.14
Team: Stony Brook
STNSLS
25
7
22
0.85
-0.04
-3.3
Team: Towson
TOW
25
13
18
0.95
0.71
14.35
Team: UNC Wilmington
UNCW
25
20
13
1.07
1.21
19.99
Team: William & Mary
W&M
25
17
16
1.01
1.09
18.26
Team: Delaware
DEL
25
14
17
0.97
0.74
14.28
Team: Florida International
FIU
25
9
20
0.89
0.49
11.92
Team: Jacksonville State
JXST
25
7
22
0.85
0.04
7.07
Team: Kennesaw State
KENN
25
10
20
0.9
0.03
1.64
Team: Liberty
LIB
25
16
16
1
0.63
10.05
Team: Louisiana Tech
LT
25
6
24
0.82
0.08
7.02
Team: Middle Tennessee
MTSU
25
17
15
1.02
1.46
18.32
Team: Missouri State
MSU
25
17
16
1.01
1.36
20.38
Team: New Mexico State
NMSU
25
21
14
1.07
1.73
17.6
Team: Sam Houston
SHSU
25
23
8
1.15
1.45
18.99
Team: UTEP
UTEP
25
19
13
1.06
1.56
24.7
Team: Western Kentucky
WKU
25
27
6
1.21
1.81
23.19
Team: Cleveland State
CLE
25
21
12
1.09
1.73
22.84
Team: Detroit Mercy
DETM
25
7
23
0.84
0.49
13.6
Team: Green Bay
GB
25
15
15
1
1.21
20.46
Team: IU Indianapolis
IUIN
25
26
7
1.19
1.56
18.93
Team: Milwaukee
MILW
25
14
16
0.98
0.96
18.89
Team: Northern Kentucky
NKU
25
0
0
1
1
0
Team: Oakland
OAK
25
17
14
1.03
0.87
17.56
Team: Purdue Fort Wayne
PFW
25
13
18
0.95
0.49
13.66
Team: Robert Morris
RMU
25
26
7
1.19
1.2
20.42
Team: Wright State
WSU
25
21
10
1.11
1.92
21.54
Team: Youngstown State
YSU
25
9
21
0.88
0.7
17.21
Team: Brown
BRWN
25
19
9
1.1
1.05
16.17
Team: Columbia
COLU
25
14
15
0.99
0.79
10.29
Team: Cornell
COR
25
22
5
1.17
1.42
19.15
Team: Dartmouth
DART
25
10
18
0.92
0.28
6.39
Team: Harvard
HARV
25
8
22
0.86
0.46
10.89
Team: Pennsylvania
PENN
25
13
18
0.95
0.42
14.95
Team: Princeton
PRIN
25
6
23
0.83
-0.11
5.61
Team: Yale
YALE
25
13
15
0.98
0.88
9.01
Team: Canisius
CAN
25
6
25
0.81
-0.03
10.08
Team: Fairfield
FAIR
25
14
16
0.98
1.11
14.24
Team: Iona
IONA
25
12
20
0.92
0.48
12.6
Team: Manhattan
MAN
25
12
19
0.93
0.61
6.41
Team: Marist
MAR
25
18
14
1.04
1.4
17.81
Team: Merrimack
MRMK
25
0
0
1
1
0
Team: Mount St. Mary's
MSM
25
18
14
1.04
1.19
15.04
Team: Niagara
NIA
25
19
10
1.09
1.27
15.23
Team: Quinnipiac
QUIN
25
15
15
1
0.73
9.57
Team: Rider
RID
25
23
10
1.13
1.46
18.18
Team: Sacred Heart
SHU
25
18
14
1.04
1.03
10.42
Team: Saint Peter's
SPU
25
6
24
0.82
0.46
8.82
Team: Siena
SIE
25
22
10
1.12
1.93
23.11
Team: Coppin State
COPP
25
16
20
0.96
0.57
18.29
Team: Delaware State
DSU
25
14
16
0.98
0.98
13.49
Team: Howard
HOW
25
6
25
0.81
-0.09
6.61
Team: Maryland Eastern Shore
UMES
25
4
28
0.76
-0.08
4.61
Team: Morgan State
MORG
25
22
10
1.12
1.2
16.29
Team: Norfolk State
NORF
25
16
15
1.01
0.3
4.56
Team: North Carolina Central
NCCU
25
4
26
0.78
0.2
8.66
Team: South Carolina State
SCST
25
13
20
0.93
0.47
4.2
Team: Akron
AKR
25
23
10
1.13
1.46
22.91
Team: Ball State
BALL
25
6
23
0.83
0.19
14.7
Team: Bowling Green
BGSU
25
13
17
0.96
1.04
14.03
Team: Buffalo
BUF
25
10
20
0.9
0.43
12.03
Team: Central Michigan
CMU
25
14
17
0.97
1.05
11.63
Team: Eastern Michigan
EMU
25
14
17
0.97
0.56
12.59
Team: Kent State
KENT
25
27
6
1.21
2.23
29.47
Team: Massachusetts
MASS
25
21
10
1.11
1.67
30.59
Team: Miami (OH)
M-OH
25
17
15
1.02
1.6
27.49
Team: Northern Illinois
NIU
25
6
22
0.84
0.55
11.17
Team: Ohio
OHIO
25
19
12
1.07
1.64
23.76
Team: Toledo
TOL
25
11
19
0.92
0.99
17.91
Team: Western Michigan
WMU
25
20
12
1.08
1.14
18.35
Team: Belmont
BEL
25
25
8
1.17
1.29
18.79
Team: Bradley
BRAD
25
17
15
1.02
1.58
21.52
Team: Drake
DRK
25
28
4
1.24
2.51
30.47
Team: Evansville
EVAN
25
9
21
0.88
0.85
15.23
Team: Illinois State
ILLST
25
24
9
1.15
1.73
31.73
Team: Indiana State
ISU
25
15
16
0.99
1.3
24.05
Team: Murray State
MUR
25
18
13
1.05
1.02
14.96
Team: Northern Iowa
UNI
25
18
14
1.04
1.19
24.46
Team: Southern Illinois
SIU
25
17
14
1.03
2.13
29.29
Team: UIC
UIC
25
18
15
1.03
0.89
22.25
Team: Valparaiso
VAL
25
21
13
1.08
1.52
26.08
Team: Air Force
AFA
25
16
14
1.02
1.06
15
Team: Boise State
BOIS
25
25
8
1.17
1.68
19.58
Team: Colorado State
CSU
25
7
25
0.82
0.57
14.72
Team: Fresno State
FRES
25
13
19
0.94
0.64
11.4
Team: Grand Canyon
GCU
25
0
0
1
1
0
Team: Nevada
NEV
25
21
11
1.1
1.66
22.25
Team: New Mexico
NM
25
24
8
1.16
1.76
26.42
Team: San Diego State
SDSU
25
20
12
1.08
1.8
25.19
Team: San José State
SJSU
25
13
19
0.94
0.71
11.31
Team: UNLV
UNLV
25
26
7
1.19
2.42
36.21
Team: Utah State
USU
25
24
10
1.14
2.02
21.5
Team: Wyoming
WYO
25
12
18
0.94
0.69
18.62
Team: Central Connecticut
CCSU
25
14
16
0.98
0.85
8.28
Team: Chicago State
CHST
25
11
17
0.94
0.78
13.91
Team: Fairleigh Dickinson
FDU
25
8
20
0.88
0.44
5.93
Team: Le Moyne
LEM
25
0
1
0.99
0.92
-0.2
Team: Long Island University
LIU
25
15
15
1
1
7.25
Team: Mercyhurst
MERC
25
0
0
1
1
0
Team: New Haven
Brand new Team
25
0
0
1
1
0
Team: Saint Francis
SFPA
25
6
23
0.83
0.18
5.42
Team: Stonehill
STO
25
0
0
1
1
0
Team: Wagner
WAG
25
23
8
1.15
1.14
15.04
Team: Eastern Illinois
EIU
25
7
22
0.85
-0.08
6.38
Team: Lindenwood
LIN
25
0
0
1
1
0
Team: Little Rock
LR
25
20
11
1.09
0.86
15.07
Team: Morehead State
MORE
25
15
15
1
0.54
11.11
Team: SIU Edwardsville
SIUE
25
0
0
1
1
0
Team: Southeast Missouri State
SEMO
25
12
19
0.93
0.58
7.27
Team: Southern Indiana
USI
25
0
0
1
1
0
Team: Tennessee State
TNST
25
15
17
0.98
0.82
10.12
Team: Tennessee Tech
TNTC
25
13
19
0.94
0.36
5.64
Team: UT Martin
UTM
25
17
16
1.01
0.79
9.89
Team: Western Illinois
WIU
25
12
18
0.94
0.66
8.52
Team: American University
AMER
25
21
11
1.1
1.28
19.17
Team: Army
ARMY
25
14
16
0.98
0.87
8.58
Team: Boston University
BU
25
14
17
0.97
0.55
0.35
Team: Bucknell
BUCK
25
12
19
0.93
0.88
13.41
Team: Colgate
COLG
25
18
14
1.04
0.87
13.52
Team: Holy Cross
HC
25
15
14
1.01
1.24
17.51
Team: Lafayette
LAF
25
15
15
1
0.95
11.73
Team: Lehigh
LEH
25
14
15
0.99
0.98
7.98
Team: Loyola Maryland
MD
25
19
14
1.05
1.14
17.88
Team: Navy
NAVY
25
16
14
1.02
0.72
9.03
Team: Alabama
ALA
25
17
16
1.01
1.55
21.36
Team: Arkansas
ARK
25
22
11
1.11
2.35
24.52
Team: Auburn
AUB
25
14
16
0.98
1.21
19.11
Team: Florida
FLA
25
21
11
1.1
1.6
21.52
Team: Georgia
UGA
25
16
17
0.99
1.4
21.23
Team: Kentucky
UK
25
18
12
1.06
1.82
25.86
Team: LSU
LSU
25
13
18
0.95
1.06
22.23
Team: Mississippi State
MSU
25
22
10
1.12
1.65
31.74
Team: Missouri
MIZ
25
16
16
1
1.51
29.4
Team: Oklahoma
OU
25
22
11
1.11
1.77
33.6
Team: Ole Miss
MISS
25
21
10
1.11
2.28
29.66
Team: South Carolina
SCU
25
14
18
0.96
1.15
26.55
Team: Tennessee
TENN
25
29
4
1.25
3.47
44.99
Team: Texas A&M
TAM
25
24
10
1.14
1.91
36.51
Team: Texas
TEX
25
28
6
1.22
3.24
45.49
Team: Vanderbilt
VAN
25
26
7
1.19
2.46
41.82
Team: Alabama A&M
AAMU
25
14
15
0.99
0.58
9.54
Team: Alabama State
ALST
25
20
10
1.1
0.74
14.94
Team: Alcorn State
ALCN
25
7
24
0.83
-0.31
6.01
Team: Arkansas-Pine Bluff
UAPB
25
13
18
0.95
-0.17
5.61
Team: Bethune-Cookman
BCU
25
11
21
0.9
0
-2.31
Team: Florida A&M
FAMU
25
15
17
0.98
0.6
1.74
Team: Grambling
GRAM
25
7
19
0.88
-0.2
-0.84
Team: Jackson State
JKST
25
14
20
0.94
0.47
5.64
Team: Mississippi Valley State
MVSU
25
17
15
1.02
0.61
5.07
Team: Prairie View A&M
PVAM
25
8
22
0.86
-0.07
3.71
Team: Southern
SOU
25
11
19
0.92
0.27
-2.74
Team: Texas Southern
TXSO
25
7
25
0.82
0.2
3.38
Team: Chattanooga
UTC
25
18
13
1.05
1.22
22.33
Team: East Tennessee State
ETSU
25
19
13
1.06
1.32
12.49
Team: Furman
FUR
25
7
23
0.84
0.52
13.25
Team: Mercer
MER
25
11
19
0.92
0.11
2.74
Team: Samford
SAM
25
14
16
0.98
0.81
4.78
Team: The Citadel
CIT
25
6
24
0.82
0.17
7.31
Team: UNC Greensboro
UNCG
25
19
12
1.07
1.26
19.82
Team: VMI
VMI
25
14
15
0.99
0.74
5.33
Team: Western Carolina
WCU
25
10
21
0.89
0.45
12.22
Team: Wofford
WOF
25
16
16
1
1
13.57
Team: East Texas A&M
ETAM
25
0
0
1
1
0
Team: Houston Christian
HCU
25
1
9
0.92
0.78
2.73
Team: Incarnate Word
UIW
25
0
0
1
1
0
Team: Lamar
LAM
25
19
11
1.08
1.13
15.87
Team: McNeese
MCN
25
13
16
0.97
0.83
9.92
Team: New Orleans
UNO
25
19
13
1.06
1
14.38
Team: Nicholls
NICH
25
10
21
0.89
0.75
14.95
Team: Northwestern State
NWST
25
15
18
0.97
0.94
12.59
Team: SE Louisiana
SELA
25
17
13
1.04
0.93
9.95
Team: Stephen F. Austin
SFA
25
26
5
1.21
1.64
19.07
Team: Texas A&M-Corpus Christi
AMCC
25
9
20
0.89
0.69
13.78
Team: UT Rio Grande Valley
RGV
25
18
13
1.05
0.56
4.03
Team: Denver
DEN
25
11
19
0.92
0.64
11.34
Team: Kansas City
KC
25
11
21
0.9
0.51
10.82
Team: North Dakota
UND
25
0
1
0.99
0.95
0.14
Team: North Dakota State
NDSU
25
16
13
1.03
0.91
9.02
Team: Omaha
OMA
25
0
0
1
1
0
Team: Oral Roberts
ORU
25
24
8
1.16
1.69
23.35
Team: South Dakota
SDAK
25
0
0
1
1
0
Team: South Dakota State
SDST
25
8
21
0.87
0.08
1.87
Team: St. Thomas-Minnesota
STMN
25
0
0
1
1
0
Team: App State
APP
25
18
13
1.05
1.17
16.13
Team: Arkansas State
ARST
25
10
20
0.9
0.68
10.46
Team: Coastal Carolina
CCU
25
13
15
0.98
0.46
6.84
Team: Georgia Southern
GASO
25
20
12
1.08
1.44
17.8
Team: Georgia State
GAST
25
9
21
0.88
0.48
8.36
Team: James Madison
JMU
25
13
17
0.96
1.03
11.66
Team: Louisiana
UL
25
15
15
1
0.92
17.42
Team: Marshall
MRSH
25
16
14
1.02
1.51
21.55
Team: Old Dominion
ODU
25
17
15
1.02
1.33
23.74
Team: South Alabama
USA
25
26
6
1.2
2.27
25.74
Team: Southern Miss
USM
25
19
14
1.05
1.33
23.46
Team: Texas State
TXST
25
13
16
0.97
0.72
9.02
Team: Troy
TROY
25
12
19
0.93
0.81
14.76
Team: UL Monroe
ULM
25
10
21
0.89
0.48
14.5
Team: Abilene Christian
ACU
25
0
0
1
1
0
Team: California Baptist
CBU
25
0
0
1
1
0
Team: Southern Utah
SUU
25
11
19
0.92
0.45
9.15
Team: Tarleton State
TAR
25
0
0
1
1
0
Team: UT Arlington
UTA
25
21
11
1.1
1.64
14.37
Team: Utah Tech
UTU
25
0
2
0.98
0.98
2.05
Team: Utah Valley
UVU
25
15
14
1.01
0.67
8.19
Team: Gonzaga
GONZ
25
25
7
1.18
2.2
32.91
Team: Loyola Marymount
LMU
25
5
26
0.79
-0.2
13.75
Team: Oregon State
ORST
25
6
25
0.81
0.38
22.27
Team: Pacific
PAC
25
21
10
1.11
1.5
18.31
Team: Pepperdine
PEPP
25
11
21
0.9
0.73
16.38
Team: Portland
PORT
25
9
22
0.87
-0.14
9.8
Team: Saint Mary's
SMC
25
25
6
1.19
2.16
27.23
Team: San Diego
USD
25
21
12
1.09
1.74
28
Team: San Francisco
SF
25
10
21
0.89
0.49
13.56
Team: Santa Clara
SCU
25
15
16
0.99
0.73
15.73
Team: Seattle U
SEA
25
0
0
1
1
0
Team: Washington State
WSC
25
24
9
1.15
2.08
37
