Team: Boston College   BC    8    23    0.85   0.71
Team: California   CAL    21    14    1.07   2.01
Team: Clemson   CLEM    23    13    1.1   2.04
Team: Duke   DUKE    26    9    1.17   2.97
Team: Florida State   FSU    22    14    1.08   2.08
Team: Georgia Tech   GT    16    17    0.99   1.37
Team: Louisville   LOU    30    6    1.24   3.3
Team: Miami   MIA    17    15    1.02   1.9
Team: NC State   NCSU    22    14    1.08   1.82
Team: North Carolina   UNC    24    10    1.14   2.77
Team: Notre Dame   ND    15    17    0.98   1.56
Team: Pittsburgh   PITT    26    9    1.17   2.38
Team: SMU   SMU    27    10    1.17   2.33
Team: Stanford   STAN    23    13    1.1   2.44
Team: Syracuse   SYR    28    6    1.22   2.82
Team: Virginia   UVA    30    7    1.23   3.03
Team: Virginia Tech   VT    9    22    0.87   0.79
Team: Wake Forest   WAKE    17    16    1.01   1.52
Team: Austin Peay   APSU    11    17    0.94   0.72
Team: Bellarmine   BELL    0    0    1   1
Team: Central Arkansas   CARK    8    19    0.89   0.62
Team: Eastern Kentucky   EKU    22    10    1.12   1.76
Team: Florida Gulf Coast   FGCU    20    12    1.08   0.89
Team: Jacksonville   JAX    12    16    0.96   0.9
Team: Lipscomb   LIP    15    14    1.01   0.99
Team: North Alabama   UNA    0    0    1   1
Team: North Florida   UNF    14    14    1   0.97
Team: Queens University   QUC    0    0    1   1
Team: Stetson   STET    7    24    0.83   0.19
Team: West Georgia   WGA    0    0    1   1
Team: Binghamton   BING    7    20    0.87   0.03
Team: Bryant   BRY    18    13    1.05   0.86
Team: Maine   MAI    5    20    0.85   0.23
Team: NJIT   NJIT    10    15    0.95   0.42
Team: New Hampshire   UNH    6    21    0.85   -0.12
Team: UAlbany   ALB    17    15    1.02   0.72
Team: UMBC   UMBC    9    18    0.91   -0.02
Team: UMass Lowell   UML    8    17    0.91   0.3
Team: Vermont   VT    19    10    1.09   1.57
Team: Charlotte   CLT    17    14    1.03   1.25
Team: East Carolina   ECU    16    14    1.02   1.24
Team: Florida Atlantic   FAU    10    20    0.9   0.65
Team: Memphis   MEM    24    9    1.15   2.45
Team: North Texas   UNT    15    15    1   1.43
Team: Rice   RICE    7    21    0.86   0.71
Team: South Florida   USF    12    20    0.92   0.71
Team: Temple   TEM    9    21    0.88   1.42
Team: Tulane   TULN    17    16    1.01   1.14
Team: Tulsa   TLSA    21    13    1.08   1.67
Team: UAB   UAB    18    11    1.07   1.72
Team: UTSA   UTSA    8    19    0.89   0.69
Team: Wichita State   WICH    34    1    1.33   2.87
Team: Davidson   DAV    20    12    1.08   1.37
Team: Dayton   DAY    26    11    1.15   2.85
Team: Duquesne   DUQ    13    17    0.96   0.96
Team: Fordham   FOR    10    21    0.89   0.69
Team: George Mason   GMU    11    20    0.91   1.05
Team: George Washington   GW    24    9    1.15   2.22
Team: La Salle   LAS    15    15    1   1.62
Team: Loyola Chicago   LUC    10    21    0.89   0.6
Team: Rhode Island   URI    14    17    0.97   1.63
Team: Richmond   RICH    19    14    1.05   1.81
Team: Saint Joseph's   JOES    24    10    1.14   2.14
Team: Saint Louis   SLU    27    6    1.21   2.29
Team: St. Bonaventure   STBK    18    15    1.03   1.59
Team: VCU   VCU    26    9    1.17   2.6
Team: Arizona State   ASU    21    12    1.09   2.08
Team: Arizona   ARIZ    33    5    1.28   3.97
Team: BYU   BYU    23    11    1.12   2.54
Team: Baylor   BAY    24    11    1.13   3
Team: Cincinnati   CIN    27    7    1.2   2.85
Team: Colorado   COLO    23    12    1.11   2.3
Team: Houston   HOU    17    16    1.01   1.25
Team: Iowa State   ISU    28    8    1.2   2.94
Team: Kansas   KU    25    10    1.15   3.48
Team: Kansas State   KSU    20    13    1.07   2
Team: Oklahoma State   OKST    21    13    1.08   2.06
Team: TCU   TCU    9    21    0.88   1.03
Team: Texas Tech   TTU    14    18    0.96   1.34
Team: UCF   UCF    12    17    0.95   0.69
Team: Utah   UTAH    20    10    1.1   2.44
Team: West Virginia   WVU    17    16    1.01   1.48
Team: Butler   BUT    14    16    0.98   1.37
Team: Creighton   CREI    27    8    1.19   2.52
Team: DePaul   DEP    12    21    0.91   1.08
Team: Georgetown   GTWN    18    15    1.03   1.79
Team: Marquette   MARQ    17    15    1.02   1.44
Team: Providence   PROV    23    12    1.11   1.75
Team: Seton Hall   HALL    17    17    1   1.11
Team: St. John's   SJU    20    13    1.07   1.6
Team: UConn   CONN    32    8    1.24   4
Team: Villanova   VILL    29    5    1.24   2.55
Team: Xavier   XAV    21    13    1.08   1.91
Team: Eastern Washington   EWU    14    14    1   1.03
Team: Idaho State   IDST    11    16    0.95   0.87
Team: Idaho   IDHO    16    17    0.99   0.84
Team: Montana   MONT    17    11    1.06   1.18
Team: Montana State   MTST    14    15    0.99   0.71
Team: Northern Arizona   NAU    15    16    0.99   0.97
Team: Northern Colorado   UNCO    17    13    1.04   0.71
Team: Portland State   PRST    16    14    1.02   0.98
Team: Sacramento State   SAC    13    15    0.98   0.77
Team: Weber State   WEB    17    12    1.05   1.17
Team: Charleston Southern   CHSO    12    15    0.97   0.94
Team: Gardner-Webb   GWEB    17    13    1.04   0.87
Team: High Point   HPU    15    14    1.01   1.29
Team: Longwood   LONG    8    20    0.88   0.65
Team: Presbyterian   PRES    6    24    0.82   0.03
Team: Radford   RAD    20    12    1.08   0.99
Team: South Carolina Upstate   UPST    18    14    1.04   1.33
Team: UNC Asheville   UNCA    15    14    1.01   1.33
Team: Winthrop   WIN    17    12    1.05   1
Team: Illinois   ILL    20    15    1.05   1.99
Team: Indiana   IU    17    14    1.03   2.34
Team: Iowa   IOWA    20    13    1.07   1.88
Team: Maryland   MD    17    15    1.02   1.51
Team: Michigan State   MSU    29    9    1.2   3.07
Team: Michigan   MICH    28    9    1.19   3.07
Team: Minnesota   MINN    25    12    1.13   2.95
Team: Nebraska   NEB    19    13    1.06   1.84
Team: Northwestern   NWST    14    19    0.95   1.45
Team: Ohio State   OSU    25    10    1.15   2.53
Team: Oregon   ORE    24    10    1.14   2.53
Team: Penn State   PSU    16    18    0.98   1.56
Team: Purdue   PUR    15    17    0.98   1.19
Team: Rutgers   RUTG    12    20    0.92   1.48
Team: UCLA   UCLA    28    9    1.19   2.87
Team: USC   USC    11    20    0.91   1.44
Team: Washington   WASH    17    14    1.03   1.76
Team: Wisconsin   WIS    30    8    1.22   3.79
Team: Cal Poly   CP    12    20    0.92   0.86
Team: Cal State Bakersfield   CSUB    13    18    0.95   0.32
Team: Cal State Fullerton   CSUF    11    20    0.91   0.59
Team: Cal State Northridge   CSUN    16    17    0.99   0.84
Team: Hawai'i   HAW    19    10    1.09   1.33
Team: Long Beach State   LBSU    14    16    0.98   1.29
Team: UC Davis   UCD    9    20    0.89   0.51
Team: UC Irvine   UCI    21    11    1.1   1.61
Team: UC Riverside   UCR    10    19    0.91   0.55
Team: UC San Diego   UCSD    0    0    1   1
Team: UC Santa Barbara   UCSB    20    8    1.12   1.5
Team: Campbell   CAM    12    16    0.96   0.71
Team: Charleston   COFC    14    17    0.97   0.84
Team: Drexel   DREX    16    14    1.02   1.22
Team: Elon   ELON    18    11    1.07   1.24
Team: Hampton   HAMP    18    12    1.06   0.93
Team: Hofstra   HOF    10    22    0.88   0.54
Team: Monmouth   MONM    11    21    0.9   0.46
Team: North Carolina A&T   NCAT    8    21    0.87   0.27
Team: Northeastern   NE    11    21    0.9   0.74
Team: Stony Brook   STNSLS    20    10    1.1   0.76
Team: Towson   TOW    25    10    1.15   1.22
Team: UNC Wilmington   UNCW    9    21    0.88   0.51
Team: William & Mary   W&M    20    11    1.09   1.6
Team: Delaware   DEL    25    10    1.15   1.65
Team: Florida International   FIU    13    15    0.98   1.19
Team: Jacksonville State   JXST    10    19    0.91   0.57
Team: Kennesaw State   KENN    6    23    0.83   0.34
Team: Liberty   LIB    10    19    0.91   0.97
Team: Louisiana Tech   LT    29    7    1.22   2.46
Team: Middle Tennessee   MTSU    23    8    1.15   1.97
Team: Missouri State   MSU    20    12    1.08   2
Team: New Mexico State   NMSU    25    10    1.15   1.64
Team: Sam Houston   SHSU    23    10    1.13   1.99
Team: UTEP   UTEP    22    10    1.12   2.36
Team: Western Kentucky   WKU    20    11    1.09   1.4
Team: Cleveland State   CLE    20    11    1.09   2.03
Team: Detroit Mercy   DETM    13    17    0.96   1.35
Team: Green Bay   GB    22    6    1.16   2.14
Team: IU Indianapolis   IUIN    6    23    0.83   0.69
Team: Milwaukee   MILW    20    14    1.06   1.3
Team: Northern Kentucky   NKU    9    21    0.88   0.48
Team: Oakland   OAK    12    19    0.93   1.36
Team: Purdue Fort Wayne   PFW    23    10    1.13   1.23
Team: Robert Morris   RMU    22    13    1.09   1.2
Team: Wright State   WSU    20    14    1.06   1
Team: Youngstown State   YSU    15    14    1.01   1.28
Team: Brown   BRWN    15    13    1.02   0.9
Team: Columbia   COLU    21    12    1.09   1.64
Team: Cornell   COR    2    25    0.77   0.21
Team: Dartmouth   DART    9    16    0.93   0.65
Team: Harvard   HARV    26    5    1.21   2.59
Team: Pennsylvania   PENN    8    20    0.88   0.6
Team: Princeton   PRIN    20    9    1.11   1.28
Team: Yale   YALE    19    12    1.07   1.61
Team: Canisius   CAN    21    12    1.09   1.39
Team: Fairfield   FAIR    7    24    0.83   0.52
Team: Iona   IONA    22    11    1.11   1.6
Team: Manhattan   MAN    25    8    1.17   1.51
Team: Marist   MAR    12    19    0.93   0.59
Team: Merrimack   MRMK    0    0    1   1
Team: Mount St. Mary's   MSM    16    17    0.99   0.73
Team: Niagara   NIA    7    26    0.81   0.37
Team: Quinnipiac   QUIN    20    11    1.09   1.54
Team: Rider   RID    14    17    0.97   0.99
Team: Sacred Heart   SHU    5    25    0.8   -0.14
Team: Saint Peter's   SPU    14    16    0.98   0.67
Team: Siena   SIE    20    18    1.02   1.27
Team: Coppin State   COPP    11    19    0.92   0.54
Team: Delaware State   DSU    9    18    0.91   0.3
Team: Howard   HOW    7    23    0.84   0.3
Team: Maryland Eastern Shore   UMES    5    22    0.83   -0.24
Team: Morgan State   MORG    15    16    0.99   0.87
Team: Norfolk State   NORF    16    13    1.03   0.91
Team: North Carolina Central   NCCU    24    6    1.18   1.39
Team: South Carolina State   SCST    9    16    0.93   0.57
Team: Akron   AKR    21    13    1.08   1.44
Team: Ball State   BALL    5    23    0.82   0.52
Team: Bowling Green   BGSU    12    19    0.93   1.32
Team: Buffalo   BUF    19    9    1.1   1.63
Team: Central Michigan   CMU    10    19    0.91   0.85
Team: Eastern Michigan   EMU    20    14    1.06   2.02
Team: Kent State   KENT    16    15    1.01   1.02
Team: Massachusetts   MASS    24    9    1.15   2.48
Team: Miami (OH)   M-OH    13    17    0.96   1.21
Team: Northern Illinois   NIU    15    16    0.99   1.18
Team: Ohio   OHIO    25    11    1.14   2.25
Team: Toledo   TOL    27    6    1.21   2.26
Team: Western Michigan   WMU    22    10    1.12   2.14
Team: Belmont   BEL    26    9    1.17   2.13
Team: Bradley   BRAD    12    20    0.92   0.66
Team: Drake   DRK    15    15    1   1.59
Team: Evansville   EVAN    13    18    0.95   1.46
Team: Illinois State   ILLST    18    15    1.03   1.64
Team: Indiana State   ISU    22    10    1.12   1.75
Team: Murray State   MUR    23    9    1.14   2
Team: Northern Iowa   UNI    15    14    1.01   1.65
Team: Southern Illinois   SIU    14    18    0.96   0.79
Team: UIC   UIC    6    23    0.83   0.86
Team: Valparaiso   VAL    17    14    1.03   1.52
Team: Air Force   AFA    11    17    0.94   1.22
Team: Boise State   BOIS    20    12    1.08   2.26
Team: Colorado State   CSU    16    14    1.02   1.93
Team: Fresno State   FRES    20    17    1.03   1.99
Team: Grand Canyon   GCU    13    13    1   0.84
Team: Nevada   NEV    15    17    0.98   1.41
Team: New Mexico   NM    27    7    1.2   2.5
Team: San Diego State   SDSU    30    4    1.26   2.96
Team: San José State   SJSU    7    22    0.85   0.61
Team: UNLV   UNLV    20    13    1.07   1.59
Team: Utah State   USU    18    13    1.05   1.7
Team: Wyoming   WYO    17    14    1.03   1.52
Team: Central Connecticut   CCSU    10    18    0.92   0.59
Team: Chicago State   CHST    12    18    0.94   0.8
Team: Fairleigh Dickinson   FDU    10    18    0.92   0.69
Team: Le Moyne   LEM    0    0    1   1
Team: Long Island University   LIU    9    15    0.94   0.54
Team: Mercyhurst   MERC    0    0    1   1
Team: New Haven   Brand new Team    0    0    1   1
Team: Saint Francis   SFPA    10    21    0.89   0.5
Team: Stonehill   STO    0    0    1   1
Team: Wagner   WAG    19    11    1.08   0.8
Team: Eastern Illinois   EIU    10    18    0.92   0.41
Team: Lindenwood   LIN    0    0    1   1
Team: Little Rock   LR    14    16    0.98   1.19
Team: Morehead State   MORE    19    13    1.06   1.82
Team: SIU Edwardsville   SIUE    11    18    0.93   0.35
Team: Southeast Missouri State   SEMO    17    13    1.04   0.67
Team: Southern Indiana   USI    0    0    1   1
Team: Tennessee State   TNST    5    24    0.81   0.58
Team: Tennessee Tech   TNTC    16    15    1.01   0.96
Team: UT Martin   UTM    8    21    0.87   0.32
Team: Western Illinois   WIU    9    18    0.91   0.73
Team: American University   AMER    20    13    1.07   1.12
Team: Army   ARMY    15    15    1   0.73
Team: Boston University   BU    24    10    1.14   1.79
Team: Bucknell   BUCK    16    14    1.02   0.86
Team: Colgate   COLG    13    17    0.96   0.72
Team: Holy Cross   HC    19    13    1.06   1.34
Team: Lafayette   LAF    11    19    0.92   0.8
Team: Lehigh   LEH    14    18    0.96   0.94
Team: Loyola Maryland   MD    11    18    0.93   0.82
Team: Navy   NAVY    9    20    0.89   0.54
Team: Alabama   ALA    13    18    0.95   1.91
Team: Arkansas   ARK    22    11    1.11   2.24
Team: Auburn   AUB    14    16    0.98   1.17
Team: Florida   FLA    35    3    1.32   3.77
Team: Georgia   UGA    20    14    1.06   1.65
Team: Kentucky   UK    29    11    1.18   3.55
Team: LSU   LSU    20    14    1.06   1.73
Team: Mississippi State   MSU    14    19    0.95   0.84
Team: Missouri   MIZ    23    12    1.11   2.02
Team: Oklahoma   OU    23    10    1.13   2.32
Team: Ole Miss   MISS    19    14    1.05   1.41
Team: South Carolina   SCU    14    20    0.94   1.38
Team: Tennessee   TENN    24    12    1.12   2.87
Team: Texas A&M   TAM    18    16    1.02   1.55
Team: Texas   TEX    24    11    1.13   2.52
Team: Vanderbilt   VAN    15    16    0.99   1.36
Team: Alabama A&M   AAMU    13    15    0.98   0.6
Team: Alabama State   ALST    17    12    1.05   0.48
Team: Alcorn State   ALCN    11    17    0.94   0.37
Team: Arkansas-Pine Bluff   UAPB    12    17    0.95   0.66
Team: Bethune-Cookman   BCU    6    22    0.84   0.06
Team: Florida A&M   FAMU    12    16    0.96   0.25
Team: Grambling   GRAM    4    23    0.81   -0.15
Team: Jackson State   JKST    11    20    0.91   0.5
Team: Mississippi Valley State   MVSU    9    20    0.89   0.04
Team: Prairie View A&M   PVAM    10    22    0.88   0.23
Team: Southern   SOU    18    11    1.07   1.05
Team: Texas Southern   TXSO    18    15    1.03   0.25
Team: Chattanooga   UTC    16    14    1.02   0.67
Team: East Tennessee State   ETSU    19    15    1.04   1.49
Team: Furman   FUR    9    18    0.91   0.1
Team: Mercer   MER    24    9    1.15   1.67
Team: Samford   SAM    11    19    0.92   0.32
Team: The Citadel   CIT    4    25    0.79   0.34
Team: UNC Greensboro   UNCG    13    16    0.97   0.42
Team: VMI   VMI    20    11    1.09   1.55
Team: Western Carolina   WCU    17    14    1.03   0.69
Team: Wofford   WOF    17    13    1.04   1.44
Team: East Texas A&M   ETAM    0    0    1   1
Team: Houston Christian   HCU    6    23    0.83   0.26
Team: Incarnate Word   UIW    13    2    1.11   1.44
Team: Lamar   LAM    4    25    0.79   0.21
Team: McNeese   MCN    10    19    0.91   1.38
Team: New Orleans   UNO    11    13    0.98   0.89
Team: Nicholls   NICH    14    14    1   0.78
Team: Northwestern State   NWST    16    13    1.03   1.04
Team: SE Louisiana   SELA    11    17    0.94   0.48
Team: Stephen F. Austin   SFA    30    3    1.27   2.16
Team: Texas A&M-Corpus Christi   AMCC    17    15    1.02   1.05
Team: UT Rio Grande Valley   RGV    9    22    0.87   0.55
Team: Denver   DEN    16    14    1.02   1.59
Team: Kansas City   KC    10    19    0.91   0.81
Team: North Dakota   UND    16    16    1   1.05
Team: North Dakota State   NDSU    23    7    1.16   2.18
Team: Omaha   OMA    16    13    1.03   1.09
Team: Oral Roberts   ORU    16    15    1.01   1.72
Team: South Dakota   SDAK    12    15    0.97   1.43
Team: South Dakota State   SDST    17    12    1.05   1.59
Team: St. Thomas-Minnesota   STMN    0    0    1   1
Team: App State   APP    8    18    0.9   0.55
Team: Arkansas State   ARST    18    11    1.07   1.22
Team: Coastal Carolina   CCU    18    13    1.05   1.32
Team: Georgia Southern   GASO    13    18    0.95   0.34
Team: Georgia State   GAST    24    8    1.16   1.57
Team: James Madison   JMU    11    20    0.91   0.66
Team: Louisiana   UL    20    12    1.08   1.81
Team: Marshall   MRSH    10    21    0.89   0.89
Team: Old Dominion   ODU    18    18    1   1.29
Team: South Alabama   USA    9    19    0.9   1.25
Team: Southern Miss   USM    28    6    1.22   2.57
Team: Texas State   TXST    8    21    0.87   0.69
Team: Troy   TROY    10    19    0.91   0.91
Team: UL Monroe   ULM    10    16    0.94   0.87
Team: Abilene Christian   ACU    7    13    0.94   1.1
Team: California Baptist   CBU    0    0    1   1
Team: Southern Utah   SUU    2    26    0.76   0.52
Team: Tarleton State   TAR    0    0    1   1
Team: UT Arlington   UTA    14    16    0.98   1.05
Team: Utah Tech   UTU    0    0    1   1
Team: Utah Valley   UVU    19    11    1.08   1.33
Team: Gonzaga   GONZ    28    7    1.21   2.64
Team: Loyola Marymount   LMU    13    18    0.95   1.32
Team: Oregon State   ORST    16    16    1   1.52
Team: Pacific   PAC    18    15    1.03   1.59
Team: Pepperdine   PEPP    15    15    1   1.57
Team: Portland   PORT    15    16    0.99   1.51
Team: Saint Mary's   SMC    23    11    1.12   2.17
Team: San Diego   USD    18    15    1.03   1.95
Team: San Francisco   SF    20    11    1.09   2.09
Team: Santa Clara   SCU    13    18    0.95   0.89
Team: Seattle U   SEA    13    15    0.98   0.73
Team: Washington State   WSC    10    21    0.89   0.89
