Team: Boston College
BC
25
14
17
0.97
1.02
13.43
Team: California
CAL
25
8
23
0.85
0.86
12.68
Team: Clemson
CLEM
25
19
13
1.06
1.7
19.94
Team: Duke
DUKE
25
29
5
1.24
3.71
30.24
Team: Florida State
FSU
25
27
7
1.2
2.68
33.63
Team: Georgia Tech
GT
25
14
18
0.96
1.06
22.85
Team: Louisville
LOU
25
20
13
1.07
2.34
26.61
Team: Miami
MIA
25
14
18
0.96
1.2
24.25
Team: NC State
NCSU
25
22
11
1.11
1.34
27.73
Team: North Carolina
UNC
25
27
6
1.21
3.31
42.54
Team: Notre Dame
ND
25
14
19
0.95
0.93
26.18
Team: Pittsburgh
PITT
25
14
19
0.95
1.27
26.95
Team: SMU
SMU
25
15
17
0.98
1.32
16.89
Team: Stanford
STAN
25
15
16
0.99
1.44
17.86
Team: Syracuse
SYR
25
20
13
1.07
1.79
36.47
Team: Virginia
UVA
25
29
3
1.26
3.06
44.69
Team: Virginia Tech
VT
25
24
8
1.16
2.21
39.24
Team: Wake Forest
WAKE
25
11
20
0.91
0.9
31.57
Team: Austin Peay
APSU
25
22
11
1.11
1.47
18.8
Team: Bellarmine
BELL
25
0
0
1
1
0
Team: Central Arkansas
CARK
25
14
19
0.95
0.57
13.31
Team: Eastern Kentucky
EKU
25
13
18
0.95
0.82
13.25
Team: Florida Gulf Coast
FGCU
25
14
18
0.96
1.09
13.46
Team: Jacksonville
JAX
25
12
20
0.92
0.1
11.3
Team: Lipscomb
LIP
25
25
7
1.18
1.91
22.55
Team: North Alabama
UNA
25
10
22
0.88
0.48
10.91
Team: North Florida
UNF
25
16
17
0.99
1.06
15.28
Team: Queens University
QUC
25
0
0
1
1
0
Team: Stetson
STET
25
7
24
0.83
0.06
10.95
Team: West Georgia
WGA
25
0
0
1
1
0
Team: Binghamton
BING
25
10
23
0.87
0.12
7.12
Team: Bryant
BRY
25
10
20
0.9
0.46
6.63
Team: Maine
MAI
25
5
27
0.78
-0.43
4.94
Team: NJIT
NJIT
25
21
12
1.09
1.07
15.87
Team: New Hampshire
UNH
25
5
24
0.81
-0.55
-1.29
Team: UAlbany
ALB
25
12
20
0.92
0.18
0.56
Team: UMBC
UMBC
25
21
13
1.08
1.13
2.55
Team: UMass Lowell
UML
25
15
17
0.98
0.08
-2.28
Team: Vermont
VT
25
27
6
1.21
2.01
12.46
Team: Charlotte
CLT
25
7
22
0.85
0.45
10.58
Team: East Carolina
ECU
25
10
21
0.89
0.96
12.86
Team: Florida Atlantic
FAU
25
17
15
1.02
1.38
13.88
Team: Memphis
MEM
25
21
13
1.08
1.95
22.08
Team: North Texas
UNT
25
21
12
1.09
1.41
16.74
Team: Rice
RICE
25
13
19
0.94
0.89
12.48
Team: South Florida
USF
25
19
13
1.06
1.39
17.96
Team: Temple
TEM
25
23
9
1.14
2.01
25.27
Team: Tulane
TULN
25
4
27
0.77
0.4
19.21
Team: Tulsa
TLSA
25
18
14
1.04
1.64
22.43
Team: UAB
UAB
25
20
14
1.06
1.29
19.91
Team: UTSA
UTSA
25
17
15
1.02
1.26
13.71
Team: Wichita State
WICH
25
19
14
1.05
1.73
24.78
Team: Davidson
DAV
25
24
9
1.15
1.65
25.07
Team: Dayton
DAY
25
21
11
1.1
1.68
23.66
Team: Duquesne
DUQ
25
19
13
1.06
1.09
17.52
Team: Fordham
FOR
25
12
20
0.92
0.18
12.45
Team: George Mason
GMU
25
18
15
1.03
1.14
18.96
Team: George Washington
GW
25
9
24
0.85
0.61
16.24
Team: La Salle
LAS
25
10
21
0.89
0.57
12.96
Team: Loyola Chicago
LUC
25
20
13
1.07
1.36
18.65
Team: Rhode Island
URI
25
18
15
1.03
1.59
18.22
Team: Richmond
RICH
25
13
20
0.93
0.53
13.56
Team: Saint Joseph's
JOES
25
14
19
0.95
1.11
17.86
Team: Saint Louis
SLU
25
23
12
1.11
1.58
25.03
Team: St. Bonaventure
STBK
25
18
16
1.02
1.22
22.04
Team: VCU
VCU
25
25
7
1.18
2.3
30.39
Team: Arizona State
ASU
25
22
10
1.12
2.17
22.75
Team: Arizona
ARIZ
25
17
15
1.02
1.65
20.87
Team: BYU
BYU
25
19
13
1.06
1.9
19.83
Team: Baylor
BAY
25
19
13
1.06
1.94
21.33
Team: Cincinnati
CIN
25
28
6
1.22
2.52
35.04
Team: Colorado
COLO
25
21
12
1.09
1.56
23.74
Team: Houston
HOU
25
31
3
1.28
3.31
43.18
Team: Iowa State
ISU
25
23
11
1.12
2.6
26.73
Team: Kansas
KU
25
25
9
1.16
3.44
34.99
Team: Kansas State
KSU
25
25
8
1.17
2.48
36.25
Team: Oklahoma State
OKST
25
12
20
0.92
1.35
30.88
Team: TCU
TCU
25
20
13
1.07
2.23
35.87
Team: Texas Tech
TTU
25
26
6
1.2
2.38
44.32
Team: UCF
UCF
25
23
8
1.15
2.4
36.37
Team: Utah
UTAH
25
17
14
1.03
1.33
22.38
Team: West Virginia
WVU
25
14
20
0.94
1.7
39.7
Team: Butler
BUT
25
16
16
1
1.77
18.88
Team: Creighton
CREI
25
18
14
1.04
1.95
20.5
Team: DePaul
DEP
25
15
15
1
1.3
18.78
Team: Georgetown
GTWN
25
19
13
1.06
1.97
24.25
Team: Marquette
MARQ
25
24
9
1.15
2.47
35.02
Team: Providence
PROV
25
18
15
1.03
1.34
28.74
Team: Seton Hall
HALL
25
20
13
1.07
2.33
32.8
Team: St. John's
SJU
25
21
12
1.09
2.08
36.9
Team: UConn
CONN
25
16
17
0.99
1.21
33.32
Team: Villanova
VILL
25
25
9
1.16
2.19
45.46
Team: Xavier
XAV
25
18
15
1.03
1.59
37.85
Team: Eastern Washington
EWU
25
16
18
0.98
1.03
17.01
Team: Idaho State
IDST
25
11
19
0.92
0.7
10.9
Team: Idaho
IDHO
25
5
27
0.78
0.07
7.01
Team: Montana
MONT
25
26
8
1.18
1.67
22.24
Team: Montana State
MTST
25
15
17
0.98
0.7
12.49
Team: Northern Arizona
NAU
25
10
21
0.89
0.57
10.37
Team: Northern Colorado
UNCO
25
21
11
1.1
1.05
16.52
Team: Portland State
PRST
25
16
16
1
1.14
12.01
Team: Sacramento State
SAC
25
15
16
0.99
0.76
9.27
Team: Weber State
WEB
25
18
15
1.03
1.2
14.93
Team: Charleston Southern
CHSO
25
17
15
1.02
1.24
14.57
Team: Gardner-Webb
GWEB
25
23
11
1.12
1.34
19.06
Team: High Point
HPU
25
16
15
1.01
1.01
14.2
Team: Longwood
LONG
25
15
17
0.98
0.54
10.46
Team: Presbyterian
PRES
25
18
15
1.03
1.17
13.57
Team: Radford
RAD
25
22
11
1.11
1.47
19.5
Team: South Carolina Upstate
UPST
25
6
26
0.8
-0.24
9
Team: UNC Asheville
UNCA
25
4
27
0.77
-0.03
5.28
Team: Winthrop
WIN
25
18
12
1.06
1.29
15.5
Team: Illinois
ILL
25
12
21
0.91
1.37
18.72
Team: Indiana
IU
25
17
15
1.02
1.73
23.39
Team: Iowa
IOWA
25
22
11
1.11
1.65
24.68
Team: Maryland
MD
25
22
10
1.12
2.19
28.14
Team: Michigan State
MSU
25
28
6
1.22
2.89
36.11
Team: Michigan
MICH
25
28
6
1.22
2.63
40.7
Team: Minnesota
MINN
25
21
13
1.08
1.87
32.69
Team: Nebraska
NEB
25
18
16
1.02
1.37
34.96
Team: Northwestern
NWST
25
13
19
0.94
0.85
25.29
Team: Ohio State
OSU
25
19
14
1.05
1.53
35.77
Team: Oregon
ORE
25
23
12
1.11
2.05
33.23
Team: Penn State
PSU
25
14
18
0.96
1.96
30.3
Team: Purdue
PUR
25
23
9
1.14
2.3
41.71
Team: Rutgers
RUTG
25
14
17
0.97
1.05
31.07
Team: UCLA
UCLA
25
17
16
1.01
1.52
31.85
Team: USC
USC
25
16
17
0.99
1.14
26.25
Team: Washington
WASH
25
26
8
1.18
1.9
35.71
Team: Wisconsin
WIS
25
23
10
1.13
2.07
43.67
Team: Cal Poly
CP
25
6
23
0.83
-0.13
6.34
Team: Cal State Bakersfield
CSUB
25
16
15
1.01
1.2
13.14
Team: Cal State Fullerton
CSUF
25
16
17
0.99
1.04
16.13
Team: Cal State Northridge
CSUN
25
13
20
0.93
0.34
11.34
Team: Hawai'i
HAW
25
18
13
1.05
0.79
14.91
Team: Long Beach State
LBSU
25
15
19
0.96
1.16
12.87
Team: UC Davis
UCD
25
11
20
0.91
0.75
8.83
Team: UC Irvine
UCI
25
30
5
1.25
1.88
24.2
Team: UC Riverside
UCR
25
10
23
0.87
0.23
8.79
Team: UC San Diego
UCSD
25
0
0
1
1
0
Team: UC Santa Barbara
UCSB
25
22
10
1.12
1.05
13.46
Team: Campbell
CAM
25
20
12
1.08
1.44
16.04
Team: Charleston
COFC
25
24
9
1.15
1.47
24.36
Team: Drexel
DREX
25
13
19
0.94
0.71
15.39
Team: Elon
ELON
25
11
21
0.9
0.19
13.01
Team: Hampton
HAMP
25
15
16
0.99
0.86
11.5
Team: Hofstra
HOF
25
27
7
1.2
1.72
25.37
Team: Monmouth
MONM
25
14
21
0.93
0.67
16.19
Team: North Carolina A&T
NCAT
25
19
13
1.06
0.83
17.62
Team: Northeastern
NE
25
23
10
1.13
1.9
26.96
Team: Stony Brook
STNSLS
25
24
8
1.16
1.28
11.02
Team: Towson
TOW
25
10
22
0.88
0.25
15.1
Team: UNC Wilmington
UNCW
25
10
23
0.87
0.51
16.92
Team: William & Mary
W&M
25
14
17
0.97
0.86
15.84
Team: Delaware
DEL
25
17
16
1.01
0.63
15.7
Team: Florida International
FIU
25
19
13
1.06
1.24
16.23
Team: Jacksonville State
JXST
25
24
9
1.15
1.58
21.42
Team: Kennesaw State
KENN
25
6
26
0.8
-0.08
9.98
Team: Liberty
LIB
25
28
6
1.22
1.89
19.82
Team: Louisiana Tech
LT
25
20
13
1.07
1.57
20.59
Team: Middle Tennessee
MTSU
25
11
21
0.9
0.79
18.06
Team: Missouri State
MSU
25
16
16
1
1.08
15.61
Team: New Mexico State
NMSU
25
30
4
1.26
2.09
28.56
Team: Sam Houston
SHSU
25
21
11
1.1
1.32
17.32
Team: UTEP
UTEP
25
8
21
0.87
0.38
12.88
Team: Western Kentucky
WKU
25
20
14
1.06
1.82
25.86
Team: Cleveland State
CLE
25
10
21
0.89
0.84
11.92
Team: Detroit Mercy
DETM
25
11
20
0.91
0.78
15.91
Team: Green Bay
GB
25
17
16
1.01
1.01
18.94
Team: IU Indianapolis
IUIN
25
16
16
1
0.62
12.43
Team: Milwaukee
MILW
25
9
22
0.87
0.24
9.69
Team: Northern Kentucky
NKU
25
26
8
1.18
1.27
21.01
Team: Oakland
OAK
25
16
17
0.99
0.61
13.93
Team: Purdue Fort Wayne
PFW
25
18
15
1.03
0.88
15.59
Team: Robert Morris
RMU
25
17
16
1.01
0.77
11.88
Team: Wright State
WSU
25
21
13
1.08
1.28
16.16
Team: Youngstown State
YSU
25
12
20
0.92
0.25
8.21
Team: Brown
BRWN
25
19
11
1.08
1.39
15.14
Team: Columbia
COLU
25
10
18
0.92
0.81
7.61
Team: Cornell
COR
25
15
15
1
1.12
12.82
Team: Dartmouth
DART
25
11
19
0.92
0.74
8.51
Team: Harvard
HARV
25
18
11
1.07
1.73
21.55
Team: Pennsylvania
PENN
25
19
12
1.07
1.56
22.99
Team: Princeton
PRIN
25
16
12
1.04
1.27
19.67
Team: Yale
YALE
25
22
7
1.15
1.6
25.6
Team: Canisius
CAN
25
15
17
0.98
0.7
16.85
Team: Fairfield
FAIR
25
9
22
0.87
0.26
8.9
Team: Iona
IONA
25
17
15
1.02
0.55
13.7
Team: Manhattan
MAN
25
11
21
0.9
-0.02
4.48
Team: Marist
MAR
25
12
19
0.93
0.15
2.52
Team: Merrimack
MRMK
25
0
0
1
1
0
Team: Mount St. Mary's
MSM
25
9
22
0.87
0.23
9.23
Team: Niagara
NIA
25
13
19
0.94
0.08
3.8
Team: Quinnipiac
QUIN
25
16
14
1.02
0.46
2.69
Team: Rider
RID
25
16
15
1.01
0.79
9.26
Team: Sacred Heart
SHU
25
15
17
0.98
0.46
4.93
Team: Saint Peter's
SPU
25
10
22
0.88
0.2
-1.48
Team: Siena
SIE
25
17
16
1.01
0.89
5.63
Team: Coppin State
COPP
25
8
25
0.83
-0.22
13.71
Team: Delaware State
DSU
25
6
25
0.81
-0.38
3.01
Team: Howard
HOW
25
17
16
1.01
0.43
9.4
Team: Maryland Eastern Shore
UMES
25
7
25
0.82
-0.05
5.18
Team: Morgan State
MORG
25
9
21
0.88
-0.59
-2.5
Team: Norfolk State
NORF
25
21
13
1.08
1.1
6.56
Team: North Carolina Central
NCCU
25
18
15
1.03
0.64
4.77
Team: South Carolina State
SCST
25
8
26
0.82
-0.22
-0.38
Team: Akron
AKR
25
17
16
1.01
1.31
15.92
Team: Ball State
BALL
25
16
17
0.99
1.14
16.43
Team: Bowling Green
BGSU
25
22
12
1.1
1.54
19.73
Team: Buffalo
BUF
25
31
3
1.28
2.63
34.58
Team: Central Michigan
CMU
25
23
11
1.12
1.47
24.5
Team: Eastern Michigan
EMU
25
15
17
0.98
1.13
24.71
Team: Kent State
KENT
25
22
10
1.12
1.63
25.07
Team: Massachusetts
MASS
25
11
21
0.9
0.46
14.72
Team: Miami (OH)
M-OH
25
15
17
0.98
1.1
21.96
Team: Northern Illinois
NIU
25
17
17
1
1.33
22.72
Team: Ohio
OHIO
25
14
17
0.97
1.47
25.19
Team: Toledo
TOL
25
25
7
1.18
1.93
30.84
Team: Western Michigan
WMU
25
8
24
0.84
0.51
19.73
Team: Belmont
BEL
25
26
5
1.21
2.11
28.16
Team: Bradley
BRAD
25
20
14
1.06
1.26
20.52
Team: Drake
DRK
25
24
9
1.15
1.68
24.01
Team: Evansville
EVAN
25
11
21
0.9
0.97
15.83
Team: Illinois State
ILLST
25
17
16
1.01
1.28
23.48
Team: Indiana State
ISU
25
15
16
0.99
1.27
20.81
Team: Murray State
MUR
25
27
4
1.23
2.01
27.35
Team: Northern Iowa
UNI
25
16
18
0.98
1.51
21.17
Team: Southern Illinois
SIU
25
17
15
1.02
1.14
26.49
Team: UIC
UIC
25
16
16
1
1.08
11.84
Team: Valparaiso
VAL
25
15
18
0.97
0.68
19.23
Team: Air Force
AFA
25
14
18
0.96
0.84
15.32
Team: Boise State
BOIS
25
13
20
0.93
0.79
17.41
Team: Colorado State
CSU
25
12
20
0.92
0.74
14.58
Team: Fresno State
FRES
25
23
9
1.14
1.47
20.17
Team: Grand Canyon
GCU
25
20
13
1.07
1.44
21.18
Team: Nevada
NEV
25
29
4
1.25
2.43
31.52
Team: New Mexico
NM
25
14
18
0.96
0.9
18.49
Team: San Diego State
SDSU
25
21
13
1.08
1.77
28.82
Team: San José State
SJSU
25
4
27
0.77
-0.1
13.04
Team: UNLV
UNLV
25
17
14
1.03
0.97
19.97
Team: Utah State
USU
25
28
6
1.22
2.48
33.02
Team: Wyoming
WYO
25
8
24
0.84
0.01
12.26
Team: Central Connecticut
CCSU
25
11
20
0.91
0.54
3.36
Team: Chicago State
CHST
25
3
29
0.74
0.26
15.77
Team: Fairleigh Dickinson
FDU
25
20
13
1.07
0.84
9.43
Team: Le Moyne
LEM
25
0
1
0.99
0.99
1.64
Team: Long Island University
LIU
25
14
12
1.02
0.66
0.86
Team: Mercyhurst
MERC
25
0
0
1
1
0
Team: New Haven
Brand new Team
25
0
0
1
1
0
Team: Saint Francis
SFPA
25
18
14
1.04
0.89
7.46
Team: Stonehill
STO
25
0
0
1
1
0
Team: Wagner
WAG
25
13
17
0.96
0.49
0.94
Team: Eastern Illinois
EIU
25
14
18
0.96
0.23
17.3
Team: Lindenwood
LIN
25
0
1
0.99
0.99
0.29
Team: Little Rock
LR
25
10
21
0.89
0.62
13.66
Team: Morehead State
MORE
25
13
20
0.93
0.67
19.17
Team: SIU Edwardsville
SIUE
25
10
21
0.89
0.19
12.11
Team: Southeast Missouri State
SEMO
25
10
21
0.89
0.19
13.39
Team: Southern Indiana
USI
25
0
0
1
1
0
Team: Tennessee State
TNST
25
9
21
0.88
-6.9388939039072E-17
10.35
Team: Tennessee Tech
TNTC
25
8
23
0.85
-0.14
8.97
Team: UT Martin
UTM
25
12
19
0.93
0.33
8.54
Team: Western Illinois
WIU
25
10
21
0.89
0.25
5.86
Team: American University
AMER
25
15
15
1
0.59
9.9
Team: Army
ARMY
25
13
19
0.94
0.78
10.53
Team: Boston University
BU
25
15
18
0.97
0.91
10.78
Team: Bucknell
BUCK
25
21
12
1.09
1.53
21.36
Team: Colgate
COLG
25
24
10
1.14
1.16
21.54
Team: Holy Cross
HC
25
16
17
0.99
1.05
16.72
Team: Lafayette
LAF
25
10
20
0.9
0.48
7.62
Team: Lehigh
LEH
25
20
11
1.09
0.97
19
Team: Loyola Maryland
MD
25
11
21
0.9
0.26
9.82
Team: Navy
NAVY
25
12
19
0.93
0.8
10.64
Team: Alabama
ALA
25
18
15
1.03
1.97
26.42
Team: Arkansas
ARK
25
17
15
1.02
1.6
21.87
Team: Auburn
AUB
25
26
9
1.17
2.56
32.59
Team: Florida
FLA
25
19
15
1.04
1.51
32.27
Team: Georgia
UGA
25
11
21
0.9
1.05
20.49
Team: Kentucky
UK
25
27
6
1.21
3.03
43.01
Team: LSU
LSU
25
26
6
1.2
2.93
40.07
Team: Mississippi State
MSU
25
23
10
1.13
2.44
39.29
Team: Missouri
MIZ
25
15
17
0.98
1.49
31.63
Team: Oklahoma
OU
25
19
13
1.06
1.84
43.81
Team: Ole Miss
MISS
25
20
12
1.08
1.75
38.29
Team: South Carolina
SCU
25
16
16
1
1.9
32.19
Team: Tennessee
TENN
25
29
5
1.24
2.62
51.04
Team: Texas A&M
TAM
25
14
18
0.96
1.49
36.79
Team: Texas
TEX
25
16
16
1
1.87
48.27
Team: Vanderbilt
VAN
25
9
23
0.86
1.06
34.21
Team: Alabama A&M
AAMU
25
5
27
0.78
-0.44
12.05
Team: Alabama State
ALST
25
12
19
0.93
0.58
13.27
Team: Alcorn State
ALCN
25
10
21
0.89
-0.14
6.41
Team: Arkansas-Pine Bluff
UAPB
25
13
19
0.94
0.4
9.78
Team: Bethune-Cookman
BCU
25
14
17
0.97
0.19
-1.85
Team: Florida A&M
FAMU
25
12
19
0.93
0.32
1.74
Team: Grambling
GRAM
25
17
16
1.01
0.47
7.95
Team: Jackson State
JKST
25
13
19
0.94
0.24
4.99
Team: Mississippi Valley State
MVSU
25
6
26
0.8
-0.22
4.15
Team: Prairie View A&M
PVAM
25
22
12
1.1
1.15
9.05
Team: Southern
SOU
25
7
25
0.82
-0.14
4.58
Team: Texas Southern
TXSO
25
21
13
1.08
0.69
8.13
Team: Chattanooga
UTC
25
12
20
0.92
0.35
9.75
Team: East Tennessee State
ETSU
25
24
9
1.15
1.6
19.23
Team: Furman
FUR
25
25
7
1.18
1.93
21.32
Team: Mercer
MER
25
11
20
0.91
0.63
14.01
Team: Samford
SAM
25
17
16
1.01
0.87
16.15
Team: The Citadel
CIT
25
12
18
0.94
0.46
12.14
Team: UNC Greensboro
UNCG
25
28
6
1.22
2.26
26.86
Team: VMI
VMI
25
11
21
0.9
0.52
12.56
Team: Western Carolina
WCU
25
7
25
0.82
0.16
12.96
Team: Wofford
WOF
25
28
5
1.23
2.57
29.47
Team: East Texas A&M
ETAM
25
0
2
0.98
0.98
0.48
Team: Houston Christian
HCU
25
12
18
0.94
0.75
12.74
Team: Incarnate Word
UIW
25
6
25
0.81
0.2
10.45
Team: Lamar
LAM
25
20
13
1.07
1.07
15.4
Team: McNeese
MCN
25
9
22
0.87
0.38
7.95
Team: New Orleans
UNO
25
19
13
1.06
1.08
13.63
Team: Nicholls
NICH
25
14
17
0.97
0.33
8.73
Team: Northwestern State
NWST
25
11
20
0.91
0.45
8.13
Team: SE Louisiana
SELA
25
17
16
1.01
1.05
11.42
Team: Stephen F. Austin
SFA
25
14
16
0.98
0.92
7.72
Team: Texas A&M-Corpus Christi
AMCC
25
14
18
0.96
0.75
10.02
Team: UT Rio Grande Valley
RGV
25
19
16
1.03
1.19
25.51
Team: Denver
DEN
25
8
22
0.86
0.29
7.48
Team: Kansas City
KC
25
11
21
0.9
0.84
15.86
Team: North Dakota
UND
25
12
18
0.94
0.34
7.88
Team: North Dakota State
NDSU
25
17
16
1.01
1.03
12.47
Team: Omaha
OMA
25
21
11
1.1
1.18
16.53
Team: Oral Roberts
ORU
25
11
21
0.9
0.7
11.23
Team: South Dakota
SDAK
25
13
17
0.96
0.85
10.57
Team: South Dakota State
SDST
25
24
8
1.16
1.02
16.81
Team: St. Thomas-Minnesota
STMN
25
0
0
1
1
0
Team: App State
APP
25
11
21
0.9
0.84
14.4
Team: Arkansas State
ARST
25
13
19
0.94
0.88
13.62
Team: Coastal Carolina
CCU
25
15
16
0.99
0.88
13.49
Team: Georgia Southern
GASO
25
21
12
1.09
1.66
22.72
Team: Georgia State
GAST
25
24
9
1.15
1.88
26.45
Team: James Madison
JMU
25
14
19
0.95
0.6
8.66
Team: Louisiana
UL
25
19
13
1.06
1.24
21.12
Team: Marshall
MRSH
25
19
14
1.05
1.75
27.1
Team: Old Dominion
ODU
25
26
8
1.18
2.05
28.1
Team: South Alabama
USA
25
17
17
1
0.76
13.76
Team: Southern Miss
USM
25
20
12
1.08
1.44
23.18
Team: Texas State
TXST
25
24
9
1.15
1.5
21.21
Team: Troy
TROY
25
12
18
0.94
0.83
15.9
Team: UL Monroe
ULM
25
18
15
1.03
1.16
19.52
Team: Abilene Christian
ACU
25
27
6
1.21
1.46
16.09
Team: California Baptist
CBU
25
16
14
1.02
1.21
12.54
Team: Southern Utah
SUU
25
16
16
1
0.87
11.22
Team: Tarleton State
TAR
25
0
0
1
1
0
Team: UT Arlington
UTA
25
17
16
1.01
1.29
22.97
Team: Utah Tech
UTU
25
0
1
0.99
0.83
-0.98
Team: Utah Valley
UVU
25
24
9
1.15
1.68
24.66
Team: Gonzaga
GONZ
25
30
3
1.27
2.76
40.26
Team: Loyola Marymount
LMU
25
20
11
1.09
1.14
21.29
Team: Oregon State
ORST
25
18
13
1.05
1.58
29.54
Team: Pacific
PAC
25
14
18
0.96
1.12
17.97
Team: Pepperdine
PEPP
25
16
18
0.98
1.31
18.11
Team: Portland
PORT
25
7
25
0.82
0.69
11.76
Team: Saint Mary's
SMC
25
22
11
1.11
2.35
35.86
Team: San Diego
USD
25
21
14
1.07
1.87
33.4
Team: San Francisco
SF
25
21
10
1.11
1.74
27.58
Team: Santa Clara
SCU
25
16
15
1.01
0.96
23.66
Team: Seattle U
SEA
25
18
14
1.04
1.23
18.26
Team: Washington State
WSC
25
11
22
0.89
0.83
19.54
