Team: Boston College
BC
28
23
9
1.1
2.02
31.84
Team: California
CAL
28
13
15
0.98
1.06
17.44
Team: Clemson
CLEM
28
10
18
0.92
1.48
29.74
Team: Duke
DUKE
28
27
5
1.18
2.64
41.26
Team: Florida State
FSU
28
18
13
1.02
1.48
32.44
Team: Georgia Tech
GT
28
23
9
1.1
2.28
39.84
Team: Louisville
LOU
28
20
9
1.1
2.26
31.7
Team: Miami
MIA
28
14
16
0.96
0.9
18.48
Team: NC State
NCSU
28
20
9
1.1
2.02
35.82
Team: North Carolina
UNC
28
18
10
1.08
2
36.22
Team: Notre Dame
ND
28
17
12
1.04
1.38
28.24
Team: Pittsburgh
PITT
28
29
4
1.2
2.22
36.38
Team: SMU
SMU
28
12
18
0.92
0.74
19.92
Team: Stanford
STAN
28
29
1
1.26
2.18
27.06
Team: Syracuse
SYR
28
21
7
1.14
1.94
31.64
Team: Virginia
UVA
28
17
12
1.04
1.42
31.94
Team: Virginia Tech
VT
28
15
14
1
1.1
21.22
Team: Wake Forest
WAKE
28
19
9
1.1
2
35.42
Team: Austin Peay
APSU
28
21
9
1.1
1.28
17.1
Team: Bellarmine
BELL
28
0
1
1.26
1.16
-0.64
Team: Central Arkansas
CARK
28
0
1
1.26
1.22
-0.52
Team: Eastern Kentucky
EKU
28
14
16
0.96
0.72
8.53
Team: Florida Gulf Coast
FGCU
28
2
1
1.26
1.1
-0.6
Team: Jacksonville
JAX
28
13
15
0.98
0.5
6.84
Team: Lipscomb
LIP
28
7
21
0.86
0.18
4.8
Team: North Alabama
UNA
28
0
0
1.28
1.28
0
Team: North Florida
UNF
28
0
1
1.26
1.1
-0.64
Team: Queens University
QUC
28
0
0
1.28
1.28
0
Team: Stetson
STET
28
12
15
0.98
0.76
8.26
Team: West Georgia
WGA
28
0
0
1.28
1.28
0
Team: Binghamton
BING
28
14
16
0.96
0.74
4.27
Team: Bryant
BRY
28
0
0
1.28
1.28
0
Team: Maine
MAI
28
20
10
1.08
0.88
2.9
Team: NJIT
NJIT
28
0
0
1.28
1.28
0
Team: New Hampshire
UNH
28
10
20
0.88
0.26
5.02
Team: UAlbany
ALB
28
5
24
0.8
-0.24
0.75
Team: UMBC
UMBC
28
7
21
0.86
-0.02
-0.13
Team: UMass Lowell
UML
28
0
0
1.28
1.28
0
Team: Vermont
VT
28
22
8
1.12
1.16
6.6
Team: Charlotte
CLT
28
21
8
1.12
2
28.72
Team: East Carolina
ECU
28
13
14
1
0.78
16.94
Team: Florida Atlantic
FAU
28
9
19
0.9
0.2
5.92
Team: Memphis
MEM
28
21
7
1.14
1.78
29.54
Team: North Texas
UNT
28
13
15
0.98
0.76
9.56
Team: Rice
RICE
28
22
10
1.08
1.46
24.7
Team: South Florida
USF
28
7
20
0.88
0.6
16.88
Team: Temple
TEM
28
15
13
1.02
1.06
19.94
Team: Tulane
TULN
28
11
17
0.94
1.02
16.64
Team: Tulsa
TLSA
28
9
20
0.88
0.7
16.96
Team: UAB
UAB
28
20
9
1.1
1.78
27.44
Team: UTSA
UTSA
28
20
12
1.04
1.04
11.29
Team: Wichita State
WICH
28
21
10
1.08
1.44
18.42
Team: Davidson
DAV
28
17
12
1.04
1.2
16.48
Team: Dayton
DAY
28
24
8
1.12
1.62
26.38
Team: Duquesne
DUQ
28
12
17
0.94
0.74
15.02
Team: Fordham
FOR
28
6
23
0.82
0.42
13.84
Team: George Mason
GMU
28
21
9
1.1
1.28
18.08
Team: George Washington
GW
28
18
11
1.06
1.32
21.96
Team: La Salle
LAS
28
10
20
0.88
0.6
16.82
Team: Loyola Chicago
LUC
28
9
20
0.88
0.68
10.54
Team: Rhode Island
URI
28
19
13
1.02
1.32
21.87
Team: Richmond
RICH
28
20
12
1.04
1.62
24.72
Team: Saint Joseph's
JOES
28
27
1
1.26
2.52
30.34
Team: Saint Louis
SLU
28
18
12
1.04
1.58
27.62
Team: St. Bonaventure
STBK
28
7
21
0.86
0.32
15.3
Team: VCU
VCU
28
23
7
1.14
1.64
20.38
Team: Arizona State
ASU
28
10
17
0.94
0.72
13.14
Team: Arizona
ARIZ
28
20
9
1.1
1.48
23.2
Team: BYU
BYU
28
21
8
1.12
1.94
25.82
Team: Baylor
BAY
28
8
21
0.86
0.6
19.3
Team: Cincinnati
CIN
28
24
6
1.16
2.22
34.38
Team: Colorado
COLO
28
18
11
1.06
1.42
25.92
Team: Houston
HOU
28
9
18
0.92
0.74
17.27
Team: Iowa State
ISU
28
17
13
1.02
1.54
26.48
Team: Kansas
KU
28
21
8
1.12
1.72
31.16
Team: Kansas State
KSU
28
14
14
1
1.3
18.18
Team: Oklahoma State
OKST
28
27
3
1.22
2.3
34.1
Team: TCU
TCU
28
12
17
0.94
1.04
22.02
Team: Texas Tech
TTU
28
22
10
1.08
1.88
30.82
Team: UCF
UCF
28
25
5
1.18
1.88
17.58
Team: Utah
UTAH
28
24
9
1.1
1.72
27.72
Team: West Virginia
WVU
28
15
13
1.02
1.34
22.74
Team: Butler
BUT
28
16
15
0.98
1.16
13.16
Team: Creighton
CREI
28
20
8
1.12
1.34
16.48
Team: DePaul
DEP
28
21
9
1.1
1.8
28.44
Team: Georgetown
GTWN
28
13
15
0.98
0.88
18.62
Team: Marquette
MARQ
28
17
11
1.06
1.34
21.74
Team: Providence
PROV
28
20
8
1.12
1.9
31.52
Team: Seton Hall
HALL
28
20
9
1.1
1.92
28.74
Team: St. John's
SJU
28
6
21
0.86
0.82
19.9
Team: UConn
CONN
28
27
6
1.16
2.5
36.46
Team: Villanova
VILL
28
16
16
0.96
1.24
28.51
Team: Xavier
XAV
28
23
10
1.08
2
25.8
Team: Eastern Washington
EWU
28
17
12
1.04
0.72
10.84
Team: Idaho State
IDST
28
11
20
0.88
0.66
6.66
Team: Idaho
IDHO
28
14
16
0.96
0.68
9.28
Team: Montana
MONT
28
10
19
0.9
0.54
4.7
Team: Montana State
MTST
28
14
13
1.02
0.66
4.44
Team: Northern Arizona
NAU
28
15
14
1
0.68
3.78
Team: Northern Colorado
UNCO
28
0
8
1.12
1.08
-0.099999999999999
Team: Portland State
PRST
28
11
16
0.96
0.5
2.42
Team: Sacramento State
SAC
28
13
15
0.98
0.56
5.13
Team: Weber State
WEB
28
15
14
1
0.74
8.36
Team: Charleston Southern
CHSO
28
6
22
0.84
-0.06
1.16
Team: Gardner-Webb
GWEB
28
9
20
0.88
0.28
7.16
Team: High Point
HPU
28
19
11
1.06
0.78
4.97
Team: Longwood
LONG
28
0
2
1.24
1.2
-1.34
Team: Presbyterian
PRES
28
0
0
1.28
1.28
0
Team: Radford
RAD
28
12
16
0.96
0.48
0.87
Team: South Carolina Upstate
UPST
28
0
0
1.28
1.28
0
Team: UNC Asheville
UNCA
28
9
20
0.88
0.52
6.92
Team: Winthrop
WIN
28
16
12
1.04
0.54
8.88
Team: Illinois
ILL
28
24
7
1.14
1.82
28.74
Team: Indiana
IU
28
14
15
0.98
1.08
23.98
Team: Iowa
IOWA
28
16
12
1.04
1.3
21.06
Team: Maryland
MD
28
19
11
1.06
2.08
37.82
Team: Michigan State
MSU
28
18
11
1.06
1.36
28.4
Team: Michigan
MICH
28
18
11
1.06
1.36
23.08
Team: Minnesota
MINN
28
12
18
0.92
0.98
17.9
Team: Nebraska
NEB
28
16
12
1.04
1.34
20
Team: Northwestern
NWST
28
14
15
0.98
1.2
19.74
Team: Ohio State
OSU
28
14
17
0.94
0.8
21.12
Team: Oregon
ORE
28
15
12
1.04
0.9
18.96
Team: Penn State
PSU
28
9
19
0.9
0.78
14.88
Team: Purdue
PUR
28
17
13
1.02
1.36
22.12
Team: Rutgers
RUTG
28
16
12
1.04
1.76
24.46
Team: UCLA
UCLA
28
11
17
0.94
0.9
15.94
Team: USC
USC
28
13
15
0.98
1.02
16.64
Team: Washington
WASH
28
19
11
1.06
1.4
20.36
Team: Wisconsin
WIS
28
24
6
1.16
2.16
30.98
Team: Cal Poly
CP
28
11
16
0.96
0.42
4.62
Team: Cal State Bakersfield
CSUB
28
0
0
1.28
1.28
0
Team: Cal State Fullerton
CSUF
28
11
17
0.94
0.56
3.84
Team: Cal State Northridge
CSUN
28
14
17
0.94
0.78
8.71
Team: Hawai'i
HAW
28
19
12
1.04
1.4
19.68
Team: Long Beach State
LBSU
28
6
21
0.86
0.06
2.4
Team: UC Davis
UCD
28
0
1
1.26
1.26
0.9
Team: UC Irvine
UCI
28
11
17
0.94
0.64
6.26
Team: UC Riverside
UCR
28
11
17
0.94
0.56
4.06
Team: UC San Diego
UCSD
28
0
2
1.24
0.94
-0.7
Team: UC Santa Barbara
UCSB
28
16
12
1.04
0.68
8.54
Team: Campbell
CAM
28
3
24
0.8
-0.22
4.74
Team: Charleston
COFC
28
20
9
1.1
1.46
15.96
Team: Drexel
DREX
28
18
10
1.08
1.36
15.3
Team: Elon
ELON
28
12
18
0.92
0.56
10.64
Team: Hampton
HAMP
28
13
17
0.94
0.6
-4.98
Team: Hofstra
HOF
28
14
15
0.98
1.18
14.12
Team: Monmouth
MONM
28
21
12
1.04
0.56
8.82
Team: North Carolina A&T
NCAT
28
3
25
0.78
-0.44
-8.04
Team: Northeastern
NE
28
19
12
1.04
0.64
6.93
Team: Stony Brook
STNSLS
28
10
20
0.88
0.4
3.55
Team: Towson
TOW
28
8
21
0.86
0.22
6.28
Team: UNC Wilmington
UNCW
28
15
15
0.98
1.04
15.42
Team: William & Mary
W&M
28
7
21
0.86
0.32
8.4
Team: Delaware
DEL
28
16
12
1.04
1.08
11.76
Team: Florida International
FIU
28
5
22
0.84
0.62
6.62
Team: Jacksonville State
JXST
28
14
14
1
0.66
3.34
Team: Kennesaw State
KENN
28
0
0
1.28
1.28
0
Team: Liberty
LIB
28
18
14
1
0.8
9.61
Team: Louisiana Tech
LT
28
15
15
0.98
0.9
18.07
Team: Middle Tennessee
MTSU
28
17
12
1.04
1.26
14.62
Team: Missouri State
MSU
28
19
14
1
1.04
17.38
Team: New Mexico State
NMSU
28
13
14
1
0.98
10.96
Team: Sam Houston
SHSU
28
13
16
0.96
0.74
7.39
Team: UTEP
UTEP
28
24
7
1.14
1.64
24.64
Team: Western Kentucky
WKU
28
15
13
1.02
1.14
15.12
Team: Cleveland State
CLE
28
3
26
0.76
0.06
9.02
Team: Detroit Mercy
DETM
28
19
11
1.06
1.48
17.72
Team: Green Bay
GB
28
17
11
1.06
1.2
12.82
Team: IU Indianapolis
IUIN
28
21
11
1.06
1.08
11.85
Team: Milwaukee
MILW
28
19
12
1.04
1.32
19.42
Team: Northern Kentucky
NKU
28
0
0
1.28
1.28
0
Team: Oakland
OAK
28
13
17
0.94
0.76
8.91
Team: Purdue Fort Wayne
PFW
28
3
25
0.78
0.34
8.62
Team: Robert Morris
RMU
28
14
18
0.92
-0.12
1.27
Team: Wright State
WSU
28
14
14
1
0.86
13.27
Team: Youngstown State
YSU
28
8
20
0.88
0.62
8.76
Team: Brown
BRWN
28
14
13
1.02
0.82
8.69
Team: Columbia
COLU
28
9
17
0.94
0.46
3.34
Team: Cornell
COR
28
11
16
0.96
0.66
5.05
Team: Dartmouth
DART
28
3
24
0.8
-0.3
2.02
Team: Harvard
HARV
28
4
23
0.82
0.26
1.92
Team: Pennsylvania
PENN
28
17
10
1.08
1.44
13.08
Team: Princeton
PRIN
28
20
7
1.14
1.16
11.88
Team: Yale
YALE
28
12
15
0.98
0.82
7.94
Team: Canisius
CAN
28
10
21
0.86
0.56
8.29
Team: Fairfield
FAIR
28
18
14
1
0.66
13.34
Team: Iona
IONA
28
11
18
0.92
0.8
7.14
Team: Manhattan
MAN
28
24
7
1.14
1.48
16.86
Team: Marist
MAR
28
6
22
0.84
-0.16
3.28
Team: Merrimack
MRMK
28
0
0
1.28
1.28
0
Team: Mount St. Mary's
MSM
28
10
20
0.88
0.26
-1.29
Team: Niagara
NIA
28
21
10
1.08
0.98
12.58
Team: Quinnipiac
QUIN
28
9
21
0.86
0.02
-2.01
Team: Rider
RID
28
17
15
0.98
0.88
7.43
Team: Sacred Heart
SHU
28
12
15
0.98
0.24
1.62
Team: Saint Peter's
SPU
28
17
12
1.04
0.92
10.39
Team: Siena
SIE
28
14
16
0.96
0.78
7.7
Team: Coppin State
COPP
28
18
14
1
0.58
-0.44
Team: Delaware State
DSU
28
13
15
0.98
0.6
-4.78
Team: Howard
HOW
28
6
22
0.84
-0.24
-9.34
Team: Maryland Eastern Shore
UMES
28
8
21
0.86
-0.4
-8.66
Team: Morgan State
MORG
28
11
16
0.96
0.1
-6.88
Team: Norfolk State
NORF
28
12
17
0.94
-0.62
-8.21
Team: North Carolina Central
NCCU
28
0
0
1.28
1.28
0
Team: South Carolina State
SCST
28
18
12
1.04
0.66
-0.85
Team: Akron
AKR
28
13
15
0.98
0.82
9.92
Team: Ball State
BALL
28
14
15
0.98
0.78
13.9
Team: Bowling Green
BGSU
28
14
17
0.94
0.74
10.64
Team: Buffalo
BUF
28
17
12
1.04
0.86
12.22
Team: Central Michigan
CMU
28
6
24
0.8
0.12
8.12
Team: Eastern Michigan
EMU
28
13
15
0.98
0.66
6.16
Team: Kent State
KENT
28
22
8
1.12
1.54
17.42
Team: Massachusetts
MASS
28
10
19
0.9
0.44
16.95
Team: Miami (OH)
M-OH
28
18
11
1.06
1.06
16.24
Team: Northern Illinois
NIU
28
10
20
0.88
0.14
8.22
Team: Ohio
OHIO
28
10
20
0.88
0.5
10.36
Team: Toledo
TOL
28
20
10
1.08
1.42
17.22
Team: Western Michigan
WMU
28
26
4
1.2
1.76
21.9
Team: Belmont
BEL
28
21
8
1.12
1.6
16.7
Team: Bradley
BRAD
28
15
16
0.96
0.62
14.09
Team: Drake
DRK
28
12
16
0.96
0.76
10.48
Team: Evansville
EVAN
28
7
22
0.84
0.32
12.06
Team: Illinois State
ILLST
28
10
19
0.9
0.62
12.18
Team: Indiana State
ISU
28
9
19
0.9
0.58
9.46
Team: Murray State
MUR
28
28
5
1.18
1.76
19.44
Team: Northern Iowa
UNI
28
21
9
1.1
1.52
18.5
Team: Southern Illinois
SIU
28
25
4
1.2
1.78
22.9
Team: UIC
UIC
28
24
7
1.14
1.24
18.44
Team: Valparaiso
VAL
28
18
12
1.04
0.8
12.33
Team: Air Force
AFA
28
22
6
1.16
1.58
21.22
Team: Boise State
BOIS
28
21
10
1.08
1.6
21.46
Team: Colorado State
CSU
28
13
16
0.96
1.06
18.94
Team: Fresno State
FRES
28
14
15
0.98
1.2
17.78
Team: Grand Canyon
GCU
28
0
0
1.28
1.28
0
Team: Nevada
NEV
28
23
8
1.12
2.16
26.14
Team: New Mexico
NM
28
14
14
1
1
17.06
Team: San Diego State
SDSU
28
14
17
0.94
1.3
20.7
Team: San José State
SJSU
28
6
23
0.82
-0.02
12.37
Team: UNLV
UNLV
28
18
12
1.04
1.1
23.1
Team: Utah State
USU
28
25
3
1.22
1.5
16.66
Team: Wyoming
WYO
28
11
17
0.94
1.2
18.52
Team: Central Connecticut
CCSU
28
14
16
0.96
0.5
-1.71
Team: Chicago State
CHST
28
12
20
0.88
0.74
11.51
Team: Fairleigh Dickinson
FDU
28
17
12
1.04
0.7
3.72
Team: Le Moyne
LEM
28
0
0
1.28
1.28
0
Team: Long Island University
LIU
28
8
20
0.88
0.1
-5.43
Team: Mercyhurst
MERC
28
0
0
1.28
1.28
0
Team: New Haven
Brand new Team
28
0
0
1.28
1.28
0
Team: Saint Francis
SFPA
28
13
15
0.98
0.12
-0.65
Team: Stonehill
STO
28
0
0
1.28
1.28
0
Team: Wagner
WAG
28
13
16
0.96
0.6
0.65
Team: Eastern Illinois
EIU
28
6
21
0.86
-0.3
2.42
Team: Lindenwood
LIN
28
0
0
1.28
1.28
0
Team: Little Rock
LR
28
17
12
1.04
0.84
11.22
Team: Morehead State
MORE
28
16
14
1
0.44
10.44
Team: SIU Edwardsville
SIUE
28
0
1
1.26
1.26
0.5
Team: Southeast Missouri State
SEMO
28
11
16
0.96
0.44
4.94
Team: Southern Indiana
USI
28
0
0
1.28
1.28
0
Team: Tennessee State
TNST
28
7
21
0.86
0.38
7.31
Team: Tennessee Tech
TNTC
28
13
15
0.98
0.78
7.54
Team: UT Martin
UTM
28
10
18
0.92
0.54
5.06
Team: Western Illinois
WIU
28
3
25
0.78
-0.16
5.09
Team: American University
AMER
28
18
13
1.02
1.1
9.82
Team: Army
ARMY
28
6
21
0.86
-0.16
1.93
Team: Boston University
BU
28
23
6
1.16
1.24
9.64
Team: Bucknell
BUCK
28
14
15
0.98
0.9
5.24
Team: Colgate
COLG
28
15
14
1
0.92
4.6
Team: Holy Cross
HC
28
13
15
0.98
0.8
8.79
Team: Lafayette
LAF
28
18
10
1.08
1.16
10.14
Team: Lehigh
LEH
28
20
10
1.08
0.8
8.42
Team: Loyola Maryland
MD
28
1
27
0.74
-0.68
-0.58
Team: Navy
NAVY
28
5
23
0.82
0.2
2.98
Team: Alabama
ALA
28
17
12
1.04
1.88
32.1
Team: Arkansas
ARK
28
12
16
0.96
1.16
23.4
Team: Auburn
AUB
28
14
14
1
1.4
24.9
Team: Florida
FLA
28
20
10
1.08
1.94
36.08
Team: Georgia
UGA
28
16
13
1.02
1.72
29.54
Team: Kentucky
UK
28
26
4
1.2
2.5
39.3
Team: LSU
LSU
28
18
10
1.08
1.52
28
Team: Mississippi State
MSU
28
25
3
1.22
1.96
35.38
Team: Missouri
MIZ
28
16
13
1.02
1.52
26.44
Team: Oklahoma
OU
28
19
10
1.08
1.58
26.82
Team: Ole Miss
MISS
28
13
15
0.98
1.24
22.5
Team: South Carolina
SCU
28
23
10
1.08
1.66
32.68
Team: Tennessee
TENN
28
15
13
1.02
1.4
28.12
Team: Texas A&M
TAM
28
7
21
0.86
0.48
15.26
Team: Texas
TEX
28
23
7
1.14
2.24
32.88
Team: Vanderbilt
VAN
28
21
9
1.1
2.04
31.68
Team: Alabama A&M
AAMU
28
13
17
0.94
0.14
3.36
Team: Alabama State
ALST
28
16
14
1
0.4
2.85
Team: Alcorn State
ALCN
28
11
18
0.92
0.64
-1.68
Team: Arkansas-Pine Bluff
UAPB
28
1
26
0.76
-0.4
-2.34
Team: Bethune-Cookman
BCU
28
8
22
0.84
-0.48
-6.83
Team: Florida A&M
FAMU
28
14
17
0.94
0.14
-2.56
Team: Grambling
GRAM
28
11
18
0.92
0.42
-1.4
Team: Jackson State
JKST
28
12
17
0.94
0.38
-0.54
Team: Mississippi Valley State
MVSU
28
22
7
1.14
0.8
7.63
Team: Prairie View A&M
PVAM
28
7
20
0.88
0.08
-1.66
Team: Southern
SOU
28
11
17
0.94
0.48
-3.64
Team: Texas Southern
TXSO
28
15
14
1
0.34
-1.48
Team: Chattanooga
UTC
28
19
11
1.06
1.12
14.48
Team: East Tennessee State
ETSU
28
26
6
1.16
1.48
19.5
Team: Furman
FUR
28
17
12
1.04
1
9.66
Team: Mercer
MER
28
12
18
0.92
0.68
12.38
Team: Samford
SAM
28
12
16
0.96
0.82
5.18
Team: The Citadel
CIT
28
6
22
0.84
0.34
6.89
Team: UNC Greensboro
UNCG
28
11
17
0.94
0.66
8.22
Team: VMI
VMI
28
6
22
0.84
-0.06
2.1
Team: Western Carolina
WCU
28
13
15
0.98
0.94
7.58
Team: Wofford
WOF
28
9
20
0.88
0.38
10.06
Team: East Texas A&M
ETAM
28
0
0
1.28
1.28
0
Team: Houston Christian
HCU
28
0
1
1.26
1.26
-0.24
Team: Incarnate Word
UIW
28
0
0
1.28
1.28
0
Team: Lamar
LAM
28
11
19
0.9
0.3
5.22
Team: McNeese
MCN
28
11
16
0.96
0.68
5.89
Team: New Orleans
UNO
28
17
14
1
0.96
17.44
Team: Nicholls
NICH
28
6
21
0.86
0.18
1.91
Team: Northwestern State
NWST
28
11
18
0.92
0.54
7.25
Team: SE Louisiana
SELA
28
20
9
1.1
0.94
9
Team: Stephen F. Austin
SFA
28
21
10
1.08
1.02
10.13
Team: Texas A&M-Corpus Christi
AMCC
28
14
12
1.04
0.94
10.79
Team: UT Rio Grande Valley
RGV
28
13
15
0.98
1.06
8.71
Team: Denver
DEN
28
14
13
1.02
1.18
11
Team: Kansas City
KC
28
15
14
1
0.52
7.39
Team: North Dakota
UND
28
0
0
1.28
1.28
0
Team: North Dakota State
NDSU
28
0
0
1.28
1.28
0
Team: Omaha
OMA
28
0
0
1.28
1.28
0
Team: Oral Roberts
ORU
28
17
11
1.06
0.88
7.99
Team: South Dakota
SDAK
28
0
0
1.28
1.28
0
Team: South Dakota State
SDST
28
0
0
1.28
1.28
0
Team: St. Thomas-Minnesota
STMN
28
0
0
1.28
1.28
0
Team: App State
APP
28
9
21
0.86
0.56
13.41
Team: Arkansas State
ARST
28
17
11
1.06
0.98
12.52
Team: Coastal Carolina
CCU
28
14
15
0.98
0.7
2.37
Team: Georgia Southern
GASO
28
21
8
1.12
1.26
11.8
Team: Georgia State
GAST
28
20
9
1.1
1.42
13.7
Team: James Madison
JMU
28
7
21
0.86
0.34
7.54
Team: Louisiana
UL
28
20
8
1.12
1.34
19.92
Team: Marshall
MRSH
28
12
17
0.94
1.06
13.32
Team: Old Dominion
ODU
28
17
12
1.04
1.12
18.1
Team: South Alabama
USA
28
12
16
0.96
1
11.9
Team: Southern Miss
USM
28
13
15
0.98
1.12
19.64
Team: Texas State
TXST
28
13
15
0.98
0.94
6.77
Team: Troy
TROY
28
23
7
1.14
1.56
20
Team: UL Monroe
ULM
28
12
19
0.9
0.54
6.82
Team: Abilene Christian
ACU
28
0
1
1.26
1.24
-0.32
Team: California Baptist
CBU
28
0
0
1.28
1.28
0
Team: Southern Utah
SUU
28
10
18
0.92
0.32
7.82
Team: Tarleton State
TAR
28
0
0
1.28
1.28
0
Team: UT Arlington
UTA
28
17
12
1.04
0.88
10.18
Team: Utah Tech
UTU
28
0
0
1.28
1.28
0
Team: Utah Valley
UVU
28
0
3
1.22
0.98
-0.06
Team: Gonzaga
GONZ
28
27
2
1.24
1.64
26.48
Team: Loyola Marymount
LMU
28
15
14
1
0.42
10.36
Team: Oregon State
ORST
28
12
17
0.94
0.82
13.66
Team: Pacific
PAC
28
24
7
1.14
1.36
17.36
Team: Pepperdine
PEPP
28
15
16
0.96
0.88
13.12
Team: Portland
PORT
28
11
17
0.94
0.72
11.3
Team: Saint Mary's
SMC
28
19
12
1.04
0.9
13.92
Team: San Diego
USD
28
4
26
0.76
0.48
6.06
Team: San Francisco
SF
28
17
14
1
1.02
13.52
Team: Santa Clara
SCU
28
16
16
0.96
0.84
13.32
Team: Seattle U
SEA
28
0
0
1.28
1.28
0
Team: Washington State
WSC
28
13
17
0.94
0.56
16.27
Team: Non-D1 Team
ND1
28
91
354
0
0
0
