Team: Boston College
BC
23
13
19
0.94
1.19
15.18
Team: California
CAL
23
14
18
0.96
1.38
16.72
Team: Clemson
CLEM
23
16
15
1.01
1.81
17.07
Team: Duke
DUKE
23
25
6
1.19
2.2
26.19
Team: Florida State
FSU
23
26
5
1.21
2.48
28.66
Team: Georgia Tech
GT
23
16
14
1.02
1.46
21.1
Team: Louisville
LOU
23
24
7
1.17
2.2
30.17
Team: Miami
MIA
23
15
16
0.99
1.13
25.38
Team: NC State
NCSU
23
20
12
1.08
1.87
26.17
Team: North Carolina
UNC
23
14
19
0.95
1.52
23.93
Team: Notre Dame
ND
23
20
12
1.08
1.17
28.39
Team: Pittsburgh
PITT
23
16
17
0.99
1.4
27.36
Team: SMU
SMU
23
19
11
1.08
1.55
18.3
Team: Stanford
STAN
23
20
12
1.08
1.77
19.91
Team: Syracuse
SYR
23
18
14
1.04
1.5
26.6
Team: Virginia
UVA
23
23
7
1.16
2.14
33.28
Team: Virginia Tech
VT
23
16
16
1
1.15
29.12
Team: Wake Forest
WAKE
23
13
18
0.95
1.23
27.25
Team: Austin Peay
APSU
23
21
11
1.1
1.46
19.61
Team: Bellarmine
BELL
23
0
0
1
1
0
Team: Central Arkansas
CARK
23
10
20
0.9
0.66
13.76
Team: Eastern Kentucky
EKU
23
15
16
0.99
1.15
16.54
Team: Florida Gulf Coast
FGCU
23
10
20
0.9
0.48
12.03
Team: Jacksonville
JAX
23
13
17
0.96
0.47
13.21
Team: Lipscomb
LIP
23
15
15
1
1.38
12.65
Team: North Alabama
UNA
23
12
16
0.96
0.35
12.23
Team: North Florida
UNF
23
20
11
1.09
1.08
18.35
Team: Queens University
QUC
23
0
0
1
1
0
Team: Stetson
STET
23
15
16
0.99
1.13
11.91
Team: West Georgia
WGA
23
0
0
1
1
0
Team: Binghamton
BING
23
8
17
0.91
0.46
9.95
Team: Bryant
BRY
23
15
16
0.99
0.87
13.45
Team: Maine
MAI
23
7
21
0.86
0.55
9.89
Team: NJIT
NJIT
23
9
20
0.89
0.55
8.6
Team: New Hampshire
UNH
23
13
13
1
0.52
10.62
Team: UAlbany
ALB
23
14
15
0.99
0.55
11.25
Team: UMBC
UMBC
23
13
14
0.99
0.95
8.88
Team: UMass Lowell
UML
23
11
17
0.94
0.78
7.55
Team: Vermont
VT
23
23
7
1.16
1.64
18.49
Team: Charlotte
CLT
23
16
13
1.03
1.08
15.76
Team: East Carolina
ECU
23
11
20
0.91
0.75
14.3
Team: Florida Atlantic
FAU
23
16
14
1.02
1.04
15.18
Team: Memphis
MEM
23
21
10
1.11
1.97
22.5
Team: North Texas
UNT
23
20
10
1.1
1.91
19.56
Team: Rice
RICE
23
15
15
1
1.28
16.37
Team: South Florida
USF
23
14
17
0.97
1.09
19.28
Team: Temple
TEM
23
14
17
0.97
1.33
17.35
Team: Tulane
TULN
23
12
18
0.94
0.92
17.17
Team: Tulsa
TLSA
23
21
10
1.11
1.75
22.05
Team: UAB
UAB
23
18
13
1.05
1.13
18.53
Team: UTSA
UTSA
23
13
16
0.97
1.33
15.19
Team: Wichita State
WICH
23
23
8
1.15
1.83
26.73
Team: Davidson
DAV
23
16
14
1.02
1.15
16.76
Team: Dayton
DAY
23
29
2
1.27
2.95
30.52
Team: Duquesne
DUQ
23
21
9
1.12
1.75
24.72
Team: Fordham
FOR
23
9
22
0.87
0.47
14.13
Team: George Mason
GMU
23
17
15
1.02
1.08
18.9
Team: George Washington
GW
23
12
20
0.92
0.9
16.76
Team: La Salle
LAS
23
15
15
1
1.38
17.39
Team: Loyola Chicago
LUC
23
21
10
1.11
1.67
20.24
Team: Rhode Island
URI
23
21
9
1.12
1.81
25.73
Team: Richmond
RICH
23
24
7
1.17
1.89
27.15
Team: Saint Joseph's
JOES
23
6
26
0.8
0.95
18.86
Team: Saint Louis
SLU
23
22
8
1.14
2.26
28
Team: St. Bonaventure
STBK
23
19
12
1.07
1.46
24.34
Team: VCU
VCU
23
18
13
1.05
1.68
28.15
Team: Arizona State
ASU
23
20
11
1.09
1.97
22.6
Team: Arizona
ARIZ
23
21
11
1.1
2.07
23.53
Team: BYU
BYU
23
24
7
1.17
2.97
24.34
Team: Baylor
BAY
23
26
4
1.22
2.61
26.41
Team: Cincinnati
CIN
23
20
10
1.1
2.19
25.35
Team: Colorado
COLO
23
21
11
1.1
2.34
28.72
Team: Houston
HOU
23
23
8
1.15
2.12
33.09
Team: Iowa State
ISU
23
12
20
0.92
1.17
17.86
Team: Kansas
KU
23
28
3
1.25
3.55
38.19
Team: Kansas State
KSU
23
11
21
0.9
1.33
24.46
Team: Oklahoma State
OKST
23
18
14
1.04
1.57
29.58
Team: TCU
TCU
23
16
15
1.01
1.55
27.96
Team: Texas Tech
TTU
23
18
13
1.05
1.59
30.48
Team: UCF
UCF
23
16
14
1.02
1.41
24.16
Team: Utah
UTAH
23
16
15
1.01
1.7
25.23
Team: West Virginia
WVU
23
21
10
1.11
2.57
35.28
Team: Butler
BUT
23
22
9
1.13
1.94
24.19
Team: Creighton
CREI
23
24
7
1.17
2.55
26.98
Team: DePaul
DEP
23
16
16
1
1.78
22.46
Team: Georgetown
GTWN
23
15
17
0.98
1.57
25.25
Team: Marquette
MARQ
23
18
12
1.06
1.88
25.87
Team: Providence
PROV
23
19
12
1.07
1.99
28.63
Team: Seton Hall
HALL
23
21
9
1.12
2.19
33.5
Team: St. John's
SJU
23
17
15
1.02
1.59
34.22
Team: UConn
CONN
23
19
12
1.07
1.59
27.4
Team: Villanova
VILL
23
24
7
1.17
2.48
43.29
Team: Xavier
XAV
23
19
13
1.06
1.66
39.3
Team: Eastern Washington
EWU
23
22
8
1.14
1.73
21.83
Team: Idaho State
IDST
23
7
22
0.85
0.56
11.91
Team: Idaho
IDHO
23
7
23
0.84
0.56
11.52
Team: Montana
MONT
23
18
12
1.06
1.33
17.38
Team: Montana State
MTST
23
16
14
1.02
1.47
16.39
Team: Northern Arizona
NAU
23
16
12
1.04
1.21
17.55
Team: Northern Colorado
UNCO
23
21
9
1.12
1.59
22.86
Team: Portland State
PRST
23
17
14
1.03
1.26
19.72
Team: Sacramento State
SAC
23
15
14
1.01
1
19.79
Team: Weber State
WEB
23
11
18
0.93
0.94
18.23
Team: Charleston Southern
CHSO
23
13
17
0.96
0.42
15.08
Team: Gardner-Webb
GWEB
23
15
16
0.99
0.77
15.43
Team: High Point
HPU
23
9
21
0.88
0.49
12.03
Team: Longwood
LONG
23
13
17
0.96
0.34
9.76
Team: Presbyterian
PRES
23
9
21
0.88
0.65
6.92
Team: Radford
RAD
23
20
10
1.1
1.24
16.63
Team: South Carolina Upstate
UPST
23
12
19
0.93
0.62
10.69
Team: UNC Asheville
UNCA
23
14
15
0.99
0.58
9.3
Team: Winthrop
WIN
23
21
10
1.11
1.15
15.8
Team: Illinois
ILL
23
21
10
1.11
1.86
21.76
Team: Indiana
IU
23
20
12
1.08
2.19
21.97
Team: Iowa
IOWA
23
20
11
1.09
1.97
25.43
Team: Maryland
MD
23
24
7
1.17
2.46
32.09
Team: Michigan State
MSU
23
22
9
1.13
2.31
29.27
Team: Michigan
MICH
23
19
12
1.07
2.05
29.7
Team: Minnesota
MINN
23
15
16
0.99
1.61
29.18
Team: Nebraska
NEB
23
7
25
0.82
0.74
25.81
Team: Northwestern
NWST
23
8
22
0.86
0.85
25.67
Team: Ohio State
OSU
23
21
10
1.11
2.34
35.93
Team: Oregon
ORE
23
24
7
1.17
2.49
38.29
Team: Penn State
PSU
23
21
10
1.11
1.91
34.22
Team: Purdue
PUR
23
16
15
1.01
1.64
34.14
Team: Rutgers
RUTG
23
20
11
1.09
1.94
36.04
Team: UCLA
UCLA
23
19
12
1.07
1.91
33.24
Team: USC
USC
23
22
9
1.13
2.01
34.46
Team: Washington
WASH
23
15
17
0.98
1.89
33.24
Team: Wisconsin
WIS
23
21
10
1.11
2.24
39.22
Team: Cal Poly
CP
23
7
21
0.86
0.73
12.96
Team: Cal State Bakersfield
CSUB
23
12
17
0.95
1.05
13.34
Team: Cal State Fullerton
CSUF
23
10
20
0.9
0.59
14.88
Team: Cal State Northridge
CSUN
23
14
17
0.97
1.06
14.53
Team: Hawai'i
HAW
23
17
13
1.04
1.01
18.64
Team: Long Beach State
LBSU
23
11
20
0.91
0.93
16.86
Team: UC Davis
UCD
23
14
17
0.97
0.71
14.64
Team: UC Irvine
UCI
23
21
10
1.11
1.38
19.85
Team: UC Riverside
UCR
23
15
15
1
0.84
12.61
Team: UC San Diego
UCSD
23
0
0
1
1
0
Team: UC Santa Barbara
UCSB
23
20
10
1.1
1.14
18.4
Team: Campbell
CAM
23
14
15
0.99
0.29
7.33
Team: Charleston
COFC
23
17
13
1.04
1.56
20.23
Team: Drexel
DREX
23
14
18
0.96
0.9
17.69
Team: Elon
ELON
23
11
20
0.91
0.61
14.62
Team: Hampton
HAMP
23
13
19
0.94
0.87
9
Team: Hofstra
HOF
23
25
8
1.17
1.51
24.4
Team: Monmouth
MONM
23
18
13
1.05
0.94
20.03
Team: North Carolina A&T
NCAT
23
16
15
1.01
0.78
15.16
Team: Northeastern
NE
23
17
16
1.01
1.12
17.52
Team: Stony Brook
STNSLS
23
18
11
1.07
1.52
17.45
Team: Towson
TOW
23
18
12
1.06
1.52
19.71
Team: UNC Wilmington
UNCW
23
9
20
0.89
0.64
14.38
Team: William & Mary
W&M
23
21
10
1.11
1.56
21.44
Team: Delaware
DEL
23
22
10
1.12
1.58
26
Team: Florida International
FIU
23
18
12
1.06
1.29
20.68
Team: Jacksonville State
JXST
23
12
18
0.94
0.31
14.35
Team: Kennesaw State
KENN
23
1
28
0.73
-0.01
8.59
Team: Liberty
LIB
23
28
4
1.24
1.38
22.51
Team: Louisiana Tech
LT
23
21
8
1.13
1.71
24.57
Team: Middle Tennessee
MTSU
23
7
21
0.86
0.88
15.91
Team: Missouri State
MSU
23
16
17
0.99
1.48
19.33
Team: New Mexico State
NMSU
23
24
6
1.18
1.33
23.24
Team: Sam Houston
SHSU
23
18
10
1.08
1.22
17.28
Team: UTEP
UTEP
23
15
14
1.01
1.36
19.52
Team: Western Kentucky
WKU
23
20
10
1.1
1.71
25.94
Team: Cleveland State
CLE
23
11
20
0.91
0.53
15.05
Team: Detroit Mercy
DETM
23
8
23
0.85
0.64
12.9
Team: Green Bay
GB
23
16
15
1.01
1.16
17.5
Team: IU Indianapolis
IUIN
23
7
23
0.84
0.25
11.13
Team: Milwaukee
MILW
23
12
17
0.95
0.58
14.55
Team: Northern Kentucky
NKU
23
21
9
1.12
1.64
16.73
Team: Oakland
OAK
23
13
18
0.95
0.86
15.17
Team: Purdue Fort Wayne
PFW
23
13
17
0.96
0.78
14.38
Team: Robert Morris
RMU
23
19
14
1.05
1.02
14.97
Team: Wright State
WSU
23
24
6
1.18
1.22
20.92
Team: Youngstown State
YSU
23
17
14
1.03
1.4
15.28
Team: Brown
BRWN
23
14
12
1.02
1.23
16.21
Team: Columbia
COLU
23
6
23
0.83
0.54
12.34
Team: Cornell
COR
23
6
18
0.88
0.53
9.44
Team: Dartmouth
DART
23
12
16
0.96
0.86
10.22
Team: Harvard
HARV
23
21
8
1.13
1.36
20.95
Team: Pennsylvania
PENN
23
16
11
1.05
1.25
19.58
Team: Princeton
PRIN
23
14
13
1.01
1.31
17.28
Team: Yale
YALE
23
23
6
1.17
1.86
25.19
Team: Canisius
CAN
23
12
20
0.92
0.79
13.73
Team: Fairfield
FAIR
23
12
20
0.92
0.57
15.26
Team: Iona
IONA
23
12
17
0.95
0.71
12.87
Team: Manhattan
MAN
23
13
18
0.95
0.45
11.58
Team: Marist
MAR
23
7
22
0.85
0.05
5.52
Team: Merrimack
MRMK
23
19
10
1.09
1
15.12
Team: Mount St. Mary's
MSM
23
11
20
0.91
0.7
11.56
Team: Niagara
NIA
23
12
20
0.92
0.7
9.19
Team: Quinnipiac
QUIN
23
15
15
1
0.89
8.33
Team: Rider
RID
23
18
12
1.06
1.11
13.96
Team: Sacred Heart
SHU
23
19
12
1.07
1.19
16.34
Team: Saint Peter's
SPU
23
18
12
1.06
0.75
12.27
Team: Siena
SIE
23
20
10
1.1
1.06
14.12
Team: Coppin State
COPP
23
11
20
0.91
0.43
11.68
Team: Delaware State
DSU
23
5
25
0.8
-0.25
6.49
Team: Howard
HOW
23
3
28
0.75
-0.35
7.82
Team: Maryland Eastern Shore
UMES
23
5
26
0.79
-0.79
5.41
Team: Morgan State
MORG
23
15
14
1.01
0.37
6.11
Team: Norfolk State
NORF
23
13
15
0.98
0.21
3.59
Team: North Carolina Central
NCCU
23
15
13
1.02
0.85
5.11
Team: South Carolina State
SCST
23
11
16
0.95
0.43
3.07
Team: Akron
AKR
23
23
7
1.16
2.32
25
Team: Ball State
BALL
23
18
13
1.05
1.31
19.53
Team: Bowling Green
BGSU
23
21
8
1.13
1.9
23
Team: Buffalo
BUF
23
20
11
1.09
1.73
26.63
Team: Central Michigan
CMU
23
13
16
0.97
1.37
19.31
Team: Eastern Michigan
EMU
23
15
13
1.02
1.66
22.41
Team: Kent State
KENT
23
19
12
1.07
1.98
27.16
Team: Massachusetts
MASS
23
14
17
0.97
1.29
29.71
Team: Miami (OH)
M-OH
23
12
19
0.93
1.31
25.39
Team: Northern Illinois
NIU
23
18
13
1.05
1.13
24.6
Team: Ohio
OHIO
23
16
15
1.01
1.7
31.1
Team: Toledo
TOL
23
17
15
1.02
1.43
25.43
Team: Western Michigan
WMU
23
13
17
0.96
1.08
26.43
Team: Belmont
BEL
23
25
7
1.18
1.56
25.32
Team: Bradley
BRAD
23
22
11
1.11
1.46
23.44
Team: Drake
DRK
23
19
13
1.06
1.69
23.59
Team: Evansville
EVAN
23
9
22
0.87
0.82
15.69
Team: Illinois State
ILLST
23
10
20
0.9
1.37
21.52
Team: Indiana State
ISU
23
18
11
1.07
1.65
27.05
Team: Murray State
MUR
23
22
8
1.14
1.7
22.7
Team: Northern Iowa
UNI
23
24
5
1.19
2.23
33.38
Team: Southern Illinois
SIU
23
16
15
1.01
1.7
26.16
Team: UIC
UIC
23
18
16
1.02
1.17
19.38
Team: Valparaiso
VAL
23
19
15
1.04
1.4
32.92
Team: Air Force
AFA
23
12
19
0.93
1.13
15.86
Team: Boise State
BOIS
23
20
11
1.09
2.42
24.07
Team: Colorado State
CSU
23
20
11
1.09
1.89
24.1
Team: Fresno State
FRES
23
11
18
0.93
1.11
17.07
Team: Grand Canyon
GCU
23
13
17
0.96
0.55
16.56
Team: Nevada
NEV
23
19
12
1.07
1.51
27.19
Team: New Mexico
NM
23
19
13
1.06
1.86
23.66
Team: San Diego State
SDSU
23
30
1
1.29
2.9
42.1
Team: San José State
SJSU
23
7
23
0.84
0.83
24.42
Team: UNLV
UNLV
23
17
15
1.02
1.77
33.57
Team: Utah State
USU
23
24
8
1.16
2.52
38.16
Team: Wyoming
WYO
23
9
23
0.86
0.89
31.07
Team: Central Connecticut
CCSU
23
4
25
0.79
0.16
10.33
Team: Chicago State
CHST
23
4
25
0.79
0.29
11.36
Team: Fairleigh Dickinson
FDU
23
11
18
0.93
0.81
10.51
Team: Le Moyne
LEM
23
0
0
1
1
0
Team: Long Island University
LIU
23
15
17
0.98
0.87
13.79
Team: Mercyhurst
MERC
23
0
0
1
1
0
Team: New Haven
Brand new Team
23
0
0
1
1
0
Team: Saint Francis
SFPA
23
22
9
1.13
1.27
20.49
Team: Stonehill
STO
23
0
0
1
1
0
Team: Wagner
WAG
23
8
19
0.89
0.54
8.84
Team: Eastern Illinois
EIU
23
16
14
1.02
0.92
16.93
Team: Lindenwood
LIN
23
0
2
0.98
0.84
0.76
Team: Little Rock
LR
23
21
10
1.11
1.69
23.03
Team: Morehead State
MORE
23
13
17
0.96
0.38
12.95
Team: SIU Edwardsville
SIUE
23
8
22
0.86
0.14
11.39
Team: Southeast Missouri State
SEMO
23
7
22
0.85
0.04
11.06
Team: Southern Indiana
USI
23
0
0
1
1
0
Team: Tennessee State
TNST
23
17
14
1.03
1.2
17.39
Team: Tennessee Tech
TNTC
23
9
20
0.89
0.77
11.34
Team: UT Martin
UTM
23
8
19
0.89
0.63
10.13
Team: Western Illinois
WIU
23
5
19
0.86
0.49
8.71
Team: American University
AMER
23
16
14
1.02
0.94
15.19
Team: Army
ARMY
23
15
14
1.01
0.79
14.22
Team: Boston University
BU
23
20
13
1.07
1.44
18.72
Team: Bucknell
BUCK
23
14
20
0.94
1.2
18.33
Team: Colgate
COLG
23
25
8
1.17
1.34
24.73
Team: Holy Cross
HC
23
3
28
0.75
0.21
12.88
Team: Lafayette
LAF
23
19
11
1.08
1.24
18.88
Team: Lehigh
LEH
23
10
20
0.9
0.7
13.91
Team: Loyola Maryland
MD
23
15
16
0.99
0.57
11.9
Team: Navy
NAVY
23
14
15
0.99
1.04
13.14
Team: Alabama
ALA
23
16
15
1.01
1.97
20.63
Team: Arkansas
ARK
23
20
12
1.08
1.97
26.94
Team: Auburn
AUB
23
25
6
1.19
2.71
31.66
Team: Florida
FLA
23
19
12
1.07
1.8
30.47
Team: Georgia
UGA
23
16
16
1
1.96
29.14
Team: Kentucky
UK
23
25
6
1.19
2.17
37.78
Team: LSU
LSU
23
21
10
1.11
2.02
34.8
Team: Mississippi State
MSU
23
20
11
1.09
1.7
32.77
Team: Missouri
MIZ
23
15
16
0.99
1.55
29.6
Team: Oklahoma
OU
23
19
12
1.07
1.66
39.35
Team: Ole Miss
MISS
23
15
17
0.98
1.29
32.86
Team: South Carolina
SCU
23
18
13
1.05
1.52
32.31
Team: Tennessee
TENN
23
17
14
1.03
1.69
38.64
Team: Texas A&M
TAM
23
16
14
1.02
1.36
30.92
Team: Texas
TEX
23
19
12
1.07
1.62
39.68
Team: Vanderbilt
VAN
23
11
21
0.9
1.25
31.1
Team: Alabama A&M
AAMU
23
8
22
0.86
-0.03
11.57
Team: Alabama State
ALST
23
8
24
0.84
0.51
15.48
Team: Alcorn State
ALCN
23
13
13
1
0.27
12.18
Team: Arkansas-Pine Bluff
UAPB
23
4
25
0.79
-0.26
7.28
Team: Bethune-Cookman
BCU
23
15
13
1.02
0.55
4.87
Team: Florida A&M
FAMU
23
12
15
0.97
0.52
4.62
Team: Grambling
GRAM
23
15
13
1.02
0.22
9.13
Team: Jackson State
JKST
23
14
17
0.97
0.03
8.55
Team: Mississippi Valley State
MVSU
23
3
27
0.76
-0.1
1.79
Team: Prairie View A&M
PVAM
23
18
13
1.05
0.79
7.42
Team: Southern
SOU
23
16
15
1.01
0.3
4.57
Team: Texas Southern
TXSO
23
16
16
1
1.1
8.15
Team: Chattanooga
UTC
23
19
12
1.07
1.85
19.69
Team: East Tennessee State
ETSU
23
27
4
1.23
2.69
29.67
Team: Furman
FUR
23
23
6
1.17
2.1
28.68
Team: Mercer
MER
23
16
14
1.02
1.49
20.76
Team: Samford
SAM
23
9
21
0.88
0.59
19.87
Team: The Citadel
CIT
23
6
21
0.85
0.77
15.54
Team: UNC Greensboro
UNCG
23
23
7
1.16
2.23
34.05
Team: VMI
VMI
23
8
22
0.86
0.37
19.8
Team: Western Carolina
WCU
23
18
11
1.07
1.79
29.17
Team: Wofford
WOF
23
18
15
1.03
1.43
30.34
Team: East Texas A&M
ETAM
23
0
0
1
1
0
Team: Houston Christian
HCU
23
4
25
0.79
0.45
15.59
Team: Incarnate Word
UIW
23
9
19
0.9
0.37
9.57
Team: Lamar
LAM
23
16
14
1.02
1.58
16.14
Team: McNeese
MCN
23
13
15
0.98
0.76
15.6
Team: New Orleans
UNO
23
0
0
1
1
0
Team: Nicholls
NICH
23
18
10
1.08
1.34
20.48
Team: Northwestern State
NWST
23
13
15
0.98
1.05
13.45
Team: SE Louisiana
SELA
23
6
22
0.84
0.38
10.52
Team: Stephen F. Austin
SFA
23
25
3
1.22
1.53
25.45
Team: Texas A&M-Corpus Christi
AMCC
23
13
17
0.96
0.81
14.44
Team: UT Rio Grande Valley
RGV
23
12
15
0.97
1.08
14.19
Team: Denver
DEN
23
7
23
0.84
0.36
11.63
Team: Kansas City
KC
23
15
14
1.01
0.84
15.59
Team: North Dakota
UND
23
13
17
0.96
1
11.9
Team: North Dakota State
NDSU
23
23
8
1.15
1.2
22.42
Team: Omaha
OMA
23
16
15
1.01
1.44
18.09
Team: Oral Roberts
ORU
23
14
13
1.01
1.43
19.05
Team: South Dakota
SDAK
23
19
10
1.09
1.63
18.52
Team: South Dakota State
SDST
23
22
8
1.14
1.26
22.39
Team: St. Thomas-Minnesota
STMN
23
0
0
1
1
0
Team: App State
APP
23
17
14
1.03
1.44
21.06
Team: Arkansas State
ARST
23
15
15
1
1.16
18.64
Team: Coastal Carolina
CCU
23
15
16
0.99
1.08
19.19
Team: Georgia Southern
GASO
23
19
13
1.06
1.34
22.82
Team: Georgia State
GAST
23
0
0
1
1
0
Team: James Madison
JMU
23
9
20
0.89
0.53
13.73
Team: Louisiana
UL
23
14
18
0.96
0.86
19.46
Team: Marshall
MRSH
23
17
15
1.02
1.55
25.88
Team: Old Dominion
ODU
23
13
19
0.94
0.93
21.71
Team: South Alabama
USA
23
18
11
1.07
1.3
22.9
Team: Southern Miss
USM
23
9
19
0.9
0.62
20.25
Team: Texas State
TXST
23
20
10
1.1
1.76
25.09
Team: Troy
TROY
23
9
20
0.89
0.61
15.99
Team: UL Monroe
ULM
23
9
18
0.91
0.97
15.31
Team: Abilene Christian
ACU
23
17
10
1.07
1.17
15.99
Team: California Baptist
CBU
23
19
8
1.11
1.22
14.35
Team: Southern Utah
SUU
23
16
15
1.01
1.08
22.43
Team: Tarleton State
TAR
23
0
0
1
1
0
Team: UT Arlington
UTA
23
13
17
0.96
1.35
23.74
Team: Utah Tech
UTU
23
0
0
1
1
0
Team: Utah Valley
UVU
23
11
18
0.93
0.91
12.73
Team: Gonzaga
GONZ
23
31
2
1.29
3.06
38.9
Team: Loyola Marymount
LMU
23
11
20
0.91
1.33
23.03
Team: Oregon State
ORST
23
18
13
1.05
1.68
32.97
Team: Pacific
PAC
23
22
9
1.13
1.86
25.27
Team: Pepperdine
PEPP
23
11
11
1
1.62
25.38
Team: Portland
PORT
23
9
21
0.88
0.84
22.57
Team: Saint Mary's
SMC
23
26
7
1.19
3.48
46.38
Team: San Diego
USD
23
9
22
0.87
0.67
33.1
Team: San Francisco
SF
23
22
11
1.11
2.76
43.07
Team: Santa Clara
SCU
23
19
12
1.07
1.28
31.45
Team: Seattle U
SEA
23
14
15
0.99
0.52
16.07
Team: Washington State
WSC
23
16
17
0.99
1.39
31.18
