Team: Boston College
BC
13
12
21
0.71
-3.24
-68.86
Team: California
CAL
13
12
20
0.73
-2.51
-80.92
Team: Clemson
CLEM
13
17
16
0.81
-1.75
-62.97
Team: Duke
DUKE
13
27
7
0.99
-0.14
-16.19
Team: Florida State
FSU
13
15
16
0.81
-1.75
-54.18
Team: Georgia Tech
GT
13
12
20
0.73
-2.24
-62.48
Team: Louisville
LOU
13
13
19
0.75
-1.7
-55.23
Team: Miami
MIA
13
23
10
0.93
-0.29
-18.65
Team: NC State
NCSU
13
11
21
0.71
-2.22
-62.6
Team: North Carolina
UNC
13
24
9
0.95
-0.06
-16.64
Team: Notre Dame
ND
13
22
10
0.93
-0.51
-21.04
Team: Pittsburgh
PITT
13
11
21
0.71
-2.92
-62.77
Team: SMU
SMU
13
21
10
0.93
-1.17
-28.96
Team: Stanford
STAN
13
15
17
0.79
-2.05
-65.52
Team: Syracuse
SYR
13
15
18
0.77
-1.55
-53.11
Team: Virginia
UVA
13
19
13
0.87
-0.51
-22.36
Team: Virginia Tech
VT
13
21
14
0.85
-1.01
-59.79
Team: Wake Forest
WAKE
13
23
9
0.95
-0.4
-19.62
Team: Austin Peay
APSU
13
12
17
0.79
-2.62
-71.8
Team: Bellarmine
BELL
13
18
15
0.83
-1.5
-61.45
Team: Central Arkansas
CARK
13
10
21
0.71
-2.61
-58.51
Team: Eastern Kentucky
EKU
13
13
18
0.77
-2.6
-69.36
Team: Florida Gulf Coast
FGCU
13
21
11
0.91
-0.92
-29.33
Team: Jacksonville
JAX
13
20
11
0.91
-1.46
-32.67
Team: Lipscomb
LIP
13
14
19
0.75
-2.16
-71.49
Team: North Alabama
UNA
13
9
21
0.71
-2.62
-65.58
Team: North Florida
UNF
13
9
22
0.69
-2.91
-61.88
Team: Queens University
QUC
13
0
0
1.13
1.13
0
Team: Stetson
STET
13
11
19
0.75
-2.64
-67.86
Team: West Georgia
WGA
13
0
0
1.13
1.13
0
Team: Binghamton
BING
13
11
18
0.77
-2.28
-61.5
Team: Bryant
BRY
13
21
11
0.91
-1.63
-37.15
Team: Maine
MAI
13
6
23
0.67
-3.89
-63.9
Team: NJIT
NJIT
13
11
18
0.77
-2.59
-65.33
Team: New Hampshire
UNH
13
12
16
0.81
-1.81
-64.87
Team: UAlbany
ALB
13
13
18
0.77
-2.55
-72.08
Team: UMBC
UMBC
13
15
17
0.79
-2.42
-72.46
Team: UMass Lowell
UML
13
14
17
0.79
-2.28
-67.39
Team: Vermont
VT
13
25
8
0.97
-0.37
-23.45
Team: Charlotte
CLT
13
16
15
0.83
-1.92
-61.48
Team: East Carolina
ECU
13
15
15
0.83
-1.51
-67.87
Team: Florida Atlantic
FAU
13
18
15
0.83
-1.56
-64.74
Team: Memphis
MEM
13
19
12
0.89
-1.39
-29.23
Team: North Texas
UNT
13
23
7
0.99
0.24
-13.44
Team: Rice
RICE
13
16
16
0.81
-1.79
-59.17
Team: South Florida
USF
13
8
23
0.67
-2.75
-66.87
Team: Temple
TEM
13
15
14
0.85
-1.67
-62.54
Team: Tulane
TULN
13
13
16
0.81
-1.26
-59.55
Team: Tulsa
TLSA
13
9
22
0.69
-2.9
-67.96
Team: UAB
UAB
13
27
7
0.99
-0.14
-15.09
Team: UTSA
UTSA
13
9
23
0.67
-3.14
-59.06
Team: Wichita State
WICH
13
13
15
0.83
-1.42
-53.96
Team: Davidson
DAV
13
26
7
0.99
0.14
-18.09
Team: Dayton
DAY
13
22
11
0.91
-1
-28.55
Team: Duquesne
DUQ
13
6
24
0.65
-3.47
-71.48
Team: Fordham
FOR
13
14
18
0.77
-2.75
-74.41
Team: George Mason
GMU
13
13
17
0.79
-2.27
-66.66
Team: George Washington
GW
13
11
19
0.75
-2.62
-74.38
Team: La Salle
LAS
13
10
20
0.73
-2.93
-73.64
Team: Loyola Chicago
LUC
13
22
10
0.93
-0.08
-18.47
Team: Rhode Island
URI
13
14
17
0.79
-2.03
-69.5
Team: Richmond
RICH
13
21
14
0.85
-1.27
-67.61
Team: Saint Joseph's
JOES
13
10
20
0.73
-2.65
-69.18
Team: Saint Louis
SLU
13
22
12
0.89
-0.52
-23.71
Team: St. Bonaventure
STBK
13
18
11
0.91
-0.84
-27.71
Team: VCU
VCU
13
19
11
0.91
-0.41
-23.3
Team: Arizona State
ASU
13
10
21
0.71
-2.61
-65.12
Team: Arizona
ARIZ
13
27
7
0.99
-0.86
-29.11
Team: BYU
BYU
13
22
10
0.93
-0.67
-22.21
Team: Baylor
BAY
13
26
6
1.01
0.39
-8.15
Team: Cincinnati
CIN
13
17
16
0.81
-1.66
-68.65
Team: Colorado
COLO
13
18
14
0.85
-1.73
-77.95
Team: Houston
HOU
13
28
6
1.01
0.29
-19.93
Team: Iowa State
ISU
13
20
12
0.89
-0.25
-13.37
Team: Kansas
KU
13
27
7
0.99
0.02
-9.22
Team: Kansas State
KSU
13
14
17
0.79
-1.16
-47.05
Team: Oklahoma State
OKST
13
13
17
0.79
-0.93
-38.36
Team: TCU
TCU
13
19
13
0.87
-0.38
-14.56
Team: Texas Tech
TTU
13
25
9
0.95
0.11
-11.07
Team: UCF
UCF
13
17
13
0.87
-1.73
-33.65
Team: Utah
UTAH
13
11
20
0.73
-3.17
-77.1
Team: West Virginia
WVU
13
16
17
0.79
-0.88
-41.29
Team: Butler
BUT
13
13
20
0.73
-1.66
-53.76
Team: Creighton
CREI
13
21
12
0.89
-0.91
-25.21
Team: DePaul
DEP
13
15
16
0.81
-1.63
-61.49
Team: Georgetown
GTWN
13
6
25
0.63
-2.78
-55.6
Team: Marquette
MARQ
13
19
12
0.89
-0.83
-23.86
Team: Providence
PROV
13
23
7
0.99
-0.04
-16.11
Team: Seton Hall
HALL
13
18
13
0.87
-1.22
-27.33
Team: St. John's
SJU
13
15
17
0.79
-1.58
-61.87
Team: UConn
CONN
13
21
11
0.91
-0.91
-21.78
Team: Villanova
VILL
13
25
8
0.97
0.14
-17.36
Team: Xavier
XAV
13
17
14
0.85
-1.45
-50.82
Team: Eastern Washington
EWU
13
17
16
0.81
-1.91
-95.38
Team: Idaho State
IDST
13
6
24
0.65
-4.47
-86.66
Team: Idaho
IDHO
13
8
23
0.67
-4.13
-84.22
Team: Montana
MONT
13
18
14
0.85
-2.73
-90.22
Team: Montana State
MTST
13
25
9
0.95
-0.89
-32.44
Team: Northern Arizona
NAU
13
12
23
0.67
-3.68
-92.44
Team: Northern Colorado
UNCO
13
18
17
0.79
-2.16
-84.56
Team: Portland State
PRST
13
12
19
0.75
-3.54
-90.53
Team: Sacramento State
SAC
13
9
20
0.73
-3.33
-87.51
Team: Weber State
WEB
13
20
13
0.87
-1.9
-43.7
Team: Charleston Southern
CHSO
13
6
25
0.63
-3.69
-65.22
Team: Gardner-Webb
GWEB
13
18
13
0.87
-0.62
-27.48
Team: High Point
HPU
13
14
18
0.77
-1.93
-63.95
Team: Longwood
LONG
13
23
9
0.95
-0.89
-22.44
Team: Presbyterian
PRES
13
12
20
0.73
-2.57
-65.6
Team: Radford
RAD
13
10
19
0.75
-2.6
-62.6
Team: South Carolina Upstate
UPST
13
14
16
0.81
-1.87
-62.85
Team: UNC Asheville
UNCA
13
16
14
0.85
-1.61
-62.99
Team: Winthrop
WIN
13
23
9
0.95
-0.78
-23.86
Team: Illinois
ILL
13
22
9
0.95
-0.38
-18.6
Team: Indiana
IU
13
20
13
0.87
-1.12
-26.03
Team: Iowa
IOWA
13
25
10
0.93
-0.19
-18.73
Team: Maryland
MD
13
15
17
0.79
-1.26
-52.58
Team: Michigan State
MSU
13
22
12
0.89
-0.1
-17.52
Team: Michigan
MICH
13
16
15
0.83
-1.18
-46.79
Team: Minnesota
MINN
13
13
17
0.79
-1.57
-50.46
Team: Nebraska
NEB
13
10
22
0.69
-2.44
-58.05
Team: Northwestern
NWST
13
14
17
0.79
-2.03
-53.34
Team: Ohio State
OSU
13
18
12
0.89
-1.19
-26.25
Team: Oregon
ORE
13
18
15
0.83
-1.26
-73.36
Team: Penn State
PSU
13
12
19
0.75
-1.66
-47.91
Team: Purdue
PUR
13
27
7
0.99
-0.04
-16.24
Team: Rutgers
RUTG
13
17
14
0.85
-1.54
-53.87
Team: UCLA
UCLA
13
20
12
0.89
-1.42
-32.24
Team: USC
USC
13
25
8
0.97
-1.11
-32.36
Team: Washington
WASH
13
14
18
0.77
-2.14
-75.67
Team: Wisconsin
WIS
13
24
7
0.99
-0.21
-16.05
Team: Cal Poly
CP
13
5
23
0.67
-3.44
-74.9
Team: Cal State Bakersfield
CSUB
13
7
20
0.73
-2.97
-68.57
Team: Cal State Fullerton
CSUF
13
18
13
0.87
-1.41
-31.82
Team: Cal State Northridge
CSUN
13
7
23
0.67
-3.15
-69.94
Team: Hawai'i
HAW
13
15
13
0.87
-1.96
-40.42
Team: Long Beach State
LBSU
13
16
16
0.81
-1.35
-71.37
Team: UC Davis
UCD
13
10
14
0.85
-2.52
-63.26
Team: UC Irvine
UCI
13
12
13
0.87
-1.52
-37.28
Team: UC Riverside
UCR
13
14
14
0.85
-1.79
-66.77
Team: UC San Diego
UCSD
13
11
18
0.77
-3.16
-75.95
Team: UC Santa Barbara
UCSB
13
13
15
0.83
-2.08
-73.67
Team: Campbell
CAM
13
15
14
0.85
-1.77
-59.84
Team: Charleston
COFC
13
15
17
0.79
-2.62
-79.95
Team: Drexel
DREX
13
12
17
0.79
-2.95
-74.67
Team: Elon
ELON
13
10
22
0.69
-2.77
-72.72
Team: Hampton
HAMP
13
8
20
0.73
-2.65
-66.94
Team: Hofstra
HOF
13
19
13
0.87
-1.44
-36.62
Team: Monmouth
MONM
13
19
15
0.83
-2.09
-90.34
Team: North Carolina A&T
NCAT
13
12
20
0.73
-2.43
-65.47
Team: Northeastern
NE
13
7
24
0.65
-3.77
-82.37
Team: Stony Brook
STNSLS
13
16
15
0.83
-2.02
-72.29
Team: Towson
TOW
13
24
10
0.93
-0.99
-33.55
Team: UNC Wilmington
UNCW
13
18
14
0.85
-2.06
-82.82
Team: William & Mary
W&M
13
5
27
0.59
-4.48
-82.05
Team: Delaware
DEL
13
20
15
0.83
-1.47
-85.6
Team: Florida International
FIU
13
15
17
0.79
-2.75
-73.09
Team: Jacksonville State
JXST
13
20
11
0.91
-1.14
-28.3
Team: Kennesaw State
KENN
13
12
19
0.75
-2.66
-61.09
Team: Liberty
LIB
13
20
13
0.87
-1.24
-31.93
Team: Louisiana Tech
LT
13
24
10
0.93
0.07
-14.07
Team: Middle Tennessee
MTSU
13
22
11
0.91
-0.41
-21.17
Team: Missouri State
MSU
13
23
10
0.93
-0.52
-22.23
Team: New Mexico State
NMSU
13
26
7
0.99
-0.3
-14.86
Team: Sam Houston
SHSU
13
19
14
0.85
-0.81
-55.79
Team: UTEP
UTEP
13
19
13
0.87
-0.76
-25.1
Team: Western Kentucky
WKU
13
19
13
0.87
-0.92
-28.04
Team: Cleveland State
CLE
13
20
10
0.93
-1.35
-35.92
Team: Detroit Mercy
DETM
13
10
19
0.75
-2.33
-80.16
Team: Green Bay
GB
13
5
25
0.63
-4.24
-85.03
Team: IU Indianapolis
IUIN
13
3
26
0.61
-5.4
-81.65
Team: Milwaukee
MILW
13
10
22
0.69
-3.21
-94.64
Team: Northern Kentucky
NKU
13
17
15
0.83
-2.28
-88.53
Team: Oakland
OAK
13
18
14
0.85
-2.02
-76.19
Team: Purdue Fort Wayne
PFW
13
20
12
0.89
-1.91
-41.73
Team: Robert Morris
RMU
13
8
24
0.65
-3.35
-86.42
Team: Wright State
WSU
13
19
15
0.83
-2.08
-95.14
Team: Youngstown State
YSU
13
18
13
0.87
-2.27
-45.17
Team: Brown
BRWN
13
13
16
0.81
-1.69
-55.27
Team: Columbia
COLU
13
4
22
0.69
-3.04
-54.38
Team: Cornell
COR
13
13
13
0.87
-1
-29.29
Team: Dartmouth
DART
13
7
18
0.77
-2.27
-49.11
Team: Harvard
HARV
13
13
13
0.87
-1.72
-33.73
Team: Pennsylvania
PENN
13
12
16
0.81
-1.48
-49.79
Team: Princeton
PRIN
13
23
6
1.01
-0.12
-16.13
Team: Yale
YALE
13
16
14
0.85
-0.99
-53.51
Team: Canisius
CAN
13
10
22
0.69
-2.97
-78.86
Team: Fairfield
FAIR
13
15
18
0.77
-2.37
-95.18
Team: Iona
IONA
13
23
9
0.95
-0.48
-27.25
Team: Manhattan
MAN
13
14
16
0.81
-2.87
-86.54
Team: Marist
MAR
13
14
16
0.81
-2.06
-85.36
Team: Merrimack
MRMK
13
14
17
0.79
-1.72
-71.17
Team: Mount St. Mary's
MSM
13
14
18
0.77
-2.36
-71.14
Team: Niagara
NIA
13
13
17
0.79
-2.94
-83.39
Team: Quinnipiac
QUIN
13
13
18
0.77
-2.89
-87.75
Team: Rider
RID
13
12
21
0.71
-3.31
-89.6
Team: Sacred Heart
SHU
13
10
22
0.69
-3.13
-69.26
Team: Saint Peter's
SPU
13
13
17
0.79
-2.68
-71.83
Team: Siena
SIE
13
14
15
0.83
-2.4
-81.63
Team: Coppin State
COPP
13
9
23
0.67
-3.52
-78.43
Team: Delaware State
DSU
13
2
26
0.61
-3.75
-63.75
Team: Howard
HOW
13
14
15
0.83
-1.99
-76.05
Team: Maryland Eastern Shore
UMES
13
8
18
0.77
-2.73
-68.53
Team: Morgan State
MORG
13
10
17
0.79
-2.51
-64.92
Team: Norfolk State
NORF
13
21
9
0.95
-1.18
-31.77
Team: North Carolina Central
NCCU
13
14
17
0.79
-2.57
-71.58
Team: South Carolina State
SCST
13
15
16
0.81
-2.7
-80.09
Team: Akron
AKR
13
21
12
0.89
-1.41
-35.54
Team: Ball State
BALL
13
13
18
0.77
-2.81
-83.49
Team: Bowling Green
BGSU
13
12
19
0.75
-2.5
-79.3
Team: Buffalo
BUF
13
18
12
0.89
-1.79
-37.97
Team: Central Michigan
CMU
13
6
24
0.65
-3.18
-72.84
Team: Eastern Michigan
EMU
13
10
21
0.71
-3.4
-81.43
Team: Kent State
KENT
13
23
10
0.93
-0.99
-28.1
Team: Massachusetts
MASS
13
13
19
0.75
-2.86
-74.03
Team: Miami (OH)
M-OH
13
12
20
0.73
-3.49
-78.66
Team: Northern Illinois
NIU
13
8
22
0.69
-3.29
-76.99
Team: Ohio
OHIO
13
23
10
0.93
-0.65
-25.9
Team: Toledo
TOL
13
26
7
0.99
0.1
-21.64
Team: Western Michigan
WMU
13
7
24
0.65
-3.68
-66.38
Team: Belmont
BEL
13
24
8
0.97
-0.11
-19.3
Team: Bradley
BRAD
13
17
14
0.85
-1.58
-60.03
Team: Drake
DRK
13
24
10
0.93
-0.53
-20.85
Team: Evansville
EVAN
13
6
24
0.65
-2.85
-66.92
Team: Illinois State
ILLST
13
12
21
0.71
-2.73
-69.2
Team: Indiana State
ISU
13
11
20
0.73
-2.62
-60.35
Team: Murray State
MUR
13
28
4
1.05
0.26
-15.04
Team: Northern Iowa
UNI
13
18
12
0.89
-1.05
-27.31
Team: Southern Illinois
SIU
13
16
15
0.83
-2.02
-67.03
Team: UIC
UIC
13
13
17
0.79
-2.66
-89.87
Team: Valparaiso
VAL
13
14
18
0.77
-2.19
-66.83
Team: Air Force
AFA
13
10
19
0.75
-1.79
-56.17
Team: Boise State
BOIS
13
24
10
0.93
-0.57
-21.62
Team: Colorado State
CSU
13
23
7
0.99
-0.15
-14.24
Team: Fresno State
FRES
13
18
14
0.85
-1.15
-53.27
Team: Grand Canyon
GCU
13
24
8
0.97
-0.53
-22.1
Team: Nevada
NEV
13
12
19
0.75
-1.5
-41.1
Team: New Mexico
NM
13
13
19
0.75
-1.66
-42.13
Team: San Diego State
SDSU
13
21
10
0.93
-0.61
-20.89
Team: San José State
SJSU
13
8
23
0.67
-3.19
-56.86
Team: UNLV
UNLV
13
17
15
0.83
-1.2
-47.51
Team: Utah State
USU
13
17
16
0.81
-1.23
-47.46
Team: Wyoming
WYO
13
23
10
0.93
-0.52
-18.35
Team: Central Connecticut
CCSU
13
9
24
0.65
-3.96
-80.62
Team: Chicago State
CHST
13
7
25
0.63
-3.1
-69.96
Team: Fairleigh Dickinson
FDU
13
5
24
0.65
-3.94
-71.05
Team: Le Moyne
LEM
13
0
0
1.13
1.13
0
Team: Long Island University
LIU
13
16
14
0.85
-1.72
-70.14
Team: Mercyhurst
MERC
13
0
0
1.13
1.13
0
Team: New Haven
Brand new Team
13
0
0
1.13
1.13
0
Team: Saint Francis
SFPA
13
9
21
0.71
-2.74
-66.4
Team: Stonehill
STO
13
0
0
1.13
1.13
0
Team: Wagner
WAG
13
21
8
0.97
-0.5
-22.44
Team: Eastern Illinois
EIU
13
5
26
0.61
-4.71
-78.94
Team: Lindenwood
LIN
13
0
0
1.13
1.13
0
Team: Little Rock
LR
13
8
20
0.73
-2.19
-48.82
Team: Morehead State
MORE
13
23
11
0.91
-1.06
-29.83
Team: SIU Edwardsville
SIUE
13
9
23
0.67
-3.68
-80.55
Team: Southeast Missouri State
SEMO
13
14
18
0.77
-2.36
-76.33
Team: Southern Indiana
USI
13
0
0
1.13
1.13
0
Team: Tennessee State
TNST
13
13
19
0.75
-3.03
-86.33
Team: Tennessee Tech
TNTC
13
10
22
0.69
-2.95
-73.31
Team: UT Martin
UTM
13
8
22
0.69
-2.89
-69.48
Team: Western Illinois
WIU
13
16
15
0.83
-2.64
-76.44
Team: American University
AMER
13
8
24
0.65
-3.67
-85.82
Team: Army
ARMY
13
15
16
0.81
-2.02
-68.89
Team: Boston University
BU
13
21
12
0.89
-1.25
-35.94
Team: Bucknell
BUCK
13
9
23
0.67
-3.62
-77.02
Team: Colgate
COLG
13
19
15
0.83
-2
-82.59
Team: Holy Cross
HC
13
9
22
0.69
-3.53
-79.09
Team: Lafayette
LAF
13
0
0
1.13
1.13
0
Team: Lehigh
LEH
13
13
19
0.75
-2.75
-75.39
Team: Loyola Maryland
MD
13
14
16
0.81
-2.55
-74.05
Team: Navy
NAVY
13
21
11
0.91
-1.02
-30.77
Team: Alabama
ALA
13
19
13
0.87
-0.48
-19.27
Team: Arkansas
ARK
13
25
8
0.97
-0.04
-13.68
Team: Auburn
AUB
13
27
5
1.03
0.69
-8.95
Team: Florida
FLA
13
19
13
0.87
-0.84
-20.87
Team: Georgia
UGA
13
6
26
0.61
-3.07
-54.41
Team: Kentucky
UK
13
26
7
0.99
0.73
-8.21
Team: LSU
LSU
13
22
11
0.91
-0.05
-13.46
Team: Mississippi State
MSU
13
18
15
0.83
-1.65
-50.62
Team: Missouri
MIZ
13
12
21
0.71
-2.07
-54.6
Team: Oklahoma
OU
13
18
15
0.83
-0.5
-40.27
Team: Ole Miss
MISS
13
13
19
0.75
-2.16
-55.27
Team: South Carolina
SCU
13
18
13
0.87
-1.07
-25.11
Team: Tennessee
TENN
13
25
8
0.97
-0.06
-13.01
Team: Texas A&M
TAM
13
23
12
0.89
-0.83
-21
Team: Texas
TEX
13
21
11
0.91
0.01
-12.29
Team: Vanderbilt
VAN
13
17
16
0.81
-1.4
-53.05
Team: Alabama A&M
AAMU
13
12
18
0.77
-3.13
-95.73
Team: Alabama State
ALST
13
7
23
0.67
-4.22
-86.96
Team: Alcorn State
ALCN
13
17
16
0.81
-2.04
-96.49
Team: Arkansas-Pine Bluff
UAPB
13
7
24
0.65
-3.48
-84.22
Team: Bethune-Cookman
BCU
13
8
22
0.69
-4.31
-91.05
Team: Florida A&M
FAMU
13
12
18
0.77
-2.79
-86.17
Team: Grambling
GRAM
13
13
20
0.73
-2.97
-88.69
Team: Jackson State
JKST
13
10
20
0.73
-3.35
-86.69
Team: Mississippi Valley State
MVSU
13
2
26
0.61
-5.13
-82.45
Team: Prairie View A&M
PVAM
13
8
21
0.71
-3.05
-80.22
Team: Southern
SOU
13
18
14
0.85
-2.19
-89.62
Team: Texas Southern
TXSO
13
17
13
0.87
-1.86
-39.09
Team: Chattanooga
UTC
13
26
8
0.97
-0.14
-18.47
Team: East Tennessee State
ETSU
13
15
17
0.79
-1.93
-55.01
Team: Furman
FUR
13
22
12
0.89
-0.23
-21.19
Team: Mercer
MER
13
15
18
0.77
-1.47
-60.64
Team: Samford
SAM
13
21
11
0.91
-0.92
-26.3
Team: The Citadel
CIT
13
12
19
0.75
-2.28
-60.84
Team: UNC Greensboro
UNCG
13
16
15
0.83
-1.82
-65.42
Team: VMI
VMI
13
16
15
0.83
-1.8
-57.8
Team: Western Carolina
WCU
13
10
22
0.69
-2.97
-65.14
Team: Wofford
WOF
13
17
14
0.85
-1.94
-58.42
Team: East Texas A&M
ETAM
13
1
1
1.11
1
-5.61
Team: Houston Christian
HCU
13
11
18
0.77
-2.98
-58.79
Team: Incarnate Word
UIW
13
7
25
0.63
-3.47
-58.98
Team: Lamar
LAM
13
2
29
0.55
-4.62
-58.12
Team: McNeese
MCN
13
11
22
0.69
-3.15
-57.88
Team: New Orleans
UNO
13
17
14
0.85
-2.01
-69.41
Team: Nicholls
NICH
13
21
11
0.91
-0.47
-22.79
Team: Northwestern State
NWST
13
9
23
0.67
-2.8
-61.76
Team: SE Louisiana
SELA
13
19
14
0.85
-1.69
-67.17
Team: Stephen F. Austin
SFA
13
21
10
0.93
-0.16
-16.2
Team: Texas A&M-Corpus Christi
AMCC
13
23
11
0.91
-0.76
-25.82
Team: UT Rio Grande Valley
RGV
13
8
23
0.67
-2.78
-57.92
Team: Denver
DEN
13
11
21
0.71
-3.03
-71.5
Team: Kansas City
KC
13
17
14
0.85
-1.55
-66.81
Team: North Dakota
UND
13
6
25
0.63
-4.29
-67.65
Team: North Dakota State
NDSU
13
22
11
0.91
-0.89
-28.25
Team: Omaha
OMA
13
5
25
0.63
-3.63
-64.92
Team: Oral Roberts
ORU
13
19
12
0.89
-0.41
-21.85
Team: South Dakota
SDAK
13
17
14
0.85
-1.51
-67.67
Team: South Dakota State
SDST
13
29
5
1.03
0.12
-17.58
Team: St. Thomas-Minnesota
STMN
13
8
22
0.69
-3.09
-68.71
Team: App State
APP
13
19
14
0.85
-0.67
-52.09
Team: Arkansas State
ARST
13
16
13
0.87
-0.98
-26.47
Team: Coastal Carolina
CCU
13
15
14
0.85
-1.15
-47.68
Team: Georgia Southern
GASO
13
11
18
0.77
-2.45
-55.17
Team: Georgia State
GAST
13
13
15
0.83
-1.62
-52.35
Team: James Madison
JMU
13
14
15
0.83
-2.23
-72.1
Team: Louisiana
UL
13
15
16
0.81
-1.68
-58.9
Team: Marshall
MRSH
13
12
21
0.71
-2.18
-62.1
Team: Old Dominion
ODU
13
13
19
0.75
-2.2
-64.17
Team: South Alabama
USA
13
18
12
0.89
-1.36
-28.99
Team: Southern Miss
USM
13
6
27
0.59
-3.53
-62.37
Team: Texas State
TXST
13
19
9
0.95
-0.43
-19.21
Team: Troy
TROY
13
19
12
0.89
-1.35
-30.88
Team: UL Monroe
ULM
13
13
18
0.77
-1.52
-57
Team: Abilene Christian
ACU
13
23
10
0.93
-0.01
-18.08
Team: California Baptist
CBU
13
18
15
0.83
-1.72
-68
Team: Southern Utah
SUU
13
18
13
0.87
-1.96
-42.45
Team: Tarleton State
TAR
13
14
17
0.79
-1.13
-56.13
Team: UT Arlington
UTA
13
11
18
0.77
-2.28
-47.73
Team: Utah Tech
UTU
13
13
18
0.77
-0.94
-53.81
Team: Utah Valley
UVU
13
20
12
0.89
-0.8
-23.74
Team: Gonzaga
GONZ
13
24
5
1.03
0.62
-10.2
Team: Loyola Marymount
LMU
13
11
18
0.77
-1.7
-55.22
Team: Oregon State
ORST
13
3
28
0.57
-3.9
-67.61
Team: Pacific
PAC
13
7
23
0.67
-3.14
-61.36
Team: Pepperdine
PEPP
13
7
25
0.63
-2.98
-61.81
Team: Portland
PORT
13
17
15
0.83
-1.46
-68.87
Team: Saint Mary's
SMC
13
23
9
0.95
0.05
-16.59
Team: San Diego
USD
13
14
17
0.79
-2.65
-64.03
Team: San Francisco
SF
13
24
9
0.95
-0.73
-22.68
Team: Santa Clara
SCU
13
18
14
0.85
-1.17
-57.82
Team: Seattle U
SEA
13
22
10
0.93
-1.71
-31.65
Team: Washington State
WSC
13
17
17
0.79
-1.86
-76.32
Team: Non-D1 Team
ND1
13
91
485
0
0
0
