Team: Boston College
BC
25
13
19
0.94
1.19
15.52
Team: California
CAL
25
14
18
0.96
1.39
16.95
Team: Clemson
CLEM
25
16
15
1.01
1.79
17.32
Team: Duke
DUKE
25
25
6
1.19
2.3
26.88
Team: Florida State
FSU
25
26
5
1.21
2.48
29.11
Team: Georgia Tech
GT
25
17
14
1.03
1.51
21.25
Team: Louisville
LOU
25
24
7
1.17
2.24
30.8
Team: Miami
MIA
25
15
16
0.99
1.13
25.82
Team: NC State
NCSU
25
20
12
1.08
1.85
26.89
Team: North Carolina
UNC
25
14
19
0.95
1.51
24.73
Team: Notre Dame
ND
25
20
12
1.08
1.2
28.73
Team: Pittsburgh
PITT
25
16
17
0.99
1.42
28.06
Team: SMU
SMU
25
19
11
1.08
1.48
17.4
Team: Stanford
STAN
25
20
12
1.08
1.74
21.13
Team: Syracuse
SYR
25
18
14
1.04
1.51
27.28
Team: Virginia
UVA
25
23
7
1.16
2.18
33.82
Team: Virginia Tech
VT
25
16
16
1
1.15
29.66
Team: Wake Forest
WAKE
25
13
18
0.95
1.23
27.7
Team: Austin Peay
APSU
25
21
12
1.09
1.48
17.85
Team: Bellarmine
BELL
25
0
0
1
1
0
Team: Central Arkansas
CARK
25
10
21
0.89
0.55
13.37
Team: Eastern Kentucky
EKU
25
16
17
0.99
0.68
15.93
Team: Florida Gulf Coast
FGCU
25
10
22
0.88
0.59
10.96
Team: Jacksonville
JAX
25
14
18
0.96
0.63
12.72
Team: Lipscomb
LIP
25
16
16
1
0.96
12.74
Team: North Alabama
UNA
25
13
17
0.96
0.62
11.16
Team: North Florida
UNF
25
21
12
1.09
1.3
17.57
Team: Queens University
QUC
25
0
0
1
1
0
Team: Stetson
STET
25
16
17
0.99
0.79
11.97
Team: West Georgia
WGA
25
0
0
1
1
0
Team: Binghamton
BING
25
10
19
0.91
0.17
6.17
Team: Bryant
BRY
25
15
17
0.98
0.58
11.66
Team: Maine
MAI
25
9
22
0.87
0.47
7.56
Team: NJIT
NJIT
25
9
21
0.88
0.43
5.81
Team: New Hampshire
UNH
25
15
15
1
0.67
6.56
Team: UAlbany
ALB
25
14
18
0.96
0.51
6.63
Team: UMBC
UMBC
25
16
17
0.99
0.82
5.94
Team: UMass Lowell
UML
25
13
19
0.94
0.36
2.09
Team: Vermont
VT
25
26
7
1.19
1.48
16.51
Team: Charlotte
CLT
25
16
13
1.03
1.02
15.77
Team: East Carolina
ECU
25
11
20
0.91
0.71
13.68
Team: Florida Atlantic
FAU
25
17
15
1.02
0.84
13.07
Team: Memphis
MEM
25
21
10
1.11
1.98
22.55
Team: North Texas
UNT
25
20
11
1.09
1.71
17.79
Team: Rice
RICE
25
15
17
0.98
1.11
14.57
Team: South Florida
USF
25
14
17
0.97
1.07
19.26
Team: Temple
TEM
25
14
17
0.97
1.32
17.31
Team: Tulane
TULN
25
12
18
0.94
0.93
16.98
Team: Tulsa
TLSA
25
21
10
1.11
1.75
22.09
Team: UAB
UAB
25
19
13
1.06
1.03
16.76
Team: UTSA
UTSA
25
13
19
0.94
1.02
12.1
Team: Wichita State
WICH
25
23
8
1.15
1.86
26.62
Team: Davidson
DAV
25
16
14
1.02
1.15
16.87
Team: Dayton
DAY
25
29
2
1.27
2.93
30.86
Team: Duquesne
DUQ
25
21
9
1.12
1.75
24.25
Team: Fordham
FOR
25
9
22
0.87
0.45
13.77
Team: George Mason
GMU
25
17
15
1.02
1.09
18.88
Team: George Washington
GW
25
12
20
0.92
0.89
16.7
Team: La Salle
LAS
25
15
15
1
1.39
17.68
Team: Loyola Chicago
LUC
25
21
11
1.1
1.64
19.2
Team: Rhode Island
URI
25
21
9
1.12
1.83
25.87
Team: Richmond
RICH
25
24
7
1.17
1.89
27.49
Team: Saint Joseph's
JOES
25
6
26
0.8
0.93
19.19
Team: Saint Louis
SLU
25
23
8
1.15
1.94
28.33
Team: St. Bonaventure
STBK
25
19
12
1.07
1.63
22.89
Team: VCU
VCU
25
18
13
1.05
1.65
28.23
Team: Arizona State
ASU
25
20
11
1.09
1.97
22.83
Team: Arizona
ARIZ
25
21
11
1.1
2.01
24.8
Team: BYU
BYU
25
24
8
1.16
2.47
23.62
Team: Baylor
BAY
25
26
4
1.22
2.61
26.61
Team: Cincinnati
CIN
25
20
10
1.1
2.21
25.35
Team: Colorado
COLO
25
21
11
1.1
2.34
28.91
Team: Houston
HOU
25
23
8
1.15
2.14
32.52
Team: Iowa State
ISU
25
12
20
0.92
1.15
18.09
Team: Kansas
KU
25
28
3
1.25
3.24
37.61
Team: Kansas State
KSU
25
11
21
0.9
1.34
24
Team: Oklahoma State
OKST
25
18
14
1.04
1.55
29.36
Team: TCU
TCU
25
16
16
1
1.52
26.74
Team: Texas Tech
TTU
25
18
13
1.05
1.58
29.97
Team: UCF
UCF
25
16
14
1.02
1.4
24.02
Team: Utah
UTAH
25
16
15
1.01
1.7
24.76
Team: West Virginia
WVU
25
21
10
1.11
2.61
35.58
Team: Butler
BUT
25
22
9
1.13
1.95
24.1
Team: Creighton
CREI
25
24
7
1.17
2.49
26.48
Team: DePaul
DEP
25
16
16
1
1.38
21.32
Team: Georgetown
GTWN
25
15
17
0.98
1.63
24.38
Team: Marquette
MARQ
25
18
12
1.06
1.91
25.38
Team: Providence
PROV
25
19
12
1.07
1.97
28.12
Team: Seton Hall
HALL
25
21
9
1.12
2.21
32.72
Team: St. John's
SJU
25
17
15
1.02
1.6
33.66
Team: UConn
CONN
25
19
12
1.07
1.58
27.58
Team: Villanova
VILL
25
24
7
1.17
2.45
42.49
Team: Xavier
XAV
25
19
13
1.06
1.65
38.2
Team: Eastern Washington
EWU
25
23
8
1.15
1.44
21.03
Team: Idaho State
IDST
25
8
22
0.86
0.65
10.15
Team: Idaho
IDHO
25
8
24
0.84
0.69
10.49
Team: Montana
MONT
25
18
13
1.05
1.29
15.13
Team: Montana State
MTST
25
16
15
1.01
1.25
14.68
Team: Northern Arizona
NAU
25
16
14
1.02
1
15.26
Team: Northern Colorado
UNCO
25
22
9
1.13
1.5
21.04
Team: Portland State
PRST
25
18
14
1.04
1.13
16.87
Team: Sacramento State
SAC
25
16
14
1.02
0.89
16.56
Team: Weber State
WEB
25
12
20
0.92
0.77
14.67
Team: Charleston Southern
CHSO
25
14
18
0.96
0.53
13.72
Team: Gardner-Webb
GWEB
25
16
17
0.99
0.62
14.93
Team: High Point
HPU
25
9
23
0.86
0.42
10.44
Team: Longwood
LONG
25
14
18
0.96
0.37
8.63
Team: Presbyterian
PRES
25
10
22
0.88
0.17
4.36
Team: Radford
RAD
25
21
11
1.1
1.34
14.8
Team: South Carolina Upstate
UPST
25
13
20
0.93
0.54
9.17
Team: UNC Asheville
UNCA
25
15
16
0.99
0.53
7
Team: Winthrop
WIN
25
24
10
1.14
1.14
14.56
Team: Illinois
ILL
25
21
10
1.11
1.9
21.87
Team: Indiana
IU
25
20
12
1.08
2.19
22.7
Team: Iowa
IOWA
25
20
11
1.09
1.99
25.49
Team: Maryland
MD
25
24
7
1.17
2.46
32.32
Team: Michigan State
MSU
25
22
9
1.13
2.29
29.53
Team: Michigan
MICH
25
19
12
1.07
2.05
29.41
Team: Minnesota
MINN
25
15
16
0.99
1.61
28.97
Team: Nebraska
NEB
25
7
25
0.82
0.72
26.11
Team: Northwestern
NWST
25
8
23
0.85
1.02
24.17
Team: Ohio State
OSU
25
21
10
1.11
2.34
35.67
Team: Oregon
ORE
25
24
7
1.17
2.47
38.69
Team: Penn State
PSU
25
21
10
1.11
1.89
34.94
Team: Purdue
PUR
25
16
15
1.01
1.65
34.82
Team: Rutgers
RUTG
25
20
11
1.09
2.12
34.44
Team: UCLA
UCLA
25
19
12
1.07
1.63
31.32
Team: USC
USC
25
22
9
1.13
1.98
34.14
Team: Washington
WASH
25
15
17
0.98
1.88
32.52
Team: Wisconsin
WIS
25
21
10
1.11
2.24
39.96
Team: Cal Poly
CP
25
7
23
0.84
0.51
11.74
Team: Cal State Bakersfield
CSUB
25
12
19
0.93
0.58
10.99
Team: Cal State Fullerton
CSUF
25
11
20
0.91
0.37
12.52
Team: Cal State Northridge
CSUN
25
15
17
0.98
1.05
12.99
Team: Hawai'i
HAW
25
17
13
1.04
1.06
16.93
Team: Long Beach State
LBSU
25
11
21
0.9
0.76
14.22
Team: UC Davis
UCD
25
14
18
0.96
0.58
11.66
Team: UC Irvine
UCI
25
21
11
1.1
1.35
16.9
Team: UC Riverside
UCR
25
17
15
1.02
0.74
9.53
Team: UC San Diego
UCSD
25
0
0
1
1
0
Team: UC Santa Barbara
UCSB
25
21
10
1.11
1.26
14.93
Team: Campbell
CAM
25
15
16
0.99
0.31
5.55
Team: Charleston
COFC
25
17
14
1.03
1.43
19.51
Team: Drexel
DREX
25
14
19
0.95
1
16.73
Team: Elon
ELON
25
13
21
0.92
0.72
13.73
Team: Hampton
HAMP
25
15
20
0.95
0.55
7.29
Team: Hofstra
HOF
25
26
8
1.18
1.45
24.06
Team: Monmouth
MONM
25
18
13
1.05
0.95
19.53
Team: North Carolina A&T
NCAT
25
17
15
1.02
1
15.3
Team: Northeastern
NE
25
17
16
1.01
1.11
17.58
Team: Stony Brook
STNSLS
25
20
13
1.07
1.09
10.63
Team: Towson
TOW
25
19
13
1.06
1.73
18.87
Team: UNC Wilmington
UNCW
25
10
22
0.88
0.36
13.39
Team: William & Mary
W&M
25
21
11
1.1
1.21
19.96
Team: Delaware
DEL
25
22
11
1.11
1.5
23.41
Team: Florida International
FIU
25
19
13
1.06
1.03
16.08
Team: Jacksonville State
JXST
25
13
19
0.94
0.36
12.66
Team: Kennesaw State
KENN
25
1
28
0.73
-0.06
8.05
Team: Liberty
LIB
25
30
4
1.26
1.67
21.35
Team: Louisiana Tech
LT
25
22
8
1.14
1.59
22.2
Team: Middle Tennessee
MTSU
25
8
23
0.85
0.66
12.77
Team: Missouri State
MSU
25
16
17
0.99
1.43
19.29
Team: New Mexico State
NMSU
25
25
6
1.19
1.61
21.58
Team: Sam Houston
SHSU
25
18
13
1.05
0.96
12.73
Team: UTEP
UTEP
25
17
15
1.02
1.31
17.16
Team: Western Kentucky
WKU
25
20
10
1.1
1.79
22.52
Team: Cleveland State
CLE
25
11
21
0.9
0.82
12.96
Team: Detroit Mercy
DETM
25
8
23
0.85
0.6
13.59
Team: Green Bay
GB
25
17
16
1.01
0.99
17.27
Team: IU Indianapolis
IUIN
25
7
25
0.82
-0.11
10.31
Team: Milwaukee
MILW
25
12
19
0.93
0.28
12.04
Team: Northern Kentucky
NKU
25
23
9
1.14
1.13
14.89
Team: Oakland
OAK
25
14
19
0.95
0.49
12.44
Team: Purdue Fort Wayne
PFW
25
14
19
0.95
0.6
12.03
Team: Robert Morris
RMU
25
20
14
1.06
1.16
14.03
Team: Wright State
WSU
25
25
7
1.18
1.65
16.83
Team: Youngstown State
YSU
25
18
15
1.03
0.97
12.18
Team: Brown
BRWN
25
15
12
1.03
1.3
14.79
Team: Columbia
COLU
25
6
24
0.82
0.33
10.97
Team: Cornell
COR
25
6
21
0.85
0.41
4.05
Team: Dartmouth
DART
25
12
17
0.95
1.06
8.63
Team: Harvard
HARV
25
21
8
1.13
1.81
19.97
Team: Pennsylvania
PENN
25
15
12
1.03
0.89
17.97
Team: Princeton
PRIN
25
14
13
1.01
1.07
15.98
Team: Yale
YALE
25
23
7
1.16
1.59
22.14
Team: Canisius
CAN
25
12
20
0.92
0.75
13.99
Team: Fairfield
FAIR
25
12
20
0.92
0.55
14.52
Team: Iona
IONA
25
12
17
0.95
0.7
12.15
Team: Manhattan
MAN
25
13
18
0.95
0.41
11.07
Team: Marist
MAR
25
7
23
0.84
-0.13
3.72
Team: Merrimack
MRMK
25
20
11
1.09
1.08
14.06
Team: Mount St. Mary's
MSM
25
11
21
0.9
0.33
9.66
Team: Niagara
NIA
25
12
20
0.92
0.62
8.82
Team: Quinnipiac
QUIN
25
15
15
1
0.85
7.49
Team: Rider
RID
25
18
12
1.06
1.14
12.93
Team: Sacred Heart
SHU
25
20
13
1.07
0.97
12.06
Team: Saint Peter's
SPU
25
18
12
1.06
0.72
10.9
Team: Siena
SIE
25
20
10
1.1
1.04
13.58
Team: Coppin State
COPP
25
11
20
0.91
0.4
10.77
Team: Delaware State
DSU
25
6
26
0.8
0.0099999999999999
3.45
Team: Howard
HOW
25
4
29
0.75
-0.28
6.07
Team: Maryland Eastern Shore
UMES
25
5
27
0.78
-0.5
6.31
Team: Morgan State
MORG
25
15
16
0.99
0.61
5.26
Team: Norfolk State
NORF
25
16
15
1.01
0.66
2.87
Team: North Carolina Central
NCCU
25
18
13
1.05
0.84
6.92
Team: South Carolina State
SCST
25
11
18
0.93
0.46
3.63
Team: Akron
AKR
25
24
7
1.17
1.79
24.08
Team: Ball State
BALL
25
18
13
1.05
1.03
17.19
Team: Bowling Green
BGSU
25
21
10
1.11
1.67
19.42
Team: Buffalo
BUF
25
20
12
1.08
1.66
24.01
Team: Central Michigan
CMU
25
14
18
0.96
1.16
16.02
Team: Eastern Michigan
EMU
25
16
16
1
1.19
17.36
Team: Kent State
KENT
25
20
12
1.08
1.73
23.33
Team: Massachusetts
MASS
25
14
17
0.97
1.3
28.75
Team: Miami (OH)
M-OH
25
12
20
0.92
1.26
20.62
Team: Northern Illinois
NIU
25
18
13
1.05
1.04
19.4
Team: Ohio
OHIO
25
17
15
1.02
1.18
24.71
Team: Toledo
TOL
25
17
15
1.02
1.32
19.88
Team: Western Michigan
WMU
25
13
19
0.94
1.01
18.49
Team: Belmont
BEL
25
26
7
1.19
1.48
22.15
Team: Bradley
BRAD
25
23
11
1.12
1.16
23.91
Team: Drake
DRK
25
20
14
1.06
1.51
21.44
Team: Evansville
EVAN
25
9
23
0.86
0.78
13.46
Team: Illinois State
ILLST
25
10
21
0.89
1.37
18.97
Team: Indiana State
ISU
25
18
12
1.06
1.81
25.34
Team: Murray State
MUR
25
23
9
1.14
1.46
20.24
Team: Northern Iowa
UNI
25
25
6
1.19
2.01
30.74
Team: Southern Illinois
SIU
25
16
16
1
1.3
22.89
Team: UIC
UIC
25
18
17
1.01
1.21
13.61
Team: Valparaiso
VAL
25
19
16
1.03
1.38
28.72
Team: Air Force
AFA
25
12
20
0.92
0.63
15.01
Team: Boise State
BOIS
25
20
12
1.08
1.73
22.26
Team: Colorado State
CSU
25
20
12
1.08
1.4
22.63
Team: Fresno State
FRES
25
11
19
0.92
0.83
12.76
Team: Grand Canyon
GCU
25
12
18
0.94
0.62
13.13
Team: Nevada
NEV
25
19
12
1.07
1.26
23.51
Team: New Mexico
NM
25
19
14
1.05
1.53
21.01
Team: San Diego State
SDSU
25
30
2
1.28
2.76
35.68
Team: San José State
SJSU
25
7
24
0.83
0.62
18.08
Team: UNLV
UNLV
25
17
15
1.02
1.75
28.3
Team: Utah State
USU
25
26
8
1.18
2.06
33.11
Team: Wyoming
WYO
25
9
24
0.85
0.59
22.87
Team: Central Connecticut
CCSU
25
4
27
0.77
-0.33
5.2
Team: Chicago State
CHST
25
4
25
0.79
0.15
8.04
Team: Fairleigh Dickinson
FDU
25
11
19
0.92
0.49
5.19
Team: Le Moyne
LEM
25
0
0
1
1
0
Team: Long Island University
LIU
25
15
18
0.97
0.8
7.79
Team: Mercyhurst
MERC
25
0
0
1
1
0
Team: New Haven
Brand new Team
25
0
0
1
1
0
Team: Saint Francis
SFPA
25
22
10
1.12
1.36
13.85
Team: Stonehill
STO
25
0
0
1
1
0
Team: Wagner
WAG
25
8
21
0.87
0.07
1.44
Team: Eastern Illinois
EIU
25
17
15
1.02
0.81
13.73
Team: Lindenwood
LIN
25
0
2
0.98
0.83
0.79
Team: Little Rock
LR
25
21
10
1.11
1.18
20.97
Team: Morehead State
MORE
25
13
19
0.94
0.56
8.76
Team: SIU Edwardsville
SIUE
25
8
23
0.85
-0.05
9.58
Team: Southeast Missouri State
SEMO
25
7
24
0.83
-0.19
7.27
Team: Southern Indiana
USI
25
0
0
1
1
0
Team: Tennessee State
TNST
25
18
15
1.03
1.03
13.66
Team: Tennessee Tech
TNTC
25
9
22
0.87
0.74
7.33
Team: UT Martin
UTM
25
9
20
0.89
0.32
7.14
Team: Western Illinois
WIU
25
5
21
0.84
0.38
5.92
Team: American University
AMER
25
16
14
1.02
0.89
14.05
Team: Army
ARMY
25
15
15
1
0.72
11.2
Team: Boston University
BU
25
21
13
1.08
1.07
18.1
Team: Bucknell
BUCK
25
14
20
0.94
1.15
16.28
Team: Colgate
COLG
25
25
9
1.16
1.48
21.34
Team: Holy Cross
HC
25
3
29
0.74
1.3877787807814E-17
10.7
Team: Lafayette
LAF
25
19
12
1.07
1.3
13.41
Team: Lehigh
LEH
25
11
21
0.9
0.53
11.54
Team: Loyola Maryland
MD
25
15
17
0.98
0.77
8.16
Team: Navy
NAVY
25
14
16
0.98
0.86
10.31
Team: Alabama
ALA
25
16
15
1.01
2.02
20.82
Team: Arkansas
ARK
25
20
12
1.08
1.94
26.76
Team: Auburn
AUB
25
25
6
1.19
2.74
31.34
Team: Florida
FLA
25
19
12
1.07
1.8
30.57
Team: Georgia
UGA
25
16
16
1
1.79
28.09
Team: Kentucky
UK
25
25
6
1.19
2.18
36.49
Team: LSU
LSU
25
21
10
1.11
2.05
34.62
Team: Mississippi State
MSU
25
20
11
1.09
1.68
32.29
Team: Missouri
MIZ
25
15
16
0.99
1.56
29.05
Team: Oklahoma
OU
25
19
12
1.07
1.62
38.31
Team: Ole Miss
MISS
25
15
17
0.98
1.3
32.44
Team: South Carolina
SCU
25
18
13
1.05
1.52
31.46
Team: Tennessee
TENN
25
17
14
1.03
1.69
38.27
Team: Texas A&M
TAM
25
16
14
1.02
1.36
31.11
Team: Texas
TEX
25
19
12
1.07
1.63
38.91
Team: Vanderbilt
VAN
25
11
21
0.9
1.23
31.04
Team: Alabama A&M
AAMU
25
8
22
0.86
-0.03
11.65
Team: Alabama State
ALST
25
8
24
0.84
0.53
14.59
Team: Alcorn State
ALCN
25
15
15
1
0.71
9.5
Team: Arkansas-Pine Bluff
UAPB
25
4
26
0.78
-0.15
7.98
Team: Bethune-Cookman
BCU
25
16
14
1.02
0.77
5.05
Team: Florida A&M
FAMU
25
12
15
0.97
0.53
7.35
Team: Grambling
GRAM
25
17
15
1.02
0.63
9
Team: Jackson State
JKST
25
15
17
0.98
0.57
9.65
Team: Mississippi Valley State
MVSU
25
3
27
0.76
-0.13
5.03
Team: Prairie View A&M
PVAM
25
19
13
1.06
0.82
10.06
Team: Southern
SOU
25
17
15
1.02
0.82
6.5
Team: Texas Southern
TXSO
25
16
16
1
0.92
11.6
Team: Chattanooga
UTC
25
20
13
1.07
1.54
18.02
Team: East Tennessee State
ETSU
25
30
4
1.26
2.59
28.93
Team: Furman
FUR
25
25
7
1.18
2.14
26.61
Team: Mercer
MER
25
17
15
1.02
1.15
18.92
Team: Samford
SAM
25
10
23
0.87
0.6
17.65
Team: The Citadel
CIT
25
6
24
0.82
0.24
12
Team: UNC Greensboro
UNCG
25
23
9
1.14
2.08
28.33
Team: VMI
VMI
25
9
24
0.85
0.06
14.92
Team: Western Carolina
WCU
25
19
12
1.07
1.18
23.99
Team: Wofford
WOF
25
19
16
1.03
1.61
24.11
Team: East Texas A&M
ETAM
25
0
0
1
1
0
Team: Houston Christian
HCU
25
4
25
0.79
0.31
14.48
Team: Incarnate Word
UIW
25
9
22
0.87
0.18
6.74
Team: Lamar
LAM
25
17
15
1.02
1.01
12.4
Team: McNeese
MCN
25
15
17
0.98
0.58
10.64
Team: New Orleans
UNO
25
9
21
0.88
0.41
8.05
Team: Nicholls
NICH
25
21
10
1.11
1.12
15.35
Team: Northwestern State
NWST
25
15
15
1
0.56
8.3
Team: SE Louisiana
SELA
25
8
23
0.85
-0.11
5.48
Team: Stephen F. Austin
SFA
25
28
3
1.25
1.88
20.38
Team: Texas A&M-Corpus Christi
AMCC
25
14
18
0.96
0.32
7.69
Team: UT Rio Grande Valley
RGV
25
14
16
0.98
0.84
9.95
Team: Denver
DEN
25
7
24
0.83
0.14
8.85
Team: Kansas City
KC
25
15
15
1
0.76
12.01
Team: North Dakota
UND
25
15
18
0.97
1.18
9.46
Team: North Dakota State
NDSU
25
25
8
1.17
1.57
20.37
Team: Omaha
OMA
25
16
16
1
1.07
17.53
Team: Oral Roberts
ORU
25
17
14
1.03
1.08
16.5
Team: South Dakota
SDAK
25
20
12
1.08
1.25
14.81
Team: South Dakota State
SDST
25
22
10
1.12
1.2
17.28
Team: St. Thomas-Minnesota
STMN
25
0
0
1
1
0
Team: App State
APP
25
18
15
1.03
1.29
19.13
Team: Arkansas State
ARST
25
16
16
1
1.08
15.88
Team: Coastal Carolina
CCU
25
16
17
0.99
1.18
16.74
Team: Georgia Southern
GASO
25
20
13
1.07
1.38
20.7
Team: Georgia State
GAST
25
19
13
1.06
1.42
21.28
Team: James Madison
JMU
25
9
21
0.88
0.48
12.59
Team: Louisiana
UL
25
14
19
0.95
0.77
17.14
Team: Marshall
MRSH
25
17
15
1.02
1.4
21.29
Team: Old Dominion
ODU
25
13
19
0.94
0.91
18.84
Team: South Alabama
USA
25
20
11
1.09
1.36
20.96
Team: Southern Miss
USM
25
9
22
0.87
0.31
16.05
Team: Texas State
TXST
25
21
11
1.1
1.26
22.35
Team: Troy
TROY
25
9
22
0.87
0.56
13.39
Team: UL Monroe
ULM
25
9
20
0.89
0.84
13.38
Team: Abilene Christian
ACU
25
20
11
1.09
1.22
9.04
Team: California Baptist
CBU
25
21
10
1.11
1.15
12.2
Team: Southern Utah
SUU
25
17
15
1.02
1.03
18.39
Team: Tarleton State
TAR
25
0
0
1
1
0
Team: UT Arlington
UTA
25
14
18
0.96
1.29
21.36
Team: Utah Tech
UTU
25
0
0
1
1
0
Team: Utah Valley
UVU
25
11
19
0.92
0.59
7.58
Team: Gonzaga
GONZ
25
31
2
1.29
3
36.83
Team: Loyola Marymount
LMU
25
11
21
0.9
1.02
20.83
Team: Oregon State
ORST
25
18
13
1.05
1.7
33.23
Team: Pacific
PAC
25
23
10
1.13
1.52
21.41
Team: Pepperdine
PEPP
25
16
16
1
1.25
27.34
Team: Portland
PORT
25
9
23
0.86
0.47
17.05
Team: Saint Mary's
SMC
25
26
8
1.18
2.4
39.8
Team: San Diego
USD
25
9
23
0.86
0.72
25.39
Team: San Francisco
SF
25
22
12
1.1
1.74
34.01
Team: Santa Clara
SCU
25
20
13
1.07
1.3
22.45
Team: Seattle U
SEA
25
14
15
0.99
0.77
11.15
Team: Washington State
WSC
25
16
17
0.99
1.32
28.34
