Team: Boston College
BC
25
20
12
1.08
1.76
19.42
Team: California
CAL
25
17
14
1.03
1.52
18.2
Team: Clemson
CLEM
25
21
11
1.1
1.94
21.53
Team: Duke
DUKE
25
30
4
1.26
3.07
32.04
Team: Florida State
FSU
25
21
10
1.11
1.68
23.94
Team: Georgia Tech
GT
25
13
18
0.95
1.38
18.85
Team: Louisville
LOU
25
25
9
1.16
2.89
25.8
Team: Miami
MIA
25
19
14
1.05
1.69
28.48
Team: NC State
NCSU
25
15
16
0.99
1.45
24.74
Team: North Carolina
UNC
25
26
7
1.19
2.96
40.02
Team: Notre Dame
ND
25
26
6
1.2
3.19
30.48
Team: Pittsburgh
PITT
25
27
5
1.22
2.97
31.05
Team: SMU
SMU
25
17
14
1.03
1
13.7
Team: Stanford
STAN
25
15
16
0.99
1.17
16.63
Team: Syracuse
SYR
25
26
7
1.19
2.62
32.47
Team: Virginia
UVA
25
16
15
1.01
1.13
27.3
Team: Virginia Tech
VT
25
21
11
1.1
1.84
32.11
Team: Wake Forest
WAKE
25
8
24
0.84
0.6
23.76
Team: Austin Peay
APSU
25
20
12
1.08
1.29
17.18
Team: Bellarmine
BELL
25
0
0
1
1
0
Team: Central Arkansas
CARK
25
5
24
0.81
0.38
6.84
Team: Eastern Kentucky
EKU
25
15
16
0.99
0.73
12.76
Team: Florida Gulf Coast
FGCU
25
9
21
0.88
0.11
11.78
Team: Jacksonville
JAX
25
19
11
1.08
0.99
14.54
Team: Lipscomb
LIP
25
17
13
1.04
1.29
15.95
Team: North Alabama
UNA
25
0
1
0.99
0.99
0.14
Team: North Florida
UNF
25
15
19
0.96
0.97
17.69
Team: Queens University
QUC
25
0
1
0.99
0.95
-0.03
Team: Stetson
STET
25
8
23
0.85
-0.11
6.23
Team: West Georgia
WGA
25
0
0
1
1
0
Team: Binghamton
BING
25
8
23
0.85
0.36
8.48
Team: Bryant
BRY
25
9
21
0.88
0.34
6.7
Team: Maine
MAI
25
15
15
1
0.61
8.67
Team: NJIT
NJIT
25
15
15
1
0.31
7.57
Team: New Hampshire
UNH
25
12
18
0.94
0.37
6.57
Team: UAlbany
ALB
25
16
16
1
0.72
9.76
Team: UMBC
UMBC
25
5
25
0.8
0.08
5.37
Team: UMass Lowell
UML
25
0
0
1
1
0
Team: Vermont
VT
25
23
8
1.15
1.39
13.31
Team: Charlotte
CLT
25
10
20
0.9
0.8
13.27
Team: East Carolina
ECU
25
18
15
1.03
1.93
17.25
Team: Florida Atlantic
FAU
25
21
10
1.11
1.03
16.59
Team: Memphis
MEM
25
25
9
1.16
2.63
28.23
Team: North Texas
UNT
25
22
11
1.11
1.1
18.22
Team: Rice
RICE
25
14
18
0.96
1.2
15.87
Team: South Florida
USF
25
10
23
0.87
1.06
22.95
Team: Temple
TEM
25
25
7
1.18
1.98
26.38
Team: Tulane
TULN
25
13
17
0.96
0.97
14.25
Team: Tulsa
TLSA
25
19
13
1.06
1.89
22.99
Team: UAB
UAB
25
22
8
1.14
2.35
30.62
Team: UTSA
UTSA
25
19
13
1.06
1.22
15.36
Team: Wichita State
WICH
25
24
8
1.16
1.56
23.27
Team: Davidson
DAV
25
17
14
1.03
0.94
14.06
Team: Dayton
DAY
25
22
13
1.09
1.84
21.99
Team: Duquesne
DUQ
25
18
12
1.06
1.29
19.83
Team: Fordham
FOR
25
6
22
0.84
0.58
12.13
Team: George Mason
GMU
25
26
6
1.2
2.32
26.71
Team: George Washington
GW
25
17
14
1.03
0.96
21.15
Team: La Salle
LAS
25
15
18
0.97
1.32
18.83
Team: Loyola Chicago
LUC
25
16
15
1.01
1.16
15.61
Team: Rhode Island
URI
25
19
13
1.06
1.57
21.9
Team: Richmond
RICH
25
27
7
1.2
2.06
30.06
Team: Saint Joseph's
JOES
25
11
22
0.89
1.39
20.55
Team: Saint Louis
SLU
25
12
19
0.93
1.13
20.77
Team: St. Bonaventure
STBK
25
16
14
1.02
1.09
20.99
Team: VCU
VCU
25
23
11
1.12
2.08
26.74
Team: Arizona State
ASU
25
12
19
0.93
1.23
18.93
Team: Arizona
ARIZ
25
27
7
1.2
2.15
29.37
Team: BYU
BYU
25
30
4
1.26
3.57
31.18
Team: Baylor
BAY
25
18
13
1.05
1.59
18.2
Team: Cincinnati
CIN
25
25
8
1.17
2.16
33.43
Team: Colorado
COLO
25
21
13
1.08
1.93
20.9
Team: Houston
HOU
25
12
18
0.94
0.69
17.5
Team: Iowa State
ISU
25
16
16
1
1.3
20.88
Team: Kansas
KU
25
32
2
1.3
3.57
40.27
Team: Kansas State
KSU
25
22
10
1.12
2.45
32.18
Team: Oklahoma State
OKST
25
19
13
1.06
1.87
29.91
Team: TCU
TCU
25
11
22
0.89
0.78
22.63
Team: Texas Tech
TTU
25
13
19
0.94
1.01
23.29
Team: UCF
UCF
25
19
11
1.08
2.16
27.49
Team: Utah
UTAH
25
13
18
0.95
1.19
20.44
Team: West Virginia
WVU
25
20
11
1.09
2.86
33.86
Team: Butler
BUT
25
23
9
1.14
2.06
26.66
Team: Creighton
CREI
25
19
14
1.05
1.18
22.79
Team: DePaul
DEP
25
7
24
0.83
0.63
26.51
Team: Georgetown
GTWN
25
21
10
1.11
2.88
37.7
Team: Marquette
MARQ
25
20
14
1.06
2.01
39.1
Team: Providence
PROV
25
15
17
0.98
1.12
33.09
Team: Seton Hall
HALL
25
13
18
0.95
1.43
33.6
Team: St. John's
SJU
25
21
11
1.1
2.43
43.04
Team: UConn
CONN
25
26
9
1.17
3.26
51.73
Team: Villanova
VILL
25
21
11
1.1
2.2
42.74
Team: Xavier
XAV
25
24
7
1.17
2.27
31.19
Team: Eastern Washington
EWU
25
10
20
0.9
0.74
10.42
Team: Idaho State
IDST
25
9
20
0.89
0.38
11.23
Team: Idaho
IDHO
25
18
13
1.05
1.3
16.42
Team: Montana
MONT
25
21
10
1.11
1.4
17.15
Team: Montana State
MTST
25
13
18
0.95
0.6
11.55
Team: Northern Arizona
NAU
25
19
12
1.07
1.03
15.26
Team: Northern Colorado
UNCO
25
21
10
1.11
1.43
17.65
Team: Portland State
PRST
25
14
16
0.98
0.54
11.73
Team: Sacramento State
SAC
25
7
21
0.86
0.12
6.09
Team: Weber State
WEB
25
18
13
1.05
1.12
15.09
Team: Charleston Southern
CHSO
25
16
16
1
0.79
13.48
Team: Gardner-Webb
GWEB
25
11
21
0.9
0.7
13.57
Team: High Point
HPU
25
12
19
0.93
0.52
10.8
Team: Longwood
LONG
25
12
19
0.93
0.0099999999999998
9.94
Team: Presbyterian
PRES
25
13
18
0.95
0.97
13.53
Team: Radford
RAD
25
5
24
0.81
0.11
6.59
Team: South Carolina Upstate
UPST
25
5
25
0.8
0.12
9.43
Team: UNC Asheville
UNCA
25
19
13
1.06
1.2
14.77
Team: Winthrop
WIN
25
13
17
0.96
0.8
11.87
Team: Illinois
ILL
25
19
13
1.06
1.97
22.26
Team: Indiana
IU
25
12
20
0.92
0.99
16.86
Team: Iowa
IOWA
25
11
20
0.91
1.14
16.77
Team: Maryland
MD
25
19
14
1.05
1.46
35.36
Team: Michigan State
MSU
25
19
14
1.05
1.93
27.44
Team: Michigan
MICH
25
20
13
1.07
1.76
27.71
Team: Minnesota
MINN
25
17
14
1.03
1.8
26.75
Team: Nebraska
NEB
25
19
12
1.07
1.97
30.12
Team: Northwestern
NWST
25
18
13
1.05
1.64
27.12
Team: Ohio State
OSU
25
32
2
1.3
3.06
40.88
Team: Oregon
ORE
25
16
17
0.99
1.37
22.39
Team: Penn State
PSU
25
19
14
1.05
2.1
36.47
Team: Purdue
PUR
25
25
7
1.18
2.7
42.44
Team: Rutgers
RUTG
25
15
17
0.98
1.19
39.75
Team: UCLA
UCLA
25
22
10
1.12
1.88
34.92
Team: USC
USC
25
19
14
1.05
1.7
30.36
Team: Washington
WASH
25
23
10
1.13
2.17
32.58
Team: Wisconsin
WIS
25
23
8
1.15
2.34
44.5
Team: Cal Poly
CP
25
15
15
1
0.52
12.58
Team: Cal State Bakersfield
CSUB
25
9
19
0.9
0.24
8.5
Team: Cal State Fullerton
CSUF
25
11
20
0.91
0.35
9.84
Team: Cal State Northridge
CSUN
25
14
18
0.96
0.51
11.31
Team: Hawai'i
HAW
25
18
12
1.06
1.11
18.02
Team: Long Beach State
LBSU
25
22
11
1.11
1.17
20.76
Team: UC Davis
UCD
25
10
20
0.9
0.63
7.58
Team: UC Irvine
UCI
25
13
19
0.94
0.37
10.45
Team: UC Riverside
UCR
25
12
19
0.93
0.63
5.29
Team: UC San Diego
UCSD
25
0
0
1
1
0
Team: UC Santa Barbara
UCSB
25
18
13
1.05
1.13
11.29
Team: Campbell
CAM
25
12
19
0.93
0.16
7.17
Team: Charleston
COFC
25
24
10
1.14
2.29
26.31
Team: Drexel
DREX
25
21
10
1.11
1.78
27.61
Team: Elon
ELON
25
14
17
0.97
0.76
15.29
Team: Hampton
HAMP
25
24
8
1.16
1.17
18.94
Team: Hofstra
HOF
25
21
11
1.1
1.64
25.74
Team: Monmouth
MONM
25
9
21
0.88
0.38
9.01
Team: North Carolina A&T
NCAT
25
15
17
0.98
0.78
14.52
Team: Northeastern
NE
25
11
20
0.91
0.98
21.76
Team: Stony Brook
STNSLS
25
15
17
0.98
0.6
10.75
Team: Towson
TOW
25
4
26
0.78
0.28
15.7
Team: UNC Wilmington
UNCW
25
13
18
0.95
0.81
18.65
Team: William & Mary
W&M
25
10
22
0.88
0.87
20.54
Team: Delaware
DEL
25
14
17
0.97
1.24
21.03
Team: Florida International
FIU
25
11
19
0.92
0.88
12.89
Team: Jacksonville State
JXST
25
5
25
0.8
-0.15
10.41
Team: Kennesaw State
KENN
25
8
23
0.85
0.02
4.66
Team: Liberty
LIB
25
19
13
1.06
0.83
14.76
Team: Louisiana Tech
LT
25
12
20
0.92
0.79
12.88
Team: Middle Tennessee
MTSU
25
16
16
1
0.57
14.81
Team: Missouri State
MSU
25
25
8
1.17
1.87
26.5
Team: New Mexico State
NMSU
25
16
17
0.99
1.17
17.92
Team: Sam Houston
SHSU
25
18
13
1.05
1.24
13.4
Team: UTEP
UTEP
25
25
9
1.16
1.99
36.03
Team: Western Kentucky
WKU
25
16
16
1
1.09
18.98
Team: Cleveland State
CLE
25
26
8
1.18
1.99
27.93
Team: Detroit Mercy
DETM
25
17
16
1.01
1.15
21.43
Team: Green Bay
GB
25
14
18
0.96
1.08
21.05
Team: IU Indianapolis
IUIN
25
19
14
1.05
1.35
17.04
Team: Milwaukee
MILW
25
19
13
1.06
1.76
25.84
Team: Northern Kentucky
NKU
25
0
0
1
1
0
Team: Oakland
OAK
25
25
9
1.16
1.86
29.77
Team: Purdue Fort Wayne
PFW
25
18
12
1.06
1.13
19.98
Team: Robert Morris
RMU
25
18
14
1.04
1.34
18.92
Team: Wright State
WSU
25
19
14
1.05
1.29
26.55
Team: Youngstown State
YSU
25
9
21
0.88
0.81
17.11
Team: Brown
BRWN
25
11
17
0.94
0.82
7.03
Team: Columbia
COLU
25
15
13
1.02
0.94
12.56
Team: Cornell
COR
25
10
18
0.92
0.59
12.95
Team: Dartmouth
DART
25
5
23
0.82
0.16
5.51
Team: Harvard
HARV
25
23
6
1.17
1.69
21.78
Team: Pennsylvania
PENN
25
13
15
0.98
0.48
16.65
Team: Princeton
PRIN
25
25
6
1.19
1.73
24.17
Team: Yale
YALE
25
15
13
1.02
1.09
12.89
Team: Canisius
CAN
25
15
15
1
0.9
14.05
Team: Fairfield
FAIR
25
24
7
1.17
1.35
22.73
Team: Iona
IONA
25
22
11
1.11
2.09
24.32
Team: Manhattan
MAN
25
6
25
0.81
-0.26
12.75
Team: Marist
MAR
25
6
27
0.79
-0.01
12.57
Team: Merrimack
MRMK
25
0
0
1
1
0
Team: Mount St. Mary's
MSM
25
11
21
0.9
0.54
13.26
Team: Niagara
NIA
25
9
23
0.86
-0.03
10.24
Team: Quinnipiac
QUIN
25
22
9
1.13
1.12
13.91
Team: Rider
RID
25
23
10
1.13
1.48
21.36
Team: Sacred Heart
SHU
25
11
18
0.93
-0.08
4.88
Team: Saint Peter's
SPU
25
20
13
1.07
1.74
18.43
Team: Siena
SIE
25
13
18
0.95
0.86
15.43
Team: Coppin State
COPP
25
16
14
1.02
0.62
13.56
Team: Delaware State
DSU
25
9
21
0.88
0.21
12.16
Team: Howard
HOW
25
6
24
0.82
-0.01
9.2
Team: Maryland Eastern Shore
UMES
25
9
22
0.87
0.17
8.32
Team: Morgan State
MORG
25
17
14
1.03
1.01
14.67
Team: Norfolk State
NORF
25
12
20
0.92
0.5
8.82
Team: North Carolina Central
NCCU
25
15
15
1
0.41
4.98
Team: South Carolina State
SCST
25
10
22
0.88
0.09
1.92
Team: Akron
AKR
25
23
12
1.11
1.57
23.72
Team: Ball State
BALL
25
19
13
1.06
1.14
16.92
Team: Bowling Green
BGSU
25
14
19
0.95
0.65
14.51
Team: Buffalo
BUF
25
18
13
1.05
1.06
17.67
Team: Central Michigan
CMU
25
10
21
0.89
0.29
10.26
Team: Eastern Michigan
EMU
25
9
22
0.87
0.39
7.8
Team: Kent State
KENT
25
23
11
1.12
1.74
24.76
Team: Massachusetts
MASS
25
15
15
1
1.15
22.85
Team: Miami (OH)
M-OH
25
16
16
1
1.53
26.71
Team: Northern Illinois
NIU
25
9
21
0.88
0.35
9.68
Team: Ohio
OHIO
25
18
15
1.03
1.49
23.27
Team: Toledo
TOL
25
4
28
0.76
-0.43
12.35
Team: Western Michigan
WMU
25
20
12
1.08
0.74
15.71
Team: Belmont
BEL
25
30
4
1.26
1.7
18.17
Team: Bradley
BRAD
25
12
20
0.92
0.53
18.22
Team: Drake
DRK
25
13
18
0.95
0.72
16.34
Team: Evansville
EVAN
25
15
15
1
1.3
16.98
Team: Illinois State
ILLST
25
12
19
0.93
0.79
13.91
Team: Indiana State
ISU
25
20
13
1.07
1.71
25.21
Team: Murray State
MUR
25
23
8
1.15
1.41
18.85
Team: Northern Iowa
UNI
25
19
13
1.06
1.5
23.71
Team: Southern Illinois
SIU
25
13
19
0.94
0.95
21.43
Team: UIC
UIC
25
7
24
0.83
0.4
18.76
Team: Valparaiso
VAL
25
23
11
1.12
1.88
30.84
Team: Air Force
AFA
25
15
15
1
1
18.85
Team: Boise State
BOIS
25
20
12
1.08
1.08
17.63
Team: Colorado State
CSU
25
19
12
1.07
1.66
27.26
Team: Fresno State
FRES
25
14
17
0.97
0.87
16.17
Team: Grand Canyon
GCU
25
0
1
0.99
0.94
0.2
Team: Nevada
NEV
25
13
19
0.94
0.96
15.08
Team: New Mexico
NM
25
21
12
1.09
1.63
30.67
Team: San Diego State
SDSU
25
32
2
1.3
3.16
42.46
Team: San José State
SJSU
25
17
15
1.02
1
15.5
Team: UNLV
UNLV
25
24
8
1.16
2.08
42.27
Team: Utah State
USU
25
30
3
1.27
2.23
32.1
Team: Wyoming
WYO
25
10
21
0.89
0.69
22.89
Team: Central Connecticut
CCSU
25
19
12
1.07
0.68
7.77
Team: Chicago State
CHST
25
6
26
0.8
-0.16
9.63
Team: Fairleigh Dickinson
FDU
25
5
24
0.81
-0.14
4.7
Team: Le Moyne
LEM
25
0
0
1
1
0
Team: Long Island University
LIU
25
27
5
1.22
1.52
17.93
Team: Mercyhurst
MERC
25
0
0
1
1
0
Team: New Haven
Brand new Team
25
0
0
1
1
0
Team: Saint Francis
SFPA
25
9
21
0.88
0.41
6.59
Team: Stonehill
STO
25
0
0
1
1
0
Team: Wagner
WAG
25
13
17
0.96
0.94
8.06
Team: Eastern Illinois
EIU
25
9
20
0.89
0.52
6
Team: Lindenwood
LIN
25
0
0
1
1
0
Team: Little Rock
LR
25
18
17
1.01
0.97
16.01
Team: Morehead State
MORE
25
23
9
1.14
1.81
21.55
Team: SIU Edwardsville
SIUE
25
7
22
0.85
0.29
4.52
Team: Southeast Missouri State
SEMO
25
10
22
0.88
0.33
9.94
Team: Southern Indiana
USI
25
0
0
1
1
0
Team: Tennessee State
TNST
25
14
16
0.98
0.73
11.13
Team: Tennessee Tech
TNTC
25
20
12
1.08
1.38
11.91
Team: UT Martin
UTM
25
12
21
0.91
0.56
11.4
Team: Western Illinois
WIU
25
7
23
0.84
0.25
3.26
Team: American University
AMER
25
22
9
1.13
1.11
20.11
Team: Army
ARMY
25
11
19
0.92
0.18
6.9
Team: Boston University
BU
25
21
13
1.08
0.93
10.95
Team: Bucknell
BUCK
25
25
8
1.17
1.52
22.97
Team: Colgate
COLG
25
7
23
0.84
-0.28
5.37
Team: Holy Cross
HC
25
8
21
0.87
0.18
8.25
Team: Lafayette
LAF
25
13
19
0.94
0.76
7.96
Team: Lehigh
LEH
25
16
15
1.01
0.29
9.67
Team: Loyola Maryland
MD
25
15
15
1
1.01
14.93
Team: Navy
NAVY
25
11
20
0.91
0.28
0.74
Team: Alabama
ALA
25
21
11
1.1
1.59
23.22
Team: Arkansas
ARK
25
18
13
1.05
1.45
19.02
Team: Auburn
AUB
25
11
20
0.91
0.68
12.99
Team: Florida
FLA
25
26
7
1.19
3.16
34.17
Team: Georgia
UGA
25
21
11
1.1
1.71
30.81
Team: Kentucky
UK
25
25
8
1.17
2.87
41.63
Team: LSU
LSU
25
11
21
0.9
0.97
20.04
Team: Mississippi State
MSU
25
17
14
1.03
1.34
23.81
Team: Missouri
MIZ
25
23
10
1.13
1.89
37.45
Team: Oklahoma
OU
25
14
18
0.96
1.32
25.55
Team: Ole Miss
MISS
25
20
13
1.07
1.83
31.7
Team: South Carolina
SCU
25
14
16
0.98
1.52
26.98
Team: Tennessee
TENN
25
19
14
1.05
2.72
45.74
Team: Texas A&M
TAM
25
24
8
1.16
2.28
35.69
Team: Texas
TEX
25
27
7
1.2
2.75
51.32
Team: Vanderbilt
VAN
25
23
10
1.13
2.51
47.05
Team: Alabama A&M
AAMU
25
13
15
0.98
0.63
11.53
Team: Alabama State
ALST
25
17
17
1
0.61
14.21
Team: Alcorn State
ALCN
25
4
24
0.8
-0.15
13.03
Team: Arkansas-Pine Bluff
UAPB
25
7
24
0.83
0.13
11.34
Team: Bethune-Cookman
BCU
25
21
12
1.09
1.14
8.57
Team: Florida A&M
FAMU
25
12
20
0.92
0.14
1.43
Team: Grambling
GRAM
25
12
21
0.91
0.07
8.67
Team: Jackson State
JKST
25
17
15
1.02
0.28
9.58
Team: Mississippi Valley State
MVSU
25
13
19
0.94
0.7
12.21
Team: Prairie View A&M
PVAM
25
10
22
0.88
-0.06
3.75
Team: Southern
SOU
25
4
26
0.78
-0.59
-4.56
Team: Texas Southern
TXSO
25
19
12
1.07
0.95
5.91
Team: Chattanooga
UTC
25
16
16
1
1.23
17.75
Team: East Tennessee State
ETSU
25
22
11
1.11
1.08
17.43
Team: Furman
FUR
25
22
10
1.12
1.31
24.49
Team: Mercer
MER
25
15
18
0.97
0.53
10.32
Team: Samford
SAM
25
12
19
0.93
0.58
10.95
Team: The Citadel
CIT
25
10
22
0.88
0.28
12.28
Team: UNC Greensboro
UNCG
25
7
24
0.83
0.59
18.81
Team: VMI
VMI
25
18
13
1.05
1.08
9.68
Team: Western Carolina
WCU
25
18
15
1.03
0.9
18.01
Team: Wofford
WOF
25
21
12
1.09
1.62
27.38
Team: East Texas A&M
ETAM
25
0
0
1
1
0
Team: Houston Christian
HCU
25
5
26
0.79
-0.53
1.62
Team: Incarnate Word
UIW
25
0
0
1
1
0
Team: Lamar
LAM
25
13
17
0.96
1.03
9.94
Team: McNeese
MCN
25
21
11
1.1
1.09
17.49
Team: New Orleans
UNO
25
15
7
1.08
0.44
-12.59
Team: Nicholls
NICH
25
14
14
1
1.01
12.26
Team: Northwestern State
NWST
25
18
14
1.04
0.78
10.37
Team: SE Louisiana
SELA
25
15
14
1.01
0.95
10.96
Team: Stephen F. Austin
SFA
25
18
11
1.07
1.11
12.21
Team: Texas A&M-Corpus Christi
AMCC
25
10
21
0.89
0.81
16.13
Team: UT Rio Grande Valley
RGV
25
6
25
0.81
-0.02
2.89
Team: Denver
DEN
25
13
17
0.96
0.93
13.11
Team: Kansas City
KC
25
16
14
1.02
1.13
14.83
Team: North Dakota
UND
25
18
15
1.03
0.45
3.01
Team: North Dakota State
NDSU
25
14
15
0.99
0.95
11.95
Team: Omaha
OMA
25
0
0
1
1
0
Team: Oral Roberts
ORU
25
19
15
1.04
1.28
24.17
Team: South Dakota
SDAK
25
18
15
1.03
0.07
0.69
Team: South Dakota State
SDST
25
19
12
1.07
1.3
16
Team: St. Thomas-Minnesota
STMN
25
0
0
1
1
0
Team: App State
APP
25
16
15
1.01
1.1
18.38
Team: Arkansas State
ARST
25
17
15
1.02
0.83
15.21
Team: Coastal Carolina
CCU
25
28
5
1.23
1.49
20.51
Team: Georgia Southern
GASO
25
5
27
0.78
-0.4
10.69
Team: Georgia State
GAST
25
12
19
0.93
0.89
16.65
Team: James Madison
JMU
25
21
11
1.1
1.95
26.31
Team: Louisiana
UL
25
14
15
0.99
0.98
11.41
Team: Marshall
MRSH
25
22
11
1.11
1.9
34.65
Team: Old Dominion
ODU
25
27
6
1.21
2.86
42.37
Team: South Alabama
USA
25
12
16
0.96
0.48
8.26
Team: Southern Miss
USM
25
22
10
1.12
1.91
32.48
Team: Texas State
TXST
25
16
16
1
0.78
11.74
Team: Troy
TROY
25
8
21
0.87
0.67
11.99
Team: UL Monroe
ULM
25
7
24
0.83
0.44
6.54
Team: Abilene Christian
ACU
25
0
0
1
1
0
Team: California Baptist
CBU
25
1
1
1
1
1.05
Team: Southern Utah
SUU
25
11
19
0.92
0.87
11.75
Team: Tarleton State
TAR
25
0
0
1
1
0
Team: UT Arlington
UTA
25
13
16
0.97
0.61
8.39
Team: Utah Tech
UTU
25
0
0
1
1
0
Team: Utah Valley
UVU
25
19
11
1.08
0.79
0.95
Team: Gonzaga
GONZ
25
24
9
1.15
2.17
31.09
Team: Loyola Marymount
LMU
25
11
21
0.9
0.76
9.84
Team: Oregon State
ORST
25
11
20
0.91
1.1
22.34
Team: Pacific
PAC
25
16
15
1.01
0.96
11.93
Team: Pepperdine
PEPP
25
12
21
0.91
0.76
15.59
Team: Portland
PORT
25
20
11
1.09
1.58
24.38
Team: Saint Mary's
SMC
25
25
8
1.17
1.73
32.01
Team: San Diego
USD
25
6
24
0.82
0.33
14.03
Team: San Francisco
SF
25
17
14
1.03
1.57
24.91
Team: Santa Clara
SCU
25
19
14
1.05
1.48
20.89
Team: Seattle U
SEA
25
11
20
0.91
0.34
8.66
Team: Washington State
WSC
25
19
13
1.06
1.63
30.32
