Team: Boston College
BC
13
3
17
0.86
0.33
4.81
Team: California
CAL
13
9
20
0.89
0.49
9.78
Team: Clemson
CLEM
13
13
10
1.03
1.28
12.76
Team: Duke
DUKE
13
11
14
0.97
0.69
10.1
Team: Florida State
FSU
13
14
9
1.05
0.8
12.51
Team: Georgia Tech
GT
13
13
13
1
0.89
11.61
Team: Louisville
LOU
13
11
9
1.02
0.92
8.84
Team: Miami
MIA
13
10
17
0.93
0.47
9.38
Team: NC State
NCSU
13
8
15
0.93
0.34
6.42
Team: North Carolina
UNC
13
15
13
1.02
0.95
11.5
Team: Notre Dame
ND
13
9
17
0.92
0.52
6.27
Team: Pittsburgh
PITT
13
9
13
0.96
0.5
5.61
Team: SMU
SMU
13
9
7
1.02
1.05
8.38
Team: Stanford
STAN
13
14
13
1.01
0.88
12.17
Team: Syracuse
SYR
13
13
12
1.01
0.62
7.52
Team: Virginia
UVA
13
15
10
1.05
0.82
8.85
Team: Virginia Tech
VT
13
14
7
1.07
0.86
9.59
Team: Wake Forest
WAKE
13
6
16
0.9
0.37
-0.48
Team: Austin Peay
APSU
13
14
13
1.01
0.4
9.65
Team: Bellarmine
BELL
13
11
9
1.02
0.68
5.55
Team: Central Arkansas
CARK
13
3
21
0.82
0.11
4.8
Team: Eastern Kentucky
EKU
13
18
11
1.07
0.72
11.27
Team: Florida Gulf Coast
FGCU
13
8
10
0.98
0.57
3.44
Team: Jacksonville
JAX
13
11
13
0.98
0.59
6.99
Team: Lipscomb
LIP
13
15
12
1.03
0.65
6.29
Team: North Alabama
UNA
13
10
14
0.96
0.21
-0.16
Team: North Florida
UNF
13
7
16
0.91
0.18
-1.68
Team: Queens University
QUC
13
1
2
0.99
0.95
1.15
Team: Stetson
STET
13
9
16
0.93
0.3
-2.21
Team: West Georgia
WGA
13
0
0
1
1
0
Team: Binghamton
BING
13
2
16
0.86
0.2
-2.01
Team: Bryant
BRY
13
10
11
0.99
0.48
5.76
Team: Maine
MAI
13
1
8
0.93
0.5
-3.21
Team: NJIT
NJIT
13
6
13
0.93
0.13
0.78
Team: New Hampshire
UNH
13
9
10
0.99
0.32
0.42
Team: UAlbany
ALB
13
4
12
0.92
0.42
-1.33
Team: UMBC
UMBC
13
13
7
1.06
0.64
4.16
Team: UMass Lowell
UML
13
8
15
0.93
0.11
-4.4
Team: Vermont
VT
13
9
6
1.03
0.66
-0.32
Team: Charlotte
CLT
13
16
15
1.01
0.63
14.29
Team: East Carolina
ECU
13
8
11
0.97
0.65
5.76
Team: Florida Atlantic
FAU
13
8
15
0.93
0.26
1.36
Team: Memphis
MEM
13
12
12
1
0.57
9.87
Team: North Texas
UNT
13
12
14
0.98
1.03
10.17
Team: Rice
RICE
13
12
16
0.96
0.36
8.49
Team: South Florida
USF
13
7
15
0.92
0.37
4.47
Team: Temple
TEM
13
4
12
0.92
0.41
2.18
Team: Tulane
TULN
13
9
14
0.95
0.6
5.57
Team: Tulsa
TLSA
13
10
13
0.97
0.41
3.34
Team: UAB
UAB
13
21
8
1.13
1.16
14.66
Team: UTSA
UTSA
13
14
12
1.02
0.78
5.71
Team: Wichita State
WICH
13
13
8
1.05
0.84
5.71
Team: Davidson
DAV
13
11
10
1.01
0.69
8.87
Team: Dayton
DAY
13
13
10
1.03
0.67
11.71
Team: Duquesne
DUQ
13
7
11
0.96
0.6
5.67
Team: Fordham
FOR
13
1
13
0.88
0.3
0.59
Team: George Mason
GMU
13
9
13
0.96
0.29
7.13
Team: George Washington
GW
13
3
14
0.89
0.41
-0.36
Team: La Salle
LAS
13
8
17
0.91
-0.06
3.03
Team: Loyola Chicago
LUC
13
22
6
1.16
1.6
18.46
Team: Rhode Island
URI
13
10
15
0.95
0.43
4.07
Team: Richmond
RICH
13
10
11
0.99
0.57
5.84
Team: Saint Joseph's
JOES
13
1
19
0.82
0.21
-3.11
Team: Saint Louis
SLU
13
10
10
1
0.68
3.71
Team: St. Bonaventure
STBK
13
11
9
1.02
0.92
3.42
Team: VCU
VCU
13
16
10
1.06
0.89
7.19
Team: Arizona State
ASU
13
7
18
0.89
0.56
7.21
Team: Arizona
ARIZ
13
14
12
1.02
0.67
11.91
Team: BYU
BYU
13
16
10
1.06
1.14
14.1
Team: Baylor
BAY
13
17
7
1.1
1.12
14.84
Team: Cincinnati
CIN
13
9
14
0.95
0.62
4.55
Team: Colorado
COLO
13
19
11
1.08
0.9
14.93
Team: Houston
HOU
13
18
9
1.09
0.87
8.8
Team: Iowa State
ISU
13
2
22
0.8
0.48
6.75
Team: Kansas
KU
13
19
10
1.09
1.33
15.64
Team: Kansas State
KSU
13
9
20
0.89
0.62
8.76
Team: Oklahoma State
OKST
13
18
10
1.08
1.12
16.45
Team: TCU
TCU
13
11
15
0.96
0.8
9.81
Team: Texas Tech
TTU
13
14
13
1.01
1.22
12.86
Team: UCF
UCF
13
7
16
0.91
0.71
0.87
Team: Utah
UTAH
13
9
16
0.93
0.42
7.6
Team: West Virginia
WVU
13
16
11
1.05
1.17
14.49
Team: Butler
BUT
13
7
18
0.89
0.57
8.75
Team: Creighton
CREI
13
20
8
1.12
0.96
17.18
Team: DePaul
DEP
13
3
16
0.87
0.44
3.87
Team: Georgetown
GTWN
13
9
16
0.93
0.8
8.01
Team: Marquette
MARQ
13
19
12
1.07
1.11
14.34
Team: Providence
PROV
13
12
14
0.98
0.69
9.01
Team: Seton Hall
HALL
13
13
14
0.99
0.78
9.31
Team: St. John's
SJU
13
14
13
1.01
0.67
8.45
Team: UConn
CONN
13
10
12
0.98
0.85
4.96
Team: Villanova
VILL
13
11
11
1
0.94
4.78
Team: Xavier
XAV
13
10
11
0.99
0.88
6.3
Team: Eastern Washington
EWU
13
7
16
0.91
0.05
5.21
Team: Idaho State
IDST
13
11
13
0.98
-0.01
0.48
Team: Idaho
IDHO
13
0
22
0.78
-0.33
-0.18
Team: Montana
MONT
13
14
14
1
0.45
1.99
Team: Montana State
MTST
13
9
14
0.95
-0.19
-0.6
Team: Northern Arizona
NAU
13
5
17
0.88
0.11
-3.27
Team: Northern Colorado
UNCO
13
9
13
0.96
0.31
-5.85
Team: Portland State
PRST
13
5
17
0.88
0.04
-11.23
Team: Sacramento State
SAC
13
6
14
0.92
0.54
-6.44
Team: Weber State
WEB
13
13
10
1.03
0.33
-4.08
Team: Charleston Southern
CHSO
13
1
20
0.81
-0.23
1.14
Team: Gardner-Webb
GWEB
13
7
19
0.88
-0.22
5.3
Team: High Point
HPU
13
8
16
0.92
-0.14
2.05
Team: Longwood
LONG
13
10
18
0.92
0.1
0.97
Team: Presbyterian
PRES
13
5
17
0.88
-0.25
-3.62
Team: Radford
RAD
13
13
14
0.99
0.42
-1
Team: South Carolina Upstate
UPST
13
4
19
0.85
0.05
-6.53
Team: UNC Asheville
UNCA
13
9
11
0.98
0.19
-1.96
Team: Winthrop
WIN
13
17
7
1.1
0.59
-1.83
Team: Illinois
ILL
13
19
10
1.09
1.45
17.87
Team: Indiana
IU
13
12
15
0.97
0.95
11.61
Team: Iowa
IOWA
13
20
9
1.11
1.37
19.03
Team: Maryland
MD
13
15
14
1.01
0.74
12.95
Team: Michigan State
MSU
13
13
14
0.99
0.95
12.76
Team: Michigan
MICH
13
18
6
1.12
1.48
16.86
Team: Minnesota
MINN
13
14
15
0.99
0.86
14.69
Team: Nebraska
NEB
13
5
22
0.83
0.37
7.29
Team: Northwestern
NWST
13
7
17
0.9
0.63
7.06
Team: Ohio State
OSU
13
20
10
1.1
1.7
19.01
Team: Oregon
ORE
13
14
12
1.02
0.69
8.02
Team: Penn State
PSU
13
8
17
0.91
0.74
9.49
Team: Purdue
PUR
13
18
9
1.09
1.45
17.3
Team: Rutgers
RUTG
13
15
11
1.04
1.3
15.35
Team: UCLA
UCLA
13
15
11
1.04
0.87
10.74
Team: USC
USC
13
19
10
1.09
1.04
12.24
Team: Washington
WASH
13
5
21
0.84
0.44
2.27
Team: Wisconsin
WIS
13
16
13
1.03
1.16
16.14
Team: Cal Poly
CP
13
3
21
0.82
-0.28
4.97
Team: Cal State Bakersfield
CSUB
13
15
11
1.04
0.5
7.4
Team: Cal State Fullerton
CSUF
13
3
13
0.9
0.33
-0.28
Team: Cal State Northridge
CSUN
13
6
16
0.9
-0.26
0.45
Team: Hawai'i
HAW
13
10
11
0.99
0.39
-0.63
Team: Long Beach State
LBSU
13
3
15
0.88
0.12
-2.79
Team: UC Davis
UCD
13
3
15
0.88
-0.13
-5.56
Team: UC Irvine
UCI
13
16
11
1.05
0.54
4.11
Team: UC Riverside
UCR
13
8
14
0.94
0.18
-2.14
Team: UC San Diego
UCSD
13
4
13
0.91
0.28
-8.03
Team: UC Santa Barbara
UCSB
13
19
7
1.12
0.87
-2.39
Team: Campbell
CAM
13
14
13
1.01
-0.03
-6.04
Team: Charleston
COFC
13
8
11
0.97
0.29
5.29
Team: Drexel
DREX
13
7
12
0.95
0.17
2.33
Team: Elon
ELON
13
4
15
0.89
0.41
-0.16
Team: Hampton
HAMP
13
9
16
0.93
-0.24
-10.67
Team: Hofstra
HOF
13
12
11
1.01
0.57
8.58
Team: Monmouth
MONM
13
10
10
1
0.53
8.48
Team: North Carolina A&T
NCAT
13
8
14
0.94
0.37
3.47
Team: Northeastern
NE
13
8
11
0.97
0.46
3.42
Team: Stony Brook
STNSLS
13
8
15
0.93
0.14
-8.3
Team: Towson
TOW
13
3
15
0.88
0.35
-0.45
Team: UNC Wilmington
UNCW
13
7
10
0.97
0.38
0.88
Team: William & Mary
W&M
13
4
13
0.91
0.2
-4.99
Team: Delaware
DEL
13
6
9
0.97
0.57
-3.67
Team: Florida International
FIU
13
9
17
0.92
0.32
0.94
Team: Jacksonville State
JXST
13
14
13
1.01
0.47
8.47
Team: Kennesaw State
KENN
13
5
19
0.86
0.42
-2.07
Team: Liberty
LIB
13
17
11
1.06
0.61
2.44
Team: Louisiana Tech
LT
13
19
9
1.1
1.17
13.15
Team: Middle Tennessee
MTSU
13
5
18
0.87
0.32
1.84
Team: Missouri State
MSU
13
12
12
1
0.98
8.44
Team: New Mexico State
NMSU
13
5
15
0.9
0.09
0.41
Team: Sam Houston
SHSU
13
19
9
1.1
1.09
10.3
Team: UTEP
UTEP
13
10
14
0.96
0.54
2.09
Team: Western Kentucky
WKU
13
15
12
1.03
0.88
7.57
Team: Cleveland State
CLE
13
19
7
1.12
1.08
18.03
Team: Detroit Mercy
DETM
13
9
13
0.96
0.59
8.33
Team: Green Bay
GB
13
8
17
0.91
0.44
8.42
Team: IU Indianapolis
IUIN
13
8
10
0.98
0.67
6.89
Team: Milwaukee
MILW
13
7
15
0.92
0.47
5.05
Team: Northern Kentucky
NKU
13
13
12
1.01
0.81
8.97
Team: Oakland
OAK
13
12
18
0.94
0.53
9.99
Team: Purdue Fort Wayne
PFW
13
6
17
0.89
0.24
2.95
Team: Robert Morris
RMU
13
3
16
0.87
0.17
-1.37
Team: Wright State
WSU
13
18
6
1.12
1.12
10.11
Team: Youngstown State
YSU
13
15
12
1.03
0.73
2.49
Team: Brown
BRWN
13
0
0
1
1
0
Team: Columbia
COLU
13
0
0
1
1
0
Team: Cornell
COR
13
0
0
1
1
0
Team: Dartmouth
DART
13
0
0
1
1
0
Team: Harvard
HARV
13
0
0
1
1
0
Team: Pennsylvania
PENN
13
0
0
1
1
0
Team: Princeton
PRIN
13
0
0
1
1
0
Team: Yale
YALE
13
0
0
1
1
0
Team: Canisius
CAN
13
4
9
0.95
0.67
2.88
Team: Fairfield
FAIR
13
7
20
0.87
-0.28
2.18
Team: Iona
IONA
13
6
11
0.95
0.45
0.35
Team: Manhattan
MAN
13
5
15
0.9
-0.25
-0.11
Team: Marist
MAR
13
10
11
0.99
0.23
1.27
Team: Merrimack
MRMK
13
8
10
0.98
0.35
4.22
Team: Mount St. Mary's
MSM
13
8
14
0.94
0.4
1.89
Team: Niagara
NIA
13
8
12
0.96
0.43
-1.8
Team: Quinnipiac
QUIN
13
6
16
0.9
0.04
-5.52
Team: Rider
RID
13
6
17
0.89
0.15
-5.79
Team: Sacred Heart
SHU
13
6
12
0.94
0.45
0.3
Team: Saint Peter's
SPU
13
12
13
0.99
0.41
-6.49
Team: Siena
SIE
13
8
9
0.99
0.38
-4.68
Team: Coppin State
COPP
13
6
16
0.9
0.0099999999999998
3.34
Team: Delaware State
DSU
13
1
18
0.83
0.1
-6.5
Team: Howard
HOW
13
0
5
0.95
0.83
-1.85
Team: Maryland Eastern Shore
UMES
13
0
0
1
1
0
Team: Morgan State
MORG
13
11
11
1
0.24
-3.23
Team: Norfolk State
NORF
13
12
12
1
0.36
-7.18
Team: North Carolina Central
NCCU
13
2
12
0.9
0.02
-1.22
Team: South Carolina State
SCST
13
0
18
0.82
-0.14
-4.04
Team: Akron
AKR
13
14
9
1.05
0.87
9.73
Team: Ball State
BALL
13
7
16
0.91
0.67
7.96
Team: Bowling Green
BGSU
13
12
13
0.99
0.65
8.22
Team: Buffalo
BUF
13
11
13
0.98
0.36
7.94
Team: Central Michigan
CMU
13
6
17
0.89
0.02
0.74
Team: Eastern Michigan
EMU
13
4
14
0.9
0.26
-3.26
Team: Kent State
KENT
13
14
9
1.05
0.82
5.15
Team: Massachusetts
MASS
13
6
9
0.97
0.37
-2.87
Team: Miami (OH)
M-OH
13
8
15
0.93
0.19
2.44
Team: Northern Illinois
NIU
13
2
17
0.85
0.04
-1.31
Team: Ohio
OHIO
13
11
12
0.99
0.77
2.98
Team: Toledo
TOL
13
21
8
1.13
1.07
9.96
Team: Western Michigan
WMU
13
3
18
0.85
0.06
-5.54
Team: Belmont
BEL
13
26
4
1.22
1.43
19.08
Team: Bradley
BRAD
13
11
17
0.94
0.62
8.23
Team: Drake
DRK
13
24
5
1.19
1.38
20.26
Team: Evansville
EVAN
13
8
17
0.91
0.31
9.92
Team: Illinois State
ILLST
13
7
18
0.89
0.11
6.48
Team: Indiana State
ISU
13
14
11
1.03
0.97
8.69
Team: Murray State
MUR
13
11
15
0.96
0.02
3.61
Team: Northern Iowa
UNI
13
7
18
0.89
0.52
2.15
Team: Southern Illinois
SIU
13
11
15
0.96
0.49
4.84
Team: UIC
UIC
13
8
14
0.94
0.29
0.18
Team: Valparaiso
VAL
13
7
21
0.86
-0.07
-0.099999999999998
Team: Air Force
AFA
13
5
20
0.85
0.33
6.84
Team: Boise State
BOIS
13
18
8
1.1
1.34
13.03
Team: Colorado State
CSU
13
14
10
1.04
0.92
9.74
Team: Fresno State
FRES
13
9
15
0.94
0.61
5.64
Team: Grand Canyon
GCU
13
13
10
1.03
0.24
3.29
Team: Nevada
NEV
13
14
12
1.02
0.92
9.02
Team: New Mexico
NM
13
5
17
0.88
0.14
0.98
Team: San Diego State
SDSU
13
19
8
1.11
1.07
14.14
Team: San José State
SJSU
13
5
16
0.89
0.02
-1.74
Team: UNLV
UNLV
13
11
16
0.95
0.31
0.1
Team: Utah State
USU
13
16
12
1.04
1.31
6.02
Team: Wyoming
WYO
13
12
13
0.99
0.67
6.73
Team: Central Connecticut
CCSU
13
4
17
0.87
0.09
-4.01
Team: Chicago State
CHST
13
0
9
0.91
0.35
-0.97
Team: Fairleigh Dickinson
FDU
13
7
17
0.9
-0.09
-3.51
Team: Le Moyne
LEM
13
0
0
1
1
0
Team: Long Island University
LIU
13
7
11
0.96
0.25
-4.36
Team: Mercyhurst
MERC
13
0
1
0.99
0.97
-0.63
Team: New Haven
Brand new Team
13
0
0
1
1
0
Team: Saint Francis
SFPA
13
6
16
0.9
0.21
-7.93
Team: Stonehill
STO
13
0
0
1
1
0
Team: Wagner
WAG
13
11
9
1.02
0.55
-4.72
Team: Eastern Illinois
EIU
13
7
20
0.87
-0.37
2.97
Team: Lindenwood
LIN
13
0
0
1
1
0
Team: Little Rock
LR
13
10
16
0.94
0.32
6.78
Team: Morehead State
MORE
13
22
8
1.14
1.43
13.29
Team: SIU Edwardsville
SIUE
13
7
19
0.88
-0.08
0.3
Team: Southeast Missouri State
SEMO
13
8
19
0.89
-0.15
-0.17
Team: Southern Indiana
USI
13
0
0
1
1
0
Team: Tennessee State
TNST
13
4
19
0.85
-0.16
-5.14
Team: Tennessee Tech
TNTC
13
4
23
0.81
-0.01
-3.62
Team: UT Martin
UTM
13
7
17
0.9
0.08
-6.51
Team: Western Illinois
WIU
13
7
15
0.92
0.15
2.2
Team: American University
AMER
13
2
8
0.94
0.61
2.24
Team: Army
ARMY
13
11
10
1.01
0.68
6.44
Team: Boston University
BU
13
6
12
0.94
0.57
5
Team: Bucknell
BUCK
13
4
8
0.96
0.79
3.36
Team: Colgate
COLG
13
10
5
1.05
0.76
5.6
Team: Holy Cross
HC
13
3
13
0.9
0.48
-0.66
Team: Lafayette
LAF
13
7
8
0.99
0.29
4.65
Team: Lehigh
LEH
13
4
11
0.93
0.47
-0.52
Team: Loyola Maryland
MD
13
3
14
0.89
0.63
-2.35
Team: Navy
NAVY
13
11
7
1.04
0.52
3.91
Team: Alabama
ALA
13
23
7
1.16
1.55
20.49
Team: Arkansas
ARK
13
20
8
1.12
1.45
18.69
Team: Auburn
AUB
13
12
15
0.97
1.02
12.76
Team: Florida
FLA
13
12
11
1.01
0.91
10.79
Team: Georgia
UGA
13
14
12
1.02
0.85
11.85
Team: Kentucky
UK
13
8
17
0.91
0.92
10.22
Team: LSU
LSU
13
14
13
1.01
1.42
15.25
Team: Mississippi State
MSU
13
15
14
1.01
1.09
14.46
Team: Missouri
MIZ
13
15
10
1.05
1.35
15.31
Team: Oklahoma
OU
13
14
11
1.03
0.96
13.02
Team: Ole Miss
MISS
13
13
14
0.99
0.74
11.27
Team: South Carolina
SCU
13
5
16
0.89
0.77
6.79
Team: Tennessee
TENN
13
16
10
1.06
1.13
13.89
Team: Texas A&M
TAM
13
8
10
0.98
0.62
8.57
Team: Texas
TEX
13
14
13
1.01
1.15
13.7
Team: Vanderbilt
VAN
13
6
19
0.87
0.33
5.52
Team: Alabama A&M
AAMU
13
6
9
0.97
0.11
4.88
Team: Alabama State
ALST
13
4
14
0.9
-0.68
1.74
Team: Alcorn State
ALCN
13
3
16
0.87
-0.38
-1.32
Team: Arkansas-Pine Bluff
UAPB
13
3
22
0.81
-0.9
-1
Team: Bethune-Cookman
BCU
13
0
0
1
1
0
Team: Florida A&M
FAMU
13
5
15
0.9
-1.1102230246252E-16
-7.13
Team: Grambling
GRAM
13
9
15
0.94
-0.26
-2.73
Team: Jackson State
JKST
13
3
15
0.88
-0.72
-10.54
Team: Mississippi Valley State
MVSU
13
1
23
0.78
-0.85
-12.81
Team: Prairie View A&M
PVAM
13
7
14
0.93
-0.3
-12.33
Team: Southern
SOU
13
5
14
0.91
-0.37
-14.15
Team: Texas Southern
TXSO
13
9
15
0.94
-0.08
-14.25
Team: Chattanooga
UTC
13
18
8
1.1
1.05
11.1
Team: East Tennessee State
ETSU
13
12
13
0.99
1.08
8.82
Team: Furman
FUR
13
15
10
1.05
1.04
8.62
Team: Mercer
MER
13
16
13
1.03
0.96
10.98
Team: Samford
SAM
13
6
13
0.93
0.87
3.69
Team: The Citadel
CIT
13
12
13
0.99
0.99
5.57
Team: UNC Greensboro
UNCG
13
17
12
1.05
0.77
11
Team: VMI
VMI
13
12
13
0.99
0.77
3.95
Team: Western Carolina
WCU
13
10
17
0.93
0.83
4.44
Team: Wofford
WOF
13
13
11
1.02
1.08
8.16
Team: East Texas A&M
ETAM
13
0
0
1
1
0
Team: Houston Christian
HCU
13
4
21
0.83
-0.04
4.27
Team: Incarnate Word
UIW
13
8
14
0.94
0.0099999999999999
-0.71
Team: Lamar
LAM
13
9
19
0.9
0.46
4.27
Team: McNeese
MCN
13
8
16
0.92
-0.69
-7.76
Team: New Orleans
UNO
13
6
19
0.87
-0.29
-2.01
Team: Nicholls
NICH
13
15
10
1.05
0.58
0.16
Team: Northwestern State
NWST
13
10
19
0.91
0.13
-4.12
Team: SE Louisiana
SELA
13
7
19
0.88
-0.28
-6.3
Team: Stephen F. Austin
SFA
13
13
8
1.05
0.64
-1.14
Team: Texas A&M-Corpus Christi
AMCC
13
3
21
0.82
-0.21
-6.39
Team: UT Rio Grande Valley
RGV
13
8
11
0.97
0.14
-3.97
Team: Denver
DEN
13
2
19
0.83
-0.1
-1.74
Team: Kansas City
KC
13
11
13
0.98
0.38
1.77
Team: North Dakota
UND
13
9
17
0.92
0.25
3.35
Team: North Dakota State
NDSU
13
15
12
1.03
0.61
5.74
Team: Omaha
OMA
13
4
21
0.83
0.17
-2.19
Team: Oral Roberts
ORU
13
12
14
0.98
0.28
-2.12
Team: South Dakota
SDAK
13
13
12
1.01
0.62
-1.18
Team: South Dakota State
SDST
13
13
10
1.03
0.9
0.78
Team: St. Thomas-Minnesota
STMN
13
0
0
1
1
0
Team: App State
APP
13
12
16
0.96
0.64
3.91
Team: Arkansas State
ARST
13
9
15
0.94
0.18
1.13
Team: Coastal Carolina
CCU
13
15
14
1.01
0.67
3.95
Team: Georgia Southern
GASO
13
12
14
0.98
0.71
2.42
Team: Georgia State
GAST
13
9
13
0.96
0.69
2.71
Team: James Madison
JMU
13
10
10
1
0.52
-4.85
Team: Louisiana
UL
13
15
11
1.04
0.66
2.15
Team: Marshall
MRSH
13
10
12
0.98
1.04
3.11
Team: Old Dominion
ODU
13
12
11
1.01
0.87
2.51
Team: South Alabama
USA
13
16
12
1.04
0.78
3.82
Team: Southern Miss
USM
13
8
17
0.91
0.17
-1.24
Team: Texas State
TXST
13
15
10
1.05
0.67
0.52
Team: Troy
TROY
13
10
18
0.92
0.45
-0.22
Team: UL Monroe
ULM
13
7
19
0.88
0.32
-2.62
Team: Abilene Christian
ACU
13
21
6
1.15
1.07
3.16
Team: California Baptist
CBU
13
10
13
0.97
-0.1
-5.04
Team: Southern Utah
SUU
13
17
7
1.1
0.37
-3.43
Team: Tarleton State
TAR
13
3
17
0.86
-0.16
-12.2
Team: UT Arlington
UTA
13
11
15
0.96
0.4
-4.07
Team: Utah Tech
UTU
13
6
15
0.91
0.25
-8.71
Team: Utah Valley
UVU
13
7
15
0.92
0.37
-10.24
Team: Gonzaga
GONZ
13
19
7
1.12
1.02
15.09
Team: Loyola Marymount
LMU
13
8
14
0.94
0.74
4.57
Team: Oregon State
ORST
13
14
15
0.99
0.74
5.11
Team: Pacific
PAC
13
5
13
0.92
0.48
2.29
Team: Pepperdine
PEPP
13
9
15
0.94
0.66
3.25
Team: Portland
PORT
13
6
15
0.91
0.15
-1.39
Team: Saint Mary's
SMC
13
11
12
0.99
0.9
4.3
Team: San Diego
USD
13
1
13
0.88
0.33
-1.46
Team: San Francisco
SF
13
10
15
0.95
0.44
0.16
Team: Santa Clara
SCU
13
9
11
0.98
0.45
-1.23
Team: Seattle U
SEA
13
9
14
0.95
-0.03
-10.54
Team: Washington State
WSC
13
14
14
1
0.24
-1.39
