Team: Boston College
BC
28
16
17
0.94
0.92
14.8
Team: California
CAL
28
3
29
0.7
-0.38
9.9
Team: Clemson
CLEM
28
23
10
1.08
0.94
17.94
Team: Duke
DUKE
28
26
8
1.12
1.92
27.5
Team: Florida State
FSU
28
9
23
0.82
0.64
12.02
Team: Georgia Tech
GT
28
15
18
0.92
0.42
11.48
Team: Louisville
LOU
28
4
28
0.72
-0.1
12
Team: Miami
MIA
28
25
7
1.14
1.72
24.02
Team: NC State
NCSU
28
23
10
1.08
1.52
21.62
Team: North Carolina
UNC
28
20
13
1.02
1.68
23.72
Team: Notre Dame
ND
28
11
21
0.86
0.36
11.9
Team: Pittsburgh
PITT
28
22
11
1.06
1.16
19.06
Team: SMU
SMU
28
10
22
0.84
0.82
12.72
Team: Stanford
STAN
28
14
19
0.9
0.34
13.16
Team: Syracuse
SYR
28
17
15
0.98
1.02
14.94
Team: Virginia
UVA
28
25
7
1.14
1.74
26.26
Team: Virginia Tech
VT
28
19
14
1
1.32
19.42
Team: Wake Forest
WAKE
28
19
14
1
1.16
18
Team: Austin Peay
APSU
28
9
22
0.84
0.18
1.5
Team: Bellarmine
BELL
28
15
18
0.92
0.48
6.9
Team: Central Arkansas
CARK
28
9
22
0.84
0.08
0.78
Team: Eastern Kentucky
EKU
28
20
13
1.02
1.16
8.36
Team: Florida Gulf Coast
FGCU
28
17
15
0.98
0.54
4.8
Team: Jacksonville
JAX
28
13
16
0.96
0.74
3.66
Team: Lipscomb
LIP
28
20
13
1.02
0.76
5.62
Team: North Alabama
UNA
28
18
14
1
0.54
3.28
Team: North Florida
UNF
28
14
17
0.94
0.5
6.62
Team: Queens University
QUC
28
18
15
0.98
0.68
5.24
Team: Stetson
STET
28
17
13
1.02
0.92
9.84
Team: West Georgia
WGA
28
0
0
1.28
1.28
0
Team: Binghamton
BING
28
13
18
0.92
0.58
-1.72
Team: Bryant
BRY
28
17
13
1.02
0.62
3.08
Team: Maine
MAI
28
13
17
0.94
0.42
1.02
Team: NJIT
NJIT
28
7
23
0.82
-0.08
-6.44
Team: New Hampshire
UNH
28
15
15
0.98
0.44
-0.099999999999998
Team: UAlbany
ALB
28
8
23
0.82
-1.2490009027033E-16
-2.6
Team: UMBC
UMBC
28
18
14
1
0.3
1.64
Team: UMass Lowell
UML
28
26
8
1.12
0.74
5.28
Team: Vermont
VT
28
22
11
1.06
1.42
9.92
Team: Charlotte
CLT
28
18
14
1
0.7
8.9
Team: East Carolina
ECU
28
16
17
0.94
0.76
8.76
Team: Florida Atlantic
FAU
28
31
3
1.22
1.62
18.68
Team: Memphis
MEM
28
26
8
1.12
1.72
24.8
Team: North Texas
UNT
28
26
7
1.14
1.38
15
Team: Rice
RICE
28
18
15
0.98
0.62
7.14
Team: South Florida
USF
28
14
18
0.92
0.44
9.72
Team: Temple
TEM
28
16
16
0.96
0.94
13.5
Team: Tulane
TULN
28
19
12
1.04
0.84
13.46
Team: Tulsa
TLSA
28
5
25
0.78
-0.2
6.46
Team: UAB
UAB
28
25
9
1.1
1.34
13.94
Team: UTSA
UTSA
28
10
22
0.84
0.2
2.9
Team: Wichita State
WICH
28
17
15
0.98
1.04
12.96
Team: Davidson
DAV
28
16
16
0.96
0.88
10.96
Team: Dayton
DAY
28
22
12
1.04
1.34
13.24
Team: Duquesne
DUQ
28
20
12
1.04
1.06
9.08
Team: Fordham
FOR
28
25
8
1.12
1.02
10.96
Team: George Mason
GMU
28
20
13
1.02
1.08
11.66
Team: George Washington
GW
28
16
16
0.96
0.42
4.78
Team: La Salle
LAS
28
15
19
0.9
0.08
3.82
Team: Loyola Chicago
LUC
28
10
21
0.86
-0.04
4.16
Team: Rhode Island
URI
28
9
22
0.84
0.18
2.86
Team: Richmond
RICH
28
15
18
0.92
0.7
7.78
Team: Saint Joseph's
JOES
28
16
17
0.94
0.5
4.26
Team: Saint Louis
SLU
28
21
12
1.04
1.44
17.14
Team: St. Bonaventure
STBK
28
14
18
0.92
0.32
4.2
Team: VCU
VCU
28
27
7
1.14
1.56
19.38
Team: Arizona State
ASU
28
22
12
1.04
1.32
17.2
Team: Arizona
ARIZ
28
28
6
1.16
2.14
24.1
Team: BYU
BYU
28
19
15
0.98
0.8
16
Team: Baylor
BAY
28
22
10
1.08
1.88
30.76
Team: Cincinnati
CIN
28
21
12
1.04
0.94
18.14
Team: Colorado
COLO
28
17
16
0.96
0.8
14.96
Team: Houston
HOU
28
31
3
1.22
2.3
27.72
Team: Iowa State
ISU
28
19
13
1.02
1.58
26.96
Team: Kansas
KU
28
27
7
1.14
1.98
35.08
Team: Kansas State
KSU
28
23
9
1.1
1.48
27.68
Team: Oklahoma State
OKST
28
18
15
0.98
1.28
25.52
Team: TCU
TCU
28
21
12
1.04
1.58
25.46
Team: Texas Tech
TTU
28
16
16
0.96
1.14
19.7
Team: UCF
UCF
28
18
14
1
1.06
16.74
Team: Utah
UTAH
28
17
15
0.98
0.88
12
Team: West Virginia
WVU
28
19
14
1
1.36
28.12
Team: Butler
BUT
28
14
18
0.92
0.9
14.68
Team: Creighton
CREI
28
21
12
1.04
1.28
21.44
Team: DePaul
DEP
28
10
23
0.82
0.46
13.48
Team: Georgetown
GTWN
28
7
25
0.78
0.1
9.86
Team: Marquette
MARQ
28
28
6
1.16
1.84
24.94
Team: Providence
PROV
28
21
11
1.06
1.34
17.5
Team: Seton Hall
HALL
28
17
15
0.98
0.96
14.62
Team: St. John's
SJU
28
18
15
0.98
0.96
15.52
Team: UConn
CONN
28
25
8
1.12
1.68
23.9
Team: Villanova
VILL
28
17
16
0.96
0.72
16.7
Team: Xavier
XAV
28
25
9
1.1
1.44
24.2
Team: Eastern Washington
EWU
28
22
10
1.08
0.76
1.8
Team: Idaho State
IDST
28
11
21
0.86
-0.04
-6.08
Team: Idaho
IDHO
28
10
22
0.84
-0.92
-10.28
Team: Montana
MONT
28
17
14
1
0.46
0.68
Team: Montana State
MTST
28
25
9
1.1
1.04
4.22
Team: Northern Arizona
NAU
28
12
23
0.82
0
-0.74
Team: Northern Colorado
UNCO
28
12
20
0.88
-0.2
-0.14
Team: Portland State
PRST
28
12
19
0.9
4.1633363423443E-17
-3.86
Team: Sacramento State
SAC
28
14
18
0.92
0.26
-3.42
Team: Weber State
WEB
28
18
15
0.98
0.6
-0.44
Team: Charleston Southern
CHSO
28
10
21
0.86
0.08
-2.36
Team: Gardner-Webb
GWEB
28
15
16
0.96
0.64
0.48
Team: High Point
HPU
28
14
17
0.94
0.4
-2.32
Team: Longwood
LONG
28
20
12
1.04
0.6
0.44
Team: Presbyterian
PRES
28
5
27
0.74
-0.76
-6.06
Team: Radford
RAD
28
19
14
1
0.4
2.62
Team: South Carolina Upstate
UPST
28
16
15
0.98
0.36
1.08
Team: UNC Asheville
UNCA
28
27
7
1.14
1
7.28
Team: Winthrop
WIN
28
15
17
0.94
0.66
0.68
Team: Illinois
ILL
28
20
12
1.04
1.42
20.12
Team: Indiana
IU
28
22
11
1.06
1.88
24.38
Team: Iowa
IOWA
28
19
13
1.02
0.96
19
Team: Maryland
MD
28
21
12
1.04
1.38
20.78
Team: Michigan State
MSU
28
19
12
1.04
1.02
22.88
Team: Michigan
MICH
28
17
15
0.98
1.08
18.86
Team: Minnesota
MINN
28
8
23
0.82
0.42
12.28
Team: Nebraska
NEB
28
16
16
0.96
0.82
18.32
Team: Northwestern
NWST
28
20
12
1.04
1.38
19.54
Team: Ohio State
OSU
28
16
19
0.9
0.88
19.96
Team: Oregon
ORE
28
19
14
1
1.26
19.36
Team: Penn State
PSU
28
22
13
1.02
1.48
22.26
Team: Purdue
PUR
28
29
5
1.18
2.04
30.12
Team: Rutgers
RUTG
28
19
14
1
1.12
19.06
Team: UCLA
UCLA
28
29
5
1.18
1.66
26.46
Team: USC
USC
28
22
10
1.08
1.2
19.24
Team: Washington
WASH
28
16
16
0.96
0.72
14.32
Team: Wisconsin
WIS
28
16
15
0.98
1
17.76
Team: Cal Poly
CP
28
7
26
0.76
-0.44
1.12
Team: Cal State Bakersfield
CSUB
28
11
22
0.84
0.18
0.55
Team: Cal State Fullerton
CSUF
28
19
14
1
0.98
6.84
Team: Cal State Northridge
CSUN
28
7
25
0.78
-0.64
-4.58
Team: Hawai'i
HAW
28
22
11
1.06
1.12
6.06
Team: Long Beach State
LBSU
28
17
16
0.96
0.64
5.66
Team: UC Davis
UCD
28
18
14
1
0.84
3.08
Team: UC Irvine
UCI
28
23
11
1.06
0.94
8.76
Team: UC Riverside
UCR
28
22
12
1.04
1.06
8.46
Team: UC San Diego
UCSD
28
10
20
0.88
0.04
3.36
Team: UC Santa Barbara
UCSB
28
27
7
1.14
0.96
7.8
Team: Campbell
CAM
28
16
18
0.92
0.28
0.6
Team: Charleston
COFC
28
31
3
1.22
1.78
14.28
Team: Drexel
DREX
28
17
15
0.98
0.08
-0.18
Team: Elon
ELON
28
8
24
0.8
-0.52
-2.68
Team: Hampton
HAMP
28
8
24
0.8
-0.56
-3.36
Team: Hofstra
HOF
28
24
9
1.1
1.56
8.92
Team: Monmouth
MONM
28
7
26
0.76
-0.32
0.54
Team: North Carolina A&T
NCAT
28
13
19
0.9
-0.22
-1.34
Team: Northeastern
NE
28
10
20
0.88
4.8572257327351E-17
-1.18
Team: Stony Brook
STNSLS
28
11
22
0.84
-0.26
-1.3
Team: Towson
TOW
28
21
12
1.04
0.94
5.44
Team: UNC Wilmington
UNCW
28
24
10
1.08
1.16
9.76
Team: William & Mary
W&M
28
13
20
0.88
0.14
-1.26
Team: Delaware
DEL
28
17
16
0.96
0.64
3.82
Team: Florida International
FIU
28
14
18
0.92
0.36
4.62
Team: Jacksonville State
JXST
28
13
18
0.92
0.38
3.1
Team: Kennesaw State
KENN
28
26
8
1.12
1.24
14.08
Team: Liberty
LIB
28
26
8
1.12
1.48
16.16
Team: Louisiana Tech
LT
28
15
18
0.92
0.58
6.06
Team: Middle Tennessee
MTSU
28
19
14
1
1.02
10.96
Team: Missouri State
MSU
28
17
15
0.98
1.08
11.22
Team: New Mexico State
NMSU
28
9
21
0.86
0.38
5.38
Team: Sam Houston
SHSU
28
25
7
1.14
1.06
13.54
Team: UTEP
UTEP
28
14
18
0.92
0.46
6.4
Team: Western Kentucky
WKU
28
17
16
0.96
0.5
7.52
Team: Cleveland State
CLE
28
21
13
1.02
0.84
5.89
Team: Detroit Mercy
DETM
28
14
19
0.9
0.42
2.74
Team: Green Bay
GB
28
3
29
0.7
-0.88
-3.64
Team: IU Indianapolis
IUIN
28
5
27
0.74
-0.82
-5.72
Team: Milwaukee
MILW
28
21
11
1.06
0.86
6.86
Team: Northern Kentucky
NKU
28
22
12
1.04
1
8.92
Team: Oakland
OAK
28
13
19
0.9
0.5
4.63
Team: Purdue Fort Wayne
PFW
28
17
15
0.98
0.64
2.28
Team: Robert Morris
RMU
28
16
17
0.94
0.12
0.64
Team: Wright State
WSU
28
18
15
0.98
0.76
1.62
Team: Youngstown State
YSU
28
24
9
1.1
1
3.62
Team: Brown
BRWN
28
14
13
1.02
1.1
6.56
Team: Columbia
COLU
28
7
22
0.84
0.52
2.74
Team: Cornell
COR
28
17
11
1.06
1.26
9.6
Team: Dartmouth
DART
28
9
19
0.9
0.36
2.84
Team: Harvard
HARV
28
14
14
1
0.96
6.42
Team: Pennsylvania
PENN
28
17
13
1.02
1.06
11.04
Team: Princeton
PRIN
28
21
8
1.12
1.3
11.54
Team: Yale
YALE
28
21
8
1.12
1.4
13.62
Team: Canisius
CAN
28
10
20
0.88
0.04
-2.5
Team: Fairfield
FAIR
28
13
18
0.92
0.28
-3.76
Team: Iona
IONA
28
27
7
1.14
1.28
8.32
Team: Manhattan
MAN
28
12
18
0.92
0.2
-4.25
Team: Marist
MAR
28
13
20
0.88
0.22
-4.02
Team: Merrimack
MRMK
28
18
16
0.96
0.62
-5.58
Team: Mount St. Mary's
MSM
28
13
20
0.88
0.16
-5.26
Team: Niagara
NIA
28
16
15
0.98
0.1
-2.54
Team: Quinnipiac
QUIN
28
20
12
1.04
0.64
-0.34
Team: Rider
RID
28
16
14
1
0.54
-2.76
Team: Sacred Heart
SHU
28
16
17
0.94
-0.22
-3.94
Team: Saint Peter's
SPU
28
14
18
0.92
0.02
-3.29
Team: Siena
SIE
28
17
15
0.98
0.24
-3.16
Team: Coppin State
COPP
28
9
23
0.82
0.08
2.62
Team: Delaware State
DSU
28
6
24
0.8
0.08
3.22
Team: Howard
HOW
28
22
12
1.04
0.76
6.36
Team: Maryland Eastern Shore
UMES
28
18
13
1.02
1.02
5.66
Team: Morgan State
MORG
28
15
16
0.96
0.48
3.34
Team: Norfolk State
NORF
28
22
11
1.06
0.96
5.86
Team: North Carolina Central
NCCU
28
18
12
1.04
1.08
4.24
Team: South Carolina State
SCST
28
5
26
0.76
-0.16
0.92
Team: Akron
AKR
28
22
11
1.06
1.16
10.82
Team: Ball State
BALL
28
20
12
1.04
0.88
3.73
Team: Bowling Green
BGSU
28
11
20
0.88
-0.02
-3.52
Team: Buffalo
BUF
28
15
17
0.94
0.86
6.04
Team: Central Michigan
CMU
28
10
21
0.86
-0.46
-3.5
Team: Eastern Michigan
EMU
28
8
23
0.82
-0.44
-0.12
Team: Kent State
KENT
28
28
6
1.16
1.56
14.58
Team: Massachusetts
MASS
28
15
16
0.96
0.5
6.22
Team: Miami (OH)
M-OH
28
12
20
0.88
-0.18
-1.5
Team: Northern Illinois
NIU
28
13
19
0.9
0.26
-0.069999999999998
Team: Ohio
OHIO
28
19
14
1
0.64
5.84
Team: Toledo
TOL
28
27
7
1.14
1.3
10.34
Team: Western Michigan
WMU
28
8
23
0.82
-0.48
-2.6
Team: Belmont
BEL
28
21
11
1.06
1.2
10.86
Team: Bradley
BRAD
28
25
9
1.1
1.52
17.3
Team: Drake
DRK
28
27
7
1.14
1.72
18.2
Team: Evansville
EVAN
28
5
27
0.74
-0.54
3.1
Team: Illinois State
ILLST
28
11
21
0.86
0.08
2.12
Team: Indiana State
ISU
28
22
12
1.04
1.02
7.8
Team: Murray State
MUR
28
17
15
0.98
1
9.5
Team: Northern Iowa
UNI
28
14
18
0.92
0.12
6.5
Team: Southern Illinois
SIU
28
23
10
1.08
1.08
13.3
Team: UIC
UIC
28
12
20
0.88
0.3
3.16
Team: Valparaiso
VAL
28
11
21
0.86
0.3
3.26
Team: Air Force
AFA
28
14
18
0.92
0.12
8.54
Team: Boise State
BOIS
28
24
9
1.1
1.72
22.15
Team: Colorado State
CSU
28
15
18
0.92
0.56
16.04
Team: Fresno State
FRES
28
11
20
0.88
0.24
8.37
Team: Grand Canyon
GCU
28
25
11
1.06
1.54
11.26
Team: Nevada
NEV
28
22
10
1.08
1.64
18.59
Team: New Mexico
NM
28
21
12
1.04
1.02
17.21
Team: San Diego State
SDSU
28
27
6
1.16
1.98
24.52
Team: San José State
SJSU
28
20
13
1.02
1.3
17.26
Team: UNLV
UNLV
28
19
13
1.02
1.02
18.16
Team: Utah State
USU
28
26
8
1.12
1.82
24.49
Team: Wyoming
WYO
28
9
22
0.84
0.48
13.83
Team: Central Connecticut
CCSU
28
10
22
0.84
-0.54
-6.6
Team: Chicago State
CHST
28
11
20
0.88
-0.1
-1.04
Team: Fairleigh Dickinson
FDU
28
19
15
0.98
0.12
-6.05
Team: Le Moyne
LEM
28
0
0
1.28
1.28
0
Team: Long Island University
LIU
28
3
26
0.76
-0.68
-6.46
Team: Mercyhurst
MERC
28
0
0
1.28
1.28
0
Team: New Haven
Brand new Team
28
0
0
1.28
1.28
0
Team: Saint Francis
SFPA
28
13
18
0.92
0.08
-9.26
Team: Stonehill
STO
28
14
17
0.94
0.2
-3.65
Team: Wagner
WAG
28
15
13
1.02
0.18
-7.28
Team: Eastern Illinois
EIU
28
9
22
0.84
-0.32
-8.42
Team: Lindenwood
LIN
28
11
21
0.86
0.04
-6.46
Team: Little Rock
LR
28
10
21
0.86
-0.34
-6
Team: Morehead State
MORE
28
21
11
1.06
0.68
1.84
Team: SIU Edwardsville
SIUE
28
19
14
1
0.5
-1.9
Team: Southeast Missouri State
SEMO
28
19
16
0.96
0.7
-1.18
Team: Southern Indiana
USI
28
16
16
0.96
0.4
-4.78
Team: Tennessee State
TNST
28
18
14
1
0.34
-4.3
Team: Tennessee Tech
TNTC
28
16
17
0.94
0.3
-1.46
Team: UT Martin
UTM
28
19
14
1
0.2
-4.02
Team: Western Illinois
WIU
28
16
14
1
0.16
-3.8
Team: American University
AMER
28
17
15
0.98
0.02
-8.44
Team: Army
ARMY
28
17
16
0.96
0.08
-7.8
Team: Boston University
BU
28
15
17
0.94
0.16
-5.04
Team: Bucknell
BUCK
28
12
20
0.88
-0.42
-10.32
Team: Colgate
COLG
28
26
8
1.12
1.06
4.1
Team: Holy Cross
HC
28
10
22
0.84
-0.24
-9.54
Team: Lafayette
LAF
28
11
23
0.82
0.18
-3.68
Team: Lehigh
LEH
28
16
14
1
0.54
-5.4
Team: Loyola Maryland
MD
28
13
20
0.88
-0.38
-7.12
Team: Navy
NAVY
28
18
13
1.02
0.38
-3.16
Team: Alabama
ALA
28
29
5
1.18
2.28
35.18
Team: Arkansas
ARK
28
20
13
1.02
1.8
25.86
Team: Auburn
AUB
28
20
12
1.04
1.56
24.84
Team: Florida
FLA
28
16
16
0.96
1.26
20.6
Team: Georgia
UGA
28
16
16
0.96
0.56
14.16
Team: Kentucky
UK
28
21
11
1.06
1.44
24.94
Team: LSU
LSU
28
14
19
0.9
0.58
18.32
Team: Mississippi State
MSU
28
21
12
1.04
1.52
22.76
Team: Missouri
MIZ
28
24
9
1.1
1.42
26.72
Team: Oklahoma
OU
28
15
17
0.94
1.22
24.84
Team: Ole Miss
MISS
28
12
21
0.86
0.8
16.1
Team: South Carolina
SCU
28
11
21
0.86
0.42
13.5
Team: Tennessee
TENN
28
23
10
1.08
1.74
26.06
Team: Texas A&M
TAM
28
25
9
1.1
1.64
26.4
Team: Texas
TEX
28
26
8
1.12
2
32.06
Team: Vanderbilt
VAN
28
20
14
1
1.32
24.48
Team: Alabama A&M
AAMU
28
15
18
0.92
-0.08
-10.1
Team: Alabama State
ALST
28
8
23
0.82
-0.74
-9.2
Team: Alcorn State
ALCN
28
18
13
1.02
0.52
-5.36
Team: Arkansas-Pine Bluff
UAPB
28
10
21
0.86
-0.7
-10.04
Team: Bethune-Cookman
BCU
28
12
20
0.88
-0.24
-11.72
Team: Florida A&M
FAMU
28
7
22
0.84
-0.64
-11.06
Team: Grambling
GRAM
28
24
9
1.1
0.36
-2.73
Team: Jackson State
JKST
28
14
19
0.9
-0.22
-5.74
Team: Mississippi Valley State
MVSU
28
5
27
0.74
-1.02
-9.04
Team: Prairie View A&M
PVAM
28
13
19
0.9
-0.14
-9.7
Team: Southern
SOU
28
15
17
0.94
8.3266726846887E-17
-8.22
Team: Texas Southern
TXSO
28
14
20
0.88
-0.04
-6.48
Team: Chattanooga
UTC
28
18
17
0.94
0.5
3.38
Team: East Tennessee State
ETSU
28
12
20
0.88
0.26
-1.94
Team: Furman
FUR
28
27
7
1.14
1.14
9.1
Team: Mercer
MER
28
14
19
0.9
0.34
0.08
Team: Samford
SAM
28
21
11
1.06
0.44
4.29
Team: The Citadel
CIT
28
10
22
0.84
-0.18
-2.06
Team: UNC Greensboro
UNCG
28
20
12
1.04
1.14
5.56
Team: VMI
VMI
28
7
25
0.78
-0.48
-5.68
Team: Western Carolina
WCU
28
18
15
0.98
0.6
-0.059999999999998
Team: Wofford
WOF
28
17
16
0.96
0.4
1.7
Team: East Texas A&M
ETAM
28
13
20
0.88
-0.56
-7.64
Team: Houston Christian
HCU
28
10
22
0.84
-0.28
-10.28
Team: Incarnate Word
UIW
28
12
19
0.9
-0.26
-11.12
Team: Lamar
LAM
28
9
22
0.84
-0.7
-10.46
Team: McNeese
MCN
28
11
23
0.82
-0.14
-4.84
Team: New Orleans
UNO
28
12
20
0.88
-0.32
-7.54
Team: Nicholls
NICH
28
16
15
0.98
0.1
-4.82
Team: Northwestern State
NWST
28
22
11
1.06
0.74
-1.32
Team: SE Louisiana
SELA
28
18
14
1
0.62
-5.16
Team: Stephen F. Austin
SFA
28
19
13
1.02
0.78
8.78
Team: Texas A&M-Corpus Christi
AMCC
28
23
10
1.08
0.52
-2.28
Team: UT Rio Grande Valley
RGV
28
16
17
0.94
0.52
3.16
Team: Denver
DEN
28
15
17
0.94
-0.04
-8
Team: Kansas City
KC
28
11
21
0.86
-0.38
-2.65
Team: North Dakota
UND
28
13
20
0.88
0.24
-5.24
Team: North Dakota State
NDSU
28
16
17
0.94
0.42
-0.52
Team: Omaha
OMA
28
9
23
0.82
-0.2
-1.72
Team: Oral Roberts
ORU
28
29
5
1.18
1.16
9.44
Team: South Dakota
SDAK
28
12
19
0.9
-0.06
-4.52
Team: South Dakota State
SDST
28
18
14
1
0.94
2.94
Team: St. Thomas-Minnesota
STMN
28
19
14
1
0.54
-1.3
Team: App State
APP
28
16
16
0.96
0.76
6.1
Team: Arkansas State
ARST
28
13
20
0.88
-0.02
1.2
Team: Coastal Carolina
CCU
28
11
20
0.88
0.14
2.32
Team: Georgia Southern
GASO
28
17
16
0.96
0.62
6.65
Team: Georgia State
GAST
28
10
21
0.86
0.2
3.36
Team: James Madison
JMU
28
22
11
1.06
0.92
11.94
Team: Louisiana
UL
28
26
7
1.14
1.36
13.5
Team: Marshall
MRSH
28
24
8
1.12
1.38
10.96
Team: Old Dominion
ODU
28
19
12
1.04
1.24
10.7
Team: South Alabama
USA
28
19
16
0.96
0.92
10.98
Team: Southern Miss
USM
28
25
7
1.14
1.42
12.44
Team: Texas State
TXST
28
16
19
0.9
0.46
9.55
Team: Troy
TROY
28
20
13
1.02
1.02
8.98
Team: UL Monroe
ULM
28
11
21
0.86
0.28
3.52
Team: Abilene Christian
ACU
28
15
17
0.94
0.8
5.5
Team: California Baptist
CBU
28
18
16
0.96
0.42
6.26
Team: Southern Utah
SUU
28
22
12
1.04
1.16
11.06
Team: Tarleton State
TAR
28
18
16
0.96
0.7
11.59
Team: UT Arlington
UTA
28
11
21
0.86
0.3
5.94
Team: Utah Tech
UTU
28
14
19
0.9
0.52
8.92
Team: Utah Valley
UVU
28
25
8
1.12
1.34
13.8
Team: Gonzaga
GONZ
28
28
5
1.18
2.24
26.4
Team: Loyola Marymount
LMU
28
19
12
1.04
1.2
13.72
Team: Oregon State
ORST
28
11
21
0.86
0.36
8.7
Team: Pacific
PAC
28
15
18
0.92
0.02
3.07
Team: Pepperdine
PEPP
28
9
22
0.84
0.16
9.17
Team: Portland
PORT
28
14
19
0.9
0.56
7.88
Team: Saint Mary's
SMC
28
26
7
1.14
2.08
24.42
Team: San Diego
USD
28
11
20
0.88
0.06
5.58
Team: San Francisco
SF
28
20
14
1
0.78
13.52
Team: Santa Clara
SCU
28
23
9
1.1
1.34
16.73
Team: Seattle U
SEA
28
20
12
1.04
0.82
9.98
Team: Washington State
WSC
28
17
17
0.94
1.06
16.81
Team: Non-D1 Team
ND1
28
51
531
0
0
0
