Team: Boston College
BC
13
3
17
0.79
-1.4
-30.69
Team: California
CAL
13
9
20
0.73
-2.21
-48.36
Team: Clemson
CLEM
13
13
10
0.93
-0.09
-15.27
Team: Duke
DUKE
13
11
14
0.85
-1.11
-31.18
Team: Florida State
FSU
13
14
9
0.95
-0.44
-18.63
Team: Georgia Tech
GT
13
13
13
0.87
-0.56
-21
Team: Louisville
LOU
13
11
9
0.95
-0.28
-17.83
Team: Miami
MIA
13
10
17
0.79
-1.14
-33.04
Team: NC State
NCSU
13
8
15
0.83
-1.3
-34.02
Team: North Carolina
UNC
13
15
13
0.87
-0.72
-21.62
Team: Notre Dame
ND
13
9
17
0.79
-1.46
-34.06
Team: Pittsburgh
PITT
13
9
13
0.87
-0.84
-21.38
Team: SMU
SMU
13
9
7
0.99
0.28
-13.24
Team: Stanford
STAN
13
14
13
0.87
-0.88
-25.52
Team: Syracuse
SYR
13
13
12
0.89
-0.73
-20.39
Team: Virginia
UVA
13
15
10
0.93
-0.29
-17.23
Team: Virginia Tech
VT
13
14
7
0.99
-0.02
-16.57
Team: Wake Forest
WAKE
13
6
16
0.81
-1.2
-29.53
Team: Austin Peay
APSU
13
14
13
0.87
-1.49
-29.23
Team: Bellarmine
BELL
13
11
9
0.95
-0.21
-12.77
Team: Central Arkansas
CARK
13
3
21
0.71
-2.15
-34.59
Team: Eastern Kentucky
EKU
13
18
11
0.91
-0.59
-18.35
Team: Florida Gulf Coast
FGCU
13
8
10
0.93
-0.56
-16.94
Team: Jacksonville
JAX
13
11
13
0.87
-0.92
-22.88
Team: Lipscomb
LIP
13
15
12
0.89
-0.85
-19.9
Team: North Alabama
UNA
13
10
14
0.85
-1.12
-24.6
Team: North Florida
UNF
13
7
16
0.81
-1.39
-31.12
Team: Queens University
QUC
13
1
2
1.09
0.99
-1.36
Team: Stetson
STET
13
9
16
0.81
-1.19
-27.84
Team: West Georgia
WGA
13
0
0
1.13
1.13
0
Team: Binghamton
BING
13
2
16
0.81
-0.74
-14.33
Team: Bryant
BRY
13
10
11
0.91
-0.44
-17.93
Team: Maine
MAI
13
1
8
0.97
0.29
-6.42
Team: NJIT
NJIT
13
6
13
0.87
-0.35
-13.18
Team: New Hampshire
UNH
13
9
10
0.93
-0.43
-10.79
Team: UAlbany
ALB
13
4
12
0.89
-0.14
-12.63
Team: UMBC
UMBC
13
13
7
0.99
0.02
-10.81
Team: UMass Lowell
UML
13
8
15
0.83
-0.82
-19.8
Team: Vermont
VT
13
9
6
1.01
0.23
-9.54
Team: Charlotte
CLT
13
16
15
0.83
-0.97
-42.91
Team: East Carolina
ECU
13
8
11
0.91
-0.44
-15.93
Team: Florida Atlantic
FAU
13
8
15
0.83
-1.49
-31.49
Team: Memphis
MEM
13
12
12
0.89
-0.47
-18.16
Team: North Texas
UNT
13
12
14
0.85
-0.49
-35.22
Team: Rice
RICE
13
12
16
0.81
-1.48
-36.54
Team: South Florida
USF
13
7
15
0.83
-0.68
-22.81
Team: Temple
TEM
13
4
12
0.89
-0.51
-16.25
Team: Tulane
TULN
13
9
14
0.85
-0.57
-30.1
Team: Tulsa
TLSA
13
10
13
0.87
-0.83
-17.31
Team: UAB
UAB
13
21
8
0.97
-0.11
-16.44
Team: UTSA
UTSA
13
14
12
0.89
-0.4
-16.75
Team: Wichita State
WICH
13
13
8
0.97
0.05
-13.26
Team: Davidson
DAV
13
11
10
0.93
-0.27
-15.14
Team: Dayton
DAY
13
13
10
0.93
-0.35
-15.73
Team: Duquesne
DUQ
13
7
11
0.91
-0.16
-15.1
Team: Fordham
FOR
13
1
13
0.87
-0.52
-17.95
Team: George Mason
GMU
13
9
13
0.87
-0.73
-19.41
Team: George Washington
GW
13
3
14
0.85
-0.55
-20.59
Team: La Salle
LAS
13
8
17
0.79
-1.45
-24.47
Team: Loyola Chicago
LUC
13
22
6
1.01
0.3
-10.77
Team: Rhode Island
URI
13
10
15
0.83
-0.78
-27.94
Team: Richmond
RICH
13
10
11
0.91
-0.35
-16.26
Team: Saint Joseph's
JOES
13
1
19
0.75
-1.38
-25.78
Team: Saint Louis
SLU
13
10
10
0.93
-0.29
-16.29
Team: St. Bonaventure
STBK
13
11
9
0.95
0.12
-12.89
Team: VCU
VCU
13
16
10
0.93
-0.29
-15.57
Team: Arizona State
ASU
13
7
18
0.77
-1.63
-44.87
Team: Arizona
ARIZ
13
14
12
0.89
-1.11
-27.79
Team: BYU
BYU
13
16
10
0.93
-0.21
-15.06
Team: Baylor
BAY
13
17
7
0.99
-0.3
-16.78
Team: Cincinnati
CIN
13
9
14
0.85
-0.79
-23.95
Team: Colorado
COLO
13
19
11
0.91
-0.9
-25.49
Team: Houston
HOU
13
18
9
0.95
-0.36
-14.35
Team: Iowa State
ISU
13
2
22
0.69
-1.89
-34.54
Team: Kansas
KU
13
19
10
0.93
-0.27
-17.91
Team: Kansas State
KSU
13
9
20
0.73
-1.37
-35.01
Team: Oklahoma State
OKST
13
18
10
0.93
-0.29
-17.25
Team: TCU
TCU
13
11
15
0.83
-0.94
-36.63
Team: Texas Tech
TTU
13
14
13
0.87
-1.09
-22.77
Team: UCF
UCF
13
7
16
0.81
-0.88
-22.85
Team: Utah
UTAH
13
9
16
0.81
-1.85
-44.55
Team: West Virginia
WVU
13
16
11
0.91
-0.48
-18.46
Team: Butler
BUT
13
7
18
0.77
-1.51
-33.58
Team: Creighton
CREI
13
20
8
0.97
-0.15
-17.03
Team: DePaul
DEP
13
3
16
0.81
-1.31
-30.71
Team: Georgetown
GTWN
13
9
16
0.81
-1.01
-29.9
Team: Marquette
MARQ
13
19
12
0.89
-0.63
-19.58
Team: Providence
PROV
13
12
14
0.85
-0.93
-33.65
Team: Seton Hall
HALL
13
13
14
0.85
-0.91
-33.7
Team: St. John's
SJU
13
14
13
0.87
-0.9
-21.54
Team: UConn
CONN
13
10
12
0.89
-0.73
-20.67
Team: Villanova
VILL
13
11
11
0.91
-0.38
-17.91
Team: Xavier
XAV
13
10
11
0.91
-0.58
-19.74
Team: Eastern Washington
EWU
13
7
16
0.81
-1.6
-36.6
Team: Idaho State
IDST
13
11
13
0.87
-1.16
-18.72
Team: Idaho
IDHO
13
0
22
0.69
-2.39
-40.46
Team: Montana
MONT
13
14
14
0.85
-0.89
-38.21
Team: Montana State
MTST
13
9
14
0.85
-1.46
-36.83
Team: Northern Arizona
NAU
13
5
17
0.79
-1.5
-38.75
Team: Northern Colorado
UNCO
13
9
13
0.87
-1.05
-23.73
Team: Portland State
PRST
13
5
17
0.79
-1.54
-27.72
Team: Sacramento State
SAC
13
6
14
0.85
-0.88
-30.4
Team: Weber State
WEB
13
13
10
0.93
-0.69
-15.36
Team: Charleston Southern
CHSO
13
1
20
0.73
-2.28
-41.51
Team: Gardner-Webb
GWEB
13
7
19
0.75
-2.14
-51.15
Team: High Point
HPU
13
8
16
0.81
-1.69
-47.98
Team: Longwood
LONG
13
10
18
0.77
-1.88
-50.07
Team: Presbyterian
PRES
13
5
17
0.79
-2.23
-43.92
Team: Radford
RAD
13
13
14
0.85
-1.07
-45.32
Team: South Carolina Upstate
UPST
13
4
19
0.75
-1.89
-43.21
Team: UNC Asheville
UNCA
13
9
11
0.91
-1.2
-28.33
Team: Winthrop
WIN
13
17
7
0.99
-0.42
-25.07
Team: Illinois
ILL
13
19
10
0.93
-0.28
-17.61
Team: Indiana
IU
13
12
15
0.83
-0.63
-35.36
Team: Iowa
IOWA
13
20
9
0.95
-0.27
-17.71
Team: Maryland
MD
13
15
14
0.85
-0.71
-29.51
Team: Michigan State
MSU
13
13
14
0.85
-1.17
-33.32
Team: Michigan
MICH
13
18
6
1.01
0.45
-11.93
Team: Minnesota
MINN
13
14
15
0.83
-1.28
-34.76
Team: Nebraska
NEB
13
5
22
0.69
-1.99
-33.96
Team: Northwestern
NWST
13
7
17
0.79
-1.52
-28.88
Team: Ohio State
OSU
13
20
10
0.93
-0.51
-17.77
Team: Oregon
ORE
13
14
12
0.89
-1.01
-26.05
Team: Penn State
PSU
13
8
17
0.79
-1.37
-31.46
Team: Purdue
PUR
13
18
9
0.95
-0.21
-17.03
Team: Rutgers
RUTG
13
15
11
0.91
-0.63
-18.9
Team: UCLA
UCLA
13
15
11
0.91
-0.64
-24.72
Team: USC
USC
13
19
10
0.93
-0.49
-23.55
Team: Washington
WASH
13
5
21
0.71
-2.3
-46.34
Team: Wisconsin
WIS
13
16
13
0.87
-0.53
-19.48
Team: Cal Poly
CP
13
3
21
0.71
-1.75
-32.19
Team: Cal State Bakersfield
CSUB
13
15
11
0.91
-0.78
-21.3
Team: Cal State Fullerton
CSUF
13
3
13
0.87
-0.51
-18.17
Team: Cal State Northridge
CSUN
13
6
16
0.81
-1.55
-34.17
Team: Hawai'i
HAW
13
10
11
0.91
-0.69
-18.04
Team: Long Beach State
LBSU
13
3
15
0.83
-1.06
-29.15
Team: UC Davis
UCD
13
3
15
0.83
-1.1
-24.12
Team: UC Irvine
UCI
13
16
11
0.91
-0.8
-19.66
Team: UC Riverside
UCR
13
8
14
0.85
-1.33
-32.89
Team: UC San Diego
UCSD
13
4
13
0.87
-0.54
-16.45
Team: UC Santa Barbara
UCSB
13
19
7
0.99
0.15
-12.63
Team: Campbell
CAM
13
14
13
0.87
-1.46
-32.24
Team: Charleston
COFC
13
8
11
0.91
-0.46
-17.37
Team: Drexel
DREX
13
7
12
0.89
-0.67
-18.73
Team: Elon
ELON
13
4
15
0.83
-0.58
-21.9
Team: Hampton
HAMP
13
9
16
0.81
-1.82
-49.9
Team: Hofstra
HOF
13
12
11
0.91
-0.24
-15.42
Team: Monmouth
MONM
13
10
10
0.93
-0.35
-19.01
Team: North Carolina A&T
NCAT
13
8
14
0.85
-1.11
-32.95
Team: Northeastern
NE
13
8
11
0.91
-0.38
-16.78
Team: Stony Brook
STNSLS
13
8
15
0.83
-0.87
-16.52
Team: Towson
TOW
13
3
15
0.83
-0.82
-21.83
Team: UNC Wilmington
UNCW
13
7
10
0.93
-0.35
-15.92
Team: William & Mary
W&M
13
4
13
0.87
-0.7
-20.45
Team: Delaware
DEL
13
6
9
0.95
-0.03
-11.45
Team: Florida International
FIU
13
9
17
0.79
-1.61
-35.86
Team: Jacksonville State
JXST
13
14
13
0.87
-0.95
-23.91
Team: Kennesaw State
KENN
13
5
19
0.75
-1.29
-28.72
Team: Liberty
LIB
13
17
11
0.91
-0.56
-19.32
Team: Louisiana Tech
LT
13
19
9
0.95
-0.27
-14.93
Team: Middle Tennessee
MTSU
13
5
18
0.77
-1.98
-35.17
Team: Missouri State
MSU
13
12
12
0.89
-1.3
-23.71
Team: New Mexico State
NMSU
13
5
15
0.83
-1.13
-27.33
Team: Sam Houston
SHSU
13
19
9
0.95
0.01
-9.38
Team: UTEP
UTEP
13
10
14
0.85
-1.04
-29.31
Team: Western Kentucky
WKU
13
15
12
0.89
-1.07
-25.15
Team: Cleveland State
CLE
13
19
7
0.99
0.28
-13.93
Team: Detroit Mercy
DETM
13
9
13
0.87
-1.42
-23.97
Team: Green Bay
GB
13
8
17
0.79
-1.24
-33
Team: IU Indianapolis
IUIN
13
8
10
0.93
-0.47
-17.85
Team: Milwaukee
MILW
13
7
15
0.83
-0.97
-25.68
Team: Northern Kentucky
NKU
13
13
12
0.89
-0.73
-20.13
Team: Oakland
OAK
13
12
18
0.77
-1.06
-35.45
Team: Purdue Fort Wayne
PFW
13
6
17
0.79
-1.04
-32.62
Team: Robert Morris
RMU
13
3
16
0.81
-1.34
-25.87
Team: Wright State
WSU
13
18
6
1.01
0.27
-13.18
Team: Youngstown State
YSU
13
15
12
0.89
-0.61
-19.06
Team: Brown
BRWN
13
0
0
1.13
1.13
0
Team: Columbia
COLU
13
0
0
1.13
1.13
0
Team: Cornell
COR
13
0
0
1.13
1.13
0
Team: Dartmouth
DART
13
0
0
1.13
1.13
0
Team: Harvard
HARV
13
0
0
1.13
1.13
0
Team: Pennsylvania
PENN
13
0
0
1.13
1.13
0
Team: Princeton
PRIN
13
0
0
1.13
1.13
0
Team: Yale
YALE
13
0
0
1.13
1.13
0
Team: Canisius
CAN
13
4
9
0.95
-0.1
-20.55
Team: Fairfield
FAIR
13
7
20
0.73
-1.85
-32.61
Team: Iona
IONA
13
6
11
0.91
-0.58
-21.8
Team: Manhattan
MAN
13
5
15
0.83
-1.56
-31.61
Team: Marist
MAR
13
10
11
0.91
-0.8
-20.4
Team: Merrimack
MRMK
13
8
10
0.93
-0.53
-17.44
Team: Mount St. Mary's
MSM
13
8
14
0.85
-0.51
-20.92
Team: Niagara
NIA
13
8
12
0.89
-0.69
-21.37
Team: Quinnipiac
QUIN
13
6
16
0.81
-1.31
-32.17
Team: Rider
RID
13
6
17
0.79
-1.26
-32.61
Team: Sacred Heart
SHU
13
6
12
0.89
-0.36
-15.63
Team: Saint Peter's
SPU
13
12
13
0.87
-0.7
-21.77
Team: Siena
SIE
13
8
9
0.95
-0.36
-19.33
Team: Coppin State
COPP
13
6
16
0.81
-1.25
-29.98
Team: Delaware State
DSU
13
1
18
0.77
-1.51
-25.14
Team: Howard
HOW
13
0
5
1.03
0.66
-6.03
Team: Maryland Eastern Shore
UMES
13
0
0
1.13
1.13
0
Team: Morgan State
MORG
13
11
11
0.91
-0.65
-16.58
Team: Norfolk State
NORF
13
12
12
0.89
-0.59
-15.44
Team: North Carolina Central
NCCU
13
2
12
0.89
-0.92
-22.27
Team: South Carolina State
SCST
13
0
18
0.77
-1.67
-31.49
Team: Akron
AKR
13
14
9
0.95
-0.13
-12.65
Team: Ball State
BALL
13
7
16
0.81
-0.68
-28.79
Team: Bowling Green
BGSU
13
12
13
0.87
-0.32
-17.16
Team: Buffalo
BUF
13
11
13
0.87
-0.87
-20.29
Team: Central Michigan
CMU
13
6
17
0.79
-1.53
-28.96
Team: Eastern Michigan
EMU
13
4
14
0.85
-0.71
-20.07
Team: Kent State
KENT
13
14
9
0.95
-0.25
-14.17
Team: Massachusetts
MASS
13
6
9
0.95
-0.4
-17.26
Team: Miami (OH)
M-OH
13
8
15
0.83
-1.23
-30.81
Team: Northern Illinois
NIU
13
2
17
0.79
-1.48
-28.24
Team: Ohio
OHIO
13
11
12
0.89
-0.65
-19.29
Team: Toledo
TOL
13
21
8
0.97
-0.06
-13.25
Team: Western Michigan
WMU
13
3
18
0.77
-1.68
-29.06
Team: Belmont
BEL
13
26
4
1.05
0.89
-8.59
Team: Bradley
BRAD
13
11
17
0.79
-1.65
-38.74
Team: Drake
DRK
13
24
5
1.03
0.39
-11.45
Team: Evansville
EVAN
13
8
17
0.79
-1.47
-42.28
Team: Illinois State
ILLST
13
7
18
0.77
-1.69
-39.52
Team: Indiana State
ISU
13
14
11
0.91
-0.36
-15.48
Team: Murray State
MUR
13
11
15
0.83
-1.73
-46.29
Team: Northern Iowa
UNI
13
7
18
0.77
-2
-35.14
Team: Southern Illinois
SIU
13
11
15
0.83
-1.62
-40.75
Team: UIC
UIC
13
8
14
0.85
-1.02
-30.44
Team: Valparaiso
VAL
13
7
21
0.71
-2.1
-39.95
Team: Air Force
AFA
13
5
20
0.73
-1.92
-30.5
Team: Boise State
BOIS
13
18
8
0.97
0.13
-9.1
Team: Colorado State
CSU
13
14
10
0.93
-0.5
-15.82
Team: Fresno State
FRES
13
9
15
0.83
-0.96
-27.14
Team: Grand Canyon
GCU
13
13
10
0.93
-0.57
-15.75
Team: Nevada
NEV
13
14
12
0.89
-0.48
-17.6
Team: New Mexico
NM
13
5
17
0.79
-1.71
-24.76
Team: San Diego State
SDSU
13
19
8
0.97
-0.49
-16.68
Team: San José State
SJSU
13
5
16
0.81
-1.49
-27.28
Team: UNLV
UNLV
13
11
16
0.81
-1.25
-29.47
Team: Utah State
USU
13
16
12
0.89
-0.62
-17.31
Team: Wyoming
WYO
13
12
13
0.87
-1.18
-25.21
Team: Central Connecticut
CCSU
13
4
17
0.79
-1.04
-20.69
Team: Chicago State
CHST
13
0
9
0.95
-0.3
-17.14
Team: Fairleigh Dickinson
FDU
13
7
17
0.79
-1.66
-28.16
Team: Le Moyne
LEM
13
0
0
1.13
1.13
0
Team: Long Island University
LIU
13
7
11
0.91
-0.63
-16.19
Team: Mercyhurst
MERC
13
0
1
1.11
0.98
-1.98
Team: New Haven
Brand new Team
13
0
0
1.13
1.13
0
Team: Saint Francis
SFPA
13
6
16
0.81
-0.85
-21.83
Team: Stonehill
STO
13
0
0
1.13
1.13
0
Team: Wagner
WAG
13
11
9
0.95
-0.19
-14.76
Team: Eastern Illinois
EIU
13
7
20
0.73
-2.55
-50.21
Team: Lindenwood
LIN
13
0
0
1.13
1.13
0
Team: Little Rock
LR
13
10
16
0.81
-1.64
-41.28
Team: Morehead State
MORE
13
22
8
0.97
0.08
-12.78
Team: SIU Edwardsville
SIUE
13
7
19
0.75
-2.23
-46.43
Team: Southeast Missouri State
SEMO
13
8
19
0.75
-2.47
-51.21
Team: Southern Indiana
USI
13
0
0
1.13
1.13
0
Team: Tennessee State
TNST
13
4
19
0.75
-2.17
-40.77
Team: Tennessee Tech
TNTC
13
4
23
0.67
-2.46
-47.06
Team: UT Martin
UTM
13
7
17
0.79
-2.13
-42.34
Team: Western Illinois
WIU
13
7
15
0.83
-1.46
-40.11
Team: American University
AMER
13
2
8
0.97
0.37
-3.97
Team: Army
ARMY
13
11
10
0.93
0.33
-6.65
Team: Boston University
BU
13
6
12
0.89
0.06
-7.14
Team: Bucknell
BUCK
13
4
8
0.97
0.68
-5.07
Team: Colgate
COLG
13
10
5
1.03
0.48
-2.39
Team: Holy Cross
HC
13
3
13
0.87
4.1633363423443E-17
-7.83
Team: Lafayette
LAF
13
7
8
0.97
-0.03
-2.24
Team: Lehigh
LEH
13
4
11
0.91
0.3
-6.01
Team: Loyola Maryland
MD
13
3
14
0.85
0.46
-8.84
Team: Navy
NAVY
13
11
7
0.99
0.18
-2.3
Team: Alabama
ALA
13
23
7
0.99
0.12
-12.56
Team: Arkansas
ARK
13
20
8
0.97
0.06
-12.59
Team: Auburn
AUB
13
12
15
0.83
-0.58
-31.7
Team: Florida
FLA
13
12
11
0.91
-0.52
-18.12
Team: Georgia
UGA
13
14
12
0.89
-0.39
-15.61
Team: Kentucky
UK
13
8
17
0.79
-1.2
-28.41
Team: LSU
LSU
13
14
13
0.87
-0.04
-15.32
Team: Mississippi State
MSU
13
15
14
0.85
-0.73
-36.66
Team: Missouri
MIZ
13
15
10
0.93
-0.13
-14.29
Team: Oklahoma
OU
13
14
11
0.91
-0.58
-18.14
Team: Ole Miss
MISS
13
13
14
0.85
-1.01
-33.43
Team: South Carolina
SCU
13
5
16
0.81
-0.99
-25.97
Team: Tennessee
TENN
13
16
10
0.93
-0.85
-20.08
Team: Texas A&M
TAM
13
8
10
0.93
-0.53
-18.11
Team: Texas
TEX
13
14
13
0.87
-0.84
-20.91
Team: Vanderbilt
VAN
13
6
19
0.75
-1.9
-34.99
Team: Alabama A&M
AAMU
13
6
9
0.95
-0.74
-30.7
Team: Alabama State
ALST
13
4
14
0.85
-1.95
-45.46
Team: Alcorn State
ALCN
13
3
16
0.81
-1.71
-42.63
Team: Arkansas-Pine Bluff
UAPB
13
3
22
0.69
-2.79
-52.89
Team: Bethune-Cookman
BCU
13
0
0
1.13
1.13
0
Team: Florida A&M
FAMU
13
5
15
0.83
-1.3
-33.48
Team: Grambling
GRAM
13
9
15
0.83
-1.62
-52.3
Team: Jackson State
JKST
13
3
15
0.83
-2.18
-44.77
Team: Mississippi Valley State
MVSU
13
1
23
0.67
-2.96
-51.56
Team: Prairie View A&M
PVAM
13
7
14
0.85
-1.89
-48.41
Team: Southern
SOU
13
5
14
0.85
-1.39
-40.91
Team: Texas Southern
TXSO
13
9
15
0.83
-1.5
-46.94
Team: Chattanooga
UTC
13
18
8
0.97
-0.35
-15.72
Team: East Tennessee State
ETSU
13
12
13
0.87
-0.43
-20.36
Team: Furman
FUR
13
15
10
0.93
-0.25
-15.7
Team: Mercer
MER
13
16
13
0.87
-0.83
-18.81
Team: Samford
SAM
13
6
13
0.87
-0.67
-21.37
Team: The Citadel
CIT
13
12
13
0.87
-0.8
-20.21
Team: UNC Greensboro
UNCG
13
17
12
0.89
-0.63
-19.81
Team: VMI
VMI
13
12
13
0.87
-0.78
-21.54
Team: Western Carolina
WCU
13
10
17
0.79
-1.12
-31.54
Team: Wofford
WOF
13
13
11
0.91
-0.38
-17.05
Team: East Texas A&M
ETAM
13
0
0
1.13
1.13
0
Team: Houston Christian
HCU
13
4
21
0.71
-2.72
-36.78
Team: Incarnate Word
UIW
13
8
14
0.85
-1.45
-38.38
Team: Lamar
LAM
13
9
19
0.75
-1.55
-41.68
Team: McNeese
MCN
13
8
16
0.81
-2.37
-33.56
Team: New Orleans
UNO
13
6
19
0.75
-2.23
-44.55
Team: Nicholls
NICH
13
15
10
0.93
-1
-22.26
Team: Northwestern State
NWST
13
10
19
0.75
-1.76
-50.24
Team: SE Louisiana
SELA
13
7
19
0.75
-2.57
-45
Team: Stephen F. Austin
SFA
13
13
8
0.97
-0.5
-15.54
Team: Texas A&M-Corpus Christi
AMCC
13
3
21
0.71
-1.85
-35.9
Team: UT Rio Grande Valley
RGV
13
8
11
0.91
-0.64
-14.84
Team: Denver
DEN
13
2
19
0.75
-2.11
-37.48
Team: Kansas City
KC
13
11
13
0.87
-1.29
-24.37
Team: North Dakota
UND
13
9
17
0.79
-1.63
-42.99
Team: North Dakota State
NDSU
13
15
12
0.89
-0.63
-22.34
Team: Omaha
OMA
13
4
21
0.71
-2.02
-42.73
Team: Oral Roberts
ORU
13
12
14
0.85
-1.15
-32.06
Team: South Dakota
SDAK
13
13
12
0.89
-0.86
-20.68
Team: South Dakota State
SDST
13
13
10
0.93
-0.49
-20.79
Team: St. Thomas-Minnesota
STMN
13
0
0
1.13
1.13
0
Team: App State
APP
13
12
16
0.81
-1.37
-38.54
Team: Arkansas State
ARST
13
9
15
0.83
-1.5
-35.58
Team: Coastal Carolina
CCU
13
15
14
0.85
-1.09
-42.51
Team: Georgia Southern
GASO
13
12
14
0.85
-1.23
-39.67
Team: Georgia State
GAST
13
9
13
0.87
-1.32
-28.05
Team: James Madison
JMU
13
10
10
0.93
-0.15
-10.15
Team: Louisiana
UL
13
15
11
0.91
-0.92
-25.21
Team: Marshall
MRSH
13
10
12
0.89
-0.74
-22.36
Team: Old Dominion
ODU
13
12
11
0.91
-0.62
-20.43
Team: South Alabama
USA
13
16
12
0.89
-0.89
-23.92
Team: Southern Miss
USM
13
8
17
0.79
-1.89
-35.09
Team: Texas State
TXST
13
15
10
0.93
-0.74
-21.54
Team: Troy
TROY
13
10
18
0.77
-1.87
-37
Team: UL Monroe
ULM
13
7
19
0.75
-1.86
-45.44
Team: Abilene Christian
ACU
13
21
6
1.01
0.11
-12.65
Team: California Baptist
CBU
13
10
13
0.87
-1.05
-17.47
Team: Southern Utah
SUU
13
17
7
0.99
-0.25
-14.51
Team: Tarleton State
TAR
13
3
17
0.79
-1.19
-18.58
Team: UT Arlington
UTA
13
11
15
0.83
-1.27
-39.87
Team: Utah Tech
UTU
13
6
15
0.83
-1.05
-30.07
Team: Utah Valley
UVU
13
7
15
0.83
-1.06
-27.54
Team: Gonzaga
GONZ
13
19
7
0.99
-0.06
-14.93
Team: Loyola Marymount
LMU
13
8
14
0.85
-0.71
-27.53
Team: Oregon State
ORST
13
14
15
0.83
-1.44
-47.46
Team: Pacific
PAC
13
5
13
0.87
-0.64
-20.53
Team: Pepperdine
PEPP
13
9
15
0.83
-0.81
-25.07
Team: Portland
PORT
13
6
15
0.83
-1.03
-26.27
Team: Saint Mary's
SMC
13
11
12
0.89
-0.27
-16.93
Team: San Diego
USD
13
1
13
0.87
-0.72
-21.34
Team: San Francisco
SF
13
10
15
0.83
-1.1
-30.91
Team: Santa Clara
SCU
13
9
11
0.91
-0.78
-19.07
Team: Seattle U
SEA
13
9
14
0.85
-1.18
-32.12
Team: Washington State
WSC
13
14
14
0.85
-1.5
-48.3
Team: Non-D1 Team
ND1
13
167
231
0
0
0
