Team: Boston College
BC
25
9
23
0.86
1
12.18
Team: California
CAL
25
21
12
1.09
2.01
21.71
Team: Clemson
CLEM
25
17
15
1.02
1.55
18.63
Team: Duke
DUKE
25
27
8
1.19
3.18
28.94
Team: Florida State
FSU
25
25
8
1.17
3.04
30.78
Team: Georgia Tech
GT
25
17
15
1.02
1.83
21.94
Team: Louisville
LOU
25
24
8
1.16
2.92
32.69
Team: Miami
MIA
25
21
11
1.1
1.84
32.42
Team: NC State
NCSU
25
15
17
0.98
1.49
25.87
Team: North Carolina
UNC
25
26
8
1.18
3.02
39.2
Team: Notre Dame
ND
25
25
9
1.16
2.65
43.98
Team: Pittsburgh
PITT
25
16
17
0.99
1.77
34.73
Team: SMU
SMU
25
30
4
1.26
2.58
30.49
Team: Stanford
STAN
25
14
17
0.97
1.46
19.62
Team: Syracuse
SYR
25
18
14
1.04
1.72
35.39
Team: Virginia
UVA
25
22
10
1.12
2.45
42.99
Team: Virginia Tech
VT
25
22
10
1.12
1.96
40.9
Team: Wake Forest
WAKE
25
19
13
1.06
2.04
39.66
Team: Austin Peay
APSU
25
11
19
0.92
0.78
10.83
Team: Bellarmine
BELL
25
0
0
1
1
0
Team: Central Arkansas
CARK
25
8
24
0.84
0.57
12.54
Team: Eastern Kentucky
EKU
25
12
19
0.93
0.82
13.36
Team: Florida Gulf Coast
FGCU
25
26
7
1.19
1.64
21.53
Team: Jacksonville
JAX
25
17
16
1.01
0.54
12.27
Team: Lipscomb
LIP
25
20
13
1.07
1.04
15.76
Team: North Alabama
UNA
25
0
0
1
1
0
Team: North Florida
UNF
25
15
19
0.96
0.71
13.94
Team: Queens University
QUC
25
0
0
1
1
0
Team: Stetson
STET
25
11
21
0.9
0.46
9.73
Team: West Georgia
WGA
25
0
0
1
1
0
Team: Binghamton
BING
25
12
20
0.92
0.23
8.09
Team: Bryant
BRY
25
12
20
0.92
0.59
11.34
Team: Maine
MAI
25
7
25
0.82
0.07
7.61
Team: NJIT
NJIT
25
11
20
0.91
0.62
9.62
Team: New Hampshire
UNH
25
20
12
1.08
1.3
11.22
Team: UAlbany
ALB
25
21
13
1.08
1.22
14.46
Team: UMBC
UMBC
25
18
12
1.06
1.13
11.21
Team: UMass Lowell
UML
25
11
20
0.91
0.42
6.46
Team: Vermont
VT
25
29
5
1.24
2.08
21.39
Team: Charlotte
CLT
25
13
17
0.96
0.93
13.7
Team: East Carolina
ECU
25
15
18
0.97
0.85
20.85
Team: Florida Atlantic
FAU
25
10
20
0.9
0.52
11.39
Team: Memphis
MEM
25
19
13
1.06
1.41
20.18
Team: North Texas
UNT
25
8
22
0.86
0.09
7.69
Team: Rice
RICE
25
22
11
1.11
1.33
17.11
Team: South Florida
USF
25
7
23
0.84
0.34
12.54
Team: Temple
TEM
25
16
16
1
1.41
20.72
Team: Tulane
TULN
25
6
25
0.81
0.22
17.03
Team: Tulsa
TLSA
25
15
17
0.98
1.31
17.59
Team: UAB
UAB
25
17
16
1.01
0.93
15.16
Team: UTSA
UTSA
25
14
19
0.95
0.43
11.39
Team: Wichita State
WICH
25
30
4
1.26
1.95
29.93
Team: Davidson
DAV
25
17
15
1.02
1.45
18.92
Team: Dayton
DAY
25
24
7
1.17
2.38
23.39
Team: Duquesne
DUQ
25
10
22
0.88
0.48
16.79
Team: Fordham
FOR
25
13
19
0.94
0.97
14.9
Team: George Mason
GMU
25
20
13
1.07
1.16
19.81
Team: George Washington
GW
25
19
14
1.05
1.52
22.74
Team: La Salle
LAS
25
15
15
1
1.4
19.02
Team: Loyola Chicago
LUC
25
18
14
1.04
0.91
17.31
Team: Rhode Island
URI
25
24
9
1.15
2.29
30.64
Team: Richmond
RICH
25
20
12
1.08
1.42
25.82
Team: Saint Joseph's
JOES
25
11
20
0.91
0.92
19.91
Team: Saint Louis
SLU
25
12
21
0.91
0.87
20.24
Team: St. Bonaventure
STBK
25
20
12
1.08
1.16
25.01
Team: VCU
VCU
25
26
8
1.18
2.65
33.89
Team: Arizona State
ASU
25
15
18
0.97
1.08
20.07
Team: Arizona
ARIZ
25
30
4
1.26
3.22
33.88
Team: BYU
BYU
25
22
11
1.11
1.78
21.62
Team: Baylor
BAY
25
25
7
1.18
3.01
28.61
Team: Cincinnati
CIN
25
29
5
1.24
2.44
33.96
Team: Colorado
COLO
25
19
14
1.05
1.35
27.1
Team: Houston
HOU
25
21
10
1.11
1.79
27.94
Team: Iowa State
ISU
25
23
10
1.13
2.34
28.12
Team: Kansas
KU
25
28
4
1.24
3.03
37.48
Team: Kansas State
KSU
25
20
13
1.07
1.94
32.29
Team: Oklahoma State
OKST
25
20
12
1.08
1.99
35.27
Team: TCU
TCU
25
19
15
1.04
1.9
36.84
Team: Texas Tech
TTU
25
18
14
1.04
1.42
32.25
Team: UCF
UCF
25
21
11
1.1
1.67
27.79
Team: Utah
UTAH
25
20
11
1.09
1.22
23.97
Team: West Virginia
WVU
25
26
8
1.18
2.55
45.33
Team: Butler
BUT
25
23
8
1.15
3.21
27.7
Team: Creighton
CREI
25
25
9
1.16
2.28
28.73
Team: DePaul
DEP
25
9
23
0.86
0.8
20.32
Team: Georgetown
GTWN
25
14
18
0.96
1.6
25.03
Team: Marquette
MARQ
25
19
12
1.07
2.04
27.79
Team: Providence
PROV
25
20
12
1.08
1.93
33.56
Team: Seton Hall
HALL
25
21
11
1.1
1.88
34.82
Team: St. John's
SJU
25
14
19
0.95
1.1
28.74
Team: UConn
CONN
25
16
17
0.99
1.34
27.62
Team: Villanova
VILL
25
31
3
1.28
3.23
51.86
Team: Xavier
XAV
25
21
13
1.08
2.03
47.09
Team: Eastern Washington
EWU
25
22
11
1.11
1.11
18.97
Team: Idaho State
IDST
25
5
27
0.78
0.37
10.91
Team: Idaho
IDHO
25
18
13
1.05
1.09
14.4
Team: Montana
MONT
25
16
16
1
1.15
15.44
Team: Montana State
MTST
25
16
16
1
0.71
13.38
Team: Northern Arizona
NAU
25
9
23
0.86
0.1
10.31
Team: Northern Colorado
UNCO
25
11
18
0.93
0.27
11.55
Team: Portland State
PRST
25
15
16
0.99
0.45
7.15
Team: Sacramento State
SAC
25
13
18
0.95
0.6
6.59
Team: Weber State
WEB
25
19
14
1.05
0.99
12.61
Team: Charleston Southern
CHSO
25
12
19
0.93
0.68
13.25
Team: Gardner-Webb
GWEB
25
19
14
1.05
1.17
17.79
Team: High Point
HPU
25
15
16
0.99
0.83
13.48
Team: Longwood
LONG
25
6
24
0.82
0.02
8.49
Team: Presbyterian
PRES
25
5
25
0.8
0.36
6.1
Team: Radford
RAD
25
14
18
0.96
1.29
14.09
Team: South Carolina Upstate
UPST
25
17
15
1.02
0.81
10.43
Team: UNC Asheville
UNCA
25
23
9
1.14
1.65
20.68
Team: Winthrop
WIN
25
25
7
1.18
1.78
23.39
Team: Illinois
ILL
25
18
14
1.04
1.9
24.95
Team: Indiana
IU
25
18
15
1.03
1.75
27.13
Team: Iowa
IOWA
25
18
14
1.04
1.91
25.88
Team: Maryland
MD
25
24
8
1.16
2.16
30.64
Team: Michigan State
MSU
25
19
14
1.05
2.39
31.19
Team: Michigan
MICH
25
24
11
1.13
2.62
35.97
Team: Minnesota
MINN
25
24
9
1.15
2.59
37.88
Team: Nebraska
NEB
25
12
19
0.93
1.71
31.53
Team: Northwestern
NWST
25
23
11
1.12
2.12
40.18
Team: Ohio State
OSU
25
17
15
1.02
1.71
35.09
Team: Oregon
ORE
25
29
5
1.24
2.88
38.97
Team: Penn State
PSU
25
15
18
0.97
1.58
37.97
Team: Purdue
PUR
25
25
7
1.18
2.21
46.85
Team: Rutgers
RUTG
25
15
18
0.97
1.05
32.19
Team: UCLA
UCLA
25
29
4
1.25
2.68
42.83
Team: USC
USC
25
24
9
1.15
2.06
39.45
Team: Washington
WASH
25
9
22
0.87
0.74
28.47
Team: Wisconsin
WIS
25
25
9
1.16
2.18
48.6
Team: Cal Poly
CP
25
11
20
0.91
0.31
11.01
Team: Cal State Bakersfield
CSUB
25
22
9
1.13
1.43
20.73
Team: Cal State Fullerton
CSUF
25
17
14
1.03
0.49
11.26
Team: Cal State Northridge
CSUN
25
11
19
0.92
0.42
7.79
Team: Hawai'i
HAW
25
14
16
0.98
0.52
11.94
Team: Long Beach State
LBSU
25
15
19
0.96
0.68
16.66
Team: UC Davis
UCD
25
22
12
1.1
0.95
11.82
Team: UC Irvine
UCI
25
21
14
1.07
0.96
15.71
Team: UC Riverside
UCR
25
7
21
0.86
0.3
4.48
Team: UC San Diego
UCSD
25
0
0
1
1
0
Team: UC Santa Barbara
UCSB
25
6
22
0.84
0.48
7.31
Team: Campbell
CAM
25
18
17
1.01
0.94
15.76
Team: Charleston
COFC
25
25
9
1.16
1.65
26.54
Team: Drexel
DREX
25
9
23
0.86
0.26
10.82
Team: Elon
ELON
25
18
14
1.04
1.11
17.65
Team: Hampton
HAMP
25
14
16
0.98
0.41
10.23
Team: Hofstra
HOF
25
15
17
0.98
0.65
15.27
Team: Monmouth
MONM
25
27
6
1.21
1.82
27.38
Team: North Carolina A&T
NCAT
25
3
29
0.74
-0.85
6.73
Team: Northeastern
NE
25
15
16
0.99
1.4
15.06
Team: Stony Brook
STNSLS
25
18
13
1.05
1.1
14.05
Team: Towson
TOW
25
20
13
1.07
1.25
21.2
Team: UNC Wilmington
UNCW
25
29
5
1.24
2.1
27.78
Team: William & Mary
W&M
25
17
14
1.03
1.4
21.53
Team: Delaware
DEL
25
13
20
0.93
0.64
16.79
Team: Florida International
FIU
25
7
24
0.83
0.08
5.48
Team: Jacksonville State
JXST
25
20
14
1.06
1.11
17.28
Team: Kennesaw State
KENN
25
14
18
0.96
0.57
10.5
Team: Liberty
LIB
25
20
13
1.07
1.15
19.13
Team: Louisiana Tech
LT
25
23
10
1.13
1.29
18.22
Team: Middle Tennessee
MTSU
25
30
4
1.26
2.25
26.63
Team: Missouri State
MSU
25
17
16
1.01
0.69
18.48
Team: New Mexico State
NMSU
25
28
5
1.23
1.77
24.09
Team: Sam Houston
SHSU
25
21
13
1.08
1.17
17.29
Team: UTEP
UTEP
25
15
17
0.98
1.09
14.51
Team: Western Kentucky
WKU
25
15
17
0.98
0.55
12.37
Team: Cleveland State
CLE
25
9
22
0.87
0.46
12.52
Team: Detroit Mercy
DETM
25
8
23
0.85
0.41
12.81
Team: Green Bay
GB
25
18
13
1.05
1.25
15.44
Team: IU Indianapolis
IUIN
25
14
18
0.96
0.75
17.16
Team: Milwaukee
MILW
25
11
24
0.87
0.57
11.73
Team: Northern Kentucky
NKU
25
24
10
1.14
1.41
20.08
Team: Oakland
OAK
25
24
8
1.16
1.67
20.45
Team: Purdue Fort Wayne
PFW
25
19
12
1.07
1.12
15.06
Team: Robert Morris
RMU
25
14
19
0.95
0.65
13.43
Team: Wright State
WSU
25
20
12
1.08
1.54
17.93
Team: Youngstown State
YSU
25
13
21
0.92
0.73
14.36
Team: Brown
BRWN
25
13
17
0.96
0.38
12.32
Team: Columbia
COLU
25
11
16
0.95
0.59
9.89
Team: Cornell
COR
25
8
21
0.87
0.45
10.52
Team: Dartmouth
DART
25
7
20
0.87
-0.09
5.82
Team: Harvard
HARV
25
18
10
1.08
1.18
12.99
Team: Pennsylvania
PENN
25
13
15
0.98
0.81
12.24
Team: Princeton
PRIN
25
23
6
1.17
1.7
18.35
Team: Yale
YALE
25
18
11
1.07
1.2
14.9
Team: Canisius
CAN
25
18
16
1.02
0.76
17.07
Team: Fairfield
FAIR
25
16
14
1.02
1.04
15.46
Team: Iona
IONA
25
22
12
1.1
1.4
22.52
Team: Manhattan
MAN
25
10
22
0.88
0.61
16.83
Team: Marist
MAR
25
8
24
0.84
0.54
14.29
Team: Merrimack
MRMK
25
0
0
1
1
0
Team: Mount St. Mary's
MSM
25
19
15
1.04
0.97
20.88
Team: Niagara
NIA
25
10
24
0.86
-0.02
10.22
Team: Quinnipiac
QUIN
25
10
21
0.89
0.36
8.19
Team: Rider
RID
25
18
16
1.02
0.7
8.88
Team: Sacred Heart
SHU
25
13
19
0.94
0.51
8.87
Team: Saint Peter's
SPU
25
19
13
1.06
1.18
16.6
Team: Siena
SIE
25
17
17
1
1.47
19.44
Team: Coppin State
COPP
25
8
24
0.84
-0.03
6.01
Team: Delaware State
DSU
25
10
22
0.88
-0.28
3.87
Team: Howard
HOW
25
10
24
0.86
-0.22
7.6
Team: Maryland Eastern Shore
UMES
25
14
20
0.94
-0.05
5.97
Team: Morgan State
MORG
25
14
16
0.98
0.18
-0.84
Team: Norfolk State
NORF
25
17
17
1
0.63
4.23
Team: North Carolina Central
NCCU
25
23
10
1.13
0.83
2.64
Team: South Carolina State
SCST
25
10
21
0.89
0.09
-1.9984014443253E-15
Team: Akron
AKR
25
26
8
1.18
1.51
23.18
Team: Ball State
BALL
25
21
12
1.09
0.88
16.73
Team: Bowling Green
BGSU
25
13
19
0.94
1.34
14.53
Team: Buffalo
BUF
25
17
15
1.02
1.18
16.27
Team: Central Michigan
CMU
25
16
16
1
1.14
16.06
Team: Eastern Michigan
EMU
25
16
17
0.99
1.1
17.59
Team: Kent State
KENT
25
22
13
1.09
1.46
21.63
Team: Massachusetts
MASS
25
15
18
0.97
1.07
22.29
Team: Miami (OH)
M-OH
25
11
21
0.9
0.72
15.03
Team: Northern Illinois
NIU
25
15
17
0.98
0.75
12.91
Team: Ohio
OHIO
25
20
11
1.09
1.55
20.39
Team: Toledo
TOL
25
17
16
1.01
1.16
22.43
Team: Western Michigan
WMU
25
16
16
1
1
21.72
Team: Belmont
BEL
25
22
6
1.16
1.45
20.8
Team: Bradley
BRAD
25
13
20
0.93
0.66
15.58
Team: Drake
DRK
25
7
24
0.83
0.26
9.85
Team: Evansville
EVAN
25
16
17
0.99
0.75
17.72
Team: Illinois State
ILLST
25
27
6
1.21
1.76
24.71
Team: Indiana State
ISU
25
11
20
0.91
0.76
13.91
Team: Murray State
MUR
25
16
17
0.99
1.12
15.94
Team: Northern Iowa
UNI
25
14
16
0.98
1.03
17.84
Team: Southern Illinois
SIU
25
17
16
1.01
1.01
20.32
Team: UIC
UIC
25
15
18
0.97
0.73
11.17
Team: Valparaiso
VAL
25
24
8
1.16
1.79
22.97
Team: Air Force
AFA
25
12
21
0.91
0.94
12.76
Team: Boise State
BOIS
25
19
11
1.08
1.95
19.89
Team: Colorado State
CSU
25
23
11
1.12
1.71
23.46
Team: Fresno State
FRES
25
20
12
1.08
1.79
22
Team: Grand Canyon
GCU
25
22
9
1.13
1.32
24.03
Team: Nevada
NEV
25
28
6
1.22
2.24
32.77
Team: New Mexico
NM
25
17
14
1.03
1.64
30.15
Team: San Diego State
SDSU
25
19
14
1.05
1.5
26.86
Team: San José State
SJSU
25
14
16
0.98
1.01
21.49
Team: UNLV
UNLV
25
11
21
0.9
0.78
25.66
Team: Utah State
USU
25
14
17
0.97
1.22
24.35
Team: Wyoming
WYO
25
18
14
1.04
0.94
24.86
Team: Central Connecticut
CCSU
25
6
23
0.83
-0.13
0.88
Team: Chicago State
CHST
25
6
26
0.8
0.14
15.92
Team: Fairleigh Dickinson
FDU
25
11
19
0.92
0.69
8.78
Team: Le Moyne
LEM
25
0
0
1
1
0
Team: Long Island University
LIU
25
17
10
1.07
0.54
5.59
Team: Mercyhurst
MERC
25
0
0
1
1
0
Team: New Haven
Brand new Team
25
0
0
1
1
0
Team: Saint Francis
SFPA
25
17
16
1.01
0.51
5.24
Team: Stonehill
STO
25
0
0
1
1
0
Team: Wagner
WAG
25
16
14
1.02
0.74
4.94
Team: Eastern Illinois
EIU
25
14
15
0.99
0.47
11.18
Team: Lindenwood
LIN
25
0
0
1
1
0
Team: Little Rock
LR
25
15
17
0.98
0.66
12.3
Team: Morehead State
MORE
25
14
16
0.98
1.04
14.52
Team: SIU Edwardsville
SIUE
25
6
24
0.82
0.24
7.2
Team: Southeast Missouri State
SEMO
25
15
18
0.97
0.45
10.3
Team: Southern Indiana
USI
25
0
0
1
1
0
Team: Tennessee State
TNST
25
17
13
1.04
1.38
15
Team: Tennessee Tech
TNTC
25
12
20
0.92
0.85
13.92
Team: UT Martin
UTM
25
21
12
1.09
1.07
13.89
Team: Western Illinois
WIU
25
8
20
0.88
0.44
7.34
Team: American University
AMER
25
8
22
0.86
0.31
11.32
Team: Army
ARMY
25
13
19
0.94
0.29
11.31
Team: Boston University
BU
25
18
14
1.04
0.96
13.77
Team: Bucknell
BUCK
25
26
8
1.18
1.51
24.12
Team: Colgate
COLG
25
10
22
0.88
0.16
9.92
Team: Holy Cross
HC
25
15
17
0.98
0.82
11.99
Team: Lafayette
LAF
25
9
21
0.88
0.14
6.43
Team: Lehigh
LEH
25
20
12
1.08
1.66
13.67
Team: Loyola Maryland
MD
25
15
16
0.99
0.78
9.92
Team: Navy
NAVY
25
16
16
1
0.73
9.24
Team: Alabama
ALA
25
19
14
1.05
1.53
22.36
Team: Arkansas
ARK
25
25
9
1.16
2.1
28.15
Team: Auburn
AUB
25
18
14
1.04
1.03
21.81
Team: Florida
FLA
25
24
8
1.16
2.74
32.9
Team: Georgia
UGA
25
19
14
1.05
1.74
30.03
Team: Kentucky
UK
25
29
5
1.24
2.84
45.18
Team: LSU
LSU
25
10
21
0.89
1.48
25.13
Team: Mississippi State
MSU
25
16
16
1
1.34
26.7
Team: Missouri
MIZ
25
8
24
0.84
0.96
22.87
Team: Oklahoma
OU
25
11
20
0.91
1.13
37.02
Team: Ole Miss
MISS
25
20
13
1.07
1.46
33.25
Team: South Carolina
SCU
25
22
10
1.12
2.25
34.58
Team: Tennessee
TENN
25
16
16
1
1.7
34.73
Team: Texas A&M
TAM
25
16
15
1.01
1.46
33.4
Team: Texas
TEX
25
11
22
0.89
1.26
41.62
Team: Vanderbilt
VAN
25
19
15
1.04
2.12
46.86
Team: Alabama A&M
AAMU
25
2
27
0.75
-0.84
7.52
Team: Alabama State
ALST
25
8
23
0.85
0.06
6.04
Team: Alcorn State
ALCN
25
18
14
1.04
0.79
10.91
Team: Arkansas-Pine Bluff
UAPB
25
7
25
0.82
0.11
4.34
Team: Bethune-Cookman
BCU
25
10
22
0.88
-0.43
-5.94
Team: Florida A&M
FAMU
25
7
23
0.84
-0.41
-10.78
Team: Grambling
GRAM
25
16
17
0.99
0.17
4.64
Team: Jackson State
JKST
25
14
18
0.96
0.05
2.43
Team: Mississippi Valley State
MVSU
25
7
25
0.82
-0.15
6.14
Team: Prairie View A&M
PVAM
25
13
20
0.93
0.26
2.07
Team: Southern
SOU
25
15
18
0.97
0.17
-2.62
Team: Texas Southern
TXSO
25
23
11
1.12
1.02
11.5
Team: Chattanooga
UTC
25
19
12
1.07
1.17
19.31
Team: East Tennessee State
ETSU
25
27
7
1.2
1.77
25.3
Team: Furman
FUR
25
21
11
1.1
1.4
21.38
Team: Mercer
MER
25
15
17
0.98
1.13
19.92
Team: Samford
SAM
25
19
16
1.03
1.16
20.9
Team: The Citadel
CIT
25
12
21
0.91
0.49
14.72
Team: UNC Greensboro
UNCG
25
25
9
1.16
1.99
23.43
Team: VMI
VMI
25
6
24
0.82
0.36
16.15
Team: Western Carolina
WCU
25
9
23
0.86
0.54
16.71
Team: Wofford
WOF
25
16
17
0.99
1.25
20.72
Team: East Texas A&M
ETAM
25
0
0
1
1
0
Team: Houston Christian
HCU
25
17
14
1.03
1.23
17
Team: Incarnate Word
UIW
25
12
17
0.95
0.75
10.06
Team: Lamar
LAM
25
19
14
1.05
0.69
12.86
Team: McNeese
MCN
25
7
22
0.85
0.68
8.98
Team: New Orleans
UNO
25
20
11
1.09
1.36
17.58
Team: Nicholls
NICH
25
14
17
0.97
0.82
12.04
Team: Northwestern State
NWST
25
13
16
0.97
0.46
8.81
Team: SE Louisiana
SELA
25
16
16
1
0.57
8.26
Team: Stephen F. Austin
SFA
25
18
14
1.04
1.09
14.45
Team: Texas A&M-Corpus Christi
AMCC
25
20
11
1.09
1.21
14.49
Team: UT Rio Grande Valley
RGV
25
10
22
0.88
0.73
9.9
Team: Denver
DEN
25
16
14
1.02
1.19
11.8
Team: Kansas City
KC
25
17
16
1.01
1.24
19.69
Team: North Dakota
UND
25
22
9
1.13
1.44
12.34
Team: North Dakota State
NDSU
25
19
11
1.08
1.59
16.36
Team: Omaha
OMA
25
18
14
1.04
1.27
20.35
Team: Oral Roberts
ORU
25
8
22
0.86
0.72
16.14
Team: South Dakota
SDAK
25
22
11
1.11
1.16
19.23
Team: South Dakota State
SDST
25
18
16
1.02
1.24
18.77
Team: St. Thomas-Minnesota
STMN
25
0
0
1
1
0
Team: App State
APP
25
9
21
0.88
0.64
11.33
Team: Arkansas State
ARST
25
20
12
1.08
1.34
19.46
Team: Coastal Carolina
CCU
25
16
17
0.99
1.43
16.97
Team: Georgia Southern
GASO
25
18
14
1.04
1.49
17.76
Team: Georgia State
GAST
25
20
12
1.08
1.72
19.64
Team: James Madison
JMU
25
10
23
0.87
0.68
14.34
Team: Louisiana
UL
25
21
12
1.09
1.74
21.49
Team: Marshall
MRSH
25
20
15
1.05
1.33
21.13
Team: Old Dominion
ODU
25
19
12
1.07
1.28
21.01
Team: South Alabama
USA
25
14
18
0.96
1.15
15.86
Team: Southern Miss
USM
25
9
22
0.87
0.29
8.07
Team: Texas State
TXST
25
20
13
1.07
1.39
16.64
Team: Troy
TROY
25
22
14
1.08
1.48
19.24
Team: UL Monroe
ULM
25
9
24
0.85
0.7
16.83
Team: Abilene Christian
ACU
25
13
16
0.97
0.73
7.82
Team: California Baptist
CBU
25
0
0
1
1
0
Team: Southern Utah
SUU
25
6
27
0.79
0.08
5.34
Team: Tarleton State
TAR
25
0
0
1
1
0
Team: UT Arlington
UTA
25
25
8
1.17
2
29.27
Team: Utah Tech
UTU
25
0
0
1
1
0
Team: Utah Valley
UVU
25
15
16
0.99
0.98
12.84
Team: Gonzaga
GONZ
25
31
2
1.29
3.2
36.63
Team: Loyola Marymount
LMU
25
15
15
1
1.02
21.68
Team: Oregon State
ORST
25
5
27
0.78
0.35
25.25
Team: Pacific
PAC
25
11
22
0.89
0.69
20.97
Team: Pepperdine
PEPP
25
9
22
0.87
0.58
17.02
Team: Portland
PORT
25
10
23
0.87
0.33
15.6
Team: Saint Mary's
SMC
25
28
4
1.24
2.31
34.72
Team: San Diego
USD
25
13
18
0.95
0.62
17.95
Team: San Francisco
SF
25
20
12
1.08
1.55
22.67
Team: Santa Clara
SCU
25
17
16
1.01
1.31
26.3
Team: Seattle U
SEA
25
13
17
0.96
0.81
10.68
Team: Washington State
WSC
25
13
19
0.94
0.9
27.23
