Team: Boston College
BC
28
19
15
0.98
1.38
22.06
Team: California
CAL
28
8
24
0.8
0.38
16.47
Team: Clemson
CLEM
28
23
9
1.1
1.8
30.22
Team: Duke
DUKE
28
26
7
1.14
2.16
32.06
Team: Florida State
FSU
28
20
11
1.06
1.34
24.44
Team: Georgia Tech
GT
28
13
19
0.9
0.9
20.54
Team: Louisville
LOU
28
20
13
1.02
1.48
27.34
Team: Miami
MIA
28
22
9
1.1
1.52
26.24
Team: NC State
NCSU
28
21
11
1.06
1.48
25.7
Team: North Carolina
UNC
28
25
10
1.08
2.28
34.84
Team: Notre Dame
ND
28
20
14
1
1.28
25.92
Team: Pittsburgh
PITT
28
8
24
0.8
0.66
19.26
Team: SMU
SMU
28
17
16
0.96
1.16
18.76
Team: Stanford
STAN
28
18
15
0.98
1.24
22.7
Team: Syracuse
SYR
28
20
13
1.02
1.34
26.68
Team: Virginia
UVA
28
31
2
1.24
2.46
37.52
Team: Virginia Tech
VT
28
21
11
1.06
1.72
25.64
Team: Wake Forest
WAKE
28
11
20
0.88
0.94
19.46
Team: Austin Peay
APSU
28
18
14
1
0.84
9.58
Team: Bellarmine
BELL
28
0
0
1.28
1.28
0
Team: Central Arkansas
CARK
28
17
16
0.96
0.68
4.98
Team: Eastern Kentucky
EKU
28
11
20
0.88
0.1
1.58
Team: Florida Gulf Coast
FGCU
28
23
11
1.06
0.74
6.48
Team: Jacksonville
JAX
28
15
18
0.92
-1.0408340855861E-16
-2.04
Team: Lipscomb
LIP
28
23
9
1.1
1.22
7.76
Team: North Alabama
UNA
28
0
0
1.28
1.28
0
Team: North Florida
UNF
28
14
19
0.9
0.7
3.38
Team: Queens University
QUC
28
0
0
1.28
1.28
0
Team: Stetson
STET
28
12
20
0.88
-0.24
-5.82
Team: West Georgia
WGA
28
0
0
1.28
1.28
0
Team: Binghamton
BING
28
11
20
0.88
-0.48
-5.26
Team: Bryant
BRY
28
3
28
0.72
-0.74
-4.32
Team: Maine
MAI
28
6
26
0.76
-0.86
-2.58
Team: NJIT
NJIT
28
14
16
0.96
0.4
-1.34
Team: New Hampshire
UNH
28
10
21
0.86
-0.3
1.03
Team: UAlbany
ALB
28
22
10
1.08
0.68
3.83
Team: UMBC
UMBC
28
24
10
1.08
1.26
1.78
Team: UMass Lowell
UML
28
12
18
0.92
-0.02
-2.94
Team: Vermont
VT
28
27
7
1.14
1.5
10.95
Team: Charlotte
CLT
28
6
23
0.82
-0.52
0.14
Team: East Carolina
ECU
28
10
20
0.88
0.2
3.5
Team: Florida Atlantic
FAU
28
12
19
0.9
-0.06
-1.78
Team: Memphis
MEM
28
21
13
1.02
1.12
16.6
Team: North Texas
UNT
28
15
17
0.94
0.16
1.98
Team: Rice
RICE
28
7
24
0.8
-0.14
0.060000000000001
Team: South Florida
USF
28
10
22
0.84
0.06
2.64
Team: Temple
TEM
28
17
15
0.98
1.32
20.98
Team: Tulane
TULN
28
14
17
0.94
0.76
12.46
Team: Tulsa
TLSA
28
19
12
1.04
1
16.4
Team: UAB
UAB
28
20
13
1.02
0.88
10.24
Team: UTSA
UTSA
28
19
14
1
0.72
4.76
Team: Wichita State
WICH
28
25
7
1.14
1.94
25.78
Team: Davidson
DAV
28
21
11
1.06
1.24
13.62
Team: Dayton
DAY
28
14
17
0.94
0.78
7.52
Team: Duquesne
DUQ
28
16
16
0.96
-8.3266726846887E-17
1.72
Team: Fordham
FOR
28
9
22
0.84
1.3877787807814E-17
1.1
Team: George Mason
GMU
28
16
17
0.94
0.34
3.8
Team: George Washington
GW
28
15
18
0.92
0.52
6.08
Team: La Salle
LAS
28
13
19
0.9
0.22
5.78
Team: Loyola Chicago
LUC
28
28
5
1.18
1.24
16.08
Team: Rhode Island
URI
28
25
7
1.14
1.58
18.7
Team: Richmond
RICH
28
12
20
0.88
0.42
8.04
Team: Saint Joseph's
JOES
28
16
16
0.96
0.68
7.4
Team: Saint Louis
SLU
28
17
16
0.96
0.7
8.8
Team: St. Bonaventure
STBK
28
25
7
1.14
1.48
14.54
Team: VCU
VCU
28
18
15
0.98
0.78
10.56
Team: Arizona State
ASU
28
20
11
1.06
1.58
23.44
Team: Arizona
ARIZ
28
27
7
1.14
1.68
28.76
Team: BYU
BYU
28
24
10
1.08
1.3
17.02
Team: Baylor
BAY
28
18
14
1
1.24
26.44
Team: Cincinnati
CIN
28
30
4
1.2
2.02
28.82
Team: Colorado
COLO
28
17
15
0.98
1.22
20.9
Team: Houston
HOU
28
26
7
1.14
1.58
24.92
Team: Iowa State
ISU
28
13
18
0.92
1.22
21.3
Team: Kansas
KU
28
27
7
1.14
2.24
34.04
Team: Kansas State
KSU
28
22
11
1.06
1.2
28.62
Team: Oklahoma State
OKST
28
19
14
1
1.6
27.5
Team: TCU
TCU
28
21
11
1.06
1.62
28.8
Team: Texas Tech
TTU
28
24
9
1.1
1.68
29.02
Team: UCF
UCF
28
19
13
1.02
1.04
20.12
Team: Utah
UTAH
28
19
11
1.06
1.34
22.66
Team: West Virginia
WVU
28
24
10
1.08
1.72
31.94
Team: Butler
BUT
28
20
13
1.02
1.56
25.96
Team: Creighton
CREI
28
21
11
1.06
1.48
24.42
Team: DePaul
DEP
28
11
20
0.88
0.68
16.78
Team: Georgetown
GTWN
28
15
15
0.98
0.86
12.06
Team: Marquette
MARQ
28
19
13
1.02
1.16
25.98
Team: Providence
PROV
28
21
14
1
1.66
25.76
Team: Seton Hall
HALL
28
21
12
1.04
1.24
25.4
Team: St. John's
SJU
28
16
17
0.94
1.34
22.6
Team: UConn
CONN
28
14
18
0.92
0.94
18.3
Team: Villanova
VILL
28
30
4
1.2
2.34
33.34
Team: Xavier
XAV
28
28
5
1.18
1.94
32.42
Team: Eastern Washington
EWU
28
20
14
1
1.14
9.52
Team: Idaho State
IDST
28
14
16
0.96
0.58
2.45
Team: Idaho
IDHO
28
22
9
1.1
1
9.28
Team: Montana
MONT
28
25
8
1.12
0.84
11.78
Team: Montana State
MTST
28
13
19
0.9
-0.08
0.88
Team: Northern Arizona
NAU
28
5
27
0.74
-0.24
3.63
Team: Northern Colorado
UNCO
28
22
12
1.04
1.12
9.96
Team: Portland State
PRST
28
20
13
1.02
0.68
6.8
Team: Sacramento State
SAC
28
7
25
0.78
-0.18
3.07
Team: Weber State
WEB
28
20
11
1.06
1.02
5.38
Team: Charleston Southern
CHSO
28
15
16
0.96
0.34
-0.34
Team: Gardner-Webb
GWEB
28
14
18
0.92
0.54
1.88
Team: High Point
HPU
28
14
16
0.96
0.04
0.4
Team: Longwood
LONG
28
7
26
0.76
-0.24
-1.06
Team: Presbyterian
PRES
28
11
21
0.86
0.36
-1.66
Team: Radford
RAD
28
22
12
1.04
0.84
7.34
Team: South Carolina Upstate
UPST
28
7
25
0.78
-0.38
-2.9
Team: UNC Asheville
UNCA
28
21
12
1.04
0.96
8.58
Team: Winthrop
WIN
28
19
12
1.04
0.96
3.36
Team: Illinois
ILL
28
14
18
0.92
0.56
12.48
Team: Indiana
IU
28
16
15
0.98
0.72
14.42
Team: Iowa
IOWA
28
14
19
0.9
0.64
15.62
Team: Maryland
MD
28
19
13
1.02
1.14
18.7
Team: Michigan State
MSU
28
0
0
1.28
1.28
0
Team: Michigan
MICH
28
28
7
1.14
2.12
24.62
Team: Minnesota
MINN
28
15
17
0.94
0.56
13.76
Team: Nebraska
NEB
28
22
10
1.08
1.12
19.68
Team: Northwestern
NWST
28
15
17
0.94
0.7
13.66
Team: Ohio State
OSU
28
24
8
1.12
1.96
24.1
Team: Oregon
ORE
28
22
12
1.04
1.34
21.96
Team: Penn State
PSU
28
21
13
1.02
1.38
17.42
Team: Purdue
PUR
28
28
6
1.16
1.82
26.98
Team: Rutgers
RUTG
28
15
19
0.9
0.5
13.31
Team: UCLA
UCLA
28
21
11
1.06
1.24
24.72
Team: USC
USC
28
23
11
1.06
1.66
23.66
Team: Washington
WASH
28
20
12
1.04
1.64
21.92
Team: Wisconsin
WIS
28
15
18
0.92
0.92
17.74
Team: Cal Poly
CP
28
9
22
0.84
0.14
1.08
Team: Cal State Bakersfield
CSUB
28
12
18
0.92
0.62
7.3
Team: Cal State Fullerton
CSUF
28
20
11
1.06
0.9
9.52
Team: Cal State Northridge
CSUN
28
6
24
0.8
-0.64
-3
Team: Hawai'i
HAW
28
17
13
1.02
0.62
6.42
Team: Long Beach State
LBSU
28
15
18
0.92
0.7
8.66
Team: UC Davis
UCD
28
22
10
1.08
1.28
11.26
Team: UC Irvine
UCI
28
18
17
0.94
1.22
11.56
Team: UC Riverside
UCR
28
9
22
0.84
-0.16
2.12
Team: UC San Diego
UCSD
28
0
0
1.28
1.28
0
Team: UC Santa Barbara
UCSB
28
23
9
1.1
0.9
8.68
Team: Campbell
CAM
28
16
15
0.98
0.28
-1.22
Team: Charleston
COFC
28
26
7
1.14
1.18
10.84
Team: Drexel
DREX
28
13
20
0.88
0.38
2.38
Team: Elon
ELON
28
14
18
0.92
0.12
4.16
Team: Hampton
HAMP
28
19
16
0.96
-0.24
-12.36
Team: Hofstra
HOF
28
19
12
1.04
0.64
8.42
Team: Monmouth
MONM
28
11
20
0.88
0.6
2.72
Team: North Carolina A&T
NCAT
28
19
15
0.98
-0.38
-14.86
Team: Northeastern
NE
28
23
10
1.08
1.26
13.2
Team: Stony Brook
STNSLS
28
13
19
0.9
0.44
2.13
Team: Towson
TOW
28
18
14
1
0.58
4.48
Team: UNC Wilmington
UNCW
28
11
21
0.86
0.28
2.78
Team: William & Mary
W&M
28
19
12
1.04
1.28
7.1
Team: Delaware
DEL
28
14
19
0.9
0.68
3.4
Team: Florida International
FIU
28
14
18
0.92
-0.26
-0.13
Team: Jacksonville State
JXST
28
21
12
1.04
0.84
6.06
Team: Kennesaw State
KENN
28
10
20
0.88
0.44
-0.64
Team: Liberty
LIB
28
20
14
1
0.8
2.5
Team: Louisiana Tech
LT
28
17
16
0.96
0.68
6.08
Team: Middle Tennessee
MTSU
28
24
7
1.14
1.7
18.78
Team: Missouri State
MSU
28
18
15
0.98
1.12
8.02
Team: New Mexico State
NMSU
28
28
5
1.18
1.64
16.72
Team: Sam Houston
SHSU
28
19
14
1
0.88
6.44
Team: UTEP
UTEP
28
11
20
0.88
0.22
3.22
Team: Western Kentucky
WKU
28
24
10
1.08
1.86
18.64
Team: Cleveland State
CLE
28
12
23
0.82
-0.2
-3.48
Team: Detroit Mercy
DETM
28
8
24
0.8
-0.02
-2.54
Team: Green Bay
GB
28
13
20
0.88
-0.22
-4.96
Team: IU Indianapolis
IUIN
28
11
19
0.9
-0.22
-4.6
Team: Milwaukee
MILW
28
16
17
0.94
0.42
-2.73
Team: Northern Kentucky
NKU
28
22
9
1.1
1.04
2.5
Team: Oakland
OAK
28
19
14
1
0.4
0.5
Team: Purdue Fort Wayne
PFW
28
18
14
1
0.42
3.84
Team: Robert Morris
RMU
28
16
17
0.94
0.58
-1.13
Team: Wright State
WSU
28
25
9
1.1
0.88
4.34
Team: Youngstown State
YSU
28
8
24
0.8
-0.62
-4.06
Team: Brown
BRWN
28
11
16
0.96
0.24
-2.09
Team: Columbia
COLU
28
8
19
0.9
0.22
-2.22
Team: Cornell
COR
28
12
16
0.96
0.64
-0.94
Team: Dartmouth
DART
28
7
20
0.88
0.1
-6.2
Team: Harvard
HARV
28
18
13
1.02
0.72
5.66
Team: Pennsylvania
PENN
28
24
9
1.1
0.94
7.64
Team: Princeton
PRIN
28
13
17
0.94
0.58
3.54
Team: Yale
YALE
28
16
15
0.98
0.68
4.6
Team: Canisius
CAN
28
21
11
1.06
0.66
1.06
Team: Fairfield
FAIR
28
17
16
0.96
0.56
0.3
Team: Iona
IONA
28
20
13
1.02
0.7
4.18
Team: Manhattan
MAN
28
14
17
0.94
0.1
-2.34
Team: Marist
MAR
28
6
25
0.78
-0.42
-5.78
Team: Merrimack
MRMK
28
0
0
1.28
1.28
0
Team: Mount St. Mary's
MSM
28
18
14
1
0.18
-2.45
Team: Niagara
NIA
28
19
13
1.02
0.84
-0.52
Team: Quinnipiac
QUIN
28
12
21
0.86
-0.16
-2.95
Team: Rider
RID
28
22
9
1.1
0.94
4.76
Team: Sacred Heart
SHU
28
10
21
0.86
-0.3
-4.8
Team: Saint Peter's
SPU
28
14
18
0.92
0.08
-4.34
Team: Siena
SIE
28
8
24
0.8
-0.24
-1.94
Team: Coppin State
COPP
28
5
27
0.74
-0.94
-11.89
Team: Delaware State
DSU
28
4
28
0.72
-1.54
-18.97
Team: Howard
HOW
28
10
24
0.8
-1.3
-16.69
Team: Maryland Eastern Shore
UMES
28
7
25
0.78
-1.44
-14.4
Team: Morgan State
MORG
28
13
19
0.9
-0.64
-18.93
Team: Norfolk State
NORF
28
13
20
0.88
-0.46
-5.98
Team: North Carolina Central
NCCU
28
19
15
0.98
-0.14
-15.23
Team: South Carolina State
SCST
28
10
22
0.84
-0.82
-9.02
Team: Akron
AKR
28
14
18
0.92
0.54
5.2
Team: Ball State
BALL
28
19
13
1.02
0.8
8.84
Team: Bowling Green
BGSU
28
16
16
0.96
0.6
3.28
Team: Buffalo
BUF
28
26
8
1.12
1.22
16.1
Team: Central Michigan
CMU
28
19
14
1
0.74
6.54
Team: Eastern Michigan
EMU
28
21
12
1.04
0.8
6.38
Team: Kent State
KENT
28
17
17
0.94
0.7
7.88
Team: Massachusetts
MASS
28
13
20
0.88
-0.08
3.86
Team: Miami (OH)
M-OH
28
16
17
0.94
0.64
8.29
Team: Northern Illinois
NIU
28
13
19
0.9
0.18
1.26
Team: Ohio
OHIO
28
14
17
0.94
0.74
6.98
Team: Toledo
TOL
28
23
11
1.06
1.16
11.52
Team: Western Michigan
WMU
28
17
15
0.98
0.7
5.22
Team: Belmont
BEL
28
24
9
1.1
1.5
14.98
Team: Bradley
BRAD
28
20
13
1.02
0.9
10.7
Team: Drake
DRK
28
16
16
0.96
0.48
8.94
Team: Evansville
EVAN
28
17
15
0.98
0.74
8.24
Team: Illinois State
ILLST
28
18
15
0.98
0.86
12.4
Team: Indiana State
ISU
28
13
18
0.92
0.7
6.96
Team: Murray State
MUR
28
26
5
1.18
1.44
12.6
Team: Northern Iowa
UNI
28
16
16
0.96
0.74
13.98
Team: Southern Illinois
SIU
28
20
13
1.02
0.84
11.72
Team: UIC
UIC
28
17
15
0.98
0.4
-3.32
Team: Valparaiso
VAL
28
15
17
0.94
0.54
6.9
Team: Air Force
AFA
28
12
19
0.9
0.24
8.93
Team: Boise State
BOIS
28
23
8
1.12
1.36
18.58
Team: Colorado State
CSU
28
11
21
0.86
0.54
13.36
Team: Fresno State
FRES
28
21
11
1.06
1.14
15.46
Team: Grand Canyon
GCU
28
22
11
1.06
0.98
6.74
Team: Nevada
NEV
28
27
7
1.14
2.08
25.34
Team: New Mexico
NM
28
19
15
0.98
0.92
17.28
Team: San Diego State
SDSU
28
22
10
1.08
1.48
19.78
Team: San José State
SJSU
28
4
26
0.76
-0.14
8.92
Team: UNLV
UNLV
28
20
13
1.02
1.16
15.8
Team: Utah State
USU
28
17
17
0.94
0.98
16.75
Team: Wyoming
WYO
28
20
13
1.02
1.48
16.9
Team: Central Connecticut
CCSU
28
14
18
0.92
-0.08
-3.16
Team: Chicago State
CHST
28
3
29
0.7
-0.46
5.56
Team: Fairleigh Dickinson
FDU
28
13
18
0.92
0.18
0.75
Team: Le Moyne
LEM
28
0
0
1.28
1.28
0
Team: Long Island University
LIU
28
14
15
0.98
0.24
-7.25
Team: Mercyhurst
MERC
28
0
0
1.28
1.28
0
Team: New Haven
Brand new Team
28
0
0
1.28
1.28
0
Team: Saint Francis
SFPA
28
18
12
1.04
0.76
-1.4
Team: Stonehill
STO
28
0
0
1.28
1.28
0
Team: Wagner
WAG
28
23
9
1.1
0.82
3.48
Team: Eastern Illinois
EIU
28
12
19
0.9
0.5
1.5
Team: Lindenwood
LIN
28
0
0
1.28
1.28
0
Team: Little Rock
LR
28
7
25
0.78
-0.16
-2.23
Team: Morehead State
MORE
28
8
21
0.86
0.28
2.92
Team: SIU Edwardsville
SIUE
28
9
21
0.86
0.32
0.5
Team: Southeast Missouri State
SEMO
28
14
17
0.94
0.36
-0.7
Team: Southern Indiana
USI
28
0
0
1.28
1.28
0
Team: Tennessee State
TNST
28
15
15
0.98
0.64
5.7
Team: Tennessee Tech
TNTC
28
19
14
1
0.78
7.44
Team: UT Martin
UTM
28
10
21
0.86
-0.48
-1.64
Team: Western Illinois
WIU
28
12
16
0.96
0.16
0.62
Team: American University
AMER
28
6
24
0.8
-0.36
-8.62
Team: Army
ARMY
28
13
17
0.94
0.08
-7.26
Team: Boston University
BU
28
15
16
0.96
0.22
-3.5
Team: Bucknell
BUCK
28
25
9
1.1
1.18
6.6
Team: Colgate
COLG
28
19
13
1.02
0.42
-0.3
Team: Holy Cross
HC
28
12
19
0.9
0.22
-6.76
Team: Lafayette
LAF
28
10
21
0.86
-0.04
-6.2
Team: Lehigh
LEH
28
16
14
1
0.48
-1.64
Team: Loyola Maryland
MD
28
9
22
0.84
-0.18
-6.6
Team: Navy
NAVY
28
20
12
1.04
0.68
-1.22
Team: Alabama
ALA
28
19
15
0.98
1.62
26.78
Team: Arkansas
ARK
28
23
11
1.06
1.62
29.78
Team: Auburn
AUB
28
25
7
1.14
1.82
28.42
Team: Florida
FLA
28
20
12
1.04
1.6
28.62
Team: Georgia
UGA
28
18
15
0.98
1.2
24.7
Team: Kentucky
UK
28
24
10
1.08
1.86
32.1
Team: LSU
LSU
28
17
14
1
1.36
24.12
Team: Mississippi State
MSU
28
22
11
1.06
1.14
24.48
Team: Missouri
MIZ
28
20
12
1.04
1.46
25.42
Team: Oklahoma
OU
28
18
13
1.02
1.6
26.74
Team: Ole Miss
MISS
28
12
20
0.88
1.08
22.4
Team: South Carolina
SCU
28
17
16
0.96
1.1
24
Team: Tennessee
TENN
28
25
8
1.12
1.9
32.24
Team: Texas A&M
TAM
28
20
12
1.04
1.8
29.32
Team: Texas
TEX
28
19
14
1
1.4
29.56
Team: Vanderbilt
VAN
28
12
20
0.88
1.06
24.94
Team: Alabama A&M
AAMU
28
3
28
0.72
-1.74
-14.18
Team: Alabama State
ALST
28
8
23
0.82
-0.64
-11.33
Team: Alcorn State
ALCN
28
11
21
0.86
-0.58
-12.42
Team: Arkansas-Pine Bluff
UAPB
28
14
21
0.86
-0.62
-10.88
Team: Bethune-Cookman
BCU
28
18
14
1
-0.16
-17.12
Team: Florida A&M
FAMU
28
9
25
0.78
-0.98
-11.73
Team: Grambling
GRAM
28
17
14
1
-0.22
-13.74
Team: Jackson State
JKST
28
12
20
0.88
-0.62
-16.94
Team: Mississippi Valley State
MVSU
28
4
28
0.72
-1.58
-14.78
Team: Prairie View A&M
PVAM
28
16
18
0.92
0.18
-7.66
Team: Southern
SOU
28
15
18
0.92
-0.26
-14
Team: Texas Southern
TXSO
28
15
19
0.9
0.3
-3.82
Team: Chattanooga
UTC
28
10
23
0.82
0.14
2.82
Team: East Tennessee State
ETSU
28
25
9
1.1
1.38
10.5
Team: Furman
FUR
28
23
10
1.08
1.2
11.56
Team: Mercer
MER
28
18
14
1
0.84
6.78
Team: Samford
SAM
28
10
22
0.84
0.2
4.18
Team: The Citadel
CIT
28
11
21
0.86
-0.16
1.86
Team: UNC Greensboro
UNCG
28
27
7
1.14
1.24
12.94
Team: VMI
VMI
28
9
21
0.86
-0.06
-0.7
Team: Western Carolina
WCU
28
13
19
0.9
0.56
7.15
Team: Wofford
WOF
28
21
12
1.04
0.94
9.64
Team: East Texas A&M
ETAM
28
0
0
1.28
1.28
0
Team: Houston Christian
HCU
28
6
25
0.78
-0.16
1.7
Team: Incarnate Word
UIW
28
7
21
0.86
-0.18
0.19
Team: Lamar
LAM
28
19
13
1.02
1.02
1.3
Team: McNeese
MCN
28
11
17
0.94
0.42
-1.14
Team: New Orleans
UNO
28
15
16
0.96
0.76
3.26
Team: Nicholls
NICH
28
21
11
1.06
1.02
9.18
Team: Northwestern State
NWST
28
4
25
0.78
-0.42
3.06
Team: SE Louisiana
SELA
28
22
11
1.06
1.08
5.98
Team: Stephen F. Austin
SFA
28
28
6
1.16
1.3
10.48
Team: Texas A&M-Corpus Christi
AMCC
28
11
18
0.92
0.42
-0.5
Team: UT Rio Grande Valley
RGV
28
15
17
0.94
0.62
5.36
Team: Denver
DEN
28
15
15
0.98
0.66
3.64
Team: Kansas City
KC
28
10
22
0.84
0.2
7.03
Team: North Dakota
UND
28
12
20
0.88
0.74
5.72
Team: North Dakota State
NDSU
28
15
17
0.94
0.7
5.66
Team: Omaha
OMA
28
9
22
0.84
0.14
4.12
Team: Oral Roberts
ORU
28
11
21
0.86
0.36
5.25
Team: South Dakota
SDAK
28
26
8
1.12
1.2
10.46
Team: South Dakota State
SDST
28
28
6
1.16
1.48
15.82
Team: St. Thomas-Minnesota
STMN
28
0
0
1.28
1.28
0
Team: App State
APP
28
15
18
0.92
-0.22
-1.24
Team: Arkansas State
ARST
28
11
21
0.86
-0.4
-5.32
Team: Coastal Carolina
CCU
28
14
18
0.92
0.32
-0.8
Team: Georgia Southern
GASO
28
21
12
1.04
0.74
3.16
Team: Georgia State
GAST
28
24
10
1.08
1
4.18
Team: James Madison
JMU
28
9
23
0.82
-0.02
1.04
Team: Louisiana
UL
28
27
6
1.16
1.02
10.02
Team: Marshall
MRSH
28
24
10
1.08
1.3
13.02
Team: Old Dominion
ODU
28
25
7
1.14
1.28
12.2
Team: South Alabama
USA
28
14
18
0.92
0.16
-2.2
Team: Southern Miss
USM
28
16
18
0.92
0.74
6.96
Team: Texas State
TXST
28
15
18
0.92
0.2
-2.22
Team: Troy
TROY
28
16
17
0.94
0.7
2.22
Team: UL Monroe
ULM
28
16
15
0.98
0.28
-1.44
Team: Abilene Christian
ACU
28
15
16
0.96
0.24
1.06
Team: California Baptist
CBU
28
0
0
1.28
1.28
0
Team: Southern Utah
SUU
28
13
19
0.9
0.5
3.86
Team: Tarleton State
TAR
28
0
0
1.28
1.28
0
Team: UT Arlington
UTA
28
21
13
1.02
0.94
4.56
Team: Utah Tech
UTU
28
0
0
1.28
1.28
0
Team: Utah Valley
UVU
28
22
10
1.08
1.38
13.36
Team: Gonzaga
GONZ
28
30
4
1.2
1.88
23.3
Team: Loyola Marymount
LMU
28
11
20
0.88
0.14
5.6
Team: Oregon State
ORST
28
16
16
0.96
0.82
19.04
Team: Pacific
PAC
28
14
18
0.92
0.7
9.68
Team: Pepperdine
PEPP
28
6
26
0.76
-0.3
7.08
Team: Portland
PORT
28
10
22
0.84
-0.06
5.08
Team: Saint Mary's
SMC
28
28
5
1.18
1.78
17.4
Team: San Diego
USD
28
18
13
1.02
0.84
8.28
Team: San Francisco
SF
28
18
15
0.98
1.08
12.4
Team: Santa Clara
SCU
28
11
20
0.88
0.02
7.82
Team: Seattle U
SEA
28
20
13
1.02
0.74
9.88
Team: Washington State
WSC
28
12
20
0.88
0.84
16.27
Team: Non-D1 Team
ND1
28
63
515
0
0
0
