Team: Boston College
BC
23
16
17
0.99
1.21
16.72
Team: California
CAL
23
21
11
1.1
2.07
21.15
Team: Clemson
CLEM
23
13
18
0.95
0.99
15.2
Team: Duke
DUKE
23
28
5
1.23
3.56
28.8
Team: Florida State
FSU
23
18
15
1.03
1.49
21.53
Team: Georgia Tech
GT
23
16
16
1
1.52
21.87
Team: Louisville
LOU
23
30
5
1.25
3.25
32.5
Team: Miami
MIA
23
27
6
1.21
3.1
34.54
Team: NC State
NCSU
23
24
10
1.14
2.01
34.67
Team: North Carolina
UNC
23
24
9
1.15
3.05
38.97
Team: Notre Dame
ND
23
25
10
1.15
2.29
30.54
Team: Pittsburgh
PITT
23
24
9
1.15
2.1
26.78
Team: SMU
SMU
23
14
18
0.96
0.66
14.31
Team: Stanford
STAN
23
18
14
1.04
1.64
21.5
Team: Syracuse
SYR
23
26
10
1.16
2.65
35.47
Team: Virginia
UVA
23
21
11
1.1
1.73
32.3
Team: Virginia Tech
VT
23
13
19
0.94
1.02
30.38
Team: Wake Forest
WAKE
23
13
18
0.95
1.47
28.38
Team: Austin Peay
APSU
23
7
22
0.85
0.37
10.24
Team: Bellarmine
BELL
23
0
0
1
1
0
Team: Central Arkansas
CARK
23
12
16
0.96
0.34
11.88
Team: Eastern Kentucky
EKU
23
25
9
1.16
1.94
22.26
Team: Florida Gulf Coast
FGCU
23
21
11
1.1
1.31
23.27
Team: Jacksonville
JAX
23
13
17
0.96
0.1
14.83
Team: Lipscomb
LIP
23
12
17
0.95
0.78
10.6
Team: North Alabama
UNA
23
0
1
0.99
0.99
0.08
Team: North Florida
UNF
23
13
18
0.95
0.52
13.28
Team: Queens University
QUC
23
0
0
1
1
0
Team: Stetson
STET
23
15
15
1
0.82
14.03
Team: West Georgia
WGA
23
0
0
1
1
0
Team: Binghamton
BING
23
3
24
0.79
-0.1
8.17
Team: Bryant
BRY
23
19
11
1.08
1.08
15.72
Team: Maine
MAI
23
11
16
0.95
0.43
10.15
Team: NJIT
NJIT
23
14
11
1.03
0.63
12.65
Team: New Hampshire
UNH
23
8
18
0.9
0.34
6.47
Team: UAlbany
ALB
23
21
11
1.1
1.04
13.48
Team: UMBC
UMBC
23
6
21
0.85
0.12
5.04
Team: UMass Lowell
UML
23
0
0
1
1
0
Team: Vermont
VT
23
20
10
1.1
1.45
11.35
Team: Charlotte
CLT
23
23
11
1.12
2.17
24.37
Team: East Carolina
ECU
23
18
12
1.06
1.99
21.25
Team: Florida Atlantic
FAU
23
13
18
0.95
0.73
14.9
Team: Memphis
MEM
23
30
4
1.26
2.85
32.31
Team: North Texas
UNT
23
10
20
0.9
0.01
12
Team: Rice
RICE
23
5
23
0.82
0.74
12.35
Team: South Florida
USF
23
12
19
0.93
1.39
22.62
Team: Temple
TEM
23
24
9
1.15
2.58
30.79
Team: Tulane
TULN
23
21
14
1.07
1.8
23.51
Team: Tulsa
TLSA
23
16
16
1
1.35
23
Team: UAB
UAB
23
16
16
1
1.29
24.01
Team: UTSA
UTSA
23
8
25
0.83
0.22
11.3
Team: Wichita State
WICH
23
26
8
1.18
2.19
25.11
Team: Davidson
DAV
23
25
7
1.18
2.29
26.32
Team: Dayton
DAY
23
17
14
1.03
1.33
20.11
Team: Duquesne
DUQ
23
8
22
0.86
0.59
15.47
Team: Fordham
FOR
23
6
25
0.81
0.54
15.84
Team: George Mason
GMU
23
21
15
1.06
1.5
20.31
Team: George Washington
GW
23
13
17
0.96
1.28
18.07
Team: La Salle
LAS
23
21
8
1.13
2.3
25.21
Team: Loyola Chicago
LUC
23
16
15
1.01
0.81
15.25
Team: Rhode Island
URI
23
8
21
0.87
0.89
16.2
Team: Richmond
RICH
23
18
15
1.03
1.46
25.87
Team: Saint Joseph's
JOES
23
18
14
1.04
1.65
24.56
Team: Saint Louis
SLU
23
26
6
1.2
2.96
31.02
Team: St. Bonaventure
STBK
23
14
15
0.99
1.24
22.03
Team: VCU
VCU
23
26
8
1.18
2.59
39.9
Team: Arizona State
ASU
23
22
11
1.11
1.71
22.91
Team: Arizona
ARIZ
23
25
7
1.18
2.65
29.44
Team: BYU
BYU
23
21
10
1.11
2.28
21.72
Team: Baylor
BAY
23
18
13
1.05
1.95
20.16
Team: Cincinnati
CIN
23
22
11
1.11
2.11
30.31
Team: Colorado
COLO
23
21
10
1.11
2.42
31.16
Team: Houston
HOU
23
19
11
1.08
1.28
20.5
Team: Iowa State
ISU
23
22
11
1.11
1.99
26.21
Team: Kansas
KU
23
29
5
1.24
3.25
37.03
Team: Kansas State
KSU
23
27
6
1.21
3.49
35.85
Team: Oklahoma State
OKST
23
24
8
1.16
2.31
39.77
Team: TCU
TCU
23
11
20
0.91
0.84
28.48
Team: Texas Tech
TTU
23
11
20
0.91
0.84
32.45
Team: UCF
UCF
23
19
9
1.1
2.1
27.63
Team: Utah
UTAH
23
13
18
0.95
1.42
26.29
Team: West Virginia
WVU
23
13
20
0.93
0.84
32.01
Team: Butler
BUT
23
27
7
1.2
3.14
41.76
Team: Creighton
CREI
23
28
7
1.21
2.35
31.85
Team: DePaul
DEP
23
11
21
0.9
0.96
23.36
Team: Georgetown
GTWN
23
25
6
1.19
2.71
35.89
Team: Marquette
MARQ
23
23
7
1.16
2.66
37.31
Team: Providence
PROV
23
17
14
1.03
1.31
30.13
Team: Seton Hall
HALL
23
16
17
0.99
1.55
33.18
Team: St. John's
SJU
23
16
15
1.01
1.7
30.16
Team: UConn
CONN
23
20
10
1.1
2.05
34.23
Team: Villanova
VILL
23
19
13
1.06
2.12
40.92
Team: Xavier
XAV
23
17
14
1.03
2.05
33.47
Team: Eastern Washington
EWU
23
10
22
0.88
0.15
12.23
Team: Idaho State
IDST
23
5
24
0.81
0.18
7.8
Team: Idaho
IDHO
23
12
17
0.95
0.93
9.76
Team: Montana
MONT
23
23
6
1.17
1.9
21.23
Team: Montana State
MTST
23
12
16
0.96
0.45
10.54
Team: Northern Arizona
NAU
23
11
21
0.9
0.23
15.25
Team: Northern Colorado
UNCO
23
12
17
0.95
0.42
9.94
Team: Portland State
PRST
23
8
18
0.9
0.07
5.45
Team: Sacramento State
SAC
23
14
13
1.01
0.54
6.11
Team: Weber State
WEB
23
29
6
1.23
2.03
21.15
Team: Charleston Southern
CHSO
23
19
11
1.08
1.28
20.31
Team: Gardner-Webb
GWEB
23
20
11
1.09
1.13
21.52
Team: High Point
HPU
23
17
12
1.05
0.71
16.34
Team: Longwood
LONG
23
6
25
0.81
-0.12
14.77
Team: Presbyterian
PRES
23
8
21
0.87
0.24
11.18
Team: Radford
RAD
23
13
17
0.96
0.41
10.92
Team: South Carolina Upstate
UPST
23
16
17
0.99
0.34
13.79
Team: UNC Asheville
UNCA
23
15
14
1.01
1.04
13.3
Team: Winthrop
WIN
23
12
16
0.96
0.88
11.24
Team: Illinois
ILL
23
21
12
1.09
2.62
23.39
Team: Indiana
IU
23
27
7
1.2
3.13
36.44
Team: Iowa
IOWA
23
22
12
1.1
1.52
28.52
Team: Maryland
MD
23
22
12
1.1
2.03
42.24
Team: Michigan State
MSU
23
24
8
1.16
2.74
35.63
Team: Michigan
MICH
23
28
6
1.22
2.8
41.52
Team: Minnesota
MINN
23
20
13
1.07
2.38
42.36
Team: Nebraska
NEB
23
15
18
0.97
1.54
32.87
Team: Northwestern
NWST
23
13
19
0.94
1.02
33.94
Team: Ohio State
OSU
23
25
7
1.18
3
47.73
Team: Oregon
ORE
23
26
8
1.18
2.12
32.85
Team: Penn State
PSU
23
10
21
0.89
1.19
32.58
Team: Purdue
PUR
23
15
17
0.98
1.19
38.74
Team: Rutgers
RUTG
23
15
16
0.99
1.12
35.6
Team: UCLA
UCLA
23
25
9
1.16
2.49
39.53
Team: USC
USC
23
14
18
0.96
1.43
34.42
Team: Washington
WASH
23
18
15
1.03
1.68
37.68
Team: Wisconsin
WIS
23
22
13
1.09
2.57
51.71
Team: Cal Poly
CP
23
18
12
1.06
1.31
19.26
Team: Cal State Bakersfield
CSUB
23
11
17
0.94
0.6
8.96
Team: Cal State Fullerton
CSUF
23
14
16
0.98
0.46
13.31
Team: Cal State Northridge
CSUN
23
14
16
0.98
0.7
17.13
Team: Hawai'i
HAW
23
18
14
1.04
1.32
18.47
Team: Long Beach State
LBSU
23
19
12
1.07
1.49
25.78
Team: UC Davis
UCD
23
12
19
0.93
0.6
12.84
Team: UC Irvine
UCI
23
20
16
1.04
1.47
21.2
Team: UC Riverside
UCR
23
6
23
0.83
0.29
9.22
Team: UC San Diego
UCSD
23
0
0
1
1
0
Team: UC Santa Barbara
UCSB
23
10
19
0.91
1.25
12.01
Team: Campbell
CAM
23
12
17
0.95
0.83
9.65
Team: Charleston
COFC
23
24
9
1.15
1.49
29.63
Team: Drexel
DREX
23
13
18
0.95
1.08
17.77
Team: Elon
ELON
23
21
10
1.11
1.12
24.78
Team: Hampton
HAMP
23
14
16
0.98
0.46
12.22
Team: Hofstra
HOF
23
7
25
0.82
0.31
13.97
Team: Monmouth
MONM
23
10
21
0.89
0.41
12.93
Team: North Carolina A&T
NCAT
23
16
16
1
0.42
16.61
Team: Northeastern
NE
23
21
13
1.08
1.31
22.22
Team: Stony Brook
STNSLS
23
22
6
1.16
1.64
15.68
Team: Towson
TOW
23
18
13
1.05
1.03
19.57
Team: UNC Wilmington
UNCW
23
10
19
0.91
0.5
13.02
Team: William & Mary
W&M
23
13
16
0.97
0.48
11.93
Team: Delaware
DEL
23
19
14
1.05
1.35
26.24
Team: Florida International
FIU
23
18
14
1.04
1.26
17.75
Team: Jacksonville State
JXST
23
16
10
1.06
1.33
16.18
Team: Kennesaw State
KENN
23
3
27
0.76
0.08
8.7
Team: Liberty
LIB
23
12
20
0.92
0.61
10.22
Team: Louisiana Tech
LT
23
27
5
1.22
1.92
21.43
Team: Middle Tennessee
MTSU
23
28
4
1.24
2.4
26.16
Team: Missouri State
MSU
23
10
21
0.89
1.35
18.82
Team: New Mexico State
NMSU
23
23
10
1.13
1.76
20.6
Team: Sam Houston
SHSU
23
15
16
0.99
1.04
13.49
Team: UTEP
UTEP
23
18
14
1.04
1.85
28.67
Team: Western Kentucky
WKU
23
19
16
1.03
1.04
23.13
Team: Cleveland State
CLE
23
12
18
0.94
1.56
15.46
Team: Detroit Mercy
DETM
23
19
12
1.07
2.17
27.42
Team: Green Bay
GB
23
18
15
1.03
1.42
23.41
Team: IU Indianapolis
IUIN
23
5
25
0.8
0.08
13.83
Team: Milwaukee
MILW
23
8
22
0.86
0.4
16.56
Team: Northern Kentucky
NKU
23
11
16
0.95
0.56
6.74
Team: Oakland
OAK
23
16
16
1
1.33
17.02
Team: Purdue Fort Wayne
PFW
23
16
16
1
0.24
13.81
Team: Robert Morris
RMU
23
22
10
1.12
1.08
17.23
Team: Wright State
WSU
23
20
13
1.07
1.32
22.58
Team: Youngstown State
YSU
23
17
15
1.02
1.09
20.98
Team: Brown
BRWN
23
13
15
0.98
0.4
10.84
Team: Columbia
COLU
23
11
15
0.96
0.33
10.82
Team: Cornell
COR
23
12
19
0.93
0.27
11.91
Team: Dartmouth
DART
23
8
19
0.89
0.21
4.36
Team: Harvard
HARV
23
18
9
1.09
1.18
15.84
Team: Pennsylvania
PENN
23
9
22
0.87
0.26
11.62
Team: Princeton
PRIN
23
16
11
1.05
1.13
10.85
Team: Yale
YALE
23
10
18
0.92
0.61
6.46
Team: Canisius
CAN
23
20
14
1.06
1.46
22.72
Team: Fairfield
FAIR
23
18
17
1.01
0.73
17.35
Team: Iona
IONA
23
20
13
1.07
1.53
21.85
Team: Manhattan
MAN
23
14
19
0.95
0.81
18.03
Team: Marist
MAR
23
10
20
0.9
0.39
12.36
Team: Merrimack
MRMK
23
0
0
1
1
0
Team: Mount St. Mary's
MSM
23
18
13
1.05
1.22
17.16
Team: Niagara
NIA
23
19
12
1.07
1.39
19.67
Team: Quinnipiac
QUIN
23
15
15
1
1.16
15.3
Team: Rider
RID
23
18
15
1.03
1.48
18.75
Team: Sacred Heart
SHU
23
9
19
0.9
0.8
11.72
Team: Saint Peter's
SPU
23
9
21
0.88
0.28
10.59
Team: Siena
SIE
23
8
24
0.84
0.34
11.53
Team: Coppin State
COPP
23
7
23
0.84
-0.09
11.47
Team: Delaware State
DSU
23
14
17
0.97
0.1
12.72
Team: Howard
HOW
23
6
22
0.84
-0.36
5.32
Team: Maryland Eastern Shore
UMES
23
2
27
0.75
-0.16
5.01
Team: Morgan State
MORG
23
16
16
1
0.27
4.25
Team: Norfolk State
NORF
23
21
10
1.11
0.87
10.95
Team: North Carolina Central
NCCU
23
18
9
1.09
1.07
12.48
Team: South Carolina State
SCST
23
5
21
0.84
0.18
0.49
Team: Akron
AKR
23
25
6
1.19
2.51
28.3
Team: Ball State
BALL
23
15
14
1.01
0.53
19.34
Team: Bowling Green
BGSU
23
12
18
0.94
0.71
19
Team: Buffalo
BUF
23
14
19
0.95
0.76
18.24
Team: Central Michigan
CMU
23
10
20
0.9
0.65
15.5
Team: Eastern Michigan
EMU
23
15
17
0.98
0.78
17.22
Team: Kent State
KENT
23
19
15
1.04
1.48
23.96
Team: Massachusetts
MASS
23
21
11
1.1
1.98
38.55
Team: Miami (OH)
M-OH
23
9
21
0.88
0.5
16.25
Team: Northern Illinois
NIU
23
5
24
0.81
0.05
9.22
Team: Ohio
OHIO
23
24
9
1.15
1.34
25.86
Team: Toledo
TOL
23
15
14
1.01
0.73
14.85
Team: Western Michigan
WMU
23
19
14
1.05
1.06
15.32
Team: Belmont
BEL
23
23
7
1.16
2.58
30.68
Team: Bradley
BRAD
23
18
17
1.01
0.83
25.58
Team: Drake
DRK
23
15
16
0.99
1.42
25.21
Team: Evansville
EVAN
23
18
17
1.01
1.66
29.07
Team: Illinois State
ILLST
23
17
16
1.01
1.19
26.67
Team: Indiana State
ISU
23
18
13
1.05
1.99
29.52
Team: Murray State
MUR
23
20
9
1.11
1.43
25.38
Team: Northern Iowa
UNI
23
19
17
1.02
2.04
35.75
Team: Southern Illinois
SIU
23
13
17
0.96
1.04
27.19
Team: UIC
UIC
23
16
17
0.99
1.16
19.87
Team: Valparaiso
VAL
23
25
7
1.18
1.75
30.61
Team: Air Force
AFA
23
17
13
1.04
2
21.05
Team: Boise State
BOIS
23
22
9
1.13
2.45
28.04
Team: Colorado State
CSU
23
25
7
1.18
2.74
32.62
Team: Fresno State
FRES
23
10
18
0.92
1.95
26.42
Team: Grand Canyon
GCU
23
0
0
1
1
0
Team: Nevada
NEV
23
12
18
0.94
1.39
26.56
Team: New Mexico
NM
23
29
5
1.24
3.74
48.97
Team: San Diego State
SDSU
23
22
9
1.13
2.87
49.69
Team: San José State
SJSU
23
9
19
0.9
0.82
13.73
Team: UNLV
UNLV
23
25
8
1.17
3.1
56.37
Team: Utah State
USU
23
21
9
1.12
1.94
20.52
Team: Wyoming
WYO
23
18
12
1.06
1.82
45.2
Team: Central Connecticut
CCSU
23
13
16
0.97
0.99
14.52
Team: Chicago State
CHST
23
9
21
0.88
0.45
16.58
Team: Fairleigh Dickinson
FDU
23
7
23
0.84
0.07
9.78
Team: Le Moyne
LEM
23
0
0
1
1
0
Team: Long Island University
LIU
23
20
13
1.07
0.89
13.8
Team: Mercyhurst
MERC
23
0
0
1
1
0
Team: New Haven
Brand new Team
23
0
0
1
1
0
Team: Saint Francis
SFPA
23
5
24
0.81
0.03
7.78
Team: Stonehill
STO
23
0
0
1
1
0
Team: Wagner
WAG
23
20
12
1.08
1.48
14.81
Team: Eastern Illinois
EIU
23
11
22
0.89
0.65
15.15
Team: Lindenwood
LIN
23
0
0
1
1
0
Team: Little Rock
LR
23
16
15
1.01
1.31
17.69
Team: Morehead State
MORE
23
15
16
0.99
1.72
22.35
Team: SIU Edwardsville
SIUE
23
9
17
0.92
0.69
11.55
Team: Southeast Missouri State
SEMO
23
16
15
1.01
1.1
19.7
Team: Southern Indiana
USI
23
0
0
1
1
0
Team: Tennessee State
TNST
23
20
12
1.08
1.77
31.16
Team: Tennessee Tech
TNTC
23
11
16
0.95
0.74
20.61
Team: UT Martin
UTM
23
9
19
0.9
0.48
15.8
Team: Western Illinois
WIU
23
19
7
1.12
0.99
15.25
Team: American University
AMER
23
10
20
0.9
0.43
11.77
Team: Army
ARMY
23
15
15
1
0.73
9.26
Team: Boston University
BU
23
16
12
1.04
1.2
12.25
Team: Bucknell
BUCK
23
27
5
1.22
1.86
23.44
Team: Colgate
COLG
23
11
21
0.9
0.58
11.48
Team: Holy Cross
HC
23
11
19
0.92
0.08
7.22
Team: Lafayette
LAF
23
19
14
1.05
1.17
15.65
Team: Lehigh
LEH
23
18
11
1.07
1.05
13.68
Team: Loyola Maryland
MD
23
23
12
1.11
1.61
23.08
Team: Navy
NAVY
23
8
22
0.86
0.13
5.5
Team: Alabama
ALA
23
21
11
1.1
2.24
25.28
Team: Arkansas
ARK
23
19
14
1.05
1.84
24.25
Team: Auburn
AUB
23
9
23
0.86
0.77
18.75
Team: Florida
FLA
23
26
6
1.2
3.19
39.25
Team: Georgia
UGA
23
15
17
0.98
1.29
28.13
Team: Kentucky
UK
23
21
11
1.1
1.98
34.56
Team: LSU
LSU
23
19
12
1.07
1.35
31.41
Team: Mississippi State
MSU
23
10
22
0.88
0.81
24.21
Team: Missouri
MIZ
23
23
10
1.13
2.38
38.64
Team: Oklahoma
OU
23
20
11
1.09
2.07
36.84
Team: Ole Miss
MISS
23
26
8
1.18
1.93
38.04
Team: South Carolina
SCU
23
14
19
0.95
0.79
22.18
Team: Tennessee
TENN
23
20
12
1.08
1.99
38.25
Team: Texas A&M
TAM
23
18
15
1.03
2.06
33.99
Team: Texas
TEX
23
16
16
1
1.85
41.5
Team: Vanderbilt
VAN
23
16
17
0.99
1.19
37.66
Team: Alabama A&M
AAMU
23
10
19
0.91
-0.18
14.01
Team: Alabama State
ALST
23
9
21
0.88
-0.25
13.94
Team: Alcorn State
ALCN
23
9
23
0.86
-0.09
14.01
Team: Arkansas-Pine Bluff
UAPB
23
17
15
1.02
0.86
15.05
Team: Bethune-Cookman
BCU
23
12
18
0.94
0.69
7.3
Team: Florida A&M
FAMU
23
7
20
0.87
-0.28
1.69
Team: Grambling
GRAM
23
0
28
0.72
-1.14
-1.19
Team: Jackson State
JKST
23
11
18
0.93
0.22
0.97
Team: Mississippi Valley State
MVSU
23
5
24
0.81
-0.2
-1.07
Team: Prairie View A&M
PVAM
23
13
18
0.95
-0.29
-1.1
Team: Southern
SOU
23
20
9
1.11
1.02
2.29
Team: Texas Southern
TXSO
23
17
14
1.03
1.08
10.65
Team: Chattanooga
UTC
23
13
17
0.96
0.62
18.28
Team: East Tennessee State
ETSU
23
10
21
0.89
0.65
12.23
Team: Furman
FUR
23
6
23
0.83
-0.2
9.87
Team: Mercer
MER
23
22
10
1.12
1.01
15.51
Team: Samford
SAM
23
11
21
0.9
0.39
15.28
Team: The Citadel
CIT
23
8
20
0.88
0.25
9.94
Team: UNC Greensboro
UNCG
23
8
21
0.87
0.2
8.02
Team: VMI
VMI
23
12
16
0.96
-0.05
4.14
Team: Western Carolina
WCU
23
13
18
0.95
1.18
14.78
Team: Wofford
WOF
23
13
18
0.95
0.83
13.1
Team: East Texas A&M
ETAM
23
0
0
1
1
0
Team: Houston Christian
HCU
23
14
16
0.98
0.39
12.49
Team: Incarnate Word
UIW
23
0
0
1
1
0
Team: Lamar
LAM
23
3
28
0.75
-0.16
13.4
Team: McNeese
MCN
23
12
16
0.96
0.77
12.36
Team: New Orleans
UNO
23
0
0
1
1
0
Team: Nicholls
NICH
23
9
21
0.88
0.29
11.99
Team: Northwestern State
NWST
23
19
8
1.11
1.59
17.45
Team: SE Louisiana
SELA
23
12
17
0.95
0.78
14.19
Team: Stephen F. Austin
SFA
23
24
3
1.21
1.56
19.88
Team: Texas A&M-Corpus Christi
AMCC
23
6
22
0.84
0.18
8.26
Team: UT Rio Grande Valley
RGV
23
14
16
0.98
0.58
6.03
Team: Denver
DEN
23
21
9
1.12
1.85
25.88
Team: Kansas City
KC
23
7
24
0.83
0.65
14.94
Team: North Dakota
UND
23
16
17
0.99
0.54
13.38
Team: North Dakota State
NDSU
23
23
8
1.15
1.86
23.89
Team: Omaha
OMA
23
11
18
0.93
0.23
11.48
Team: Oral Roberts
ORU
23
21
13
1.08
1.82
25.4
Team: South Dakota
SDAK
23
11
18
0.93
1.1
12.88
Team: South Dakota State
SDST
23
22
9
1.13
1.75
23.47
Team: St. Thomas-Minnesota
STMN
23
0
0
1
1
0
Team: App State
APP
23
14
15
0.99
0.77
12.17
Team: Arkansas State
ARST
23
19
11
1.08
1.38
17.26
Team: Coastal Carolina
CCU
23
13
13
1
1.28
11.26
Team: Georgia Southern
GASO
23
14
18
0.96
0.2
11.99
Team: Georgia State
GAST
23
0
0
1
1
0
Team: James Madison
JMU
23
20
14
1.06
0.99
17.73
Team: Louisiana
UL
23
13
19
0.94
0.55
18.87
Team: Marshall
MRSH
23
13
17
0.96
1.15
25.65
Team: Old Dominion
ODU
23
4
26
0.78
0.23
10.91
Team: South Alabama
USA
23
17
13
1.04
1.14
19.16
Team: Southern Miss
USM
23
24
8
1.16
2.51
40.36
Team: Texas State
TXST
23
12
22
0.9
0.23
21.21
Team: Troy
TROY
23
12
22
0.9
0.52
15.61
Team: UL Monroe
ULM
23
4
23
0.81
0.44
11.66
Team: Abilene Christian
ACU
23
0
0
1
1
0
Team: California Baptist
CBU
23
0
0
1
1
0
Team: Southern Utah
SUU
23
11
18
0.93
0.68
5.49
Team: Tarleton State
TAR
23
0
0
1
1
0
Team: UT Arlington
UTA
23
19
14
1.05
1.36
22.93
Team: Utah Tech
UTU
23
0
0
1
1
0
Team: Utah Valley
UVU
23
14
16
0.98
0.53
4.61
Team: Gonzaga
GONZ
23
30
2
1.28
3.13
42.17
Team: Loyola Marymount
LMU
23
11
22
0.89
1.19
21.29
Team: Oregon State
ORST
23
14
18
0.96
1.12
29.63
Team: Pacific
PAC
23
21
12
1.09
1.56
26.32
Team: Pepperdine
PEPP
23
11
11
1
1.59
25.21
Team: Portland
PORT
23
11
20
0.91
1.31
27.17
Team: Saint Mary's
SMC
23
27
5
1.22
2.87
40.68
Team: San Diego
USD
23
15
17
0.98
1.64
34.21
Team: San Francisco
SF
23
14
15
0.99
1.68
31.24
Team: Santa Clara
SCU
23
22
11
1.11
2.55
40.6
Team: Seattle U
SEA
23
8
21
0.87
0.21
13.63
Team: Washington State
WSC
23
12
21
0.91
0.89
34.33
