Team: Boston College   BC    8    23    0.85   0.71   12.05
Team: California   CAL    21    14    1.07   2.01   21.11
Team: Clemson   CLEM    23    13    1.1   2.04   22.15
Team: Duke   DUKE    26    9    1.17   2.97   27.78
Team: Florida State   FSU    22    14    1.08   2.08   25.73
Team: Georgia Tech   GT    16    17    0.99   1.37   22.16
Team: Louisville   LOU    30    6    1.24   3.3   29.13
Team: Miami   MIA    17    15    1.02   1.9   21.81
Team: NC State   NCSU    22    14    1.08   1.82   28.63
Team: North Carolina   UNC    24    10    1.14   2.77   34.14
Team: Notre Dame   ND    15    17    0.98   1.56   24.54
Team: Pittsburgh   PITT    26    9    1.17   2.38   35.41
Team: SMU   SMU    27    10    1.17   2.33   31.68
Team: Stanford   STAN    23    13    1.1   2.44   26.16
Team: Syracuse   SYR    28    6    1.22   2.82   38.95
Team: Virginia   UVA    30    7    1.23   3.03   45.28
Team: Virginia Tech   VT    9    22    0.87   0.79   26.35
Team: Wake Forest   WAKE    17    16    1.01   1.52   34.65
Team: Austin Peay   APSU    11    17    0.94   0.72   10.83
Team: Bellarmine   BELL    0    0    1   1   0
Team: Central Arkansas   CARK    8    19    0.89   0.62   9.2
Team: Eastern Kentucky   EKU    22    10    1.12   1.76   20.99
Team: Florida Gulf Coast   FGCU    20    12    1.08   0.89   19.22
Team: Jacksonville   JAX    12    16    0.96   0.9   12.52
Team: Lipscomb   LIP    15    14    1.01   0.99   13.13
Team: North Alabama   UNA    0    0    1   1   0
Team: North Florida   UNF    14    14    1   0.97   12.96
Team: Queens University   QUC    0    0    1   1   0
Team: Stetson   STET    7    24    0.83   0.19   10.63
Team: West Georgia   WGA    0    0    1   1   0
Team: Binghamton   BING    7    20    0.87   0.03   9.56
Team: Bryant   BRY    18    13    1.05   0.86   14.99
Team: Maine   MAI    5    20    0.85   0.23   5.06
Team: NJIT   NJIT    10    15    0.95   0.42   7.22
Team: New Hampshire   UNH    6    21    0.85   -0.12   3.67
Team: UAlbany   ALB    17    15    1.02   0.72   10.63
Team: UMBC   UMBC    9    18    0.91   -0.02   3.18
Team: UMass Lowell   UML    8    17    0.91   0.3   0.54
Team: Vermont   VT    19    10    1.09   1.57   9.49
Team: Charlotte   CLT    17    14    1.03   1.25   17.5
Team: East Carolina   ECU    16    14    1.02   1.24   18.11
Team: Florida Atlantic   FAU    10    20    0.9   0.65   11.98
Team: Memphis   MEM    24    9    1.15   2.45   30.6
Team: North Texas   UNT    15    15    1   1.43   14.68
Team: Rice   RICE    7    21    0.86   0.71   10.09
Team: South Florida   USF    12    20    0.92   0.71   21.67
Team: Temple   TEM    9    21    0.88   1.42   22.42
Team: Tulane   TULN    17    16    1.01   1.14   16.57
Team: Tulsa   TLSA    21    13    1.08   1.67   21.41
Team: UAB   UAB    18    11    1.07   1.72   20.01
Team: UTSA   UTSA    8    19    0.89   0.69   11
Team: Wichita State   WICH    34    1    1.33   2.87   34.11
Team: Davidson   DAV    20    12    1.08   1.37   25.59
Team: Dayton   DAY    26    11    1.15   2.85   29.08
Team: Duquesne   DUQ    13    17    0.96   0.96   12.76
Team: Fordham   FOR    10    21    0.89   0.69   15.57
Team: George Mason   GMU    11    20    0.91   1.05   14.54
Team: George Washington   GW    24    9    1.15   2.22   25
Team: La Salle   LAS    15    15    1   1.62   20.69
Team: Loyola Chicago   LUC    10    21    0.89   0.6   14.55
Team: Rhode Island   URI    14    17    0.97   1.63   18.63
Team: Richmond   RICH    19    14    1.05   1.81   26.48
Team: Saint Joseph's   JOES    24    10    1.14   2.14   32.22
Team: Saint Louis   SLU    27    6    1.21   2.29   38.35
Team: St. Bonaventure   STBK    18    15    1.03   1.59   26.36
Team: VCU   VCU    26    9    1.17   2.6   39.41
Team: Arizona State   ASU    21    12    1.09   2.08   24.05
Team: Arizona   ARIZ    33    5    1.28   3.97   42.63
Team: BYU   BYU    23    11    1.12   2.54   26.03
Team: Baylor   BAY    24    11    1.13   3   27.52
Team: Cincinnati   CIN    27    7    1.2   2.85   37.51
Team: Colorado   COLO    23    12    1.11   2.3   35.54
Team: Houston   HOU    17    16    1.01   1.25   30.6
Team: Iowa State   ISU    28    8    1.2   2.94   32.63
Team: Kansas   KU    25    10    1.15   3.48   38.62
Team: Kansas State   KSU    20    13    1.07   2   31.03
Team: Oklahoma State   OKST    21    13    1.08   2.06   38.26
Team: TCU   TCU    9    21    0.88   1.03   30.06
Team: Texas Tech   TTU    14    18    0.96   1.34   36
Team: UCF   UCF    12    17    0.95   0.69   27.2
Team: Utah   UTAH    20    10    1.1   2.44   31.96
Team: West Virginia   WVU    17    16    1.01   1.48   31.56
Team: Butler   BUT    14    16    0.98   1.37   14.76
Team: Creighton   CREI    27    8    1.19   2.52   33.48
Team: DePaul   DEP    12    21    0.91   1.08   20.31
Team: Georgetown   GTWN    18    15    1.03   1.79   26.99
Team: Marquette   MARQ    17    15    1.02   1.44   22.82
Team: Providence   PROV    23    12    1.11   1.75   29.24
Team: Seton Hall   HALL    17    17    1   1.11   23.94
Team: St. John's   SJU    20    13    1.07   1.6   28.65
Team: UConn   CONN    32    8    1.24   4   49.72
Team: Villanova   VILL    29    5    1.24   2.55   45.31
Team: Xavier   XAV    21    13    1.08   1.91   34.7
Team: Eastern Washington   EWU    14    14    1   1.03   16.26
Team: Idaho State   IDST    11    16    0.95   0.87   13.07
Team: Idaho   IDHO    16    17    0.99   0.84   15.37
Team: Montana   MONT    17    11    1.06   1.18   15.06
Team: Montana State   MTST    14    15    0.99   0.71   12.58
Team: Northern Arizona   NAU    15    16    0.99   0.97   16.49
Team: Northern Colorado   UNCO    17    13    1.04   0.71   15.51
Team: Portland State   PRST    16    14    1.02   0.98   12.82
Team: Sacramento State   SAC    13    15    0.98   0.77   11
Team: Weber State   WEB    17    12    1.05   1.17   17.26
Team: Charleston Southern   CHSO    12    15    0.97   0.94   14.54
Team: Gardner-Webb   GWEB    17    13    1.04   0.87   17.57
Team: High Point   HPU    15    14    1.01   1.29   17.29
Team: Longwood   LONG    8    20    0.88   0.65   10.97
Team: Presbyterian   PRES    6    24    0.82   0.03   9.52
Team: Radford   RAD    20    12    1.08   0.99   16.13
Team: South Carolina Upstate   UPST    18    14    1.04   1.33   15.82
Team: UNC Asheville   UNCA    15    14    1.01   1.33   15.29
Team: Winthrop   WIN    17    12    1.05   1   17.85
Team: Illinois   ILL    20    15    1.05   1.99   21.56
Team: Indiana   IU    17    14    1.03   2.34   24.23
Team: Iowa   IOWA    20    13    1.07   1.88   27.83
Team: Maryland   MD    17    15    1.02   1.51   37.36
Team: Michigan State   MSU    29    9    1.2   3.07   41.81
Team: Michigan   MICH    28    9    1.19   3.07   46.04
Team: Minnesota   MINN    25    12    1.13   2.95   40.66
Team: Nebraska   NEB    19    13    1.06   1.84   37.88
Team: Northwestern   NWST    14    19    0.95   1.45   33.8
Team: Ohio State   OSU    25    10    1.15   2.53   43.68
Team: Oregon   ORE    24    10    1.14   2.53   40.44
Team: Penn State   PSU    16    18    0.98   1.56   38.12
Team: Purdue   PUR    15    17    0.98   1.19   34.72
Team: Rutgers   RUTG    12    20    0.92   1.48   34.8
Team: UCLA   UCLA    28    9    1.19   2.87   49.48
Team: USC   USC    11    20    0.91   1.44   37.08
Team: Washington   WASH    17    14    1.03   1.76   39.23
Team: Wisconsin   WIS    30    8    1.22   3.79   60.91
Team: Cal Poly   CP    12    20    0.92   0.86   21.93
Team: Cal State Bakersfield   CSUB    13    18    0.95   0.32   11.92
Team: Cal State Fullerton   CSUF    11    20    0.91   0.59   13.43
Team: Cal State Northridge   CSUN    16    17    0.99   0.84   13.41
Team: Hawai'i   HAW    19    10    1.09   1.33   16.23
Team: Long Beach State   LBSU    14    16    0.98   1.29   24.8
Team: UC Davis   UCD    9    20    0.89   0.51   11.85
Team: UC Irvine   UCI    21    11    1.1   1.61   23.97
Team: UC Riverside   UCR    10    19    0.91   0.55   10.74
Team: UC San Diego   UCSD    0    0    1   1   0
Team: UC Santa Barbara   UCSB    20    8    1.12   1.5   21.22
Team: Campbell   CAM    12    16    0.96   0.71   13.06
Team: Charleston   COFC    14    17    0.97   0.84   18.12
Team: Drexel   DREX    16    14    1.02   1.22   21.49
Team: Elon   ELON    18    11    1.07   1.24   21.02
Team: Hampton   HAMP    18    12    1.06   0.93   18.03
Team: Hofstra   HOF    10    22    0.88   0.54   18.22
Team: Monmouth   MONM    11    21    0.9   0.46   10.44
Team: North Carolina A&T   NCAT    8    21    0.87   0.27   11.2
Team: Northeastern   NE    11    21    0.9   0.74   17.2
Team: Stony Brook   STNSLS    20    10    1.1   0.76   11.3
Team: Towson   TOW    25    10    1.15   1.22   23.78
Team: UNC Wilmington   UNCW    9    21    0.88   0.51   14.64
Team: William & Mary   W&M    20    11    1.09   1.6   20.23
Team: Delaware   DEL    25    10    1.15   1.65   27.58
Team: Florida International   FIU    13    15    0.98   1.19   16.41
Team: Jacksonville State   JXST    10    19    0.91   0.57   13.16
Team: Kennesaw State   KENN    6    23    0.83   0.34   13
Team: Liberty   LIB    10    19    0.91   0.97   11.85
Team: Louisiana Tech   LT    29    7    1.22   2.46   31.09
Team: Middle Tennessee   MTSU    23    8    1.15   1.97   25.9
Team: Missouri State   MSU    20    12    1.08   2   25.94
Team: New Mexico State   NMSU    25    10    1.15   1.64   24.2
Team: Sam Houston   SHSU    23    10    1.13   1.99   21.72
Team: UTEP   UTEP    22    10    1.12   2.36   28.74
Team: Western Kentucky   WKU    20    11    1.09   1.4   21.47
Team: Cleveland State   CLE    20    11    1.09   2.03   19.11
Team: Detroit Mercy   DETM    13    17    0.96   1.35   18.45
Team: Green Bay   GB    22    6    1.16   2.14   28.45
Team: IU Indianapolis   IUIN    6    23    0.83   0.69   10.47
Team: Milwaukee   MILW    20    14    1.06   1.3   27.08
Team: Northern Kentucky   NKU    9    21    0.88   0.48   10.91
Team: Oakland   OAK    12    19    0.93   1.36   26.48
Team: Purdue Fort Wayne   PFW    23    10    1.13   1.23   22.72
Team: Robert Morris   RMU    22    13    1.09   1.2   20.72
Team: Wright State   WSU    20    14    1.06   1   25.45
Team: Youngstown State   YSU    15    14    1.01   1.28   21.66
Team: Brown   BRWN    15    13    1.02   0.9   11.49
Team: Columbia   COLU    21    12    1.09   1.64   20.12
Team: Cornell   COR    2    25    0.77   0.21   11.86
Team: Dartmouth   DART    9    16    0.93   0.65   8.68
Team: Harvard   HARV    26    5    1.21   2.59   30.92
Team: Pennsylvania   PENN    8    20    0.88   0.6   16.11
Team: Princeton   PRIN    20    9    1.11   1.28   20.93
Team: Yale   YALE    19    12    1.07   1.61   23.09
Team: Canisius   CAN    21    12    1.09   1.39   18.79
Team: Fairfield   FAIR    7    24    0.83   0.52   14.99
Team: Iona   IONA    22    11    1.11   1.6   25.93
Team: Manhattan   MAN    25    8    1.17   1.51   25.99
Team: Marist   MAR    12    19    0.93   0.59   14.67
Team: Merrimack   MRMK    0    0    1   1   0
Team: Mount St. Mary's   MSM    16    17    0.99   0.73   16.89
Team: Niagara   NIA    7    26    0.81   0.37   12.15
Team: Quinnipiac   QUIN    20    11    1.09   1.54   18.84
Team: Rider   RID    14    17    0.97   0.99   14.33
Team: Sacred Heart   SHU    5    25    0.8   -0.14   5.78
Team: Saint Peter's   SPU    14    16    0.98   0.67   11.5
Team: Siena   SIE    20    18    1.02   1.27   21.83
Team: Coppin State   COPP    11    19    0.92   0.54   13.39
Team: Delaware State   DSU    9    18    0.91   0.3   12.43
Team: Howard   HOW    7    23    0.84   0.3   10.07
Team: Maryland Eastern Shore   UMES    5    22    0.83   -0.24   3.22
Team: Morgan State   MORG    15    16    0.99   0.87   13.15
Team: Norfolk State   NORF    16    13    1.03   0.91   12.28
Team: North Carolina Central   NCCU    24    6    1.18   1.39   21.75
Team: South Carolina State   SCST    9    16    0.93   0.57   9.41
Team: Akron   AKR    21    13    1.08   1.44   23.16
Team: Ball State   BALL    5    23    0.82   0.52   13.01
Team: Bowling Green   BGSU    12    19    0.93   1.32   17.98
Team: Buffalo   BUF    19    9    1.1   1.63   17.63
Team: Central Michigan   CMU    10    19    0.91   0.85   12.5
Team: Eastern Michigan   EMU    20    14    1.06   2.02   27.27
Team: Kent State   KENT    16    15    1.01   1.02   19.15
Team: Massachusetts   MASS    24    9    1.15   2.48   40.63
Team: Miami (OH)   M-OH    13    17    0.96   1.21   20.31
Team: Northern Illinois   NIU    15    16    0.99   1.18   20.94
Team: Ohio   OHIO    25    11    1.14   2.25   31.75
Team: Toledo   TOL    27    6    1.21   2.26   35.98
Team: Western Michigan   WMU    22    10    1.12   2.14   30.92
Team: Belmont   BEL    26    9    1.17   2.13   30.19
Team: Bradley   BRAD    12    20    0.92   0.66   19.3
Team: Drake   DRK    15    15    1   1.59   20.11
Team: Evansville   EVAN    13    18    0.95   1.46   23.33
Team: Illinois State   ILLST    18    15    1.03   1.64   28.99
Team: Indiana State   ISU    22    10    1.12   1.75   31.03
Team: Murray State   MUR    23    9    1.14   2   26.9
Team: Northern Iowa   UNI    15    14    1.01   1.65   31.82
Team: Southern Illinois   SIU    14    18    0.96   0.79   26.06
Team: UIC   UIC    6    23    0.83   0.86   19.78
Team: Valparaiso   VAL    17    14    1.03   1.52   26.83
Team: Air Force   AFA    11    17    0.94   1.22   12.92
Team: Boise State   BOIS    20    12    1.08   2.26   22.61
Team: Colorado State   CSU    16    14    1.02   1.93   19.47
Team: Fresno State   FRES    20    17    1.03   1.99   29.09
Team: Grand Canyon   GCU    13    13    1   0.84   13.72
Team: Nevada   NEV    15    17    0.98   1.41   22.86
Team: New Mexico   NM    27    7    1.2   2.5   41.87
Team: San Diego State   SDSU    30    4    1.26   2.96   46.86
Team: San José State   SJSU    7    22    0.85   0.61   22.46
Team: UNLV   UNLV    20    13    1.07   1.59   35.35
Team: Utah State   USU    18    13    1.05   1.7   34.74
Team: Wyoming   WYO    17    14    1.03   1.52   33.43
Team: Central Connecticut   CCSU    10    18    0.92   0.59   8.27
Team: Chicago State   CHST    12    18    0.94   0.8   17.62
Team: Fairleigh Dickinson   FDU    10    18    0.92   0.69   11.44
Team: Le Moyne   LEM    0    0    1   1   0
Team: Long Island University   LIU    9    15    0.94   0.54   6.03
Team: Mercyhurst   MERC    0    0    1   1   0
Team: New Haven   Brand new Team    0    0    1   1   0
Team: Saint Francis   SFPA    10    21    0.89   0.5   7.68
Team: Stonehill   STO    0    0    1   1   0
Team: Wagner   WAG    19    11    1.08   0.8   11.31
Team: Eastern Illinois   EIU    10    18    0.92   0.41   15.74
Team: Lindenwood   LIN    0    0    1   1   0
Team: Little Rock   LR    14    16    0.98   1.19   16.32
Team: Morehead State   MORE    19    13    1.06   1.82   23.77
Team: SIU Edwardsville   SIUE    11    18    0.93   0.35   11.89
Team: Southeast Missouri State   SEMO    17    13    1.04   0.67   17.7
Team: Southern Indiana   USI    0    0    1   1   0
Team: Tennessee State   TNST    5    24    0.81   0.58   18.28
Team: Tennessee Tech   TNTC    16    15    1.01   0.96   18.57
Team: UT Martin   UTM    8    21    0.87   0.32   12.18
Team: Western Illinois   WIU    9    18    0.91   0.73   12.79
Team: American University   AMER    20    13    1.07   1.12   19.31
Team: Army   ARMY    15    15    1   0.73   13.92
Team: Boston University   BU    24    10    1.14   1.79   29.09
Team: Bucknell   BUCK    16    14    1.02   0.86   16.94
Team: Colgate   COLG    13    17    0.96   0.72   14.18
Team: Holy Cross   HC    19    13    1.06   1.34   20.98
Team: Lafayette   LAF    11    19    0.92   0.8   11.55
Team: Lehigh   LEH    14    18    0.96   0.94   14.77
Team: Loyola Maryland   MD    11    18    0.93   0.82   13.43
Team: Navy   NAVY    9    20    0.89   0.54   7.02
Team: Alabama   ALA    13    18    0.95   1.91   21.49
Team: Arkansas   ARK    22    11    1.11   2.24   27.87
Team: Auburn   AUB    14    16    0.98   1.17   21.24
Team: Florida   FLA    35    3    1.32   3.77   56.23
Team: Georgia   UGA    20    14    1.06   1.65   31.43
Team: Kentucky   UK    29    11    1.18   3.55   62.66
Team: LSU   LSU    20    14    1.06   1.73   38.49
Team: Mississippi State   MSU    14    19    0.95   0.84   24.79
Team: Missouri   MIZ    23    12    1.11   2.02   39.34
Team: Oklahoma   OU    23    10    1.13   2.32   45.78
Team: Ole Miss   MISS    19    14    1.05   1.41   36.42
Team: South Carolina   SCU    14    20    0.94   1.38   35.25
Team: Tennessee   TENN    24    12    1.12   2.87   50.35
Team: Texas A&M   TAM    18    16    1.02   1.55   37.95
Team: Texas   TEX    24    11    1.13   2.52   51.73
Team: Vanderbilt   VAN    15    16    0.99   1.36   35.27
Team: Alabama A&M   AAMU    13    15    0.98   0.6   17
Team: Alabama State   ALST    17    12    1.05   0.48   14.73
Team: Alcorn State   ALCN    11    17    0.94   0.37   9.59
Team: Arkansas-Pine Bluff   UAPB    12    17    0.95   0.66   13.1
Team: Bethune-Cookman   BCU    6    22    0.84   0.06   5.01
Team: Florida A&M   FAMU    12    16    0.96   0.25   6.76
Team: Grambling   GRAM    4    23    0.81   -0.15   6.55
Team: Jackson State   JKST    11    20    0.91   0.5   10.56
Team: Mississippi Valley State   MVSU    9    20    0.89   0.04   5.94
Team: Prairie View A&M   PVAM    10    22    0.88   0.23   8.55
Team: Southern   SOU    18    11    1.07   1.05   16.83
Team: Texas Southern   TXSO    18    15    1.03   0.25   8.02
Team: Chattanooga   UTC    16    14    1.02   0.67   17.5
Team: East Tennessee State   ETSU    19    15    1.04   1.49   16.5
Team: Furman   FUR    9    18    0.91   0.1   8.73
Team: Mercer   MER    24    9    1.15   1.67   30.24
Team: Samford   SAM    11    19    0.92   0.32   9.04
Team: The Citadel   CIT    4    25    0.79   0.34   8.91
Team: UNC Greensboro   UNCG    13    16    0.97   0.42   13.77
Team: VMI   VMI    20    11    1.09   1.55   20.59
Team: Western Carolina   WCU    17    14    1.03   0.69   14
Team: Wofford   WOF    17    13    1.04   1.44   18.82
Team: East Texas A&M   ETAM    0    0    1   1   0
Team: Houston Christian   HCU    6    23    0.83   0.26   12.55
Team: Incarnate Word   UIW    13    2    1.11   1.44   12.08
Team: Lamar   LAM    4    25    0.79   0.21   11.99
Team: McNeese   MCN    10    19    0.91   1.38   19.48
Team: New Orleans   UNO    11    13    0.98   0.89   17.55
Team: Nicholls   NICH    14    14    1   0.78   15.26
Team: Northwestern State   NWST    16    13    1.03   1.04   20.94
Team: SE Louisiana   SELA    11    17    0.94   0.48   12.71
Team: Stephen F. Austin   SFA    30    3    1.27   2.16   32.87
Team: Texas A&M-Corpus Christi   AMCC    17    15    1.02   1.05   19.7
Team: UT Rio Grande Valley   RGV    9    22    0.87   0.55   10.42
Team: Denver   DEN    16    14    1.02   1.59   23.78
Team: Kansas City   KC    10    19    0.91   0.81   15.25
Team: North Dakota   UND    16    16    1   1.05   18.21
Team: North Dakota State   NDSU    23    7    1.16   2.18   30.13
Team: Omaha   OMA    16    13    1.03   1.09   21.17
Team: Oral Roberts   ORU    16    15    1.01   1.72   26.77
Team: South Dakota   SDAK    12    15    0.97   1.43   20.08
Team: South Dakota State   SDST    17    12    1.05   1.59   24.85
Team: St. Thomas-Minnesota   STMN    0    0    1   1   0
Team: App State   APP    8    18    0.9   0.55   7.26
Team: Arkansas State   ARST    18    11    1.07   1.22   18.09
Team: Coastal Carolina   CCU    18    13    1.05   1.32   19.46
Team: Georgia Southern   GASO    13    18    0.95   0.34   7.36
Team: Georgia State   GAST    24    8    1.16   1.57   26.14
Team: James Madison   JMU    11    20    0.91   0.66   16.63
Team: Louisiana   UL    20    12    1.08   1.81   29.43
Team: Marshall   MRSH    10    21    0.89   0.89   20.57
Team: Old Dominion   ODU    18    18    1   1.29   29.21
Team: South Alabama   USA    9    19    0.9   1.25   18.51
Team: Southern Miss   USM    28    6    1.22   2.57   40.87
Team: Texas State   TXST    8    21    0.87   0.69   19.51
Team: Troy   TROY    10    19    0.91   0.91   16.34
Team: UL Monroe   ULM    10    16    0.94   0.87   19.72
Team: Abilene Christian   ACU    7    13    0.94   1.1   11.85
Team: California Baptist   CBU    0    0    1   1   0
Team: Southern Utah   SUU    2    26    0.76   0.52   9.79
Team: Tarleton State   TAR    0    0    1   1   0
Team: UT Arlington   UTA    14    16    0.98   1.05   22.77
Team: Utah Tech   UTU    0    0    1   1   0
Team: Utah Valley   UVU    19    11    1.08   1.33   19.72
Team: Gonzaga   GONZ    28    7    1.21   2.64   40.7
Team: Loyola Marymount   LMU    13    18    0.95   1.32   22.23
Team: Oregon State   ORST    16    16    1   1.52   35.65
Team: Pacific   PAC    18    15    1.03   1.59   28.69
Team: Pepperdine   PEPP    15    15    1   1.57   23.01
Team: Portland   PORT    15    16    0.99   1.51   24.44
Team: Saint Mary's   SMC    23    11    1.12   2.17   40.88
Team: San Diego   USD    18    15    1.03   1.95   32.72
Team: San Francisco   SF    20    11    1.09   2.09   37.82
Team: Santa Clara   SCU    13    18    0.95   0.89   27.98
Team: Seattle U   SEA    13    15    0.98   0.73   11.37
Team: Washington State   WSC    10    21    0.89   0.89   0
