Team: Boston College
BC
28
13
19
0.9
0.82
15.96
Team: California
CAL
28
14
18
0.92
1
21.76
Team: Clemson
CLEM
28
16
15
0.98
1.36
18.68
Team: Duke
DUKE
28
25
6
1.16
1.82
26.5
Team: Florida State
FSU
28
26
5
1.18
1.86
27.76
Team: Georgia Tech
GT
28
17
14
1
1.18
19.5
Team: Louisville
LOU
28
24
7
1.14
1.82
26.36
Team: Miami
MIA
28
15
16
0.96
0.86
19.68
Team: NC State
NCSU
28
20
12
1.04
1.3
21.7
Team: North Carolina
UNC
28
14
19
0.9
0.94
20.98
Team: Notre Dame
ND
28
20
12
1.04
0.8
20
Team: Pittsburgh
PITT
28
16
17
0.94
1.04
17.74
Team: SMU
SMU
28
19
11
1.06
1.04
15.36
Team: Stanford
STAN
28
20
12
1.04
1.28
22.84
Team: Syracuse
SYR
28
18
14
1
1.06
18.36
Team: Virginia
UVA
28
23
7
1.14
1.76
23.32
Team: Virginia Tech
VT
28
16
16
0.96
0.74
18.22
Team: Wake Forest
WAKE
28
13
18
0.92
0.78
16.06
Team: Austin Peay
APSU
28
21
12
1.04
1.1
6.58
Team: Bellarmine
BELL
28
0
0
1.28
1.28
0
Team: Central Arkansas
CARK
28
10
21
0.86
0.26
3.7
Team: Eastern Kentucky
EKU
28
16
17
0.94
0.2
2.04
Team: Florida Gulf Coast
FGCU
28
10
22
0.84
0.18
0.38
Team: Jacksonville
JAX
28
14
18
0.92
0.3
0.96
Team: Lipscomb
LIP
28
16
16
0.96
0.54
4.26
Team: North Alabama
UNA
28
13
17
0.94
0.32
-1.5
Team: North Florida
UNF
28
21
12
1.04
1.02
7.66
Team: Queens University
QUC
28
0
0
1.28
1.28
0
Team: Stetson
STET
28
16
17
0.94
0.28
3.0531133177192E-16
Team: West Georgia
WGA
28
0
0
1.28
1.28
0
Team: Binghamton
BING
28
10
19
0.9
-0.34
-0.66
Team: Bryant
BRY
28
15
17
0.94
0.18
-1.38
Team: Maine
MAI
28
9
22
0.84
0.02
0.79
Team: NJIT
NJIT
28
9
21
0.86
0.04
0.73
Team: New Hampshire
UNH
28
15
15
0.98
0.32
-2.85
Team: UAlbany
ALB
28
14
18
0.92
0.08
1.26
Team: UMBC
UMBC
28
16
17
0.94
0.42
-1.54
Team: UMass Lowell
UML
28
13
19
0.9
0.08
2.06
Team: Vermont
VT
28
26
7
1.14
1.18
10.3
Team: Charlotte
CLT
28
16
13
1.02
0.56
6.34
Team: East Carolina
ECU
28
11
20
0.88
0.44
8.16
Team: Florida Atlantic
FAU
28
17
15
0.98
0.42
5.48
Team: Memphis
MEM
28
21
10
1.08
1.54
19.9
Team: North Texas
UNT
28
20
11
1.06
1.32
14.88
Team: Rice
RICE
28
15
17
0.94
0.7
6.14
Team: South Florida
USF
28
14
17
0.94
0.66
15.64
Team: Temple
TEM
28
14
17
0.94
0.96
17.04
Team: Tulane
TULN
28
12
18
0.92
0.7
12.4
Team: Tulsa
TLSA
28
21
10
1.08
1.32
18.32
Team: UAB
UAB
28
19
13
1.02
0.66
7.14
Team: UTSA
UTSA
28
13
19
0.9
0.6
5.14
Team: Wichita State
WICH
28
23
8
1.12
1.46
23.42
Team: Davidson
DAV
28
16
14
1
0.74
15.78
Team: Dayton
DAY
28
29
2
1.24
2.36
31.88
Team: Duquesne
DUQ
28
21
9
1.1
1.36
19.02
Team: Fordham
FOR
28
9
22
0.84
0.18
6.54
Team: George Mason
GMU
28
17
15
0.98
0.82
14.16
Team: George Washington
GW
28
12
20
0.88
0.5
11.26
Team: La Salle
LAS
28
15
15
0.98
1.12
14.02
Team: Loyola Chicago
LUC
28
21
11
1.06
1.08
11.94
Team: Rhode Island
URI
28
21
9
1.1
1.54
24.52
Team: Richmond
RICH
28
24
7
1.14
1.56
22.76
Team: Saint Joseph's
JOES
28
6
26
0.76
0.48
13.74
Team: Saint Louis
SLU
28
23
8
1.12
1.62
22.34
Team: St. Bonaventure
STBK
28
19
12
1.04
1.3
14.2
Team: VCU
VCU
28
18
13
1.02
1.32
19.06
Team: Arizona State
ASU
28
20
11
1.06
1.48
26.64
Team: Arizona
ARIZ
28
21
11
1.06
1.62
26.14
Team: BYU
BYU
28
24
8
1.12
1.92
26.68
Team: Baylor
BAY
28
26
4
1.2
2
30.42
Team: Cincinnati
CIN
28
20
10
1.08
1.76
22.7
Team: Colorado
COLO
28
21
11
1.06
1.78
25.6
Team: Houston
HOU
28
23
8
1.12
1.78
23.94
Team: Iowa State
ISU
28
12
20
0.88
0.88
22.44
Team: Kansas
KU
28
28
3
1.22
2.56
36.32
Team: Kansas State
KSU
28
11
21
0.86
0.92
20.94
Team: Oklahoma State
OKST
28
18
14
1
1.1
24.3
Team: TCU
TCU
28
16
16
0.96
1.12
21.26
Team: Texas Tech
TTU
28
18
13
1.02
1.24
23.28
Team: UCF
UCF
28
16
14
1
1.02
14.28
Team: Utah
UTAH
28
16
15
0.98
1.3
22.12
Team: West Virginia
WVU
28
21
10
1.08
1.98
27.18
Team: Butler
BUT
28
22
9
1.1
1.48
29.06
Team: Creighton
CREI
28
24
7
1.14
1.94
30.02
Team: DePaul
DEP
28
16
16
0.96
1.1
21.86
Team: Georgetown
GTWN
28
15
17
0.94
1.24
23.56
Team: Marquette
MARQ
28
18
12
1.04
1.48
25.48
Team: Providence
PROV
28
19
12
1.04
1.46
23.96
Team: Seton Hall
HALL
28
21
9
1.1
1.76
29.24
Team: St. John's
SJU
28
17
15
0.98
1.3
24.02
Team: UConn
CONN
28
19
12
1.04
1.18
19.56
Team: Villanova
VILL
28
24
7
1.14
2.02
31.8
Team: Xavier
XAV
28
19
13
1.02
1.3
25.74
Team: Eastern Washington
EWU
28
23
8
1.12
0.94
13.38
Team: Idaho State
IDST
28
8
22
0.84
0.26
1.9
Team: Idaho
IDHO
28
8
24
0.8
0.2
0.64
Team: Montana
MONT
28
18
13
1.02
0.92
10.85
Team: Montana State
MTST
28
16
15
0.98
0.92
5.64
Team: Northern Arizona
NAU
28
16
14
1
0.56
5.18
Team: Northern Colorado
UNCO
28
22
9
1.1
1.14
9.24
Team: Portland State
PRST
28
18
14
1
0.76
6.36
Team: Sacramento State
SAC
28
16
14
1
0.64
4.6
Team: Weber State
WEB
28
12
20
0.88
0.46
5.08
Team: Charleston Southern
CHSO
28
14
18
0.92
0.02
-5.78
Team: Gardner-Webb
GWEB
28
16
17
0.94
-2.0816681711722E-16
-4.28
Team: High Point
HPU
28
9
23
0.82
-0.14
-5.2
Team: Longwood
LONG
28
14
18
0.92
-0.14
-10.22
Team: Presbyterian
PRES
28
10
22
0.84
-0.38
-7.65
Team: Radford
RAD
28
21
11
1.06
1.06
-0.72
Team: South Carolina Upstate
UPST
28
13
20
0.88
0.14
-5.92
Team: UNC Asheville
UNCA
28
15
16
0.96
-0.02
-8.9
Team: Winthrop
WIN
28
24
10
1.08
0.72
0.92
Team: Illinois
ILL
28
21
10
1.08
1.74
26.86
Team: Indiana
IU
28
20
12
1.04
1.8
25.96
Team: Iowa
IOWA
28
20
11
1.06
1.46
27.78
Team: Maryland
MD
28
24
7
1.14
2.02
31.42
Team: Michigan State
MSU
28
22
9
1.1
1.88
29.64
Team: Michigan
MICH
28
19
12
1.04
1.7
28.2
Team: Minnesota
MINN
28
15
16
0.96
1.26
24.56
Team: Nebraska
NEB
28
7
25
0.78
0.38
20.68
Team: Northwestern
NWST
28
8
23
0.82
0.64
21.03
Team: Ohio State
OSU
28
21
10
1.08
1.9
29
Team: Oregon
ORE
28
24
7
1.14
1.84
30.04
Team: Penn State
PSU
28
21
10
1.08
1.46
27.56
Team: Purdue
PUR
28
16
15
0.98
1.3
26.5
Team: Rutgers
RUTG
28
20
11
1.06
1.78
26.24
Team: UCLA
UCLA
28
19
12
1.04
1.16
22.42
Team: USC
USC
28
22
9
1.1
1.54
24.58
Team: Washington
WASH
28
15
17
0.94
1.38
21.08
Team: Wisconsin
WIS
28
21
10
1.08
1.76
28.92
Team: Cal Poly
CP
28
7
23
0.82
0.1
1.46
Team: Cal State Bakersfield
CSUB
28
12
19
0.9
0.36
2.14
Team: Cal State Fullerton
CSUF
28
11
20
0.88
0.06
0.62
Team: Cal State Northridge
CSUN
28
15
17
0.94
0.64
4.2
Team: Hawai'i
HAW
28
17
13
1.02
0.62
5.22
Team: Long Beach State
LBSU
28
11
21
0.86
0.24
3.66
Team: UC Davis
UCD
28
14
18
0.92
0.16
-0.44
Team: UC Irvine
UCI
28
21
11
1.06
0.8
7.42
Team: UC Riverside
UCR
28
17
15
0.98
0.44
-2.32
Team: UC San Diego
UCSD
28
0
0
1.28
1.28
0
Team: UC Santa Barbara
UCSB
28
21
10
1.08
0.8
3.52
Team: Campbell
CAM
28
15
16
0.96
-0.22
-8.36
Team: Charleston
COFC
28
17
14
1
0.78
7.38
Team: Drexel
DREX
28
14
19
0.9
0.52
4.06
Team: Elon
ELON
28
13
21
0.86
0.26
1.6
Team: Hampton
HAMP
28
15
20
0.88
-0.12
-4.8
Team: Hofstra
HOF
28
26
8
1.12
1.02
11.65
Team: Monmouth
MONM
28
18
13
1.02
0.62
2.02
Team: North Carolina A&T
NCAT
28
17
15
0.98
0.72
0.02
Team: Northeastern
NE
28
17
16
0.96
0.64
5.38
Team: Stony Brook
STNSLS
28
20
13
1.02
0.84
8.89
Team: Towson
TOW
28
19
13
1.02
1.08
7.08
Team: UNC Wilmington
UNCW
28
10
22
0.84
-0.28
1.52
Team: William & Mary
W&M
28
21
11
1.06
0.68
6.72
Team: Delaware
DEL
28
22
11
1.06
1.04
7.42
Team: Florida International
FIU
28
19
13
1.02
0.7
6.84
Team: Jacksonville State
JXST
28
13
19
0.9
0.04
-4.06
Team: Kennesaw State
KENN
28
1
28
0.72
-0.62
0.1
Team: Liberty
LIB
28
30
4
1.2
1.36
10.3
Team: Louisiana Tech
LT
28
22
8
1.12
1.24
11.34
Team: Middle Tennessee
MTSU
28
8
23
0.82
0.3
4.66
Team: Missouri State
MSU
28
16
17
0.94
1.02
11.98
Team: New Mexico State
NMSU
28
25
6
1.16
1.32
10.32
Team: Sam Houston
SHSU
28
18
13
1.02
0.68
1.52
Team: UTEP
UTEP
28
17
15
0.98
0.96
7.9
Team: Western Kentucky
WKU
28
20
10
1.08
1.48
14
Team: Cleveland State
CLE
28
11
21
0.86
0.18
-0.24
Team: Detroit Mercy
DETM
28
8
23
0.82
-0.12
-0.32
Team: Green Bay
GB
28
17
16
0.96
0.5
0.88
Team: IU Indianapolis
IUIN
28
7
25
0.78
-0.78
-6.62
Team: Milwaukee
MILW
28
12
19
0.9
-0.22
-0.94
Team: Northern Kentucky
NKU
28
23
9
1.1
0.76
4.34
Team: Oakland
OAK
28
14
19
0.9
0.06
-0.34
Team: Purdue Fort Wayne
PFW
28
14
19
0.9
0.04
1.12
Team: Robert Morris
RMU
28
20
14
1
0.62
3.59
Team: Wright State
WSU
28
25
7
1.14
1.22
5.56
Team: Youngstown State
YSU
28
18
15
0.98
0.36
-0.54
Team: Brown
BRWN
28
15
12
1.04
1.18
8.14
Team: Columbia
COLU
28
6
24
0.8
0.14
3.8
Team: Cornell
COR
28
6
21
0.86
0.22
5.3
Team: Dartmouth
DART
28
12
17
0.94
0.86
4.02
Team: Harvard
HARV
28
21
8
1.12
1.6
13.3
Team: Pennsylvania
PENN
28
15
12
1.04
0.74
11.58
Team: Princeton
PRIN
28
14
13
1.02
0.96
9.46
Team: Yale
YALE
28
23
7
1.14
1.44
14.9
Team: Canisius
CAN
28
12
20
0.88
0.26
-1.36
Team: Fairfield
FAIR
28
12
20
0.88
0.16
-2.04
Team: Iona
IONA
28
12
17
0.94
0.46
-3.02
Team: Manhattan
MAN
28
13
18
0.92
0.12
-3.62
Team: Marist
MAR
28
7
23
0.82
-0.54
-7.21
Team: Merrimack
MRMK
28
20
11
1.06
0.68
1.48
Team: Mount St. Mary's
MSM
28
11
21
0.86
0.02
-1.51
Team: Niagara
NIA
28
12
20
0.88
0.04
-2.34
Team: Quinnipiac
QUIN
28
15
15
0.98
0.54
-2.84
Team: Rider
RID
28
18
12
1.04
0.82
1.26
Team: Sacred Heart
SHU
28
20
13
1.02
0.88
-0.26
Team: Saint Peter's
SPU
28
18
12
1.04
0.32
-0.76
Team: Siena
SIE
28
20
10
1.08
0.74
3.44
Team: Coppin State
COPP
28
11
20
0.88
-2.4633073358871E-16
-6.9
Team: Delaware State
DSU
28
6
26
0.76
-0.6
-4.9
Team: Howard
HOW
28
4
29
0.7
-0.74
-6.85
Team: Maryland Eastern Shore
UMES
28
5
27
0.74
-1.14
-5.88
Team: Morgan State
MORG
28
15
16
0.96
0.34
-5.36
Team: Norfolk State
NORF
28
16
15
0.98
0.3
-3.13
Team: North Carolina Central
NCCU
28
18
13
1.02
0.46
-0.5
Team: South Carolina State
SCST
28
11
18
0.92
0.2
-6.8
Team: Akron
AKR
28
24
7
1.14
1.4
17.86
Team: Ball State
BALL
28
18
13
1.02
0.58
9.7
Team: Bowling Green
BGSU
28
21
10
1.08
1.24
13.54
Team: Buffalo
BUF
28
20
12
1.04
1.16
13.82
Team: Central Michigan
CMU
28
14
18
0.92
0.52
7.26
Team: Eastern Michigan
EMU
28
16
16
0.96
0.8
9.16
Team: Kent State
KENT
28
20
12
1.04
1.26
12.1
Team: Massachusetts
MASS
28
14
17
0.94
1.06
18.42
Team: Miami (OH)
M-OH
28
12
20
0.88
0.74
8.24
Team: Northern Illinois
NIU
28
18
13
1.02
0.54
7.98
Team: Ohio
OHIO
28
17
15
0.98
0.9
11.34
Team: Toledo
TOL
28
17
15
0.98
0.96
7.88
Team: Western Michigan
WMU
28
13
19
0.9
0.52
6.34
Team: Belmont
BEL
28
26
7
1.14
1.12
8.84
Team: Bradley
BRAD
28
23
11
1.06
0.6
15.78
Team: Drake
DRK
28
20
14
1
0.98
12.18
Team: Evansville
EVAN
28
9
23
0.82
0.16
6.5
Team: Illinois State
ILLST
28
10
21
0.86
0.78
8.84
Team: Indiana State
ISU
28
18
12
1.04
1.28
14.24
Team: Murray State
MUR
28
23
9
1.1
1.04
5.42
Team: Northern Iowa
UNI
28
25
6
1.16
1.4
18.22
Team: Southern Illinois
SIU
28
16
16
0.96
0.8
9.16
Team: UIC
UIC
28
18
17
0.94
0.5
-0.3
Team: Valparaiso
VAL
28
19
16
0.96
0.98
12.46
Team: Air Force
AFA
28
12
20
0.88
0.24
10.81
Team: Boise State
BOIS
28
20
12
1.04
1.3
17.36
Team: Colorado State
CSU
28
20
12
1.04
1.04
15.1
Team: Fresno State
FRES
28
11
19
0.9
0.48
8.9
Team: Grand Canyon
GCU
28
12
18
0.92
0.28
4.63
Team: Nevada
NEV
28
19
12
1.04
0.9
19.03
Team: New Mexico
NM
28
19
14
1
1.2
15.05
Team: San Diego State
SDSU
28
30
2
1.24
2.06
25.6
Team: San José State
SJSU
28
7
24
0.8
0.2
9.48
Team: UNLV
UNLV
28
17
15
0.98
1.26
16.38
Team: Utah State
USU
28
26
8
1.12
1.56
21.16
Team: Wyoming
WYO
28
9
24
0.8
0.28
10.22
Team: Central Connecticut
CCSU
28
4
27
0.74
-0.78
-0.46
Team: Chicago State
CHST
28
4
25
0.78
-0.28
-2.58
Team: Fairleigh Dickinson
FDU
28
11
19
0.9
0.06
-1.33
Team: Le Moyne
LEM
28
0
0
1.28
1.28
0
Team: Long Island University
LIU
28
15
18
0.92
0.48
1.05
Team: Mercyhurst
MERC
28
0
0
1.28
1.28
0
Team: New Haven
Brand new Team
28
0
0
1.28
1.28
0
Team: Saint Francis
SFPA
28
22
10
1.08
0.96
6.37
Team: Stonehill
STO
28
0
0
1.28
1.28
0
Team: Wagner
WAG
28
8
21
0.86
-0.26
-1.74
Team: Eastern Illinois
EIU
28
17
15
0.98
0.4
-3.7
Team: Lindenwood
LIN
28
0
2
1.24
1.06
-1.06
Team: Little Rock
LR
28
21
10
1.08
0.84
11.52
Team: Morehead State
MORE
28
13
19
0.9
0.08
-3.16
Team: SIU Edwardsville
SIUE
28
8
23
0.82
-0.32
-4.44
Team: Southeast Missouri State
SEMO
28
7
24
0.8
-0.66
-5.4
Team: Southern Indiana
USI
28
0
0
1.28
1.28
0
Team: Tennessee State
TNST
28
18
15
0.98
0.66
1.76
Team: Tennessee Tech
TNTC
28
9
22
0.84
0.22
-1.48
Team: UT Martin
UTM
28
9
20
0.88
-0.2
-3.4
Team: Western Illinois
WIU
28
5
21
0.86
-0.12
-4
Team: American University
AMER
28
16
14
1
0.52
1.32
Team: Army
ARMY
28
15
15
0.98
0.28
-0.98
Team: Boston University
BU
28
21
13
1.02
0.68
5.2
Team: Bucknell
BUCK
28
14
20
0.88
0.7
2.72
Team: Colgate
COLG
28
25
9
1.1
1.02
8.16
Team: Holy Cross
HC
28
3
29
0.7
-0.72
1.29
Team: Lafayette
LAF
28
19
12
1.04
0.84
5.51
Team: Lehigh
LEH
28
11
21
0.86
0.14
2.1
Team: Loyola Maryland
MD
28
15
17
0.94
0.32
-1.76
Team: Navy
NAVY
28
14
16
0.96
0.54
0.12
Team: Alabama
ALA
28
16
15
0.98
1.54
21.84
Team: Arkansas
ARK
28
20
12
1.04
1.42
23.56
Team: Auburn
AUB
28
25
6
1.16
2.04
28.58
Team: Florida
FLA
28
19
12
1.04
1.36
25.48
Team: Georgia
UGA
28
16
16
0.96
1.3
22.88
Team: Kentucky
UK
28
25
6
1.16
1.66
28.28
Team: LSU
LSU
28
21
10
1.08
1.58
26.5
Team: Mississippi State
MSU
28
20
11
1.06
1.26
23.46
Team: Missouri
MIZ
28
15
16
0.96
1.22
20.08
Team: Oklahoma
OU
28
19
12
1.04
1.2
26.22
Team: Ole Miss
MISS
28
15
17
0.94
1.04
19.52
Team: South Carolina
SCU
28
18
13
1.02
1.14
20.92
Team: Tennessee
TENN
28
17
14
1
1.36
25.22
Team: Texas A&M
TAM
28
16
14
1
1.06
20.34
Team: Texas
TEX
28
19
12
1.04
1.22
24.38
Team: Vanderbilt
VAN
28
11
21
0.86
0.88
17.96
Team: Alabama A&M
AAMU
28
8
22
0.84
-0.5
-6
Team: Alabama State
ALST
28
8
24
0.8
0.08
0.62
Team: Alcorn State
ALCN
28
15
15
0.98
0.36
-5.28
Team: Arkansas-Pine Bluff
UAPB
28
4
26
0.76
-0.72
-3.98
Team: Bethune-Cookman
BCU
28
16
14
1
0.5
-4.64
Team: Florida A&M
FAMU
28
12
15
0.98
0.24
-2.58
Team: Grambling
GRAM
28
17
15
0.98
0.38
-1.25
Team: Jackson State
JKST
28
15
17
0.94
0.24
-2.76
Team: Mississippi Valley State
MVSU
28
3
27
0.74
-0.78
-5.36
Team: Prairie View A&M
PVAM
28
19
13
1.02
0.52
0.92
Team: Southern
SOU
28
17
15
0.98
0.52
-1.96
Team: Texas Southern
TXSO
28
16
16
0.96
0.58
3.84
Team: Chattanooga
UTC
28
20
13
1.02
1.12
11.72
Team: East Tennessee State
ETSU
28
30
4
1.2
1.92
20.36
Team: Furman
FUR
28
25
7
1.14
1.54
16.02
Team: Mercer
MER
28
17
15
0.98
0.78
7.58
Team: Samford
SAM
28
10
23
0.82
0.26
5.76
Team: The Citadel
CIT
28
6
24
0.8
-0.24
3.52
Team: UNC Greensboro
UNCG
28
23
9
1.1
1.58
17.2
Team: VMI
VMI
28
9
24
0.8
-0.5
4.38
Team: Western Carolina
WCU
28
19
12
1.04
0.82
12.56
Team: Wofford
WOF
28
19
16
0.96
1.24
12.38
Team: East Texas A&M
ETAM
28
0
0
1.28
1.28
0
Team: Houston Christian
HCU
28
4
25
0.78
-0.04
0.34
Team: Incarnate Word
UIW
28
9
22
0.84
-0.3
-5.04
Team: Lamar
LAM
28
17
15
0.98
0.76
0.56
Team: McNeese
MCN
28
15
17
0.94
0.16
-0.88
Team: New Orleans
UNO
28
9
21
0.86
0.12
-2.82
Team: Nicholls
NICH
28
21
10
1.08
0.88
4.94
Team: Northwestern State
NWST
28
15
15
0.98
0.22
-2.04
Team: SE Louisiana
SELA
28
8
23
0.82
-0.52
-3.46
Team: Stephen F. Austin
SFA
28
28
3
1.22
1.54
10.32
Team: Texas A&M-Corpus Christi
AMCC
28
14
18
0.92
-0.06
-0.58
Team: UT Rio Grande Valley
RGV
28
14
16
0.96
0.56
1.22
Team: Denver
DEN
28
7
24
0.8
-0.28
0.38
Team: Kansas City
KC
28
15
15
0.98
0.42
2.52
Team: North Dakota
UND
28
15
18
0.92
0.7
3.48
Team: North Dakota State
NDSU
28
25
8
1.12
1.16
9.88
Team: Omaha
OMA
28
16
16
0.96
0.82
8.22
Team: Oral Roberts
ORU
28
17
14
1
0.84
6.72
Team: South Dakota
SDAK
28
20
12
1.04
0.9
5.54
Team: South Dakota State
SDST
28
22
10
1.08
0.86
7.22
Team: St. Thomas-Minnesota
STMN
28
0
0
1.28
1.28
0
Team: App State
APP
28
18
15
0.98
0.9
9.28
Team: Arkansas State
ARST
28
16
16
0.96
0.48
6.12
Team: Coastal Carolina
CCU
28
16
17
0.94
0.74
6.18
Team: Georgia Southern
GASO
28
20
13
1.02
0.98
8.94
Team: Georgia State
GAST
28
19
13
1.02
0.76
8.98
Team: James Madison
JMU
28
9
21
0.86
0.04
-0.039999999999999
Team: Louisiana
UL
28
14
19
0.9
0.44
4.68
Team: Marshall
MRSH
28
17
15
0.98
1.06
9.32
Team: Old Dominion
ODU
28
13
19
0.9
0.56
6.96
Team: South Alabama
USA
28
20
11
1.06
0.98
8.54
Team: Southern Miss
USM
28
9
22
0.84
-0.18
7.8
Team: Texas State
TXST
28
21
11
1.06
0.78
10.6
Team: Troy
TROY
28
9
22
0.84
-0.02
2.32
Team: UL Monroe
ULM
28
9
20
0.88
0.54
2.56
Team: Abilene Christian
ACU
28
20
11
1.06
0.92
1.42
Team: California Baptist
CBU
28
21
10
1.08
0.9
3.12
Team: Southern Utah
SUU
28
17
15
0.98
0.68
6.22
Team: Tarleton State
TAR
28
0
0
1.28
1.28
0
Team: UT Arlington
UTA
28
14
18
0.92
0.86
9.86
Team: Utah Tech
UTU
28
0
0
1.28
1.28
0
Team: Utah Valley
UVU
28
11
19
0.9
0.18
-1.14
Team: Gonzaga
GONZ
28
31
2
1.24
2.28
30.14
Team: Loyola Marymount
LMU
28
11
21
0.86
0.7
13.62
Team: Oregon State
ORST
28
18
13
1.02
1.22
20.62
Team: Pacific
PAC
28
23
10
1.08
1.26
13.84
Team: Pepperdine
PEPP
28
16
16
0.96
0.96
18.43
Team: Portland
PORT
28
9
23
0.82
2.7755575615629E-17
8.98
Team: Saint Mary's
SMC
28
26
8
1.12
1.86
26.58
Team: San Diego
USD
28
9
23
0.82
0.32
13.9
Team: San Francisco
SF
28
22
12
1.04
1.36
21.38
Team: Santa Clara
SCU
28
20
13
1.02
0.96
11.88
Team: Seattle U
SEA
28
14
15
0.98
0.52
1.7
Team: Washington State
WSC
28
16
17
0.94
0.88
18.79
Team: Non-D1 Team
ND1
28
41
483
0
0
0
