Team: Boston College
BC
25
7
25
0.82
0.67
12.14
Team: California
CAL
25
23
10
1.13
2.51
23.81
Team: Clemson
CLEM
25
17
14
1.03
1.6
16.86
Team: Duke
DUKE
25
23
10
1.13
2.53
24.22
Team: Florida State
FSU
25
19
13
1.06
1.73
21.46
Team: Georgia Tech
GT
25
19
14
1.05
1.81
23.82
Team: Louisville
LOU
25
23
8
1.15
2.32
26.97
Team: Miami
MIA
25
25
7
1.18
2.83
30.55
Team: NC State
NCSU
25
16
17
0.99
1.56
27.23
Team: North Carolina
UNC
25
28
6
1.22
2.83
36.7
Team: Notre Dame
ND
25
21
11
1.1
2.22
35.12
Team: Pittsburgh
PITT
25
21
11
1.1
1.86
33.35
Team: SMU
SMU
25
25
5
1.2
2.55
24.84
Team: Stanford
STAN
25
15
15
1
1.78
20.33
Team: Syracuse
SYR
25
19
13
1.06
1.78
33.49
Team: Virginia
UVA
25
26
7
1.19
3.38
46.59
Team: Virginia Tech
VT
25
19
14
1.05
1.9
39.78
Team: Wake Forest
WAKE
25
11
20
0.91
1.23
32.79
Team: Austin Peay
APSU
25
18
17
1.01
1.21
16.2
Team: Bellarmine
BELL
25
0
0
1
1
0
Team: Central Arkansas
CARK
25
7
21
0.86
-0.12
10.27
Team: Eastern Kentucky
EKU
25
15
16
0.99
1.1
13.51
Team: Florida Gulf Coast
FGCU
25
19
14
1.05
0.91
13.99
Team: Jacksonville
JAX
25
16
16
1
0.41
11.34
Team: Lipscomb
LIP
25
12
21
0.91
0.72
10.57
Team: North Alabama
UNA
25
0
0
1
1
0
Team: North Florida
UNF
25
22
11
1.11
0.97
14.56
Team: Queens University
QUC
25
0
0
1
1
0
Team: Stetson
STET
25
12
22
0.9
0.37
7.69
Team: West Georgia
WGA
25
0
0
1
1
0
Team: Binghamton
BING
25
8
22
0.86
0.2
8.45
Team: Bryant
BRY
25
8
23
0.85
-0.09
8.49
Team: Maine
MAI
25
8
22
0.86
-1.3877787807814E-17
5.42
Team: NJIT
NJIT
25
17
14
1.03
0.83
10.49
Team: New Hampshire
UNH
25
19
12
1.07
0.94
10.06
Team: UAlbany
ALB
25
24
8
1.16
1.33
12.44
Team: UMBC
UMBC
25
7
25
0.82
-0.27
4.24
Team: UMass Lowell
UML
25
11
18
0.93
0.28
4.76
Team: Vermont
VT
25
21
13
1.08
1.47
9.61
Team: Charlotte
CLT
25
14
19
0.95
0.64
17.2
Team: East Carolina
ECU
25
12
20
0.92
0.71
17.53
Team: Florida Atlantic
FAU
25
8
25
0.83
0.31
9.53
Team: Memphis
MEM
25
19
15
1.04
1.4
21.47
Team: North Texas
UNT
25
12
20
0.92
0.65
10.54
Team: Rice
RICE
25
12
20
0.92
0.55
11.25
Team: South Florida
USF
25
8
25
0.83
0.56
15.71
Team: Temple
TEM
25
21
11
1.1
2.01
23.19
Team: Tulane
TULN
25
12
22
0.9
0.82
20.97
Team: Tulsa
TLSA
25
20
11
1.09
2.13
23.56
Team: UAB
UAB
25
26
6
1.2
1.83
21.61
Team: UTSA
UTSA
25
5
27
0.78
-0.49
5.25
Team: Wichita State
WICH
25
24
8
1.16
2.03
23.38
Team: Davidson
DAV
25
20
12
1.08
1.77
22.72
Team: Dayton
DAY
25
25
7
1.18
2.24
25.58
Team: Duquesne
DUQ
25
16
16
1
1.29
19.48
Team: Fordham
FOR
25
17
13
1.04
0.89
16.29
Team: George Mason
GMU
25
11
21
0.9
0.95
19.11
Team: George Washington
GW
25
23
10
1.13
1.61
26.97
Team: La Salle
LAS
25
9
22
0.87
0.95
19.02
Team: Loyola Chicago
LUC
25
15
17
0.98
0.75
16.52
Team: Rhode Island
URI
25
17
15
1.02
1.39
21.16
Team: Richmond
RICH
25
16
16
1
1.74
23.34
Team: Saint Joseph's
JOES
25
26
8
1.18
2.69
32.94
Team: Saint Louis
SLU
25
11
21
0.9
1.01
21.48
Team: St. Bonaventure
STBK
25
22
8
1.14
2.14
31.02
Team: VCU
VCU
25
24
10
1.14
2.35
36.98
Team: Arizona State
ASU
25
15
17
0.98
1.85
22.32
Team: Arizona
ARIZ
25
25
8
1.17
2.23
30.64
Team: BYU
BYU
25
23
10
1.13
1.79
21.34
Team: Baylor
BAY
25
22
11
1.11
2.11
21.12
Team: Cincinnati
CIN
25
22
10
1.12
2.14
29.8
Team: Colorado
COLO
25
22
11
1.11
2.01
30.51
Team: Houston
HOU
25
22
9
1.13
1.7
29.35
Team: Iowa State
ISU
25
21
11
1.1
2.45
26.73
Team: Kansas
KU
25
30
4
1.26
3.39
35.71
Team: Kansas State
KSU
25
17
16
1.01
1.52
31.67
Team: Oklahoma State
OKST
25
12
20
0.92
1.19
26.61
Team: TCU
TCU
25
12
21
0.91
1.03
27.91
Team: Texas Tech
TTU
25
19
12
1.07
2.31
31.87
Team: UCF
UCF
25
12
18
0.94
0.77
20.37
Team: Utah
UTAH
25
26
8
1.18
2.91
40.96
Team: West Virginia
WVU
25
26
8
1.18
2.59
45.31
Team: Butler
BUT
25
21
10
1.11
1.96
24.52
Team: Creighton
CREI
25
18
14
1.04
1.58
19.21
Team: DePaul
DEP
25
9
22
0.87
0.96
18.14
Team: Georgetown
GTWN
25
15
18
0.97
1.6
21.55
Team: Marquette
MARQ
25
20
13
1.07
1.66
23.45
Team: Providence
PROV
25
23
10
1.13
2.41
28.5
Team: Seton Hall
HALL
25
25
8
1.17
2.75
34.51
Team: St. John's
SJU
25
8
24
0.84
0.87
22.7
Team: UConn
CONN
25
24
10
1.14
2.25
35.43
Team: Villanova
VILL
25
29
5
1.24
3.31
50.46
Team: Xavier
XAV
25
27
5
1.22
2.97
47.07
Team: Eastern Washington
EWU
25
16
16
1
0.55
14.61
Team: Idaho State
IDST
25
16
15
1.01
0.68
14.22
Team: Idaho
IDHO
25
21
12
1.09
1.05
15.35
Team: Montana
MONT
25
21
11
1.1
1.05
18.07
Team: Montana State
MTST
25
14
17
0.97
0.61
12.76
Team: Northern Arizona
NAU
25
5
25
0.8
0.32
8.24
Team: Northern Colorado
UNCO
25
10
21
0.89
0.49
9.78
Team: Portland State
PRST
25
13
18
0.95
0.47
8.08
Team: Sacramento State
SAC
25
14
17
0.97
0.84
9.25
Team: Weber State
WEB
25
26
8
1.18
1.61
16.55
Team: Charleston Southern
CHSO
25
9
21
0.88
0.61
11.59
Team: Gardner-Webb
GWEB
25
17
16
1.01
0.92
13.83
Team: High Point
HPU
25
21
10
1.11
1.33
17.52
Team: Longwood
LONG
25
10
23
0.87
0.35
9.06
Team: Presbyterian
PRES
25
11
20
0.91
0.43
10.29
Team: Radford
RAD
25
16
15
1.01
1.37
15.09
Team: South Carolina Upstate
UPST
25
10
22
0.88
0.2
4.52
Team: UNC Asheville
UNCA
25
22
11
1.11
1.61
17.74
Team: Winthrop
WIN
25
23
9
1.14
1.39
18.23
Team: Illinois
ILL
25
15
19
0.96
1.64
21.47
Team: Indiana
IU
25
25
7
1.18
2.34
29.45
Team: Iowa
IOWA
25
21
10
1.11
2.57
30.84
Team: Maryland
MD
25
25
8
1.17
2.16
31.16
Team: Michigan State
MSU
25
29
5
1.24
3.22
38.9
Team: Michigan
MICH
25
22
12
1.1
1.88
34.72
Team: Minnesota
MINN
25
8
23
0.85
0.73
25.95
Team: Nebraska
NEB
25
16
18
0.98
1.27
31.92
Team: Northwestern
NWST
25
20
12
1.08
1.38
30.27
Team: Ohio State
OSU
25
20
13
1.07
1.81
38.09
Team: Oregon
ORE
25
28
6
1.22
3.49
42.38
Team: Penn State
PSU
25
16
16
1
1.55
32.96
Team: Purdue
PUR
25
26
8
1.18
2.53
43.93
Team: Rutgers
RUTG
25
7
25
0.82
0.3
27.33
Team: UCLA
UCLA
25
15
17
0.98
1.64
34.78
Team: USC
USC
25
21
12
1.09
2.12
41.04
Team: Washington
WASH
25
18
14
1.04
1.42
38.79
Team: Wisconsin
WIS
25
20
12
1.08
2.53
41.39
Team: Cal Poly
CP
25
10
20
0.9
0.68
10.61
Team: Cal State Bakersfield
CSUB
25
24
8
1.16
1.51
18.95
Team: Cal State Fullerton
CSUF
25
10
20
0.9
0.34
9.53
Team: Cal State Northridge
CSUN
25
10
20
0.9
0.57
9.58
Team: Hawai'i
HAW
25
27
5
1.22
1.93
21.49
Team: Long Beach State
LBSU
25
20
14
1.06
1.88
28.95
Team: UC Davis
UCD
25
11
19
0.92
0.51
11.47
Team: UC Irvine
UCI
25
25
9
1.16
1.51
27.65
Team: UC Riverside
UCR
25
14
19
0.95
0.67
13.91
Team: UC San Diego
UCSD
25
0
1
0.99
0.99
0.52
Team: UC Santa Barbara
UCSB
25
18
13
1.05
1.4
21.93
Team: Campbell
CAM
25
12
18
0.94
0.4
7.07
Team: Charleston
COFC
25
17
14
1.03
1.27
17.9
Team: Drexel
DREX
25
6
25
0.81
0.64
13.77
Team: Elon
ELON
25
16
16
1
1.08
17.71
Team: Hampton
HAMP
25
20
11
1.09
0.81
17.02
Team: Hofstra
HOF
25
24
9
1.15
2.15
23.4
Team: Monmouth
MONM
25
27
7
1.2
1.89
29.93
Team: North Carolina A&T
NCAT
25
10
22
0.88
-0.4
6.95
Team: Northeastern
NE
25
18
15
1.03
1.82
23.8
Team: Stony Brook
STNSLS
25
25
7
1.18
1.89
15.04
Team: Towson
TOW
25
20
12
1.08
1.34
20.42
Team: UNC Wilmington
UNCW
25
24
8
1.16
1.93
27.73
Team: William & Mary
W&M
25
20
11
1.09
1.78
28.89
Team: Delaware
DEL
25
7
23
0.84
0.52
21.47
Team: Florida International
FIU
25
13
19
0.94
0.74
7.48
Team: Jacksonville State
JXST
25
8
23
0.85
0.75
11.07
Team: Kennesaw State
KENN
25
11
20
0.91
0.85
11.02
Team: Liberty
LIB
25
13
19
0.94
0.57
12.31
Team: Louisiana Tech
LT
25
23
9
1.14
1.66
15.96
Team: Middle Tennessee
MTSU
25
24
9
1.15
1.74
20.5
Team: Missouri State
MSU
25
13
19
0.94
0.64
16.59
Team: New Mexico State
NMSU
25
23
10
1.13
2.03
22.82
Team: Sam Houston
SHSU
25
18
15
1.03
0.81
15.11
Team: UTEP
UTEP
25
19
14
1.05
0.79
15.49
Team: Western Kentucky
WKU
25
18
16
1.02
1.56
20.38
Team: Cleveland State
CLE
25
9
23
0.86
0.63
12.5
Team: Detroit Mercy
DETM
25
16
15
1.01
1.07
15.47
Team: Green Bay
GB
25
23
12
1.11
1.78
22.08
Team: IU Indianapolis
IUIN
25
13
19
0.94
1.25
17.8
Team: Milwaukee
MILW
25
20
13
1.07
1.24
20.91
Team: Northern Kentucky
NKU
25
9
21
0.88
0.33
14.27
Team: Oakland
OAK
25
21
11
1.1
1.46
24.13
Team: Purdue Fort Wayne
PFW
25
24
9
1.15
1.43
23.59
Team: Robert Morris
RMU
25
10
22
0.88
0.11
9
Team: Wright State
WSU
25
22
13
1.09
1.42
22.05
Team: Youngstown State
YSU
25
11
21
0.9
0.78
15.51
Team: Brown
BRWN
25
8
20
0.88
0.08
10.86
Team: Columbia
COLU
25
21
10
1.11
1.07
17.3
Team: Cornell
COR
25
10
18
0.92
0.55
10.89
Team: Dartmouth
DART
25
10
18
0.92
0.34
7.85
Team: Harvard
HARV
25
14
16
0.98
0.8
13.26
Team: Pennsylvania
PENN
25
11
17
0.94
0.25
10.06
Team: Princeton
PRIN
25
22
6
1.16
1.66
18.97
Team: Yale
YALE
25
21
7
1.14
1.71
17.71
Team: Canisius
CAN
25
14
19
0.95
0.92
17.87
Team: Fairfield
FAIR
25
19
13
1.06
1.21
22.1
Team: Iona
IONA
25
22
10
1.12
1.73
24.29
Team: Manhattan
MAN
25
13
18
0.95
0.69
15.95
Team: Marist
MAR
25
7
23
0.84
-0.03
10.85
Team: Merrimack
MRMK
25
0
0
1
1
0
Team: Mount St. Mary's
MSM
25
14
19
0.95
0.22
6.28
Team: Niagara
NIA
25
7
25
0.82
-0.02
11.06
Team: Quinnipiac
QUIN
25
9
21
0.88
0.09
8.93
Team: Rider
RID
25
13
20
0.93
0.39
13.29
Team: Sacred Heart
SHU
25
12
18
0.94
0.02
3.52
Team: Saint Peter's
SPU
25
14
16
0.98
0.47
8.94
Team: Siena
SIE
25
21
12
1.09
1.46
19.92
Team: Coppin State
COPP
25
9
22
0.87
0.02
9.99
Team: Delaware State
DSU
25
7
25
0.82
-0.66
3.03
Team: Howard
HOW
25
12
20
0.92
0.07
3.49
Team: Maryland Eastern Shore
UMES
25
9
23
0.86
-0.51
6.85
Team: Morgan State
MORG
25
9
22
0.87
-0.02
0.26
Team: Norfolk State
NORF
25
17
16
1.01
0.58
4.04
Team: North Carolina Central
NCCU
25
12
20
0.92
-0.03
-1.52
Team: South Carolina State
SCST
25
19
14
1.05
0.82
-0.039999999999998
Team: Akron
AKR
25
26
8
1.18
1.95
26.15
Team: Ball State
BALL
25
19
13
1.06
1.18
17.54
Team: Bowling Green
BGSU
25
16
18
0.98
1.21
17.07
Team: Buffalo
BUF
25
20
14
1.06
1.63
26.54
Team: Central Michigan
CMU
25
17
15
1.02
1.45
19.39
Team: Eastern Michigan
EMU
25
18
15
1.03
1.4
22.58
Team: Kent State
KENT
25
19
13
1.06
1.53
22.33
Team: Massachusetts
MASS
25
14
18
0.96
1.06
27.59
Team: Miami (OH)
M-OH
25
13
20
0.93
1.29
24.2
Team: Northern Illinois
NIU
25
21
12
1.09
1.46
21.7
Team: Ohio
OHIO
25
21
11
1.1
1.8
29.07
Team: Toledo
TOL
25
17
15
1.02
1.41
22.01
Team: Western Michigan
WMU
25
13
19
0.94
0.99
21.98
Team: Belmont
BEL
25
20
11
1.09
1.46
21.31
Team: Bradley
BRAD
25
5
27
0.78
0.14
16.63
Team: Drake
DRK
25
7
24
0.83
0.12
12.16
Team: Evansville
EVAN
25
25
9
1.16
1.87
21.7
Team: Illinois State
ILLST
25
18
14
1.04
1.58
20.15
Team: Indiana State
ISU
25
15
17
0.98
1.14
20.43
Team: Murray State
MUR
25
17
14
1.03
1.37
19.19
Team: Northern Iowa
UNI
25
22
12
1.1
2.62
28.08
Team: Southern Illinois
SIU
25
22
10
1.12
1.3
25.87
Team: UIC
UIC
25
5
25
0.8
-0.06
10.45
Team: Valparaiso
VAL
25
26
6
1.2
2.23
27.63
Team: Air Force
AFA
25
14
18
0.96
1.14
14.86
Team: Boise State
BOIS
25
20
12
1.08
1.8
23.21
Team: Colorado State
CSU
25
18
16
1.02
1.3
21.56
Team: Fresno State
FRES
25
25
9
1.16
1.69
26.17
Team: Grand Canyon
GCU
25
25
6
1.19
1.97
24.12
Team: Nevada
NEV
25
19
13
1.06
1.28
19.76
Team: New Mexico
NM
25
17
15
1.02
1.51
27.28
Team: San Diego State
SDSU
25
25
9
1.16
1.8
36.85
Team: San José State
SJSU
25
9
22
0.87
0.96
16.05
Team: UNLV
UNLV
25
18
15
1.03
1.5
29.84
Team: Utah State
USU
25
16
15
1.01
1.29
24.66
Team: Wyoming
WYO
25
14
18
0.96
1.19
24.03
Team: Central Connecticut
CCSU
25
4
25
0.79
-0.85
-7.38
Team: Chicago State
CHST
25
4
28
0.76
-0.32
18.25
Team: Fairleigh Dickinson
FDU
25
17
15
1.02
0.4
4.38
Team: Le Moyne
LEM
25
0
0
1
1
0
Team: Long Island University
LIU
25
15
14
1.01
0.48
-5.36
Team: Mercyhurst
MERC
25
0
0
1
1
0
Team: New Haven
Brand new Team
25
0
0
1
1
0
Team: Saint Francis
SFPA
25
13
17
0.96
0.61
-4.1
Team: Stonehill
STO
25
0
0
1
1
0
Team: Wagner
WAG
25
22
10
1.12
0.59
-0.64
Team: Eastern Illinois
EIU
25
13
17
0.96
0.72
14.51
Team: Lindenwood
LIN
25
0
0
1
1
0
Team: Little Rock
LR
25
29
4
1.25
1.88
25.72
Team: Morehead State
MORE
25
18
13
1.05
1.42
20.41
Team: SIU Edwardsville
SIUE
25
6
22
0.84
0.42
14.72
Team: Southeast Missouri State
SEMO
25
5
24
0.81
0.04
9.84
Team: Southern Indiana
USI
25
0
0
1
1
0
Team: Tennessee State
TNST
25
20
10
1.1
0.99
17.74
Team: Tennessee Tech
TNTC
25
19
11
1.08
1.43
18.63
Team: UT Martin
UTM
25
19
14
1.05
0.7
15.86
Team: Western Illinois
WIU
25
10
17
0.93
0.59
10.54
Team: American University
AMER
25
12
19
0.93
0.6
12.11
Team: Army
ARMY
25
19
13
1.06
0.67
12.62
Team: Boston University
BU
25
18
14
1.04
1.11
11.99
Team: Bucknell
BUCK
25
17
13
1.04
0.99
14.25
Team: Colgate
COLG
25
13
17
0.96
0.37
9.7
Team: Holy Cross
HC
25
13
20
0.93
0.1
7.99
Team: Lafayette
LAF
25
6
24
0.82
0.09
2.81
Team: Lehigh
LEH
25
17
15
1.02
0.81
12.39
Team: Loyola Maryland
MD
25
9
21
0.88
0.67
7.43
Team: Navy
NAVY
25
19
14
1.05
0.7
7.92
Team: Alabama
ALA
25
18
14
1.04
1.91
26.54
Team: Arkansas
ARK
25
16
16
1
1.64
23.79
Team: Auburn
AUB
25
11
20
0.91
1.21
21.97
Team: Florida
FLA
25
19
14
1.05
1.88
30.51
Team: Georgia
UGA
25
19
13
1.06
2.03
28.59
Team: Kentucky
UK
25
26
8
1.18
2.54
41.03
Team: LSU
LSU
25
19
14
1.05
1.68
29.85
Team: Mississippi State
MSU
25
14
17
0.97
1.29
24.84
Team: Missouri
MIZ
25
10
21
0.89
1.11
24.04
Team: Oklahoma
OU
25
25
7
1.18
2.84
49
Team: Ole Miss
MISS
25
20
12
1.08
1.39
30.72
Team: South Carolina
SCU
25
24
8
1.16
1.76
33.5
Team: Tennessee
TENN
25
15
19
0.96
1.56
30.1
Team: Texas A&M
TAM
25
26
8
1.18
2.57
41.97
Team: Texas
TEX
25
20
12
1.08
2.46
46.84
Team: Vanderbilt
VAN
25
19
13
1.06
1.76
42
Team: Alabama A&M
AAMU
25
11
18
0.93
0.05
10.63
Team: Alabama State
ALST
25
14
17
0.97
0.58
11.51
Team: Alcorn State
ALCN
25
15
15
1
0.71
11.12
Team: Arkansas-Pine Bluff
UAPB
25
8
25
0.83
-0.04
16.07
Team: Bethune-Cookman
BCU
25
14
18
0.96
0.02
-1.42
Team: Florida A&M
FAMU
25
8
21
0.87
-0.29
-8.7
Team: Grambling
GRAM
25
7
24
0.83
-0.48
3.99
Team: Jackson State
JKST
25
19
15
1.04
0.88
12.47
Team: Mississippi Valley State
MVSU
25
8
27
0.81
0.05
6.39
Team: Prairie View A&M
PVAM
25
7
24
0.83
0.04
5.98
Team: Southern
SOU
25
22
12
1.1
0.82
6.86
Team: Texas Southern
TXSO
25
18
14
1.04
1.03
6.24
Team: Chattanooga
UTC
25
28
6
1.22
1.82
28.55
Team: East Tennessee State
ETSU
25
23
11
1.12
1.36
27.19
Team: Furman
FUR
25
18
15
1.03
1.18
18.22
Team: Mercer
MER
25
19
14
1.05
0.89
19.72
Team: Samford
SAM
25
14
19
0.95
0.94
16.62
Team: The Citadel
CIT
25
10
22
0.88
0.32
8.93
Team: UNC Greensboro
UNCG
25
14
18
0.96
0.95
13.56
Team: VMI
VMI
25
9
21
0.88
0.91
10.99
Team: Western Carolina
WCU
25
16
17
0.99
1.33
20.02
Team: Wofford
WOF
25
15
17
0.98
0.99
17.25
Team: East Texas A&M
ETAM
25
0
0
1
1
0
Team: Houston Christian
HCU
25
17
16
1.01
0.81
13.74
Team: Incarnate Word
UIW
25
17
12
1.05
0.89
13.21
Team: Lamar
LAM
25
11
19
0.92
0.26
4.55
Team: McNeese
MCN
25
9
20
0.89
-0.05
7.33
Team: New Orleans
UNO
25
10
20
0.9
0.02
3.32
Team: Nicholls
NICH
25
11
23
0.88
0.13
7.82
Team: Northwestern State
NWST
25
8
20
0.88
0.02
0.17
Team: SE Louisiana
SELA
25
12
21
0.91
-8.673617379884E-18
1.63
Team: Stephen F. Austin
SFA
25
27
5
1.22
1.87
16.86
Team: Texas A&M-Corpus Christi
AMCC
25
25
7
1.18
1.39
18.78
Team: UT Rio Grande Valley
RGV
25
8
22
0.86
0.49
9.93
Team: Denver
DEN
25
16
15
1.01
1.08
16.08
Team: Kansas City
KC
25
12
19
0.93
0.5
14.75
Team: North Dakota
UND
25
17
15
1.02
0.99
13.1
Team: North Dakota State
NDSU
25
20
13
1.07
1.4
18.09
Team: Omaha
OMA
25
18
13
1.05
1.25
18.12
Team: Oral Roberts
ORU
25
14
17
0.97
1.16
19.84
Team: South Dakota
SDAK
25
14
18
0.96
0.98
17.24
Team: South Dakota State
SDST
25
26
7
1.19
1.91
28.45
Team: St. Thomas-Minnesota
STMN
25
0
0
1
1
0
Team: App State
APP
25
8
23
0.85
0.37
16.72
Team: Arkansas State
ARST
25
11
20
0.91
0.44
11.35
Team: Coastal Carolina
CCU
25
18
11
1.07
1.17
14.68
Team: Georgia Southern
GASO
25
14
17
0.97
0.99
10.37
Team: Georgia State
GAST
25
16
14
1.02
0.99
15.74
Team: James Madison
JMU
25
21
11
1.1
1.63
27.93
Team: Louisiana
UL
25
17
14
1.03
1.08
16.83
Team: Marshall
MRSH
25
17
16
1.01
1.34
24.86
Team: Old Dominion
ODU
25
22
13
1.09
1.36
22.5
Team: South Alabama
USA
25
14
19
0.95
0.66
14.77
Team: Southern Miss
USM
25
8
21
0.87
0.07
6.92
Team: Texas State
TXST
25
15
16
0.99
0.59
8.27
Team: Troy
TROY
25
9
22
0.87
0.33
9.71
Team: UL Monroe
ULM
25
20
13
1.07
1.66
17.69
Team: Abilene Christian
ACU
25
13
18
0.95
0.34
0.51
Team: California Baptist
CBU
25
0
0
1
1
0
Team: Southern Utah
SUU
25
5
24
0.81
0.09
6.81
Team: Tarleton State
TAR
25
0
0
1
1
0
Team: UT Arlington
UTA
25
23
10
1.13
1.32
18.8
Team: Utah Tech
UTU
25
0
0
1
1
0
Team: Utah Valley
UVU
25
12
18
0.94
0.72
10.54
Team: Gonzaga
GONZ
25
26
7
1.19
2.03
31.51
Team: Loyola Marymount
LMU
25
14
17
0.97
0.53
15.36
Team: Oregon State
ORST
25
19
12
1.07
2.12
44.47
Team: Pacific
PAC
25
8
20
0.88
0.56
13.28
Team: Pepperdine
PEPP
25
18
13
1.05
1.4
20.12
Team: Portland
PORT
25
12
20
0.92
0.53
16.18
Team: Saint Mary's
SMC
25
27
5
1.22
2.29
29.09
Team: San Diego
USD
25
9
21
0.88
0.37
13.89
Team: San Francisco
SF
25
15
15
1
0.87
13
Team: Santa Clara
SCU
25
11
20
0.91
0.67
16.52
Team: Seattle U
SEA
25
14
16
0.98
0.8
10.04
Team: Washington State
WSC
25
9
23
0.86
0.82
33.42
