Team: Boston College
BC
23
19
15
1.04
1.66
19.16
Team: California
CAL
23
13
19
0.94
1.22
14.79
Team: Clemson
CLEM
23
21
11
1.1
2.29
22.09
Team: Duke
DUKE
23
24
8
1.16
2.13
25.08
Team: Florida State
FSU
23
17
16
1.01
1.57
23.09
Team: Georgia Tech
GT
23
14
18
0.96
1.45
21.74
Team: Louisville
LOU
23
8
24
0.84
0.52
18.31
Team: Miami
MIA
23
15
17
0.98
1.16
22.66
Team: NC State
NCSU
23
22
14
1.08
2.12
26.93
Team: North Carolina
UNC
23
27
7
1.2
2.66
37.09
Team: Notre Dame
ND
23
13
20
0.93
1.08
24.53
Team: Pittsburgh
PITT
23
22
11
1.11
1.7
32.19
Team: SMU
SMU
23
20
11
1.09
1.85
19.67
Team: Stanford
STAN
23
14
18
0.96
1.02
15.97
Team: Syracuse
SYR
23
20
11
1.09
2.14
32.86
Team: Virginia
UVA
23
23
10
1.13
1.93
32.97
Team: Virginia Tech
VT
23
18
14
1.04
1.9
28.93
Team: Wake Forest
WAKE
23
20
13
1.07
1.91
35.07
Team: Austin Peay
APSU
23
17
14
1.03
1.44
16.41
Team: Bellarmine
BELL
23
7
21
0.86
0.69
10.57
Team: Central Arkansas
CARK
23
9
21
0.88
0.42
11.64
Team: Eastern Kentucky
EKU
23
17
11
1.06
1.35
15.98
Team: Florida Gulf Coast
FGCU
23
12
17
0.95
0.78
13.47
Team: Jacksonville
JAX
23
14
16
0.98
0.85
14.43
Team: Lipscomb
LIP
23
19
11
1.08
1.42
18.21
Team: North Alabama
UNA
23
14
16
0.98
0.74
15.44
Team: North Florida
UNF
23
15
14
1.01
0.83
15.21
Team: Queens University
QUC
23
13
18
0.95
1.08
15.68
Team: Stetson
STET
23
19
12
1.07
1.25
17.86
Team: West Georgia
WGA
23
0
0
1
1
0
Team: Binghamton
BING
23
14
14
1
0.91
14.62
Team: Bryant
BRY
23
19
12
1.07
1.55
18.05
Team: Maine
MAI
23
15
16
0.99
0.72
16.45
Team: NJIT
NJIT
23
7
20
0.87
0.73
11.34
Team: New Hampshire
UNH
23
16
14
1.02
1.62
16.89
Team: UAlbany
ALB
23
13
18
0.95
0.97
15.36
Team: UMBC
UMBC
23
11
20
0.91
0.38
13.3
Team: UMass Lowell
UML
23
20
9
1.11
1.55
19.43
Team: Vermont
VT
23
26
6
1.2
2.22
27.64
Team: Charlotte
CLT
23
19
11
1.08
1.65
20.68
Team: East Carolina
ECU
23
15
17
0.98
1.36
18.57
Team: Florida Atlantic
FAU
23
25
8
1.17
2.33
27.15
Team: Memphis
MEM
23
22
10
1.12
1.86
28.28
Team: North Texas
UNT
23
17
13
1.04
1.9
24.37
Team: Rice
RICE
23
11
20
0.91
1.17
18.62
Team: South Florida
USF
23
24
7
1.17
1.98
29.45
Team: Temple
TEM
23
16
19
0.97
1.19
26.67
Team: Tulane
TULN
23
14
16
0.98
1.33
25.71
Team: Tulsa
TLSA
23
16
14
1.02
1.25
23.22
Team: UAB
UAB
23
22
11
1.11
2.23
34.09
Team: UTSA
UTSA
23
11
20
0.91
1.06
22.45
Team: Wichita State
WICH
23
15
18
0.97
1.57
29.02
Team: Davidson
DAV
23
15
15
1
1.74
17.93
Team: Dayton
DAY
23
24
7
1.17
2.39
26.47
Team: Duquesne
DUQ
23
23
11
1.12
2.54
27.47
Team: Fordham
FOR
23
13
20
0.93
1.13
22.72
