Team: Boston College
BC
23
16
17
0.99
1.51
16.59
Team: California
CAL
23
3
29
0.74
0.34
11.87
Team: Clemson
CLEM
23
23
10
1.13
1.71
21.71
Team: Duke
DUKE
23
26
8
1.18
2.62
27.82
Team: Florida State
FSU
23
9
23
0.86
1.07
16.34
Team: Georgia Tech
GT
23
14
17
0.97
0.85
18.48
Team: Louisville
LOU
23
4
28
0.76
0.45
15.96
Team: Miami
MIA
23
25
7
1.18
2.38
28.23
Team: NC State
NCSU
23
23
10
1.13
2.09
29.74
Team: North Carolina
UNC
23
20
13
1.07
2.12
27.89
Team: Notre Dame
ND
23
11
21
0.9
0.98
21.05
Team: Pittsburgh
PITT
23
22
11
1.11
1.79
30.09
Team: SMU
SMU
23
10
22
0.88
1.17
13.98
Team: Stanford
STAN
23
14
19
0.95
0.91
14.71
Team: Syracuse
SYR
23
17
15
1.02
1.32
24.75
Team: Virginia
UVA
23
25
7
1.18
2.43
35.64
Team: Virginia Tech
VT
23
19
14
1.05
2.05
33.59
Team: Wake Forest
WAKE
23
19
14
1.05
1.64
33.82
Team: Austin Peay
APSU
23
8
20
0.88
0.78
11.97
Team: Bellarmine
BELL
23
14
16
0.98
1.48
16.61
Team: Central Arkansas
CARK
23
9
21
0.88
0.88
11.87
Team: Eastern Kentucky
EKU
23
18
12
1.06
2.14
18.98
Team: Florida Gulf Coast
FGCU
23
17
14
1.03
1.37
17.74
Team: Jacksonville
JAX
23
13
13
1
1.45
17.03
Team: Lipscomb
LIP
23
18
12
1.06
1.3
19.76
Team: North Alabama
UNA
23
18
11
1.07
1.11
21.4
Team: North Florida
UNF
23
13
16
0.97
1.24
18.41
Team: Queens University
QUC
23
17
13
1.04
1.21
21.32
Team: Stetson
STET
23
16
11
1.05
1.65
20.59
Team: West Georgia
WGA
23
0
0
1
1
0
Team: Binghamton
BING
23
12
17
0.95
1.11
12.97
Team: Bryant
BRY
23
17
10
1.07
1.53
16.8
Team: Maine
MAI
23
12
16
0.96
0.94
14.5
Team: NJIT
NJIT
23
7
22
0.85
0.51
11.64
Team: New Hampshire
UNH
23
14
14
1
1.2
15.26
Team: UAlbany
ALB
23
7
22
0.85
0.17
12.6
Team: UMBC
UMBC
23
17
13
1.04
0.81
15.44
Team: UMass Lowell
UML
23
24
7
1.17
1.19
20.29
Team: Vermont
VT
23
22
10
1.12
2.09
21.83
Team: Charlotte
CLT
23
18
14
1.04
1.28
17.67
Team: East Carolina
ECU
23
16
17
0.99
1.01
16.6
Team: Florida Atlantic
FAU
23
29
3
1.26
2.61
29.19
Team: Memphis
MEM
23
26
8
1.18
2.44
26.09
Team: North Texas
UNT
23
25
6
1.19
2.63
26.34
Team: Rice
RICE
23
17
13
1.04
1.61
23.21
Team: South Florida
USF
23
14
18
0.96
0.94
17.18
Team: Temple
TEM
23
16
16
1
1.51
19.63
Team: Tulane
TULN
23
20
11
1.09
1.46
24.42
Team: Tulsa
TLSA
23
5
25
0.8
0.42
14.37
Team: UAB
UAB
23
25
8
1.17
2.48
35.56
Team: UTSA
UTSA
23
9
21
0.88
1.12
23.07
Team: Wichita State
WICH
23
17
15
1.02
1.29
20.69
Team: Davidson
DAV
23
16
15
1.01
2.06
16.74
Team: Dayton
DAY
23
22
12
1.1
1.93
25.71
Team: Duquesne
DUQ
23
20
12
1.08
1.74
21.22
Team: Fordham
FOR
23
25
8
1.17
1.42
29.05
Team: George Mason
GMU
23
20
13
1.07
1.84
23.15
Team: George Washington
GW
23
16
15
1.01
1.38
20.32
Team: La Salle
LAS
23
15
19
0.96
0.68
22.55
Team: Loyola Chicago
LUC
23
10
21
0.89
0.55
17.06
Team: Rhode Island
URI
23
9
22
0.87
1.13
17.1
Team: Richmond
RICH
23
15
18
0.97
1.35
23.45
Team: Saint Joseph's
JOES
23
16
17
0.99
1.01
21.29
Team: Saint Louis
SLU
23
21
11
1.1
2.49
28.44
Team: St. Bonaventure
STBK
23
14
18
0.96
1.12
23.34
Team: VCU
VCU
23
27
7
1.2
2.44
41.65
Team: Arizona State
ASU
23
22
12
1.1
1.95
22.53
Team: Arizona
ARIZ
23
28
6
1.22
3.04
28.91
Team: BYU
BYU
23
18
14
1.04
1.75
19.79
Team: Baylor
BAY
23
22
10
1.12
2.52
23.65
Team: Cincinnati
CIN
23
21
11
1.1
1.98
28.09
Team: Colorado
COLO
23
17
16
1.01
1.5
20.4
Team: Houston
HOU
23
31
3
1.28
3.2
40.59
Team: Iowa State
ISU
23
19
13
1.06
2.3
25.18
Team: Kansas
KU
23
27
7
1.2
2.89
36.12
Team: Kansas State
KSU
23
23
9
1.14
2.16
31.44
Team: Oklahoma State
OKST
23
18
15
1.03
1.56
30.69
Team: TCU
TCU
23
21
12
1.09
2.11
33.63
Team: Texas Tech
TTU
23
16
16
1
1.65
30.39
Team: UCF
UCF
23
18
14
1.04
1.54
31.86
Team: Utah
UTAH
23
17
15
1.02
1.2
23.18
Team: West Virginia
WVU
23
19
14
1.05
1.96
39.77
Team: Butler
BUT
23
14
18
0.96
1.29
17.96
Team: Creighton
CREI
23
21
12
1.09
1.89
25.76
Team: DePaul
DEP
23
10
23
0.87
0.94
17.44
Team: Georgetown
GTWN
23
7
25
0.82
0.61
15.31
Team: Marquette
MARQ
23
28
6
1.22
2.54
30.57
Team: Providence
PROV
23
21
11
1.1
1.69
28.36
Team: Seton Hall
HALL
23
17
14
1.03
1.9
25.97
Team: St. John's
SJU
23
18
15
1.03
1.3
29.71
Team: UConn
CONN
23
25
8
1.17
2.28
35.88
Team: Villanova
VILL
23
17
16
1.01
1.21
30.38
Team: Xavier
XAV
23
25
9
1.16
2.28
40.86
Team: Eastern Washington
EWU
23
22
8
1.14
1.47
20.17
Team: Idaho State
IDST
23
11
19
0.92
0.58
13.49
Team: Idaho
IDHO
23
10
20
0.9
0.09
10.94
Team: Montana
MONT
23
17
13
1.04
1.27
16.29
Team: Montana State
MTST
23
23
9
1.14
1.65
21.91
Team: Northern Arizona
NAU
23
11
22
0.89
0.95
14.68
Team: Northern Colorado
UNCO
23
12
19
0.93
0.81
17.48
Team: Portland State
PRST
23
12
17
0.95
0.83
12.65
Team: Sacramento State
SAC
23
13
17
0.96
0.86
13.44
Team: Weber State
WEB
23
17
14
1.03
1.28
16.64
Team: Charleston Southern
CHSO
23
9
20
0.89
0.83
13.33
Team: Gardner-Webb
GWEB
23
15
14
1.01
1.21
15.97
Team: High Point
HPU
23
14
15
0.99
0.94
14.67
Team: Longwood
LONG
23
20
10
1.1
1.23
18.6
Team: Presbyterian
PRES
23
5
25
0.8
-0.09
11.37
Team: Radford
RAD
23
18
13
1.05
1.13
20.93
Team: South Carolina Upstate
UPST
23
15
14
1.01
1.16
15.82
Team: UNC Asheville
UNCA
23
25
7
1.18
1.52
24.56
Team: Winthrop
WIN
23
14
16
0.98
0.81
14.81
Team: Illinois
ILL
23
20
12
1.08
1.79
21.27
Team: Indiana
IU
23
22
11
1.11
2.49
29.33
Team: Iowa
IOWA
23
19
13
1.06
1.8
27.5
Team: Maryland
MD
23
21
12
1.09
2.09
27.05
Team: Michigan State
MSU
23
19
12
1.07
1.57
25.75
Team: Michigan
MICH
23
17
15
1.02
1.71
29.14
Team: Minnesota
MINN
23
9
22
0.87
0.79
20.93
Team: Nebraska
NEB
23
16
16
1
1.36
28.99
Team: Northwestern
NWST
23
21
11
1.1
2.06
29.9
Team: Ohio State
OSU
23
16
19
0.97
1.48
33.63
Team: Oregon
ORE
23
19
14
1.05
1.88
29.46
Team: Penn State
PSU
23
22
13
1.09
2.18
36.29
Team: Purdue
PUR
23
29
5
1.24
2.91
47.31
Team: Rutgers
RUTG
23
19
14
1.05
1.98
39.13
Team: UCLA
UCLA
23
29
5
1.24
2.37
43.14
Team: USC
USC
23
22
10
1.12
1.87
33.16
Team: Washington
WASH
23
16
16
1
1.34
27.43
Team: Wisconsin
WIS
23
17
14
1.03
1.89
38.45
Team: Cal Poly
CP
23
7
24
0.83
0.17
10.82
Team: Cal State Bakersfield
CSUB
23
10
21
0.89
0.58
9.14
Team: Cal State Fullerton
CSUF
23
19
12
1.07
1.92
18.13
Team: Cal State Northridge
CSUN
23
7
23
0.84
0.21
9.11
Team: Hawai'i
HAW
23
22
10
1.12
1.75
20.29
Team: Long Beach State
LBSU
23
17
14
1.03
1.46
19.85
Team: UC Davis
UCD
23
17
13
1.04
1.37
17.89
Team: UC Irvine
UCI
23
22
10
1.12
1.92
23.14
Team: UC Riverside
UCR
23
22
11
1.11
1.85
25.58
Team: UC San Diego
UCSD
23
10
20
0.9
0.71
16.65
Team: UC Santa Barbara
UCSB
23
25
7
1.18
1.92
28.6
Team: Campbell
CAM
23
15
17
0.98
0.85
16.37
Team: Charleston
COFC
23
30
3
1.27
2.52
31.62
Team: Drexel
DREX
23
17
14
1.03
0.77
18.38
Team: Elon
ELON
23
8
22
0.86
0.35
14.46
Team: Hampton
HAMP
23
8
23
0.85
0.08
14.63
Team: Hofstra
HOF
23
24
8
1.16
2.11
23.3
Team: Monmouth
MONM
23
7
26
0.81
0.13
15.74
Team: North Carolina A&T
NCAT
23
12
17
0.95
0.6
14.4
Team: Northeastern
NE
23
10
20
0.9
0.48
15.65
Team: Stony Brook
STNSLS
23
10
21
0.89
0.44
13.88
Team: Towson
TOW
23
21
12
1.09
1.47
21.91
Team: UNC Wilmington
UNCW
23
23
9
1.14
1.97
27.01
Team: William & Mary
W&M
23
12
19
0.93
0.89
15.44
Team: Delaware
DEL
23
16
15
1.01
1.27
19.79
Team: Florida International
FIU
23
13
17
0.96
1.51
26.04
Team: Jacksonville State
JXST
23
11
17
0.94
0.99
16.62
Team: Kennesaw State
KENN
23
23
8
1.15
1.99
30.19
Team: Liberty
LIB
23
24
7
1.17
2.58
33.79
Team: Louisiana Tech
LT
23
14
16
0.98
1.68
29.52
Team: Middle Tennessee
MTSU
23
18
13
1.05
1.89
34.67
Team: Missouri State
MSU
23
17
14
1.03
2.33
19.71
Team: New Mexico State
NMSU
23
9
18
0.91
1.37
12.96
Team: Sam Houston
SHSU
23
22
6
1.16
1.78
23.74
Team: UTEP
UTEP
23
13
17
0.96
1.64
29.37
Team: Western Kentucky
WKU
23
16
15
1.01
1.26
35.37
Team: Cleveland State
CLE
23
20
12
1.08
1.19
19.85
Team: Detroit Mercy
DETM
23
14
18
0.96
0.89
18.01
Team: Green Bay
GB
23
3
29
0.74
-0.07
11.11
Team: IU Indianapolis
IUIN
23
5
25
0.8
-0.17
9.62
Team: Milwaukee
MILW
23
19
10
1.09
1.5
17.7
Team: Northern Kentucky
NKU
23
20
12
1.08
1.56
20.14
Team: Oakland
OAK
23
13
18
0.95
1.01
15.68
Team: Purdue Fort Wayne
PFW
23
16
14
1.02
1.28
16.55
Team: Robert Morris
RMU
23
15
16
0.99
0.59
13.71
Team: Wright State
WSU
23
17
14
1.03
0.82
15.51
Team: Youngstown State
YSU
23
23
8
1.15
1.26
18.83
Team: Brown
BRWN
23
14
12
1.02
1.39
17.21
Team: Columbia
COLU
23
7
20
0.87
0.77
12.52
Team: Cornell
COR
23
16
10
1.06
1.43
17.98
Team: Dartmouth
DART
23
9
17
0.92
1.21
13.59
Team: Harvard
HARV
23
14
12
1.02
1.36
17.45
Team: Pennsylvania
PENN
23
16
11
1.05
1.64
20.43
Team: Princeton
PRIN
23
19
8
1.11
1.72
22.35
Team: Yale
YALE
23
20
7
1.13
1.85
26.48
Team: Canisius
CAN
23
10
19
0.91
0.73
14.5
Team: Fairfield
FAIR
23
13
17
0.96
0.86
16.25
Team: Iona
IONA
23
27
7
1.2
1.74
29.65
Team: Manhattan
MAN
23
12
17
0.95
0.91
14.42
Team: Marist
MAR
23
13
20
0.93
0.74
16.2
Team: Merrimack
MRMK
23
15
16
0.99
0.89
14.9
Team: Mount St. Mary's
MSM
23
13
19
0.94
0.86
15.08
Team: Niagara
NIA
23
16
14
1.02
1.15
17.58
Team: Quinnipiac
QUIN
23
20
11
1.09
1.52
21.39
Team: Rider
RID
23
16
13
1.03
0.78
18.06
Team: Sacred Heart
SHU
23
14
16
0.98
0.85
12.91
Team: Saint Peter's
SPU
23
13
17
0.96
0.92
14.97
Team: Siena
SIE
23
17
15
1.02
0.87
17.47
Team: Coppin State
COPP
23
9
23
0.86
0.54
16.87
Team: Delaware State
DSU
23
6
22
0.84
0.41
13.74
Team: Howard
HOW
23
19
12
1.07
1.21
17.99
Team: Maryland Eastern Shore
UMES
23
16
11
1.05
1.52
19.73
Team: Morgan State
MORG
23
12
13
0.99
0.81
16.12
Team: Norfolk State
NORF
23
20
9
1.11
1.55
18.69
Team: North Carolina Central
NCCU
23
15
11
1.04
1.37
19.43
Team: South Carolina State
SCST
23
5
25
0.8
0.33
14.45
Team: Akron
AKR
23
21
10
1.11
2.01
20.29
Team: Ball State
BALL
23
20
10
1.1
1.44
23.3
Team: Bowling Green
BGSU
23
10
19
0.91
0.71
13.28
Team: Buffalo
BUF
23
14
16
0.98
1.35
21.96
Team: Central Michigan
CMU
23
10
19
0.91
0.42
15.02
Team: Eastern Michigan
EMU
23
8
22
0.86
0.52
15.69
Team: Kent State
KENT
23
26
6
1.2
2.67
32.34
Team: Massachusetts
MASS
23
15
16
0.99
1.16
26.84
Team: Miami (OH)
M-OH
23
11
18
0.93
0.4
16.77
Team: Northern Illinois
NIU
23
12
18
0.94
0.73
16.14
Team: Ohio
OHIO
23
19
13
1.06
1.53
22.94
Team: Toledo
TOL
23
27
6
1.21
2.23
32.2
Team: Western Michigan
WMU
23
7
21
0.86
0.29
17.18
Team: Belmont
BEL
23
21
10
1.11
2.18
25.2
Team: Bradley
BRAD
23
25
8
1.17
2.55
30.67
Team: Drake
DRK
23
26
7
1.19
2.4
35.14
Team: Evansville
EVAN
23
5
27
0.78
0.07
20.85
Team: Illinois State
ILLST
23
11
21
0.9
0.82
19.55
Team: Indiana State
ISU
23
22
11
1.11
1.53
26.99
Team: Murray State
MUR
23
17
14
1.03
1.39
29.56
Team: Northern Iowa
UNI
23
14
17
0.97
1.13
28.73
Team: Southern Illinois
SIU
23
23
9
1.14
2.12
35.73
Team: UIC
UIC
23
12
19
0.93
0.84
25.25
Team: Valparaiso
VAL
23
11
20
0.91
0.5
23.05
Team: Air Force
AFA
23
14
18
0.96
0.79
15.22
Team: Boise State
BOIS
23
24
8
1.16
2.82
24.13
Team: Colorado State
CSU
23
15
17
0.98
1.7
22.25
Team: Fresno State
FRES
23
11
19
0.92
1.25
17.85
Team: Grand Canyon
GCU
23
21
12
1.09
2.07
24.29
Team: Nevada
NEV
23
22
9
1.13
2.54
30.42
Team: New Mexico
NM
23
22
10
1.12
2.31
29.59
Team: San Diego State
SDSU
23
26
6
1.2
2.92
40.1
Team: San José State
SJSU
23
20
12
1.08
2.18
36.71
Team: UNLV
UNLV
23
19
12
1.07
1.95
34.83
Team: Utah State
USU
23
26
7
1.19
3.47
44.99
Team: Wyoming
WYO
23
9
21
0.88
1.17
36.52
Team: Central Connecticut
CCSU
23
10
21
0.89
0.52
12.61
Team: Chicago State
CHST
23
8
17
0.91
0.65
14.24
Team: Fairleigh Dickinson
FDU
23
17
14
1.03
0.66
13.46
Team: Le Moyne
LEM
23
0
0
1
1
0
Team: Long Island University
LIU
23
3
24
0.79
0.37
7.98
Team: Mercyhurst
MERC
23
0
0
1
1
0
Team: New Haven
Brand new Team
23
0
0
1
1
0
Team: Saint Francis
SFPA
23
12
16
0.96
0.72
10.35
Team: Stonehill
STO
23
14
15
0.99
0.43
12.47
Team: Wagner
WAG
23
14
12
1.02
0.47
7.22
Team: Eastern Illinois
EIU
23
9
20
0.89
0.3
11.78
Team: Lindenwood
LIN
23
9
20
0.89
0.48
11.64
Team: Little Rock
LR
23
9
20
0.89
0.54
12.09
Team: Morehead State
MORE
23
18
10
1.08
1.14
17.13
Team: SIU Edwardsville
SIUE
23
17
13
1.04
1.19
16.34
Team: Southeast Missouri State
SEMO
23
17
16
1.01
1.19
17.21
Team: Southern Indiana
USI
23
15
14
1.01
0.78
13.11
Team: Tennessee State
TNST
23
16
12
1.04
0.79
13.87
Team: Tennessee Tech
TNTC
23
14
16
0.98
1.04
12.23
Team: UT Martin
UTM
23
18
11
1.07
1.04
14.87
Team: Western Illinois
WIU
23
15
12
1.03
0.99
14.27
Team: American University
AMER
23
17
15
1.02
0.68
14.76
Team: Army
ARMY
23
16
15
1.01
1.13
12.97
Team: Boston University
BU
23
14
16
0.98
0.89
15.57
Team: Bucknell
BUCK
23
12
19
0.93
0.29
10.96
Team: Colgate
COLG
23
24
8
1.16
1.23
23.55
Team: Holy Cross
HC
23
10
20
0.9
0.83
10.45
Team: Lafayette
LAF
23
11
23
0.88
0.72
15.46
Team: Lehigh
LEH
23
16
12
1.04
0.99
14.31
Team: Loyola Maryland
MD
23
12
19
0.93
0.47
11.37
Team: Navy
NAVY
23
18
12
1.06
1.21
15.85
Team: Alabama
ALA
23
29
5
1.24
3.42
36.65
Team: Arkansas
ARK
23
20
13
1.07
2.45
29.58
Team: Auburn
AUB
23
20
12
1.08
2.12
35.28
Team: Florida
FLA
23
16
16
1
1.61
29.27
Team: Georgia
UGA
23
16
16
1
1.05
22.94
Team: Kentucky
UK
23
21
11
1.1
2.02
33.89
Team: LSU
LSU
23
14
19
0.95
1.09
29.87
Team: Mississippi State
MSU
23
21
12
1.09
2.01
36.7
Team: Missouri
MIZ
23
24
9
1.15
2.04
40.3
Team: Oklahoma
OU
23
15
17
0.98
1.75
41.73
Team: Ole Miss
MISS
23
12
21
0.91
1.19
30.59
Team: South Carolina
SCU
23
11
21
0.9
0.94
26.13
Team: Tennessee
TENN
23
23
10
1.13
2.49
42.82
Team: Texas A&M
TAM
23
25
9
1.16
2.37
45.71
Team: Texas
TEX
23
26
8
1.18
2.78
51.84
Team: Vanderbilt
VAN
23
20
14
1.06
1.8
44.82
Team: Alabama A&M
AAMU
23
13
17
0.96
0.38
15.96
Team: Alabama State
ALST
23
8
21
0.87
0.01
12.54
Team: Alcorn State
ALCN
23
18
13
1.05
0.99
20.84
Team: Arkansas-Pine Bluff
UAPB
23
10
17
0.93
0.18
13.34
Team: Bethune-Cookman
BCU
23
11
19
0.92
0.13
10.99
Team: Florida A&M
FAMU
23
7
20
0.87
-0.13
8.7
Team: Grambling
GRAM
23
23
8
1.15
1.02
19.1
Team: Jackson State
JKST
23
14
19
0.95
0.24
13.89
Team: Mississippi Valley State
MVSU
23
5
27
0.78
-0.23
9.65
Team: Prairie View A&M
PVAM
23
12
18
0.94
0.49
7.94
Team: Southern
SOU
23
15
15
1
0.7
8.5
Team: Texas Southern
TXSO
23
12
20
0.92
0.46
8.05
Team: Chattanooga
UTC
23
16
16
1
1.14
21.02
Team: East Tennessee State
ETSU
23
11
19
0.92
0.86
12.51
Team: Furman
FUR
23
24
7
1.17
1.41
25.03
Team: Mercer
MER
23
13
18
0.95
0.97
15.9
Team: Samford
SAM
23
19
9
1.1
0.93
18.85
Team: The Citadel
CIT
23
10
21
0.89
0.49
13.75
Team: UNC Greensboro
UNCG
23
20
10
1.1
1.8
22.89
Team: VMI
VMI
23
6
23
0.83
0.63
11.7
Team: Western Carolina
WCU
23
16
14
1.02
1.29
18.4
Team: Wofford
WOF
23
15
15
1
0.97
18.98
Team: East Texas A&M
ETAM
23
13
19
0.94
0.37
16.91
Team: Houston Christian
HCU
23
10
19
0.91
0.71
14.04
Team: Incarnate Word
UIW
23
11
17
0.94
0.67
11.51
Team: Lamar
LAM
23
9
19
0.9
0.43
9.75
Team: McNeese
MCN
23
11
22
0.89
0.73
15.95
Team: New Orleans
UNO
23
0
0
1
1
0
Team: Nicholls
NICH
23
14
13
1.01
0.78
15.9
Team: Northwestern State
NWST
23
22
10
1.12
1.43
20.31
Team: SE Louisiana
SELA
23
16
13
1.03
1.01
16.26
Team: Stephen F. Austin
SFA
23
19
10
1.09
1.91
25.37
Team: Texas A&M-Corpus Christi
AMCC
23
19
10
1.09
1.21
18.41
Team: UT Rio Grande Valley
RGV
23
14
15
0.99
1.37
21.02
Team: Denver
DEN
23
14
16
0.98
0.58
11.24
Team: Kansas City
KC
23
11
19
0.92
0.79
14.59
Team: North Dakota
UND
23
12
19
0.93
1.07
13.79
Team: North Dakota State
NDSU
23
15
16
0.99
1.41
19.82
Team: Omaha
OMA
23
9
22
0.87
0.55
19.72
Team: Oral Roberts
ORU
23
26
4
1.22
1.95
30.25
Team: South Dakota
SDAK
23
11
18
0.93
0.66
17.79
Team: South Dakota State
SDST
23
18
12
1.06
1.65
26.51
Team: St. Thomas-Minnesota
STMN
23
18
13
1.05
1.34
18.92
Team: App State
APP
23
15
14
1.01
1.82
17.93
Team: Arkansas State
ARST
23
11
19
0.92
0.59
11.18
Team: Coastal Carolina
CCU
23
11
17
0.94
1.26
15.79
Team: Georgia Southern
GASO
23
15
15
1
1.36
18.16
Team: Georgia State
GAST
23
0
0
1
1
0
Team: James Madison
JMU
23
20
10
1.1
1.64
24.97
Team: Louisiana
UL
23
23
7
1.16
2.12
26.83
Team: Marshall
MRSH
23
24
7
1.17
2.34
30.49
Team: Old Dominion
ODU
23
19
11
1.08
2.16
31.23
Team: South Alabama
USA
23
17
15
1.02
1.82
29.72
Team: Southern Miss
USM
23
24
5
1.19
2.04
33.45
Team: Texas State
TXST
23
14
18
0.96
1.35
28.54
Team: Troy
TROY
23
18
12
1.06
1.88
31.06
Team: UL Monroe
ULM
23
11
18
0.93
1.47
26.93
Team: Abilene Christian
ACU
23
13
15
0.98
1.26
21.75
Team: California Baptist
CBU
23
16
16
1
1.01
22.91
Team: Southern Utah
SUU
23
19
11
1.08
1.8
29.22
Team: Tarleton State
TAR
23
15
15
1
1.52
26.87
Team: UT Arlington
UTA
23
11
18
0.93
1.24
25.25
Team: Utah Tech
UTU
23
13
17
0.96
1.46
29.14
Team: Utah Valley
UVU
23
23
7
1.16
1.76
36.12
Team: Gonzaga
GONZ
23
27
5
1.22
3.26
39.68
Team: Loyola Marymount
LMU
23
19
11
1.08
1.8
32.68
Team: Oregon State
ORST
23
11
20
0.91
0.63
25.13
Team: Pacific
PAC
23
14
17
0.97
0.62
20.14
Team: Pepperdine
PEPP
23
9
20
0.89
1.43
24.86
Team: Portland
PORT
23
13
18
0.95
1.36
25.97
Team: Saint Mary's
SMC
23
26
6
1.2
3.43
49.12
Team: San Diego
USD
23
11
18
0.93
0.83
27.03
Team: San Francisco
SF
23
19
13
1.06
2.02
37.65
Team: Santa Clara
SCU
23
23
8
1.15
2.45
42.03
Team: Seattle U
SEA
23
19
11
1.08
1.79
32.97
Team: Washington State
WSC
23
17
17
1
1.66
37.13
