Team: Boston College   BC    19    15    1.04   1.99   18.86
Team: California   CAL    8    23    0.85   1.21   11.85
Team: Clemson   CLEM    25    10    1.15   2.85   25.97
Team: Duke   DUKE    29    8    1.21   3.32   31.55
Team: Florida State   FSU    23    12    1.11   2.36   28.94
Team: Georgia Tech   GT    13    19    0.94   1.33   22.75
Team: Louisville   LOU    22    14    1.08   2.22   29.83
Team: Miami   MIA    22    10    1.12   2   31.05
Team: NC State   NCSU    21    12    1.09   2.17   29.3
Team: North Carolina   UNC    26    11    1.15   3.21   41.85
Team: Notre Dame   ND    21    14    1.07   2.41   36.88
Team: Pittsburgh   PITT    8    24    0.84   0.9   30.02
Team: SMU   SMU    17    16    1.01   1.63   17.28
Team: Stanford   STAN    19    16    1.03   1.97   22.32
Team: Syracuse   SYR    23    14    1.09   2.46   39.59
Team: Virginia   UVA    30    3    1.27   3.37   49.42
Team: Virginia Tech   VT    21    12    1.09   2.05   40.59
Team: Wake Forest   WAKE    11    20    0.91   1.21   35.97
Team: Austin Peay   APSU    18    14    1.04   1.42   18.85
Team: Bellarmine   BELL    0    0    1   1   0
Team: Central Arkansas   CARK    18    16    1.02   1.06   16.79
Team: Eastern Kentucky   EKU    10    19    0.91   0.7   11.37
Team: Florida Gulf Coast   FGCU    21    11    1.1   1.33   17.98
Team: Jacksonville   JAX    12    17    0.95   0.75   12.97
Team: Lipscomb   LIP    20    10    1.1   1.92   20.37
Team: North Alabama   UNA    0    0    1   1   0
Team: North Florida   UNF    13    17    0.96   1.22   16.2
Team: Queens University   QUC    0    0    1   1   0
Team: Stetson   STET    11    17    0.94   0.29   12.27
Team: West Georgia   WGA    0    0    1   1   0
Team: Binghamton   BING    11    16    0.95   0.55   9.99
Team: Bryant   BRY    3    27    0.76   0.1   10.09
Team: Maine   MAI    6    22    0.84   0.2   8.48
Team: NJIT   NJIT    13    15    0.98   1.01   13.28
Team: New Hampshire   UNH    10    16    0.94   0.48   7.1
Team: UAlbany   ALB    20    9    1.11   1.44   15.49
Team: UMBC   UMBC    20    10    1.1   1.28   18.51
Team: UMass Lowell   UML    11    16    0.95   0.53   8.12
Team: Vermont   VT    25    7    1.18   1.96   20.4
Team: Charlotte   CLT    5    23    0.82   0.23   9
Team: East Carolina   ECU    10    20    0.9   0.67   11.67
Team: Florida Atlantic   FAU    12    16    0.96   1.19   11.7
Team: Memphis   MEM    21    13    1.08   1.41   20.15
Team: North Texas   UNT    20    16    1.04   1.84   19.35
Team: Rice   RICE    6    23    0.83   0.38   10.67
Team: South Florida   USF    10    22    0.88   0.59   11.55
Team: Temple   TEM    17    16    1.01   1.83   20.17
Team: Tulane   TULN    14    17    0.97   1.11   20.61
Team: Tulsa   TLSA    19    12    1.07   1.4   19.32
Team: UAB   UAB    19    12    1.07   1.57   17.64
Team: UTSA   UTSA    18    14    1.04   1.2   17.77
Team: Wichita State   WICH    25    7    1.18   2.67   29.79
Team: Davidson   DAV    21    12    1.09   1.48   23.25
Team: Dayton   DAY    14    17    0.97   1.44   15.44
Team: Duquesne   DUQ    16    16    1   0.64   14.03
Team: Fordham   FOR    9    22    0.87   0.62   11.66
Team: George Mason   GMU    16    17    0.99   0.74   16.26
Team: George Washington   GW    15    18    0.97   0.94   17.55
Team: La Salle   LAS    13    19    0.94   0.89   15.83
Team: Loyola Chicago   LUC    31    6    1.25   2.77   30.77
Team: Rhode Island   URI    26    8    1.18   2.12   30.17
Team: Richmond   RICH    12    20    0.92   0.89   17.22
Team: Saint Joseph's   JOES    16    16    1   1.42   15.94
Team: Saint Louis   SLU    17    15    1.02   1.47   18.7
Team: St. Bonaventure   STBK    26    8    1.18   2.34   30.31
Team: VCU   VCU    18    15    1.03   1.25   22.65
Team: Arizona State   ASU    20    12    1.08   2.18   23.05
Team: Arizona   ARIZ    27    8    1.19   2.34   32.46
Team: BYU   BYU    24    11    1.13   1.68   23.26
Team: Baylor   BAY    19    13    1.06   2.43   21.12
Team: Cincinnati   CIN    30    5    1.25   2.97   36.78
Team: Colorado   COLO    17    15    1.02   1.87   23.18
Team: Houston   HOU    27    8    1.19   2.12   35.51
Team: Iowa State   ISU    13    18    0.95   1.55   17.9
Team: Kansas   KU    31    8    1.23   3.95   42.84
Team: Kansas State   KSU    25    12    1.13   1.97   36.55
Team: Oklahoma State   OKST    21    15    1.06   2.28   35.94
Team: TCU   TCU    21    12    1.09   2.35   37.14
Team: Texas Tech   TTU    27    9    1.18   2.77   41.65
Team: UCF   UCF    19    13    1.06   1.54   28.38
Team: Utah   UTAH    23    12    1.11   2.3   29.56
Team: West Virginia   WVU    26    11    1.15   2.71   48.42
Team: Butler   BUT    21    14    1.07   2.27   23.02
Team: Creighton   CREI    21    11    1.1   1.7   25.21
Team: DePaul   DEP    11    20    0.91   0.99   18.18
Team: Georgetown   GTWN    15    15    1   1.12   18.65
Team: Marquette   MARQ    21    14    1.07   1.85   27.55
Team: Providence   PROV    21    15    1.06   2.19   30.8
Team: Seton Hall   HALL    22    13    1.09   1.86   37.47
Team: St. John's   SJU    16    16    1   1.87   30.74
Team: UConn   CONN    14    18    0.96   1.19   28.66
Team: Villanova   VILL    36    4    1.32   4.31   56.45
Team: Xavier   XAV    29    6    1.23   2.7   52.11
Team: Eastern Washington   EWU    19    14    1.05   1.59   19.74
Team: Idaho State   IDST    14    14    1   1.07   14.78
Team: Idaho   IDHO    21    8    1.13   1.64   20.16
Team: Montana   MONT    24    8    1.16   2.11   23.9
Team: Montana State   MTST    13    17    0.96   0.7   14.58
Team: Northern Arizona   NAU    5    25    0.8   0.31   15.32
Team: Northern Colorado   UNCO    24    11    1.13   2.27   25.64
Team: Portland State   PRST    18    13    1.05   1.37   25.5
Team: Sacramento State   SAC    6    24    0.82   0.34   14.67
Team: Weber State   WEB    19    9    1.1   1.36   19.26
Team: Charleston Southern   CHSO    13    15    0.98   0.72   14.69
Team: Gardner-Webb   GWEB    12    17    0.95   0.99   12.89
Team: High Point   HPU    13    14    0.99   0.69   11.1
Team: Longwood   LONG    6    24    0.82   0.4   9.39
Team: Presbyterian   PRES    11    18    0.93   0.54   10.84
Team: Radford   RAD    20    13    1.07   1.8   19.04
Team: South Carolina Upstate   UPST    7    21    0.86   0.51   11.22
Team: UNC Asheville   UNCA    20    12    1.08   1.52   20.16
Team: Winthrop   WIN    18    10    1.08   1.51   16.12
Team: Illinois   ILL    14    17    0.97   1.59   15.33
Team: Indiana   IU    16    15    1.01   1.29   22.62
Team: Iowa   IOWA    14    19    0.95   0.96   19.59
Team: Maryland   MD    19    12    1.07   2.09   23.89
Team: Michigan State   MSU    30    4    1.26   2.66   40.1
Team: Michigan   MICH    32    8    1.24   3.8   47.5
Team: Minnesota   MINN    15    17    0.98   1.22   23.58
Team: Nebraska   NEB    22    11    1.11   1.52   33.61
Team: Northwestern   NWST    15    16    0.99   1.36   26.98
Team: Ohio State   OSU    25    9    1.16   2.55   41.19
Team: Oregon   ORE    23    13    1.1   2.07   31.19
Team: Penn State   PSU    26    13    1.13   2.16   42.23
Team: Purdue   PUR    30    7    1.23   2.74   50.36
Team: Rutgers   RUTG    14    18    0.96   1.38   32.04
Team: UCLA   UCLA    21    12    1.09   2.19   37.82
Team: USC   USC    24    12    1.12   2.26   37.24
Team: Washington   WASH    21    13    1.08   2.48   40.35
Team: Wisconsin   WIS    15    18    0.97   1.43   39.34
Team: Cal Poly   CP    9    20    0.89   0.44   12.7
Team: Cal State Bakersfield   CSUB    11    16    0.95   0.81   14.44
Team: Cal State Fullerton   CSUF    18    12    1.06   1.1   18.12
Team: Cal State Northridge   CSUN    6    22    0.84   0.13   8.21
Team: Hawai'i   HAW    16    12    1.04   1.26   14.8
Team: Long Beach State   LBSU    14    17    0.97   0.94   17.94
Team: UC Davis   UCD    21    10    1.11   1.59   22.33
Team: UC Irvine   UCI    17    16    1.01   1.4   20.43
Team: UC Riverside   UCR    9    20    0.89   0.84   14.54
Team: UC San Diego   UCSD    0    0    1   1   0
Team: UC Santa Barbara   UCSB    22    8    1.14   1.46   20.61
Team: Campbell   CAM    17    14    1.03   0.94   16.54
Team: Charleston   COFC    24    8    1.16   1.72   22.89
Team: Drexel   DREX    13    19    0.94   1.07   16.38
Team: Elon   ELON    14    16    0.98   1.14   18.04
Team: Hampton   HAMP    15    16    0.99   0.23   17.73
Team: Hofstra   HOF    19    11    1.08   1.36   24.47
Team: Monmouth   MONM    11    20    0.91   1.06   16.72
Team: North Carolina A&T   NCAT    18    14    1.04   0.43   16.46
Team: Northeastern   NE    23    9    1.14   2.02   28.27
Team: Stony Brook   STNSLS    12    17    0.95   0.87   15.07
Team: Towson   TOW    18    12    1.06   1.2   20.03
Team: UNC Wilmington   UNCW    10    20    0.9   0.97   17.72
Team: William & Mary   W&M    17    11    1.06   1.76   22.45
Team: Delaware   DEL    13    18    0.95   0.94   19.88
Team: Florida International   FIU    12    16    0.96   0.42   11.65
Team: Jacksonville State   JXST    22    12    1.1   1.36   20.42
Team: Kennesaw State   KENN    10    18    0.92   0.79   15.97
Team: Liberty   LIB    20    14    1.06   1.19   19.07
Team: Louisiana Tech   LT    16    15    1.01   1.12   16.72
Team: Middle Tennessee   MTSU    25    7    1.18   2.81   29.49
Team: Missouri State   MSU    18    14    1.04   1.65   20.02
Team: New Mexico State   NMSU    25    6    1.19   2.13   28.07
Team: Sam Houston   SHSU    20    12    1.08   1.4   22.05
Team: UTEP   UTEP    11    19    0.92   0.83   15.42
Team: Western Kentucky   WKU    27    10    1.17   3.17   40.45
Team: Cleveland State   CLE    12    22    0.9   0.58   16.67
Team: Detroit Mercy   DETM    8    22    0.86   0.3   15.2
Team: Green Bay   GB    11    19    0.92   0.64   9.28
Team: IU Indianapolis   IUIN    11    17    0.94   0.51   10.11
Team: Milwaukee   MILW    15    16    0.99   0.74   12.53
Team: Northern Kentucky   NKU    21    9    1.12   1.76   17.49
Team: Oakland   OAK    19    14    1.05   1.07   20.74
Team: Purdue Fort Wayne   PFW    16    13    1.03   1.32   14.16
Team: Robert Morris   RMU    16    17    0.99   0.87   14.78
Team: Wright State   WSU    23    10    1.13   1.65   22.77
Team: Youngstown State   YSU    8    22    0.86   0.56   10.8
Team: Brown   BRWN    11    15    0.96   0.62   10.07
Team: Columbia   COLU    8    18    0.9   0.5   12.51
Team: Cornell   COR    12    15    0.97   1.04   10.74
Team: Dartmouth   DART    7    19    0.88   0.31   8.7
Team: Harvard   HARV    18    13    1.05   1.05   17.02
Team: Pennsylvania   PENN    23    10    1.13   1.46   25.95
Team: Princeton   PRIN    13    16    0.97   0.87   17.56
Team: Yale   YALE    16    14    1.02   1.14   16.75
Team: Canisius   CAN    21    12    1.09   1.14   19.87
Team: Fairfield   FAIR    17    16    1.01   0.92   18.84
Team: Iona   IONA    20    14    1.06   1.09   25.19
Team: Manhattan   MAN    14    17    0.97   0.54   14.17
Team: Marist   MAR    6    25    0.81   0.19   9.54
Team: Merrimack   MRMK    0    0    1   1   0
Team: Mount St. Mary's   MSM    17    13    1.04   0.63   14.47
Team: Niagara   NIA    19    14    1.05   1.23   17.08
Team: Quinnipiac   QUIN    12    20    0.92   0.28   10.47
Team: Rider   RID    22    9    1.13   1.48   20.65
Team: Sacred Heart   SHU    9    20    0.89   0.22   8.38
Team: Saint Peter's   SPU    14    18    0.96   0.43   10.92
Team: Siena   SIE    8    24    0.84   0.38   11.46
Team: Coppin State   COPP    5    26    0.79   -0.4   13.05
Team: Delaware State   DSU    3    26    0.77   -0.65   4.08
Team: Howard   HOW    9    22    0.87   0.1   5.85
Team: Maryland Eastern Shore   UMES    6    23    0.83   -0.34   7.58
Team: Morgan State   MORG    11    17    0.94   -0.22   -0.039999999999999
Team: Norfolk State   NORF    11    17    0.94   0.27   2.82
Team: North Carolina Central   NCCU    14    16    0.98   -0.1   -0.79
Team: South Carolina State   SCST    9    19    0.9   0.03   3.1
Team: Akron   AKR    14    17    0.97   1.16   15.95
Team: Ball State   BALL    19    12    1.07   1.63   20.6
Team: Bowling Green   BGSU    16    14    1.02   1.4   15.28
Team: Buffalo   BUF    26    9    1.17   2.21   33.33
Team: Central Michigan   CMU    19    14    1.05   1.66   23.21
Team: Eastern Michigan   EMU    19    12    1.07   1.85   23.69
Team: Kent State   KENT    17    16    1.01   1.74   27.35
Team: Massachusetts   MASS    13    20    0.93   0.65   18.6
Team: Miami (OH)   M-OH    15    15    1   1.32   24.79
Team: Northern Illinois   NIU    12    17    0.95   1.21   21.77
Team: Ohio   OHIO    14    16    0.98   1.42   25.56
Team: Toledo   TOL    23    10    1.13   1.95   35.25
Team: Western Michigan   WMU    17    13    1.04   1.39   26.19
Team: Belmont   BEL    24    9    1.15   1.91   30.72
Team: Bradley   BRAD    20    12    1.08   1.79   23.67
Team: Drake   DRK    17    16    1.01   1.38   23.59
Team: Evansville   EVAN    16    14    1.02   1.52   23.93
Team: Illinois State   ILLST    18    14    1.04   1.98   26.87
Team: Indiana State   ISU    12    17    0.95   1.71   25.73
Team: Murray State   MUR    24    6    1.18   1.93   28.34
Team: Northern Iowa   UNI    15    15    1   1.8   34.98
Team: Southern Illinois   SIU    20    12    1.08   2.01   32.55
Team: UIC   UIC    20    14    1.06   1.03   17.51
Team: Valparaiso   VAL    14    16    0.98   1.29   31.23
Team: Air Force   AFA    11    18    0.93   1.11   13.47
Team: Boise State   BOIS    23    8    1.15   2.17   27.76
Team: Colorado State   CSU    11    20    0.91   1.24   20.04
Team: Fresno State   FRES    21    9    1.12   1.9   20.75
Team: Grand Canyon   GCU    22    11    1.11   1.36   20.82
Team: Nevada   NEV    29    8    1.21   3.11   42.97
Team: New Mexico   NM    19    14    1.05   2.03   31.47
Team: San Diego State   SDSU    21    11    1.1   2.24   33.11
Team: San José State   SJSU    4    25    0.79   0.42   21.52
Team: UNLV   UNLV    20    13    1.07   1.75   34.31
Team: Utah State   USU    17    16    1.01   1.62   32.49
Team: Wyoming   WYO    20    12    1.08   2.4   37.09
Team: Central Connecticut   CCSU    14    17    0.97   0.31   7.34
Team: Chicago State   CHST    2    28    0.74   0.25   18.33
Team: Fairleigh Dickinson   FDU    11    17    0.94   0.52   7.23
Team: Le Moyne   LEM    0    0    1   1   0
Team: Long Island University   LIU    12    15    0.97   0.53   3.49
Team: Mercyhurst   MERC    0    0    1   1   0
Team: New Haven   Brand new Team    0    0    1   1   0
Team: Saint Francis   SFPA    17    12    1.05   0.99   11.03
Team: Stonehill   STO    0    0    1   1   0
Team: Wagner   WAG    21    8    1.13   1.1   13.13
Team: Eastern Illinois   EIU    11    18    0.93   0.85   17.72
Team: Lindenwood   LIN    0    0    1   1   0
Team: Little Rock   LR    6    24    0.82   0.81   11.04
Team: Morehead State   MORE    6    21    0.85   0.69   16.26
Team: SIU Edwardsville   SIUE    9    21    0.88   0.69   17.06
Team: Southeast Missouri State   SEMO    14    15    0.99   0.82   15.46
Team: Southern Indiana   USI    0    0    1   1   0
Team: Tennessee State   TNST    15    13    1.02   1.32   21.95
Team: Tennessee Tech   TNTC    18    13    1.05   1.33   23.34
Team: UT Martin   UTM    9    20    0.89   0.2   12.23
Team: Western Illinois   WIU    11    13    0.98   0.94   11.75
Team: American University   AMER    6    24    0.82   0.11   9.47
Team: Army   ARMY    13    16    0.97   0.56   9.44
Team: Boston University   BU    15    15    1   1.08   12.65
Team: Bucknell   BUCK    25    10    1.15   1.64   27.3
Team: Colgate   COLG    19    13    1.06   1.03   17.38
Team: Holy Cross   HC    12    19    0.93   0.5   9.28
Team: Lafayette   LAF    10    20    0.9   0.4   10.17
Team: Lehigh   LEH    16    13    1.03   1.05   13.51
Team: Loyola Maryland   MD    9    21    0.88   0.34   7.66
Team: Navy   NAVY    20    11    1.09   1.2   11.71
Team: Alabama   ALA    20    16    1.04   2.47   29.63
Team: Arkansas   ARK    23    12    1.11   2.12   31.14
Team: Auburn   AUB    26    8    1.18   2.71   37.47
Team: Florida   FLA    21    13    1.08   2.56   39.83
Team: Georgia   UGA    18    15    1.03   1.77   29.63
Team: Kentucky   UK    26    11    1.15   2.91   45.47
Team: LSU   LSU    18    15    1.03   2.25   36.59
Team: Mississippi State   MSU    25    11    1.14   2.17   39.78
Team: Missouri   MIZ    20    12    1.08   2.27   40.82
Team: Oklahoma   OU    18    14    1.04   2.38   49.39
Team: Ole Miss   MISS    12    20    0.92   1.6   34.99
Team: South Carolina   SCU    17    15    1.02   2.08   40.69
Team: Tennessee   TENN    26    9    1.17   2.75   55.28
Team: Texas A&M   TAM    22    12    1.1   2.77   60.7
Team: Texas   TEX    19    15    1.04   1.87   55.8
Team: Vanderbilt   VAN    12    20    0.92   1.52   49.2
Team: Alabama A&M   AAMU    3    28    0.75   -0.59   13.65
Team: Alabama State   ALST    8    22    0.86   -0.18   11.43
Team: Alcorn State   ALCN    10    18    0.92   -0.34   9.56
Team: Arkansas-Pine Bluff   UAPB    14    21    0.93   0.23   8.57
Team: Bethune-Cookman   BCU    17    12    1.05   0.3   2.95
Team: Florida A&M   FAMU    8    24    0.84   -0.4   0.53
Team: Grambling   GRAM    16    14    1.02   0.34   8.03
Team: Jackson State   JKST    12    18    0.94   -0.03   6.29
Team: Mississippi Valley State   MVSU    4    28    0.76   -0.41   4.7
Team: Prairie View A&M   PVAM    16    17    0.99   0.67   8.42
Team: Southern   SOU    14    17    0.97   0.17   -1.78
Team: Texas Southern   TXSO    16    20    0.96   0.82   12.33
Team: Chattanooga   UTC    9    22    0.87   0.63   11.59
Team: East Tennessee State   ETSU    23    8    1.15   1.91   22.75
Team: Furman   FUR    22    9    1.13   2.01   27.56
Team: Mercer   MER    18    14    1.04   1.37   23.48
Team: Samford   SAM    10    20    0.9   0.59   18.49
Team: The Citadel   CIT    10    19    0.91   0.91   16.18
Team: UNC Greensboro   UNCG    24    8    1.16   2.01   28.69
Team: VMI   VMI    8    20    0.88   0.56   14.74
Team: Western Carolina   WCU    12    17    0.95   0.89   20.66
Team: Wofford   WOF    20    11    1.09   1.95   28.57
Team: East Texas A&M   ETAM    0    0    1   1   0
Team: Houston Christian   HCU    6    22    0.84   0.23   14.69
Team: Incarnate Word   UIW    5    19    0.86   0.3   5.96
Team: Lamar   LAM    17    12    1.05   0.99   14.11
Team: McNeese   MCN    9    16    0.93   0.46   10.27
Team: New Orleans   UNO    15    15    1   1.24   14.85
Team: Nicholls   NICH    19    9    1.1   1.48   20.7
Team: Northwestern State   NWST    3    22    0.81   0.23   9.12
Team: SE Louisiana   SELA    20    11    1.09   1.57   18.1
Team: Stephen F. Austin   SFA    24    7    1.17   1.44   22.88
Team: Texas A&M-Corpus Christi   AMCC    9    17    0.92   0.84   12.16
Team: UT Rio Grande Valley   RGV    15    16    0.99   0.93   17.26
Team: Denver   DEN    14    14    1   1.52   18.55
Team: Kansas City   KC    10    19    0.91   1.25   17.18
Team: North Dakota   UND    11    19    0.92   1.1   19.07
Team: North Dakota State   NDSU    13    16    0.97   1.5   18.6
Team: Omaha   OMA    9    20    0.89   0.86   22.23
Team: Oral Roberts   ORU    10    18    0.92   1.01   21.14
Team: South Dakota   SDAK    24    7    1.17   1.87   30.44
Team: South Dakota State   SDST    24    7    1.17   2.05   36.75
Team: St. Thomas-Minnesota   STMN    0    0    1   1   0
Team: App State   APP    14    17    0.97   0.74   14.96
Team: Arkansas State   ARST    10    20    0.9   0.61   11.45
Team: Coastal Carolina   CCU    13    16    0.97   1.18   15.05
Team: Georgia Southern   GASO    19    11    1.08   1.3   18.64
Team: Georgia State   GAST    22    11    1.11   1.23   21.59
Team: James Madison   JMU    10    21    0.89   0.94   19.21
Team: Louisiana   UL    26    5    1.21   1.76   29.23
Team: Marshall   MRSH    24    11    1.13   1.92   32.16
Team: Old Dominion   ODU    25    7    1.18   1.69   30.76
Team: South Alabama   USA    14    16    0.98   0.6   14.04
Team: Southern Miss   USM    13    17    0.96   1.44   26.97
Team: Texas State   TXST    14    17    0.97   0.72   13.4
Team: Troy   TROY    15    16    0.99   1.59   18.36
Team: UL Monroe   ULM    15    14    1.01   1.21   15.99
Team: Abilene Christian   ACU    15    13    1.02   1.09   16.93
Team: California Baptist   CBU    0    0    1   1   0
Team: Southern Utah   SUU    12    18    0.94   0.81   19.68
Team: Tarleton State   TAR    0    0    1   1   0
Team: UT Arlington   UTA    21    12    1.09   1.77   24.71
Team: Utah Tech   UTU    0    0    1   1   0
Team: Utah Valley   UVU    21    10    1.11   1.83   28.19
Team: Gonzaga   GONZ    32    5    1.27   2.78   43.92
Team: Loyola Marymount   LMU    11    19    0.92   0.61   17.95
Team: Oregon State   ORST    16    16    1   1.31   34.49
Team: Pacific   PAC    14    17    0.97   1.7   24.36
Team: Pepperdine   PEPP    6    25    0.81   0.31   20.62
Team: Portland   PORT    10    18    0.92   0.7   18.49
Team: Saint Mary's   SMC    30    6    1.24   2.63   37.07
Team: San Diego   USD    19    13    1.06   1.82   28.88
Team: San Francisco   SF    22    16    1.06   1.7   37.41
Team: Santa Clara   SCU    11    18    0.93   0.83   22.4
Team: Seattle U   SEA    19    12    1.07   1.44   23.24
Team: Washington State   WSC    12    20    0.92   0.92   0
