Team: Boston College
BC
13
12
21
0.91
0.66
13.93
Team: California
CAL
13
12
20
0.92
0.62
13.26
Team: Clemson
CLEM
13
17
16
1.01
1.45
16.98
Team: Duke
DUKE
13
27
7
1.2
2.39
27.27
Team: Florida State
FSU
13
15
16
0.99
1.17
18.9
Team: Georgia Tech
GT
13
12
20
0.92
0.71
13.71
Team: Louisville
LOU
13
13
19
0.94
1.06
16.36
Team: Miami
MIA
13
23
10
1.13
2.01
24.6
Team: NC State
NCSU
13
11
21
0.9
0.91
17.06
Team: North Carolina
UNC
13
24
9
1.15
2.02
26.75
Team: Notre Dame
ND
13
22
10
1.12
1.76
23.46
Team: Pittsburgh
PITT
13
11
21
0.9
0.94
17.92
Team: SMU
SMU
13
21
10
1.11
1.27
19.61
Team: Stanford
STAN
13
15
17
0.98
0.81
15.2
Team: Syracuse
SYR
13
15
18
0.97
1.11
23.96
Team: Virginia
UVA
13
19
13
1.06
1.64
26.56
Team: Virginia Tech
VT
13
21
14
1.07
1.68
30.79
Team: Wake Forest
WAKE
13
23
9
1.14
1.49
28.71
Team: Austin Peay
APSU
13
12
17
0.95
0.52
10.33
Team: Bellarmine
BELL
13
18
15
1.03
1.02
13.85
Team: Central Arkansas
CARK
13
10
21
0.89
0.48
8.78
Team: Eastern Kentucky
EKU
13
13
18
0.95
0.35
7.32
Team: Florida Gulf Coast
FGCU
13
21
11
1.1
1.05
16.05
Team: Jacksonville
JAX
13
20
11
1.09
0.8
12.35
Team: Lipscomb
LIP
13
14
19
0.95
0.61
10.62
Team: North Alabama
UNA
13
9
21
0.88
0.28
4.45
Team: North Florida
UNF
13
9
22
0.87
0.38
6.19
Team: Queens University
QUC
13
0
0
1
1
0
Team: Stetson
STET
13
11
19
0.92
0.34
4.79
Team: West Georgia
WGA
13
0
0
1
1
0
Team: Binghamton
BING
13
11
18
0.93
0.11
6.76
Team: Bryant
BRY
13
21
11
1.1
0.75
16.05
Team: Maine
MAI
13
6
23
0.83
-0.05
2.44
Team: NJIT
NJIT
13
11
18
0.93
-0.09
4.2
Team: New Hampshire
UNH
13
12
16
0.96
0.12
-0.68
Team: UAlbany
ALB
13
13
18
0.95
0.33
0.080000000000001
Team: UMBC
UMBC
13
15
17
0.98
0.44
1.22
Team: UMass Lowell
UML
13
14
17
0.97
0.51
-3.28
Team: Vermont
VT
13
25
8
1.17
1.15
6.9
Team: Charlotte
CLT
13
16
15
1.01
1.06
16.64
Team: East Carolina
ECU
13
15
15
1
0.97
14.66
Team: Florida Atlantic
FAU
13
18
15
1.03
1.43
14.31
Team: Memphis
MEM
13
19
12
1.07
1.45
20.02
Team: North Texas
UNT
13
23
7
1.16
2.07
21.94
Team: Rice
RICE
13
16
16
1
0.97
16.21
Team: South Florida
USF
13
8
23
0.85
0.54
11.95
Team: Temple
TEM
13
15
14
1.01
1.19
15.18
Team: Tulane
TULN
13
13
16
0.97
1.3
15.42
Team: Tulsa
TLSA
13
9
22
0.87
0.38
12.97
Team: UAB
UAB
13
27
7
1.2
2.32
26.47
Team: UTSA
UTSA
13
9
23
0.86
0.2
12.81
Team: Wichita State
WICH
13
13
15
0.98
1.26
14.51
Team: Davidson
DAV
13
26
7
1.19
1.59
23.13
Team: Dayton
DAY
13
22
11
1.11
1.72
21.57
Team: Duquesne
DUQ
13
6
24
0.82
0.05
11.49
Team: Fordham
FOR
13
14
18
0.96
0.77
14.47
Team: George Mason
GMU
13
13
17
0.96
0.78
14.3
Team: George Washington
GW
13
11
19
0.92
0.75
11.19
Team: La Salle
LAS
13
10
20
0.9
0.33
10.68
Team: Loyola Chicago
LUC
13
22
10
1.12
1.62
20.02
Team: Rhode Island
URI
13
14
17
0.97
0.48
10.39
Team: Richmond
RICH
13
21
14
1.07
1.68
18.97
Team: Saint Joseph's
JOES
13
10
20
0.9
0.66
9.21
Team: Saint Louis
SLU
13
22
12
1.1
1.76
20.78
Team: St. Bonaventure
STBK
13
18
11
1.07
1.39
19.33
Team: VCU
VCU
13
19
11
1.08
1.69
22.02
Team: Arizona State
ASU
13
10
21
0.89
0.87
12.39
Team: Arizona
ARIZ
13
27
7
1.2
1.89
24.46
Team: BYU
BYU
13
22
10
1.12
1.9
19.24
Team: Baylor
BAY
13
26
6
1.2
2.39
25.76
Team: Cincinnati
CIN
13
17
16
1.01
1.17
16.27
Team: Colorado
COLO
13
18
14
1.04
1.12
16.76
Team: Houston
HOU
13
28
6
1.22
2.01
29.92
Team: Iowa State
ISU
13
20
12
1.08
1.74
22.6
Team: Kansas
KU
13
27
7
1.2
3.07
32.58
Team: Kansas State
KSU
13
14
17
0.97
1.41
22.52
Team: Oklahoma State
OKST
13
13
17
0.96
1.44
24.35
Team: TCU
TCU
13
19
13
1.06
1.93
30.15
Team: Texas Tech
TTU
13
25
9
1.16
2.49
37.56
Team: UCF
UCF
13
17
13
1.04
1.1
18.9
Team: Utah
UTAH
13
11
20
0.91
0.36
14.15
Team: West Virginia
WVU
13
16
17
0.99
1.89
35.28
Team: Butler
BUT
13
13
20
0.93
0.97
14.05
Team: Creighton
CREI
13
21
12
1.09
1.94
22.08
Team: DePaul
DEP
13
15
16
0.99
0.98
17.02
Team: Georgetown
GTWN
13
6
25
0.81
0.54
13.82
Team: Marquette
MARQ
13
19
12
1.07
1.59
21.71
Team: Providence
PROV
13
23
7
1.16
2.12
25.08
Team: Seton Hall
HALL
13
18
13
1.05
1.31
19.35
Team: St. John's
SJU
13
15
17
0.98
0.94
19.77
Team: UConn
CONN
13
21
11
1.1
1.94
25.4
Team: Villanova
VILL
13
25
8
1.17
1.94
33.03
Team: Xavier
XAV
13
17
14
1.03
1.63
27.74
Team: Eastern Washington
EWU
13
17
16
1.01
0.65
15.21
Team: Idaho State
IDST
13
6
24
0.82
-0.46
6.69
Team: Idaho
IDHO
13
8
23
0.85
0.13
5.96
Team: Montana
MONT
13
18
14
1.04
0.27
8.49
Team: Montana State
MTST
13
25
9
1.16
1.17
14.48
Team: Northern Arizona
NAU
13
12
23
0.89
-0.2
3.97
Team: Northern Colorado
UNCO
13
18
17
1.01
0.64
5.5
Team: Portland State
PRST
13
12
19
0.93
0.21
-0.43
Team: Sacramento State
SAC
13
9
20
0.89
0.07
-2.48
Team: Weber State
WEB
13
20
13
1.07
0.85
3.23
Team: Charleston Southern
CHSO
13
6
25
0.81
-0.02
6.99
Team: Gardner-Webb
GWEB
13
18
13
1.05
1.04
13.61
Team: High Point
HPU
13
14
18
0.96
0.7
11.97
Team: Longwood
LONG
13
23
9
1.14
0.82
13.31
Team: Presbyterian
PRES
13
12
20
0.92
0.45
8.65
Team: Radford
RAD
13
10
19
0.91
0.44
8.77
Team: South Carolina Upstate
UPST
13
14
16
0.98
0.98
7.97
Team: UNC Asheville
UNCA
13
16
14
1.02
0.84
9.85
Team: Winthrop
WIN
13
23
9
1.14
1.49
12.72
Team: Illinois
ILL
13
22
9
1.13
2.33
24.24
Team: Indiana
IU
13
20
13
1.07
1.67
22.88
Team: Iowa
IOWA
13
25
10
1.15
1.93
28.1
Team: Maryland
MD
13
15
17
0.98
1.43
22.85
Team: Michigan State
MSU
13
22
12
1.1
2.03
31.67
Team: Michigan
MICH
13
16
15
1.01
2.26
26.97
Team: Minnesota
MINN
13
13
17
0.96
1.45
22.29
Team: Nebraska
NEB
13
10
22
0.88
1.06
22.18
Team: Northwestern
NWST
13
14
17
0.97
1.3
23.13
Team: Ohio State
OSU
13
18
12
1.06
1.94
29.25
Team: Oregon
ORE
13
18
15
1.03
1.37
18.03
Team: Penn State
PSU
13
12
19
0.93
1.28
27.06
Team: Purdue
PUR
13
27
7
1.2
2.61
42.11
Team: Rutgers
RUTG
13
17
14
1.03
1.4
30.41
Team: UCLA
UCLA
13
20
12
1.08
1.66
21.59
Team: USC
USC
13
25
8
1.17
1.47
23.69
Team: Washington
WASH
13
14
18
0.96
1.07
15.52
Team: Wisconsin
WIS
13
24
7
1.17
2.61
40.18
Team: Cal Poly
CP
13
5
23
0.82
0.01
5.11
Team: Cal State Bakersfield
CSUB
13
7
20
0.87
0.16
4.09
Team: Cal State Fullerton
CSUF
13
18
13
1.05
0.37
10.42
Team: Cal State Northridge
CSUN
13
7
23
0.84
-0.1
2.83
Team: Hawai'i
HAW
13
15
13
1.02
0.34
4.47
Team: Long Beach State
LBSU
13
16
16
1
0.68
6.7
Team: UC Davis
UCD
13
10
14
0.96
-0.19
-2.74
Team: UC Irvine
UCI
13
12
13
0.99
0.57
1.79
Team: UC Riverside
UCR
13
14
14
1
0.47
1.2
Team: UC San Diego
UCSD
13
11
18
0.93
-0.21
-5.02
Team: UC Santa Barbara
UCSB
13
13
15
0.98
0.31
-3.41
Team: Campbell
CAM
13
15
14
1.01
0.53
7.85
Team: Charleston
COFC
13
15
17
0.98
0.56
15.53
Team: Drexel
DREX
13
12
17
0.95
0.64
10.75
Team: Elon
ELON
13
10
22
0.88
0.78
12.81
Team: Hampton
HAMP
13
8
20
0.88
0.33
3.27
Team: Hofstra
HOF
13
19
13
1.06
1.18
14.87
Team: Monmouth
MONM
13
19
15
1.04
1.1
17.93
Team: North Carolina A&T
NCAT
13
12
20
0.92
0.59
3.07
Team: Northeastern
NE
13
7
24
0.83
-0.09
9.13
Team: Stony Brook
STNSLS
13
16
15
1.01
0.61
3.38
Team: Towson
TOW
13
24
10
1.14
1.19
17.28
Team: UNC Wilmington
UNCW
13
18
14
1.04
0.47
8.55
Team: William & Mary
W&M
13
5
27
0.78
-0.27
4.14
Team: Delaware
DEL
13
20
15
1.05
0.98
9.96
Team: Florida International
FIU
13
15
17
0.98
0.51
11.73
Team: Jacksonville State
JXST
13
20
11
1.09
1.11
10.64
Team: Kennesaw State
KENN
13
12
19
0.93
0.6
5.39
Team: Liberty
LIB
13
20
13
1.07
1.04
10.42
Team: Louisiana Tech
LT
13
24
10
1.14
1.47
24.55
Team: Middle Tennessee
MTSU
13
22
11
1.11
1.55
21.83
Team: Missouri State
MSU
13
23
10
1.13
1.73
21.69
Team: New Mexico State
NMSU
13
26
7
1.19
2.35
22.21
Team: Sam Houston
SHSU
13
19
14
1.05
1.54
18.14
Team: UTEP
UTEP
13
19
13
1.06
1.28
24.6
Team: Western Kentucky
WKU
13
19
13
1.06
1.34
19.5
Team: Cleveland State
CLE
13
20
10
1.1
0.72
17.22
Team: Detroit Mercy
DETM
13
10
19
0.91
0.46
7.71
Team: Green Bay
GB
13
5
25
0.8
-0.33
8.46
Team: IU Indianapolis
IUIN
13
3
26
0.77
-1.05
2.05
Team: Milwaukee
MILW
13
10
22
0.88
0.37
2.04
Team: Northern Kentucky
NKU
13
17
15
1.02
0.73
6.52
Team: Oakland
OAK
13
18
14
1.04
0.96
8.73
Team: Purdue Fort Wayne
PFW
13
20
12
1.08
0.47
7.76
Team: Robert Morris
RMU
13
8
24
0.84
0.2
0.74
Team: Wright State
WSU
13
19
15
1.04
0.6
4.71
Team: Youngstown State
YSU
13
18
13
1.05
0.2
0.5
Team: Brown
BRWN
13
13
16
0.97
0.59
12.91
Team: Columbia
COLU
13
4
22
0.82
0.09
2.32
Team: Cornell
COR
13
13
13
1
0.58
8.45
Team: Dartmouth
DART
13
7
18
0.89
0.21
2.58
Team: Harvard
HARV
13
13
13
1
0.62
2.93
Team: Pennsylvania
PENN
13
12
16
0.96
0.6
8.05
Team: Princeton
PRIN
13
23
6
1.17
0.88
12.26
Team: Yale
YALE
13
16
14
1.02
1.24
6.63
Team: Canisius
CAN
13
10
22
0.88
0.63
11.06
Team: Fairfield
FAIR
13
15
18
0.97
0.47
12.06
Team: Iona
IONA
13
23
9
1.14
1.23
21.95
Team: Manhattan
MAN
13
14
16
0.98
0.35
8.7
Team: Marist
MAR
13
14
16
0.98
0.56
9.34
Team: Merrimack
MRMK
13
14
17
0.97
0.52
6.99
Team: Mount St. Mary's
MSM
13
14
18
0.96
0.27
7.15
Team: Niagara
NIA
13
13
17
0.96
0.56
8.83
Team: Quinnipiac
QUIN
13
13
18
0.95
0.46
4.95
Team: Rider
RID
13
12
21
0.91
0.02
5.18
Team: Sacred Heart
SHU
13
10
22
0.88
-0.14
-2.66
Team: Saint Peter's
SPU
13
13
17
0.96
0.63
2.83
Team: Siena
SIE
13
14
15
0.99
0.4
5.12
Team: Coppin State
COPP
13
9
23
0.86
0.13
11.68
Team: Delaware State
DSU
13
2
26
0.76
-0.28
-0.94
Team: Howard
HOW
13
14
15
0.99
0.27
2.34
Team: Maryland Eastern Shore
UMES
13
8
18
0.9
0.1
1.16
Team: Morgan State
MORG
13
10
17
0.93
0.14
-2.65
Team: Norfolk State
NORF
13
21
9
1.12
0.46
2.04
Team: North Carolina Central
NCCU
13
14
17
0.97
-0.02
-0.51
Team: South Carolina State
SCST
13
15
16
0.99
-0.13
-3.79
Team: Akron
AKR
13
21
12
1.09
1.23
17.54
Team: Ball State
BALL
13
13
18
0.95
0.58
12.42
Team: Bowling Green
BGSU
13
12
19
0.93
0.43
8.63
Team: Buffalo
BUF
13
18
12
1.06
1.35
15.08
Team: Central Michigan
CMU
13
6
24
0.82
0.29
9.71
Team: Eastern Michigan
EMU
13
10
21
0.89
0.17
8.72
Team: Kent State
KENT
13
23
10
1.13
1.49
17.12
Team: Massachusetts
MASS
13
13
19
0.94
0.35
12.76
Team: Miami (OH)
M-OH
13
12
20
0.92
0.07
7.46
Team: Northern Illinois
NIU
13
8
22
0.86
0.21
8.98
Team: Ohio
OHIO
13
23
10
1.13
1.46
12.28
Team: Toledo
TOL
13
26
7
1.19
1.66
19.41
Team: Western Michigan
WMU
13
7
24
0.83
-0.09
4.97
Team: Belmont
BEL
13
24
8
1.16
2.29
22.01
Team: Bradley
BRAD
13
17
14
1.03
0.99
16.78
Team: Drake
DRK
13
24
10
1.14
1.49
26.8
Team: Evansville
EVAN
13
6
24
0.82
0.43
12.13
Team: Illinois State
ILLST
13
12
21
0.91
0.6
14.22
Team: Indiana State
ISU
13
11
20
0.91
0.42
10.48
Team: Murray State
MUR
13
28
4
1.24
2.09
25.23
Team: Northern Iowa
UNI
13
18
12
1.06
1.46
18.47
Team: Southern Illinois
SIU
13
16
15
1.01
0.72
15.33
Team: UIC
UIC
13
13
17
0.96
0.27
-3.65
Team: Valparaiso
VAL
13
14
18
0.96
0.81
10.83
Team: Air Force
AFA
13
10
19
0.91
0.6
9.18
Team: Boise State
BOIS
13
24
10
1.14
1.71
19.84
Team: Colorado State
CSU
13
23
7
1.16
1.85
21.22
Team: Fresno State
FRES
13
18
14
1.04
1
13.68
Team: Grand Canyon
GCU
13
24
8
1.16
1.75
24.1
Team: Nevada
NEV
13
12
19
0.93
1.06
16.6
Team: New Mexico
NM
13
13
19
0.94
1.33
18.77
Team: San Diego State
SDSU
13
21
10
1.11
2.06
23.94
Team: San José State
SJSU
13
8
23
0.85
0.47
11.94
Team: UNLV
UNLV
13
17
15
1.02
1.63
21.39
Team: Utah State
USU
13
17
16
1.01
1.43
22.8
Team: Wyoming
WYO
13
23
10
1.13
1.83
26.68
Team: Central Connecticut
CCSU
13
9
24
0.85
-0.35
0.89
Team: Chicago State
CHST
13
7
25
0.82
0.28
13.35
Team: Fairleigh Dickinson
FDU
13
5
24
0.81
-0.25
-5.86
Team: Le Moyne
LEM
13
0
0
1
1
0
Team: Long Island University
LIU
13
16
14
1.02
0.83
-0.3
Team: Mercyhurst
MERC
13
0
0
1
1
0
Team: New Haven
Brand new Team
13
0
0
1
1
0
Team: Saint Francis
SFPA
13
9
21
0.88
-0.14
-4.19
Team: Stonehill
STO
13
0
0
1
1
0
Team: Wagner
WAG
13
21
8
1.13
1.06
-0.54
Team: Eastern Illinois
EIU
13
5
26
0.79
-0.77
8.64
Team: Lindenwood
LIN
13
0
0
1
1
0
Team: Little Rock
LR
13
8
20
0.88
0.54
8.3
Team: Morehead State
MORE
13
23
11
1.12
1.48
19.77
Team: SIU Edwardsville
SIUE
13
9
23
0.86
-0.26
9.44
Team: Southeast Missouri State
SEMO
13
14
18
0.96
0.86
10.37
Team: Southern Indiana
USI
13
0
0
1
1
0
Team: Tennessee State
TNST
13
13
19
0.94
-0.12
1.86
Team: Tennessee Tech
TNTC
13
10
22
0.88
0.17
6.26
Team: UT Martin
UTM
13
8
22
0.86
0.17
5.86
Team: Western Illinois
WIU
13
16
15
1.01
0.38
8.83
Team: American University
AMER
13
8
24
0.84
-0.11
4.36
Team: Army
ARMY
13
15
16
0.99
0.23
6.23
Team: Boston University
BU
13
21
12
1.09
0.65
8.79
Team: Bucknell
BUCK
13
9
23
0.86
-0.05
3.11
Team: Colgate
COLG
13
19
15
1.04
0.56
5.43
Team: Holy Cross
HC
13
9
22
0.87
0.0099999999999999
-4.59
Team: Lafayette
LAF
13
0
0
1
1
0
Team: Lehigh
LEH
13
13
19
0.94
0.27
-1.71
Team: Loyola Maryland
MD
13
14
16
0.98
0.39
-1.78
Team: Navy
NAVY
13
21
11
1.1
1.17
3.35
Team: Alabama
ALA
13
19
13
1.06
2.82
25.66
Team: Arkansas
ARK
13
25
8
1.17
2.46
27.22
Team: Auburn
AUB
13
27
5
1.22
2.62
34.54
Team: Florida
FLA
13
19
13
1.06
1.54
24.53
Team: Georgia
UGA
13
6
26
0.8
0.7
18.66
Team: Kentucky
UK
13
26
7
1.19
2.51
35.22
Team: LSU
LSU
13
22
11
1.11
2.52
37.18
Team: Mississippi State
MSU
13
18
15
1.03
2.08
31.63
Team: Missouri
MIZ
13
12
21
0.91
1.19
29.29
Team: Oklahoma
OU
13
18
15
1.03
1.64
39.79
Team: Ole Miss
MISS
13
13
19
0.94
1.43
29.09
Team: South Carolina
SCU
13
18
13
1.05
1.59
30.14
Team: Tennessee
TENN
13
25
8
1.17
3.02
44.33
Team: Texas A&M
TAM
13
23
12
1.11
2.05
44.06
Team: Texas
TEX
13
21
11
1.1
1.75
40.11
Team: Vanderbilt
VAN
13
17
16
1.01
1.82
39.42
Team: Alabama A&M
AAMU
13
12
18
0.94
-0.19
10.55
Team: Alabama State
ALST
13
7
23
0.84
-0.69
11.54
Team: Alcorn State
ALCN
13
17
16
1.01
0.46
13.45
Team: Arkansas-Pine Bluff
UAPB
13
7
24
0.83
-0.06
5.97
Team: Bethune-Cookman
BCU
13
8
22
0.86
-0.49
-0.3
Team: Florida A&M
FAMU
13
12
18
0.94
0.19
-0.61
Team: Grambling
GRAM
13
13
20
0.93
-8.3266726846887E-17
4.72
Team: Jackson State
JKST
13
10
20
0.9
-0.23
4.02
Team: Mississippi Valley State
MVSU
13
2
26
0.76
-0.87
-3.82
Team: Prairie View A&M
PVAM
13
8
21
0.87
-0.07
-0.86
Team: Southern
SOU
13
18
14
1.04
0.48
-2.38
Team: Texas Southern
TXSO
13
17
13
1.04
0.34
-4.2
Team: Chattanooga
UTC
13
26
8
1.18
1.83
23.38
Team: East Tennessee State
ETSU
13
15
17
0.98
1.59
20.28
Team: Furman
FUR
13
22
12
1.1
1.41
25.69
Team: Mercer
MER
13
15
18
0.97
1.13
19.26
Team: Samford
SAM
13
21
11
1.1
1.51
18.78
Team: The Citadel
CIT
13
12
19
0.93
0.82
13.24
Team: UNC Greensboro
UNCG
13
16
15
1.01
1.29
17.34
Team: VMI
VMI
13
16
15
1.01
1.2
16.5
Team: Western Carolina
WCU
13
10
22
0.88
0.67
14.22
Team: Wofford
WOF
13
17
14
1.03
1.1
20.29
Team: East Texas A&M
ETAM
13
1
1
1
1
0.26
Team: Houston Christian
HCU
13
11
18
0.93
0.32
9.22
Team: Incarnate Word
UIW
13
7
25
0.82
0.17
8.33
Team: Lamar
LAM
13
2
29
0.73
-0.57
10.4
Team: McNeese
MCN
13
11
22
0.89
0.28
8.67
Team: New Orleans
UNO
13
17
14
1.03
0.75
6.47
Team: Nicholls
NICH
13
21
11
1.1
1.3
11.56
Team: Northwestern State
NWST
13
9
23
0.86
0.38
9.26
Team: SE Louisiana
SELA
13
19
14
1.05
1.12
7.99
Team: Stephen F. Austin
SFA
13
21
10
1.11
2.08
19.43
Team: Texas A&M-Corpus Christi
AMCC
13
23
11
1.12
1.07
8.26
Team: UT Rio Grande Valley
RGV
13
8
23
0.85
0.16
10.08
Team: Denver
DEN
13
11
21
0.9
0.11
5.09
Team: Kansas City
KC
13
17
14
1.03
0.51
5.46
Team: North Dakota
UND
13
6
25
0.81
-0.37
2.3
Team: North Dakota State
NDSU
13
22
11
1.11
1.3
10.37
Team: Omaha
OMA
13
5
25
0.8
-0.04
5.44
Team: Oral Roberts
ORU
13
19
12
1.07
1.03
7.94
Team: South Dakota
SDAK
13
17
14
1.03
0.69
2.81
Team: South Dakota State
SDST
13
29
5
1.24
1.96
17.45
Team: St. Thomas-Minnesota
STMN
13
8
22
0.86
-0.13
-2.45
Team: App State
APP
13
19
14
1.05
1.26
17.48
Team: Arkansas State
ARST
13
16
13
1.03
1.02
11.9
Team: Coastal Carolina
CCU
13
15
14
1.01
1.13
12.29
Team: Georgia Southern
GASO
13
11
18
0.93
0.62
8.35
Team: Georgia State
GAST
13
13
15
0.98
0.68
7.01
Team: James Madison
JMU
13
14
15
0.99
0.45
5.79
Team: Louisiana
UL
13
15
16
0.99
0.73
11.25
Team: Marshall
MRSH
13
12
21
0.91
0.94
14.94
Team: Old Dominion
ODU
13
13
19
0.94
1.1
14.41
Team: South Alabama
USA
13
18
12
1.06
0.93
12.38
Team: Southern Miss
USM
13
6
27
0.79
0.28
9.74
Team: Texas State
TXST
13
19
9
1.1
1.12
13.26
Team: Troy
TROY
13
19
12
1.07
1.07
10.79
Team: UL Monroe
ULM
13
13
18
0.95
0.89
10.02
Team: Abilene Christian
ACU
13
23
10
1.13
1.6
18.33
Team: California Baptist
CBU
13
18
15
1.03
0.82
8.79
Team: Southern Utah
SUU
13
18
13
1.05
0.74
1.89
Team: Tarleton State
TAR
13
14
17
0.97
0.96
13.09
Team: UT Arlington
UTA
13
11
18
0.93
0.6
9.16
Team: Utah Tech
UTU
13
13
18
0.95
1.08
10.54
Team: Utah Valley
UVU
13
20
12
1.08
1.68
19.46
Team: Gonzaga
GONZ
13
24
5
1.19
2.46
27.72
Team: Loyola Marymount
LMU
13
11
18
0.93
0.87
16.23
Team: Oregon State
ORST
13
3
28
0.75
0.09
13.82
Team: Pacific
PAC
13
7
23
0.84
0.16
5.04
Team: Pepperdine
PEPP
13
7
25
0.82
0.36
10.61
Team: Portland
PORT
13
17
15
1.02
0.6
8.12
Team: Saint Mary's
SMC
13
23
9
1.14
2.15
28.2
Team: San Diego
USD
13
14
17
0.97
0.45
7.55
Team: San Francisco
SF
13
24
9
1.15
2.39
29.12
Team: Santa Clara
SCU
13
18
14
1.04
1.37
19.1
Team: Seattle U
SEA
13
22
10
1.12
1.36
15.42
Team: Washington State
WSC
13
17
17
1
1.04
15.3
