Team: Boston College
BC
23
23
9
1.14
2.34
22.82
Team: California
CAL
23
13
15
0.98
1.16
14.15
Team: Clemson
CLEM
23
10
18
0.92
1.65
14.43
Team: Duke
DUKE
23
27
5
1.22
2.81
28.24
Team: Florida State
FSU
23
18
11
1.07
2.18
23.22
Team: Georgia Tech
GT
23
0
0
1
1
0
Team: Louisville
LOU
23
20
9
1.11
2.48
20.52
Team: Miami
MIA
23
13
15
0.98
1.35
15.8
Team: NC State
NCSU
23
20
8
1.12
2.58
29.56
Team: North Carolina
UNC
23
18
10
1.08
2.15
28.63
Team: Notre Dame
ND
23
17
12
1.05
1.59
19.42
Team: Pittsburgh
PITT
23
29
3
1.26
2.76
33.92
Team: SMU
SMU
23
12
18
0.94
1
11.89
Team: Stanford
STAN
23
29
1
1.28
2.34
28.63
Team: Syracuse
SYR
23
21
7
1.14
2.24
28.2
Team: Virginia
UVA
23
17
12
1.05
1.43
31.56
Team: Virginia Tech
VT
23
15
14
1.01
1.21
22.21
Team: Wake Forest
WAKE
23
19
9
1.1
2.11
32
Team: Austin Peay
APSU
23
20
8
1.12
1.73
20.55
Team: Bellarmine
BELL
23
0
1
0.99
0.9
-0.08
Team: Central Arkansas
CARK
23
0
1
0.99
0.98
0
Team: Eastern Kentucky
EKU
23
13
13
1
1.23
15.32
Team: Florida Gulf Coast
FGCU
23
2
1
1.01
0.84
1.48
Team: Jacksonville
JAX
23
12
12
1
1.38
12.01
Team: Lipscomb
LIP
23
7
19
0.88
0.7
10.1
Team: North Alabama
UNA
23
0
0
1
1
0
Team: North Florida
UNF
23
0
1
0.99
0.82
-0.16
Team: Queens University
QUC
23
0
0
1
1
0
Team: Stetson
STET
23
12
13
0.99
0.82
13.92
Team: West Georgia
WGA
23
0
0
1
1
0
Team: Binghamton
BING
23
14
14
1
1.06
14.07
Team: Bryant
BRY
23
0
0
1
1
0
Team: Maine
MAI
23
17
9
1.08
1.14
16.81
Team: NJIT
NJIT
23
0
0
1
1
0
Team: New Hampshire
UNH
23
9
19
0.9
0.31
12.72
Team: UAlbany
ALB
23
5
22
0.83
0.19
8.96
Team: UMBC
UMBC
23
7
19
0.88
0.63
7.15
Team: UMass Lowell
UML
23
0
0
1
1
0
Team: Vermont
VT
23
19
8
1.11
1.24
14.01
Team: Charlotte
CLT
23
21
8
1.13
2.11
23.21
Team: East Carolina
ECU
23
13
13
1
1.18
18.49
Team: Florida Atlantic
FAU
23
9
17
0.92
0.65
10.56
Team: Memphis
MEM
23
21
7
1.14
1.91
26.11
Team: North Texas
UNT
23
13
13
1
0.61
12.67
Team: Rice
RICE
23
22
9
1.13
2.3
20.86
Team: South Florida
USF
23
7
20
0.87
0.64
13.6
Team: Temple
TEM
23
15
13
1.02
1.28
15.38
Team: Tulane
TULN
23
11
15
0.96
0.95
17.77
Team: Tulsa
TLSA
23
9
20
0.89
0.93
12.97
Team: UAB
UAB
23
20
8
1.12
2.38
23.94
Team: UTSA
UTSA
23
16
12
1.04
1.01
15.37
Team: Wichita State
WICH
23
21
9
1.12
2.14
22.16
Team: Davidson
DAV
23
15
11
1.04
1.58
18.69
Team: Dayton
DAY
23
24
8
1.16
1.9
23.12
Team: Duquesne
DUQ
23
12
17
0.95
0.98
17.2
Team: Fordham
FOR
23
6
22
0.84
0.62
12.78
Team: George Mason
GMU
23
21
8
1.13
1.52
21.02
Team: George Washington
GW
23
18
11
1.07
1.56
20.28
Team: La Salle
LAS
23
10
20
0.9
0.81
16.34
Team: Loyola Chicago
LUC
23
9
19
0.9
0.74
11.45
Team: Rhode Island
URI
23
19
12
1.07
1.82
21.82
Team: Richmond
RICH
23
20
12
1.08
1.86
25.32
Team: Saint Joseph's
JOES
23
27
1
1.26
2.91
31.9
Team: Saint Louis
SLU
23
18
11
1.07
2.08
25.28
Team: St. Bonaventure
STBK
23
7
21
0.86
0.5
20.33
Team: VCU
VCU
23
23
7
1.16
1.8
24.6
Team: Arizona State
ASU
23
10
17
0.93
0.81
14.44
Team: Arizona
ARIZ
23
20
9
1.11
1.58
22.82
Team: BYU
BYU
23
21
7
1.14
2.5
22.59
Team: Baylor
BAY
23
8
19
0.89
0.77
9.96
Team: Cincinnati
CIN
23
24
6
1.18
2.47
36.67
Team: Colorado
COLO
23
18
10
1.08
1.86
18.99
Team: Houston
HOU
23
9
17
0.92
0.73
18.73
Team: Iowa State
ISU
23
17
12
1.05
1.68
19.15
Team: Kansas
KU
23
21
7
1.14
2.45
26.04
Team: Kansas State
KSU
23
13
13
1
1.36
21.68
Team: Oklahoma State
OKST
23
26
3
1.23
2.55
31.06
Team: TCU
TCU
23
12
17
0.95
1.14
22.12
Team: Texas Tech
TTU
23
22
10
1.12
2.15
30.04
Team: UCF
UCF
23
24
5
1.19
1.78
22.32
Team: Utah
UTAH
23
23
8
1.15
2.2
28.33
Team: West Virginia
WVU
23
15
13
1.02
1.51
22.37
Team: Butler
BUT
23
16
14
1.02
1.1
15.93
Team: Creighton
CREI
23
20
8
1.12
1.47
20.66
Team: DePaul
DEP
23
21
9
1.12
1.92
32.94
Team: Georgetown
GTWN
23
13
15
0.98
0.91
23.44
Team: Marquette
MARQ
23
16
10
1.06
1.54
27.93
Team: Providence
PROV
23
20
8
1.12
2.16
28.26
Team: Seton Hall
HALL
23
20
8
1.12
2.28
31.13
Team: St. John's
SJU
23
6
21
0.85
0.92
20.82
Team: UConn
CONN
23
27
6
1.21
2.9
43.12
Team: Villanova
VILL
23
15
15
1
1.7
35.68
Team: Xavier
XAV
23
23
10
1.13
2.39
32.98
Team: Eastern Washington
EWU
23
16
12
1.04
1
15.76
Team: Idaho State
IDST
23
11
18
0.93
0.95
15.94
Team: Idaho
IDHO
23
14
15
0.99
1.56
14.42
Team: Montana
MONT
23
10
17
0.93
0.79
11.49
Team: Montana State
MTST
23
13
12
1.01
0.79
12.55
Team: Northern Arizona
NAU
23
14
13
1.01
0.64
13.73
Team: Northern Colorado
UNCO
23
0
8
0.92
0.9
2.26
Team: Portland State
PRST
23
11
14
0.97
0.83
9.3
Team: Sacramento State
SAC
23
12
14
0.98
0.8
11.33
Team: Weber State
WEB
23
13
13
1
1.38
13.35
Team: Charleston Southern
CHSO
23
5
19
0.86
0.2
7.41
Team: Gardner-Webb
GWEB
23
8
19
0.89
0.43
12.01
Team: High Point
HPU
23
16
10
1.06
0.75
13.9
Team: Longwood
LONG
23
0
2
0.98
0.97
0.1
Team: Presbyterian
PRES
23
0
0
1
1
0
Team: Radford
RAD
23
12
13
0.99
0.42
10.13
Team: South Carolina Upstate
UPST
23
0
0
1
1
0
Team: UNC Asheville
UNCA
23
8
17
0.91
0.68
9.97
Team: Winthrop
WIN
23
14
10
1.04
0.73
9.84
Team: Illinois
ILL
23
24
6
1.18
2.04
26.5
Team: Indiana
IU
23
14
15
0.99
1.31
19.82
Team: Iowa
IOWA
23
16
12
1.04
1.38
20.9
Team: Maryland
MD
23
19
11
1.08
2.35
39.31
Team: Michigan State
MSU
23
18
11
1.07
1.46
24.53
Team: Michigan
MICH
23
18
11
1.07
1.56
23.39
Team: Minnesota
MINN
23
12
18
0.94
1.14
19.7
Team: Nebraska
NEB
23
16
12
1.04
1.46
24.56
Team: Northwestern
NWST
23
14
15
0.99
1.34
23.08
Team: Ohio State
OSU
23
14
16
0.98
0.95
22.39
Team: Oregon
ORE
23
15
12
1.03
0.92
21
Team: Penn State
PSU
23
9
19
0.9
0.88
17.89
Team: Purdue
PUR
23
17
13
1.04
1.63
24.96
Team: Rutgers
RUTG
23
16
12
1.04
1.59
29.16
Team: UCLA
UCLA
23
11
17
0.94
0.97
17.51
Team: USC
USC
23
13
15
0.98
1.14
19.14
Team: Washington
WASH
23
19
11
1.08
1.46
24.84
Team: Wisconsin
WIS
23
24
6
1.18
2.41
33.52
Team: Cal Poly
CP
23
11
15
0.96
0.96
12.88
Team: Cal State Bakersfield
CSUB
23
0
0
1
1
0
Team: Cal State Fullerton
CSUF
23
11
16
0.95
0.73
12.16
Team: Cal State Northridge
CSUN
23
14
16
0.98
1.37
14.98
Team: Hawai'i
HAW
23
19
11
1.08
1.87
21.64
Team: Long Beach State
LBSU
23
6
20
0.86
0.66
10.54
Team: UC Davis
UCD
23
0
1
0.99
0.99
0.16
Team: UC Irvine
UCI
23
11
16
0.95
1.07
14.3
Team: UC Riverside
UCR
23
11
16
0.95
0.8
13.58
Team: UC San Diego
UCSD
23
0
2
0.98
0.74
-0.2
Team: UC Santa Barbara
UCSB
23
16
11
1.05
1.52
18.93
Team: Campbell
CAM
23
3
24
0.79
-0.03
8.16
Team: Charleston
COFC
23
20
8
1.12
1.62
21.23
Team: Drexel
DREX
23
18
9
1.09
1.53
21.24
Team: Elon
ELON
23
11
17
0.94
0.79
17.16
Team: Hampton
HAMP
23
13
17
0.96
0.8
15.4
Team: Hofstra
HOF
23
14
15
0.99
1.33
19.47
Team: Monmouth
MONM
23
21
11
1.1
0.85
20.55
Team: North Carolina A&T
NCAT
23
3
25
0.78
-0.06
11.19
Team: Northeastern
NE
23
17
9
1.08
1.19
14.54
Team: Stony Brook
STNSLS
23
9
19
0.9
0.25
11.24
Team: Towson
TOW
23
8
21
0.87
0.37
14.96
Team: UNC Wilmington
UNCW
23
15
15
1
1.11
21.23
Team: William & Mary
W&M
23
7
21
0.86
0.46
12.63
Team: Delaware
DEL
23
16
12
1.04
1.22
19.23
Team: Florida International
FIU
23
5
22
0.83
0.21
9.95
Team: Jacksonville State
JXST
23
11
13
0.98
1.05
13.03
Team: Kennesaw State
KENN
23
0
0
1
1
0
Team: Liberty
LIB
23
16
14
1.02
1
12.68
Team: Louisiana Tech
LT
23
14
14
1
1.54
19
Team: Middle Tennessee
MTSU
23
16
11
1.05
1.46
16.49
Team: Missouri State
MSU
23
19
14
1.05
1.35
23.22
Team: New Mexico State
NMSU
23
13
12
1.01
0.99
12.4
Team: Sam Houston
SHSU
23
12
13
0.99
1.03
12.46
Team: UTEP
UTEP
23
23
6
1.17
2.26
27.5
Team: Western Kentucky
WKU
23
14
12
1.02
1.18
16.12
Team: Cleveland State
CLE
23
3
25
0.78
0.36
9.99
Team: Detroit Mercy
DETM
23
19
11
1.08
1.71
18.92
Team: Green Bay
GB
23
16
10
1.06
1.6
17.31
Team: IU Indianapolis
IUIN
23
18
10
1.08
1.01
18.6
Team: Milwaukee
MILW
23
19
10
1.09
1.7
23.14
Team: Northern Kentucky
NKU
23
0
0
1
1
0
Team: Oakland
OAK
23
11
15
0.96
0.87
15.58
Team: Purdue Fort Wayne
PFW
23
3
24
0.79
0.53
11.09
Team: Robert Morris
RMU
23
14
15
0.99
0.48
12.06
Team: Wright State
WSU
23
14
13
1.01
0.88
15.47
Team: Youngstown State
YSU
23
8
19
0.89
0.62
14.16
Team: Brown
BRWN
23
13
12
1.01
0.91
13.39
Team: Columbia
COLU
23
8
17
0.91
0.29
9.63
Team: Cornell
COR
23
11
15
0.96
0.72
8.91
Team: Dartmouth
DART
23
3
21
0.82
0.03
3.95
Team: Harvard
HARV
23
4
23
0.81
0.24
5.15
Team: Pennsylvania
PENN
23
17
10
1.07
1.54
16
Team: Princeton
PRIN
23
19
7
1.12
1.24
15.57
Team: Yale
YALE
23
12
15
0.97
0.76
11.58
Team: Canisius
CAN
23
10
20
0.9
0.25
13.45
Team: Fairfield
FAIR
23
18
11
1.07
1.04
17.53
Team: Iona
IONA
23
11
18
0.93
0.97
13.8
Team: Manhattan
MAN
23
24
5
1.19
2
24.89
Team: Marist
MAR
23
6
22
0.84
0.14
9.99
Team: Merrimack
MRMK
23
0
0
1
1
0
Team: Mount St. Mary's
MSM
23
10
19
0.91
0.74
10.05
Team: Niagara
NIA
23
21
9
1.12
1.17
18.96
Team: Quinnipiac
QUIN
23
8
20
0.88
0.46
8.04
Team: Rider
RID
23
17
14
1.03
0.37
12.63
Team: Sacred Heart
SHU
23
12
15
0.97
0.75
10.36
Team: Saint Peter's
SPU
23
17
11
1.06
1.41
14.31
Team: Siena
SIE
23
14
16
0.98
0.99
13.29
Team: Coppin State
COPP
23
18
14
1.04
0.73
16.64
Team: Delaware State
DSU
23
13
15
0.98
0.72
12.75
Team: Howard
HOW
23
6
22
0.84
0.04
5.96
Team: Maryland Eastern Shore
UMES
23
7
20
0.87
0.07
4.69
Team: Morgan State
MORG
23
11
16
0.95
0.49
4.79
Team: Norfolk State
NORF
23
12
16
0.96
-0.46
1.73
Team: North Carolina Central
NCCU
23
0
0
1
1
0
Team: South Carolina State
SCST
23
18
11
1.07
0.73
7.96
Team: Akron
AKR
23
13
15
0.98
1
14.3
Team: Ball State
BALL
23
14
14
1
1.51
18.17
Team: Bowling Green
BGSU
23
14
16
0.98
0.92
15.56
Team: Buffalo
BUF
23
17
12
1.05
1.04
15.85
Team: Central Michigan
CMU
23
6
23
0.83
0.6
12.43
Team: Eastern Michigan
EMU
23
12
14
0.98
0.66
10.71
Team: Kent State
KENT
23
22
7
1.15
1.69
22.69
Team: Massachusetts
MASS
23
10
18
0.92
0.94
21.05
Team: Miami (OH)
M-OH
23
18
10
1.08
1.49
23.15
Team: Northern Illinois
NIU
23
9
18
0.91
0.64
10.95
Team: Ohio
OHIO
23
10
20
0.9
0.81
15.49
Team: Toledo
TOL
23
20
10
1.1
1.57
21.09
Team: Western Michigan
WMU
23
26
4
1.22
1.93
28.46
Team: Belmont
BEL
23
21
7
1.14
2.09
19.93
Team: Bradley
BRAD
23
15
15
1
1.23
19
Team: Drake
DRK
23
12
15
0.97
0.95
17.7
Team: Evansville
EVAN
23
7
22
0.85
0.49
16.34
Team: Illinois State
ILLST
23
10
19
0.91
0.57
16.11
Team: Indiana State
ISU
23
9
19
0.9
0.75
14.78
Team: Murray State
MUR
23
26
5
1.21
1.96
29.19
Team: Northern Iowa
UNI
23
20
9
1.11
1.66
24.62
Team: Southern Illinois
SIU
23
25
4
1.21
2.08
30.39
Team: UIC
UIC
23
24
7
1.17
1.49
24.4
Team: Valparaiso
VAL
23
15
12
1.03
1.18
16.82
Team: Air Force
AFA
23
22
5
1.17
1.82
26.65
Team: Boise State
BOIS
23
21
9
1.12
1.74
30.11
Team: Colorado State
CSU
23
13
15
0.98
1.53
22.64
Team: Fresno State
FRES
23
14
14
1
2.03
24.09
Team: Grand Canyon
GCU
23
0
0
1
1
0
Team: Nevada
NEV
23
23
8
1.15
2.26
38.08
Team: New Mexico
NM
23
14
12
1.02
1.53
22.93
Team: San Diego State
SDSU
23
14
16
0.98
1.34
28.49
Team: San José State
SJSU
23
6
21
0.85
0.61
22.49
Team: UNLV
UNLV
23
18
11
1.07
1.9
31.33
Team: Utah State
USU
23
25
2
1.23
1.87
29
Team: Wyoming
WYO
23
11
17
0.94
1.39
27.32
Team: Central Connecticut
CCSU
23
14
14
1
1
9.53
Team: Chicago State
CHST
23
10
18
0.92
0.86
18.54
Team: Fairleigh Dickinson
FDU
23
17
11
1.06
0.96
12.01
Team: Le Moyne
LEM
23
0
0
1
1
0
Team: Long Island University
LIU
23
8
19
0.89
0.47
4.1
Team: Mercyhurst
MERC
23
0
0
1
1
0
Team: New Haven
Brand new Team
23
0
0
1
1
0
Team: Saint Francis
SFPA
23
13
15
0.98
0.49
7.87
Team: Stonehill
STO
23
0
0
1
1
0
Team: Wagner
WAG
23
13
15
0.98
0.78
8.19
Team: Eastern Illinois
EIU
23
6
19
0.87
0.3
12.28
Team: Lindenwood
LIN
23
0
0
1
1
0
Team: Little Rock
LR
23
16
10
1.06
0.74
14.19
Team: Morehead State
MORE
23
15
12
1.03
1.19
20.1
Team: SIU Edwardsville
SIUE
23
0
1
0.99
0.99
0.97
Team: Southeast Missouri State
SEMO
23
11
14
0.97
0.96
15.37
Team: Southern Indiana
USI
23
0
0
1
1
0
Team: Tennessee State
TNST
23
7
19
0.88
0.84
12.74
Team: Tennessee Tech
TNTC
23
13
13
1
1.21
15.12
Team: UT Martin
UTM
23
9
18
0.91
0.62
13.93
Team: Western Illinois
WIU
23
3
22
0.81
0.33
8.79
Team: American University
AMER
23
18
13
1.05
1.28
16.69
Team: Army
ARMY
23
6
19
0.87
0.21
7.37
Team: Boston University
BU
23
23
4
1.19
1.71
18.15
Team: Bucknell
BUCK
23
13
14
0.99
1.18
11
Team: Colgate
COLG
23
14
13
1.01
0.99
11.78
Team: Holy Cross
HC
23
13
14
0.99
0.57
13.85
Team: Lafayette
LAF
23
18
8
1.1
1.19
17
Team: Lehigh
LEH
23
18
10
1.08
1.03
12.7
Team: Loyola Maryland
MD
23
1
27
0.74
-0.37
4.8
Team: Navy
NAVY
23
4
22
0.82
0.24
8.5
Team: Alabama
ALA
23
17
12
1.05
1.99
25.35
Team: Arkansas
ARK
23
12
16
0.96
1.26
18.79
Team: Auburn
AUB
23
14
14
1
1.47
19.44
Team: Florida
FLA
23
20
10
1.1
2.23
28.87
Team: Georgia
UGA
23
16
13
1.03
1.71
22.31
Team: Kentucky
UK
23
26
4
1.22
2.82
38.33
Team: LSU
LSU
23
18
9
1.09
1.88
27.27
Team: Mississippi State
MSU
23
25
3
1.22
2.18
35.73
Team: Missouri
MIZ
23
16
13
1.03
1.67
32.72
Team: Oklahoma
OU
23
19
10
1.09
1.67
30.77
Team: Ole Miss
MISS
23
13
14
0.99
1.63
26.48
Team: South Carolina
SCU
23
23
10
1.13
1.95
36.96
Team: Tennessee
TENN
23
15
13
1.02
1.4
31.01
Team: Texas A&M
TAM
23
7
21
0.86
0.56
20.64
Team: Texas
TEX
23
23
6
1.17
3.1
40.25
Team: Vanderbilt
VAN
23
21
9
1.12
2.18
38.9
Team: Alabama A&M
AAMU
23
12
16
0.96
0.22
12.77
Team: Alabama State
ALST
23
15
14
1.01
0.32
13.51
Team: Alcorn State
ALCN
23
11
18
0.93
0.76
8.03
Team: Arkansas-Pine Bluff
UAPB
23
1
26
0.75
-0.24
7.22
Team: Bethune-Cookman
BCU
23
8
20
0.88
-0.17
-1.08
Team: Florida A&M
FAMU
23
14
16
0.98
0.5
3.62
Team: Grambling
GRAM
23
10
17
0.93
0.34
6.34
Team: Jackson State
JKST
23
12
17
0.95
0.51
6.59
Team: Mississippi Valley State
MVSU
23
21
6
1.15
0.94
12.83
Team: Prairie View A&M
PVAM
23
7
20
0.87
0.19
3.12
Team: Southern
SOU
23
11
16
0.95
0.65
0.91
Team: Texas Southern
TXSO
23
15
13
1.02
0.31
3.37
Team: Chattanooga
UTC
23
17
10
1.07
1.68
20.35
Team: East Tennessee State
ETSU
23
24
5
1.19
1.82
28.67
Team: Furman
FUR
23
16
10
1.06
1.05
18.08
Team: Mercer
MER
23
12
17
0.95
0.88
18.08
Team: Samford
SAM
23
10
14
0.96
0.97
15.89
Team: The Citadel
CIT
23
4
20
0.84
0.61
11.24
Team: UNC Greensboro
UNCG
23
11
16
0.95
0.48
15.78
Team: VMI
VMI
23
5
19
0.86
0.62
4.46
Team: Western Carolina
WCU
23
12
12
1
1.22
14.74
Team: Wofford
WOF
23
8
18
0.9
0.86
16.57
Team: East Texas A&M
ETAM
23
0
0
1
1
0
Team: Houston Christian
HCU
23
0
1
0.99
0.99
0.11
Team: Incarnate Word
UIW
23
0
0
1
1
0
Team: Lamar
LAM
23
11
15
0.96
1.21
13.37
Team: McNeese
MCN
23
7
15
0.92
1.13
11.62
Team: New Orleans
UNO
23
0
0
1
1
0
Team: Nicholls
NICH
23
5
17
0.88
0.45
8.72
Team: Northwestern State
NWST
23
10
15
0.95
0.64
13.43
Team: SE Louisiana
SELA
23
19
6
1.13
1.31
18.44
Team: Stephen F. Austin
SFA
23
18
8
1.1
1.4
15.71
Team: Texas A&M-Corpus Christi
AMCC
23
13
9
1.04
1.08
15.08
Team: UT Rio Grande Valley
RGV
23
11
13
0.98
1.06
13.85
Team: Denver
DEN
23
14
13
1.01
1.06
13.24
Team: Kansas City
KC
23
14
13
1.01
0.71
11.34
Team: North Dakota
UND
23
0
0
1
1
0
Team: North Dakota State
NDSU
23
0
0
1
1
0
Team: Omaha
OMA
23
0
0
1
1
0
Team: Oral Roberts
ORU
23
15
9
1.06
0.95
13.83
Team: South Dakota
SDAK
23
0
0
1
1
0
Team: South Dakota State
SDST
23
0
0
1
1
0
Team: St. Thomas-Minnesota
STMN
23
0
0
1
1
0
Team: App State
APP
23
9
20
0.89
0.92
19.65
Team: Arkansas State
ARST
23
16
10
1.06
1.26
13.7
Team: Coastal Carolina
CCU
23
12
13
0.99
0.73
5.99
Team: Georgia Southern
GASO
23
19
5
1.14
1.81
21.54
Team: Georgia State
GAST
23
0
0
1
1
0
Team: James Madison
JMU
23
7
21
0.86
0.53
12
Team: Louisiana
UL
23
18
8
1.1
1.48
20.6
Team: Marshall
MRSH
23
12
17
0.95
1.25
20.53
Team: Old Dominion
ODU
23
17
12
1.05
1.22
23.09
Team: South Alabama
USA
23
11
15
0.96
1.11
13.68
Team: Southern Miss
USM
23
13
14
0.99
1.42
25.54
Team: Texas State
TXST
23
13
13
1
0.77
12.63
Team: Troy
TROY
23
23
5
1.18
1.74
23.71
Team: UL Monroe
ULM
23
11
17
0.94
1.07
15.58
Team: Abilene Christian
ACU
23
0
1
0.99
0.99
-0.22
Team: California Baptist
CBU
23
0
0
1
1
0
Team: Southern Utah
SUU
23
9
15
0.94
0.97
11.85
Team: Tarleton State
TAR
23
0
0
1
1
0
Team: UT Arlington
UTA
23
15
11
1.04
1.1
18.36
Team: Utah Tech
UTU
23
0
0
1
1
0
Team: Utah Valley
UVU
23
0
2
0.98
0.98
2.28
Team: Gonzaga
GONZ
23
27
2
1.25
1.87
33.26
Team: Loyola Marymount
LMU
23
15
14
1.01
0.83
17
Team: Oregon State
ORST
23
12
16
0.96
1.22
18.93
Team: Pacific
PAC
23
23
7
1.16
1.76
30.02
Team: Pepperdine
PEPP
23
15
15
1
1.14
22.39
Team: Portland
PORT
23
11
17
0.94
1.24
18.02
Team: Saint Mary's
SMC
23
17
11
1.06
1.29
23.08
Team: San Diego
USD
23
4
26
0.78
0.53
14.84
Team: San Francisco
SF
23
17
13
1.04
0.97
23.04
Team: Santa Clara
SCU
23
16
16
1
1.13
21.48
Team: Seattle U
SEA
23
0
0
1
1
0
Team: Washington State
WSC
23
13
16
0.97
1.07
22.67
