Team: Boston College
BC
28
20
11
1.06
1.58
32.36
Team: California
CAL
28
16
17
0.94
1.46
28.72
Team: Clemson
CLEM
28
21
10
1.08
1.6
30.1
Team: Duke
DUKE
28
22
10
1.08
2.24
35.42
Team: Florida State
FSU
28
20
12
1.04
1.68
30.72
Team: Georgia Tech
GT
28
20
11
1.06
1.64
31.44
Team: Louisville
LOU
28
23
9
1.1
1.82
30.78
Team: Miami
MIA
28
12
20
0.88
0.94
22.98
Team: NC State
NCSU
28
18
15
0.98
1.62
31.28
Team: North Carolina
UNC
28
28
6
1.16
2.62
41.82
Team: Notre Dame
ND
28
24
7
1.14
1.82
27.58
Team: Pittsburgh
PITT
28
27
7
1.14
2.26
36.68
Team: SMU
SMU
28
14
17
0.94
0.86
16.52
Team: Stanford
STAN
28
18
12
1.04
1.76
28.7
Team: Syracuse
SYR
28
22
10
1.08
2.06
29.96
Team: Virginia
UVA
28
20
10
1.08
1.52
29.62
Team: Virginia Tech
VT
28
21
11
1.06
1.84
30.62
Team: Wake Forest
WAKE
28
15
16
0.96
1.7
27.98
Team: Austin Peay
APSU
28
21
11
1.06
0.94
4.22
Team: Bellarmine
BELL
28
0
3
1.22
1.22
0.6
Team: Central Arkansas
CARK
28
10
20
0.88
0.12
-3.02
Team: Eastern Kentucky
EKU
28
21
11
1.06
0.78
2.98
Team: Florida Gulf Coast
FGCU
28
0
3
1.22
1.22
1.66
Team: Jacksonville
JAX
28
15
14
1
0.66
6.43
Team: Lipscomb
LIP
28
18
13
1.02
0.54
6.68
Team: North Alabama
UNA
28
0
0
1.28
1.28
0
Team: North Florida
UNF
28
3
26
0.76
-0.38
-0.97
Team: Queens University
QUC
28
0
0
1.28
1.28
0
Team: Stetson
STET
28
11
20
0.88
0.16
3.22
Team: West Georgia
WGA
28
0
0
1.28
1.28
0
Team: Binghamton
BING
28
13
16
0.96
-0.04
-5
Team: Bryant
BRY
28
0
0
1.28
1.28
0
Team: Maine
MAI
28
12
18
0.92
0.04
-1.31
Team: NJIT
NJIT
28
5
24
0.8
-0.52
-5.34
Team: New Hampshire
UNH
28
10
20
0.88
-0.08
-0.34
Team: UAlbany
ALB
28
23
9
1.1
1.34
6.92
Team: UMBC
UMBC
28
12
19
0.9
0.14
0.73
Team: UMass Lowell
UML
28
0
0
1.28
1.28
0
Team: Vermont
VT
28
25
7
1.14
1.28
7.76
Team: Charlotte
CLT
28
14
16
0.96
1.04
14.44
Team: East Carolina
ECU
28
0
0
1.28
1.28
0
Team: Florida Atlantic
FAU
28
16
15
0.98
0.54
7.64
Team: Memphis
MEM
28
30
3
1.22
2.14
35.3
Team: North Texas
UNT
28
23
10
1.08
0.88
8.02
Team: Rice
RICE
28
16
16
0.96
1.38
20.78
Team: South Florida
USF
28
12
18
0.92
1.08
17.36
Team: Temple
TEM
28
12
18
0.92
0.78
13.32
Team: Tulane
TULN
28
17
13
1.02
1.38
19.44
Team: Tulsa
TLSA
28
20
11
1.06
1.66
21.06
Team: UAB
UAB
28
15
16
0.96
1.08
22.28
Team: UTSA
UTSA
28
7
22
0.84
-0.04
1.3
Team: Wichita State
WICH
28
17
14
1
1.02
21.6
Team: Davidson
DAV
28
29
4
1.2
1.46
16.32
Team: Dayton
DAY
28
19
12
1.04
1.38
20.26
Team: Duquesne
DUQ
28
10
19
0.9
0.3
7.74
Team: Fordham
FOR
28
18
12
1.04
1.14
15.9
Team: George Mason
GMU
28
18
15
0.98
1.04
13.94
Team: George Washington
GW
28
23
8
1.12
1.24
19.88
Team: La Salle
LAS
28
10
20
0.88
0.1
5.1
Team: Loyola Chicago
LUC
28
21
11
1.06
1.02
15.78
Team: Rhode Island
URI
28
19
14
1
1.4
18.34
Team: Richmond
RICH
28
8
22
0.84
0.36
10.46
Team: Saint Joseph's
JOES
28
18
14
1
1.46
18.12
Team: Saint Louis
SLU
28
20
13
1.02
1.24
21.58
Team: St. Bonaventure
STBK
28
7
22
0.84
0.06
5.36
Team: VCU
VCU
28
27
6
1.16
1.68
20.92
Team: Arizona State
ASU
28
8
22
0.84
0.4
20.04
Team: Arizona
ARIZ
28
20
10
1.08
2.12
34.62
Team: BYU
BYU
28
25
8
1.12
1.76
29.92
Team: Baylor
BAY
28
0
0
1.28
1.28
0
Team: Cincinnati
CIN
28
11
19
0.9
0.74
20.88
Team: Colorado
COLO
28
6
21
0.86
0.6
20.68
Team: Houston
HOU
28
18
15
0.98
1.42
26.9
Team: Iowa State
ISU
28
15
16
0.96
1.22
24.36
Team: Kansas
KU
28
30
4
1.2
2.36
39.2
Team: Kansas State
KSU
28
22
11
1.06
1.64
31.82
Team: Oklahoma State
OKST
28
22
12
1.04
2.62
35.26
Team: TCU
TCU
28
13
17
0.94
0.88
18.94
Team: Texas Tech
TTU
28
21
12
1.04
2.24
34.32
Team: UCF
UCF
28
22
9
1.1
1.4
20.28
Team: Utah
UTAH
28
11
19
0.9
1.08
22.04
Team: West Virginia
WVU
28
22
9
1.1
1.32
25.8
Team: Butler
BUT
28
27
6
1.16
1.96
21.48
Team: Creighton
CREI
28
22
10
1.08
1.6
26.28
Team: DePaul
DEP
28
18
13
1.02
1.4
28.54
Team: Georgetown
GTWN
28
26
6
1.16
2.38
35.28
Team: Marquette
MARQ
28
24
9
1.1
1.86
31.28
Team: Providence
PROV
28
18
12
1.04
1.42
24.16
Team: Seton Hall
HALL
28
13
16
0.96
0.88
17.46
Team: St. John's
SJU
28
16
15
0.98
1.28
22.4
Team: UConn
CONN
28
17
14
1
1.2
24.52
Team: Villanova
VILL
28
22
10
1.08
1.9
33.02
Team: Xavier
XAV
28
24
8
1.12
1.7
23.5
Team: Eastern Washington
EWU
28
15
14
1
0.88
5.16
Team: Idaho State
IDST
28
13
17
0.94
1
9.24
Team: Idaho
IDHO
28
4
27
0.74
-0.04
15.58
Team: Montana
MONT
28
17
15
0.98
0.64
7.62
Team: Montana State
MTST
28
11
19
0.9
0.24
3.82
Team: Northern Arizona
NAU
28
18
12
1.04
0.58
8
Team: Northern Colorado
UNCO
28
4
24
0.8
-0.74
-1.99
Team: Portland State
PRST
28
19
13
1.02
0.92
5.64
Team: Sacramento State
SAC
28
10
19
0.9
0.36
2.06
Team: Weber State
WEB
28
20
11
1.06
0.86
10.14
Team: Charleston Southern
CHSO
28
8
22
0.84
-0.38
-0.36
Team: Gardner-Webb
GWEB
28
9
21
0.86
0.56
7.24
Team: High Point
HPU
28
22
10
1.08
0.66
8.91
Team: Longwood
LONG
28
9
22
0.84
-0.2
2.9
Team: Presbyterian
PRES
28
0
1
1.26
1.26
0.86
Team: Radford
RAD
28
8
22
0.84
-0.24
-0.66
Team: South Carolina Upstate
UPST
28
0
0
1.28
1.28
0
Team: UNC Asheville
UNCA
28
12
19
0.9
0.26
4.06
Team: Winthrop
WIN
28
28
4
1.2
2.12
15.08
Team: Illinois
ILL
28
23
11
1.06
1.6
29.26
Team: Indiana
IU
28
20
10
1.08
1.64
26.66
Team: Iowa
IOWA
28
17
14
1
1.1
23.42
Team: Maryland
MD
28
24
8
1.12
2.1
33.8
Team: Michigan State
MSU
28
22
11
1.06
1.94
30.18
Team: Michigan
MICH
28
21
12
1.04
1.58
28
Team: Minnesota
MINN
28
9
22
0.84
0.88
20.38
Team: Nebraska
NEB
28
17
14
1
1.58
28.26
Team: Northwestern
NWST
28
13
18
0.92
0.7
19.52
Team: Ohio State
OSU
28
30
3
1.22
2.4
36.2
Team: Oregon
ORE
28
26
7
1.14
1.96
33.78
Team: Penn State
PSU
28
11
19
0.9
0.6
15.74
Team: Purdue
PUR
28
21
11
1.06
1.46
28.22
Team: Rutgers
RUTG
28
10
19
0.9
0.68
15.7
Team: UCLA
UCLA
28
26
5
1.18
2.58
35.82
Team: USC
USC
28
23
11
1.06
1.78
31.42
Team: Washington
WASH
28
19
13
1.02
1.34
27.38
Team: Wisconsin
WIS
28
29
5
1.18
2.28
35.36
Team: Cal Poly
CP
28
19
11
1.06
0.88
10.69
Team: Cal State Bakersfield
CSUB
28
1
6
1.16
0.96
0.12
Team: Cal State Fullerton
CSUF
28
20
10
1.08
0.8
7.3
Team: Cal State Northridge
CSUN
28
14
17
0.94
0.44
5.72
Team: Hawai'i
HAW
28
18
13
1.02
1.16
22.54
Team: Long Beach State
LBSU
28
24
7
1.14
1.54
14.02
Team: UC Davis
UCD
28
4
24
0.8
-0.28
3.12
Team: UC Irvine
UCI
28
15
18
0.92
0.92
11.5
Team: UC Riverside
UCR
28
7
24
0.8
-0.08
3.14
Team: UC San Diego
UCSD
28
0
2
1.24
1.24
0.2
Team: UC Santa Barbara
UCSB
28
18
11
1.06
1.04
8.98
Team: Campbell
CAM
28
14
17
0.94
0.46
2.06
Team: Charleston
COFC
28
22
11
1.06
1
12.4
Team: Drexel
DREX
28
23
8
1.12
1.82
20.32
Team: Elon
ELON
28
7
23
0.82
-0.16
3.58
Team: Hampton
HAMP
28
15
16
0.96
0.34
-1.78
Team: Hofstra
HOF
28
22
9
1.1
1.34
16.16
Team: Monmouth
MONM
28
12
18
0.92
0.28
1.52
Team: North Carolina A&T
NCAT
28
15
17
0.94
-0.14
-3.86
Team: Northeastern
NE
28
13
19
0.9
0.66
11.14
Team: Stony Brook
STNSLS
28
9
20
0.88
-0.26
1.75
Team: Towson
TOW
28
15
17
0.94
0.48
12.34
Team: UNC Wilmington
UNCW
28
7
22
0.84
0.4
8.96
Team: William & Mary
W&M
28
15
15
0.98
0.4
7.7
Team: Delaware
DEL
28
5
26
0.76
-0.62
3.32
Team: Florida International
FIU
28
12
17
0.94
0.42
1.64
Team: Jacksonville State
JXST
28
9
21
0.86
-0.34
-5.55
Team: Kennesaw State
KENN
28
13
18
0.92
0.42
0.64
Team: Liberty
LIB
28
14
17
0.94
0.6
-0.24
Team: Louisiana Tech
LT
28
10
20
0.88
0.52
19.26
Team: Middle Tennessee
MTSU
28
15
17
0.94
0.94
7.16
Team: Missouri State
MSU
28
22
10
1.08
1.46
26.46
Team: New Mexico State
NMSU
28
25
8
1.12
1.24
23.44
Team: Sam Houston
SHSU
28
21
10
1.08
1.12
10.84
Team: UTEP
UTEP
28
14
17
0.94
0.9
19.4
Team: Western Kentucky
WKU
28
22
11
1.06
1.04
11.68
Team: Cleveland State
CLE
28
10
21
0.86
-0.08
5.58
Team: Detroit Mercy
DETM
28
11
19
0.9
0.26
8.96
Team: Green Bay
GB
28
18
15
0.98
0.5
6.92
Team: IU Indianapolis
IUIN
28
15
15
0.98
0.8
3.1
Team: Milwaukee
MILW
28
9
22
0.84
0.4
8.9
Team: Northern Kentucky
NKU
28
0
0
1.28
1.28
0
Team: Oakland
OAK
28
19
14
1
0.6
11.76
Team: Purdue Fort Wayne
PFW
28
12
17
0.94
0.78
2.1
Team: Robert Morris
RMU
28
17
11
1.06
0.54
0.19
Team: Wright State
WSU
28
23
9
1.1
1.18
14.84
Team: Youngstown State
YSU
28
14
17
0.94
0.64
7.82
Team: Brown
BRWN
28
11
18
0.92
0.4
5.26
Team: Columbia
COLU
28
16
12
1.04
0.68
5.77
Team: Cornell
COR
28
16
12
1.04
0.8
4.73
Team: Dartmouth
DART
28
9
18
0.92
0.48
3.71
Team: Harvard
HARV
28
12
16
0.96
0.86
4.98
Team: Pennsylvania
PENN
28
22
8
1.12
1.54
16.8
Team: Princeton
PRIN
28
11
17
0.94
0.44
3.32
Team: Yale
YALE
28
14
13
1.02
0.94
8.39
Team: Canisius
CAN
28
12
19
0.9
0.56
-0.24
Team: Fairfield
FAIR
28
13
19
0.9
0.88
7.66
Team: Iona
IONA
28
2
28
0.72
-0.68
0.72
Team: Manhattan
MAN
28
13
17
0.94
0.28
4.35
Team: Marist
MAR
28
24
8
1.12
1.22
9.94
Team: Merrimack
MRMK
28
0
0
1.28
1.28
0
Team: Mount St. Mary's
MSM
28
11
20
0.88
0.26
-0.73
Team: Niagara
NIA
28
22
11
1.06
0.84
6.74
Team: Quinnipiac
QUIN
28
14
15
0.98
0.36
-3.9
Team: Rider
RID
28
16
15
0.98
0.52
2.46
Team: Sacred Heart
SHU
28
18
14
1
0.82
2.6
Team: Saint Peter's
SPU
28
5
25
0.78
-0.8
-3.8
Team: Siena
SIE
28
20
12
1.04
1.16
7.38
Team: Coppin State
COPP
28
12
20
0.88
0.48
2.14
Team: Delaware State
DSU
28
21
12
1.04
0.96
7.14
Team: Howard
HOW
28
9
22
0.84
-0.54
-9.5
Team: Maryland Eastern Shore
UMES
28
4
27
0.74
-0.88
-8.3
Team: Morgan State
MORG
28
13
18
0.92
0.2
-4.52
Team: Norfolk State
NORF
28
11
19
0.9
0.08
-1.03
Team: North Carolina Central
NCCU
28
0
1
1.26
1.26
0.02
Team: South Carolina State
SCST
28
13
17
0.94
4.1633363423443E-17
-4.68
Team: Akron
AKR
28
26
7
1.14
1.4
12.84
Team: Ball State
BALL
28
9
22
0.84
2.7755575615629E-17
8.24
Team: Bowling Green
BGSU
28
13
18
0.92
0.36
2.26
Team: Buffalo
BUF
28
12
19
0.9
0.24
7.52
Team: Central Michigan
CMU
28
13
18
0.92
0.4
4.12
Team: Eastern Michigan
EMU
28
13
19
0.9
0.5
5.4
Team: Kent State
KENT
28
21
11
1.06
0.9
13.48
Team: Massachusetts
MASS
28
23
8
1.12
1.32
18.76
Team: Miami (OH)
M-OH
28
18
14
1
1.12
14.02
Team: Northern Illinois
NIU
28
7
23
0.82
-0.18
2.12
Team: Ohio
OHIO
28
19
13
1.02
0.98
12.96
Team: Toledo
TOL
28
19
12
1.04
1.26
12.94
Team: Western Michigan
WMU
28
16
16
0.96
0.66
10.04
Team: Belmont
BEL
28
22
9
1.1
1.04
11.26
Team: Bradley
BRAD
28
21
12
1.04
1.9
24.14
Team: Drake
DRK
28
17
15
0.98
0.84
19.38
Team: Evansville
EVAN
28
14
17
0.94
1.06
15.9
Team: Illinois State
ILLST
28
15
16
0.96
0.72
16.84
Team: Indiana State
ISU
28
13
18
0.92
0.86
18.44
Team: Murray State
MUR
28
16
14
1
0.56
2.21
Team: Northern Iowa
UNI
28
18
13
1.02
1.28
19.66
Team: Southern Illinois
SIU
28
27
6
1.16
1.82
29.44
Team: UIC
UIC
28
14
18
0.92
0.82
9.5
Team: Valparaiso
VAL
28
16
15
0.98
0.66
8.86
Team: Air Force
AFA
28
23
8
1.12
1.82
27.84
Team: Boise State
BOIS
28
17
14
1
1.46
17
Team: Colorado State
CSU
28
17
13
1.02
1.44
21.1
Team: Fresno State
FRES
28
22
9
1.1
1.64
21.99
Team: Grand Canyon
GCU
28
0
0
1.28
1.28
0
Team: Nevada
NEV
28
28
4
1.2
1.94
26.68
Team: New Mexico
NM
28
15
17
0.94
1.1
20.56
Team: San Diego State
SDSU
28
21
10
1.08
1.64
24.48
Team: San José State
SJSU
28
5
25
0.78
0.38
15.88
Team: UNLV
UNLV
28
28
6
1.16
2.12
32.12
Team: Utah State
USU
28
23
11
1.06
2.12
21.64
Team: Wyoming
WYO
28
17
15
0.98
0.98
22.48
Team: Central Connecticut
CCSU
28
22
11
1.06
0.56
2.2
Team: Chicago State
CHST
28
9
20
0.88
0.52
7.85
Team: Fairleigh Dickinson
FDU
28
14
16
0.96
0.36
1.12
Team: Le Moyne
LEM
28
0
0
1.28
1.28
0
Team: Long Island University
LIU
28
10
19
0.9
-0.14
-4.54
Team: Mercyhurst
MERC
28
0
0
1.28
1.28
0
Team: New Haven
Brand new Team
28
0
0
1.28
1.28
0
Team: Saint Francis
SFPA
28
8
21
0.86
-0.26
-7.1
Team: Stonehill
STO
28
0
1
1.26
1.26
0.14
Team: Wagner
WAG
28
11
19
0.9
-0.02
-3.11
Team: Eastern Illinois
EIU
28
10
20
0.88
-0.14
-5.18
Team: Lindenwood
LIN
28
0
0
1.28
1.28
0
Team: Little Rock
LR
28
13
17
0.94
0.72
6.37
Team: Morehead State
MORE
28
12
18
0.92
1.2490009027033E-16
-4.64
Team: SIU Edwardsville
SIUE
28
0
1
1.26
1.26
0.64
Team: Southeast Missouri State
SEMO
28
11
20
0.88
-0.02
-0.61
Team: Southern Indiana
USI
28
0
0
1.28
1.28
0
Team: Tennessee State
TNST
28
12
20
0.88
0.12
-0.54
Team: Tennessee Tech
TNTC
28
19
13
1.02
0.8
4.44
Team: UT Martin
UTM
28
8
23
0.82
-0.12
-4.58
Team: Western Illinois
WIU
28
7
23
0.82
-0.34
-1.89
Team: American University
AMER
28
16
14
1
0.46
3.12
Team: Army
ARMY
28
15
16
0.96
0.4
1.52
Team: Boston University
BU
28
12
18
0.92
0.34
3.63
Team: Bucknell
BUCK
28
22
9
1.1
1.08
12.48
Team: Colgate
COLG
28
10
19
0.9
0.14
0.32
Team: Holy Cross
HC
28
24
9
1.1
1.3
12.72
Team: Lafayette
LAF
28
9
21
0.86
0.12
1.46
Team: Lehigh
LEH
28
12
19
0.9
0.26
2.9
Team: Loyola Maryland
MD
28
18
13
1.02
0.62
2.92
Team: Navy
NAVY
28
14
16
0.96
0.58
1.72
Team: Alabama
ALA
28
20
11
1.06
1.38
27.46
Team: Arkansas
ARK
28
21
13
1.02
1.78
30.88
Team: Auburn
AUB
28
17
15
0.98
1.4
25.82
Team: Florida
FLA
28
29
5
1.18
2.02
35.62
Team: Georgia
UGA
28
18
13
1.02
1.26
28.6
Team: Kentucky
UK
28
21
11
1.06
1.82
33.84
Team: LSU
LSU
28
17
15
0.98
1.56
26.04
Team: Mississippi State
MSU
28
18
13
1.02
1.42
26.92
Team: Missouri
MIZ
28
18
12
1.04
1.62
27
Team: Oklahoma
OU
28
16
15
0.98
1.64
31.14
Team: Ole Miss
MISS
28
20
12
1.04
1.26
25.88
Team: South Carolina
SCU
28
14
16
0.96
1.42
23.86
Team: Tennessee
TENN
28
22
10
1.08
2.02
35.14
Team: Texas A&M
TAM
28
25
6
1.16
2.44
38.94
Team: Texas
TEX
28
24
9
1.1
2.32
38.72
Team: Vanderbilt
VAN
28
20
11
1.06
1.7
29.4
Team: Alabama A&M
AAMU
28
10
20
0.88
-0.12
-9.06
Team: Alabama State
ALST
28
10
20
0.88
-0.14
-6.24
Team: Alcorn State
ALCN
28
11
19
0.9
-0.34
-7.84
Team: Arkansas-Pine Bluff
UAPB
28
12
19
0.9
0.3
-2
Team: Bethune-Cookman
BCU
28
9
21
0.86
-0.46
-2.68
Team: Florida A&M
FAMU
28
21
13
1.02
0.72
2.5
Team: Grambling
GRAM
28
12
14
1
0.32
-6.1
Team: Jackson State
JKST
28
21
13
1.02
0.38
0.88
Team: Mississippi Valley State
MVSU
28
18
15
0.98
0.34
-1.54
Team: Prairie View A&M
PVAM
28
8
22
0.84
-0.42
-4.52
Team: Southern
SOU
28
10
21
0.86
0.02
-1.36
Team: Texas Southern
TXSO
28
14
17
0.94
0.08
-3.44
Team: Chattanooga
UTC
28
15
18
0.92
0.62
5.1
Team: East Tennessee State
ETSU
28
24
9
1.1
1.16
8.28
Team: Furman
FUR
28
15
16
0.96
0.8
5.76
Team: Mercer
MER
28
13
16
0.96
0.42
1.37
Team: Samford
SAM
28
16
16
0.96
0.6
2.84
Team: The Citadel
CIT
28
7
23
0.82
-0.02
2.54
Team: UNC Greensboro
UNCG
28
16
14
1
0.6
7.26
Team: VMI
VMI
28
14
19
0.9
-0.06
-1.42
Team: Western Carolina
WCU
28
11
20
0.88
0.16
6.04
Team: Wofford
WOF
28
10
20
0.88
-0.18
1.82
Team: East Texas A&M
ETAM
28
0
0
1.28
1.28
0
Team: Houston Christian
HCU
28
0
0
1.28
1.28
0
Team: Incarnate Word
UIW
28
0
1
1.26
1.24
-0.72
Team: Lamar
LAM
28
15
17
0.94
0.84
5.68
Team: McNeese
MCN
28
15
17
0.94
0.44
2.74
Team: New Orleans
UNO
28
14
17
0.94
0.62
5.32
Team: Nicholls
NICH
28
8
22
0.84
0.14
5.19
Team: Northwestern State
NWST
28
17
15
0.98
0.44
8.4
Team: SE Louisiana
SELA
28
16
14
1
0.44
1.46
Team: Stephen F. Austin
SFA
28
15
14
1
0.5
1.04
Team: Texas A&M-Corpus Christi
AMCC
28
26
6
1.16
1.24
10.96
Team: UT Rio Grande Valley
RGV
28
14
15
0.98
0.54
-0.86
Team: Denver
DEN
28
4
25
0.78
-0.5
-2.72
Team: Kansas City
KC
28
12
20
0.88
0.22
7.16
Team: North Dakota
UND
28
0
0
1.28
1.28
0
Team: North Dakota State
NDSU
28
20
8
1.12
1
4.92
Team: Omaha
OMA
28
0
1
1.26
1.26
0.32
Team: Oral Roberts
ORU
28
23
10
1.08
1.1
15.18
Team: South Dakota
SDAK
28
0
0
1.28
1.28
0
Team: South Dakota State
SDST
28
6
24
0.8
-0.82
-0.08
Team: St. Thomas-Minnesota
STMN
28
0
0
1.28
1.28
0
Team: App State
APP
28
25
7
1.14
1.6
14.48
Team: Arkansas State
ARST
28
17
16
0.96
0.42
3.3
Team: Coastal Carolina
CCU
28
15
15
0.98
0.34
1.71
Team: Georgia Southern
GASO
28
15
16
0.96
0.36
2.64
Team: Georgia State
GAST
28
11
20
0.88
0.44
8.46
Team: James Madison
JMU
28
7
23
0.82
0.04
5.12
Team: Louisiana
UL
28
9
21
0.86
0.46
3.28
Team: Marshall
MRSH
28
13
19
0.9
1.28
18.02
Team: Old Dominion
ODU
28
24
8
1.12
1.62
20.4
Team: South Alabama
USA
28
20
11
1.06
0.84
8.88
Team: Southern Miss
USM
28
20
11
1.06
1.54
20.43
Team: Texas State
TXST
28
9
20
0.88
0.14
1.34
Team: Troy
TROY
28
13
17
0.94
0.36
4.44
Team: UL Monroe
ULM
28
18
14
1
0.46
4.6
Team: Abilene Christian
ACU
28
0
1
1.26
1.2
-0.16
Team: California Baptist
CBU
28
0
0
1.28
1.28
0
Team: Southern Utah
SUU
28
16
14
1
0.74
5.11
Team: Tarleton State
TAR
28
0
0
1.28
1.28
0
Team: UT Arlington
UTA
28
13
17
0.94
0.02
3.8
Team: Utah Tech
UTU
28
0
0
1.28
1.28
0
Team: Utah Valley
UVU
28
22
7
1.14
1.24
5.7
Team: Gonzaga
GONZ
28
23
10
1.08
1.76
24.82
Team: Loyola Marymount
LMU
28
13
18
0.92
0.52
12.64
Team: Oregon State
ORST
28
11
21
0.86
0.74
21.8
Team: Pacific
PAC
28
12
19
0.9
0.8
9.96
Team: Pepperdine
PEPP
28
8
23
0.82
0.14
8.96
Team: Portland
PORT
28
9
23
0.82
0.4
8.88
Team: Saint Mary's
SMC
28
17
15
0.98
0.92
12.68
Team: San Diego
USD
28
18
14
1
1.04
10.82
Team: San Francisco
SF
28
13
18
0.92
0.78
12.26
Team: Santa Clara
SCU
28
21
10
1.08
0.88
19.44
Team: Seattle U
SEA
28
0
0
1.28
1.28
0
Team: Washington State
WSC
28
25
8
1.12
1.46
32.97
Team: Non-D1 Team
ND1
28
57
427
0
0
0
