Team: Boston College
BC
28
9
23
0.82
0.64
20.13
Team: California
CAL
28
21
12
1.04
1.48
21
Team: Clemson
CLEM
28
17
15
0.98
1.14
27.08
Team: Duke
DUKE
28
27
8
1.12
2.26
36.24
Team: Florida State
FSU
28
25
8
1.12
2.12
31.62
Team: Georgia Tech
GT
28
17
15
0.98
1.2
21.66
Team: Louisville
LOU
28
24
8
1.12
2.2
31.56
Team: Miami
MIA
28
21
11
1.06
1.46
27.98
Team: NC State
NCSU
28
15
17
0.94
0.94
20.9
Team: North Carolina
UNC
28
26
8
1.12
2.12
32.48
Team: Notre Dame
ND
28
25
9
1.1
1.94
32.98
Team: Pittsburgh
PITT
28
16
17
0.94
1.16
24.72
Team: SMU
SMU
28
30
4
1.2
2
26.76
Team: Stanford
STAN
28
14
17
0.94
1.02
19.14
Team: Syracuse
SYR
28
18
14
1
1.06
23.48
Team: Virginia
UVA
28
22
10
1.08
1.82
32.3
Team: Virginia Tech
VT
28
22
10
1.08
1.4
27.84
Team: Wake Forest
WAKE
28
19
13
1.02
1.6
27.14
Team: Austin Peay
APSU
28
11
19
0.9
0.34
-2.14
Team: Bellarmine
BELL
28
0
0
1.28
1.28
0
Team: Central Arkansas
CARK
28
8
24
0.8
0.1
1.72
Team: Eastern Kentucky
EKU
28
12
19
0.9
0.34
-0.46
Team: Florida Gulf Coast
FGCU
28
26
7
1.14
1.32
6.82
Team: Jacksonville
JAX
28
17
16
0.96
-0.04
-6.76
Team: Lipscomb
LIP
28
20
13
1.02
0.58
1.14
Team: North Alabama
UNA
28
0
0
1.28
1.28
0
Team: North Florida
UNF
28
15
19
0.9
0.14
1.64
Team: Queens University
QUC
28
0
0
1.28
1.28
0
Team: Stetson
STET
28
11
21
0.86
-0.12
-4.1
Team: West Georgia
WGA
28
0
0
1.28
1.28
0
Team: Binghamton
BING
28
12
20
0.88
-0.1
-0.87
Team: Bryant
BRY
28
12
20
0.88
0.22
-0.27
Team: Maine
MAI
28
7
25
0.78
-0.14
2.82
Team: NJIT
NJIT
28
11
20
0.88
0.16
-3.84
Team: New Hampshire
UNH
28
20
12
1.04
1.12
4.16
Team: UAlbany
ALB
28
21
13
1.02
0.94
6.5
Team: UMBC
UMBC
28
18
12
1.04
0.96
3.31
Team: UMass Lowell
UML
28
11
20
0.88
0.02
-0.25
Team: Vermont
VT
28
29
5
1.18
1.58
15.04
Team: Charlotte
CLT
28
13
17
0.94
0.58
1.3322676295502E-15
Team: East Carolina
ECU
28
15
18
0.92
0.54
9.38
Team: Florida Atlantic
FAU
28
10
20
0.88
0.06
-2.88
Team: Memphis
MEM
28
19
13
1.02
1.04
13.68
Team: North Texas
UNT
28
8
22
0.84
-0.32
-5.74
Team: Rice
RICE
28
22
11
1.06
0.86
2.18
Team: South Florida
USF
28
7
23
0.82
-0.26
4.42
Team: Temple
TEM
28
16
16
0.96
0.88
15.2
Team: Tulane
TULN
28
6
25
0.78
-0.32
9.14
Team: Tulsa
TLSA
28
15
17
0.94
0.9
13.26
Team: UAB
UAB
28
17
16
0.96
0.3
3.86
Team: UTSA
UTSA
28
14
19
0.9
-0.1
-2.3
Team: Wichita State
WICH
28
30
4
1.2
1.58
15.1
Team: Davidson
DAV
28
17
15
0.98
1.14
17.08
Team: Dayton
DAY
28
24
7
1.14
1.68
21.14
Team: Duquesne
DUQ
28
10
22
0.84
0.08
6.24
Team: Fordham
FOR
28
13
19
0.9
0.38
7.14
Team: George Mason
GMU
28
20
13
1.02
0.82
13.66
Team: George Washington
GW
28
19
14
1
1.08
14.78
Team: La Salle
LAS
28
15
15
0.98
0.88
12.84
Team: Loyola Chicago
LUC
28
18
14
1
0.36
2.26
Team: Rhode Island
URI
28
24
9
1.1
1.7
20.86
Team: Richmond
RICH
28
20
12
1.04
1.06
15.7
Team: Saint Joseph's
JOES
28
11
20
0.88
0.42
10.74
Team: Saint Louis
SLU
28
12
21
0.86
0.52
8.3
Team: St. Bonaventure
STBK
28
20
12
1.04
0.94
12.28
Team: VCU
VCU
28
26
8
1.12
1.86
23.2
Team: Arizona State
ASU
28
15
18
0.92
0.76
19.48
Team: Arizona
ARIZ
28
30
4
1.2
2.38
32.46
Team: BYU
BYU
28
22
11
1.06
1.32
17.18
Team: Baylor
BAY
28
25
7
1.14
2.12
31.22
Team: Cincinnati
CIN
28
29
5
1.18
1.82
26.08
Team: Colorado
COLO
28
19
14
1
0.96
18.38
Team: Houston
HOU
28
21
10
1.08
1.34
16.84
Team: Iowa State
ISU
28
23
10
1.08
1.56
29.6
Team: Kansas
KU
28
28
4
1.2
2.16
33.26
Team: Kansas State
KSU
28
20
13
1.02
1.36
23.52
Team: Oklahoma State
OKST
28
20
12
1.04
1.44
25.86
Team: TCU
TCU
28
19
15
0.98
1.42
22.08
Team: Texas Tech
TTU
28
18
14
1
0.92
20.16
Team: UCF
UCF
28
21
11
1.06
1.26
16.3
Team: Utah
UTAH
28
20
11
1.06
0.88
16.3
Team: West Virginia
WVU
28
26
8
1.12
1.74
28.02
Team: Butler
BUT
28
23
8
1.12
2.28
28.62
Team: Creighton
CREI
28
25
9
1.1
1.68
28.32
Team: DePaul
DEP
28
9
23
0.82
0.34
15.52
Team: Georgetown
GTWN
28
14
18
0.92
1.08
21.98
Team: Marquette
MARQ
28
19
12
1.04
1.36
24.16
Team: Providence
PROV
28
20
12
1.04
1.28
24.92
Team: Seton Hall
HALL
28
21
11
1.06
1.38
26.6
Team: St. John's
SJU
28
14
19
0.9
0.74
22.29
Team: UConn
CONN
28
16
17
0.94
0.88
15.72
Team: Villanova
VILL
28
31
3
1.22
2.36
34.64
Team: Xavier
XAV
28
21
13
1.02
1.58
27.36
Team: Eastern Washington
EWU
28
22
11
1.06
0.72
3.92
Team: Idaho State
IDST
28
5
27
0.74
-0.12
-3.22
Team: Idaho
IDHO
28
18
13
1.02
0.62
0.23
Team: Montana
MONT
28
16
16
0.96
0.74
-1.16
Team: Montana State
MTST
28
16
16
0.96
0.26
-3.68
Team: Northern Arizona
NAU
28
9
23
0.82
-0.5
-7.4
Team: Northern Colorado
UNCO
28
11
18
0.92
-0.02
-3.76
Team: Portland State
PRST
28
15
16
0.96
-0.14
-5.88
Team: Sacramento State
SAC
28
13
18
0.92
0.2
-4.86
Team: Weber State
WEB
28
19
14
1
0.56
0.52
Team: Charleston Southern
CHSO
28
12
19
0.9
0.46
1.92
Team: Gardner-Webb
GWEB
28
19
14
1
0.88
7.18
Team: High Point
HPU
28
15
16
0.96
0.42
3.76
Team: Longwood
LONG
28
6
24
0.8
-0.42
-1.16
Team: Presbyterian
PRES
28
5
25
0.78
-0.26
-0.18
Team: Radford
RAD
28
14
18
0.92
0.8
6.26
Team: South Carolina Upstate
UPST
28
17
15
0.98
0.38
-2.04
Team: UNC Asheville
UNCA
28
23
9
1.1
1.18
13.14
Team: Winthrop
WIN
28
25
7
1.14
1.28
12.82
Team: Illinois
ILL
28
18
14
1
1.18
24.8
Team: Indiana
IU
28
18
15
0.98
1.28
25.74
Team: Iowa
IOWA
28
18
14
1
1.48
21.56
Team: Maryland
MD
28
24
8
1.12
1.26
25.9
Team: Michigan State
MSU
28
19
14
1
1.72
27.42
Team: Michigan
MICH
28
24
11
1.06
1.92
28.42
Team: Minnesota
MINN
28
24
9
1.1
1.76
28.32
Team: Nebraska
NEB
28
12
19
0.9
1.24
22.56
Team: Northwestern
NWST
28
23
11
1.06
1.6
25.98
Team: Ohio State
OSU
28
17
15
0.98
1.14
20.9
Team: Oregon
ORE
28
29
5
1.18
2.16
29.34
Team: Penn State
PSU
28
15
18
0.92
0.98
22
Team: Purdue
PUR
28
25
7
1.14
1.52
29.84
Team: Rutgers
RUTG
28
15
18
0.92
0.82
16.08
Team: UCLA
UCLA
28
29
4
1.2
2.12
27.8
Team: USC
USC
28
24
9
1.1
1.54
22.52
Team: Washington
WASH
28
9
22
0.84
0.38
15.6
Team: Wisconsin
WIS
28
25
9
1.1
1.58
28.94
Team: Cal Poly
CP
28
11
20
0.88
-0.14
-4.94
Team: Cal State Bakersfield
CSUB
28
22
9
1.1
1.26
10.78
Team: Cal State Fullerton
CSUF
28
17
14
1
0.1
-7.6
Team: Cal State Northridge
CSUN
28
11
19
0.9
0.1
-4.07
Team: Hawai'i
HAW
28
14
16
0.96
0.28
-4.2
Team: Long Beach State
LBSU
28
15
19
0.9
0.14
3.04
Team: UC Davis
UCD
28
22
12
1.04
0.54
-0.98
Team: UC Irvine
UCI
28
21
14
1
0.56
4.1
Team: UC Riverside
UCR
28
7
21
0.86
-0.24
-6.62
Team: UC San Diego
UCSD
28
0
0
1.28
1.28
0
Team: UC Santa Barbara
UCSB
28
6
22
0.84
0.22
-2.66
Team: Campbell
CAM
28
18
17
0.94
0.56
2.98
Team: Charleston
COFC
28
25
9
1.1
1.2
13.7
Team: Drexel
DREX
28
9
23
0.82
-0.52
-1.96
Team: Elon
ELON
28
18
14
1
0.66
5.4
Team: Hampton
HAMP
28
14
16
0.96
-0.06
-11.13
Team: Hofstra
HOF
28
15
17
0.94
0.28
3.46
Team: Monmouth
MONM
28
27
6
1.16
1.34
8.14
Team: North Carolina A&T
NCAT
28
3
29
0.7
-1.98
-18.97
Team: Northeastern
NE
28
15
16
0.96
0.74
7.53
Team: Stony Brook
STNSLS
28
18
13
1.02
0.58
3.56
Team: Towson
TOW
28
20
13
1.02
0.74
7.76
Team: UNC Wilmington
UNCW
28
29
5
1.18
1.58
14.34
Team: William & Mary
W&M
28
17
14
1
0.72
7.46
Team: Delaware
DEL
28
13
20
0.88
0.28
1.48
Team: Florida International
FIU
28
7
24
0.8
-0.52
-5.2
Team: Jacksonville State
JXST
28
20
14
1
0.5
1.38
Team: Kennesaw State
KENN
28
14
18
0.92
0.1
-3.48
Team: Liberty
LIB
28
20
13
1.02
0.92
8.28
Team: Louisiana Tech
LT
28
23
10
1.08
0.92
3.98
Team: Middle Tennessee
MTSU
28
30
4
1.2
1.68
14.34
Team: Missouri State
MSU
28
17
16
0.96
0.2
2.72
Team: New Mexico State
NMSU
28
28
5
1.18
1.44
13.02
Team: Sam Houston
SHSU
28
21
13
1.02
0.8
4.1
Team: UTEP
UTEP
28
15
17
0.94
0.52
0.32
Team: Western Kentucky
WKU
28
15
17
0.94
0.04
0.6
Team: Cleveland State
CLE
28
9
22
0.84
0.06
0.56
Team: Detroit Mercy
DETM
28
8
23
0.82
-0.18
1.1
Team: Green Bay
GB
28
18
13
1.02
0.44
3.72
Team: IU Indianapolis
IUIN
28
14
18
0.92
0.36
4.82
Team: Milwaukee
MILW
28
11
24
0.8
-0.02
1.36
Team: Northern Kentucky
NKU
28
24
10
1.08
0.96
4.74
Team: Oakland
OAK
28
24
8
1.12
1.1
6.92
Team: Purdue Fort Wayne
PFW
28
19
12
1.04
0.82
4.7
Team: Robert Morris
RMU
28
14
19
0.9
0.18
-2.28
Team: Wright State
WSU
28
20
12
1.04
1.14
4.36
Team: Youngstown State
YSU
28
13
21
0.86
-0.02
-0.38
Team: Brown
BRWN
28
13
17
0.94
0.3
-0.92
Team: Columbia
COLU
28
11
16
0.96
0.4
-2.54
Team: Cornell
COR
28
8
21
0.86
0.26
-0.079999999999999
Team: Dartmouth
DART
28
7
20
0.88
-0.28
2.01
Team: Harvard
HARV
28
18
10
1.08
1.02
5.24
Team: Pennsylvania
PENN
28
13
15
0.98
0.64
2.8
Team: Princeton
PRIN
28
23
6
1.16
1.52
10.98
Team: Yale
YALE
28
18
11
1.06
0.96
7.2
Team: Canisius
CAN
28
18
16
0.96
0.1
-0.6
Team: Fairfield
FAIR
28
16
14
1
0.56
-2.14
Team: Iona
IONA
28
22
12
1.04
0.72
4.02
Team: Manhattan
MAN
28
10
22
0.84
0.14
-2.12
Team: Marist
MAR
28
8
24
0.8
6.2450045135165E-17
-1.94
Team: Merrimack
MRMK
28
0
0
1.28
1.28
0
Team: Mount St. Mary's
MSM
28
19
15
0.98
0.7
2.14
Team: Niagara
NIA
28
10
24
0.8
-0.76
-4.27
Team: Quinnipiac
QUIN
28
10
21
0.86
-0.24
-3.62
Team: Rider
RID
28
18
16
0.96
0.08
-4.66
Team: Sacred Heart
SHU
28
13
19
0.9
0.1
-3.81
Team: Saint Peter's
SPU
28
19
13
1.02
0.66
0.38
Team: Siena
SIE
28
17
17
0.94
0.9
3.9
Team: Coppin State
COPP
28
8
24
0.8
-0.62
-10.85
Team: Delaware State
DSU
28
10
22
0.84
-0.8
-12.55
Team: Howard
HOW
28
10
24
0.8
-0.68
-9.95
Team: Maryland Eastern Shore
UMES
28
14
20
0.88
-0.66
-11.96
Team: Morgan State
MORG
28
14
16
0.96
-0.3
-13.65
Team: Norfolk State
NORF
28
17
17
0.94
0.1
-7.01
Team: North Carolina Central
NCCU
28
23
10
1.08
0.3
-10.88
Team: South Carolina State
SCST
28
10
21
0.86
-0.5
-9.87
Team: Akron
AKR
28
26
8
1.12
0.9
12.06
Team: Ball State
BALL
28
21
12
1.04
0.58
3.98
Team: Bowling Green
BGSU
28
13
19
0.9
0.6
2.83
Team: Buffalo
BUF
28
17
15
0.98
0.72
5.14
Team: Central Michigan
CMU
28
16
16
0.96
0.52
0.64
Team: Eastern Michigan
EMU
28
16
17
0.94
0.66
4.28
Team: Kent State
KENT
28
22
13
1.02
0.82
5.16
Team: Massachusetts
MASS
28
15
18
0.92
0.74
9.52
Team: Miami (OH)
M-OH
28
11
21
0.86
0.16
0.68
Team: Northern Illinois
NIU
28
15
17
0.94
0.24
-0.26
Team: Ohio
OHIO
28
20
11
1.06
0.98
4.94
Team: Toledo
TOL
28
17
16
0.96
0.66
5.3
Team: Western Michigan
WMU
28
16
16
0.96
0.58
6.02
Team: Belmont
BEL
28
22
6
1.16
0.96
8.4
Team: Bradley
BRAD
28
13
20
0.88
0.32
2.22
Team: Drake
DRK
28
7
24
0.8
-0.34
-0.59
Team: Evansville
EVAN
28
16
17
0.94
0.28
4.76
Team: Illinois State
ILLST
28
27
6
1.16
1.3
11.74
Team: Indiana State
ISU
28
11
20
0.88
0.2
0.48
Team: Murray State
MUR
28
16
17
0.94
0.46
0.58
Team: Northern Iowa
UNI
28
14
16
0.96
0.68
5.56
Team: Southern Illinois
SIU
28
17
16
0.96
0.46
6
Team: UIC
UIC
28
15
18
0.92
0.5
-2.78
Team: Valparaiso
VAL
28
24
8
1.12
1.26
9.08
Team: Air Force
AFA
28
12
21
0.86
0.36
7.56
Team: Boise State
BOIS
28
19
11
1.06
1.08
15.88
Team: Colorado State
CSU
28
23
11
1.06
1.1
12.96
Team: Fresno State
FRES
28
20
12
1.04
1.12
12.03
Team: Grand Canyon
GCU
28
22
9
1.1
0.94
9.52
Team: Nevada
NEV
28
28
6
1.16
1.56
16.76
Team: New Mexico
NM
28
17
14
1
1.1
15.47
Team: San Diego State
SDSU
28
19
14
1
1.02
12.89
Team: San José State
SJSU
28
14
16
0.96
0.68
7.64
Team: UNLV
UNLV
28
11
21
0.86
0.28
12
Team: Utah State
USU
28
14
17
0.94
0.8
7.58
Team: Wyoming
WYO
28
18
14
1
0.54
9.2
Team: Central Connecticut
CCSU
28
6
23
0.82
-0.76
-8.29
Team: Chicago State
CHST
28
6
26
0.76
-0.4
4.76
Team: Fairleigh Dickinson
FDU
28
11
19
0.9
0.2
-4.66
Team: Le Moyne
LEM
28
0
0
1.28
1.28
0
Team: Long Island University
LIU
28
17
10
1.08
0.26
-6.92
Team: Mercyhurst
MERC
28
0
0
1.28
1.28
0
Team: New Haven
Brand new Team
28
0
0
1.28
1.28
0
Team: Saint Francis
SFPA
28
17
16
0.96
0.16
-5.6
Team: Stonehill
STO
28
0
0
1.28
1.28
0
Team: Wagner
WAG
28
16
14
1
0.34
-5.52
Team: Eastern Illinois
EIU
28
14
15
0.98
-0.04
-2.36
Team: Lindenwood
LIN
28
0
0
1.28
1.28
0
Team: Little Rock
LR
28
15
17
0.94
0.34
5.1
Team: Morehead State
MORE
28
14
16
0.96
0.64
1.86
Team: SIU Edwardsville
SIUE
28
6
24
0.8
-0.3
-3.41
Team: Southeast Missouri State
SEMO
28
15
18
0.92
-7.2858385991026E-17
-2.54
Team: Southern Indiana
USI
28
0
0
1.28
1.28
0
Team: Tennessee State
TNST
28
17
13
1.02
0.84
2.32
Team: Tennessee Tech
TNTC
28
12
20
0.88
0.36
-0.56
Team: UT Martin
UTM
28
21
12
1.04
0.84
0.68
Team: Western Illinois
WIU
28
8
20
0.88
0.14
-3.42
Team: American University
AMER
28
8
22
0.84
-0.12
-5.56
Team: Army
ARMY
28
13
19
0.9
-0.06
-2.82
Team: Boston University
BU
28
18
14
1
0.46
-0.46
Team: Bucknell
BUCK
28
26
8
1.12
1.08
9.34
Team: Colgate
COLG
28
10
22
0.84
-0.36
-3.52
Team: Holy Cross
HC
28
15
17
0.94
0.42
-0.28
Team: Lafayette
LAF
28
9
21
0.86
-0.32
-5.38
Team: Lehigh
LEH
28
20
12
1.04
1.24
1.86
Team: Loyola Maryland
MD
28
15
16
0.96
0.16
-2.52
Team: Navy
NAVY
28
16
16
0.96
0.4
2.63
Team: Alabama
ALA
28
19
14
1
1.02
20.12
Team: Arkansas
ARK
28
25
9
1.1
1.28
25.82
Team: Auburn
AUB
28
18
14
1
0.58
17.18
Team: Florida
FLA
28
24
8
1.12
2
29.16
Team: Georgia
UGA
28
19
14
1
1.18
23.48
Team: Kentucky
UK
28
29
5
1.18
1.84
32.36
Team: LSU
LSU
28
10
21
0.86
1.04
14.64
Team: Mississippi State
MSU
28
16
16
0.96
1.1
16.78
Team: Missouri
MIZ
28
8
24
0.8
0.6
11.26
Team: Oklahoma
OU
28
11
20
0.88
0.78
20.04
Team: Ole Miss
MISS
28
20
13
1.02
1.1
19.96
Team: South Carolina
SCU
28
22
10
1.08
1.66
23
Team: Tennessee
TENN
28
16
16
0.96
1.14
22.48
Team: Texas A&M
TAM
28
16
15
0.98
1
20.54
Team: Texas
TEX
28
11
22
0.84
0.86
21.42
Team: Vanderbilt
VAN
28
19
15
0.98
1.58
24.16
Team: Alabama A&M
AAMU
28
2
27
0.74
-1.72
-18.32
Team: Alabama State
ALST
28
8
23
0.82
-0.5
-14.92
Team: Alcorn State
ALCN
28
18
14
1
0.34
-10.46
Team: Arkansas-Pine Bluff
UAPB
28
7
25
0.78
-0.5
-10.67
Team: Bethune-Cookman
BCU
28
10
22
0.84
-1.1
-15.53
Team: Florida A&M
FAMU
28
7
23
0.82
-1.16
-20.45
Team: Grambling
GRAM
28
16
17
0.94
-0.32
-11.82
Team: Jackson State
JKST
28
14
18
0.92
-0.66
-11.47
Team: Mississippi Valley State
MVSU
28
7
25
0.78
-0.76
-7.92
Team: Prairie View A&M
PVAM
28
13
20
0.88
-0.2
-10.16
Team: Southern
SOU
28
15
18
0.92
-0.2
-10.47
Team: Texas Southern
TXSO
28
23
11
1.06
0.62
0.4
Team: Chattanooga
UTC
28
19
12
1.04
0.68
7.66
Team: East Tennessee State
ETSU
28
27
7
1.14
1.28
12.62
Team: Furman
FUR
28
21
11
1.06
0.9
7.26
Team: Mercer
MER
28
15
17
0.94
0.8
6.1
Team: Samford
SAM
28
19
16
0.96
0.42
6.06
Team: The Citadel
CIT
28
12
21
0.86
-0.02
2.82
Team: UNC Greensboro
UNCG
28
25
9
1.1
1.44
10.3
Team: VMI
VMI
28
6
24
0.8
-0.2
2.16
Team: Western Carolina
WCU
28
9
23
0.82
0.18
2.96
Team: Wofford
WOF
28
16
17
0.94
0.62
7.68
Team: East Texas A&M
ETAM
28
0
0
1.28
1.28
0
Team: Houston Christian
HCU
28
17
14
1
0.74
4.24
Team: Incarnate Word
UIW
28
12
17
0.94
0.4
-1.1
Team: Lamar
LAM
28
19
14
1
0.4
0.34
Team: McNeese
MCN
28
7
22
0.84
0.5
1.25
Team: New Orleans
UNO
28
20
11
1.06
0.96
6.16
Team: Nicholls
NICH
28
14
17
0.94
0.6
0.66
Team: Northwestern State
NWST
28
13
16
0.96
0.14
-1.32
Team: SE Louisiana
SELA
28
16
16
0.96
0.3
-1.98
Team: Stephen F. Austin
SFA
28
18
14
1
0.6
2.84
Team: Texas A&M-Corpus Christi
AMCC
28
20
11
1.06
0.88
3.76
Team: UT Rio Grande Valley
RGV
28
10
22
0.84
0.24
1.84
Team: Denver
DEN
28
16
14
1
0.84
1
Team: Kansas City
KC
28
17
16
0.96
0.98
8.02
Team: North Dakota
UND
28
22
9
1.1
0.88
0.92
Team: North Dakota State
NDSU
28
19
11
1.06
1.14
6.26
Team: Omaha
OMA
28
18
14
1
0.72
7.9
Team: Oral Roberts
ORU
28
8
22
0.84
0.32
4.42
Team: South Dakota
SDAK
28
22
11
1.06
0.6
8.38
Team: South Dakota State
SDST
28
18
16
0.96
0.78
5.58
Team: St. Thomas-Minnesota
STMN
28
0
0
1.28
1.28
0
Team: App State
APP
28
9
21
0.86
0.12
5.12
Team: Arkansas State
ARST
28
20
12
1.04
0.78
10.4
Team: Coastal Carolina
CCU
28
16
17
0.94
1.04
8.38
Team: Georgia Southern
GASO
28
18
14
1
0.86
10.04
Team: Georgia State
GAST
28
20
12
1.04
1.1
11.26
Team: James Madison
JMU
28
10
23
0.82
0.22
2.76
Team: Louisiana
UL
28
21
12
1.04
1.36
9.66
Team: Marshall
MRSH
28
20
15
0.98
0.84
6.44
Team: Old Dominion
ODU
28
19
12
1.04
0.8
6.96
Team: South Alabama
USA
28
14
18
0.92
0.54
3.9
Team: Southern Miss
USM
28
9
22
0.84
-0.2
-3.52
Team: Texas State
TXST
28
20
13
1.02
0.8
6.56
Team: Troy
TROY
28
22
14
1
0.9
6.92
Team: UL Monroe
ULM
28
9
24
0.8
0.26
4.7
Team: Abilene Christian
ACU
28
13
16
0.96
0.14
-0.26
Team: California Baptist
CBU
28
0
0
1.28
1.28
0
Team: Southern Utah
SUU
28
6
27
0.74
-0.52
-4.89
Team: Tarleton State
TAR
28
0
0
1.28
1.28
0
Team: UT Arlington
UTA
28
25
8
1.12
1.46
15.56
Team: Utah Tech
UTU
28
0
0
1.28
1.28
0
Team: Utah Valley
UVU
28
15
16
0.96
0.6
4.92
Team: Gonzaga
GONZ
28
31
2
1.24
2.44
24.12
Team: Loyola Marymount
LMU
28
15
15
0.98
0.74
9.26
Team: Oregon State
ORST
28
5
27
0.74
-0.18
13.49
Team: Pacific
PAC
28
11
22
0.84
0.28
8.64
Team: Pepperdine
PEPP
28
9
22
0.84
-1.3877787807814E-16
6.44
Team: Portland
PORT
28
10
23
0.82
-4.1633363423443E-17
8.43
Team: Saint Mary's
SMC
28
28
4
1.2
1.82
20.5
Team: San Diego
USD
28
13
18
0.92
0.22
8.14
Team: San Francisco
SF
28
20
12
1.04
1.12
10.34
Team: Santa Clara
SCU
28
17
16
0.96
0.9
13.91
Team: Seattle U
SEA
28
13
17
0.94
0.62
1.24
Team: Washington State
WSC
28
13
19
0.9
0.66
17.48
Team: Non-D1 Team
ND1
28
48
509
0
0
0
