Team: Boston College
BC
28
13
19
0.9
1
21.18
Team: California
CAL
28
18
15
0.98
0.92
19.08
Team: Clemson
CLEM
28
16
15
0.98
0.94
19.92
Team: Duke
DUKE
28
29
4
1.2
2.52
33.34
Team: Florida State
FSU
28
17
16
0.96
0.92
19.28
Team: Georgia Tech
GT
28
12
19
0.9
0.56
16.76
Team: Louisville
LOU
28
24
8
1.12
1.64
28.84
Team: Miami
MIA
28
21
12
1.04
1.28
22.1
Team: NC State
NCSU
28
20
13
1.02
1.54
26.78
Team: North Carolina
UNC
28
24
11
1.06
2.02
31.34
Team: Notre Dame
ND
28
29
5
1.18
2.02
30.82
Team: Pittsburgh
PITT
28
19
14
1
1.08
21.82
Team: SMU
SMU
28
27
6
1.16
1.84
24.8
Team: Stanford
STAN
28
19
13
1.02
0.9
21.34
Team: Syracuse
SYR
28
18
13
1.02
1.42
21.42
Team: Virginia
UVA
28
29
3
1.22
2.3
32.56
Team: Virginia Tech
VT
28
11
22
0.84
0.44
15.58
Team: Wake Forest
WAKE
28
13
19
0.9
0.42
18.44
Team: Austin Peay
APSU
28
8
22
0.84
0.12
-0.68
Team: Bellarmine
BELL
28
0
0
1.28
1.28
0
Team: Central Arkansas
CARK
28
2
27
0.74
-0.62
-1.8
Team: Eastern Kentucky
EKU
28
19
11
1.06
0.84
4.54
Team: Florida Gulf Coast
FGCU
28
22
10
1.08
1.08
5.44
Team: Jacksonville
JAX
28
10
22
0.84
-0.58
-4.96
Team: Lipscomb
LIP
28
14
17
0.94
0.46
-1.32
Team: North Alabama
UNA
28
0
1
1.26
1.14
-0.3
Team: North Florida
UNF
28
23
11
1.06
0.86
4.48
Team: Queens University
QUC
28
0
0
1.28
1.28
0
Team: Stetson
STET
28
9
22
0.84
-0.08
-3.4
Team: West Georgia
WGA
28
0
0
1.28
1.28
0
Team: Binghamton
BING
28
6
26
0.76
0.2
13.49
Team: Bryant
BRY
28
16
15
0.98
0.72
3.27
Team: Maine
MAI
28
3
27
0.74
0.08
11.99
Team: NJIT
NJIT
28
18
11
1.06
1.16
7.4
Team: New Hampshire
UNH
28
19
12
1.04
1.26
13.37
Team: UAlbany
ALB
28
24
8
1.12
1.9
17.48
Team: UMBC
UMBC
28
0
0
1.28
1.28
0
Team: UMass Lowell
UML
28
12
17
0.94
0.94
11.13
Team: Vermont
VT
28
18
13
1.02
1.42
12.1
Team: Charlotte
CLT
28
14
18
0.92
0.48
6
Team: East Carolina
ECU
28
14
19
0.9
0.52
10.3
Team: Florida Atlantic
FAU
28
9
20
0.88
-0.02
0.01
Team: Memphis
MEM
28
18
14
1
1.14
16.54
Team: North Texas
UNT
28
14
17
0.94
0.34
4
Team: Rice
RICE
28
12
20
0.88
0.14
3.81
Team: South Florida
USF
28
9
23
0.82
0.34
9.2
Team: Temple
TEM
28
23
10
1.08
1.32
21.28
Team: Tulane
TULN
28
15
16
0.96
0.58
8.32
Team: Tulsa
TLSA
28
22
10
1.08
1.24
18.59
Team: UAB
UAB
28
19
15
0.98
0.84
10.7
Team: UTSA
UTSA
28
14
16
0.96
0.24
1.56
Team: Wichita State
WICH
28
28
4
1.2
1.78
18.62
Team: Davidson
DAV
28
24
7
1.14
1.54
20.22
Team: Dayton
DAY
28
25
8
1.12
1.52
20.94
Team: Duquesne
DUQ
28
12
19
0.9
0.8
9.96
Team: Fordham
FOR
28
10
21
0.86
0.5
10.42
Team: George Mason
GMU
28
9
22
0.84
0.22
12.62
Team: George Washington
GW
28
21
12
1.04
1.48
18.12
Team: La Salle
LAS
28
17
16
0.96
0.68
14.42
Team: Loyola Chicago
LUC
28
19
13
1.02
0.98
9.02
Team: Rhode Island
URI
28
22
9
1.1
1.02
17.88
Team: Richmond
RICH
28
19
13
1.02
1.36
19.7
Team: Saint Joseph's
JOES
28
13
18
0.92
0.52
12.06
Team: Saint Louis
SLU
28
11
21
0.86
0.1
9.68
Team: St. Bonaventure
STBK
28
18
13
1.02
1.04
13.4
Team: VCU
VCU
28
26
9
1.1
2.2
27.3
Team: Arizona State
ASU
28
17
15
0.98
1.02
17.02
Team: Arizona
ARIZ
28
31
3
1.22
2.28
29.06
Team: BYU
BYU
28
25
9
1.1
1.52
20.08
Team: Baylor
BAY
28
24
9
1.1
2.08
29.4
Team: Cincinnati
CIN
28
22
10
1.08
1.68
21.4
Team: Colorado
COLO
28
15
17
0.94
0.82
17.26
Team: Houston
HOU
28
13
19
0.9
0.3
6.86
Team: Iowa State
ISU
28
25
8
1.12
1.9
32.84
Team: Kansas
KU
28
26
8
1.12
2.26
33.64
Team: Kansas State
KSU
28
15
17
0.94
1.32
22.86
Team: Oklahoma State
OKST
28
18
13
1.02
1.24
24.84
Team: TCU
TCU
28
18
15
0.98
1.04
22.48
Team: Texas Tech
TTU
28
13
19
0.9
0.88
19.32
Team: UCF
UCF
28
12
18
0.92
0.24
6.64
Team: Utah
UTAH
28
24
8
1.12
1.62
24.38
Team: West Virginia
WVU
28
23
9
1.1
1.58
27.94
Team: Butler
BUT
28
22
10
1.08
1.58
25.1
Team: Creighton
CREI
28
14
19
0.9
0.88
18.22
Team: DePaul
DEP
28
12
20
0.88
0.38
16.74
Team: Georgetown
GTWN
28
21
10
1.08
1.64
25.6
Team: Marquette
MARQ
28
13
19
0.9
0.76
19.66
Team: Providence
PROV
28
22
11
1.06
1.94
27.14
Team: Seton Hall
HALL
28
16
15
0.98
0.94
19.26
Team: St. John's
SJU
28
21
11
1.06
1.24
25.78
Team: UConn
CONN
28
20
14
1
1.5
19.74
Team: Villanova
VILL
28
32
2
1.24
2.1
33.82
Team: Xavier
XAV
28
21
13
1.02
1.6
25.1
Team: Eastern Washington
EWU
28
26
8
1.12
1.34
11.82
Team: Idaho State
IDST
28
7
23
0.82
-0.54
-2.28
Team: Idaho
IDHO
28
13
17
0.94
0.5
2.92
Team: Montana
MONT
28
20
12
1.04
0.96
8.68
Team: Montana State
MTST
28
7
23
0.82
-0.08
3.27
Team: Northern Arizona
NAU
28
19
14
1
0.88
6.36
Team: Northern Colorado
UNCO
28
15
15
0.98
0.68
2.54
Team: Portland State
PRST
28
15
14
1
0.7
2.16
Team: Sacramento State
SAC
28
20
11
1.06
0.86
6.48
Team: Weber State
WEB
28
13
17
0.94
0.68
2.54
Team: Charleston Southern
CHSO
28
19
11
1.06
1.02
5.62
Team: Gardner-Webb
GWEB
28
20
14
1
1.06
7.6
Team: High Point
HPU
28
22
9
1.1
1.26
8.38
Team: Longwood
LONG
28
11
23
0.82
0.28
3.22
Team: Presbyterian
PRES
28
10
22
0.84
-0.1
1.26
Team: Radford
RAD
28
21
11
1.06
0.94
6.6
Team: South Carolina Upstate
UPST
28
23
11
1.06
0.72
0.94
Team: UNC Asheville
UNCA
28
15
16
0.96
0.56
1.6
Team: Winthrop
WIN
28
19
13
1.02
0.58
5.61
Team: Illinois
ILL
28
19
13
1.02
1.3
20.66
Team: Indiana
IU
28
20
13
1.02
1.5
24.08
Team: Iowa
IOWA
28
21
11
1.06
1.82
25.28
Team: Maryland
MD
28
27
6
1.16
1.94
27.62
Team: Michigan State
MSU
28
23
11
1.06
1.54
27.72
Team: Michigan
MICH
28
16
16
0.96
1.14
22.68
Team: Minnesota
MINN
28
18
15
0.98
1.3
19.54
Team: Nebraska
NEB
28
13
18
0.92
0.88
18.36
Team: Northwestern
NWST
28
15
17
0.94
0.88
19.48
Team: Ohio State
OSU
28
23
10
1.08
1.4
24.34
Team: Oregon
ORE
28
25
9
1.1
1.32
24.52
Team: Penn State
PSU
28
18
16
0.96
0.72
19.78
Team: Purdue
PUR
28
21
12
1.04
1.28
23.38
Team: Rutgers
RUTG
28
10
22
0.84
0.72
15.9
Team: UCLA
UCLA
28
20
13
1.02
1.28
21.6
Team: USC
USC
28
12
20
0.88
0.6
13.06
Team: Washington
WASH
28
16
15
0.98
1.26
16.06
Team: Wisconsin
WIS
28
31
3
1.22
2.06
33.86
Team: Cal Poly
CP
28
13
16
0.96
0.48
6.34
Team: Cal State Bakersfield
CSUB
28
14
19
0.9
0.2
-4.42
Team: Cal State Fullerton
CSUF
28
9
22
0.84
0.1
2.82
Team: Cal State Northridge
CSUN
28
9
24
0.8
0.3
7.34
Team: Hawai'i
HAW
28
22
13
1.02
1.1
10.38
Team: Long Beach State
LBSU
28
16
17
0.94
1
15.44
Team: UC Davis
UCD
28
25
6
1.16
1.12
11.06
Team: UC Irvine
UCI
28
21
12
1.04
0.92
10.7
Team: UC Riverside
UCR
28
14
17
0.94
0.7
6.12
Team: UC San Diego
UCSD
28
0
1
1.26
1.2
-0.56
Team: UC Santa Barbara
UCSB
28
19
13
1.02
1
13.72
Team: Campbell
CAM
28
10
22
0.84
-0.16
-0.44
Team: Charleston
COFC
28
9
24
0.8
9.3675067702748E-17
0.62
Team: Drexel
DREX
28
11
19
0.9
0.18
1.35
Team: Elon
ELON
28
15
18
0.92
-0.02
-0.22
Team: Hampton
HAMP
28
16
17
0.94
0.26
-0.75
Team: Hofstra
HOF
28
20
13
1.02
0.78
2.22
Team: Monmouth
MONM
28
18
15
0.98
0.52
2.41
Team: North Carolina A&T
NCAT
28
9
23
0.82
-0.94
-9.38
Team: Northeastern
NE
28
23
11
1.06
0.86
7.2
Team: Stony Brook
STNSLS
28
23
11
1.06
1.84
17.38
Team: Towson
TOW
28
12
20
0.88
0.38
-2.2
Team: UNC Wilmington
UNCW
28
18
13
1.02
0.6
2.84
Team: William & Mary
W&M
28
20
12
1.04
0.72
6.76
Team: Delaware
DEL
28
10
20
0.88
0.24
-1.5
Team: Florida International
FIU
28
16
17
0.94
0.46
3.59
Team: Jacksonville State
JXST
28
12
19
0.9
0.14
-1.34
Team: Kennesaw State
KENN
28
10
22
0.84
0.26
-0.98
Team: Liberty
LIB
28
8
24
0.8
-0.66
-3.37
Team: Louisiana Tech
LT
28
25
8
1.12
1.26
11.16
Team: Middle Tennessee
MTSU
28
19
16
0.96
0.88
9.86
Team: Missouri State
MSU
28
11
20
0.88
-0.06
5.52
Team: New Mexico State
NMSU
28
22
11
1.06
0.98
6.34
Team: Sam Houston
SHSU
28
25
8
1.12
1.38
11.1
Team: UTEP
UTEP
28
22
10
1.08
1.12
12.56
Team: Western Kentucky
WKU
28
20
12
1.04
1
9.24
Team: Cleveland State
CLE
28
18
14
1
1
10.17
Team: Detroit Mercy
DETM
28
15
18
0.92
0.52
5.84
Team: Green Bay
GB
28
24
8
1.12
1.52
11.36
Team: IU Indianapolis
IUIN
28
10
21
0.86
0.42
2.86
Team: Milwaukee
MILW
28
14
16
0.96
0.44
4.78
Team: Northern Kentucky
NKU
28
13
17
0.94
0.24
1.66
Team: Oakland
OAK
28
16
16
0.96
0.88
9.24
Team: Purdue Fort Wayne
PFW
28
16
14
1
0.64
1.42
Team: Robert Morris
RMU
28
19
14
1
0.68
3.51
Team: Wright State
WSU
28
11
20
0.88
-0.12
2.48
Team: Youngstown State
YSU
28
11
21
0.86
-0.02
0.96
Team: Brown
BRWN
28
13
18
0.92
0.54
4.06
Team: Columbia
COLU
28
13
15
0.98
0.72
8.59
Team: Cornell
COR
28
13
17
0.94
0.42
4.4
Team: Dartmouth
DART
28
14
14
1
0.62
8.05
Team: Harvard
HARV
28
22
7
1.14
1.16
12.56
Team: Pennsylvania
PENN
28
9
19
0.9
0.48
0.7
Team: Princeton
PRIN
28
16
14
1
0.54
5.02
Team: Yale
YALE
28
22
10
1.08
1.24
12.04
Team: Canisius
CAN
28
16
14
1
0.68
0.94
Team: Fairfield
FAIR
28
7
24
0.8
-0.24
-1.52
Team: Iona
IONA
28
26
8
1.12
0.94
6.32
Team: Manhattan
MAN
28
19
13
1.02
0.38
-0.24
Team: Marist
MAR
28
7
25
0.78
-0.3
-5.6
Team: Merrimack
MRMK
28
0
0
1.28
1.28
0
Team: Mount St. Mary's
MSM
28
15
15
0.98
0.54
2.49
Team: Niagara
NIA
28
8
22
0.84
-0.18
-0.069999999999997
Team: Quinnipiac
QUIN
28
15
15
0.98
0.24
1.01
Team: Rider
RID
28
21
11
1.06
0.54
1.46
Team: Sacred Heart
SHU
28
15
17
0.94
0.06
2.28
Team: Saint Peter's
SPU
28
16
18
0.92
0.24
-2.13
Team: Siena
SIE
28
11
20
0.88
0.32
-1.82
Team: Coppin State
COPP
28
8
23
0.82
0.14
-0.69
Team: Delaware State
DSU
28
18
17
0.94
0.12
-1.52
Team: Howard
HOW
28
16
16
0.96
0.72
-1.1
Team: Maryland Eastern Shore
UMES
28
18
14
1
0.72
2.38
Team: Morgan State
MORG
28
7
24
0.8
-0.9
-6.2
Team: Norfolk State
NORF
28
20
13
1.02
0.7
1.02
Team: North Carolina Central
NCCU
28
25
7
1.14
1
1.44
Team: South Carolina State
SCST
28
11
22
0.84
-0.66
-2.47
Team: Akron
AKR
28
21
14
1
1.34
15.18
Team: Ball State
BALL
28
7
23
0.82
0.52
8.14
Team: Bowling Green
BGSU
28
20
11
1.06
1.08
13.83
Team: Buffalo
BUF
28
22
10
1.08
1.5
17.16
Team: Central Michigan
CMU
28
23
8
1.12
0.98
13.3
Team: Eastern Michigan
EMU
28
21
13
1.02
0.72
11.86
Team: Kent State
KENT
28
21
11
1.06
1.3
14.3
Team: Massachusetts
MASS
28
17
15
0.98
1.22
15.52
Team: Miami (OH)
M-OH
28
13
19
0.9
0.46
8.64
Team: Northern Illinois
NIU
28
14
16
0.96
0.88
9.98
Team: Ohio
OHIO
28
10
20
0.88
0.78
9.76
Team: Toledo
TOL
28
20
13
1.02
1.1
16.46
Team: Western Michigan
WMU
28
20
13
1.02
1.16
13.24
Team: Belmont
BEL
28
22
10
1.08
1.06
8.44
Team: Bradley
BRAD
28
9
24
0.8
-4.8572257327351E-17
6.1
Team: Drake
DRK
28
9
22
0.84
0.08
7
Team: Evansville
EVAN
28
19
12
1.04
1.04
9.72
Team: Illinois State
ILLST
28
21
12
1.04
1.34
15.32
Team: Indiana State
ISU
28
15
16
0.96
0.42
7.46
Team: Murray State
MUR
28
27
5
1.18
1.4
11.7
Team: Northern Iowa
UNI
28
30
3
1.22
2.06
21.46
Team: Southern Illinois
SIU
28
12
21
0.86
-0.04
3.98
Team: UIC
UIC
28
10
24
0.8
-0.1
4
Team: Valparaiso
VAL
28
28
5
1.18
1.34
12.66
Team: Air Force
AFA
28
14
17
0.94
0.58
9.62
Team: Boise State
BOIS
28
25
8
1.12
1.62
20.06
Team: Colorado State
CSU
28
27
6
1.16
1.74
22.34
Team: Fresno State
FRES
28
15
17
0.94
0.74
12.22
Team: Grand Canyon
GCU
28
17
14
1
0.16
-1.8
Team: Nevada
NEV
28
9
22
0.84
0.12
8.76
Team: New Mexico
NM
28
15
16
0.96
1
13.66
Team: San Diego State
SDSU
28
26
8
1.12
1.8
26.6
Team: San José State
SJSU
28
2
28
0.72
-0.32
8.28
Team: UNLV
UNLV
28
18
15
0.98
1.36
19.86
Team: Utah State
USU
28
18
13
1.02
0.94
14.02
Team: Wyoming
WYO
28
25
9
1.1
1.68
18.72
Team: Central Connecticut
CCSU
28
5
26
0.76
-0.38
-2.6
Team: Chicago State
CHST
28
8
24
0.8
-0.42
-3.3
Team: Fairleigh Dickinson
FDU
28
8
21
0.86
-0.06
-1.94
Team: Le Moyne
LEM
28
0
0
1.28
1.28
0
Team: Long Island University
LIU
28
12
13
1.02
0.4
1.04
Team: Mercyhurst
MERC
28
0
0
1.28
1.28
0
Team: New Haven
Brand new Team
28
0
0
1.28
1.28
0
Team: Saint Francis
SFPA
28
16
15
0.98
0.36
6.39
Team: Stonehill
STO
28
0
0
1.28
1.28
0
Team: Wagner
WAG
28
10
20
0.88
0.04
0.64
Team: Eastern Illinois
EIU
28
17
14
1
0.66
5.42
Team: Lindenwood
LIN
28
0
0
1.28
1.28
0
Team: Little Rock
LR
28
13
18
0.92
0.38
1.6
Team: Morehead State
MORE
28
17
17
0.94
0.82
4.16
Team: SIU Edwardsville
SIUE
28
12
16
0.96
0.32
-2.7
Team: Southeast Missouri State
SEMO
28
13
17
0.94
0.26
-0.7
Team: Southern Indiana
USI
28
0
0
1.28
1.28
0
Team: Tennessee State
TNST
28
5
26
0.76
-0.54
-1.19
Team: Tennessee Tech
TNTC
28
12
18
0.92
0.24
-1.48
Team: UT Martin
UTM
28
18
12
1.04
0.7
2.96
Team: Western Illinois
WIU
28
8
20
0.88
0.22
-1.9
Team: American University
AMER
28
17
16
0.96
0.6
4.98
Team: Army
ARMY
28
15
15
0.98
0.4
1.28
Team: Boston University
BU
28
13
17
0.94
0.58
4.18
Team: Bucknell
BUCK
28
19
14
1
0.66
6.18
Team: Colgate
COLG
28
16
17
0.94
0.44
4.44
Team: Holy Cross
HC
28
14
16
0.96
0.6
5.41
Team: Lafayette
LAF
28
20
12
1.04
0.66
7.34
Team: Lehigh
LEH
28
16
14
1
0.9
3.52
Team: Loyola Maryland
MD
28
11
19
0.9
0.44
3.1
Team: Navy
NAVY
28
13
19
0.9
0.4
1.88
Team: Alabama
ALA
28
18
14
1
1.04
17.64
Team: Arkansas
ARK
28
26
8
1.12
1.76
22.74
Team: Auburn
AUB
28
15
20
0.88
0.96
14.84
Team: Florida
FLA
28
16
17
0.94
1.12
20.9
Team: Georgia
UGA
28
21
11
1.06
1.08
22.24
Team: Kentucky
UK
28
34
0
1.28
2.38
34.56
Team: LSU
LSU
28
22
10
1.08
1
20.8
Team: Mississippi State
MSU
28
13
19
0.9
0.58
11.12
Team: Missouri
MIZ
28
9
23
0.82
0.54
15.48
Team: Oklahoma
OU
28
22
10
1.08
1.6
29.58
Team: Ole Miss
MISS
28
20
12
1.04
1.44
19.3
Team: South Carolina
SCU
28
17
16
0.96
1.02
18.62
Team: Tennessee
TENN
28
16
16
0.96
1.02
18.26
Team: Texas A&M
TAM
28
20
11
1.06
1.16
18.68
Team: Texas
TEX
28
20
13
1.02
1.38
27.62
Team: Vanderbilt
VAN
28
19
13
1.02
0.7
15.9
Team: Alabama A&M
AAMU
28
9
20
0.88
-0.32
-12.44
Team: Alabama State
ALST
28
19
10
1.08
0.54
-10.88
Team: Alcorn State
ALCN
28
6
26
0.76
-1.26
-8.49
Team: Arkansas-Pine Bluff
UAPB
28
11
21
0.86
-0.68
-6.52
Team: Bethune-Cookman
BCU
28
11
21
0.86
-0.56
-10.07
Team: Florida A&M
FAMU
28
2
27
0.74
-1.24
-10.25
Team: Grambling
GRAM
28
2
27
0.74
-1.82
-13.94
Team: Jackson State
JKST
28
11
21
0.86
-0.22
-7.74
Team: Mississippi Valley State
MVSU
28
6
26
0.76
-0.7
-7.6
Team: Prairie View A&M
PVAM
28
15
18
0.92
0.16
-2.96
Team: Southern
SOU
28
18
17
0.94
0.78
0.1
Team: Texas Southern
TXSO
28
22
12
1.04
0.82
5.5
Team: Chattanooga
UTC
28
22
10
1.08
0.82
3.94
Team: East Tennessee State
ETSU
28
16
14
1
0.48
0.3
Team: Furman
FUR
28
11
22
0.84
-0.18
-1.08
Team: Mercer
MER
28
18
15
0.98
0.62
-0.8
Team: Samford
SAM
28
13
19
0.9
-0.34
-5.14
Team: The Citadel
CIT
28
11
19
0.9
-0.34
-6.7
Team: UNC Greensboro
UNCG
28
11
22
0.84
-0.18
-3.34
Team: VMI
VMI
28
11
19
0.9
0.08
-4.16
Team: Western Carolina
WCU
28
15
17
0.94
0.38
-1.2
Team: Wofford
WOF
28
28
6
1.16
1.46
7.96
Team: East Texas A&M
ETAM
28
0
0
1.28
1.28
0
Team: Houston Christian
HCU
28
12
16
0.96
0.3
0.32
Team: Incarnate Word
UIW
28
18
10
1.08
0.86
3.44
Team: Lamar
LAM
28
15
15
0.98
0.72
4.68
Team: McNeese
MCN
28
15
16
0.96
0.72
1.92
Team: New Orleans
UNO
28
11
18
0.92
0.24
-1.32
Team: Nicholls
NICH
28
10
19
0.9
0.14
-0.86
Team: Northwestern State
NWST
28
19
12
1.04
0.9
8.3
Team: SE Louisiana
SELA
28
9
23
0.82
-0.3
-0.039999999999998
Team: Stephen F. Austin
SFA
28
29
4
1.2
1.86
18.18
Team: Texas A&M-Corpus Christi
AMCC
28
19
13
1.02
0.84
4.96
Team: UT Rio Grande Valley
RGV
28
10
21
0.86
-0.5
-6.16
Team: Denver
DEN
28
12
18
0.92
0.64
5.2
Team: Kansas City
KC
28
14
19
0.9
0.02
-4.5
Team: North Dakota
UND
28
8
22
0.84
0.22
0.46
Team: North Dakota State
NDSU
28
23
9
1.1
1.1
7.88
Team: Omaha
OMA
28
12
17
0.94
0.04
-1.88
Team: Oral Roberts
ORU
28
18
14
1
0.56
8.46
Team: South Dakota
SDAK
28
17
16
0.96
0.34
3
Team: South Dakota State
SDST
28
23
10
1.08
1.02
7.46
Team: St. Thomas-Minnesota
STMN
28
0
0
1.28
1.28
0
Team: App State
APP
28
12
17
0.94
0.22
0.62
Team: Arkansas State
ARST
28
11
18
0.92
0.4
-0.12
Team: Coastal Carolina
CCU
28
24
9
1.1
1.28
7.02
Team: Georgia Southern
GASO
28
22
9
1.1
1
5.52
Team: Georgia State
GAST
28
24
9
1.1
1.34
11.96
Team: James Madison
JMU
28
19
13
1.02
0.86
6.16
Team: Louisiana
UL
28
20
13
1.02
0.84
5.98
Team: Marshall
MRSH
28
11
21
0.86
0.16
3.7
Team: Old Dominion
ODU
28
24
7
1.14
1.52
13.16
Team: South Alabama
USA
28
12
21
0.86
0.2
2.78
Team: Southern Miss
USM
28
9
20
0.88
0.26
0.9
Team: Texas State
TXST
28
14
17
0.94
0.68
1.76
Team: Troy
TROY
28
10
19
0.9
0.06
-1.92
Team: UL Monroe
ULM
28
21
12
1.04
0.86
5.3
Team: Abilene Christian
ACU
28
10
21
0.86
0.12
-0.56
Team: California Baptist
CBU
28
0
0
1.28
1.28
0
Team: Southern Utah
SUU
28
10
19
0.9
0.16
-1.24
Team: Tarleton State
TAR
28
0
0
1.28
1.28
0
Team: UT Arlington
UTA
28
16
15
0.98
0.46
5.02
Team: Utah Tech
UTU
28
0
0
1.28
1.28
0
Team: Utah Valley
UVU
28
11
19
0.9
0.04
-4.64
Team: Gonzaga
GONZ
28
32
2
1.24
2.1
26.08
Team: Loyola Marymount
LMU
28
8
23
0.82
0.12
9.38
Team: Oregon State
ORST
28
17
14
1
0.88
14.22
Team: Pacific
PAC
28
12
19
0.9
0.32
7.96
Team: Pepperdine
PEPP
28
18
13
1.02
0.86
12.8
Team: Portland
PORT
28
17
15
0.98
0.92
11.56
Team: Saint Mary's
SMC
28
21
9
1.1
1.28
15.32
Team: San Diego
USD
28
15
16
0.96
0.74
12.92
Team: San Francisco
SF
28
14
18
0.92
0.56
11.5
Team: Santa Clara
SCU
28
14
18
0.92
0.76
9.12
Team: Seattle U
SEA
28
16
15
0.98
0.56
-2.86
Team: Washington State
WSC
28
13
19
0.9
0.8
14.17
Team: Non-D1 Team
ND1
28
49
499
0
0
0
