Team: Boston College
BC
28
14
17
0.94
0.52
13.24
Team: California
CAL
28
8
23
0.82
0.46
12.39
Team: Clemson
CLEM
28
19
13
1.02
1.3
21.5
Team: Duke
DUKE
28
29
5
1.18
2.86
37.36
Team: Florida State
FSU
28
27
7
1.14
1.92
29.92
Team: Georgia Tech
GT
28
14
18
0.92
0.54
18.1
Team: Louisville
LOU
28
20
13
1.02
1.76
28.8
Team: Miami
MIA
28
14
18
0.92
0.9
20.02
Team: NC State
NCSU
28
22
11
1.06
1.02
20.68
Team: North Carolina
UNC
28
27
6
1.16
2.5
34.78
Team: Notre Dame
ND
28
14
19
0.9
0.6
17.26
Team: Pittsburgh
PITT
28
14
19
0.9
0.66
14.42
Team: SMU
SMU
28
15
17
0.94
0.96
17.02
Team: Stanford
STAN
28
15
16
0.96
0.48
14.56
Team: Syracuse
SYR
28
20
13
1.02
1.28
25.24
Team: Virginia
UVA
28
29
3
1.22
2.32
32.96
Team: Virginia Tech
VT
28
24
8
1.12
1.68
25.18
Team: Wake Forest
WAKE
28
11
20
0.88
0.46
16.8
Team: Austin Peay
APSU
28
22
11
1.06
1.12
5.58
Team: Bellarmine
BELL
28
0
0
1.28
1.28
0
Team: Central Arkansas
CARK
28
14
19
0.9
-0.08
-0.1
Team: Eastern Kentucky
EKU
28
13
18
0.92
0.32
2.32
Team: Florida Gulf Coast
FGCU
28
14
18
0.92
0.6
3
Team: Jacksonville
JAX
28
12
20
0.88
-0.4
-3
Team: Lipscomb
LIP
28
25
7
1.14
1.52
10.7
Team: North Alabama
UNA
28
10
22
0.84
-0.02
1.34
Team: North Florida
UNF
28
16
17
0.94
0.64
6.8
Team: Queens University
QUC
28
0
0
1.28
1.28
0
Team: Stetson
STET
28
7
24
0.8
-0.58
-3.9
Team: West Georgia
WGA
28
0
0
1.28
1.28
0
Team: Binghamton
BING
28
10
23
0.82
-0.32
-3
Team: Bryant
BRY
28
10
20
0.88
0.16
-1.9
Team: Maine
MAI
28
5
27
0.74
-0.8
-2.34
Team: NJIT
NJIT
28
21
12
1.04
0.64
3.22
Team: New Hampshire
UNH
28
5
24
0.8
-1.08
-10.3
Team: UAlbany
ALB
28
12
20
0.88
-0.3
-4.76
Team: UMBC
UMBC
28
21
13
1.02
0.68
0.82
Team: UMass Lowell
UML
28
15
17
0.94
-0.34
-2.63
Team: Vermont
VT
28
27
6
1.16
1.7
7.58
Team: Charlotte
CLT
28
7
22
0.84
-0.16
2.5
Team: East Carolina
ECU
28
10
21
0.86
0.38
9.14
Team: Florida Atlantic
FAU
28
17
15
0.98
0.92
6.46
Team: Memphis
MEM
28
21
13
1.02
1.5
22.24
Team: North Texas
UNT
28
21
12
1.04
1.32
8.44
Team: Rice
RICE
28
13
19
0.9
0.62
6.12
Team: South Florida
USF
28
19
13
1.02
0.7
16.29
Team: Temple
TEM
28
23
9
1.1
1.6
20.48
Team: Tulane
TULN
28
4
27
0.74
-0.1
8.78
Team: Tulsa
TLSA
28
18
14
1
1.2
18.58
Team: UAB
UAB
28
20
14
1
0.7
10.42
Team: UTSA
UTSA
28
17
15
0.98
0.78
9.65
Team: Wichita State
WICH
28
19
14
1
1.3
20.04
Team: Davidson
DAV
28
24
9
1.1
1
13.18
Team: Dayton
DAY
28
21
11
1.06
1.24
13.32
Team: Duquesne
DUQ
28
19
13
1.02
0.52
4.6
Team: Fordham
FOR
28
12
20
0.88
-0.36
-4.26
Team: George Mason
GMU
28
18
15
0.98
0.82
6.28
Team: George Washington
GW
28
9
24
0.8
0.16
3.26
Team: La Salle
LAS
28
10
21
0.86
0.04
1.28
Team: Loyola Chicago
LUC
28
20
13
1.02
0.74
5.46
Team: Rhode Island
URI
28
18
15
0.98
1.14
8.1
Team: Richmond
RICH
28
13
20
0.88
0.02
0.58
Team: Saint Joseph's
JOES
28
14
19
0.9
0.46
6.64
Team: Saint Louis
SLU
28
23
12
1.04
0.92
11.58
Team: St. Bonaventure
STBK
28
18
16
0.96
0.74
8.18
Team: VCU
VCU
28
25
7
1.14
1.62
17.56
Team: Arizona State
ASU
28
22
10
1.08
1.56
19.58
Team: Arizona
ARIZ
28
17
15
0.98
1.04
16.48
Team: BYU
BYU
28
19
13
1.02
1.4
20.06
Team: Baylor
BAY
28
19
13
1.02
1.26
24.32
Team: Cincinnati
CIN
28
28
6
1.16
1.68
28.52
Team: Colorado
COLO
28
21
12
1.04
1.08
13.04
Team: Houston
HOU
28
31
3
1.22
2.32
31.34
Team: Iowa State
ISU
28
23
11
1.06
1.78
27.02
Team: Kansas
KU
28
25
9
1.1
2.48
32.92
Team: Kansas State
KSU
28
25
8
1.12
1.7
29.42
Team: Oklahoma State
OKST
28
12
20
0.88
0.96
23.14
Team: TCU
TCU
28
20
13
1.02
1.44
24.4
Team: Texas Tech
TTU
28
26
6
1.16
1.66
30.74
Team: UCF
UCF
28
23
8
1.12
1.74
23.5
Team: Utah
UTAH
28
17
14
1
1.02
14.88
Team: West Virginia
WVU
28
14
20
0.88
1.06
24.64
Team: Butler
BUT
28
16
16
0.96
1.2
19.02
Team: Creighton
CREI
28
18
14
1
1.36
20.76
Team: DePaul
DEP
28
15
15
0.98
0.74
13.74
Team: Georgetown
GTWN
28
19
13
1.02
1.36
18.44
Team: Marquette
MARQ
28
24
9
1.1
1.72
27.78
Team: Providence
PROV
28
18
15
0.98
0.92
19.24
Team: Seton Hall
HALL
28
20
13
1.02
1.52
22.98
Team: St. John's
SJU
28
21
12
1.04
1.44
20.98
Team: UConn
CONN
28
16
17
0.94
0.92
17.52
Team: Villanova
VILL
28
25
9
1.1
1.52
28
Team: Xavier
XAV
28
18
15
0.98
1.06
20.78
Team: Eastern Washington
EWU
28
16
18
0.92
0.52
1.1
Team: Idaho State
IDST
28
11
19
0.9
0.14
-1.22
Team: Idaho
IDHO
28
5
27
0.74
-0.6
-4.09
Team: Montana
MONT
28
26
8
1.12
1.22
7.34
Team: Montana State
MTST
28
15
17
0.94
0.26
-0.2
Team: Northern Arizona
NAU
28
10
21
0.86
0.16
-1.09
Team: Northern Colorado
UNCO
28
21
11
1.06
0.68
1.42
Team: Portland State
PRST
28
16
16
0.96
0.64
-0.76
Team: Sacramento State
SAC
28
15
16
0.96
0.06
-0.83
Team: Weber State
WEB
28
18
15
0.98
0.76
3.78
Team: Charleston Southern
CHSO
28
17
15
0.98
0.8
2.32
Team: Gardner-Webb
GWEB
28
23
11
1.06
0.96
5.78
Team: High Point
HPU
28
16
15
0.98
0.62
1.18
Team: Longwood
LONG
28
15
17
0.94
0.24
-4.28
Team: Presbyterian
PRES
28
18
15
0.98
0.78
2.81
Team: Radford
RAD
28
22
11
1.06
1.02
9.96
Team: South Carolina Upstate
UPST
28
6
26
0.76
-0.76
-3.92
Team: UNC Asheville
UNCA
28
4
27
0.74
-0.48
-0.33
Team: Winthrop
WIN
28
18
12
1.04
0.86
4.64
Team: Illinois
ILL
28
12
21
0.86
0.68
16.6
Team: Indiana
IU
28
17
15
0.98
1.28
19.74
Team: Iowa
IOWA
28
22
11
1.06
1.22
20.44
Team: Maryland
MD
28
22
10
1.08
1.34
23.66
Team: Michigan State
MSU
28
28
6
1.16
1.94
28.8
Team: Michigan
MICH
28
28
6
1.16
1.82
28.48
Team: Minnesota
MINN
28
21
13
1.02
1.26
20.82
Team: Nebraska
NEB
28
18
16
0.96
0.88
20.74
Team: Northwestern
NWST
28
13
19
0.9
0.44
13.66
Team: Ohio State
OSU
28
19
14
1
0.98
20
Team: Oregon
ORE
28
23
12
1.04
1.38
17.38
Team: Penn State
PSU
28
14
18
0.92
1.36
16.58
Team: Purdue
PUR
28
23
9
1.1
1.64
24.82
Team: Rutgers
RUTG
28
14
17
0.94
0.54
14.92
Team: UCLA
UCLA
28
17
16
0.96
1.04
15.72
Team: USC
USC
28
16
17
0.94
0.78
12.26
Team: Washington
WASH
28
26
8
1.12
1.22
21.82
Team: Wisconsin
WIS
28
23
10
1.08
1.52
24
Team: Cal Poly
CP
28
6
23
0.82
-0.88
-5.53
Team: Cal State Bakersfield
CSUB
28
16
15
0.98
0.76
6.96
Team: Cal State Fullerton
CSUF
28
16
17
0.94
0.78
3.32
Team: Cal State Northridge
CSUN
28
13
20
0.88
-0.54
-2.06
Team: Hawai'i
HAW
28
18
13
1.02
0.44
0.76
Team: Long Beach State
LBSU
28
15
19
0.9
0.6
3.08
Team: UC Davis
UCD
28
11
20
0.88
0.18
-1.26
Team: UC Irvine
UCI
28
30
5
1.18
1.34
13.46
Team: UC Riverside
UCR
28
10
23
0.82
-0.5
-4.58
Team: UC San Diego
UCSD
28
0
0
1.28
1.28
0
Team: UC Santa Barbara
UCSB
28
22
10
1.08
0.64
-0.18
Team: Campbell
CAM
28
20
12
1.04
0.94
4.76
Team: Charleston
COFC
28
24
9
1.1
0.96
7.52
Team: Drexel
DREX
28
13
19
0.9
0.22
-1.46
Team: Elon
ELON
28
11
21
0.86
-0.32
-1.64
Team: Hampton
HAMP
28
15
16
0.96
0.46
-0.32
Team: Hofstra
HOF
28
27
7
1.14
1.28
6.52
Team: Monmouth
MONM
28
14
21
0.86
0.04
-5.86
Team: North Carolina A&T
NCAT
28
19
13
1.02
0.56
-4.5
Team: Northeastern
NE
28
23
10
1.08
1.38
9.68
Team: Stony Brook
STNSLS
28
24
8
1.12
0.86
1.22
Team: Towson
TOW
28
10
22
0.84
-0.48
-3.6
Team: UNC Wilmington
UNCW
28
10
23
0.82
0.02
2
Team: William & Mary
W&M
28
14
17
0.94
0.48
1.24
Team: Delaware
DEL
28
17
16
0.96
0.18
3.17
Team: Florida International
FIU
28
19
13
1.02
0.76
7.14
Team: Jacksonville State
JXST
28
24
9
1.1
1.24
3.58
Team: Kennesaw State
KENN
28
6
26
0.76
-0.72
0.86
Team: Liberty
LIB
28
28
6
1.16
1.44
9.3
Team: Louisiana Tech
LT
28
20
13
1.02
0.9
12.36
Team: Middle Tennessee
MTSU
28
11
21
0.86
0.36
8.46
Team: Missouri State
MSU
28
16
16
0.96
0.24
3.96
Team: New Mexico State
NMSU
28
30
4
1.2
1.52
18.22
Team: Sam Houston
SHSU
28
21
11
1.06
0.92
3.3
Team: UTEP
UTEP
28
8
21
0.86
0.04
1.56
Team: Western Kentucky
WKU
28
20
14
1
1.16
14.62
Team: Cleveland State
CLE
28
10
21
0.86
0.18
-5.58
Team: Detroit Mercy
DETM
28
11
20
0.88
-1.5959455978987E-16
-1.14
Team: Green Bay
GB
28
17
16
0.96
0.6
1.14
Team: IU Indianapolis
IUIN
28
16
16
0.96
-0.02
-6.04
Team: Milwaukee
MILW
28
9
22
0.84
-0.26
-6.86
Team: Northern Kentucky
NKU
28
26
8
1.12
0.82
3.32
Team: Oakland
OAK
28
16
17
0.94
0.18
-0.59
Team: Purdue Fort Wayne
PFW
28
18
15
0.98
0.38
-2.72
Team: Robert Morris
RMU
28
17
16
0.96
0.36
-5.9
Team: Wright State
WSU
28
21
13
1.02
0.8
2.6
Team: Youngstown State
YSU
28
12
20
0.88
-0.34
-5.8
Team: Brown
BRWN
28
19
11
1.06
1.18
8.5
Team: Columbia
COLU
28
10
18
0.92
0.44
1
Team: Cornell
COR
28
15
15
0.98
0.78
6.68
Team: Dartmouth
DART
28
11
19
0.9
0.62
3.46
Team: Harvard
HARV
28
18
11
1.06
1.4
15.66
Team: Pennsylvania
PENN
28
19
12
1.04
1.26
14.7
Team: Princeton
PRIN
28
16
12
1.04
1.1
10.14
Team: Yale
YALE
28
22
7
1.14
1.46
15.6
Team: Canisius
CAN
28
15
17
0.94
0.12
-6.5
Team: Fairfield
FAIR
28
9
22
0.84
-0.52
-14.32
Team: Iona
IONA
28
17
15
0.98
0.04
-7.4
Team: Manhattan
MAN
28
11
21
0.86
-0.7
-13.21
Team: Marist
MAR
28
12
19
0.9
-0.34
-10.45
Team: Merrimack
MRMK
28
0
0
1.28
1.28
0
Team: Mount St. Mary's
MSM
28
9
22
0.84
-0.02
-4.99
Team: Niagara
NIA
28
13
19
0.9
-0.62
-12.25
Team: Quinnipiac
QUIN
28
16
14
1
0.02
-11.79
Team: Rider
RID
28
16
15
0.98
0.2
-8.42
Team: Sacred Heart
SHU
28
15
17
0.94
0.02
-2.58
Team: Saint Peter's
SPU
28
10
22
0.84
-0.32
-11.29
Team: Siena
SIE
28
17
16
0.96
0.26
-7.98
Team: Coppin State
COPP
28
8
25
0.78
-0.78
-1.12
Team: Delaware State
DSU
28
6
25
0.78
-1
-11.71
Team: Howard
HOW
28
17
16
0.96
-0.06
-9.6
Team: Maryland Eastern Shore
UMES
28
7
25
0.78
-0.58
-8.61
Team: Morgan State
MORG
28
9
21
0.86
-1.36
-9.29
Team: Norfolk State
NORF
28
21
13
1.02
0.72
-5.22
Team: North Carolina Central
NCCU
28
18
15
0.98
0.22
-7
Team: South Carolina State
SCST
28
8
26
0.76
-0.72
-2.89
Team: Akron
AKR
28
17
16
0.96
0.84
11.12
Team: Ball State
BALL
28
16
17
0.94
0.58
8.22
Team: Bowling Green
BGSU
28
22
12
1.04
0.96
14.07
Team: Buffalo
BUF
28
31
3
1.22
2.16
22.94
Team: Central Michigan
CMU
28
23
11
1.06
1.1
11.1
Team: Eastern Michigan
EMU
28
15
17
0.94
0.82
12.06
Team: Kent State
KENT
28
22
10
1.08
1
12.74
Team: Massachusetts
MASS
28
11
21
0.86
-0.26
1.82
Team: Miami (OH)
M-OH
28
15
17
0.94
0.5
9.86
Team: Northern Illinois
NIU
28
17
17
0.94
0.76
8.36
Team: Ohio
OHIO
28
14
17
0.94
0.8
10.84
Team: Toledo
TOL
28
25
7
1.14
1.36
15.56
Team: Western Michigan
WMU
28
8
24
0.8
-0.04
4.3
Team: Belmont
BEL
28
26
5
1.18
1.74
11.04
Team: Bradley
BRAD
28
20
14
1
0.6
4.56
Team: Drake
DRK
28
24
9
1.1
1.02
10.28
Team: Evansville
EVAN
28
11
21
0.86
0.18
1.88
Team: Illinois State
ILLST
28
17
16
0.96
0.94
6.68
Team: Indiana State
ISU
28
15
16
0.96
0.64
4.48
Team: Murray State
MUR
28
27
4
1.2
1.64
9.58
Team: Northern Iowa
UNI
28
16
18
0.92
1
5.64
Team: Southern Illinois
SIU
28
17
15
0.98
0.58
8.3
Team: UIC
UIC
28
16
16
0.96
0.34
-3.04
Team: Valparaiso
VAL
28
15
18
0.92
0.04
2.32
Team: Air Force
AFA
28
14
18
0.92
0.4
6.02
Team: Boise State
BOIS
28
13
20
0.88
0.48
7.76
Team: Colorado State
CSU
28
12
20
0.88
0.32
6.22
Team: Fresno State
FRES
28
23
9
1.1
1.04
13.44
Team: Grand Canyon
GCU
28
20
13
1.02
1
12.66
Team: Nevada
NEV
28
29
4
1.2
1.76
21
Team: New Mexico
NM
28
14
18
0.92
0.72
10.83
Team: San Diego State
SDSU
28
21
13
1.02
1.16
16.7
Team: San José State
SJSU
28
4
27
0.74
-0.7
1.88
Team: UNLV
UNLV
28
17
14
1
0.7
7.76
Team: Utah State
USU
28
28
6
1.16
1.94
19.78
Team: Wyoming
WYO
28
8
24
0.8
-0.22
1.5
Team: Central Connecticut
CCSU
28
11
20
0.88
0.22
-4.23
Team: Chicago State
CHST
28
3
29
0.7
-0.32
3.86
Team: Fairleigh Dickinson
FDU
28
20
13
1.02
0.42
-3.96
Team: Le Moyne
LEM
28
0
1
1.26
1.26
0.9
Team: Long Island University
LIU
28
14
12
1.04
0.36
-3.54
Team: Mercyhurst
MERC
28
0
0
1.28
1.28
0
Team: New Haven
Brand new Team
28
0
0
1.28
1.28
0
Team: Saint Francis
SFPA
28
18
14
1
0.62
0.070000000000001
Team: Stonehill
STO
28
0
0
1.28
1.28
0
Team: Wagner
WAG
28
13
17
0.94
0.12
-3.58
Team: Eastern Illinois
EIU
28
14
18
0.92
-0.36
-2.78
Team: Lindenwood
LIN
28
0
1
1.26
1.22
-0.32
Team: Little Rock
LR
28
10
21
0.86
0.16
0.12
Team: Morehead State
MORE
28
13
20
0.88
0.4
3.5
Team: SIU Edwardsville
SIUE
28
10
21
0.86
-0.34
-5.28
Team: Southeast Missouri State
SEMO
28
10
21
0.86
-0.16
-4.26
Team: Southern Indiana
USI
28
0
0
1.28
1.28
0
Team: Tennessee State
TNST
28
9
21
0.86
-0.38
-1.56
Team: Tennessee Tech
TNTC
28
8
23
0.82
-0.58
1.25
Team: UT Martin
UTM
28
12
19
0.9
-0.02
-2.96
Team: Western Illinois
WIU
28
10
21
0.86
-0.34
-9.98
Team: American University
AMER
28
15
15
0.98
-0.04
-4.4
Team: Army
ARMY
28
13
19
0.9
0.36
-4.88
Team: Boston University
BU
28
15
18
0.92
0.18
-4.32
Team: Bucknell
BUCK
28
21
12
1.04
0.98
4.32
Team: Colgate
COLG
28
24
10
1.08
0.68
3.38
Team: Holy Cross
HC
28
16
17
0.94
0.48
-1.52
Team: Lafayette
LAF
28
10
20
0.88
1.3877787807814E-17
-3.65
Team: Lehigh
LEH
28
20
11
1.06
0.7
2.96
Team: Loyola Maryland
MD
28
11
21
0.86
-0.22
-4.56
Team: Navy
NAVY
28
12
19
0.9
0.36
-2.7
Team: Alabama
ALA
28
18
15
0.98
1.46
24.88
Team: Arkansas
ARK
28
17
15
0.98
1.02
19.32
Team: Auburn
AUB
28
26
9
1.1
1.88
28.66
Team: Florida
FLA
28
19
15
0.98
1.12
25.32
Team: Georgia
UGA
28
11
21
0.86
0.6
17.8
Team: Kentucky
UK
28
27
6
1.16
2.2
34.96
Team: LSU
LSU
28
26
6
1.16
2.04
29.44
Team: Mississippi State
MSU
28
23
10
1.08
1.74
28.84
Team: Missouri
MIZ
28
15
17
0.94
0.82
20.78
Team: Oklahoma
OU
28
19
13
1.02
1.16
26.5
Team: Ole Miss
MISS
28
20
12
1.04
1.18
22.42
Team: South Carolina
SCU
28
16
16
0.96
1.1
20.6
Team: Tennessee
TENN
28
29
5
1.18
1.98
32.4
Team: Texas A&M
TAM
28
14
18
0.92
0.88
19.86
Team: Texas
TEX
28
16
16
0.96
1.28
26.38
Team: Vanderbilt
VAN
28
9
23
0.82
0.58
17.7
Team: Alabama A&M
AAMU
28
5
27
0.74
-1.16
-11.56
Team: Alabama State
ALST
28
12
19
0.9
0.26
-8.46
Team: Alcorn State
ALCN
28
10
21
0.86
-0.52
-8.63
Team: Arkansas-Pine Bluff
UAPB
28
13
19
0.9
-0.12
-8.48
Team: Bethune-Cookman
BCU
28
14
17
0.94
-0.18
-7.36
Team: Florida A&M
FAMU
28
12
19
0.9
-0.2
-7.08
Team: Grambling
GRAM
28
17
16
0.96
0.06
-8.16
Team: Jackson State
JKST
28
13
19
0.9
-0.18
-8.04
Team: Mississippi Valley State
MVSU
28
6
26
0.76
-0.82
-8.84
Team: Prairie View A&M
PVAM
28
22
12
1.04
0.82
-2.1
Team: Southern
SOU
28
7
25
0.78
-0.7
-8.2
Team: Texas Southern
TXSO
28
21
13
1.02
0.22
-0.98
Team: Chattanooga
UTC
28
12
20
0.88
0
2.9
Team: East Tennessee State
ETSU
28
24
9
1.1
1.26
12.2
Team: Furman
FUR
28
25
7
1.14
1.54
12.06
Team: Mercer
MER
28
11
20
0.88
0.42
5.86
Team: Samford
SAM
28
17
16
0.96
0.54
7.46
Team: The Citadel
CIT
28
12
18
0.92
-0.02
3.7
Team: UNC Greensboro
UNCG
28
28
6
1.16
1.78
16.28
Team: VMI
VMI
28
11
21
0.86
0.14
3.88
Team: Western Carolina
WCU
28
7
25
0.78
-0.24
4.94
Team: Wofford
WOF
28
28
5
1.18
1.88
19.65
Team: East Texas A&M
ETAM
28
0
2
1.24
1.2
-0.22
Team: Houston Christian
HCU
28
12
18
0.92
0.4
-2.76
Team: Incarnate Word
UIW
28
6
25
0.78
-0.26
-2.9
Team: Lamar
LAM
28
20
13
1.02
0.58
2.14
Team: McNeese
MCN
28
9
22
0.84
-0.04
-0.85
Team: New Orleans
UNO
28
19
13
1.02
0.64
-0.04
Team: Nicholls
NICH
28
14
17
0.94
-0.14
-3.86
Team: Northwestern State
NWST
28
11
20
0.88
0.02
-2.62
Team: SE Louisiana
SELA
28
17
16
0.96
0.64
-1.12
Team: Stephen F. Austin
SFA
28
14
16
0.96
0.54
-2.56
Team: Texas A&M-Corpus Christi
AMCC
28
14
18
0.92
0.38
0.3
Team: UT Rio Grande Valley
RGV
28
19
16
0.96
0.94
12.48
Team: Denver
DEN
28
8
22
0.84
-0.04
-4.62
Team: Kansas City
KC
28
11
21
0.86
0.36
5.84
Team: North Dakota
UND
28
12
18
0.92
-0.28
-4
Team: North Dakota State
NDSU
28
17
16
0.96
0.6
2.05
Team: Omaha
OMA
28
21
11
1.06
0.8
2.2
Team: Oral Roberts
ORU
28
11
21
0.86
0.08
-2.74
Team: South Dakota
SDAK
28
13
17
0.94
0.32
-2.12
Team: South Dakota State
SDST
28
24
8
1.12
0.7
3.92
Team: St. Thomas-Minnesota
STMN
28
0
0
1.28
1.28
0
Team: App State
APP
28
11
21
0.86
0.22
2.12
Team: Arkansas State
ARST
28
13
19
0.9
0.34
0.92
Team: Coastal Carolina
CCU
28
15
16
0.96
0.3
1.68
Team: Georgia Southern
GASO
28
21
12
1.04
1.16
10.14
Team: Georgia State
GAST
28
24
9
1.1
1.36
12.7
Team: James Madison
JMU
28
14
19
0.9
-0.1
-3.84
Team: Louisiana
UL
28
19
13
1.02
0.72
6.82
Team: Marshall
MRSH
28
19
14
1
1.12
12.7
Team: Old Dominion
ODU
28
26
8
1.12
1.2
14.26
Team: South Alabama
USA
28
17
17
0.94
0.28
0.9
Team: Southern Miss
USM
28
20
12
1.04
0.94
11.89
Team: Texas State
TXST
28
24
9
1.1
1.08
7.86
Team: Troy
TROY
28
12
18
0.92
0.28
1.62
Team: UL Monroe
ULM
28
18
15
0.98
0.6
4.34
Team: Abilene Christian
ACU
28
27
6
1.16
1.1
4.86
Team: California Baptist
CBU
28
16
14
1
0.86
2.94
Team: Southern Utah
SUU
28
16
16
0.96
0.26
-0.64
Team: Tarleton State
TAR
28
0
0
1.28
1.28
0
Team: UT Arlington
UTA
28
17
16
0.96
0.74
9.12
Team: Utah Tech
UTU
28
0
1
1.26
1.06
-1.48
Team: Utah Valley
UVU
28
24
9
1.1
1.24
13.64
Team: Gonzaga
GONZ
28
30
3
1.22
1.98
29.74
Team: Loyola Marymount
LMU
28
20
11
1.06
0.78
11.66
Team: Oregon State
ORST
28
18
13
1.02
1.04
13.18
Team: Pacific
PAC
28
14
18
0.92
0.86
8.9
Team: Pepperdine
PEPP
28
16
18
0.92
0.52
7.18
Team: Portland
PORT
28
7
25
0.78
0.28
5.38
Team: Saint Mary's
SMC
28
22
11
1.06
1.7
23.3
Team: San Diego
USD
28
21
14
1
1.26
17.26
Team: San Francisco
SF
28
21
10
1.08
1.24
17.01
Team: Santa Clara
SCU
28
16
15
0.98
0.78
10.54
Team: Seattle U
SEA
28
18
14
1
0.8
6.02
Team: Washington State
WSC
28
11
22
0.84
0.42
8.81
Team: Non-D1 Team
ND1
28
59
507
0
0
0
