Team: Boston College
BC
28
26
7
1.14
1.7
31.3
Team: California
CAL
28
20
10
1.08
1.54
25.2
Team: Clemson
CLEM
28
18
12
1.04
1.2
22.54
Team: Duke
DUKE
28
30
3
1.22
2.9
39.2
Team: Florida State
FSU
28
19
9
1.1
1.32
23.78
Team: Georgia Tech
GT
28
11
17
0.94
1.08
18.88
Team: Louisville
LOU
28
18
12
1.04
1.42
30.06
Team: Miami
MIA
28
16
15
0.98
1.34
25.12
Team: NC State
NCSU
28
21
9
1.1
1.58
27
Team: North Carolina
UNC
28
22
7
1.14
1.98
31.88
Team: Notre Dame
ND
28
15
13
1.02
1.3
26.72
Team: Pittsburgh
PITT
28
24
7
1.14
1.86
35.28
Team: SMU
SMU
28
13
16
0.96
0.52
9.38
Team: Stanford
STAN
28
15
13
1.02
1.12
20.12
Team: Syracuse
SYR
28
23
11
1.06
2.16
36.3
Team: Virginia
UVA
28
15
14
1
1.24
22.38
Team: Virginia Tech
VT
28
14
16
0.96
0.98
20.66
Team: Wake Forest
WAKE
28
17
16
0.96
1.4
27.34
Team: Austin Peay
APSU
28
17
14
1
1.08
12.48
Team: Bellarmine
BELL
28
0
0
1.28
1.28
0
Team: Central Arkansas
CARK
28
0
0
1.28
1.28
0
Team: Eastern Kentucky
EKU
28
14
16
0.96
0.72
10.78
Team: Florida Gulf Coast
FGCU
28
0
0
1.28
1.28
0
Team: Jacksonville
JAX
28
1
26
0.76
-0.26
1.06
Team: Lipscomb
LIP
28
21
10
1.08
1
9.48
Team: North Alabama
UNA
28
0
0
1.28
1.28
0
Team: North Florida
UNF
28
6
22
0.84
-0.18
-2.98
Team: Queens University
QUC
28
0
0
1.28
1.28
0
Team: Stetson
STET
28
14
18
0.92
0.38
5.38
Team: West Georgia
WGA
28
0
0
1.28
1.28
0
Team: Binghamton
BING
28
16
13
1.02
0.56
5.95
Team: Bryant
BRY
28
0
0
1.28
1.28
0
Team: Maine
MAI
28
12
16
0.96
0.44
1.52
Team: NJIT
NJIT
28
0
0
1.28
1.28
0
Team: New Hampshire
UNH
28
12
17
0.94
0.62
3.33
Team: UAlbany
ALB
28
21
10
1.08
0.9
8.64
Team: UMBC
UMBC
28
10
19
0.9
0.22
3.68
Team: UMass Lowell
UML
28
0
0
1.28
1.28
0
Team: Vermont
VT
28
13
17
0.94
0.5
6.53
Team: Charlotte
CLT
28
18
12
1.04
1.04
18.5
Team: East Carolina
ECU
28
8
20
0.88
0.38
6.32
Team: Florida Atlantic
FAU
28
15
13
1.02
0.66
4.64
Team: Memphis
MEM
28
30
3
1.22
2.78
34.86
Team: North Texas
UNT
28
14
14
1
0.7
8.58
Team: Rice
RICE
28
12
16
0.96
0.76
10.08
Team: South Florida
USF
28
7
22
0.84
0.78
19.18
Team: Temple
TEM
28
17
14
1
1.52
24.44
Team: Tulane
TULN
28
12
17
0.94
0.38
11.87
Team: Tulsa
TLSA
28
11
17
0.94
0.7
10.68
Team: UAB
UAB
28
24
6
1.16
1.76
25.06
Team: UTSA
UTSA
28
11
17
0.94
0.7
7.78
Team: Wichita State
WICH
28
24
8
1.12
1.94
30.6
Team: Davidson
DAV
28
20
10
1.08
1.2
16.16
Team: Dayton
DAY
28
14
17
0.94
1.04
16.3
Team: Duquesne
DUQ
28
3
24
0.8
0.16
7.68
Team: Fordham
FOR
28
16
16
0.96
1.1
16.39
Team: George Mason
GMU
28
23
7
1.14
1.88
23.02
Team: George Washington
GW
28
26
2
1.24
1.58
19.8
Team: La Salle
LAS
28
18
10
1.08
1.16
15.98
Team: Loyola Chicago
LUC
28
19
11
1.06
0.92
12.32
Team: Rhode Island
URI
28
14
14
1
1.08
15.8
Team: Richmond
RICH
28
13
17
0.94
0.8
13.34
Team: Saint Joseph's
JOES
28
18
13
1.02
1.44
23.4
Team: Saint Louis
SLU
28
16
13
1.02
1.08
19.52
Team: St. Bonaventure
STBK
28
8
19
0.9
0.4
7
Team: VCU
VCU
28
19
10
1.08
1.5
17.24
Team: Arizona State
ASU
28
11
17
0.94
0.8
17.32
Team: Arizona
ARIZ
28
19
12
1.04
1.7
28.58
Team: BYU
BYU
28
0
0
1.28
1.28
0
Team: Baylor
BAY
28
4
13
1.02
0.94
14.84
Team: Cincinnati
CIN
28
19
12
1.04
1.82
33.62
Team: Colorado
COLO
28
20
9
1.1
1.6
26.58
Team: Houston
HOU
28
20
9
1.1
1.64
20.36
Team: Iowa State
ISU
28
16
14
1
1.42
27.06
Team: Kansas
KU
28
25
7
1.14
1.92
33.76
Team: Kansas State
KSU
28
15
13
1.02
1.44
22.16
Team: Oklahoma State
OKST
28
17
15
0.98
1.38
26.9
Team: TCU
TCU
28
6
25
0.78
0.3
14.48
Team: Texas Tech
TTU
28
15
17
0.94
1.12
27.4
Team: UCF
UCF
28
14
15
0.98
0.7
11.69
Team: Utah
UTAH
28
14
15
0.98
1.36
16.12
Team: West Virginia
WVU
28
20
10
1.08
2.04
31.02
Team: Butler
BUT
28
19
12
1.04
1.1
17.42
Team: Creighton
CREI
28
19
9
1.1
1.76
27.06
Team: DePaul
DEP
28
12
15
0.98
1.42
25.74
Team: Georgetown
GTWN
28
21
9
1.1
1.66
31.58
Team: Marquette
MARQ
28
20
10
1.08
1.76
30.16
Team: Providence
PROV
28
12
15
0.98
1.22
24.28
Team: Seton Hall
HALL
28
18
11
1.06
1.76
28.8
Team: St. John's
SJU
28
11
15
0.98
1.14
21.1
Team: UConn
CONN
28
27
3
1.22
2.6
37.58
Team: Villanova
VILL
28
25
4
1.2
2.58
38.86
Team: Xavier
XAV
28
21
10
1.08
1.28
21.32
Team: Eastern Washington
EWU
28
15
15
0.98
1
14.3
Team: Idaho State
IDST
28
13
14
1
1.02
7.08
Team: Idaho
IDHO
28
4
25
0.78
0.4
17.26
Team: Montana
MONT
28
23
6
1.16
1.3
16.96
Team: Montana State
MTST
28
15
15
0.98
0.58
9.31
Team: Northern Arizona
NAU
28
21
10
1.08
1.04
13.58
Team: Northern Colorado
UNCO
28
5
24
0.8
-0.04
4.04
Team: Portland State
PRST
28
12
16
0.96
0.92
8.44
Team: Sacramento State
SAC
28
15
15
0.98
0.92
11.54
Team: Weber State
WEB
28
10
17
0.94
0.72
7.5
Team: Charleston Southern
CHSO
28
13
16
0.96
0.64
6.31
Team: Gardner-Webb
GWEB
28
17
12
1.04
0.96
8.26
Team: High Point
HPU
28
16
13
1.02
0.72
9.5
Team: Longwood
LONG
28
10
20
0.88
0.26
2.87
Team: Presbyterian
PRES
28
0
0
1.28
1.28
0
Team: Radford
RAD
28
16
13
1.02
0.74
6.01
Team: South Carolina Upstate
UPST
28
0
0
1.28
1.28
0
Team: UNC Asheville
UNCA
28
9
19
0.9
0.42
10.07
Team: Winthrop
WIN
28
23
7
1.14
1.3
13.82
Team: Illinois
ILL
28
25
6
1.16
2.08
34.86
Team: Indiana
IU
28
18
11
1.06
1.76
31.02
Team: Iowa
IOWA
28
25
8
1.12
2.2
36.46
Team: Maryland
MD
28
19
12
1.04
1.46
28.06
Team: Michigan State
MSU
28
22
11
1.06
2.06
33.54
Team: Michigan
MICH
28
18
10
1.08
1.42
28.76
Team: Minnesota
MINN
28
15
14
1
1.58
27.44
Team: Nebraska
NEB
28
19
13
1.02
1.44
27.58
Team: Northwestern
NWST
28
14
15
0.98
1.3
24.84
Team: Ohio State
OSU
28
25
5
1.18
1.98
35.12
Team: Oregon
ORE
28
15
18
0.92
1.08
20.54
Team: Penn State
PSU
28
15
14
1
1.22
25.64
Team: Purdue
PUR
28
9
19
0.9
1.06
22.76
Team: Rutgers
RUTG
28
18
12
1.04
1.44
27.82
Team: UCLA
UCLA
28
27
6
1.16
1.86
31.94
Team: USC
USC
28
17
13
1.02
1.38
19.64
Team: Washington
WASH
28
24
6
1.16
1.86
25.64
Team: Wisconsin
WIS
28
19
11
1.06
1.88
31.46
Team: Cal Poly
CP
28
10
19
0.9
0.66
6.73
Team: Cal State Bakersfield
CSUB
28
0
0
1.28
1.28
0
Team: Cal State Fullerton
CSUF
28
16
13
1.02
0.52
5.94
Team: Cal State Northridge
CSUN
28
11
17
0.94
0.6
3.26
Team: Hawai'i
HAW
28
17
11
1.06
1.6
20.88
Team: Long Beach State
LBSU
28
18
12
1.04
0.9
9.67
Team: UC Davis
UCD
28
8
20
0.88
0.5
3.52
Team: UC Irvine
UCI
28
16
13
1.02
0.68
10.76
Team: UC Riverside
UCR
28
5
23
0.82
0.18
3.05
Team: UC San Diego
UCSD
28
0
1
1.26
1.16
-0.6
Team: UC Santa Barbara
UCSB
28
15
14
1
0.56
6.52
Team: Campbell
CAM
28
10
18
0.92
0.48
0.060000000000001
Team: Charleston
COFC
28
17
11
1.06
1.1
8.62
Team: Drexel
DREX
28
15
16
0.96
0.96
17.84
Team: Elon
ELON
28
15
14
1
0.96
9.74
Team: Hampton
HAMP
28
16
15
0.98
0.06
-4.04
Team: Hofstra
HOF
28
24
6
1.16
2
21.78
Team: Monmouth
MONM
28
18
14
1
0.96
7.88
Team: North Carolina A&T
NCAT
28
6
23
0.82
-0.46
-4.5
Team: Northeastern
NE
28
19
11
1.06
1.38
15.9
Team: Stony Brook
STNSLS
28
4
24
0.8
5.5511151231258E-17
6.24
Team: Towson
TOW
28
12
16
0.96
0.52
9.18
Team: UNC Wilmington
UNCW
28
25
7
1.14
1.88
24.78
Team: William & Mary
W&M
28
8
20
0.88
0.26
9.14
Team: Delaware
DEL
28
9
21
0.86
0.2
11.98
Team: Florida International
FIU
28
8
20
0.88
0.46
7.5
Team: Jacksonville State
JXST
28
16
13
1.02
1.04
9.6
Team: Kennesaw State
KENN
28
12
17
0.94
0.48
4.8
Team: Liberty
LIB
28
7
23
0.82
0.18
5.32
Team: Louisiana Tech
LT
28
20
12
1.04
1.32
25.44
Team: Middle Tennessee
MTSU
28
16
12
1.04
1.22
15.34
Team: Missouri State
MSU
28
20
8
1.12
1.94
27.88
Team: New Mexico State
NMSU
28
16
14
1
1.44
21.72
Team: Sam Houston
SHSU
28
22
9
1.1
1.24
14.18
Team: UTEP
UTEP
28
20
9
1.1
1.4
18.16
Team: Western Kentucky
WKU
28
23
7
1.14
1.62
18.82
Team: Cleveland State
CLE
28
10
18
0.92
0.58
7.7
Team: Detroit Mercy
DETM
28
16
16
0.96
0.82
12.58
Team: Green Bay
GB
28
15
16
0.96
0.64
11.56
Team: IU Indianapolis
IUIN
28
19
10
1.08
0.74
8.24
Team: Milwaukee
MILW
28
21
8
1.12
1.54
19.48
Team: Northern Kentucky
NKU
28
0
1
1.26
1.26
0.02
Team: Oakland
OAK
28
11
18
0.92
0.6
5.63
Team: Purdue Fort Wayne
PFW
28
10
18
0.92
0.36
4
Team: Robert Morris
RMU
28
15
14
1
0.38
5.73
Team: Wright State
WSU
28
13
15
0.98
1.04
9.64
Team: Youngstown State
YSU
28
7
21
0.86
0.08
3.86
Team: Brown
BRWN
28
10
17
0.94
0.28
1.63
Team: Columbia
COLU
28
11
16
0.96
0.5
0.96
Team: Cornell
COR
28
13
15
0.98
0.7
6.65
Team: Dartmouth
DART
28
6
21
0.86
0.22
1.54
Team: Harvard
HARV
28
13
14
1
0.9
3.4
Team: Pennsylvania
PENN
28
20
8
1.12
1.18
15.42
Team: Princeton
PRIN
28
12
15
0.98
0.64
8.11
Team: Yale
YALE
28
15
14
1
0.48
7.47
Team: Canisius
CAN
28
9
20
0.88
0.38
8.81
Team: Fairfield
FAIR
28
9
19
0.9
0.38
11.77
Team: Iona
IONA
28
23
7
1.14
1.38
18.82
Team: Manhattan
MAN
28
18
10
1.08
1.22
15.3
Team: Marist
MAR
28
19
10
1.08
1.16
13.78
Team: Merrimack
MRMK
28
0
0
1.28
1.28
0
Team: Mount St. Mary's
MSM
28
13
17
0.94
0.7
4.76
Team: Niagara
NIA
28
11
18
0.92
0.82
8.56
Team: Quinnipiac
QUIN
28
12
16
0.96
0.78
3.77
Team: Rider
RID
28
8
20
0.88
0.58
9.22
Team: Sacred Heart
SHU
28
12
17
0.94
0.74
3.37
Team: Saint Peter's
SPU
28
17
15
0.98
0.98
13.56
Team: Siena
SIE
28
15
13
1.02
1.04
13.16
Team: Coppin State
COPP
28
12
18
0.92
0.2
1.74
Team: Delaware State
DSU
28
20
13
1.02
1.06
7.78
Team: Howard
HOW
28
7
22
0.84
-0.26
-6.32
Team: Maryland Eastern Shore
UMES
28
7
22
0.84
-0.34
-6.42
Team: Morgan State
MORG
28
4
26
0.76
-0.68
-4.86
Team: Norfolk State
NORF
28
13
18
0.92
0.26
-0.66
Team: North Carolina Central
NCCU
28
0
0
1.28
1.28
0
Team: South Carolina State
SCST
28
14
16
0.96
0.7
-0.64
Team: Akron
AKR
28
22
9
1.1
1.5
19.76
Team: Ball State
BALL
28
10
18
0.92
0.72
8.34
Team: Bowling Green
BGSU
28
9
21
0.86
0.72
10.84
Team: Buffalo
BUF
28
19
13
1.02
0.98
17.64
Team: Central Michigan
CMU
28
4
24
0.8
-0.02
7.62
Team: Eastern Michigan
EMU
28
7
21
0.86
0.12
7.26
Team: Kent State
KENT
28
25
8
1.12
1.76
23.84
Team: Massachusetts
MASS
28
13
15
0.98
1.02
16.32
Team: Miami (OH)
M-OH
28
18
10
1.08
1.4
19.8
Team: Northern Illinois
NIU
28
17
11
1.06
1.2
14.82
Team: Ohio
OHIO
28
19
11
1.06
1.46
19.08
Team: Toledo
TOL
28
20
11
1.06
1.08
15.58
Team: Western Michigan
WMU
28
14
17
0.94
0.94
13.02
Team: Belmont
BEL
28
20
10
1.08
1.24
11.04
Team: Bradley
BRAD
28
20
10
1.08
1.86
28.2
Team: Drake
DRK
28
12
19
0.9
0.78
20.18
Team: Evansville
EVAN
28
10
19
0.9
0.72
19.72
Team: Illinois State
ILLST
28
9
19
0.9
0.62
18.16
Team: Indiana State
ISU
28
13
16
0.96
0.78
21.66
Team: Murray State
MUR
28
24
6
1.16
1.24
18.52
Team: Northern Iowa
UNI
28
23
9
1.1
2.12
28.98
Team: Southern Illinois
SIU
28
22
10
1.08
1.92
29.19
Team: UIC
UIC
28
16
15
0.98
0.94
15.57
Team: Valparaiso
VAL
28
17
12
1.04
0.84
7.08
Team: Air Force
AFA
28
24
6
1.16
1.58
20.52
Team: Boise State
BOIS
28
14
15
0.98
1.06
16.34
Team: Colorado State
CSU
28
16
15
0.98
0.96
17.64
Team: Fresno State
FRES
28
15
13
1.02
1.14
17.76
Team: Grand Canyon
GCU
28
0
0
1.28
1.28
0
Team: Nevada
NEV
28
27
5
1.18
1.98
29.24
Team: New Mexico
NM
28
17
13
1.02
1.2
19.18
Team: San Diego State
SDSU
28
24
8
1.12
1.6
21.24
Team: San José State
SJSU
28
6
25
0.78
0.6
15.36
Team: UNLV
UNLV
28
17
13
1.02
1.32
22.02
Team: Utah State
USU
28
23
8
1.12
2.08
23.32
Team: Wyoming
WYO
28
14
18
0.92
1.12
17.42
Team: Central Connecticut
CCSU
28
18
11
1.06
0.54
5.24
Team: Chicago State
CHST
28
11
19
0.9
0.76
7.4
Team: Fairleigh Dickinson
FDU
28
20
11
1.06
0.88
8.96
Team: Le Moyne
LEM
28
0
0
1.28
1.28
0
Team: Long Island University
LIU
28
12
16
0.96
0.38
1.53
Team: Mercyhurst
MERC
28
0
0
1.28
1.28
0
Team: New Haven
Brand new Team
28
0
0
1.28
1.28
0
Team: Saint Francis
SFPA
28
4
24
0.8
0.1
2.34
Team: Stonehill
STO
28
0
0
1.28
1.28
0
Team: Wagner
WAG
28
13
14
1
0.5
3.57
Team: Eastern Illinois
EIU
28
6
21
0.86
0.4
3.2
Team: Lindenwood
LIN
28
0
0
1.28
1.28
0
Team: Little Rock
LR
28
14
15
0.98
0.56
11.72
Team: Morehead State
MORE
28
4
23
0.82
-0.06
3.24
Team: SIU Edwardsville
SIUE
28
0
0
1.28
1.28
0
Team: Southeast Missouri State
SEMO
28
7
20
0.88
0.08
3.58
Team: Southern Indiana
USI
28
0
0
1.28
1.28
0
Team: Tennessee State
TNST
28
13
15
0.98
0.7
8.68
Team: Tennessee Tech
TNTC
28
19
12
1.04
1.24
13.4
Team: UT Martin
UTM
28
13
15
0.98
0.72
7.72
Team: Western Illinois
WIU
28
7
21
0.86
0.12
2.13
Team: American University
AMER
28
12
17
0.94
0.8
6.56
Team: Army
ARMY
28
5
22
0.84
-0.22
0.74
Team: Boston University
BU
28
12
16
0.96
0.56
4.24
Team: Bucknell
BUCK
28
26
4
1.2
1.44
21.9
Team: Colgate
COLG
28
10
19
0.9
0.38
5.54
Team: Holy Cross
HC
28
20
12
1.04
1.14
14.32
Team: Lafayette
LAF
28
11
17
0.94
0.58
4.08
Team: Lehigh
LEH
28
19
12
1.04
0.92
10.36
Team: Loyola Maryland
MD
28
15
13
1.02
0.78
8.58
Team: Navy
NAVY
28
10
18
0.92
0.32
0.08
Team: Alabama
ALA
28
17
12
1.04
1.8
26.98
Team: Arkansas
ARK
28
22
9
1.1
1.7
30.4
Team: Auburn
AUB
28
12
16
0.96
1.22
23.2
Team: Florida
FLA
28
27
6
1.16
1.86
32.98
Team: Georgia
UGA
28
15
15
0.98
1.1
24.52
Team: Kentucky
UK
28
21
12
1.04
1.72
32
Team: LSU
LSU
28
23
8
1.12
1.74
33.62
Team: Mississippi State
MSU
28
15
15
0.98
1.26
23.82
Team: Missouri
MIZ
28
12
16
0.96
1.48
23.04
Team: Oklahoma
OU
28
20
8
1.12
1.84
29.92
Team: Ole Miss
MISS
28
14
16
0.96
1.02
22.14
Team: South Carolina
SCU
28
18
15
0.98
1.68
27.68
Team: Tennessee
TENN
28
21
7
1.14
2.14
31.76
Team: Texas A&M
TAM
28
21
8
1.12
1.72
27.8
Team: Texas
TEX
28
27
6
1.16
2.54
38.56
Team: Vanderbilt
VAN
28
17
12
1.04
1.26
26.42
Team: Alabama A&M
AAMU
28
13
13
1.02
0.54
-1.27
Team: Alabama State
ALST
28
12
18
0.92
0.12
0.67
Team: Alcorn State
ALCN
28
8
20
0.88
0.26
-1.92
Team: Arkansas-Pine Bluff
UAPB
28
13
16
0.96
0.1
-3.66
Team: Bethune-Cookman
BCU
28
15
15
0.98
0.2
-1.98
Team: Florida A&M
FAMU
28
14
17
0.94
0.26
1.24
Team: Grambling
GRAM
28
14
13
1.02
0.18
-3.14
Team: Jackson State
JKST
28
15
17
0.94
0.4
2.76
Team: Mississippi Valley State
MVSU
28
9
19
0.9
0.36
-2.31
Team: Prairie View A&M
PVAM
28
5
24
0.8
-0.48
-4.7
Team: Southern
SOU
28
20
12
1.04
0.88
6.3
Team: Texas Southern
TXSO
28
8
22
0.84
0.02
1.48
Team: Chattanooga
UTC
28
19
13
1.02
1.18
11.18
Team: East Tennessee State
ETSU
28
15
13
1.02
0.94
3.58
Team: Furman
FUR
28
15
13
1.02
0.76
6.14
Team: Mercer
MER
28
9
19
0.9
0.4
-0.58
Team: Samford
SAM
28
20
11
1.06
1.16
14.54
Team: The Citadel
CIT
28
10
21
0.86
0.14
1.56
Team: UNC Greensboro
UNCG
28
12
19
0.9
0.44
7.92
Team: VMI
VMI
28
7
20
0.88
-0.04
1.64
Team: Western Carolina
WCU
28
13
17
0.94
0.68
8.08
Team: Wofford
WOF
28
11
18
0.92
0.6
6.68
Team: East Texas A&M
ETAM
28
0
0
1.28
1.28
0
Team: Houston Christian
HCU
28
0
1
1.26
1.26
-0.2
Team: Incarnate Word
UIW
28
0
0
1.28
1.28
0
Team: Lamar
LAM
28
17
14
1
0.74
11.19
Team: McNeese
MCN
28
14
14
1
0.88
8.82
Team: New Orleans
UNO
28
10
19
0.9
0.34
9.22
Team: Nicholls
NICH
28
9
18
0.92
0.76
4.64
Team: Northwestern State
NWST
28
25
7
1.14
1.42
20.08
Team: SE Louisiana
SELA
28
16
12
1.04
0.7
10.09
Team: Stephen F. Austin
SFA
28
17
12
1.04
1.06
7.22
Team: Texas A&M-Corpus Christi
AMCC
28
20
8
1.12
1.04
5.08
Team: UT Rio Grande Valley
RGV
28
7
24
0.8
-0.32
4.44
Team: Denver
DEN
28
16
15
0.98
0.86
9.26
Team: Kansas City
KC
28
14
14
1
0.56
4.6
Team: North Dakota
UND
28
0
0
1.28
1.28
0
Team: North Dakota State
NDSU
28
16
12
1.04
0.6
6.58
Team: Omaha
OMA
28
0
0
1.28
1.28
0
Team: Oral Roberts
ORU
28
21
11
1.06
1.06
14.22
Team: South Dakota
SDAK
28
0
0
1.28
1.28
0
Team: South Dakota State
SDST
28
9
20
0.88
0.64
7.42
Team: St. Thomas-Minnesota
STMN
28
0
0
1.28
1.28
0
Team: App State
APP
28
14
16
0.96
0.7
8.24
Team: Arkansas State
ARST
28
12
18
0.92
0.7
9.82
Team: Coastal Carolina
CCU
28
20
10
1.08
1.14
9.35
Team: Georgia Southern
GASO
28
20
9
1.1
0.96
10.56
Team: Georgia State
GAST
28
7
22
0.84
0.54
13.88
Team: James Madison
JMU
28
5
23
0.82
-0.1
8.7
Team: Louisiana
UL
28
13
16
0.96
0.98
14.16
Team: Marshall
MRSH
28
12
16
0.96
0.48
9.38
Team: Old Dominion
ODU
28
21
9
1.1
1.5
20.98
Team: South Alabama
USA
28
24
6
1.16
1.26
17.64
Team: Southern Miss
USM
28
10
21
0.86
0.56
14.02
Team: Texas State
TXST
28
3
24
0.8
0.04
5.86
Team: Troy
TROY
28
14
15
0.98
0.58
6.16
Team: UL Monroe
ULM
28
10
18
0.92
0.78
9.54
Team: Abilene Christian
ACU
28
0
0
1.28
1.28
0
Team: California Baptist
CBU
28
0
0
1.28
1.28
0
Team: Southern Utah
SUU
28
10
20
0.88
0.16
5.65
Team: Tarleton State
TAR
28
1
0
1.28
1.28
0.3
Team: UT Arlington
UTA
28
14
16
0.96
0.68
9.68
Team: Utah Tech
UTU
28
0
0
1.28
1.28
0
Team: Utah Valley
UVU
28
16
13
1.02
0.64
1.68
Team: Gonzaga
GONZ
28
27
3
1.22
1.58
28.6
Team: Loyola Marymount
LMU
28
12
18
0.92
0.9
14.52
Team: Oregon State
ORST
28
13
18
0.92
0.78
18.92
Team: Pacific
PAC
28
24
7
1.14
1.3
14.9
Team: Pepperdine
PEPP
28
7
20
0.88
0.5
11
Team: Portland
PORT
28
11
18
0.92
0.52
10.59
Team: Saint Mary's
SMC
28
17
12
1.04
1.24
15.92
Team: San Diego
USD
28
18
12
1.04
0.76
13.87
Team: San Francisco
SF
28
11
17
0.94
0.8
12.54
Team: Santa Clara
SCU
28
13
16
0.96
0.94
10.48
Team: Seattle U
SEA
28
1
0
1.28
1.28
0.52
Team: Washington State
WSC
28
11
18
0.92
0.84
19.93
Team: Non-D1 Team
ND1
28
65
395
0
0
0
