Team: Boston College
BC
25
19
15
1.04
1.63
19.5
Team: California
CAL
25
13
19
0.94
1.21
15.26
Team: Clemson
CLEM
25
21
11
1.1
2.25
22.73
Team: Duke
DUKE
25
24
8
1.16
2.09
25.28
Team: Florida State
FSU
25
17
16
1.01
1.47
23.26
Team: Georgia Tech
GT
25
14
18
0.96
1.46
21.85
Team: Louisville
LOU
25
8
24
0.84
0.52
18.01
Team: Miami
MIA
25
15
17
0.98
1.15
22.27
Team: NC State
NCSU
25
22
14
1.08
2.13
26.88
Team: North Carolina
UNC
25
27
7
1.2
2.64
37.1
Team: Notre Dame
ND
25
13
20
0.93
1.04
24.41
Team: Pittsburgh
PITT
25
22
11
1.11
1.7
31.89
Team: SMU
SMU
25
20
12
1.08
1.37
18.93
Team: Stanford
STAN
25
14
18
0.96
1
16.25
Team: Syracuse
SYR
25
20
12
1.08
2.16
31.98
Team: Virginia
UVA
25
23
10
1.13
1.9
33.17
Team: Virginia Tech
VT
25
18
14
1.04
1.92
28.92
Team: Wake Forest
WAKE
25
20
13
1.07
1.89
34.97
Team: Austin Peay
APSU
25
19
15
1.04
1.15
15.87
Team: Bellarmine
BELL
25
8
23
0.85
0.35
8.76
Team: Central Arkansas
CARK
25
9
23
0.86
0.03
9
Team: Eastern Kentucky
EKU
25
17
14
1.03
1.06
11.47
Team: Florida Gulf Coast
FGCU
25
14
18
0.96
0.97
11.21
Team: Jacksonville
JAX
25
16
17
0.99
0.71
12.35
Team: Lipscomb
LIP
25
20
12
1.08
1.21
14.7
Team: North Alabama
UNA
25
15
17
0.98
0.83
11.26
Team: North Florida
UNF
25
16
16
1
0.87
11.59
Team: Queens University
QUC
25
14
19
0.95
1.2
13.96
Team: Stetson
STET
25
22
12
1.1
1.2
16.35
Team: West Georgia
WGA
25
0
0
1
1
0
Team: Binghamton
BING
25
15
15
1
0.9
13.74
Team: Bryant
BRY
25
20
13
1.07
1.2
17.08
Team: Maine
MAI
25
15
17
0.98
1.21
14.7
Team: NJIT
NJIT
25
7
21
0.86
0.9
10.92
Team: New Hampshire
UNH
25
16
15
1.01
0.89
17
Team: UAlbany
ALB
25
13
19
0.94
0.68
13.9
Team: UMBC
UMBC
25
11
21
0.9
0.11
11.34
Team: UMass Lowell
UML
25
22
10
1.12
1.2
15.76
Team: Vermont
VT
25
28
6
1.22
2.09
23.99
Team: Charlotte
CLT
25
19
12
1.07
1.53
19.66
Team: East Carolina
ECU
25
15
18
0.97
0.82
16.82
Team: Florida Atlantic
FAU
25
25
8
1.17
2.3
26.55
Team: Memphis
MEM
25
22
10
1.12
1.82
26.54
Team: North Texas
UNT
25
18
14
1.04
1.25
21.19
Team: Rice
RICE
25
11
21
0.9
0.99
16.28
Team: South Florida
USF
25
24
7
1.17
1.91
26.74
Team: Temple
TEM
25
16
20
0.96
0.98
22.3
Team: Tulane
TULN
25
14
17
0.97
1.08
20.71
Team: Tulsa
TLSA
25
16
15
1.01
1.02
18.55
Team: UAB
UAB
25
23
11
1.12
2.11
30.05
Team: UTSA
UTSA
25
11
21
0.9
0.65
18.31
Team: Wichita State
WICH
25
15
19
0.96
1.46
24.03
Team: Davidson
DAV
25
15
17
0.98
1.12
16.32
Team: Dayton
DAY
25
24
7
1.17
2.72
25.25
Team: Duquesne
DUQ
25
24
11
1.13
2.39
28.34
Team: Fordham
FOR
25
13
20
0.93
1.05
20.3
Team: George Mason
GMU
25
20
12
1.08
1.77
22.65
Team: George Washington
GW
25
15
17
0.98
1.08
19.19
Team: La Salle
LAS
25
16
17
0.99
1
20.51
Team: Loyola Chicago
LUC
25
23
9
1.14
1.85
28.79
Team: Rhode Island
URI
25
12
20
0.92
1.15
19.48
Team: Richmond
RICH
25
23
9
1.14
2
29.54
Team: Saint Joseph's
JOES
25
21
13
1.08
1.61
30.19
Team: Saint Louis
SLU
25
13
20
0.93
1.14
28.21
Team: St. Bonaventure
STBK
25
20
13
1.07
1.8
30.97
Team: VCU
VCU
25
22
13
1.09
2.15
36.03
Team: Arizona State
ASU
25
14
18
0.96
1.55
17.09
Team: Arizona
ARIZ
25
25
8
1.17
2.41
29.15
Team: BYU
BYU
25
23
10
1.13
2
23.96
Team: Baylor
BAY
25
23
10
1.13
2.73
25.53
Team: Cincinnati
CIN
25
20
14
1.06
1.8
27.1
Team: Colorado
COLO
25
24
10
1.14
2.06
29.54
Team: Houston
HOU
25
30
4
1.26
3.3
36.79
Team: Iowa State
ISU
25
27
7
1.2
2.99
40.77
Team: Kansas
KU
25
22
10
1.12
2.62
33.8
Team: Kansas State
KSU
25
19
14
1.05
1.83
33.4
Team: Oklahoma State
OKST
25
12
20
0.92
1.19
28.49
Team: TCU
TCU
25
21
12
1.09
1.98
38.42
Team: Texas Tech
TTU
25
23
10
1.13
2.26
39.07
Team: UCF
UCF
25
17
15
1.02
1.62
36.71
Team: Utah
UTAH
25
19
14
1.05
1.81
30.38
Team: West Virginia
WVU
25
9
23
0.86
1.22
31.51
Team: Butler
BUT
25
18
14
1.04
1.71
19.84
Team: Creighton
CREI
25
23
9
1.14
2.41
25.19
Team: DePaul
DEP
25
3
29
0.74
0.35
17.83
Team: Georgetown
GTWN
25
9
23
0.86
0.78
18.39
Team: Marquette
MARQ
25
25
9
1.16
2.3
29.76
Team: Providence
PROV
25
21
13
1.08
1.86
29.57
Team: Seton Hall
HALL
25
20
12
1.08
1.89
27.91
Team: St. John's
SJU
25
20
13
1.07
1.55
32.97
Team: UConn
CONN
25
31
3
1.28
3.01
44.42
Team: Villanova
VILL
25
18
15
1.03
1.82
37.03
Team: Xavier
XAV
25
16
17
0.99
1.67
37.79
Team: Eastern Washington
EWU
25
21
11
1.1
1.32
18.97
Team: Idaho State
IDST
25
14
20
0.94
0.48
15.38
Team: Idaho
IDHO
25
11
21
0.9
0.69
10.59
Team: Montana
MONT
25
23
11
1.12
1.36
19.45
Team: Montana State
MTST
25
17
17
1
1
13.27
Team: Northern Arizona
NAU
25
14
19
0.95
0.91
16.06
Team: Northern Colorado
UNCO
25
19
13
1.06
1.2
16.12
Team: Portland State
PRST
25
17
15
1.02
0.98
13.55
Team: Sacramento State
SAC
25
10
24
0.86
0.6
12.04
Team: Weber State
WEB
25
20
12
1.08
1.6
15.57
Team: Charleston Southern
CHSO
25
10
20
0.9
0.79
13.83
Team: Gardner-Webb
GWEB
25
17
16
1.01
1.4
18.46
Team: High Point
HPU
25
25
8
1.17
1.48
21.59
Team: Longwood
LONG
25
21
13
1.08
1.5
21.07
Team: Presbyterian
PRES
25
14
18
0.96
0.51
14.49
Team: Radford
RAD
25
16
17
0.99
0.75
20.05
Team: South Carolina Upstate
UPST
25
10
20
0.9
0.71
9.9
Team: UNC Asheville
UNCA
25
22
12
1.1
1.57
20.68
Team: Winthrop
WIN
25
17
15
1.02
1.14
18.06
Team: Illinois
ILL
25
26
8
1.18
2.64
28.49
Team: Indiana
IU
25
19
14
1.05
1.64
24.44
Team: Iowa
IOWA
25
18
14
1.04
1.51
25.25
Team: Maryland
MD
25
16
17
0.99
1.39
23.32
Team: Michigan State
MSU
25
19
14
1.05
1.97
29.61
Team: Michigan
MICH
25
8
24
0.84
1.26
24.04
Team: Minnesota
MINN
25
18
14
1.04
1.24
24.97
Team: Nebraska
NEB
25
23
10
1.13
2.12
33.75
Team: Northwestern
NWST
25
21
11
1.1
1.96
31.94
Team: Ohio State
OSU
25
20
13
1.07
1.83
31.06
Team: Oregon
ORE
25
23
11
1.12
1.77
33.62
Team: Penn State
PSU
25
16
17
0.99
1.55
31.75
Team: Purdue
PUR
25
29
4
1.25
3.43
45.33
Team: Rutgers
RUTG
25
15
17
0.98
1.55
34.85
Team: UCLA
UCLA
25
16
17
0.99
1.13
27.59
Team: USC
USC
25
15
18
0.97
1.25
28.77
Team: Washington
WASH
25
17
15
1.02
1.5
27
Team: Wisconsin
WIS
25
22
13
1.09
2.33
49.28
Team: Cal Poly
CP
25
4
28
0.76
0.4
10.88
Team: Cal State Bakersfield
CSUB
25
13
19
0.94
0.88
11.82
Team: Cal State Fullerton
CSUF
25
14
18
0.96
1.05
13.76
Team: Cal State Northridge
CSUN
25
19
15
1.04
1.05
15.37
Team: Hawai'i
HAW
25
20
14
1.06
1.33
17.93
Team: Long Beach State
LBSU
25
21
14
1.07
1.35
17.79
Team: UC Davis
UCD
25
20
13
1.07
1.33
18.58
Team: UC Irvine
UCI
25
24
9
1.15
1.6
24.84
Team: UC Riverside
UCR
25
16
18
0.98
1.17
19.18
Team: UC San Diego
UCSD
25
21
11
1.1
1.29
20.34
Team: UC Santa Barbara
UCSB
25
16
15
1.01
1.21
16.72
Team: Campbell
CAM
25
14
18
0.96
0.52
11.44
Team: Charleston
COFC
25
27
7
1.2
1.85
27.93
Team: Drexel
DREX
25
20
12
1.08
1.22
19.57
Team: Elon
ELON
25
13
19
0.94
0.6
11.79
Team: Hampton
HAMP
25
9
24
0.85
0.21
7.12
Team: Hofstra
HOF
25
20
13
1.07
1.8
21.18
Team: Monmouth
MONM
25
18
15
1.03
1.06
19.36
Team: North Carolina A&T
NCAT
25
7
25
0.82
0.35
13.31
Team: Northeastern
NE
25
12
20
0.92
0.76
16.77
Team: Stony Brook
STNSLS
25
20
15
1.05
1.53
23.94
Team: Towson
TOW
25
20
14
1.06
1.61
23.35
Team: UNC Wilmington
UNCW
25
21
10
1.11
1.83
19.14
Team: William & Mary
W&M
25
10
23
0.87
0.16
12.29
Team: Delaware
DEL
25
19
14
1.05
1.09
18.55
Team: Florida International
FIU
25
11
22
0.89
0.62
15.1
Team: Jacksonville State
JXST
25
14
18
0.96
0.59
11.93
Team: Kennesaw State
KENN
25
15
16
0.99
0.68
10.89
Team: Liberty
LIB
25
18
14
1.04
1.41
17.56
Team: Louisiana Tech
LT
25
22
10
1.12
1.6
18.16
Team: Middle Tennessee
MTSU
25
14
19
0.95
0.93
15.79
Team: Missouri State
MSU
25
17
16
1.01
1.25
17.87
Team: New Mexico State
NMSU
25
13
19
0.94
0.76
11.8
Team: Sam Houston
SHSU
25
21
12
1.09
1.54
20.12
Team: UTEP
UTEP
25
18
16
1.02
1.15
18.4
Team: Western Kentucky
WKU
25
22
11
1.11
1.19
19.8
Team: Cleveland State
CLE
25
20
14
1.06
1.79
19.45
Team: Detroit Mercy
DETM
25
1
31
0.7
0.13
15.31
Team: Green Bay
GB
25
18
14
1.04
1.4
17.73
Team: IU Indianapolis
IUIN
25
6
26
0.8
-0.01
10.01
Team: Milwaukee
MILW
25
20
15
1.05
1.57
18.98
Team: Northern Kentucky
NKU
25
18
15
1.03
1.56
17.97
Team: Oakland
OAK
25
23
11
1.12
1.99
30.28
Team: Purdue Fort Wayne
PFW
25
21
12
1.09
1.2
21.39
Team: Robert Morris
RMU
25
10
22
0.88
0.96
16.78
Team: Wright State
WSU
25
18
14
1.04
1.51
21.4
Team: Youngstown State
YSU
25
22
10
1.12
1.43
23.67
Team: Brown
BRWN
25
13
18
0.95
1.06
16.83
Team: Columbia
COLU
25
13
14
0.99
0.74
11.02
Team: Cornell
COR
25
22
7
1.15
1.64
22.48
Team: Dartmouth
DART
25
6
21
0.85
0.37
10.54
Team: Harvard
HARV
25
14
13
1.01
1
14.55
Team: Pennsylvania
PENN
25
11
18
0.93
0.78
14.48
Team: Princeton
PRIN
25
24
4
1.2
1.82
23.96
Team: Yale
YALE
25
22
9
1.13
1.98
25.35
Team: Canisius
CAN
25
14
18
0.96
1.2
17.72
Team: Fairfield
FAIR
25
22
12
1.1
1.46
21.88
Team: Iona
IONA
25
16
17
0.99
1.13
21.29
Team: Manhattan
MAN
25
7
23
0.84
0.47
15.29
Team: Marist
MAR
25
18
13
1.05
0.97
16.1
Team: Merrimack
MRMK
25
21
12
1.09
1.1
19.35
Team: Mount St. Mary's
MSM
25
13
19
0.94
0.72
14.23
Team: Niagara
NIA
25
16
16
1
0.81
16.24
Team: Quinnipiac
QUIN
25
24
9
1.15
1.44
21.37
Team: Rider
RID
25
15
17
0.98
0.96
19.42
Team: Sacred Heart
SHU
25
16
16
1
0.62
13.53
Team: Saint Peter's
SPU
25
19
13
1.06
1.28
19.89
Team: Siena
SIE
25
4
28
0.76
0.25
14.36
Team: Coppin State
COPP
25
2
27
0.75
-0.19
8.99
Team: Delaware State
DSU
25
15
18
0.97
0.83
13
Team: Howard
HOW
25
18
16
1.02
0.75
14.02
Team: Maryland Eastern Shore
UMES
25
9
20
0.89
0.29
4.95
Team: Morgan State
MORG
25
11
20
0.91
0.48
8.46
Team: Norfolk State
NORF
25
22
11
1.11
1
11.27
Team: North Carolina Central
NCCU
25
18
13
1.05
0.8
8.34
Team: South Carolina State
SCST
25
14
18
0.96
0.57
9.64
Team: Akron
AKR
25
24
10
1.14
1.57
22.5
Team: Ball State
BALL
25
15
16
0.99
0.85
11.89
Team: Bowling Green
BGSU
25
20
13
1.07
1.14
17.16
Team: Buffalo
BUF
25
4
27
0.77
0.36
13.82
Team: Central Michigan
CMU
25
18
14
1.04
1.09
18.85
Team: Eastern Michigan
EMU
25
13
18
0.95
0.53
13.01
Team: Kent State
KENT
25
17
17
1
1.34
17.7
Team: Massachusetts
MASS
25
20
11
1.09
1.93
31.61
Team: Miami (OH)
M-OH
25
15
17
0.98
1.13
15.45
Team: Northern Illinois
NIU
25
11
20
0.91
1.19
13.96
Team: Ohio
OHIO
25
20
13
1.07
1.26
20.4
Team: Toledo
TOL
25
20
12
1.08
1.46
24.69
Team: Western Michigan
WMU
25
12
20
0.92
0.86
16.4
Team: Belmont
BEL
25
20
13
1.07
1.49
20.45
Team: Bradley
BRAD
25
22
11
1.11
2
26.97
Team: Drake
DRK
25
28
6
1.22
2.83
33.7
Team: Evansville
EVAN
25
16
17
0.99
1.07
24.44
Team: Illinois State
ILLST
25
15
17
0.98
0.9
23.37
Team: Indiana State
ISU
25
28
6
1.22
2.08
34.81
Team: Murray State
MUR
25
12
20
0.92
1.04
21.84
Team: Northern Iowa
UNI
25
19
14
1.05
1.6
32.35
Team: Southern Illinois
SIU
25
19
13
1.06
1.22
27.73
Team: UIC
UIC
25
12
21
0.91
0.73
24.18
Team: Valparaiso
VAL
25
7
25
0.82
0.48
22.32
Team: Air Force
AFA
25
9
22
0.87
0.61
12.37
Team: Boise State
BOIS
25
22
10
1.12
2.52
24.13
Team: Colorado State
CSU
25
24
10
1.14
2.58
29.4
Team: Fresno State
FRES
25
12
21
0.91
0.9
18.36
Team: Grand Canyon
GCU
25
29
4
1.25
2.23
28.51
Team: Nevada
NEV
25
26
7
1.19
2.5
36.12
Team: New Mexico
NM
25
26
9
1.17
2.8
36.93
Team: San Diego State
SDSU
25
24
10
1.14
2.91
39.75
Team: San José State
SJSU
25
9
23
0.86
0.69
26.65
Team: UNLV
UNLV
25
19
12
1.07
2.35
36.28
Team: Utah State
USU
25
27
6
1.21
2.55
42.8
Team: Wyoming
WYO
25
15
17
0.98
1.4
32.9
Team: Central Connecticut
CCSU
25
20
11
1.09
0.94
16.81
Team: Chicago State
CHST
25
12
18
0.94
0.82
14.35
Team: Fairleigh Dickinson
FDU
25
15
17
0.98
0.69
13.06
Team: Le Moyne
LEM
25
15
17
0.98
0.57
10.66
Team: Long Island University
LIU
25
7
22
0.85
-0.06
7.51
Team: Mercyhurst
MERC
25
0
0
1
1
0
Team: New Haven
Brand new Team
25
0
0
1
1
0
Team: Saint Francis
SFPA
25
8
22
0.86
0.19
4.28
Team: Stonehill
STO
25
4
27
0.77
0.11
7.6
Team: Wagner
WAG
25
16
15
1.01
0.75
6.94
Team: Eastern Illinois
EIU
25
14
18
0.96
0.87
13.92
Team: Lindenwood
LIN
25
9
22
0.87
0.24
9.21
Team: Little Rock
LR
25
21
12
1.09
1.16
16.35
Team: Morehead State
MORE
25
26
8
1.18
1.69
22.76
Team: SIU Edwardsville
SIUE
25
17
16
1.01
0.88
15.91
Team: Southeast Missouri State
SEMO
25
9
22
0.87
0.43
8.84
Team: Southern Indiana
USI
25
8
24
0.84
0.33
11.27
Team: Tennessee State
TNST
25
18
15
1.03
0.87
13.41
Team: Tennessee Tech
TNTC
25
10
21
0.89
0.48
7.19
Team: UT Martin
UTM
25
21
11
1.1
1.3
14.6
Team: Western Illinois
WIU
25
21
12
1.09
0.99
14.67
Team: American University
AMER
25
16
16
1
0.18
12.13
Team: Army
ARMY
25
10
22
0.88
-0.29
7.5
Team: Boston University
BU
25
16
17
0.99
0.2
9.39
Team: Bucknell
BUCK
25
14
19
0.95
0.58
10.16
Team: Colgate
COLG
25
25
9
1.16
1.36
22.32
Team: Holy Cross
HC
25
10
23
0.87
-0.09
3.53
Team: Lafayette
LAF
25
11
21
0.9
0.48
6.44
Team: Lehigh
LEH
25
14
18
0.96
0.39
4.79
Team: Loyola Maryland
MD
25
7
25
0.82
-0.21
-0.7
Team: Navy
NAVY
25
13
18
0.95
0.29
-3.41
Team: Alabama
ALA
25
21
11
1.1
2.58
31.73
Team: Arkansas
ARK
25
16
17
0.99
1.37
23.58
Team: Auburn
AUB
25
27
7
1.2
2.58
34.97
Team: Florida
FLA
25
24
11
1.13
2.28
36.19
Team: Georgia
UGA
25
17
16
1.01
1.59
30.13
Team: Kentucky
UK
25
23
9
1.14
2.26
32.2
Team: LSU
LSU
25
17
15
1.02
1.65
30.57
Team: Mississippi State
MSU
25
21
13
1.08
2.14
37.81
Team: Missouri
MIZ
25
8
24
0.84
0.82
26.78
Team: Oklahoma
OU
25
20
12
1.08
1.81
40.99
Team: Ole Miss
MISS
25
20
12
1.08
1.91
33.12
Team: South Carolina
SCU
25
26
7
1.19
2.32
40.02
Team: Tennessee
TENN
25
24
8
1.16
2.97
49.57
Team: Texas A&M
TAM
25
20
14
1.06
2.09
46.65
Team: Texas
TEX
25
20
12
1.08
1.84
44.17
Team: Vanderbilt
VAN
25
9
23
0.86
1.06
35.14
Team: Alabama A&M
AAMU
25
11
22
0.89
0.43
17.15
Team: Alabama State
ALST
25
13
19
0.94
0.71
14.41
Team: Alcorn State
ALCN
25
14
18
0.96
0.75
19.94
Team: Arkansas-Pine Bluff
UAPB
25
13
18
0.95
-0.22
9.48
Team: Bethune-Cookman
BCU
25
17
16
1.01
0.78
12.53
Team: Florida A&M
FAMU
25
6
23
0.83
0.3
11.32
Team: Grambling
GRAM
25
20
14
1.06
0.9
18.62
Team: Jackson State
JKST
25
15
17
0.98
0.49
11.79
Team: Mississippi Valley State
MVSU
25
1
30
0.71
-0.33
9.91
Team: Prairie View A&M
PVAM
25
10
21
0.89
0.03
5.72
Team: Southern
SOU
25
18
14
1.04
0.87
12.56
Team: Texas Southern
TXSO
25
16
16
1
0.72
11.21
Team: Chattanooga
UTC
25
21
12
1.09
1.34
19.04
Team: East Tennessee State
ETSU
25
19
16
1.03
1.28
19.22
Team: Furman
FUR
25
17
16
1.01
1.55
17.33
Team: Mercer
MER
25
16
17
0.99
1.2
17.48
Team: Samford
SAM
25
29
5
1.24
2.19
30.85
Team: The Citadel
CIT
25
11
21
0.9
0.7
15.52
Team: UNC Greensboro
UNCG
25
21
11
1.1
1.37
23.01
Team: VMI
VMI
25
4
28
0.76
0.28
13.53
Team: Western Carolina
WCU
25
22
10
1.12
1.67
22.98
Team: Wofford
WOF
25
17
15
1.02
1.48
23.94
Team: East Texas A&M
ETAM
25
13
20
0.93
0.61
16.14
Team: Houston Christian
HCU
25
6
23
0.83
-0.18
10.94
Team: Incarnate Word
UIW
25
8
23
0.85
-0.34
4.38
Team: Lamar
LAM
25
19
14
1.05
0.56
11.59
Team: McNeese
MCN
25
30
3
1.27
2.14
21.98
Team: New Orleans
UNO
25
10
23
0.87
0.04
5.14
Team: Nicholls
NICH
25
20
14
1.06
1.24
15.63
Team: Northwestern State
NWST
25
9
23
0.86
0.41
7.64
Team: SE Louisiana
SELA
25
15
17
0.98
1.03
7.98
Team: Stephen F. Austin
SFA
25
18
15
1.03
1.17
20.16
Team: Texas A&M-Corpus Christi
AMCC
25
21
11
1.1
0.81
12.8
Team: UT Rio Grande Valley
RGV
25
6
25
0.81
0.36
11.75
Team: Denver
DEN
25
17
17
1
0.98
14.46
Team: Kansas City
KC
25
16
16
1
0.88
16.92
Team: North Dakota
UND
25
18
14
1.04
0.83
13.82
Team: North Dakota State
NDSU
25
15
17
0.98
0.96
15.05
Team: Omaha
OMA
25
15
18
0.97
0.57
9.99
Team: Oral Roberts
ORU
25
12
19
0.93
0.81
12.99
Team: South Dakota
SDAK
25
12
20
0.92
0.43
7.67
Team: South Dakota State
SDST
25
22
12
1.1
1.34
19.92
Team: St. Thomas-Minnesota
STMN
25
20
13
1.07
0.74
14.29
Team: App State
APP
25
27
6
1.21
2.15
27.75
Team: Arkansas State
ARST
25
18
16
1.02
2.15
23.91
Team: Coastal Carolina
CCU
25
9
22
0.87
0.14
15.21
Team: Georgia Southern
GASO
25
9
24
0.85
0.12
17.11
Team: Georgia State
GAST
25
14
17
0.97
0.68
14.99
Team: James Madison
JMU
25
31
3
1.28
1.64
27.2
Team: Louisiana
UL
25
19
14
1.05
1.37
23.46
Team: Marshall
MRSH
25
13
20
0.93
0.45
19.99
Team: Old Dominion
ODU
25
7
25
0.82
0.09
12.92
Team: South Alabama
USA
25
16
16
1
0.67
14.11
Team: Southern Miss
USM
25
16
16
1
1.29
16.99
Team: Texas State
TXST
25
17
18
0.99
1.05
22.79
Team: Troy
TROY
25
20
12
1.08
1.41
20.23
Team: UL Monroe
ULM
25
11
19
0.92
0.65
14.24
Team: Abilene Christian
ACU
25
15
17
0.98
1.1
17.07
Team: California Baptist
CBU
25
16
17
0.99
1.03
15.36
Team: Southern Utah
SUU
25
10
21
0.89
0.79
14.62
Team: Tarleton State
TAR
25
23
9
1.14
1.55
23.24
Team: UT Arlington
UTA
25
20
14
1.06
1.32
26.27
Team: Utah Tech
UTU
25
11
20
0.91
0.69
14.72
Team: Utah Valley
UVU
25
16
16
1
1.04
21.89
Team: Gonzaga
GONZ
25
25
7
1.18
2.24
30.49
Team: Loyola Marymount
LMU
25
12
19
0.93
0.8
19.59
Team: Oregon State
ORST
25
13
19
0.94
1.32
27.32
Team: Pacific
PAC
25
6
26
0.8
0.04
11.54
Team: Pepperdine
PEPP
25
13
20
0.93
0.7
15.43
Team: Portland
PORT
25
12
21
0.91
0.8
16.36
Team: Saint Mary's
SMC
25
26
7
1.19
2.54
36.83
Team: San Diego
USD
25
18
15
1.03
0.84
19.69
Team: San Francisco
SF
25
23
10
1.13
1.4
25.26
Team: Santa Clara
SCU
25
20
13
1.07
1.54
27.13
Team: Seattle U
SEA
25
19
14
1.05
1.31
22.84
Team: Washington State
WSC
25
24
10
1.14
1.91
35.13
