Team: Boston College
BC
25
20
11
1.09
2.02
19.95
Team: California
CAL
25
16
17
0.99
1.79
18.44
Team: Clemson
CLEM
25
21
10
1.11
2.02
23.08
Team: Duke
DUKE
25
22
10
1.12
2.82
27.13
Team: Florida State
FSU
25
20
12
1.08
2.04
27.37
Team: Georgia Tech
GT
25
20
11
1.09
2.25
26.84
Team: Louisville
LOU
25
23
9
1.14
2.04
22.29
Team: Miami
MIA
25
12
20
0.92
1.33
24.35
Team: NC State
NCSU
25
18
15
1.03
1.82
26.3
Team: North Carolina
UNC
25
28
6
1.22
3.44
42.32
Team: Notre Dame
ND
25
24
7
1.17
2.26
23.51
Team: Pittsburgh
PITT
25
27
7
1.2
3
30.95
Team: SMU
SMU
25
14
17
0.97
0.98
13.36
Team: Stanford
STAN
25
18
12
1.06
2.2
20.33
Team: Syracuse
SYR
25
22
10
1.12
2.19
26.22
Team: Virginia
UVA
25
20
10
1.1
2.06
31.37
Team: Virginia Tech
VT
25
21
11
1.1
2.45
36.76
Team: Wake Forest
WAKE
25
15
16
0.99
1.72
35.18
Team: Austin Peay
APSU
25
21
11
1.1
1.23
17.69
Team: Bellarmine
BELL
25
0
3
0.97
0.97
1.23
Team: Central Arkansas
CARK
25
10
20
0.9
0.53
7.86
Team: Eastern Kentucky
EKU
25
21
11
1.1
1.19
17.92
Team: Florida Gulf Coast
FGCU
25
0
3
0.97
0.97
0.59
Team: Jacksonville
JAX
25
15
14
1.01
0.89
10.94
Team: Lipscomb
LIP
25
18
13
1.05
0.78
13.7
Team: North Alabama
UNA
25
0
0
1
1
0
Team: North Florida
UNF
25
3
26
0.77
-1.3877787807814E-16
4.55
Team: Queens University
QUC
25
0
0
1
1
0
Team: Stetson
STET
25
11
20
0.91
0.44
8.1
Team: West Georgia
WGA
25
0
0
1
1
0
Team: Binghamton
BING
25
13
16
0.97
0.3
10.35
Team: Bryant
BRY
25
0
0
1
1
0
Team: Maine
MAI
25
12
18
0.94
0.33
5.35
Team: NJIT
NJIT
25
5
24
0.81
-0.26
8.34
Team: New Hampshire
UNH
25
10
20
0.9
0.16
5.05
Team: UAlbany
ALB
25
23
9
1.14
1.46
14.64
Team: UMBC
UMBC
25
12
19
0.93
0.3
6.61
Team: UMass Lowell
UML
25
0
0
1
1
0
Team: Vermont
VT
25
25
7
1.18
1.54
16.07
Team: Charlotte
CLT
25
14
16
0.98
1.21
16.21
Team: East Carolina
ECU
25
0
0
1
1
0
Team: Florida Atlantic
FAU
25
16
15
1.01
0.88
16.46
Team: Memphis
MEM
25
30
3
1.27
2.44
31.59
Team: North Texas
UNT
25
23
10
1.13
1.32
18
Team: Rice
RICE
25
16
16
1
1.12
16.52
Team: South Florida
USF
25
12
18
0.94
0.93
20.34
Team: Temple
TEM
25
12
18
0.94
0.99
15.68
Team: Tulane
TULN
25
17
13
1.04
1.22
17.59
Team: Tulsa
TLSA
25
20
11
1.09
1.4
20.92
Team: UAB
UAB
25
15
16
0.99
1.14
18.51
Team: UTSA
UTSA
25
7
22
0.85
0.27
7.57
Team: Wichita State
WICH
25
17
14
1.03
1.42
17.81
Team: Davidson
DAV
25
29
4
1.25
1.79
27.51
Team: Dayton
DAY
25
19
12
1.07
1.77
25.21
Team: Duquesne
DUQ
25
10
19
0.91
0.57
15.86
Team: Fordham
FOR
25
18
12
1.06
1.38
16.95
Team: George Mason
GMU
25
18
15
1.03
1.31
20.12
Team: George Washington
GW
25
23
8
1.15
1.56
23.44
Team: La Salle
LAS
25
10
20
0.9
0.33
11.34
Team: Loyola Chicago
LUC
25
21
11
1.1
1.35
18.37
Team: Rhode Island
URI
25
19
14
1.05
1.48
19.9
Team: Richmond
RICH
25
8
22
0.86
0.42
16.19
Team: Saint Joseph's
JOES
25
18
14
1.04
1.49
21.02
Team: Saint Louis
SLU
25
20
13
1.07
1.72
24.09
Team: St. Bonaventure
STBK
25
7
22
0.85
0.34
13.04
Team: VCU
VCU
25
27
6
1.21
2.04
26.58
Team: Arizona State
ASU
25
8
22
0.86
0.67
16.08
Team: Arizona
ARIZ
25
20
10
1.1
2.65
30.5
Team: BYU
BYU
25
25
8
1.17
2.24
23.89
Team: Baylor
BAY
25
0
0
1
1
0
Team: Cincinnati
CIN
25
11
19
0.92
1.1
21.29
Team: Colorado
COLO
25
6
21
0.85
0.84
10.21
Team: Houston
HOU
25
18
15
1.03
1.47
28.43
Team: Iowa State
ISU
25
15
16
0.99
1.13
14.36
Team: Kansas
KU
25
30
4
1.26
2.82
30.86
Team: Kansas State
KSU
25
22
11
1.11
1.78
27.58
Team: Oklahoma State
OKST
25
22
12
1.1
2.58
26.22
Team: TCU
TCU
25
13
17
0.96
1.31
16
Team: Texas Tech
TTU
25
21
12
1.09
2.39
28.22
Team: UCF
UCF
25
22
9
1.13
1.13
20.16
Team: Utah
UTAH
25
11
19
0.92
1.42
19.51
Team: West Virginia
WVU
25
22
9
1.13
1.58
25.88
Team: Butler
BUT
25
27
6
1.21
2.29
27.32
Team: Creighton
CREI
25
22
10
1.12
2.24
24.76
Team: DePaul
DEP
25
18
13
1.05
1.8
28.16
Team: Georgetown
GTWN
25
26
6
1.2
3
37.65
Team: Marquette
MARQ
25
24
9
1.15
2.42
37.46
Team: Providence
PROV
25
18
12
1.06
1.76
29.36
Team: Seton Hall
HALL
25
13
16
0.97
1.01
25.37
Team: St. John's
SJU
25
16
15
1.01
1.52
27.9
Team: UConn
CONN
25
17
14
1.03
1.44
31.3
Team: Villanova
VILL
25
22
10
1.12
2.38
39
Team: Xavier
XAV
25
24
8
1.16
2.34
31.8
Team: Eastern Washington
EWU
25
15
14
1.01
1.12
11.98
Team: Idaho State
IDST
25
13
17
0.96
1.15
15.19
Team: Idaho
IDHO
25
4
27
0.77
-0.07
11.43
Team: Montana
MONT
25
17
15
1.02
0.93
16.91
Team: Montana State
MTST
25
11
19
0.92
0.54
10.01
Team: Northern Arizona
NAU
25
18
12
1.06
0.81
17.52
Team: Northern Colorado
UNCO
25
4
24
0.8
-0.43
3.91
Team: Portland State
PRST
25
19
13
1.06
1.1
11.6
Team: Sacramento State
SAC
25
10
19
0.91
0.64
7.15
Team: Weber State
WEB
25
20
11
1.09
1.21
13.32
Team: Charleston Southern
CHSO
25
8
22
0.86
0.11
8.37
Team: Gardner-Webb
GWEB
25
9
21
0.88
0.76
13.11
Team: High Point
HPU
25
22
10
1.12
1.09
13.58
Team: Longwood
LONG
25
9
22
0.87
0.16
5.34
Team: Presbyterian
PRES
25
0
1
0.99
0.99
0.25
Team: Radford
RAD
25
8
22
0.86
0.14
7.77
Team: South Carolina Upstate
UPST
25
0
0
1
1
0
Team: UNC Asheville
UNCA
25
12
19
0.93
0.54
11.07
Team: Winthrop
WIN
25
28
4
1.24
1.81
21.08
Team: Illinois
ILL
25
23
11
1.12
2.13
25.73
Team: Indiana
IU
25
20
10
1.1
2.03
26.72
Team: Iowa
IOWA
25
17
14
1.03
1.44
24.22
Team: Maryland
MD
25
24
8
1.16
2.93
46.36
Team: Michigan State
MSU
25
22
11
1.11
2.54
32.03
Team: Michigan
MICH
25
21
12
1.09
2.01
31.32
Team: Minnesota
MINN
25
9
22
0.87
1.13
22.81
Team: Nebraska
NEB
25
17
14
1.03
1.83
27.2
Team: Northwestern
NWST
25
13
18
0.95
0.86
22.88
Team: Ohio State
OSU
25
30
3
1.27
3.22
41.97
Team: Oregon
ORE
25
26
7
1.19
2.47
37.67
Team: Penn State
PSU
25
11
19
0.92
0.82
25.13
Team: Purdue
PUR
25
21
11
1.1
1.98
37.42
Team: Rutgers
RUTG
25
10
19
0.91
0.79
24.63
Team: UCLA
UCLA
25
26
5
1.21
3.36
39.43
Team: USC
USC
25
23
11
1.12
2.29
40.78
Team: Washington
WASH
25
19
13
1.06
1.78
35.99
Team: Wisconsin
WIS
25
29
5
1.24
3.08
49.81
Team: Cal Poly
CP
25
19
11
1.08
1.08
15.77
Team: Cal State Bakersfield
CSUB
25
1
6
0.95
0.83
1.38
Team: Cal State Fullerton
CSUF
25
20
10
1.1
0.88
17.1
Team: Cal State Northridge
CSUN
25
14
17
0.97
0.72
13.49
Team: Hawai'i
HAW
25
18
13
1.05
1.59
19.39
Team: Long Beach State
LBSU
25
24
7
1.17
1.63
23.93
Team: UC Davis
UCD
25
4
24
0.8
0.15
10.28
Team: UC Irvine
UCI
25
15
18
0.97
1.2
16.55
Team: UC Riverside
UCR
25
7
24
0.83
0.38
9.79
Team: UC San Diego
UCSD
25
0
2
0.98
0.98
0.19
Team: UC Santa Barbara
UCSB
25
18
11
1.07
1.24
13.94
Team: Campbell
CAM
25
14
17
0.97
0.66
7.74
Team: Charleston
COFC
25
22
11
1.11
1.2
23.6
Team: Drexel
DREX
25
23
8
1.15
1.96
28.58
Team: Elon
ELON
25
7
23
0.84
0.23
13.64
Team: Hampton
HAMP
25
15
16
0.99
0.74
16.59
Team: Hofstra
HOF
25
22
9
1.13
1.77
24.53
Team: Monmouth
MONM
25
12
18
0.94
0.43
9.31
Team: North Carolina A&T
NCAT
25
15
17
0.98
0.33
10.76
Team: Northeastern
NE
25
13
19
0.94
0.91
23.31
Team: Stony Brook
STNSLS
25
9
20
0.89
-0.09
2.86
Team: Towson
TOW
25
15
17
0.98
0.94
22.64
Team: UNC Wilmington
UNCW
25
7
22
0.85
0.49
16.63
Team: William & Mary
W&M
25
15
15
1
0.67
16.89
Team: Delaware
DEL
25
5
26
0.79
-0.12
14.16
Team: Florida International
FIU
25
12
17
0.95
0.79
13.04
Team: Jacksonville State
JXST
25
9
21
0.88
0.15
8.15
Team: Kennesaw State
KENN
25
13
18
0.95
0.65
8.81
Team: Liberty
LIB
25
14
17
0.97
0.61
8.25
Team: Louisiana Tech
LT
25
10
20
0.9
0.72
12.33
Team: Middle Tennessee
MTSU
25
15
17
0.98
1.18
16.35
Team: Missouri State
MSU
25
22
10
1.12
1.96
29.99
Team: New Mexico State
NMSU
25
25
8
1.17
1.73
22.7
Team: Sam Houston
SHSU
25
21
10
1.11
1.5
20.66
Team: UTEP
UTEP
25
14
17
0.97
1.18
20.19
Team: Western Kentucky
WKU
25
22
11
1.11
1.39
20.86
Team: Cleveland State
CLE
25
10
21
0.89
0.32
14.48
Team: Detroit Mercy
DETM
25
11
19
0.92
0.57
18.23
Team: Green Bay
GB
25
18
15
1.03
0.64
18.19
Team: IU Indianapolis
IUIN
25
15
15
1
0.95
12.77
Team: Milwaukee
MILW
25
9
22
0.87
0.78
16.27
Team: Northern Kentucky
NKU
25
0
0
1
1
0
Team: Oakland
OAK
25
19
14
1.05
0.89
21.42
Team: Purdue Fort Wayne
PFW
25
12
17
0.95
0.95
10.55
Team: Robert Morris
RMU
25
17
11
1.06
0.75
11.83
Team: Wright State
WSU
25
23
9
1.14
1.8
21.61
Team: Youngstown State
YSU
25
14
17
0.97
1.02
17.43
Team: Brown
BRWN
25
11
18
0.93
0.55
13.44
Team: Columbia
COLU
25
16
12
1.04
0.75
10.85
Team: Cornell
COR
25
16
12
1.04
0.85
8.33
Team: Dartmouth
DART
25
9
18
0.91
0.51
7.74
Team: Harvard
HARV
25
12
16
0.96
1.02
11.59
Team: Pennsylvania
PENN
25
22
8
1.14
1.4
22.06
Team: Princeton
PRIN
25
11
17
0.94
0.5
9.89
Team: Yale
YALE
25
14
13
1.01
1
9.43
Team: Canisius
CAN
25
12
19
0.93
0.84
12.26
Team: Fairfield
FAIR
25
13
19
0.94
1.15
17.58
Team: Iona
IONA
25
2
28
0.74
-0.32
11.05
Team: Manhattan
MAN
25
13
17
0.96
0.59
10.63
Team: Marist
MAR
25
24
8
1.16
1.6
17.95
Team: Merrimack
MRMK
25
0
0
1
1
0
Team: Mount St. Mary's
MSM
25
11
20
0.91
0.47
9.66
Team: Niagara
NIA
25
22
11
1.11
1.26
15.31
Team: Quinnipiac
QUIN
25
14
15
0.99
0.5
8.2
Team: Rider
RID
25
16
15
1.01
0.69
12.69
Team: Sacred Heart
SHU
25
18
14
1.04
1.03
15.05
Team: Saint Peter's
SPU
25
5
25
0.8
-0.39
5.53
Team: Siena
SIE
25
20
12
1.08
1.48
15.62
Team: Coppin State
COPP
25
12
20
0.92
0.71
15.32
Team: Delaware State
DSU
25
21
12
1.09
1.12
25.38
Team: Howard
HOW
25
9
22
0.87
-0.11
8.09
Team: Maryland Eastern Shore
UMES
25
4
27
0.77
-0.39
5.11
Team: Morgan State
MORG
25
13
18
0.95
0.28
5.62
Team: Norfolk State
NORF
25
11
19
0.92
0.5
2.57
Team: North Carolina Central
NCCU
25
0
1
0.99
0.99
0.01
Team: South Carolina State
SCST
25
13
17
0.96
0.28
2.85
Team: Akron
AKR
25
26
7
1.19
1.85
21.84
Team: Ball State
BALL
25
9
22
0.87
0.48
18.7
Team: Bowling Green
BGSU
25
13
18
0.95
0.78
10.83
Team: Buffalo
BUF
25
12
19
0.93
0.71
14.54
Team: Central Michigan
CMU
25
13
18
0.95
0.73
12.48
Team: Eastern Michigan
EMU
25
13
19
0.94
0.82
13.72
Team: Kent State
KENT
25
21
11
1.1
1.22
23.19
Team: Massachusetts
MASS
25
23
8
1.15
1.76
25.92
Team: Miami (OH)
M-OH
25
18
14
1.04
1.63
23.51
Team: Northern Illinois
NIU
25
7
23
0.84
0.3
10.36
Team: Ohio
OHIO
25
19
13
1.06
1.2
22.16
Team: Toledo
TOL
25
19
12
1.07
1.48
21.46
Team: Western Michigan
WMU
25
16
16
1
0.95
19.46
Team: Belmont
BEL
25
22
9
1.13
1.31
16.75
Team: Bradley
BRAD
25
21
12
1.09
2.09
31.56
Team: Drake
DRK
25
17
15
1.02
1.2
24.69
Team: Evansville
EVAN
25
14
17
0.97
1.39
23.2
Team: Illinois State
ILLST
25
15
16
0.99
1.1
23.99
Team: Indiana State
ISU
25
13
18
0.95
1.3
27.19
Team: Murray State
MUR
25
16
14
1.02
0.88
10.13
Team: Northern Iowa
UNI
25
18
13
1.05
1.69
28.56
Team: Southern Illinois
SIU
25
27
6
1.21
2.54
42.49
Team: UIC
UIC
25
14
18
0.96
1.3
19.53
Team: Valparaiso
VAL
25
16
15
1.01
1.01
19.18
Team: Air Force
AFA
25
23
8
1.15
2.34
30.28
Team: Boise State
BOIS
25
17
14
1.03
2.08
17.84
Team: Colorado State
CSU
25
17
13
1.04
2.04
22.26
Team: Fresno State
FRES
25
22
9
1.13
1.98
25.78
Team: Grand Canyon
GCU
25
0
0
1
1
0
Team: Nevada
NEV
25
28
4
1.24
2.45
30.97
Team: New Mexico
NM
25
15
17
0.98
1.16
26.9
Team: San Diego State
SDSU
25
21
10
1.11
1.8
31.03
Team: San José State
SJSU
25
5
25
0.8
0.54
21.56
Team: UNLV
UNLV
25
28
6
1.22
2.69
45.06
Team: Utah State
USU
25
23
11
1.12
2.43
32.08
Team: Wyoming
WYO
25
17
15
1.02
1.4
33.91
Team: Central Connecticut
CCSU
25
22
11
1.11
0.85
12.1
Team: Chicago State
CHST
25
9
20
0.89
0.81
13.43
Team: Fairleigh Dickinson
FDU
25
14
16
0.98
0.6
3.51
Team: Le Moyne
LEM
25
0
0
1
1
0
Team: Long Island University
LIU
25
10
19
0.91
0.07
-2.34
Team: Mercyhurst
MERC
25
0
0
1
1
0
Team: New Haven
Brand new Team
25
0
0
1
1
0
Team: Saint Francis
SFPA
25
8
21
0.87
4.1633363423443E-17
0.12
Team: Stonehill
STO
25
0
1
0.99
0.99
0.49
Team: Wagner
WAG
25
11
19
0.92
0.34
-0.53
Team: Eastern Illinois
EIU
25
10
20
0.9
0.3
9.27
Team: Lindenwood
LIN
25
0
0
1
1
0
Team: Little Rock
LR
25
13
17
0.96
1.15
14.03
Team: Morehead State
MORE
25
12
18
0.94
0.51
7.6
Team: SIU Edwardsville
SIUE
25
0
1
0.99
0.99
1.1
Team: Southeast Missouri State
SEMO
25
11
20
0.91
0.32
6.87
Team: Southern Indiana
USI
25
0
0
1
1
0
Team: Tennessee State
TNST
25
12
20
0.92
0.45
10.12
Team: Tennessee Tech
TNTC
25
19
13
1.06
1.11
12.44
Team: UT Martin
UTM
25
8
23
0.85
0.29
4.37
Team: Western Illinois
WIU
25
7
23
0.84
0.03
3.16
Team: American University
AMER
25
16
14
1.02
0.65
13.37
Team: Army
ARMY
25
15
16
0.99
0.57
10.05
Team: Boston University
BU
25
12
18
0.94
0.5
5.84
Team: Bucknell
BUCK
25
22
9
1.13
1.4
21.51
Team: Colgate
COLG
25
10
19
0.91
0.29
7.92
Team: Holy Cross
HC
25
24
9
1.15
1.58
23.63
Team: Lafayette
LAF
25
9
21
0.88
0.34
7.51
Team: Lehigh
LEH
25
12
19
0.93
0.63
9.12
Team: Loyola Maryland
MD
25
18
13
1.05
1.05
10.72
Team: Navy
NAVY
25
14
16
0.98
0.78
7.52
Team: Alabama
ALA
25
20
11
1.09
1.9
23.26
Team: Arkansas
ARK
25
21
13
1.08
2.42
26.48
Team: Auburn
AUB
25
17
15
1.02
1.79
24.77
Team: Florida
FLA
25
29
5
1.24
2.81
37.4
Team: Georgia
UGA
25
18
13
1.05
1.57
30.37
Team: Kentucky
UK
25
21
11
1.1
2.47
40.72
Team: LSU
LSU
25
17
15
1.02
2.03
29.95
Team: Mississippi State
MSU
25
18
13
1.05
1.84
35.41
Team: Missouri
MIZ
25
18
12
1.06
1.69
30.68
Team: Oklahoma
OU
25
16
15
1.01
1.31
30.84
Team: Ole Miss
MISS
25
20
12
1.08
1.75
38.34
Team: South Carolina
SCU
25
14
16
0.98
1.57
31.86
Team: Tennessee
TENN
25
22
10
1.12
2.79
45.87
Team: Texas A&M
TAM
25
25
6
1.19
2.42
42.14
Team: Texas
TEX
25
24
9
1.15
1.94
45.76
Team: Vanderbilt
VAN
25
20
11
1.09
2.29
41.35
Team: Alabama A&M
AAMU
25
10
20
0.9
0.12
8.83
Team: Alabama State
ALST
25
10
20
0.9
0.11
11.96
Team: Alcorn State
ALCN
25
11
19
0.92
0.03
6.82
Team: Arkansas-Pine Bluff
UAPB
25
12
19
0.93
0.58
12.81
Team: Bethune-Cookman
BCU
25
9
21
0.88
-0.12
-3.08
Team: Florida A&M
FAMU
25
21
13
1.08
1.08
9.73
Team: Grambling
GRAM
25
12
14
0.98
0.61
6.17
Team: Jackson State
JKST
25
21
13
1.08
0.65
14.62
Team: Mississippi Valley State
MVSU
25
18
15
1.03
0.65
13.33
Team: Prairie View A&M
PVAM
25
8
22
0.86
0.0099999999999999
3.4
Team: Southern
SOU
25
10
21
0.89
0.36
7.91
Team: Texas Southern
TXSO
25
14
17
0.97
0.4
2.67
Team: Chattanooga
UTC
25
15
18
0.97
0.87
15.42
Team: East Tennessee State
ETSU
25
24
9
1.15
1.38
17.08
Team: Furman
FUR
25
15
16
0.99
1.08
16.35
Team: Mercer
MER
25
13
16
0.97
0.58
6.27
Team: Samford
SAM
25
16
16
1
1.01
13.53
Team: The Citadel
CIT
25
7
23
0.84
0.32
12.48
Team: UNC Greensboro
UNCG
25
16
14
1.02
0.85
15.55
Team: VMI
VMI
25
14
19
0.95
0.28
5
Team: Western Carolina
WCU
25
11
20
0.91
0.43
13.08
Team: Wofford
WOF
25
10
20
0.9
0.18
9.64
Team: East Texas A&M
ETAM
25
0
0
1
1
0
Team: Houston Christian
HCU
25
0
0
1
1
0
Team: Incarnate Word
UIW
25
0
1
0.99
0.98
0
Team: Lamar
LAM
25
15
17
0.98
1.25
16.77
Team: McNeese
MCN
25
15
17
0.98
0.82
14.82
Team: New Orleans
UNO
25
14
17
0.97
1.05
16.98
Team: Nicholls
NICH
25
8
22
0.86
0.41
14.29
Team: Northwestern State
NWST
25
17
15
1.02
0.72
18.79
Team: SE Louisiana
SELA
25
16
14
1.02
0.7
10.77
Team: Stephen F. Austin
SFA
25
15
14
1.01
0.68
10.96
Team: Texas A&M-Corpus Christi
AMCC
25
26
6
1.2
1.49
21.25
Team: UT Rio Grande Valley
RGV
25
14
15
0.99
0.44
7.93
Team: Denver
DEN
25
4
25
0.79
-0.14
9.6
Team: Kansas City
KC
25
12
20
0.92
0.51
8.84
Team: North Dakota
UND
25
0
0
1
1
0
Team: North Dakota State
NDSU
25
20
8
1.12
1.2
11.03
Team: Omaha
OMA
25
0
1
0.99
0.99
0.84
Team: Oral Roberts
ORU
25
23
10
1.13
1.48
22.83
Team: South Dakota
SDAK
25
0
0
1
1
0
Team: South Dakota State
SDST
25
6
24
0.82
-0.42
4.32
Team: St. Thomas-Minnesota
STMN
25
0
0
1
1
0
Team: App State
APP
25
25
7
1.18
2.05
23.07
Team: Arkansas State
ARST
25
17
16
1.01
0.82
13.54
Team: Coastal Carolina
CCU
25
15
15
1
0.55
4.57
Team: Georgia Southern
GASO
25
15
16
0.99
0.63
10.66
Team: Georgia State
GAST
25
11
20
0.91
0.65
15.07
Team: James Madison
JMU
25
7
23
0.84
0.46
10.71
Team: Louisiana
UL
25
9
21
0.88
0.75
12.91
Team: Marshall
MRSH
25
13
19
0.94
1.15
23.03
Team: Old Dominion
ODU
25
24
8
1.16
1.99
29.24
Team: South Alabama
USA
25
20
11
1.09
1.25
18.73
Team: Southern Miss
USM
25
20
11
1.09
1.21
19.17
Team: Texas State
TXST
25
9
20
0.89
0.37
1.93
Team: Troy
TROY
25
13
17
0.96
0.75
14
Team: UL Monroe
ULM
25
18
14
1.04
0.78
13.29
Team: Abilene Christian
ACU
25
0
1
0.99
0.97
0.17
Team: California Baptist
CBU
25
0
0
1
1
0
Team: Southern Utah
SUU
25
16
14
1.02
0.98
8.04
Team: Tarleton State
TAR
25
0
0
1
1
0
Team: UT Arlington
UTA
25
13
17
0.96
0.34
4.22
Team: Utah Tech
UTU
25
0
0
1
1
0
Team: Utah Valley
UVU
25
22
7
1.15
1.4
11.61
Team: Gonzaga
GONZ
25
23
10
1.13
2
33.11
Team: Loyola Marymount
LMU
25
13
18
0.95
0.99
22.04
Team: Oregon State
ORST
25
11
21
0.9
1.01
30.8
Team: Pacific
PAC
25
12
19
0.93
0.83
17.44
Team: Pepperdine
PEPP
25
8
23
0.85
0.49
15.53
Team: Portland
PORT
25
9
23
0.86
0.65
15.86
Team: Saint Mary's
SMC
25
17
15
1.02
1.02
20.32
Team: San Diego
USD
25
18
14
1.04
0.83
17.89
Team: San Francisco
SF
25
13
18
0.95
1.04
19.8
Team: Santa Clara
SCU
25
21
10
1.11
1.36
27.5
Team: Seattle U
SEA
25
0
0
1
1
0
Team: Washington State
WSC
25
25
8
1.17
1.94
42.23
