Team: Boston College
BC
25
19
15
1.04
1.68
18.56
Team: California
CAL
25
8
24
0.84
0.85
11.6
Team: Clemson
CLEM
25
23
9
1.14
2.48
25.04
Team: Duke
DUKE
25
26
7
1.19
2.77
28.43
Team: Florida State
FSU
25
20
11
1.09
1.78
25.47
Team: Georgia Tech
GT
25
13
19
0.94
1.26
22.18
Team: Louisville
LOU
25
20
13
1.07
2
27.14
Team: Miami
MIA
25
22
9
1.13
2.07
28.98
Team: NC State
NCSU
25
21
11
1.1
2.13
29.53
Team: North Carolina
UNC
25
25
10
1.15
3.22
40.41
Team: Notre Dame
ND
25
20
14
1.06
1.8
33.66
Team: Pittsburgh
PITT
25
8
24
0.84
0.93
28.55
Team: SMU
SMU
25
17
16
1.01
1.68
18.49
Team: Stanford
STAN
25
18
15
1.03
1.83
21.34
Team: Syracuse
SYR
25
20
13
1.07
2.03
34.34
Team: Virginia
UVA
25
31
2
1.29
3.53
49.21
Team: Virginia Tech
VT
25
21
11
1.1
2.29
41.04
Team: Wake Forest
WAKE
25
11
20
0.91
1.21
34.24
Team: Austin Peay
APSU
25
18
14
1.04
1.1
17.93
Team: Bellarmine
BELL
25
0
0
1
1
0
Team: Central Arkansas
CARK
25
17
16
1.01
1.02
15.58
Team: Eastern Kentucky
EKU
25
11
20
0.91
0.38
11.05
Team: Florida Gulf Coast
FGCU
25
23
11
1.12
1.14
17.47
Team: Jacksonville
JAX
25
15
18
0.97
0.38
11.93
Team: Lipscomb
LIP
25
23
9
1.14
1.66
17.12
Team: North Alabama
UNA
25
0
0
1
1
0
Team: North Florida
UNF
25
14
19
0.95
1
13.36
Team: Queens University
QUC
25
0
0
1
1
0
Team: Stetson
STET
25
12
20
0.92
0.22
9.69
Team: West Georgia
WGA
25
0
0
1
1
0
Team: Binghamton
BING
25
11
20
0.91
-0.03
6.14
Team: Bryant
BRY
25
3
28
0.75
-0.23
7
Team: Maine
MAI
25
6
26
0.8
-0.39
3.9
Team: NJIT
NJIT
25
14
16
0.98
0.74
10.85
Team: New Hampshire
UNH
25
10
21
0.89
0.1
-1.17
Team: UAlbany
ALB
25
22
10
1.12
1.05
10.06
Team: UMBC
UMBC
25
24
10
1.14
1.59
10.77
Team: UMass Lowell
UML
25
12
18
0.94
0.25
2.79
Team: Vermont
VT
25
27
7
1.2
1.88
14.19
Team: Charlotte
CLT
25
6
23
0.83
-0.08
9.55
Team: East Carolina
ECU
25
10
20
0.9
0.66
12.59
Team: Florida Atlantic
FAU
25
12
19
0.93
0.48
8.71
Team: Memphis
MEM
25
21
13
1.08
1.51
20.49
Team: North Texas
UNT
25
15
17
0.98
0.8
11.92
Team: Rice
RICE
25
7
24
0.83
0.35
6.83
Team: South Florida
USF
25
10
22
0.88
0.57
12.98
Team: Temple
TEM
25
17
15
1.02
1.84
20.75
Team: Tulane
TULN
25
14
17
0.97
1.14
21.78
Team: Tulsa
TLSA
25
19
12
1.07
1.38
21.75
Team: UAB
UAB
25
20
13
1.07
1.29
14.72
Team: UTSA
UTSA
25
19
14
1.05
1.21
13
Team: Wichita State
WICH
25
25
7
1.18
2.7
29.57
Team: Davidson
DAV
25
21
11
1.1
1.65
24.22
Team: Dayton
DAY
25
14
17
0.97
1.47
16.6
Team: Duquesne
DUQ
25
16
16
1
0.54
15.08
Team: Fordham
FOR
25
9
22
0.87
0.58
11.43
Team: George Mason
GMU
25
16
17
0.99
0.77
16.4
Team: George Washington
GW
25
15
18
0.97
0.98
17.42
Team: La Salle
LAS
25
13
19
0.94
0.82
17.01
Team: Loyola Chicago
LUC
25
28
5
1.23
1.87
26
Team: Rhode Island
URI
25
25
7
1.18
2.16
28.65
Team: Richmond
RICH
25
12
20
0.92
1.2
17.65
Team: Saint Joseph's
JOES
25
16
16
1
1.3
17.43
Team: Saint Louis
SLU
25
17
16
1.01
1.21
20.1
Team: St. Bonaventure
STBK
25
25
7
1.18
2.27
30.22
Team: VCU
VCU
25
18
15
1.03
1.25
25.14
Team: Arizona State
ASU
25
20
11
1.09
2.11
21.55
Team: Arizona
ARIZ
25
27
7
1.2
2.45
32.52
Team: BYU
BYU
25
24
10
1.14
1.78
23.29
Team: Baylor
BAY
25
18
14
1.04
1.75
19.09
Team: Cincinnati
CIN
25
30
4
1.26
2.78
37.33
Team: Colorado
COLO
25
17
15
1.02
1.88
26.13
Team: Houston
HOU
25
26
7
1.19
2.23
38.27
Team: Iowa State
ISU
25
13
18
0.95
1.54
17.46
Team: Kansas
KU
25
27
7
1.2
3.37
33.39
Team: Kansas State
KSU
25
22
11
1.11
1.68
32.18
Team: Oklahoma State
OKST
25
19
14
1.05
2.09
31.64
Team: TCU
TCU
25
21
11
1.1
2.4
34.63
Team: Texas Tech
TTU
25
24
9
1.15
2.44
34.32
Team: UCF
UCF
25
19
13
1.06
1.58
30.22
Team: Utah
UTAH
25
19
11
1.08
1.76
26.87
Team: West Virginia
WVU
25
24
10
1.14
2.46
45.88
Team: Butler
BUT
25
20
13
1.07
2.15
22.05
Team: Creighton
CREI
25
21
11
1.1
1.9
23.13
Team: DePaul
DEP
25
11
20
0.91
0.99
18.4
Team: Georgetown
GTWN
25
15
15
1
1.14
18.78
Team: Marquette
MARQ
25
19
13
1.06
1.71
26.66
Team: Providence
PROV
25
21
14
1.07
2.35
31.56
Team: Seton Hall
HALL
25
21
12
1.09
1.83
35.27
Team: St. John's
SJU
25
16
17
0.99
1.84
30.64
Team: UConn
CONN
25
14
18
0.96
1.21
30.63
Team: Villanova
VILL
25
30
4
1.26
3.36
46.29
Team: Xavier
XAV
25
28
5
1.23
2.72
50.38
Team: Eastern Washington
EWU
25
20
14
1.06
1.53
18.47
Team: Idaho State
IDST
25
14
16
0.98
0.7
13.73
Team: Idaho
IDHO
25
22
9
1.13
1.55
18.95
Team: Montana
MONT
25
25
8
1.17
1.5
23
Team: Montana State
MTST
25
13
19
0.94
0.33
12.16
Team: Northern Arizona
NAU
25
5
27
0.78
0.17
11.54
Team: Northern Colorado
UNCO
25
22
12
1.1
1.59
18.86
Team: Portland State
PRST
25
20
13
1.07
0.93
20.37
Team: Sacramento State
SAC
25
7
25
0.82
0.42
10.09
Team: Weber State
WEB
25
20
11
1.09
1.33
15.58
Team: Charleston Southern
CHSO
25
15
16
0.99
0.77
13.66
Team: Gardner-Webb
GWEB
25
14
18
0.96
1
12.74
Team: High Point
HPU
25
14
16
0.98
0.54
9.96
Team: Longwood
LONG
25
7
26
0.81
0.22
9
Team: Presbyterian
PRES
25
11
21
0.9
0.73
8.94
Team: Radford
RAD
25
22
12
1.1
1.49
16.25
Team: South Carolina Upstate
UPST
25
7
25
0.82
0.18
7.14
Team: UNC Asheville
UNCA
25
21
12
1.09
1.47
17.87
Team: Winthrop
WIN
25
19
12
1.07
1.29
14.52
Team: Illinois
ILL
25
14
18
0.96
1.21
14.48
Team: Indiana
IU
25
16
15
1.01
1.19
20.71
Team: Iowa
IOWA
25
14
19
0.95
0.96
20.03
Team: Maryland
MD
25
19
13
1.06
1.52
22.56
Team: Michigan State
MSU
25
0
0
1
1
0
Team: Michigan
MICH
25
28
7
1.21
2.13
29.54
Team: Minnesota
MINN
25
15
17
0.98
1.12
19.14
Team: Nebraska
NEB
25
22
10
1.12
1.52
28.76
Team: Northwestern
NWST
25
15
17
0.98
1.09
21.13
Team: Ohio State
OSU
25
24
8
1.16
2.12
33.53
Team: Oregon
ORE
25
22
12
1.1
1.96
29.46
Team: Penn State
PSU
25
21
13
1.08
1.85
27.63
Team: Purdue
PUR
25
28
6
1.22
2.57
39.77
Team: Rutgers
RUTG
25
15
19
0.96
0.8
23.19
Team: UCLA
UCLA
25
21
11
1.1
2
35.59
Team: USC
USC
25
23
11
1.12
2.26
36.4
Team: Washington
WASH
25
20
12
1.08
2.34
36.62
Team: Wisconsin
WIS
25
15
18
0.97
1.38
31.02
Team: Cal Poly
CP
25
9
22
0.87
0.67
12.16
Team: Cal State Bakersfield
CSUB
25
12
18
0.94
1.1
13.64
Team: Cal State Fullerton
CSUF
25
20
11
1.09
1.36
17.26
Team: Cal State Northridge
CSUN
25
6
24
0.82
-0.06
7.04
Team: Hawai'i
HAW
25
17
13
1.04
1.11
15.09
Team: Long Beach State
LBSU
25
15
18
0.97
1.14
16.54
Team: UC Davis
UCD
25
22
10
1.12
1.58
20.19
Team: UC Irvine
UCI
25
18
17
1.01
1.57
20.06
Team: UC Riverside
UCR
25
9
22
0.87
0.3
12.75
Team: UC San Diego
UCSD
25
0
0
1
1
0
Team: UC Santa Barbara
UCSB
25
23
9
1.14
1.42
19.55
Team: Campbell
CAM
25
16
15
1.01
0.83
10.96
Team: Charleston
COFC
25
26
7
1.19
1.71
23.28
Team: Drexel
DREX
25
13
20
0.93
1.05
16.81
Team: Elon
ELON
25
14
18
0.96
0.74
16.34
Team: Hampton
HAMP
25
19
16
1.03
0.34
15.49
Team: Hofstra
HOF
25
19
12
1.07
1.05
22.1
Team: Monmouth
MONM
25
11
20
0.91
1.14
17.34
Team: North Carolina A&T
NCAT
25
19
15
1.04
0.26
13.84
Team: Northeastern
NE
25
23
10
1.13
1.76
26.39
Team: Stony Brook
STNSLS
25
13
19
0.94
0.78
7.94
Team: Towson
TOW
25
18
14
1.04
1.13
17.76
Team: UNC Wilmington
UNCW
25
11
21
0.9
0.85
15.74
Team: William & Mary
W&M
25
19
12
1.07
1.63
20.27
Team: Delaware
DEL
25
14
19
0.95
0.84
17.59
Team: Florida International
FIU
25
14
18
0.96
0.35
4.5
Team: Jacksonville State
JXST
25
21
12
1.09
1.22
16.38
Team: Kennesaw State
KENN
25
10
20
0.9
0.83
10.96
Team: Liberty
LIB
25
20
14
1.06
1.27
16.93
Team: Louisiana Tech
LT
25
17
16
1.01
0.99
12.72
Team: Middle Tennessee
MTSU
25
24
7
1.17
2.27
23.02
Team: Missouri State
MSU
25
18
15
1.03
1.71
17.71
Team: New Mexico State
NMSU
25
28
5
1.23
2.14
27.59
Team: Sam Houston
SHSU
25
19
14
1.05
1.14
16.11
Team: UTEP
UTEP
25
11
20
0.91
0.63
12.57
Team: Western Kentucky
WKU
25
24
10
1.14
2.58
27.11
Team: Cleveland State
CLE
25
12
23
0.89
0.54
14.51
Team: Detroit Mercy
DETM
25
8
24
0.84
0.43
12.99
Team: Green Bay
GB
25
13
20
0.93
0.37
8.75
Team: IU Indianapolis
IUIN
25
11
19
0.92
0.23
9.15
Team: Milwaukee
MILW
25
16
17
0.99
0.94
8.55
Team: Northern Kentucky
NKU
25
22
9
1.13
1.34
15.09
Team: Oakland
OAK
25
19
14
1.05
0.9
16.29
Team: Purdue Fort Wayne
PFW
25
18
14
1.04
0.79
12.55
Team: Robert Morris
RMU
25
16
17
0.99
0.81
12.79
Team: Wright State
WSU
25
25
9
1.16
1.47
18.76
Team: Youngstown State
YSU
25
8
24
0.84
0.13
7.55
Team: Brown
BRWN
25
11
16
0.95
0.38
8.39
Team: Columbia
COLU
25
8
19
0.89
0.45
9.62
Team: Cornell
COR
25
12
16
0.96
0.82
8.35
Team: Dartmouth
DART
25
7
20
0.87
0.28
4.92
Team: Harvard
HARV
25
18
13
1.05
0.96
14.68
Team: Pennsylvania
PENN
25
24
9
1.15
1.25
20.9
Team: Princeton
PRIN
25
13
17
0.96
0.77
14.78
Team: Yale
YALE
25
16
15
1.01
0.91
14.51
Team: Canisius
CAN
25
21
11
1.1
1.08
18.9
Team: Fairfield
FAIR
25
17
16
1.01
0.98
18.77
Team: Iona
IONA
25
20
13
1.07
1.08
22.25
Team: Manhattan
MAN
25
14
17
0.97
0.49
14.86
Team: Marist
MAR
25
6
25
0.81
0.11
9.79
Team: Merrimack
MRMK
25
0
0
1
1
0
Team: Mount St. Mary's
MSM
25
18
14
1.04
0.58
10.37
Team: Niagara
NIA
25
19
13
1.06
1.26
16.19
Team: Quinnipiac
QUIN
25
12
21
0.91
0.29
8.54
Team: Rider
RID
25
22
9
1.13
1.46
19.35
Team: Sacred Heart
SHU
25
10
21
0.89
0.12
1.68
Team: Saint Peter's
SPU
25
14
18
0.96
0.52
11.59
Team: Siena
SIE
25
8
24
0.84
0.34
10.53
Team: Coppin State
COPP
25
5
27
0.78
-0.25
10.73
Team: Delaware State
DSU
25
4
28
0.76
-0.73
1.01
Team: Howard
HOW
25
10
24
0.86
-0.6
2.89
Team: Maryland Eastern Shore
UMES
25
7
25
0.82
-0.65
2.3
Team: Morgan State
MORG
25
13
19
0.94
-0.07
-3.86
Team: Norfolk State
NORF
25
13
20
0.93
0.11
-6.19
Team: North Carolina Central
NCCU
25
19
15
1.04
0.4
-6.12
Team: South Carolina State
SCST
25
10
22
0.88
-0.17
-3.83
Team: Akron
AKR
25
14
18
0.96
0.95
15.68
Team: Ball State
BALL
25
19
13
1.06
1.4
18.84
Team: Bowling Green
BGSU
25
16
16
1
1.14
12.71
Team: Buffalo
BUF
25
26
8
1.18
1.96
29.03
Team: Central Michigan
CMU
25
19
14
1.05
1.28
18.56
Team: Eastern Michigan
EMU
25
21
12
1.09
1.42
17.68
Team: Kent State
KENT
25
17
17
1
1.26
22.68
Team: Massachusetts
MASS
25
13
20
0.93
0.65
18.38
Team: Miami (OH)
M-OH
25
16
17
0.99
1.2
16.67
Team: Northern Illinois
NIU
25
13
19
0.94
0.94
16.92
Team: Ohio
OHIO
25
14
17
0.97
1.16
20.59
Team: Toledo
TOL
25
23
11
1.12
1.51
29.29
Team: Western Michigan
WMU
25
17
15
1.02
1.19
20.26
Team: Belmont
BEL
25
24
9
1.15
1.92
28.96
Team: Bradley
BRAD
25
20
13
1.07
1.56
22.3
Team: Drake
DRK
25
16
16
1
1.08
19.46
Team: Evansville
EVAN
25
17
15
1.02
1.37
19.66
Team: Illinois State
ILLST
25
18
15
1.03
1.43
24.58
Team: Indiana State
ISU
25
13
18
0.95
1.22
20
Team: Murray State
MUR
25
26
5
1.21
1.98
25.35
Team: Northern Iowa
UNI
25
16
16
1
1.28
30.26
Team: Southern Illinois
SIU
25
20
13
1.07
1.4
27.32
Team: UIC
UIC
25
17
15
1.02
0.83
7.74
Team: Valparaiso
VAL
25
15
17
0.98
1.06
23.14
Team: Air Force
AFA
25
12
19
0.93
0.72
12.28
Team: Boise State
BOIS
25
23
8
1.15
2.08
23.29
Team: Colorado State
CSU
25
11
21
0.9
0.89
18.73
Team: Fresno State
FRES
25
21
11
1.1
1.58
18.76
Team: Grand Canyon
GCU
25
22
11
1.11
1.43
21.39
Team: Nevada
NEV
25
27
7
1.2
2.85
36.41
Team: New Mexico
NM
25
19
15
1.04
1.47
27.72
Team: San Diego State
SDSU
25
22
10
1.12
2.12
30.32
Team: San José State
SJSU
25
4
26
0.78
0.26
17.26
Team: UNLV
UNLV
25
20
13
1.07
1.7
31.33
Team: Utah State
USU
25
17
17
1
1.41
26.68
Team: Wyoming
WYO
25
20
13
1.07
2.03
30.77
Team: Central Connecticut
CCSU
25
14
18
0.96
0.37
0.4
Team: Chicago State
CHST
25
3
29
0.74
0.08
17.78
Team: Fairleigh Dickinson
FDU
25
13
18
0.95
0.62
0.68
Team: Le Moyne
LEM
25
0
0
1
1
0
Team: Long Island University
LIU
25
14
15
0.99
0.69
-1.57
Team: Mercyhurst
MERC
25
0
0
1
1
0
Team: New Haven
Brand new Team
25
0
0
1
1
0
Team: Saint Francis
SFPA
25
18
12
1.06
0.98
7.23
Team: Stonehill
STO
25
0
0
1
1
0
Team: Wagner
WAG
25
23
9
1.14
1.02
5.43
Team: Eastern Illinois
EIU
25
12
19
0.93
0.77
15.82
Team: Lindenwood
LIN
25
0
0
1
1
0
Team: Little Rock
LR
25
7
25
0.82
0.57
9.69
Team: Morehead State
MORE
25
8
21
0.87
0.65
14.89
Team: SIU Edwardsville
SIUE
25
9
21
0.88
0.6
14.58
Team: Southeast Missouri State
SEMO
25
14
17
0.97
0.73
11.6
Team: Southern Indiana
USI
25
0
0
1
1
0
Team: Tennessee State
TNST
25
15
15
1
1.05
17.59
Team: Tennessee Tech
TNTC
25
19
14
1.05
1.08
19.23
Team: UT Martin
UTM
25
10
21
0.89
0.02
9.39
Team: Western Illinois
WIU
25
12
16
0.96
0.49
8.76
Team: American University
AMER
25
6
24
0.82
-0.08
7.78
Team: Army
ARMY
25
13
17
0.96
0.49
6.86
Team: Boston University
BU
25
15
16
0.99
0.67
9.97
Team: Bucknell
BUCK
25
25
9
1.16
1.68
23.75
Team: Colgate
COLG
25
19
13
1.06
0.83
14.47
Team: Holy Cross
HC
25
12
19
0.93
0.57
7.53
Team: Lafayette
LAF
25
10
21
0.89
0.42
6.01
Team: Lehigh
LEH
25
16
14
1.02
0.84
11
Team: Loyola Maryland
MD
25
9
22
0.87
0.19
4.65
Team: Navy
NAVY
25
20
12
1.08
0.87
7.62
Team: Alabama
ALA
25
19
15
1.04
2.53
25.37
Team: Arkansas
ARK
25
23
11
1.12
2.16
30.45
Team: Auburn
AUB
25
25
7
1.18
2.53
34.5
Team: Florida
FLA
25
20
12
1.08
2.44
33.88
Team: Georgia
UGA
25
18
15
1.03
1.86
29.01
Team: Kentucky
UK
25
24
10
1.14
2.77
41.68
Team: LSU
LSU
25
17
14
1.03
2.07
32.21
Team: Mississippi State
MSU
25
22
11
1.11
1.66
32.33
Team: Missouri
MIZ
25
20
12
1.08
2.08
36.95
Team: Oklahoma
OU
25
18
13
1.05
2.26
44.65
Team: Ole Miss
MISS
25
12
20
0.92
1.63
33.22
Team: South Carolina
SCU
25
17
16
1.01
1.62
38.47
Team: Tennessee
TENN
25
25
8
1.17
2.66
51.77
Team: Texas A&M
TAM
25
20
12
1.08
2.52
50.07
Team: Texas
TEX
25
19
14
1.05
1.88
48.41
Team: Vanderbilt
VAN
25
12
20
0.92
1.54
47.36
Team: Alabama A&M
AAMU
25
3
28
0.75
-0.7
12.26
Team: Alabama State
ALST
25
8
23
0.85
0.13
9.18
Team: Alcorn State
ALCN
25
11
21
0.9
0.19
7.19
Team: Arkansas-Pine Bluff
UAPB
25
14
21
0.93
0.11
9.69
Team: Bethune-Cookman
BCU
25
18
14
1.04
0.43
-3.95
Team: Florida A&M
FAMU
25
9
25
0.84
-0.24
-4.62
Team: Grambling
GRAM
25
17
14
1.03
0.23
6.36
Team: Jackson State
JKST
25
12
20
0.92
-0.09
2.47
Team: Mississippi Valley State
MVSU
25
4
28
0.76
-0.57
2.46
Team: Prairie View A&M
PVAM
25
16
18
0.98
0.62
6.34
Team: Southern
SOU
25
15
18
0.97
0.44
-3.24
Team: Texas Southern
TXSO
25
15
19
0.96
0.64
7.85
Team: Chattanooga
UTC
25
10
23
0.87
0.54
10.61
Team: East Tennessee State
ETSU
25
25
9
1.16
1.94
20.95
Team: Furman
FUR
25
23
10
1.13
1.63
25.1
Team: Mercer
MER
25
18
14
1.04
1.26
20.33
Team: Samford
SAM
25
10
22
0.88
0.44
14.98
Team: The Citadel
CIT
25
11
21
0.9
0.4
13.4
Team: UNC Greensboro
UNCG
25
27
7
1.2
1.93
26.26
Team: VMI
VMI
25
9
21
0.88
0.24
10.96
Team: Western Carolina
WCU
25
13
19
0.94
1.12
17.03
Team: Wofford
WOF
25
21
12
1.09
1.36
23.43
Team: East Texas A&M
ETAM
25
0
0
1
1
0
Team: Houston Christian
HCU
25
6
25
0.81
0.11
12.25
Team: Incarnate Word
UIW
25
7
21
0.86
0.04
5.99
Team: Lamar
LAM
25
19
13
1.06
1.48
10.81
Team: McNeese
MCN
25
11
17
0.94
0.75
9.12
Team: New Orleans
UNO
25
15
16
0.99
1
13.25
Team: Nicholls
NICH
25
21
11
1.1
1.2
18.69
Team: Northwestern State
NWST
25
4
25
0.79
-0.08
5.37
Team: SE Louisiana
SELA
25
22
11
1.11
1.48
13.99
Team: Stephen F. Austin
SFA
25
28
6
1.22
1.7
20.15
Team: Texas A&M-Corpus Christi
AMCC
25
11
18
0.93
0.8
9.23
Team: UT Rio Grande Valley
RGV
25
15
17
0.98
0.96
16.17
Team: Denver
DEN
25
15
15
1
0.99
12.34
Team: Kansas City
KC
25
10
22
0.88
0.46
12.73
Team: North Dakota
UND
25
12
20
0.92
0.91
14.14
Team: North Dakota State
NDSU
25
15
17
0.98
1.01
14.42
Team: Omaha
OMA
25
9
22
0.87
0.53
15.17
Team: Oral Roberts
ORU
25
11
21
0.9
0.71
12.11
Team: South Dakota
SDAK
25
26
8
1.18
1.55
19.52
Team: South Dakota State
SDST
25
28
6
1.22
1.85
28.26
Team: St. Thomas-Minnesota
STMN
25
0
0
1
1
0
Team: App State
APP
25
15
18
0.97
0.5
13.72
Team: Arkansas State
ARST
25
11
21
0.9
0.2
8.28
Team: Coastal Carolina
CCU
25
14
18
0.96
0.93
12.05
Team: Georgia Southern
GASO
25
21
12
1.09
1.12
16.35
Team: Georgia State
GAST
25
24
10
1.14
1.73
17.22
Team: James Madison
JMU
25
9
23
0.86
0.5
14.92
Team: Louisiana
UL
25
27
6
1.21
1.44
24.35
Team: Marshall
MRSH
25
24
10
1.14
1.74
25.25
Team: Old Dominion
ODU
25
25
7
1.18
1.65
25.79
Team: South Alabama
USA
25
14
18
0.96
0.76
10.42
Team: Southern Miss
USM
25
16
18
0.98
1.04
17.26
Team: Texas State
TXST
25
15
18
0.97
0.6
11.23
Team: Troy
TROY
25
16
17
0.99
1.41
15.62
Team: UL Monroe
ULM
25
16
15
1.01
0.89
11.11
Team: Abilene Christian
ACU
25
15
16
0.99
0.55
10.41
Team: California Baptist
CBU
25
0
0
1
1
0
Team: Southern Utah
SUU
25
13
19
0.94
0.91
14.21
Team: Tarleton State
TAR
25
0
0
1
1
0
Team: UT Arlington
UTA
25
21
13
1.08
1.48
21.69
Team: Utah Tech
UTU
25
0
0
1
1
0
Team: Utah Valley
UVU
25
22
10
1.12
1.81
24.13
Team: Gonzaga
GONZ
25
30
4
1.26
2.49
36.57
Team: Loyola Marymount
LMU
25
11
20
0.91
0.51
17.65
Team: Oregon State
ORST
25
16
16
1
1.37
34.86
Team: Pacific
PAC
25
14
18
0.96
1.09
21.6
Team: Pepperdine
PEPP
25
6
26
0.8
0.11
17.88
Team: Portland
PORT
25
10
22
0.88
0.29
14.14
Team: Saint Mary's
SMC
25
28
5
1.23
2.42
29.59
Team: San Diego
USD
25
18
13
1.05
1.3
21.1
Team: San Francisco
SF
25
18
15
1.03
1.6
26.84
Team: Santa Clara
SCU
25
11
20
0.91
0.19
15.09
Team: Seattle U
SEA
25
20
13
1.07
1.19
20.32
Team: Washington State
WSC
25
12
20
0.92
1.31
29.83
