Team: Boston College
BC
25
13
19
0.94
1.32
15.61
Team: California
CAL
25
18
15
1.03
1.45
18.99
Team: Clemson
CLEM
25
16
15
1.01
1.48
17.56
Team: Duke
DUKE
25
29
4
1.25
3.45
30.9
Team: Florida State
FSU
25
17
16
1.01
1.32
22.13
Team: Georgia Tech
GT
25
12
19
0.93
1.09
19.31
Team: Louisville
LOU
25
24
8
1.16
2.25
27.16
Team: Miami
MIA
25
21
12
1.09
1.94
26.44
Team: NC State
NCSU
25
20
13
1.07
2.21
29.57
Team: North Carolina
UNC
25
24
11
1.13
2.66
38.24
Team: Notre Dame
ND
25
29
5
1.24
2.67
43.47
Team: Pittsburgh
PITT
25
19
14
1.05
1.6
31.25
Team: SMU
SMU
25
27
6
1.21
2.57
26.18
Team: Stanford
STAN
25
19
13
1.06
1.43
22.61
Team: Syracuse
SYR
25
18
13
1.05
1.73
32.52
Team: Virginia
UVA
25
29
3
1.26
3.12
44.57
Team: Virginia Tech
VT
25
11
22
0.89
0.81
31.93
Team: Wake Forest
WAKE
25
13
19
0.94
1.03
33.82
Team: Austin Peay
APSU
25
8
22
0.86
0.54
9.63
Team: Bellarmine
BELL
25
0
0
1
1
0
Team: Central Arkansas
CARK
25
2
27
0.75
-0.12
8.67
Team: Eastern Kentucky
EKU
25
19
11
1.08
1.09
15.69
Team: Florida Gulf Coast
FGCU
25
22
10
1.12
1.44
18.25
Team: Jacksonville
JAX
25
10
22
0.88
0.08
11.21
Team: Lipscomb
LIP
25
14
17
0.97
0.7
9.69
Team: North Alabama
UNA
25
0
1
0.99
0.94
-0.04
Team: North Florida
UNF
25
23
11
1.12
1.29
16.16
Team: Queens University
QUC
25
0
0
1
1
0
Team: Stetson
STET
25
9
22
0.87
0.26
8.22
Team: West Georgia
WGA
25
0
0
1
1
0
Team: Binghamton
BING
25
6
26
0.8
-0.05
6.62
Team: Bryant
BRY
25
16
15
1.01
0.95
13.07
Team: Maine
MAI
25
3
27
0.76
0.27
6.08
Team: NJIT
NJIT
25
18
11
1.07
1.06
11.18
Team: New Hampshire
UNH
25
19
12
1.07
0.93
9.4
Team: UAlbany
ALB
25
24
8
1.16
1.81
16.59
Team: UMBC
UMBC
25
0
0
1
1
0
Team: UMass Lowell
UML
25
12
17
0.95
0.57
7.48
Team: Vermont
VT
25
18
13
1.05
0.94
11.65
Team: Charlotte
CLT
25
14
18
0.96
0.8
16.93
Team: East Carolina
ECU
25
14
19
0.95
0.84
17.75
Team: Florida Atlantic
FAU
25
9
20
0.89
0.48
5.73
Team: Memphis
MEM
25
18
14
1.04
1.56
21.67
Team: North Texas
UNT
25
14
17
0.97
0.76
12.23
Team: Rice
RICE
25
12
20
0.92
0.6
8.79
Team: South Florida
USF
25
9
23
0.86
0.75
15.86
Team: Temple
TEM
25
23
10
1.13
1.78
29.93
Team: Tulane
TULN
25
15
16
0.99
0.92
16.7
Team: Tulsa
TLSA
25
22
10
1.12
1.57
23.95
Team: UAB
UAB
25
19
15
1.04
1.42
18.27
Team: UTSA
UTSA
25
14
16
0.98
0.71
11.06
Team: Wichita State
WICH
25
28
4
1.24
2.36
27.43
Team: Davidson
DAV
25
24
7
1.17
2
24.85
Team: Dayton
DAY
25
25
8
1.17
2.09
25.48
Team: Duquesne
DUQ
25
12
19
0.93
1.09
16.81
Team: Fordham
FOR
25
10
21
0.89
0.76
14.81
Team: George Mason
GMU
25
9
22
0.87
0.66
14.83
Team: George Washington
GW
25
21
12
1.09
1.56
25.55
Team: La Salle
LAS
25
17
16
1.01
1.25
23.3
Team: Loyola Chicago
LUC
25
19
13
1.06
1.28
18.64
Team: Rhode Island
URI
25
22
9
1.13
1.35
23.6
Team: Richmond
RICH
25
19
13
1.06
1.95
24.7
Team: Saint Joseph's
JOES
25
13
18
0.95
0.91
18
Team: Saint Louis
SLU
25
11
21
0.9
0.39
18.36
Team: St. Bonaventure
STBK
25
18
13
1.05
1.36
22.81
Team: VCU
VCU
25
26
9
1.17
3
35.74
Team: Arizona State
ASU
25
17
15
1.02
1.54
19.62
Team: Arizona
ARIZ
25
31
3
1.28
3.24
34.67
Team: BYU
BYU
25
25
9
1.16
1.93
23.21
Team: Baylor
BAY
25
24
9
1.15
2.88
24.61
Team: Cincinnati
CIN
25
22
10
1.12
2.4
30.17
Team: Colorado
COLO
25
15
17
0.98
1.11
22.9
Team: Houston
HOU
25
13
19
0.94
0.69
21.81
Team: Iowa State
ISU
25
25
8
1.17
2.82
29.11
Team: Kansas
KU
25
26
8
1.18
3.21
38.57
Team: Kansas State
KSU
25
15
17
0.98
1.91
29.76
Team: Oklahoma State
OKST
25
18
13
1.05
1.84
31.55
Team: TCU
TCU
25
18
15
1.03
1.24
35.27
Team: Texas Tech
TTU
25
13
19
0.94
1.15
30.08
Team: UCF
UCF
25
12
18
0.94
0.65
19.47
Team: Utah
UTAH
25
24
8
1.16
2.11
33.53
Team: West Virginia
WVU
25
23
9
1.14
2.13
41.24
Team: Butler
BUT
25
22
10
1.12
2.07
23.22
Team: Creighton
CREI
25
14
19
0.95
1.33
17.72
Team: DePaul
DEP
25
12
20
0.92
0.86
18.55
Team: Georgetown
GTWN
25
21
10
1.11
2.05
26.46
Team: Marquette
MARQ
25
13
19
0.94
1.04
21.08
Team: Providence
PROV
25
22
11
1.11
2.91
30.72
Team: Seton Hall
HALL
25
16
15
1.01
1.48
26.32
Team: St. John's
SJU
25
21
11
1.1
1.74
33.14
Team: UConn
CONN
25
20
14
1.06
1.87
35.27
Team: Villanova
VILL
25
32
2
1.3
3.03
48.25
Team: Xavier
XAV
25
21
13
1.08
2.38
41.32
Team: Eastern Washington
EWU
25
26
8
1.18
1.71
23.29
Team: Idaho State
IDST
25
7
23
0.84
-0.08
9.46
Team: Idaho
IDHO
25
13
17
0.96
0.81
11.77
Team: Montana
MONT
25
20
12
1.08
1.38
17.95
Team: Montana State
MTST
25
7
23
0.84
0.45
8.73
Team: Northern Arizona
NAU
25
19
14
1.05
1.24
17
Team: Northern Colorado
UNCO
25
15
15
1
0.88
12.19
Team: Portland State
PRST
25
15
14
1.01
0.92
12.45
Team: Sacramento State
SAC
25
20
11
1.09
1.19
17
Team: Weber State
WEB
25
13
17
0.96
0.91
11.9
Team: Charleston Southern
CHSO
25
19
11
1.08
1.39
15.7
Team: Gardner-Webb
GWEB
25
20
14
1.06
1.57
18.6
Team: High Point
HPU
25
22
9
1.13
1.68
21.69
Team: Longwood
LONG
25
11
23
0.88
0.6
15.04
Team: Presbyterian
PRES
25
10
22
0.88
0.39
12.75
Team: Radford
RAD
25
21
11
1.1
1.39
19.93
Team: South Carolina Upstate
UPST
25
23
11
1.12
1.1
15.14
Team: UNC Asheville
UNCA
25
15
16
0.99
1.05
14.3
Team: Winthrop
WIN
25
19
13
1.06
0.98
14.15
Team: Illinois
ILL
25
19
13
1.06
1.74
23.43
Team: Indiana
IU
25
20
13
1.07
2.01
26.24
Team: Iowa
IOWA
25
21
11
1.1
2.17
27.13
Team: Maryland
MD
25
27
6
1.21
2.66
36.23
Team: Michigan State
MSU
25
23
11
1.12
2.33
38.73
Team: Michigan
MICH
25
16
16
1
1.54
31
Team: Minnesota
MINN
25
18
15
1.03
1.58
26.85
Team: Nebraska
NEB
25
13
18
0.95
1.3
26.93
Team: Northwestern
NWST
25
15
17
0.98
1.27
29.52
Team: Ohio State
OSU
25
23
10
1.13
1.85
37.13
Team: Oregon
ORE
25
25
9
1.16
1.99
36.8
Team: Penn State
PSU
25
18
16
1.02
1.21
30.86
Team: Purdue
PUR
25
21
12
1.09
1.82
37.32
Team: Rutgers
RUTG
25
10
22
0.88
1.32
29.78
Team: UCLA
UCLA
25
20
13
1.07
1.75
32.27
Team: USC
USC
25
12
20
0.92
1.01
25.44
Team: Washington
WASH
25
16
15
1.01
1.81
26.42
Team: Wisconsin
WIS
25
31
3
1.28
3.01
50.13
Team: Cal Poly
CP
25
13
16
0.97
0.86
12.44
Team: Cal State Bakersfield
CSUB
25
14
19
0.95
0.57
11.52
Team: Cal State Fullerton
CSUF
25
9
22
0.87
0.52
10.69
Team: Cal State Northridge
CSUN
25
9
24
0.85
0.65
14.46
Team: Hawai'i
HAW
25
22
13
1.09
1.43
20.82
Team: Long Beach State
LBSU
25
16
17
0.99
1.35
23.46
Team: UC Davis
UCD
25
25
6
1.19
1.53
21.07
Team: UC Irvine
UCI
25
21
12
1.09
1.5
22.38
Team: UC Riverside
UCR
25
14
17
0.97
0.85
17.06
Team: UC San Diego
UCSD
25
0
1
0.99
0.96
-0.14
Team: UC Santa Barbara
UCSB
25
19
13
1.06
1.53
23.76
Team: Campbell
CAM
25
10
22
0.88
0.4
13.99
Team: Charleston
COFC
25
9
24
0.85
0.34
16.03
Team: Drexel
DREX
25
11
19
0.92
0.64
10.46
Team: Elon
ELON
25
15
18
0.97
0.48
13.41
Team: Hampton
HAMP
25
16
17
0.99
0.78
15.91
Team: Hofstra
HOF
25
20
13
1.07
1.13
15.26
Team: Monmouth
MONM
25
18
15
1.03
0.94
19.12
Team: North Carolina A&T
NCAT
25
9
23
0.86
-0.39
7.33
Team: Northeastern
NE
25
23
11
1.12
1.52
20.12
Team: Stony Brook
STNSLS
25
23
11
1.12
1.5
17.68
Team: Towson
TOW
25
12
20
0.92
0.44
11.72
Team: UNC Wilmington
UNCW
25
18
13
1.05
1.05
15.18
Team: William & Mary
W&M
25
20
12
1.08
1.38
17.44
Team: Delaware
DEL
25
10
20
0.9
0.77
13.4
Team: Florida International
FIU
25
16
17
0.99
0.79
11.27
Team: Jacksonville State
JXST
25
12
19
0.93
0.59
10.67
Team: Kennesaw State
KENN
25
10
22
0.88
0.61
10.48
Team: Liberty
LIB
25
8
24
0.84
-0.13
5.44
Team: Louisiana Tech
LT
25
25
8
1.17
1.65
23.6
Team: Middle Tennessee
MTSU
25
19
16
1.03
1.58
20.63
Team: Missouri State
MSU
25
11
20
0.91
0.45
15.06
Team: New Mexico State
NMSU
25
22
11
1.11
1.37
20.27
Team: Sam Houston
SHSU
25
25
8
1.17
1.63
18.74
Team: UTEP
UTEP
25
22
10
1.12
1.54
25.79
Team: Western Kentucky
WKU
25
20
12
1.08
1.36
18.92
Team: Cleveland State
CLE
25
18
14
1.04
1.27
18.73
Team: Detroit Mercy
DETM
25
15
18
0.97
1.07
18.18
Team: Green Bay
GB
25
24
8
1.16
1.82
25.01
Team: IU Indianapolis
IUIN
25
10
21
0.89
0.66
15.85
Team: Milwaukee
MILW
25
14
16
0.98
0.86
17.35
Team: Northern Kentucky
NKU
25
13
17
0.96
0.63
11.14
Team: Oakland
OAK
25
16
16
1
1.29
24.02
Team: Purdue Fort Wayne
PFW
25
16
14
1.02
0.96
11.56
Team: Robert Morris
RMU
25
19
14
1.05
0.93
16.41
Team: Wright State
WSU
25
11
20
0.91
0.52
13.89
Team: Youngstown State
YSU
25
11
21
0.9
0.48
11.14
Team: Brown
BRWN
25
13
18
0.95
0.8
14.12
Team: Columbia
COLU
25
13
15
0.98
0.93
12.3
Team: Cornell
COR
25
13
17
0.96
0.7
11.62
Team: Dartmouth
DART
25
14
14
1
0.92
9.69
Team: Harvard
HARV
25
22
7
1.15
1.54
20.4
Team: Pennsylvania
PENN
25
9
19
0.9
0.68
12.59
Team: Princeton
PRIN
25
16
14
1.02
0.92
13.76
Team: Yale
YALE
25
22
10
1.12
1.58
20.84
Team: Canisius
CAN
25
16
14
1.02
1.03
15.61
Team: Fairfield
FAIR
25
7
24
0.83
0.23
15.34
Team: Iona
IONA
25
26
8
1.18
1.5
22.55
Team: Manhattan
MAN
25
19
13
1.06
0.78
17.24
Team: Marist
MAR
25
7
25
0.82
0.15
10.15
Team: Merrimack
MRMK
25
0
0
1
1
0
Team: Mount St. Mary's
MSM
25
15
15
1
0.86
14.48
Team: Niagara
NIA
25
8
22
0.86
0.28
9.47
Team: Quinnipiac
QUIN
25
15
15
1
0.76
8.81
Team: Rider
RID
25
21
11
1.1
0.95
16.73
Team: Sacred Heart
SHU
25
15
17
0.98
0.38
8.45
Team: Saint Peter's
SPU
25
16
18
0.98
0.67
8.54
Team: Siena
SIE
25
11
20
0.91
0.75
8.11
Team: Coppin State
COPP
25
8
23
0.85
0.51
11.13
Team: Delaware State
DSU
25
18
17
1.01
0.54
11.5
Team: Howard
HOW
25
16
16
1
0.87
9.93
Team: Maryland Eastern Shore
UMES
25
18
14
1.04
0.96
16.55
Team: Morgan State
MORG
25
7
24
0.83
-0.09
3.9
Team: Norfolk State
NORF
25
20
13
1.07
1.07
12.83
Team: North Carolina Central
NCCU
25
25
7
1.18
1.33
17.1
Team: South Carolina State
SCST
25
11
22
0.89
-0.14
4.88
Team: Akron
AKR
25
21
14
1.07
1.71
20.95
Team: Ball State
BALL
25
7
23
0.84
0.76
12.03
Team: Bowling Green
BGSU
25
20
11
1.09
1.37
18.86
Team: Buffalo
BUF
25
22
10
1.12
2.25
24.44
Team: Central Michigan
CMU
25
23
8
1.15
1.53
22.21
Team: Eastern Michigan
EMU
25
21
13
1.08
1.06
20.45
Team: Kent State
KENT
25
21
11
1.1
1.71
25.31
Team: Massachusetts
MASS
25
17
15
1.02
1.68
29.78
Team: Miami (OH)
M-OH
25
13
19
0.94
0.98
18.97
Team: Northern Illinois
NIU
25
14
16
0.98
1.2
19.44
Team: Ohio
OHIO
25
10
20
0.9
1.09
20.8
Team: Toledo
TOL
25
20
13
1.07
1.85
31.13
Team: Western Michigan
WMU
25
20
13
1.07
1.6
26.53
Team: Belmont
BEL
25
22
10
1.12
1.45
20.51
Team: Bradley
BRAD
25
9
24
0.85
0.5
14.87
Team: Drake
DRK
25
9
22
0.87
0.38
15.56
Team: Evansville
EVAN
25
19
12
1.07
1.32
17.99
Team: Illinois State
ILLST
25
21
12
1.09
1.84
24.4
Team: Indiana State
ISU
25
15
16
0.99
0.83
18.06
Team: Murray State
MUR
25
27
5
1.22
1.81
25.71
Team: Northern Iowa
UNI
25
30
3
1.27
2.69
34.79
Team: Southern Illinois
SIU
25
12
21
0.91
0.37
19.16
Team: UIC
UIC
25
10
24
0.86
0.35
15.92
Team: Valparaiso
VAL
25
28
5
1.23
1.91
23.38
Team: Air Force
AFA
25
14
17
0.97
0.92
13.19
Team: Boise State
BOIS
25
25
8
1.17
2.03
25.09
Team: Colorado State
CSU
25
27
6
1.21
2.26
28.42
Team: Fresno State
FRES
25
15
17
0.98
1.26
19.17
Team: Grand Canyon
GCU
25
17
14
1.03
0.41
14.54
Team: Nevada
NEV
25
9
22
0.87
0.53
14.94
Team: New Mexico
NM
25
15
16
0.99
1.63
18.68
Team: San Diego State
SDSU
25
26
8
1.18
2.41
36.7
Team: San José State
SJSU
25
2
28
0.74
0.14
15.16
Team: UNLV
UNLV
25
18
15
1.03
1.84
31.44
Team: Utah State
USU
25
18
13
1.05
1.33
22.86
Team: Wyoming
WYO
25
25
9
1.16
2.29
32.32
Team: Central Connecticut
CCSU
25
5
26
0.79
-0.25
4.06
Team: Chicago State
CHST
25
8
24
0.84
0.23
11.59
Team: Fairleigh Dickinson
FDU
25
8
21
0.87
0.28
2.72
Team: Le Moyne
LEM
25
0
0
1
1
0
Team: Long Island University
LIU
25
12
13
0.99
0.7
2.03
Team: Mercyhurst
MERC
25
0
0
1
1
0
Team: New Haven
Brand new Team
25
0
0
1
1
0
Team: Saint Francis
SFPA
25
16
15
1.01
0.64
4.89
Team: Stonehill
STO
25
0
0
1
1
0
Team: Wagner
WAG
25
10
20
0.9
0.22
1.89
Team: Eastern Illinois
EIU
25
17
14
1.03
0.92
18.15
Team: Lindenwood
LIN
25
0
0
1
1
0
Team: Little Rock
LR
25
13
18
0.95
0.71
13.51
Team: Morehead State
MORE
25
17
17
1
1.15
18.9
Team: SIU Edwardsville
SIUE
25
12
16
0.96
0.6
8.83
Team: Southeast Missouri State
SEMO
25
13
17
0.96
0.58
9.48
Team: Southern Indiana
USI
25
0
0
1
1
0
Team: Tennessee State
TNST
25
5
26
0.79
0.09
6.69
Team: Tennessee Tech
TNTC
25
12
18
0.94
0.79
9.39
Team: UT Martin
UTM
25
18
12
1.06
0.93
13.5
Team: Western Illinois
WIU
25
8
20
0.88
0.5
9.15
Team: American University
AMER
25
17
16
1.01
0.98
18.28
Team: Army
ARMY
25
15
15
1
0.69
12.17
Team: Boston University
BU
25
13
17
0.96
0.96
12.5
Team: Bucknell
BUCK
25
19
14
1.05
1.16
18.83
Team: Colgate
COLG
25
16
17
0.99
0.98
15.08
Team: Holy Cross
HC
25
14
16
0.98
1.29
12.81
Team: Lafayette
LAF
25
20
12
1.08
1.14
19.41
Team: Lehigh
LEH
25
16
14
1.02
1.01
16.26
Team: Loyola Maryland
MD
25
11
19
0.92
0.58
13.94
Team: Navy
NAVY
25
13
19
0.94
0.73
15.33
Team: Alabama
ALA
25
18
14
1.04
1.42
22.54
Team: Arkansas
ARK
25
26
8
1.18
2.39
30.16
Team: Auburn
AUB
25
15
20
0.95
1.47
22.88
Team: Florida
FLA
25
16
17
0.99
1.7
28.23
Team: Georgia
UGA
25
21
11
1.1
1.75
28.32
Team: Kentucky
UK
25
34
0
1.34
3.31
50.14
Team: LSU
LSU
25
22
10
1.12
1.8
31.05
Team: Mississippi State
MSU
25
13
19
0.94
1.03
21.05
Team: Missouri
MIZ
25
9
23
0.86
1.03
28.43
Team: Oklahoma
OU
25
22
10
1.12
2.44
47.07
Team: Ole Miss
MISS
25
20
12
1.08
1.89
34.01
Team: South Carolina
SCU
25
17
16
1.01
1.58
34.4
Team: Tennessee
TENN
25
16
16
1
1.57
35.26
Team: Texas A&M
TAM
25
20
11
1.09
1.61
34.43
Team: Texas
TEX
25
20
13
1.07
1.77
46.74
Team: Vanderbilt
VAN
25
19
13
1.06
1.26
31.66
Team: Alabama A&M
AAMU
25
9
20
0.89
0.27
10.83
Team: Alabama State
ALST
25
19
10
1.09
0.71
14.57
Team: Alcorn State
ALCN
25
6
26
0.8
-0.62
8.14
Team: Arkansas-Pine Bluff
UAPB
25
11
21
0.9
-0.09
11.12
Team: Bethune-Cookman
BCU
25
11
21
0.9
-0.11
-2.65
Team: Florida A&M
FAMU
25
2
27
0.75
-0.58
-3.05
Team: Grambling
GRAM
25
2
27
0.75
-1.12
1.04
Team: Jackson State
JKST
25
11
21
0.9
0.24
2.6
Team: Mississippi Valley State
MVSU
25
6
26
0.8
-0.08
-0.18
Team: Prairie View A&M
PVAM
25
15
18
0.97
0.64
2.83
Team: Southern
SOU
25
18
17
1.01
0.99
6.21
Team: Texas Southern
TXSO
25
22
12
1.1
1.24
12.58
Team: Chattanooga
UTC
25
22
10
1.12
1.34
21.95
Team: East Tennessee State
ETSU
25
16
14
1.02
0.91
17.83
Team: Furman
FUR
25
11
22
0.89
0.32
15.2
Team: Mercer
MER
25
18
15
1.03
0.95
15.82
Team: Samford
SAM
25
13
19
0.94
0.15
10.74
Team: The Citadel
CIT
25
11
19
0.92
0.26
5.46
Team: UNC Greensboro
UNCG
25
11
22
0.89
0.32
7.14
Team: VMI
VMI
25
11
19
0.92
0.47
6.41
Team: Western Carolina
WCU
25
15
17
0.98
0.86
8.27
Team: Wofford
WOF
25
28
6
1.22
1.87
22.09
Team: East Texas A&M
ETAM
25
0
0
1
1
0
Team: Houston Christian
HCU
25
12
16
0.96
0.61
8.48
Team: Incarnate Word
UIW
25
18
10
1.08
1.01
12.69
Team: Lamar
LAM
25
15
15
1
0.88
14.5
Team: McNeese
MCN
25
15
16
0.99
0.86
13
Team: New Orleans
UNO
25
11
18
0.93
0.38
7.94
Team: Nicholls
NICH
25
10
19
0.91
0.4
8.18
Team: Northwestern State
NWST
25
19
12
1.07
1.05
14.01
Team: SE Louisiana
SELA
25
9
23
0.86
0.06
7.52
Team: Stephen F. Austin
SFA
25
29
4
1.25
2.23
27.05
Team: Texas A&M-Corpus Christi
AMCC
25
19
13
1.06
1.17
12.87
Team: UT Rio Grande Valley
RGV
25
10
21
0.89
0.06
6.95
Team: Denver
DEN
25
12
18
0.94
0.97
15.25
Team: Kansas City
KC
25
14
19
0.95
0.46
7.94
Team: North Dakota
UND
25
8
22
0.86
0.44
10.16
Team: North Dakota State
NDSU
25
23
9
1.14
1.47
18.61
Team: Omaha
OMA
25
12
17
0.95
0.38
7.99
Team: Oral Roberts
ORU
25
18
14
1.04
1
13.54
Team: South Dakota
SDAK
25
17
16
1.01
0.82
13.71
Team: South Dakota State
SDST
25
23
10
1.13
1.34
18.23
Team: St. Thomas-Minnesota
STMN
25
0
0
1
1
0
Team: App State
APP
25
12
17
0.95
0.62
11.13
Team: Arkansas State
ARST
25
11
18
0.93
0.67
9.97
Team: Coastal Carolina
CCU
25
24
9
1.15
1.67
16.66
Team: Georgia Southern
GASO
25
22
9
1.13
1.3
14.34
Team: Georgia State
GAST
25
24
9
1.15
1.78
24.36
Team: James Madison
JMU
25
19
13
1.06
1.21
19.78
Team: Louisiana
UL
25
20
13
1.07
1.31
17.48
Team: Marshall
MRSH
25
11
21
0.9
0.68
13.9
Team: Old Dominion
ODU
25
24
7
1.17
2.13
27.31
Team: South Alabama
USA
25
12
21
0.91
0.63
14.5
Team: Southern Miss
USM
25
9
20
0.89
0.72
13.84
Team: Texas State
TXST
25
14
17
0.97
0.9
13.13
Team: Troy
TROY
25
10
19
0.91
0.43
7.31
Team: UL Monroe
ULM
25
21
12
1.09
1.28
16.12
Team: Abilene Christian
ACU
25
10
21
0.89
0.53
5.71
Team: California Baptist
CBU
25
0
0
1
1
0
Team: Southern Utah
SUU
25
10
19
0.91
0.44
8.59
Team: Tarleton State
TAR
25
0
0
1
1
0
Team: UT Arlington
UTA
25
16
15
1.01
0.84
16.72
Team: Utah Tech
UTU
25
0
0
1
1
0
Team: Utah Valley
UVU
25
11
19
0.92
0.38
6.35
Team: Gonzaga
GONZ
25
32
2
1.3
2.76
38.77
Team: Loyola Marymount
LMU
25
8
23
0.85
0.5
19.55
Team: Oregon State
ORST
25
17
14
1.03
1.38
26.26
Team: Pacific
PAC
25
12
19
0.93
0.66
16.2
Team: Pepperdine
PEPP
25
18
13
1.05
1.27
22.29
Team: Portland
PORT
25
17
15
1.02
1.24
20.67
Team: Saint Mary's
SMC
25
21
9
1.12
1.65
26.17
Team: San Diego
USD
25
15
16
0.99
1.11
23.89
Team: San Francisco
SF
25
14
18
0.96
1
22.21
Team: Santa Clara
SCU
25
14
18
0.96
1.08
20.9
Team: Seattle U
SEA
25
16
15
1.01
0.95
7.19
Team: Washington State
WSC
25
13
19
0.94
1.21
25
