Team: Boston College
BC
25
23
9
1.14
2.26
23.25
Team: California
CAL
25
13
15
0.98
1.12
14.28
Team: Clemson
CLEM
25
10
18
0.92
1.64
14.87
Team: Duke
DUKE
25
27
5
1.22
3.08
29.28
Team: Florida State
FSU
25
18
13
1.05
1.63
22.24
Team: Georgia Tech
GT
25
23
9
1.14
2.57
31.58
Team: Louisville
LOU
25
20
9
1.11
2.47
20.78
Team: Miami
MIA
25
14
16
0.98
1
14.21
Team: NC State
NCSU
25
20
9
1.11
2.34
30.62
Team: North Carolina
UNC
25
18
10
1.08
2.24
32.31
Team: Notre Dame
ND
25
17
12
1.05
1.56
19.12
Team: Pittsburgh
PITT
25
29
4
1.25
2.54
31.79
Team: SMU
SMU
25
12
18
0.94
0.96
13.68
Team: Stanford
STAN
25
29
1
1.28
2.31
29.03
Team: Syracuse
SYR
25
21
7
1.14
2.2
27.36
Team: Virginia
UVA
25
17
12
1.05
1.56
34.13
Team: Virginia Tech
VT
25
15
14
1.01
1.19
21.3
Team: Wake Forest
WAKE
25
19
9
1.1
2.21
34.67
Team: Austin Peay
APSU
25
21
9
1.12
1.37
19.5
Team: Bellarmine
BELL
25
0
1
0.99
0.9
-0.08
Team: Central Arkansas
CARK
25
0
1
0.99
0.96
-0.02
Team: Eastern Kentucky
EKU
25
14
16
0.98
0.76
10.61
Team: Florida Gulf Coast
FGCU
25
2
1
1.01
0.84
1.45
Team: Jacksonville
JAX
25
13
15
0.98
0.54
9.34
Team: Lipscomb
LIP
25
7
21
0.86
0.24
7.22
Team: North Alabama
UNA
25
0
0
1
1
0
Team: North Florida
UNF
25
0
1
0.99
0.82
-0.16
Team: Queens University
QUC
25
0
0
1
1
0
Team: Stetson
STET
25
12
15
0.97
0.81
9.06
Team: West Georgia
WGA
25
0
0
1
1
0
Team: Binghamton
BING
25
14
16
0.98
0.86
11.3
Team: Bryant
BRY
25
0
0
1
1
0
Team: Maine
MAI
25
20
10
1.1
0.93
14.28
Team: NJIT
NJIT
25
0
0
1
1
0
Team: New Hampshire
UNH
25
10
20
0.9
0.34
8.61
Team: UAlbany
ALB
25
5
24
0.81
-0.06
5.82
Team: UMBC
UMBC
25
7
21
0.86
0.18
3.19
Team: UMass Lowell
UML
25
0
0
1
1
0
Team: Vermont
VT
25
22
8
1.14
1.33
11.31
Team: Charlotte
CLT
25
21
8
1.13
2.11
23.24
Team: East Carolina
ECU
25
13
14
0.99
0.78
17.26
Team: Florida Atlantic
FAU
25
9
19
0.9
0.22
6.27
Team: Memphis
MEM
25
21
7
1.14
1.87
25.58
Team: North Texas
UNT
25
13
15
0.98
0.81
10.96
Team: Rice
RICE
25
22
10
1.12
1.71
21.51
Team: South Florida
USF
25
7
20
0.87
0.62
12.32
Team: Temple
TEM
25
15
13
1.02
1.24
15.24
Team: Tulane
TULN
25
11
17
0.94
1.07
15.01
Team: Tulsa
TLSA
25
9
20
0.89
0.88
13.57
Team: UAB
UAB
25
20
9
1.11
1.93
22.65
Team: UTSA
UTSA
25
20
12
1.08
1.12
13.77
Team: Wichita State
WICH
25
21
10
1.11
1.66
20.86
Team: Davidson
DAV
25
17
12
1.05
1.26
18.13
Team: Dayton
DAY
25
24
8
1.16
1.92
23.35
Team: Duquesne
DUQ
25
12
17
0.95
0.97
17.04
Team: Fordham
FOR
25
6
23
0.83
0.55
13.16
Team: George Mason
GMU
25
21
9
1.12
1.36
19.77
Team: George Washington
GW
25
18
11
1.07
1.53
20.25
Team: La Salle
LAS
25
10
20
0.9
0.79
15.85
Team: Loyola Chicago
LUC
25
9
20
0.89
0.82
10.74
Team: Rhode Island
URI
25
19
13
1.06
1.53
19.86
Team: Richmond
RICH
25
20
12
1.08
1.83
24.8
Team: Saint Joseph's
JOES
25
27
1
1.26
2.86
31.46
Team: Saint Louis
SLU
25
18
12
1.06
1.68
24.8
Team: St. Bonaventure
STBK
25
7
21
0.86
0.45
19.25
Team: VCU
VCU
25
23
7
1.16
1.77
25.24
Team: Arizona State
ASU
25
10
17
0.93
0.77
14.3
Team: Arizona
ARIZ
25
20
9
1.11
1.6
22.56
Team: BYU
BYU
25
21
8
1.13
1.94
21.44
Team: Baylor
BAY
25
8
21
0.87
0.57
8.69
Team: Cincinnati
CIN
25
24
6
1.18
2.47
35.44
Team: Colorado
COLO
25
18
11
1.07
1.42
17.64
Team: Houston
HOU
25
9
18
0.91
0.77
15.2
Team: Iowa State
ISU
25
17
13
1.04
1.64
18.79
Team: Kansas
KU
25
21
8
1.13
1.87
23.77
Team: Kansas State
KSU
25
14
14
1
1.36
16.93
Team: Oklahoma State
OKST
25
27
3
1.24
2.56
28.99
Team: TCU
TCU
25
12
17
0.95
1.12
20.81
Team: Texas Tech
TTU
25
22
10
1.12
2.14
29.85
Team: UCF
UCF
25
25
5
1.2
2
18.39
Team: Utah
UTAH
25
24
9
1.15
1.91
25.36
Team: West Virginia
WVU
25
15
13
1.02
1.51
21.36
Team: Butler
BUT
25
16
15
1.01
1.31
15
Team: Creighton
CREI
25
20
8
1.12
1.45
19.62
Team: DePaul
DEP
25
21
9
1.12
1.89
30.89
Team: Georgetown
GTWN
25
13
15
0.98
0.92
22.14
Team: Marquette
MARQ
25
17
11
1.06
1.45
25.27
Team: Providence
PROV
25
20
8
1.12
2.14
27.49
Team: Seton Hall
HALL
25
20
9
1.11
2.25
29.95
Team: St. John's
SJU
25
6
21
0.85
0.91
21.79
Team: UConn
CONN
25
27
6
1.21
2.88
42.93
Team: Villanova
VILL
25
16
16
1
1.41
31.92
Team: Xavier
XAV
25
23
10
1.13
2.37
32.53
Team: Eastern Washington
EWU
25
17
12
1.05
0.84
15.57
Team: Idaho State
IDST
25
11
20
0.91
0.78
12.86
Team: Idaho
IDHO
25
14
16
0.98
0.71
13.6
Team: Montana
MONT
25
10
19
0.91
0.69
9.14
Team: Montana State
MTST
25
14
13
1.01
0.75
9.78
Team: Northern Arizona
NAU
25
15
14
1.01
0.69
11.12
Team: Northern Colorado
UNCO
25
0
8
0.92
0.88
1.74
Team: Portland State
PRST
25
11
16
0.95
0.6
7.12
Team: Sacramento State
SAC
25
13
15
0.98
0.52
8.84
Team: Weber State
WEB
25
15
14
1.01
0.83
9.27
Team: Charleston Southern
CHSO
25
6
22
0.84
0.02
2.5
Team: Gardner-Webb
GWEB
25
9
20
0.89
0.29
7.8
Team: High Point
HPU
25
19
11
1.08
0.82
11.21
Team: Longwood
LONG
25
0
2
0.98
0.94
0.06
Team: Presbyterian
PRES
25
0
0
1
1
0
Team: Radford
RAD
25
12
16
0.96
0.3
5.92
Team: South Carolina Upstate
UPST
25
0
0
1
1
0
Team: UNC Asheville
UNCA
25
9
20
0.89
0.58
5.1
Team: Winthrop
WIN
25
16
12
1.04
0.58
3.98
Team: Illinois
ILL
25
24
7
1.17
2
26.48
Team: Indiana
IU
25
14
15
0.99
1.28
20.34
Team: Iowa
IOWA
25
16
12
1.04
1.39
20.63
Team: Maryland
MD
25
19
11
1.08
2.3
42.43
Team: Michigan State
MSU
25
18
11
1.07
1.46
24.29
Team: Michigan
MICH
25
18
11
1.07
1.53
23.44
Team: Minnesota
MINN
25
12
18
0.94
1.12
19.47
Team: Nebraska
NEB
25
16
12
1.04
1.43
21.7
Team: Northwestern
NWST
25
14
15
0.99
1.32
21.82
Team: Ohio State
OSU
25
14
17
0.97
0.92
24.09
Team: Oregon
ORE
25
15
12
1.03
0.91
19.89
Team: Penn State
PSU
25
9
19
0.9
0.87
17.4
Team: Purdue
PUR
25
17
13
1.04
1.59
24.97
Team: Rutgers
RUTG
25
16
12
1.04
1.85
27.81
Team: UCLA
UCLA
25
11
17
0.94
0.98
17.46
Team: USC
USC
25
13
15
0.98
1.1
18.48
Team: Washington
WASH
25
19
11
1.08
1.46
23.98
Team: Wisconsin
WIS
25
24
6
1.18
2.36
33.55
Team: Cal Poly
CP
25
11
16
0.95
0.51
10.27
Team: Cal State Bakersfield
CSUB
25
0
0
1
1
0
Team: Cal State Fullerton
CSUF
25
11
17
0.94
0.64
8.3
Team: Cal State Northridge
CSUN
25
14
17
0.97
0.79
11.53
Team: Hawai'i
HAW
25
19
12
1.07
1.73
20.64
Team: Long Beach State
LBSU
25
6
21
0.85
0.21
5.55
Team: UC Davis
UCD
25
0
1
0.99
0.99
0.16
Team: UC Irvine
UCI
25
11
17
0.94
0.65
8.39
Team: UC Riverside
UCR
25
11
17
0.94
0.63
5.62
Team: UC San Diego
UCSD
25
0
2
0.98
0.73
-0.21
Team: UC Santa Barbara
UCSB
25
16
12
1.04
0.79
10.76
Team: Campbell
CAM
25
3
24
0.79
-0.19
4.56
Team: Charleston
COFC
25
20
9
1.11
1.58
19.68
Team: Drexel
DREX
25
18
10
1.08
1.48
19.79
Team: Elon
ELON
25
12
18
0.94
0.79
14.96
Team: Hampton
HAMP
25
13
17
0.96
0.74
13.84
Team: Hofstra
HOF
25
14
15
0.99
1.31
20.67
Team: Monmouth
MONM
25
21
12
1.09
0.75
18.39
Team: North Carolina A&T
NCAT
25
3
25
0.78
-0.31
9.84
Team: Northeastern
NE
25
19
12
1.07
0.82
7.68
Team: Stony Brook
STNSLS
25
10
20
0.9
0.46
5.48
Team: Towson
TOW
25
8
21
0.87
0.32
13.53
Team: UNC Wilmington
UNCW
25
15
15
1
1.09
19.21
Team: William & Mary
W&M
25
7
21
0.86
0.45
11.53
Team: Delaware
DEL
25
16
12
1.04
1.2
17.9
Team: Florida International
FIU
25
5
22
0.83
0.18
9.21
Team: Jacksonville State
JXST
25
14
14
1
0.69
9.98
Team: Kennesaw State
KENN
25
0
0
1
1
0
Team: Liberty
LIB
25
18
14
1.04
0.93
10.7
Team: Louisiana Tech
LT
25
15
15
1
0.97
16.52
Team: Middle Tennessee
MTSU
25
17
12
1.05
1.36
15.51
Team: Missouri State
MSU
25
19
14
1.05
1.33
21.48
Team: New Mexico State
NMSU
25
13
14
0.99
1.03
10.68
Team: Sam Houston
SHSU
25
13
16
0.97
0.53
8.81
Team: UTEP
UTEP
25
24
7
1.17
1.81
25.02
Team: Western Kentucky
WKU
25
15
13
1.02
1.18
14.67
Team: Cleveland State
CLE
25
3
26
0.77
0.1
10.2
Team: Detroit Mercy
DETM
25
19
11
1.08
1.67
19.34
Team: Green Bay
GB
25
17
11
1.06
1.27
16.25
Team: IU Indianapolis
IUIN
25
21
11
1.1
1.25
15.75
Team: Milwaukee
MILW
25
19
12
1.07
1.55
21.5
Team: Northern Kentucky
NKU
25
0
0
1
1
0
Team: Oakland
OAK
25
13
17
0.96
0.9
13.15
Team: Purdue Fort Wayne
PFW
25
3
25
0.78
0.44
10.66
Team: Robert Morris
RMU
25
14
18
0.96
0.02
6.31
Team: Wright State
WSU
25
14
14
1
0.92
12.78
Team: Youngstown State
YSU
25
8
20
0.88
0.78
12.6
Team: Brown
BRWN
25
14
13
1.01
0.8
11.21
Team: Columbia
COLU
25
9
17
0.92
0.45
8.96
Team: Cornell
COR
25
11
16
0.95
0.65
8.06
Team: Dartmouth
DART
25
3
24
0.79
-0.23
0.2
Team: Harvard
HARV
25
4
23
0.81
0.21
4.9
Team: Pennsylvania
PENN
25
17
10
1.07
1.5
14.93
Team: Princeton
PRIN
25
20
7
1.13
1.2
14.31
Team: Yale
YALE
25
12
15
0.97
0.77
10.54
Team: Canisius
CAN
25
10
21
0.89
0.8
11.54
Team: Fairfield
FAIR
25
18
14
1.04
0.93
19.1
Team: Iona
IONA
25
11
18
0.93
0.95
14.56
Team: Manhattan
MAN
25
24
7
1.17
1.83
24.7
Team: Marist
MAR
25
6
22
0.84
0.08
11.81
Team: Merrimack
MRMK
25
0
0
1
1
0
Team: Mount St. Mary's
MSM
25
10
20
0.9
0.5
6.25
Team: Niagara
NIA
25
21
10
1.11
1.11
19.38
Team: Quinnipiac
QUIN
25
9
21
0.88
0.25
3.3
Team: Rider
RID
25
17
15
1.02
1.03
11.15
Team: Sacred Heart
SHU
25
12
15
0.97
0.45
4.09
Team: Saint Peter's
SPU
25
17
12
1.05
1.11
14.44
Team: Siena
SIE
25
14
16
0.98
0.92
13.57
Team: Coppin State
COPP
25
18
14
1.04
0.7
15.85
Team: Delaware State
DSU
25
13
15
0.98
0.7
12.16
Team: Howard
HOW
25
6
22
0.84
-0.07
5.53
Team: Maryland Eastern Shore
UMES
25
8
21
0.87
-0.22
1.95
Team: Morgan State
MORG
25
11
16
0.95
0.27
2.83
Team: Norfolk State
NORF
25
12
17
0.95
-0.46
-2.39
Team: North Carolina Central
NCCU
25
0
0
1
1
0
Team: South Carolina State
SCST
25
18
12
1.06
0.6
2.99
Team: Akron
AKR
25
13
15
0.98
0.93
13.87
Team: Ball State
BALL
25
14
15
0.99
0.92
17.74
Team: Bowling Green
BGSU
25
14
17
0.97
0.87
13.42
Team: Buffalo
BUF
25
17
12
1.05
1
15.56
Team: Central Michigan
CMU
25
6
24
0.82
0.35
10.71
Team: Eastern Michigan
EMU
25
13
15
0.98
0.67
8.03
Team: Kent State
KENT
25
22
8
1.14
1.71
19.87
Team: Massachusetts
MASS
25
10
19
0.91
0.62
18.81
Team: Miami (OH)
M-OH
25
18
11
1.07
1.3
20.13
Team: Northern Illinois
NIU
25
10
20
0.9
0.3
7
Team: Ohio
OHIO
25
10
20
0.9
0.74
13.02
Team: Toledo
TOL
25
20
10
1.1
1.54
18.16
Team: Western Michigan
WMU
25
26
4
1.22
1.89
25.34
Team: Belmont
BEL
25
21
8
1.13
1.69
15.51
Team: Bradley
BRAD
25
15
16
0.99
0.81
15.19
Team: Drake
DRK
25
12
16
0.96
0.82
14.53
Team: Evansville
EVAN
25
7
22
0.85
0.45
13.8
Team: Illinois State
ILLST
25
10
19
0.91
0.54
13.37
Team: Indiana State
ISU
25
9
19
0.9
0.71
11.87
Team: Murray State
MUR
25
28
5
1.23
1.62
27.06
Team: Northern Iowa
UNI
25
21
9
1.12
1.77
20.88
Team: Southern Illinois
SIU
25
25
4
1.21
2.03
27.22
Team: UIC
UIC
25
24
7
1.17
1.45
22.96
Team: Valparaiso
VAL
25
18
12
1.06
0.96
16.31
Team: Air Force
AFA
25
22
6
1.16
1.71
22.87
Team: Boise State
BOIS
25
21
10
1.11
1.61
23.85
Team: Colorado State
CSU
25
13
16
0.97
1.15
19.18
Team: Fresno State
FRES
25
14
15
0.99
1.42
20.08
Team: Grand Canyon
GCU
25
0
0
1
1
0
Team: Nevada
NEV
25
23
8
1.15
2.25
32.75
Team: New Mexico
NM
25
14
14
1
1.13
18.22
Team: San Diego State
SDSU
25
14
17
0.97
1.16
22.93
Team: San José State
SJSU
25
6
23
0.83
0.13
12.63
Team: UNLV
UNLV
25
18
12
1.06
1.17
24.84
Team: Utah State
USU
25
25
3
1.22
1.61
18.34
Team: Wyoming
WYO
25
11
17
0.94
1.35
21.1
Team: Central Connecticut
CCSU
25
14
16
0.98
0.68
3.74
Team: Chicago State
CHST
25
12
20
0.92
0.84
14.68
Team: Fairleigh Dickinson
FDU
25
17
12
1.05
0.88
5.91
Team: Le Moyne
LEM
25
0
0
1
1
0
Team: Long Island University
LIU
25
8
20
0.88
0.33
-1.87
Team: Mercyhurst
MERC
25
0
0
1
1
0
Team: New Haven
Brand new Team
25
0
0
1
1
0
Team: Saint Francis
SFPA
25
13
15
0.98
0.27
1.86
Team: Stonehill
STO
25
0
0
1
1
0
Team: Wagner
WAG
25
13
16
0.97
0.66
1.53
Team: Eastern Illinois
EIU
25
6
21
0.85
-0.22
8.18
Team: Lindenwood
LIN
25
0
0
1
1
0
Team: Little Rock
LR
25
17
12
1.05
0.91
11.85
Team: Morehead State
MORE
25
16
14
1.02
0.46
13.51
Team: SIU Edwardsville
SIUE
25
0
1
0.99
0.99
0.63
Team: Southeast Missouri State
SEMO
25
11
16
0.95
0.48
8.62
Team: Southern Indiana
USI
25
0
0
1
1
0
Team: Tennessee State
TNST
25
7
21
0.86
0.4
5.98
Team: Tennessee Tech
TNTC
25
13
15
0.98
0.8
6.22
Team: UT Martin
UTM
25
10
18
0.92
0.57
5.89
Team: Western Illinois
WIU
25
3
25
0.78
-0.02
1.92
Team: American University
AMER
25
18
13
1.05
1.26
16.08
Team: Army
ARMY
25
6
21
0.85
-0.1
3.78
Team: Boston University
BU
25
23
6
1.17
1.41
13.11
Team: Bucknell
BUCK
25
14
15
0.99
1.01
8.62
Team: Colgate
COLG
25
15
14
1.01
0.94
8.51
Team: Holy Cross
HC
25
13
15
0.98
0.84
9.97
Team: Lafayette
LAF
25
18
10
1.08
1.26
13.66
Team: Lehigh
LEH
25
20
10
1.1
0.92
11.07
Team: Loyola Maryland
MD
25
1
27
0.74
-0.44
5.14
Team: Navy
NAVY
25
5
23
0.82
0.27
5.85
Team: Alabama
ALA
25
17
12
1.05
1.97
24.52
Team: Arkansas
ARK
25
12
16
0.96
1.23
16.95
Team: Auburn
AUB
25
14
14
1
1.45
17.92
Team: Florida
FLA
25
20
10
1.1
2.21
27.9
Team: Georgia
UGA
25
16
13
1.03
1.85
22.66
Team: Kentucky
UK
25
26
4
1.22
2.81
37.35
Team: LSU
LSU
25
18
10
1.08
1.67
25.84
Team: Mississippi State
MSU
25
25
3
1.22
2.17
35.1
Team: Missouri
MIZ
25
16
13
1.03
1.65
28.55
Team: Oklahoma
OU
25
19
10
1.09
1.68
29.1
Team: Ole Miss
MISS
25
13
15
0.98
1.33
23.93
Team: South Carolina
SCU
25
23
10
1.13
1.9
34.82
Team: Tennessee
TENN
25
15
13
1.02
1.51
30.88
Team: Texas A&M
TAM
25
7
21
0.86
0.55
19.27
Team: Texas
TEX
25
23
7
1.16
2.45
37.22
Team: Vanderbilt
VAN
25
21
9
1.12
2.2
37.34
Team: Alabama A&M
AAMU
25
13
17
0.96
0.24
9.32
Team: Alabama State
ALST
25
16
14
1.02
0.46
11.1
Team: Alcorn State
ALCN
25
11
18
0.93
0.75
7.76
Team: Arkansas-Pine Bluff
UAPB
25
1
26
0.75
-0.28
5.95
Team: Bethune-Cookman
BCU
25
8
22
0.86
-0.41
-6.06
Team: Florida A&M
FAMU
25
14
17
0.97
0.29
-0.37
Team: Grambling
GRAM
25
11
18
0.93
0.48
5.19
Team: Jackson State
JKST
25
12
17
0.95
0.48
5.67
Team: Mississippi Valley State
MVSU
25
22
7
1.15
0.88
9.87
Team: Prairie View A&M
PVAM
25
7
20
0.87
0.15
3.32
Team: Southern
SOU
25
11
17
0.94
0.53
0.64
Team: Texas Southern
TXSO
25
15
14
1.01
0.45
1.31
Team: Chattanooga
UTC
25
19
11
1.08
1.25
17.14
Team: East Tennessee State
ETSU
25
26
6
1.2
1.64
24.66
Team: Furman
FUR
25
17
12
1.05
1.14
13.8
Team: Mercer
MER
25
12
18
0.94
0.71
12.6
Team: Samford
SAM
25
12
16
0.96
0.96
6.34
Team: The Citadel
CIT
25
6
22
0.84
0.42
7.44
Team: UNC Greensboro
UNCG
25
11
17
0.94
0.83
12.67
Team: VMI
VMI
25
6
22
0.84
0.06
-0.88
Team: Western Carolina
WCU
25
13
15
0.98
0.97
11.17
Team: Wofford
WOF
25
9
20
0.89
0.49
12.73
Team: East Texas A&M
ETAM
25
0
0
1
1
0
Team: Houston Christian
HCU
25
0
1
0.99
0.99
0.12
Team: Incarnate Word
UIW
25
0
0
1
1
0
Team: Lamar
LAM
25
11
19
0.92
0.46
8.34
Team: McNeese
MCN
25
11
16
0.95
0.77
6.96
Team: New Orleans
UNO
25
17
14
1.03
0.99
18.88
Team: Nicholls
NICH
25
6
21
0.85
0.22
1.76
Team: Northwestern State
NWST
25
11
18
0.93
0.63
6.15
Team: SE Louisiana
SELA
25
20
9
1.11
1.04
11.15
Team: Stephen F. Austin
SFA
25
21
10
1.11
0.92
8.57
Team: Texas A&M-Corpus Christi
AMCC
25
14
12
1.02
0.91
8.48
Team: UT Rio Grande Valley
RGV
25
13
15
0.98
1.09
8.71
Team: Denver
DEN
25
14
13
1.01
1.05
13.05
Team: Kansas City
KC
25
15
14
1.01
0.66
8.11
Team: North Dakota
UND
25
0
0
1
1
0
Team: North Dakota State
NDSU
25
0
0
1
1
0
Team: Omaha
OMA
25
0
0
1
1
0
Team: Oral Roberts
ORU
25
17
11
1.06
1.03
8.95
Team: South Dakota
SDAK
25
0
0
1
1
0
Team: South Dakota State
SDST
25
0
0
1
1
0
Team: St. Thomas-Minnesota
STMN
25
0
0
1
1
0
Team: App State
APP
25
9
21
0.88
0.66
14.77
Team: Arkansas State
ARST
25
17
11
1.06
1.06
12.3
Team: Coastal Carolina
CCU
25
14
15
0.99
0.76
0.53
Team: Georgia Southern
GASO
25
21
8
1.13
1.31
13.91
Team: Georgia State
GAST
25
20
9
1.11
1.49
13.63
Team: James Madison
JMU
25
7
21
0.86
0.5
10.23
Team: Louisiana
UL
25
20
8
1.12
1.43
21.39
Team: Marshall
MRSH
25
12
17
0.95
1.2
17.01
Team: Old Dominion
ODU
25
17
12
1.05
1.22
21.59
Team: South Alabama
USA
25
12
16
0.96
1.02
13.13
Team: Southern Miss
USM
25
13
15
0.98
1.16
21.92
Team: Texas State
TXST
25
13
15
0.98
0.71
5.67
Team: Troy
TROY
25
23
7
1.16
1.65
14.75
Team: UL Monroe
ULM
25
12
19
0.93
0.72
7.81
Team: Abilene Christian
ACU
25
0
1
0.99
0.97
-0.28
Team: California Baptist
CBU
25
0
0
1
1
0
Team: Southern Utah
SUU
25
10
18
0.92
0.47
5.01
Team: Tarleton State
TAR
25
0
0
1
1
0
Team: UT Arlington
UTA
25
17
12
1.05
1.09
11.07
Team: Utah Tech
UTU
25
0
0
1
1
0
Team: Utah Valley
UVU
25
0
3
0.97
0.74
0.74
Team: Gonzaga
GONZ
25
27
2
1.25
1.89
32.3
Team: Loyola Marymount
LMU
25
15
14
1.01
0.43
14.09
Team: Oregon State
ORST
25
12
17
0.95
0.82
16.65
Team: Pacific
PAC
25
24
7
1.17
1.5
20.13
Team: Pepperdine
PEPP
25
15
16
0.99
1.09
17.98
Team: Portland
PORT
25
11
17
0.94
1.01
14.53
Team: Saint Mary's
SMC
25
19
12
1.07
1.04
17.53
Team: San Diego
USD
25
4
26
0.78
0.49
10.78
Team: San Francisco
SF
25
17
14
1.03
1.26
18.3
Team: Santa Clara
SCU
25
16
16
1
1.09
17.78
Team: Seattle U
SEA
25
0
0
1
1
0
Team: Washington State
WSC
25
13
17
0.96
0.61
15.64
