Team: Boston College
BC
23
24
4
1.2
2.53
24.22
Team: California
CAL
23
13
16
0.97
1.2
14.77
Team: Clemson
CLEM
23
16
15
1.01
1.32
18.61
Team: Duke
DUKE
23
25
5
1.2
2.73
25.68
Team: Florida State
FSU
23
12
18
0.94
1.46
16.98
Team: Georgia Tech
GT
23
19
11
1.08
1.8
25.95
Team: Louisville
LOU
23
27
4
1.23
2.96
26.67
Team: Miami
MIA
23
16
12
1.04
1.5
23.01
Team: NC State
NCSU
23
19
13
1.06
1.48
25.68
Team: North Carolina
UNC
23
27
4
1.23
2.53
34.77
Team: Notre Dame
ND
23
17
11
1.06
1.65
18.65
Team: Pittsburgh
PITT
23
20
8
1.12
2.02
22.39
Team: SMU
SMU
23
14
13
1.01
1.74
14.67
Team: Stanford
STAN
23
18
12
1.06
1.73
20.5
Team: Syracuse
SYR
23
27
6
1.21
2.38
30.82
Team: Virginia
UVA
23
14
15
0.99
1.49
25.33
Team: Virginia Tech
VT
23
15
13
1.02
1.32
24.95
Team: Wake Forest
WAKE
23
26
5
1.21
2.85
36.66
Team: Austin Peay
APSU
23
13
19
0.94
0.93
16.53
Team: Bellarmine
BELL
23
0
0
1
1
0
Team: Central Arkansas
CARK
23
0
0
1
1
0
Team: Eastern Kentucky
EKU
23
17
8
1.09
1.34
17.87
Team: Florida Gulf Coast
FGCU
23
0
0
1
1
0
Team: Jacksonville
JAX
23
15
11
1.04
1.16
14.92
Team: Lipscomb
LIP
23
13
11
1.02
1.04
12.89
Team: North Alabama
UNA
23
0
0
1
1
0
Team: North Florida
UNF
23
0
1
0.99
0.99
0.17
Team: Queens University
QUC
23
0
0
1
1
0
Team: Stetson
STET
23
10
16
0.94
0.74
11.8
Team: West Georgia
WGA
23
0
0
1
1
0
Team: Binghamton
BING
23
11
16
0.95
0.92
12.91
Team: Bryant
BRY
23
0
0
1
1
0
Team: Maine
MAI
23
12
14
0.98
0.89
13.83
Team: NJIT
NJIT
23
0
0
1
1
0
Team: New Hampshire
UNH
23
8
17
0.91
0.7
10.82
Team: UAlbany
ALB
23
13
13
1
1.1
13.4
Team: UMBC
UMBC
23
9
17
0.92
0.39
9.27
Team: UMass Lowell
UML
23
0
0
1
1
0
Team: Vermont
VT
23
22
6
1.16
1.82
20.52
Team: Charlotte
CLT
23
21
7
1.14
1.83
22.19
Team: East Carolina
ECU
23
9
17
0.92
1.13
15.59
Team: Florida Atlantic
FAU
23
10
17
0.93
0.96
11.52
Team: Memphis
MEM
23
19
14
1.05
1.99
27.66
Team: North Texas
UNT
23
14
12
1.02
1.35
14.05
Team: Rice
RICE
23
18
10
1.08
2.41
21.85
Team: South Florida
USF
23
14
16
0.98
1.15
19.49
Team: Temple
TEM
23
16
13
1.03
1.45
19.05
Team: Tulane
TULN
23
9
17
0.92
0.86
14.73
Team: Tulsa
TLSA
23
9
20
0.89
1.14
15.17
Team: UAB
UAB
23
21
10
1.11
1.61
26.56
Team: UTSA
UTSA
23
13
12
1.01
1.25
13.28
Team: Wichita State
WICH
23
20
9
1.11
1.62
20.17
Team: Davidson
DAV
23
19
7
1.12
1.71
20.84
Team: Dayton
DAY
23
18
11
1.07
1.28
17.96
Team: Duquesne
DUQ
23
8
22
0.86
0.63
13.94
Team: Fordham
FOR
23
13
16
0.97
0.83
13.11
Team: George Mason
GMU
23
16
13
1.03
1.37
16.09
Team: George Washington
GW
23
22
7
1.15
1.65
22.63
Team: La Salle
LAS
23
10
19
0.91
0.56
13.26
Team: Loyola Chicago
LUC
23
13
16
0.97
1.03
15.12
Team: Rhode Island
URI
23
6
22
0.84
0.37
10
Team: Richmond
RICH
23
14
15
0.99
1.22
17.55
Team: Saint Joseph's
JOES
23
19
11
1.08
1.45
19.78
Team: Saint Louis
SLU
23
9
21
0.88
0.88
19.17
Team: St. Bonaventure
STBK
23
2
26
0.76
0.09
10.9
Team: VCU
VCU
23
19
12
1.07
1.61
21.19
Team: Arizona State
ASU
23
18
13
1.05
1.33
20.82
Team: Arizona
ARIZ
23
27
6
1.21
2.29
31.58
Team: BYU
BYU
23
9
19
0.9
0.92
15.1
Team: Baylor
BAY
23
9
17
0.92
1.16
11.88
Team: Cincinnati
CIN
23
24
7
1.17
2.21
32.16
Team: Colorado
COLO
23
14
16
0.98
1.36
16.44
Team: Houston
HOU
23
18
12
1.06
1.91
25.32
Team: Iowa State
ISU
23
18
11
1.07
1.79
19.8
Team: Kansas
KU
23
23
6
1.17
3.09
27.82
Team: Kansas State
KSU
23
17
11
1.06
1.72
25.59
Team: Oklahoma State
OKST
23
23
6
1.17
3.11
32.59
Team: TCU
TCU
23
19
12
1.07
2.1
31.82
Team: Texas Tech
TTU
23
20
9
1.11
2.72
33.07
Team: UCF
UCF
23
22
8
1.14
1.36
19.75
Team: Utah
UTAH
23
26
4
1.22
2.27
27.12
Team: West Virginia
WVU
23
21
10
1.11
1.84
29.23
Team: Butler
BUT
23
13
14
0.99
0.73
13.03
Team: Creighton
CREI
23
23
10
1.13
1.92
24.07
Team: DePaul
DEP
23
19
10
1.09
1.87
27.68
Team: Georgetown
GTWN
23
17
12
1.05
1.54
23.18
Team: Marquette
MARQ
23
19
11
1.08
1.6
31.38
Team: Providence
PROV
23
14
16
0.98
2.08
27.86
Team: Seton Hall
HALL
23
12
16
0.96
1.18
21.92
Team: St. John's
SJU
23
9
18
0.91
1.06
24.53
Team: UConn
CONN
23
22
7
1.15
2.5
36.49
Team: Villanova
VILL
23
22
7
1.15
2.41
37.61
Team: Xavier
XAV
23
17
12
1.05
1.38
19.45
Team: Eastern Washington
EWU
23
8
19
0.89
1.01
12.03
Team: Idaho State
IDST
23
9
16
0.93
0.55
10.12
Team: Idaho
IDHO
23
8
20
0.88
0.61
10.16
Team: Montana
MONT
23
16
12
1.04
0.95
15.68
Team: Montana State
MTST
23
13
13
1
0.9
11.65
Team: Northern Arizona
NAU
23
11
15
0.96
0.71
12.46
Team: Northern Colorado
UNCO
23
7
18
0.89
0.61
14.14
Team: Portland State
PRST
23
19
7
1.12
1.22
15.87
Team: Sacramento State
SAC
23
11
15
0.96
0.63
10.11
Team: Weber State
WEB
23
14
15
0.99
0.89
12.79
Team: Charleston Southern
CHSO
23
11
15
0.96
0.92
13.08
Team: Gardner-Webb
GWEB
23
17
11
1.06
1.14
17.19
Team: High Point
HPU
23
12
14
0.98
0.47
13.55
Team: Longwood
LONG
23
1
28
0.73
-0.47
10.63
Team: Presbyterian
PRES
23
0
0
1
1
0
Team: Radford
RAD
23
10
13
0.97
0.76
8.59
Team: South Carolina Upstate
UPST
23
0
1
0.99
0.99
0.07
Team: UNC Asheville
UNCA
23
10
14
0.96
1.01
11.33
Team: Winthrop
WIN
23
21
5
1.16
1.07
18.42
Team: Illinois
ILL
23
32
1
1.31
3.28
33.97
Team: Indiana
IU
23
15
13
1.02
1.74
22.05
Team: Iowa
IOWA
23
21
10
1.11
2.41
30.92
Team: Maryland
MD
23
16
12
1.04
1.71
31.59
Team: Michigan State
MSU
23
22
6
1.16
2.01
30.08
Team: Michigan
MICH
23
13
18
0.95
1
26.02
Team: Minnesota
MINN
23
21
10
1.11
1.81
31.82
Team: Nebraska
NEB
23
14
14
1
1.43
28.75
Team: Northwestern
NWST
23
15
16
0.99
1.07
31.02
Team: Ohio State
OSU
23
20
12
1.08
1.99
34.17
Team: Oregon
ORE
23
14
13
1.01
1.43
21.15
Team: Penn State
PSU
23
7
22
0.85
0.82
25.15
Team: Purdue
PUR
23
7
21
0.86
0.88
28.15
Team: Rutgers
RUTG
23
10
18
0.92
1.39
29.33
Team: UCLA
UCLA
23
18
10
1.08
1.55
26.4
Team: USC
USC
23
13
17
0.96
1.17
22.49
Team: Washington
WASH
23
26
5
1.21
3.04
36.73
Team: Wisconsin
WIS
23
22
8
1.14
2.42
39.17
Team: Cal Poly
CP
23
5
21
0.84
0.55
8.99
Team: Cal State Bakersfield
CSUB
23
0
0
1
1
0
Team: Cal State Fullerton
CSUF
23
19
9
1.1
1.53
16.62
Team: Cal State Northridge
CSUN
23
18
13
1.05
1.15
17.37
Team: Hawai'i
HAW
23
16
13
1.03
1.54
18.33
Team: Long Beach State
LBSU
23
10
20
0.9
0.52
13.87
Team: UC Davis
UCD
23
10
17
0.93
0.52
9.29
Team: UC Irvine
UCI
23
16
12
1.04
1.18
12.69
Team: UC Riverside
UCR
23
9
18
0.91
0.45
9.14
Team: UC San Diego
UCSD
23
0
2
0.98
0.91
0.01
Team: UC Santa Barbara
UCSB
23
11
18
0.93
0.61
11.39
Team: Campbell
CAM
23
2
25
0.77
0.34
8.93
Team: Charleston
COFC
23
18
10
1.08
1.45
19.4
Team: Drexel
DREX
23
17
11
1.06
1.46
20.08
Team: Elon
ELON
23
7
22
0.85
1
14.68
Team: Hampton
HAMP
23
17
12
1.05
0.91
16.21
Team: Hofstra
HOF
23
21
8
1.13
1.6
22.32
Team: Monmouth
MONM
23
16
13
1.03
0.5
14.77
Team: North Carolina A&T
NCAT
23
6
24
0.82
0.24
12.08
Team: Northeastern
NE
23
19
8
1.11
1.94
20.11
Team: Stony Brook
STNSLS
23
11
15
0.96
0.78
15.3
Team: Towson
TOW
23
5
24
0.81
0.14
14.82
Team: UNC Wilmington
UNCW
23
19
10
1.09
1.47
22.54
Team: William & Mary
W&M
23
8
20
0.88
0.65
12.86
Team: Delaware
DEL
23
11
20
0.91
0.79
15.59
Team: Florida International
FIU
23
13
16
0.97
1.09
17.77
Team: Jacksonville State
JXST
23
7
19
0.88
0.53
10
Team: Kennesaw State
KENN
23
0
0
1
1
0
Team: Liberty
LIB
23
11
14
0.97
0.73
10.58
Team: Louisiana Tech
LT
23
14
15
0.99
1.28
21.51
Team: Middle Tennessee
MTSU
23
18
11
1.07
1.41
21.09
Team: Missouri State
MSU
23
18
12
1.06
1.94
22
Team: New Mexico State
NMSU
23
5
23
0.82
0.97
12.61
Team: Sam Houston
SHSU
23
17
9
1.08
1.58
20.24
Team: UTEP
UTEP
23
25
7
1.18
1.99
33.69
Team: Western Kentucky
WKU
23
21
7
1.14
1.62
21.86
Team: Cleveland State
CLE
23
9
15
0.94
0.7
11.23
Team: Detroit Mercy
DETM
23
14
15
0.99
1.3
16.39
Team: Green Bay
GB
23
17
10
1.07
1.42
18.39
Team: IU Indianapolis
IUIN
23
15
10
1.05
1.55
17.86
Team: Milwaukee
MILW
23
23
5
1.18
1.44
26.04
Team: Northern Kentucky
NKU
23
0
0
1
1
0
Team: Oakland
OAK
23
10
18
0.92
1.13
17.49
Team: Purdue Fort Wayne
PFW
23
6
21
0.85
0.45
11.69
Team: Robert Morris
RMU
23
14
14
1
0.38
13.71
Team: Wright State
WSU
23
15
15
1
1.09
18.53
Team: Youngstown State
YSU
23
5
21
0.84
0.42
9.79
Team: Brown
BRWN
23
11
16
0.95
0.54
12.36
Team: Columbia
COLU
23
12
15
0.97
0.56
9.28
Team: Cornell
COR
23
12
14
0.98
0.71
11.8
Team: Dartmouth
DART
23
10
15
0.95
0.94
9.86
Team: Harvard
HARV
23
12
15
0.97
0.86
11.87
Team: Pennsylvania
PENN
23
20
8
1.12
1.39
20.81
Team: Princeton
PRIN
23
15
12
1.03
1.41
17.34
Team: Yale
YALE
23
11
15
0.96
1.04
13.36
Team: Canisius
CAN
23
11
18
0.93
0.43
10.67
Team: Fairfield
FAIR
23
15
15
1
0.96
14.72
Team: Iona
IONA
23
15
16
0.99
0.81
15.31
Team: Manhattan
MAN
23
15
14
1.01
0.93
14.84
Team: Marist
MAR
23
11
16
0.95
0.39
9.24
Team: Merrimack
MRMK
23
0
0
1
1
0
Team: Mount St. Mary's
MSM
23
7
20
0.87
0.4
4.76
Team: Niagara
NIA
23
20
9
1.11
1.14
16.08
Team: Quinnipiac
QUIN
23
10
16
0.94
-0.03
5.55
Team: Rider
RID
23
19
10
1.09
1.16
14.51
Team: Sacred Heart
SHU
23
4
23
0.81
0.15
5.2
Team: Saint Peter's
SPU
23
15
13
1.02
0.99
11.43
Team: Siena
SIE
23
6
24
0.82
0.5
8.88
Team: Coppin State
COPP
23
14
15
0.99
1.09
16.95
Team: Delaware State
DSU
23
19
13
1.06
1.13
20.58
Team: Howard
HOW
23
5
23
0.82
-0.15
6.39
Team: Maryland Eastern Shore
UMES
23
2
26
0.76
-0.08
5.95
Team: Morgan State
MORG
23
14
16
0.98
0.56
6.81
Team: Norfolk State
NORF
23
13
12
1.01
0.66
7.28
Team: North Carolina Central
NCCU
23
0
0
1
1
0
Team: South Carolina State
SCST
23
18
11
1.07
0.92
9.67
Team: Akron
AKR
23
19
9
1.1
1.82
18.47
Team: Ball State
BALL
23
15
12
1.03
1.45
17.93
Team: Bowling Green
BGSU
23
18
10
1.08
1.53
19.99
Team: Buffalo
BUF
23
22
9
1.13
1.89
24.6
Team: Central Michigan
CMU
23
10
17
0.93
1.23
14.91
Team: Eastern Michigan
EMU
23
12
18
0.94
0.59
14.61
Team: Kent State
KENT
23
20
11
1.09
1.92
25.53
Team: Massachusetts
MASS
23
16
11
1.05
1.14
20.06
Team: Miami (OH)
M-OH
23
19
9
1.1
2.16
27.65
Team: Northern Illinois
NIU
23
11
17
0.94
1.27
19.99
Team: Ohio
OHIO
23
21
10
1.11
2.02
31.26
Team: Toledo
TOL
23
16
12
1.04
1.74
26.88
Team: Western Michigan
WMU
23
19
11
1.08
1.5
29.83
Team: Belmont
BEL
23
14
16
0.98
0.9
14.5
Team: Bradley
BRAD
23
13
15
0.98
1.19
20.59
Team: Drake
DRK
23
13
16
0.97
1.24
21.57
Team: Evansville
EVAN
23
11
17
0.94
0.98
19.02
Team: Illinois State
ILLST
23
17
12
1.05
1.49
24.02
Team: Indiana State
ISU
23
11
20
0.91
1.04
22.24
Team: Murray State
MUR
23
17
10
1.07
1.34
18.83
Team: Northern Iowa
UNI
23
21
9
1.12
2.3
30.7
Team: Southern Illinois
SIU
23
26
6
1.2
2.38
37.85
Team: UIC
UIC
23
14
13
1.01
1.27
18.98
Team: Valparaiso
VAL
23
15
14
1.01
1.05
21.92
Team: Air Force
AFA
23
18
11
1.07
1.48
21.94
Team: Boise State
BOIS
23
16
17
0.99
1.17
23.79
Team: Colorado State
CSU
23
11
16
0.95
1.17
17.11
Team: Fresno State
FRES
23
16
14
1.02
1.29
23.23
Team: Grand Canyon
GCU
23
0
3
0.97
0.95
0.56
Team: Nevada
NEV
23
24
5
1.19
2.11
33.39
Team: New Mexico
NM
23
25
6
1.19
1.84
28.82
Team: San Diego State
SDSU
23
11
18
0.93
0.98
22.22
Team: San José State
SJSU
23
6
23
0.83
0.78
22.29
Team: UNLV
UNLV
23
16
12
1.04
1.76
25.91
Team: Utah State
USU
23
24
7
1.17
1.82
21.2
Team: Wyoming
WYO
23
15
13
1.02
1.49
26.48
Team: Central Connecticut
CCSU
23
12
16
0.96
0.79
7
Team: Chicago State
CHST
23
8
18
0.9
0.54
16.44
Team: Fairleigh Dickinson
FDU
23
19
12
1.07
0.59
11.78
Team: Le Moyne
LEM
23
0
0
1
1
0
Team: Long Island University
LIU
23
14
14
1
0.59
5.16
Team: Mercyhurst
MERC
23
0
0
1
1
0
Team: New Haven
Brand new Team
23
0
0
1
1
0
Team: Saint Francis
SFPA
23
15
12
1.03
0.8
7.12
Team: Stonehill
STO
23
0
0
1
1
0
Team: Wagner
WAG
23
13
17
0.96
0.85
3.37
Team: Eastern Illinois
EIU
23
12
15
0.97
0.72
14.88
Team: Lindenwood
LIN
23
0
0
1
1
0
Team: Little Rock
LR
23
16
9
1.07
1.92
22.96
Team: Morehead State
MORE
23
10
14
0.96
0.95
11.39
Team: SIU Edwardsville
SIUE
23
0
1
0.99
0.99
0.35
Team: Southeast Missouri State
SEMO
23
13
13
1
0.85
15.89
Team: Southern Indiana
USI
23
0
0
1
1
0
Team: Tennessee State
TNST
23
13
16
0.97
1.01
18.08
Team: Tennessee Tech
TNTC
23
17
10
1.07
0.99
14.14
Team: UT Martin
UTM
23
5
19
0.86
0.4
9.73
Team: Western Illinois
WIU
23
8
16
0.92
0.81
14.11
Team: American University
AMER
23
16
12
1.04
1.27
16.61
Team: Army
ARMY
23
3
22
0.81
0.22
5.33
Team: Boston University
BU
23
20
6
1.14
1.48
19.89
Team: Bucknell
BUCK
23
22
9
1.13
1.89
23.18
Team: Colgate
COLG
23
12
14
0.98
1.02
14.94
Team: Holy Cross
HC
23
24
6
1.18
1.64
25.97
Team: Lafayette
LAF
23
9
18
0.91
0.74
14.75
Team: Lehigh
LEH
23
14
14
1
0.86
12.94
Team: Loyola Maryland
MD
23
6
22
0.84
0.18
5.9
Team: Navy
NAVY
23
9
17
0.92
0.76
10
Team: Alabama
ALA
23
24
6
1.18
2.7
29.15
Team: Arkansas
ARK
23
18
11
1.07
1.94
22.52
Team: Auburn
AUB
23
14
17
0.97
1.28
23.79
Team: Florida
FLA
23
23
7
1.16
2.45
31.94
Team: Georgia
UGA
23
8
19
0.89
1.17
19.36
Team: Kentucky
UK
23
25
5
1.2
2.43
37.42
Team: LSU
LSU
23
20
9
1.11
2.01
34.12
Team: Mississippi State
MSU
23
22
9
1.13
2.25
36.61
Team: Missouri
MIZ
23
16
16
1
1.83
37.84
Team: Oklahoma
OU
23
24
7
1.17
2.45
45.09
Team: Ole Miss
MISS
23
14
17
0.97
1.32
31.65
Team: South Carolina
SCU
23
15
13
1.02
1.57
30.55
Team: Tennessee
TENN
23
14
17
0.97
1.52
34.84
Team: Texas A&M
TAM
23
18
8
1.1
2
33.64
Team: Texas
TEX
23
19
9
1.1
2.2
42.83
Team: Vanderbilt
VAN
23
18
13
1.05
1.56
37.06
Team: Alabama A&M
AAMU
23
15
13
1.02
0.76
15.36
Team: Alabama State
ALST
23
15
14
1.01
0.57
16.4
Team: Alcorn State
ALCN
23
7
21
0.86
-0.09
9.06
Team: Arkansas-Pine Bluff
UAPB
23
7
19
0.88
0.72
9.67
Team: Bethune-Cookman
BCU
23
12
16
0.96
0.22
6.68
Team: Florida A&M
FAMU
23
13
14
0.99
0.68
11.43
Team: Grambling
GRAM
23
13
11
1.02
0.78
12.51
Team: Jackson State
JKST
23
15
16
0.99
0.44
13.08
Team: Mississippi Valley State
MVSU
23
13
15
0.98
0.87
8.75
Team: Prairie View A&M
PVAM
23
5
23
0.82
0.17
5.49
Team: Southern
SOU
23
13
14
0.99
0.46
6.33
Team: Texas Southern
TXSO
23
10
15
0.95
0.08
1.94
Team: Chattanooga
UTC
23
17
9
1.08
1.32
20.27
Team: East Tennessee State
ETSU
23
9
17
0.92
0.73
15.71
Team: Furman
FUR
23
15
11
1.04
1.54
18.01
Team: Mercer
MER
23
13
11
1.02
0.86
14.05
Team: Samford
SAM
23
15
11
1.04
0.94
15.23
Team: The Citadel
CIT
23
12
10
1.02
1.23
15.21
Team: UNC Greensboro
UNCG
23
16
11
1.05
1.61
22.89
Team: VMI
VMI
23
7
16
0.91
0.31
1.78
Team: Western Carolina
WCU
23
8
19
0.89
0.52
18.5
Team: Wofford
WOF
23
12
12
1
1.13
17.73
Team: East Texas A&M
ETAM
23
0
0
1
1
0
Team: Houston Christian
HCU
23
0
1
0.99
0.99
0.01
Team: Incarnate Word
UIW
23
0
0
1
1
0
Team: Lamar
LAM
23
16
9
1.07
1.72
20.65
Team: McNeese
MCN
23
11
13
0.98
1.28
16.99
Team: New Orleans
UNO
23
0
0
1
1
0
Team: Nicholls
NICH
23
6
19
0.87
0.48
10.92
Team: Northwestern State
NWST
23
17
11
1.06
1.55
27.75
Team: SE Louisiana
SELA
23
20
7
1.13
1.55
24.54
Team: Stephen F. Austin
SFA
23
12
12
1
1.41
15.47
Team: Texas A&M-Corpus Christi
AMCC
23
16
6
1.1
1.29
16.45
Team: UT Rio Grande Valley
RGV
23
11
11
1
1
14.76
Team: Denver
DEN
23
20
10
1.1
1.61
24.83
Team: Kansas City
KC
23
15
11
1.04
1.23
17.5
Team: North Dakota
UND
23
0
0
1
1
0
Team: North Dakota State
NDSU
23
0
8
0.92
0.78
2.43
Team: Omaha
OMA
23
0
1
0.99
0.94
0.18
Team: Oral Roberts
ORU
23
23
6
1.17
1.45
26.05
Team: South Dakota
SDAK
23
0
0
1
1
0
Team: South Dakota State
SDST
23
2
11
0.91
0.86
5.38
Team: St. Thomas-Minnesota
STMN
23
0
0
1
1
0
Team: App State
APP
23
17
11
1.06
0.93
18.27
Team: Arkansas State
ARST
23
14
12
1.02
1.55
21.32
Team: Coastal Carolina
CCU
23
9
15
0.94
0.66
8.9
Team: Georgia Southern
GASO
23
16
9
1.07
1.41
22.51
Team: Georgia State
GAST
23
0
0
1
1
0
Team: James Madison
JMU
23
6
22
0.84
0.1
9.41
Team: Louisiana
UL
23
19
10
1.09
1.82
31.44
Team: Marshall
MRSH
23
6
22
0.84
0.89
24.96
Team: Old Dominion
ODU
23
27
5
1.22
2.12
27.87
Team: South Alabama
USA
23
9
16
0.93
0.93
19.6
Team: Southern Miss
USM
23
10
14
0.96
1.2
22.58
Team: Texas State
TXST
23
13
12
1.01
0.94
17.57
Team: Troy
TROY
23
12
17
0.95
0.76
14.32
Team: UL Monroe
ULM
23
7
15
0.92
1
15.46
Team: Abilene Christian
ACU
23
0
0
1
1
0
Team: California Baptist
CBU
23
0
1
0.99
0.99
0.16
Team: Southern Utah
SUU
23
12
12
1
1.08
13.58
Team: Tarleton State
TAR
23
0
0
1
1
0
Team: UT Arlington
UTA
23
12
12
1
1.04
19.46
Team: Utah Tech
UTU
23
0
0
1
1
0
Team: Utah Valley
UVU
23
15
12
1.03
1.02
9.31
Team: Gonzaga
GONZ
23
25
4
1.21
2.45
31.82
Team: Loyola Marymount
LMU
23
11
17
0.94
1.07
17.88
Team: Oregon State
ORST
23
17
14
1.03
1.21
28.91
Team: Pacific
PAC
23
26
3
1.23
2.39
27.36
Team: Pepperdine
PEPP
23
17
13
1.04
1.4
21.6
Team: Portland
PORT
23
15
15
1
1.41
18.16
Team: Saint Mary's
SMC
23
24
7
1.17
2.05
32.78
Team: San Diego
USD
23
16
12
1.04
1.83
25.34
Team: San Francisco
SF
23
16
13
1.03
1.65
28.25
Team: Santa Clara
SCU
23
15
15
1
1.47
27.99
Team: Seattle U
SEA
23
0
1
0.99
0.99
0.42
Team: Washington State
WSC
23
12
17
0.95
1.37
30.32
