Team: Boston College
BC
25
16
17
0.99
1.51
16.75
Team: California
CAL
25
3
29
0.74
0.31
11.79
Team: Clemson
CLEM
25
23
10
1.13
1.71
21.9
Team: Duke
DUKE
25
26
8
1.18
2.62
28.06
Team: Florida State
FSU
25
9
23
0.86
1.07
16.64
Team: Georgia Tech
GT
25
15
18
0.97
0.78
17.63
Team: Louisville
LOU
25
4
28
0.76
0.44
15.92
Team: Miami
MIA
25
25
7
1.18
2.7
28.57
Team: NC State
NCSU
25
23
10
1.13
2.12
30.56
Team: North Carolina
UNC
25
20
13
1.07
2.13
28.77
Team: Notre Dame
ND
25
11
21
0.9
0.98
21.58
Team: Pittsburgh
PITT
25
22
11
1.11
1.76
30.93
Team: SMU
SMU
25
10
22
0.88
1.16
14.25
Team: Stanford
STAN
25
14
19
0.95
0.91
14.67
Team: Syracuse
SYR
25
17
15
1.02
1.3
24.96
Team: Virginia
UVA
25
25
7
1.18
2.54
36.3
Team: Virginia Tech
VT
25
19
14
1.05
2.02
34.72
Team: Wake Forest
WAKE
25
19
14
1.05
1.62
34.84
Team: Austin Peay
APSU
25
9
22
0.87
0.58
10.57
Team: Bellarmine
BELL
25
15
18
0.97
0.82
14.93
Team: Central Arkansas
CARK
25
9
22
0.87
0.46
10.64
Team: Eastern Kentucky
EKU
25
20
13
1.07
1.79
15.88
Team: Florida Gulf Coast
FGCU
25
17
15
1.02
0.89
15.07
Team: Jacksonville
JAX
25
13
16
0.97
1.08
12.27
Team: Lipscomb
LIP
25
20
13
1.07
1.34
15.77
Team: North Alabama
UNA
25
18
14
1.04
0.97
14.77
Team: North Florida
UNF
25
14
17
0.97
0.99
13.46
Team: Queens University
QUC
25
18
15
1.03
1.22
15.2
Team: Stetson
STET
25
17
13
1.04
1.42
13.95
Team: West Georgia
WGA
25
0
0
1
1
0
Team: Binghamton
BING
25
13
18
0.95
0.98
12.23
Team: Bryant
BRY
25
17
13
1.04
1.28
14.99
Team: Maine
MAI
25
13
17
0.96
0.82
12.87
Team: NJIT
NJIT
25
7
23
0.84
0.39
10.26
Team: New Hampshire
UNH
25
15
15
1
0.97
13.13
Team: UAlbany
ALB
25
8
23
0.85
0.47
9.98
Team: UMBC
UMBC
25
18
14
1.04
0.56
13.35
Team: UMass Lowell
UML
25
26
8
1.18
1.11
17.11
Team: Vermont
VT
25
22
11
1.11
1.84
17.66
Team: Charlotte
CLT
25
18
14
1.04
1.23
17.81
Team: East Carolina
ECU
25
16
17
0.99
1.31
16.63
Team: Florida Atlantic
FAU
25
31
3
1.28
2.35
28.74
Team: Memphis
MEM
25
26
8
1.18
2.37
26.68
Team: North Texas
UNT
25
26
7
1.19
1.92
26.21
Team: Rice
RICE
25
18
15
1.03
1.05
19.38
Team: South Florida
USF
25
14
18
0.96
0.92
17.5
Team: Temple
TEM
25
16
16
1
1.49
20.34
Team: Tulane
TULN
25
19
12
1.07
1.62
23.78
Team: Tulsa
TLSA
25
5
25
0.8
0.38
15.11
Team: UAB
UAB
25
25
9
1.16
1.85
29.43
Team: UTSA
UTSA
25
10
22
0.88
0.72
17.44
Team: Wichita State
WICH
25
17
15
1.02
1.32
21.26
Team: Davidson
DAV
25
16
16
1
1.31
16.63
Team: Dayton
DAY
25
22
12
1.1
1.93
24.51
Team: Duquesne
DUQ
25
20
12
1.08
1.7
20.72
Team: Fordham
FOR
25
25
8
1.17
1.35
27.15
Team: George Mason
GMU
25
20
13
1.07
1.75
23.03
Team: George Washington
GW
25
16
16
1
1
18.57
Team: La Salle
LAS
25
15
19
0.96
0.68
20.74
Team: Loyola Chicago
LUC
25
10
21
0.89
0.56
15.66
Team: Rhode Island
URI
25
9
22
0.87
0.68
16.02
Team: Richmond
RICH
25
15
18
0.97
1.34
21.41
Team: Saint Joseph's
JOES
25
16
17
0.99
0.98
19.1
Team: Saint Louis
SLU
25
21
12
1.09
2.04
25.51
Team: St. Bonaventure
STBK
25
14
18
0.96
1.09
19.88
Team: VCU
VCU
25
27
7
1.2
2.39
37.01
Team: Arizona State
ASU
25
22
12
1.1
1.99
22.95
Team: Arizona
ARIZ
25
28
6
1.22
3.1
29.85
Team: BYU
BYU
25
19
15
1.04
1.27
18.82
Team: Baylor
BAY
25
22
10
1.12
2.54
24.45
Team: Cincinnati
CIN
25
21
12
1.09
1.41
27.63
Team: Colorado
COLO
25
17
16
1.01
1.47
21.03
Team: Houston
HOU
25
31
3
1.28
3.16
40.3
Team: Iowa State
ISU
25
19
13
1.06
2.23
25.41
Team: Kansas
KU
25
27
7
1.2
2.86
36.69
Team: Kansas State
KSU
25
23
9
1.14
2.15
30.94
Team: Oklahoma State
OKST
25
18
15
1.03
1.62
30.8
Team: TCU
TCU
25
21
12
1.09
2.11
33.17
Team: Texas Tech
TTU
25
16
16
1
1.62
30.53
Team: UCF
UCF
25
18
14
1.04
1.53
31.6
Team: Utah
UTAH
25
17
15
1.02
1.2
22.51
Team: West Virginia
WVU
25
19
14
1.05
1.95
39.37
Team: Butler
BUT
25
14
18
0.96
1.29
17.67
Team: Creighton
CREI
25
21
12
1.09
1.86
25.66
Team: DePaul
DEP
25
10
23
0.87
0.92
17.65
Team: Georgetown
GTWN
25
7
25
0.82
0.61
14.92
Team: Marquette
MARQ
25
28
6
1.22
2.54
30.7
Team: Providence
PROV
25
21
11
1.1
1.69
27.99
Team: Seton Hall
HALL
25
17
15
1.02
1.47
25.33
Team: St. John's
SJU
25
18
15
1.03
1.31
28.44
Team: UConn
CONN
25
25
8
1.17
2.27
35.39
Team: Villanova
VILL
25
17
16
1.01
1.18
29.35
Team: Xavier
XAV
25
25
9
1.16
2.25
39.47
Team: Eastern Washington
EWU
25
22
10
1.12
1.28
19.1
Team: Idaho State
IDST
25
11
21
0.9
0.46
11.21
Team: Idaho
IDHO
25
10
22
0.88
-0.15
9.11
Team: Montana
MONT
25
17
14
1.03
0.87
14.39
Team: Montana State
MTST
25
25
9
1.16
1.44
20.23
Team: Northern Arizona
NAU
25
12
23
0.89
0.61
11.14
Team: Northern Colorado
UNCO
25
12
20
0.92
0.33
12.78
Team: Portland State
PRST
25
12
19
0.93
0.39
7.59
Team: Sacramento State
SAC
25
14
18
0.96
0.59
7.73
Team: Weber State
WEB
25
18
15
1.03
1.14
9.55
Team: Charleston Southern
CHSO
25
10
21
0.89
0.67
12.19
Team: Gardner-Webb
GWEB
25
15
16
0.99
1.07
13.95
Team: High Point
HPU
25
14
17
0.97
0.97
12.52
Team: Longwood
LONG
25
20
12
1.08
0.94
16.06
Team: Presbyterian
PRES
25
5
27
0.78
-0.06
9.17
Team: Radford
RAD
25
19
14
1.05
0.8
18.29
Team: South Carolina Upstate
UPST
25
16
15
1.01
0.9
13.39
Team: UNC Asheville
UNCA
25
27
7
1.2
1.47
21.64
Team: Winthrop
WIN
25
15
17
0.98
1.08
11.37
Team: Illinois
ILL
25
20
12
1.08
1.87
21.66
Team: Indiana
IU
25
22
11
1.11
2.52
29.9
Team: Iowa
IOWA
25
19
13
1.06
1.82
27.29
Team: Maryland
MD
25
21
12
1.09
2.04
27.01
Team: Michigan State
MSU
25
19
12
1.07
1.52
25.73
Team: Michigan
MICH
25
17
15
1.02
1.63
29.54
Team: Minnesota
MINN
25
8
23
0.85
0.88
20.3
Team: Nebraska
NEB
25
16
16
1
1.31
29.1
Team: Northwestern
NWST
25
20
12
1.08
2.15
29.24
Team: Ohio State
OSU
25
16
19
0.97
1.41
33.24
Team: Oregon
ORE
25
19
14
1.05
1.88
29.78
Team: Penn State
PSU
25
22
13
1.09
2.16
37.09
Team: Purdue
PUR
25
29
5
1.24
2.89
46.95
Team: Rutgers
RUTG
25
19
14
1.05
1.92
39.4
Team: UCLA
UCLA
25
29
5
1.24
2.35
42.77
Team: USC
USC
25
22
10
1.12
1.81
32.25
Team: Washington
WASH
25
16
16
1
1.32
27.09
Team: Wisconsin
WIS
25
16
15
1.01
1.83
38.14
Team: Cal Poly
CP
25
7
26
0.81
0.2
8.39
Team: Cal State Bakersfield
CSUB
25
11
22
0.89
0.69
9.51
Team: Cal State Fullerton
CSUF
25
19
14
1.05
1.8
16.52
Team: Cal State Northridge
CSUN
25
7
25
0.82
0.01
7.58
Team: Hawai'i
HAW
25
22
11
1.11
1.44
18.45
Team: Long Beach State
LBSU
25
17
16
1.01
1.07
15.97
Team: UC Davis
UCD
25
18
14
1.04
1.31
14.41
Team: UC Irvine
UCI
25
23
11
1.12
1.58
20.51
Team: UC Riverside
UCR
25
22
12
1.1
1.68
21.87
Team: UC San Diego
UCSD
25
10
20
0.9
0.65
9.23
Team: UC Santa Barbara
UCSB
25
27
7
1.2
1.59
24.4
Team: Campbell
CAM
25
16
18
0.98
0.82
13.27
Team: Charleston
COFC
25
31
3
1.28
2.38
30.88
Team: Drexel
DREX
25
17
15
1.02
0.7
16.53
Team: Elon
ELON
25
8
24
0.84
0.05
12.78
Team: Hampton
HAMP
25
8
24
0.84
0.06
13.25
Team: Hofstra
HOF
25
24
9
1.15
2.15
22.73
Team: Monmouth
MONM
25
7
26
0.81
0.08
14.82
Team: North Carolina A&T
NCAT
25
13
19
0.94
0.32
11.98
Team: Northeastern
NE
25
10
20
0.9
0.44
13.69
Team: Stony Brook
STNSLS
25
11
22
0.89
0.17
10.84
Team: Towson
TOW
25
21
12
1.09
1.41
20.37
Team: UNC Wilmington
UNCW
25
24
10
1.14
1.56
22.71
Team: William & Mary
W&M
25
13
20
0.93
0.63
11.48
Team: Delaware
DEL
25
17
16
1.01
1.1
15.98
Team: Florida International
FIU
25
14
18
0.96
1
19.41
Team: Jacksonville State
JXST
25
13
18
0.95
0.81
10.71
Team: Kennesaw State
KENN
25
26
8
1.18
1.91
25.62
Team: Liberty
LIB
25
26
8
1.18
2.01
27.67
Team: Louisiana Tech
LT
25
15
18
0.97
0.93
20.43
Team: Middle Tennessee
MTSU
25
19
14
1.05
1.87
25.89
Team: Missouri State
MSU
25
17
15
1.02
1.88
18.35
Team: New Mexico State
NMSU
25
9
21
0.88
1.05
10.47
Team: Sam Houston
SHSU
25
25
7
1.18
1.75
21.07
Team: UTEP
UTEP
25
14
18
0.96
0.95
20.2
Team: Western Kentucky
WKU
25
17
16
1.01
0.98
24.04
Team: Cleveland State
CLE
25
21
13
1.08
1.28
17.14
Team: Detroit Mercy
DETM
25
14
19
0.95
0.95
16.67
Team: Green Bay
GB
25
3
29
0.74
-0.14
11.42
Team: IU Indianapolis
IUIN
25
5
27
0.78
-0.16
8.69
Team: Milwaukee
MILW
25
21
11
1.1
1.74
17.03
Team: Northern Kentucky
NKU
25
22
12
1.1
1.63
19.52
Team: Oakland
OAK
25
13
19
0.94
1.13
15.32
Team: Purdue Fort Wayne
PFW
25
17
15
1.02
1.16
16.55
Team: Robert Morris
RMU
25
16
17
0.99
0.68
13.86
Team: Wright State
WSU
25
18
15
1.03
1.23
14.46
Team: Youngstown State
YSU
25
24
9
1.15
1.47
19.8
Team: Brown
BRWN
25
14
13
1.01
1.17
14.62
Team: Columbia
COLU
25
7
22
0.85
0.71
9.92
Team: Cornell
COR
25
17
11
1.06
1.44
16.23
Team: Dartmouth
DART
25
9
19
0.9
0.55
10.95
Team: Harvard
HARV
25
14
14
1
1.06
13.18
Team: Pennsylvania
PENN
25
17
13
1.04
1.31
15.89
Team: Princeton
PRIN
25
21
8
1.13
1.48
18.24
Team: Yale
YALE
25
21
8
1.13
1.72
20.82
Team: Canisius
CAN
25
10
20
0.9
0.55
13.52
Team: Fairfield
FAIR
25
13
18
0.95
0.71
14.85
Team: Iona
IONA
25
27
7
1.2
1.68
28.02
Team: Manhattan
MAN
25
12
18
0.94
0.75
11.6
Team: Marist
MAR
25
13
20
0.93
0.67
14.27
Team: Merrimack
MRMK
25
18
16
1.02
0.93
13.6
Team: Mount St. Mary's
MSM
25
13
20
0.93
0.62
13.1
Team: Niagara
NIA
25
16
15
1.01
0.62
14.04
Team: Quinnipiac
QUIN
25
20
12
1.08
1.17
16.56
Team: Rider
RID
25
16
14
1.02
0.91
12.82
Team: Sacred Heart
SHU
25
16
17
0.99
0.26
7.93
Team: Saint Peter's
SPU
25
14
18
0.96
0.52
8.25
Team: Siena
SIE
25
17
15
1.02
0.79
12.41
Team: Coppin State
COPP
25
9
23
0.86
0.51
16.32
Team: Delaware State
DSU
25
6
24
0.82
0.31
8.61
Team: Howard
HOW
25
22
12
1.1
1.25
15.66
Team: Maryland Eastern Shore
UMES
25
18
13
1.05
1.22
16.74
Team: Morgan State
MORG
25
15
16
0.99
0.86
11.97
Team: Norfolk State
NORF
25
22
11
1.11
1.18
15.88
Team: North Carolina Central
NCCU
25
18
12
1.06
1.45
15.34
Team: South Carolina State
SCST
25
5
26
0.79
0.23
12.22
Team: Akron
AKR
25
22
11
1.11
1.49
19.47
Team: Ball State
BALL
25
20
12
1.08
1.32
19.77
Team: Bowling Green
BGSU
25
11
20
0.91
0.4
11.72
Team: Buffalo
BUF
25
15
17
0.98
1.17
19.16
Team: Central Michigan
CMU
25
10
21
0.89
-0.01
11.58
Team: Eastern Michigan
EMU
25
8
23
0.85
0.13
11.95
Team: Kent State
KENT
25
28
6
1.22
2.18
27.65
Team: Massachusetts
MASS
25
15
16
0.99
1.11
22.64
Team: Miami (OH)
M-OH
25
12
20
0.92
0.21
10.98
Team: Northern Illinois
NIU
25
13
19
0.94
0.7
10.35
Team: Ohio
OHIO
25
19
14
1.05
1.21
17.34
Team: Toledo
TOL
25
27
7
1.2
1.86
24.88
Team: Western Michigan
WMU
25
8
23
0.85
0.04
10.04
Team: Belmont
BEL
25
21
11
1.1
1.79
23.31
Team: Bradley
BRAD
25
25
9
1.16
2.09
27.04
Team: Drake
DRK
25
27
7
1.2
2.42
31.53
Team: Evansville
EVAN
25
5
27
0.78
0.01
17.1
Team: Illinois State
ILLST
25
11
21
0.9
0.73
16.33
Team: Indiana State
ISU
25
22
12
1.1
1.49
23.2
Team: Murray State
MUR
25
17
15
1.02
1.48
24.66
Team: Northern Iowa
UNI
25
14
18
0.96
0.99
23.22
Team: Southern Illinois
SIU
25
23
10
1.13
1.66
31.37
Team: UIC
UIC
25
12
20
0.92
0.57
19.89
Team: Valparaiso
VAL
25
11
21
0.9
0.67
18.18
Team: Air Force
AFA
25
14
18
0.96
0.72
13.25
Team: Boise State
BOIS
25
24
9
1.15
2.43
23.53
Team: Colorado State
CSU
25
15
18
0.97
1.2
21.02
Team: Fresno State
FRES
25
11
20
0.91
0.98
14.96
Team: Grand Canyon
GCU
25
25
11
1.14
2.21
23.76
Team: Nevada
NEV
25
22
10
1.12
2.46
28.14
Team: New Mexico
NM
25
21
12
1.09
1.94
25.34
Team: San Diego State
SDSU
25
27
6
1.21
2.83
37.92
Team: San José State
SJSU
25
20
13
1.07
1.75
31.8
Team: UNLV
UNLV
25
19
13
1.06
1.7
32.37
Team: Utah State
USU
25
26
8
1.18
2.77
42.39
Team: Wyoming
WYO
25
9
22
0.87
0.98
31.71
Team: Central Connecticut
CCSU
25
10
22
0.88
0.1
5.93
Team: Chicago State
CHST
25
11
20
0.91
0.25
10.15
Team: Fairleigh Dickinson
FDU
25
19
15
1.04
0.6
6.32
Team: Le Moyne
LEM
25
0
0
1
1
0
Team: Long Island University
LIU
25
3
26
0.77
-0.12
1.62
Team: Mercyhurst
MERC
25
0
0
1
1
0
Team: New Haven
Brand new Team
25
0
0
1
1
0
Team: Saint Francis
SFPA
25
13
18
0.95
0.65
4.13
Team: Stonehill
STO
25
14
17
0.97
0.58
5.6
Team: Wagner
WAG
25
15
13
1.02
0.62
-1.42
Team: Eastern Illinois
EIU
25
9
22
0.87
0.35
9.72
Team: Lindenwood
LIN
25
11
21
0.9
0.56
10.44
Team: Little Rock
LR
25
10
21
0.89
0.38
10
Team: Morehead State
MORE
25
21
11
1.1
1.2
15.19
Team: SIU Edwardsville
SIUE
25
19
14
1.05
1.1
14.05
Team: Southeast Missouri State
SEMO
25
19
16
1.03
1.18
16.42
Team: Southern Indiana
USI
25
16
16
1
1.02
9.84
Team: Tennessee State
TNST
25
18
14
1.04
0.85
10.75
Team: Tennessee Tech
TNTC
25
16
17
0.99
0.92
11.87
Team: UT Martin
UTM
25
19
14
1.05
0.83
11.45
Team: Western Illinois
WIU
25
16
14
1.02
0.67
12.61
Team: American University
AMER
25
17
15
1.02
0.63
13.65
Team: Army
ARMY
25
17
16
1.01
0.53
9.93
Team: Boston University
BU
25
15
17
0.98
0.59
12.06
Team: Bucknell
BUCK
25
12
20
0.92
0.29
6.85
Team: Colgate
COLG
25
26
8
1.18
1.38
19.67
Team: Holy Cross
HC
25
10
22
0.88
0.35
5.32
Team: Lafayette
LAF
25
11
23
0.88
0.66
11.63
Team: Lehigh
LEH
25
16
14
1.02
0.9
8.97
Team: Loyola Maryland
MD
25
13
20
0.93
0.23
6.46
Team: Navy
NAVY
25
18
13
1.05
0.85
11.37
Team: Alabama
ALA
25
29
5
1.24
3.4
36.49
Team: Arkansas
ARK
25
20
13
1.07
2.51
31.51
Team: Auburn
AUB
25
20
12
1.08
2.1
35.2
Team: Florida
FLA
25
16
16
1
1.62
28.3
Team: Georgia
UGA
25
16
16
1
1.06
22.15
Team: Kentucky
UK
25
21
11
1.1
2.05
32.97
Team: LSU
LSU
25
14
19
0.95
1.12
29.77
Team: Mississippi State
MSU
25
21
12
1.09
2.05
36.79
Team: Missouri
MIZ
25
24
9
1.15
2.05
40.55
Team: Oklahoma
OU
25
15
17
0.98
1.75
40.47
Team: Ole Miss
MISS
25
12
21
0.91
1.2
30.63
Team: South Carolina
SCU
25
11
21
0.9
0.93
23.68
Team: Tennessee
TENN
25
23
10
1.13
2.49
42.31
Team: Texas A&M
TAM
25
25
9
1.16
2.36
45.8
Team: Texas
TEX
25
26
8
1.18
2.81
50.66
Team: Vanderbilt
VAN
25
20
14
1.06
1.84
44.97
Team: Alabama A&M
AAMU
25
15
18
0.97
0.43
13.7
Team: Alabama State
ALST
25
8
23
0.85
-0.12
11.68
Team: Alcorn State
ALCN
25
18
13
1.05
0.86
19.98
Team: Arkansas-Pine Bluff
UAPB
25
10
21
0.89
-0.12
9.86
Team: Bethune-Cookman
BCU
25
12
20
0.92
0.24
7.82
Team: Florida A&M
FAMU
25
7
22
0.85
-0.04
7.31
Team: Grambling
GRAM
25
24
9
1.15
0.67
14.66
Team: Jackson State
JKST
25
14
19
0.95
0.23
11.71
Team: Mississippi Valley State
MVSU
25
5
27
0.78
-0.32
7.44
Team: Prairie View A&M
PVAM
25
13
19
0.94
0.43
3.4
Team: Southern
SOU
25
15
17
0.98
0.52
4.45
Team: Texas Southern
TXSO
25
14
20
0.94
0.51
5.04
Team: Chattanooga
UTC
25
18
17
1.01
1.03
19.79
Team: East Tennessee State
ETSU
25
12
20
0.92
0.82
11.25
Team: Furman
FUR
25
27
7
1.2
1.6
24.46
Team: Mercer
MER
25
14
19
0.95
0.86
15.39
Team: Samford
SAM
25
21
11
1.1
0.88
14.39
Team: The Citadel
CIT
25
10
22
0.88
0.51
12.26
Team: UNC Greensboro
UNCG
25
20
12
1.08
1.6
20.32
Team: VMI
VMI
25
7
25
0.82
0.3
8.07
Team: Western Carolina
WCU
25
18
15
1.03
1.01
15.27
Team: Wofford
WOF
25
17
16
1.01
0.95
15.65
Team: East Texas A&M
ETAM
25
13
20
0.93
0.21
14.37
Team: Houston Christian
HCU
25
10
22
0.88
0.35
10.3
Team: Incarnate Word
UIW
25
12
19
0.93
0.24
6.67
Team: Lamar
LAM
25
9
22
0.87
-5.5511151231258E-17
5.56
Team: McNeese
MCN
25
11
23
0.88
0.36
11.93
Team: New Orleans
UNO
25
12
20
0.92
0.3
6.2
Team: Nicholls
NICH
25
16
15
1.01
0.61
8.74
Team: Northwestern State
NWST
25
22
11
1.11
1.23
12.68
Team: SE Louisiana
SELA
25
18
14
1.04
0.94
8.12
Team: Stephen F. Austin
SFA
25
19
13
1.06
1.17
20.87
Team: Texas A&M-Corpus Christi
AMCC
25
23
10
1.13
1.09
10.74
Team: UT Rio Grande Valley
RGV
25
16
17
0.99
1.04
15.44
Team: Denver
DEN
25
15
17
0.98
0.42
7.44
Team: Kansas City
KC
25
11
21
0.9
0.49
10.33
Team: North Dakota
UND
25
13
20
0.93
1
9.86
Team: North Dakota State
NDSU
25
16
17
0.99
0.81
15.79
Team: Omaha
OMA
25
9
23
0.86
0.38
13.46
Team: Oral Roberts
ORU
25
29
5
1.24
1.64
24.54
Team: South Dakota
SDAK
25
12
19
0.93
0.57
10.38
Team: South Dakota State
SDST
25
18
14
1.04
1.37
18.89
Team: St. Thomas-Minnesota
STMN
25
19
14
1.05
1
11.99
Team: App State
APP
25
16
16
1
1.24
15.83
Team: Arkansas State
ARST
25
13
20
0.93
0.64
8.33
Team: Coastal Carolina
CCU
25
11
20
0.91
0.73
11.51
Team: Georgia Southern
GASO
25
17
16
1.01
1.08
13.75
Team: Georgia State
GAST
25
10
21
0.89
0.71
11.19
Team: James Madison
JMU
25
22
11
1.11
1.69
19.58
Team: Louisiana
UL
25
26
7
1.19
1.72
23.51
Team: Marshall
MRSH
25
24
8
1.16
2.01
24.06
Team: Old Dominion
ODU
25
19
12
1.07
1.89
24.83
Team: South Alabama
USA
25
19
16
1.03
1.43
24.28
Team: Southern Miss
USM
25
25
7
1.18
1.95
25.5
Team: Texas State
TXST
25
16
19
0.97
1.03
19.91
Team: Troy
TROY
25
20
13
1.07
1.4
25.06
Team: UL Monroe
ULM
25
11
21
0.9
0.73
17.67
Team: Abilene Christian
ACU
25
15
17
0.98
1.09
17.49
Team: California Baptist
CBU
25
18
16
1.02
0.95
18.34
Team: Southern Utah
SUU
25
22
12
1.1
1.71
24.6
Team: Tarleton State
TAR
25
18
16
1.02
1.4
22.61
Team: UT Arlington
UTA
25
11
21
0.9
1.1
19.65
Team: Utah Tech
UTU
25
14
19
0.95
1.08
23.17
Team: Utah Valley
UVU
25
25
8
1.17
1.88
29.37
Team: Gonzaga
GONZ
25
28
5
1.23
3.04
37.24
Team: Loyola Marymount
LMU
25
19
12
1.07
1.81
27.81
Team: Oregon State
ORST
25
11
21
0.9
0.87
23.5
Team: Pacific
PAC
25
15
18
0.97
0.6
15.15
Team: Pepperdine
PEPP
25
9
22
0.87
0.97
19.8
Team: Portland
PORT
25
14
19
0.95
0.85
20.53
Team: Saint Mary's
SMC
25
26
7
1.19
2.96
41.98
Team: San Diego
USD
25
11
20
0.91
0.72
19.37
Team: San Francisco
SF
25
20
14
1.06
1.27
30
Team: Santa Clara
SCU
25
23
9
1.14
1.98
33.67
Team: Seattle U
SEA
25
20
12
1.08
1.48
27.14
Team: Washington State
WSC
25
17
17
1
1.55
33.47
