Team: Boston College
BC
28
22
11
1.06
1.62
30.16
Team: California
CAL
28
22
10
1.08
1.7
28.12
Team: Clemson
CLEM
28
23
8
1.12
2.16
31.7
Team: Duke
DUKE
28
28
6
1.16
2.34
43.22
Team: Florida State
FSU
28
25
9
1.1
1.9
36.24
Team: Georgia Tech
GT
28
12
19
0.9
1.18
26.46
Team: Louisville
LOU
28
28
5
1.18
2.24
36.78
Team: Miami
MIA
28
18
12
1.04
1.44
27.5
Team: NC State
NCSU
28
16
14
1
1.54
23.8
Team: North Carolina
UNC
28
28
4
1.2
2.2
37.86
Team: Notre Dame
ND
28
18
14
1
1.32
26.74
Team: Pittsburgh
PITT
28
28
4
1.2
2.5
35.4
Team: SMU
SMU
28
9
21
0.86
0.44
15.66
Team: Stanford
STAN
28
18
13
1.02
0.96
23.52
Team: Syracuse
SYR
28
26
9
1.1
2.36
35.34
Team: Virginia
UVA
28
10
18
0.92
1.24
27.1
Team: Virginia Tech
VT
28
18
14
1
1.28
30.58
Team: Wake Forest
WAKE
28
24
6
1.16
2.44
35.2
Team: Austin Peay
APSU
28
19
13
1.02
1.04
7.82
Team: Bellarmine
BELL
28
0
0
1.28
1.28
0
Team: Central Arkansas
CARK
28
10
19
0.9
0.3
1
Team: Eastern Kentucky
EKU
28
18
13
1.02
0.62
5.39
Team: Florida Gulf Coast
FGCU
28
11
20
0.88
0.14
0.88
Team: Jacksonville
JAX
28
18
13
1.02
0.88
6.76
Team: Lipscomb
LIP
28
17
14
1
0.4
1.24
Team: North Alabama
UNA
28
0
1
1.26
1.26
0.7
Team: North Florida
UNF
28
8
22
0.84
-0.24
0.19
Team: Queens University
QUC
28
0
0
1.28
1.28
0
Team: Stetson
STET
28
13
17
0.94
0.4
2.52
Team: West Georgia
WGA
28
1
1
1.26
1.04
-0.6
Team: Binghamton
BING
28
23
8
1.12
1.04
7.7
Team: Bryant
BRY
28
8
21
0.86
-0.14
-0.79
Team: Maine
MAI
28
9
21
0.86
0.24
5.32
Team: NJIT
NJIT
28
1
30
0.68
-1.42
-7.99
Team: New Hampshire
UNH
28
14
16
0.96
0.36
3.18
Team: UAlbany
ALB
28
15
16
0.96
0.76
6.69
Team: UMBC
UMBC
28
15
17
0.94
0.8
6.36
Team: UMass Lowell
UML
28
0
0
1.28
1.28
0
Team: Vermont
VT
28
23
8
1.12
0.98
12.2
Team: Charlotte
CLT
28
0
0
1.28
1.28
0
Team: East Carolina
ECU
28
0
0
1.28
1.28
0
Team: Florida Atlantic
FAU
28
6
26
0.76
-0.1
5.83
Team: Memphis
MEM
28
31
3
1.22
2.46
35.98
Team: North Texas
UNT
28
20
12
1.04
0.98
9.7
Team: Rice
RICE
28
10
22
0.84
0.88
20.34
Team: South Florida
USF
28
9
22
0.84
0.68
20.4
Team: Temple
TEM
28
22
11
1.06
1.86
32.18
Team: Tulane
TULN
28
14
17
0.94
1.22
17.8
Team: Tulsa
TLSA
28
24
10
1.08
1.88
28.82
Team: UAB
UAB
28
22
11
1.06
1.56
28.1
Team: UTSA
UTSA
28
19
13
1.02
0.86
5.98
Team: Wichita State
WICH
28
16
16
0.96
0.9
14.62
Team: Davidson
DAV
28
26
7
1.14
1.36
16.74
Team: Dayton
DAY
28
26
7
1.14
1.7
30.54
Team: Duquesne
DUQ
28
21
12
1.04
1.82
26.62
Team: Fordham
FOR
28
3
25
0.78
0.38
13.64
Team: George Mason
GMU
28
22
10
1.08
1.6
13.58
Team: George Washington
GW
28
10
18
0.92
1.2
14.76
Team: La Salle
LAS
28
18
13
1.02
1.38
23.06
Team: Loyola Chicago
LUC
28
14
18
0.92
0.72
9.27
Team: Rhode Island
URI
28
22
10
1.08
1.74
26.34
Team: Richmond
RICH
28
18
15
0.98
1.62
21.8
Team: Saint Joseph's
JOES
28
17
15
0.98
1.72
22.5
Team: Saint Louis
SLU
28
18
14
1
1.1
21.38
Team: St. Bonaventure
STBK
28
15
15
0.98
0.78
15.28
Team: VCU
VCU
28
24
9
1.1
1.36
18.44
Team: Arizona State
ASU
28
24
9
1.1
2.18
31.66
Team: Arizona
ARIZ
28
19
13
1.02
1.86
28.66
Team: BYU
BYU
28
25
7
1.14
2.1
29.09
Team: Baylor
BAY
28
20
14
1
1.54
31.12
Team: Cincinnati
CIN
28
18
14
1
0.98
27.74
Team: Colorado
COLO
28
9
22
0.84
0.42
14.72
Team: Houston
HOU
28
21
11
1.06
1.28
23.5
Team: Iowa State
ISU
28
15
17
0.94
0.7
18.78
Team: Kansas
KU
28
25
7
1.14
2.08
33.78
Team: Kansas State
KSU
28
21
11
1.06
1.32
22.44
Team: Oklahoma State
OKST
28
22
11
1.06
1.86
32.92
Team: TCU
TCU
28
14
17
0.94
0.58
18.86
Team: Texas Tech
TTU
28
14
19
0.9
1.3
25.5
Team: UCF
UCF
28
17
14
1
1
17.8
Team: Utah
UTAH
28
24
9
1.1
2
29.57
Team: West Virginia
WVU
28
23
11
1.06
1.7
34.36
Team: Butler
BUT
28
26
5
1.18
1.78
22.4
Team: Creighton
CREI
28
26
7
1.14
1.58
21.12
Team: DePaul
DEP
28
9
24
0.8
0.32
21.6
Team: Georgetown
GTWN
28
16
14
1
1.74
28.06
Team: Marquette
MARQ
28
24
9
1.1
1.3
30.82
Team: Providence
PROV
28
19
13
1.02
1.68
25.58
Team: Seton Hall
HALL
28
17
15
0.98
1.22
23.86
Team: St. John's
SJU
28
16
17
0.94
1.02
22.78
Team: UConn
CONN
28
27
4
1.2
2.16
35.86
Team: Villanova
VILL
28
26
7
1.14
2.12
34.16
Team: Xavier
XAV
28
25
7
1.14
2.38
32.26
Team: Eastern Washington
EWU
28
12
18
0.92
0.36
4.88
Team: Idaho State
IDST
28
13
19
0.9
0.6
9.3
Team: Idaho
IDHO
28
16
15
0.98
0.72
8.57
Team: Montana
MONT
28
17
12
1.04
0.76
4.98
Team: Montana State
MTST
28
14
17
0.94
0.6
5.28
Team: Northern Arizona
NAU
28
8
19
0.9
0.48
0.24
Team: Northern Colorado
UNCO
28
14
18
0.92
-0.1
6.03
Team: Portland State
PRST
28
23
9
1.1
1.26
9.68
Team: Sacramento State
SAC
28
2
27
0.74
-0.62
-1.04
Team: Weber State
WEB
28
21
9
1.1
1.18
11.24
Team: Charleston Southern
CHSO
28
9
20
0.88
0.22
0.74
Team: Gardner-Webb
GWEB
28
13
17
0.94
0.64
4.16
Team: High Point
HPU
28
9
21
0.86
-0.18
1.46
Team: Longwood
LONG
28
17
14
1
0.1
-5.2
Team: Presbyterian
PRES
28
12
17
0.94
0.52
6.22
Team: Radford
RAD
28
21
11
1.06
1.1
10.26
Team: South Carolina Upstate
UPST
28
9
21
0.86
0.06
2.3
Team: UNC Asheville
UNCA
28
15
16
0.96
0.72
7.7
Team: Winthrop
WIN
28
11
19
0.9
0.46
6.32
Team: Illinois
ILL
28
24
9
1.1
1.94
34.42
Team: Indiana
IU
28
6
25
0.78
0.8
24.66
Team: Iowa
IOWA
28
15
17
0.94
1.08
26.66
Team: Maryland
MD
28
20
13
1.02
2.06
33.86
Team: Michigan State
MSU
28
26
6
1.16
2.34
38.24
Team: Michigan
MICH
28
20
13
1.02
1.78
31.96
Team: Minnesota
MINN
28
22
10
1.08
1.9
30.44
Team: Nebraska
NEB
28
18
12
1.04
1.38
20.84
Team: Northwestern
NWST
28
17
13
1.02
1.56
26.26
Team: Ohio State
OSU
28
22
10
1.08
1.84
33.4
Team: Oregon
ORE
28
8
23
0.82
0.72
22.68
Team: Penn State
PSU
28
22
11
1.06
1.6
28.88
Team: Purdue
PUR
28
25
9
1.1
2.04
34.66
Team: Rutgers
RUTG
28
11
21
0.86
0.86
17.8
Team: UCLA
UCLA
28
25
8
1.12
1.56
29.86
Team: USC
USC
28
21
12
1.04
1.74
28.98
Team: Washington
WASH
28
25
8
1.12
2.1
30.3
Team: Wisconsin
WIS
28
19
12
1.04
1.42
29.36
Team: Cal Poly
CP
28
7
21
0.86
-0.02
-1.58
Team: Cal State Bakersfield
CSUB
28
8
21
0.86
-0.28
-1.76
Team: Cal State Fullerton
CSUF
28
15
17
0.94
0.68
4.08
Team: Cal State Northridge
CSUN
28
17
13
1.02
0.76
4.46
Team: Hawai'i
HAW
28
13
17
0.94
0.16
8.02
Team: Long Beach State
LBSU
28
15
15
0.98
0.72
8.22
Team: UC Davis
UCD
28
13
19
0.9
0.04
0.94
Team: UC Irvine
UCI
28
12
19
0.9
0.14
2.04
Team: UC Riverside
UCR
28
17
13
1.02
0.54
0.28
Team: UC San Diego
UCSD
28
0
2
1.24
1.24
0.44
Team: UC Santa Barbara
UCSB
28
16
15
0.98
0.8
4.88
Team: Campbell
CAM
28
14
16
0.96
0.42
-0.6
Team: Charleston
COFC
28
26
8
1.12
1.32
11.34
Team: Drexel
DREX
28
15
14
1
0.64
10.1
Team: Elon
ELON
28
11
20
0.88
0.04
3.64
Team: Hampton
HAMP
28
16
16
0.96
0.08
-4.12
Team: Hofstra
HOF
28
21
11
1.06
0.96
9.96
Team: Monmouth
MONM
28
8
23
0.82
-0.6
-1.34
Team: North Carolina A&T
NCAT
28
16
16
0.96
0.08
-4.94
Team: Northeastern
NE
28
18
12
1.04
0.84
14.18
Team: Stony Brook
STNSLS
28
16
14
1
0.6
2.3
Team: Towson
TOW
28
12
22
0.84
0.3
8.58
Team: UNC Wilmington
UNCW
28
7
25
0.78
0.4
10.34
Team: William & Mary
W&M
28
10
20
0.88
0.46
4.1
Team: Delaware
DEL
28
13
19
0.9
-0.08
4.66
Team: Florida International
FIU
28
13
20
0.88
0.74
8.72
Team: Jacksonville State
JXST
28
11
17
0.94
0.44
0.080000000000003
Team: Kennesaw State
KENN
28
7
22
0.84
-0.32
-5.47
Team: Liberty
LIB
28
22
11
1.06
0.86
8.34
Team: Louisiana Tech
LT
28
15
18
0.92
0.4
7.82
Team: Middle Tennessee
MTSU
28
18
14
1
0.96
7.8
Team: Missouri State
MSU
28
11
20
0.88
0.68
12.26
Team: New Mexico State
NMSU
28
17
15
0.98
1
11.68
Team: Sam Houston
SHSU
28
18
12
1.04
0.84
8.12
Team: UTEP
UTEP
28
19
12
1.04
1.56
24.36
Team: Western Kentucky
WKU
28
23
9
1.1
1.42
16.16
Team: Cleveland State
CLE
28
25
10
1.08
1.44
18.26
Team: Detroit Mercy
DETM
28
7
23
0.82
-0.04
6.74
Team: Green Bay
GB
28
22
10
1.08
1.18
17.17
Team: IU Indianapolis
IUIN
28
16
14
1
0.2
1.79
Team: Milwaukee
MILW
28
17
14
1
0.9
10.62
Team: Northern Kentucky
NKU
28
0
0
1.28
1.28
0
Team: Oakland
OAK
28
22
12
1.04
0.86
8.91
Team: Purdue Fort Wayne
PFW
28
13
17
0.94
0.42
1.58
Team: Robert Morris
RMU
28
24
10
1.08
0.52
6.81
Team: Wright State
WSU
28
20
13
1.02
1.22
13.46
Team: Youngstown State
YSU
28
11
19
0.9
0.28
7.52
Team: Brown
BRWN
28
9
19
0.9
0.4
-0.32
Team: Columbia
COLU
28
12
16
0.96
0.54
-1.41
Team: Cornell
COR
28
21
9
1.1
0.92
9.4
Team: Dartmouth
DART
28
9
19
0.9
0.1
-2.96
Team: Harvard
HARV
28
14
14
1
0.3
1.42
Team: Pennsylvania
PENN
28
10
18
0.92
0.6
1.38
Team: Princeton
PRIN
28
13
14
1
0.14
-2.5
Team: Yale
YALE
28
13
15
0.98
0.68
-3.08
Team: Canisius
CAN
28
11
20
0.88
0.36
5.2
Team: Fairfield
FAIR
28
17
15
0.98
0.84
11.26
Team: Iona
IONA
28
12
19
0.9
0.02
3.24
Team: Manhattan
MAN
28
16
14
1
0.76
6.19
Team: Marist
MAR
28
10
23
0.82
-0.04
3.84
Team: Merrimack
MRMK
28
0
0
1.28
1.28
0
Team: Mount St. Mary's
MSM
28
19
13
1.02
1.12
2.12
Team: Niagara
NIA
28
26
8
1.12
1.22
13.32
Team: Quinnipiac
QUIN
28
15
16
0.96
0.1
-5.98
Team: Rider
RID
28
19
12
1.04
0.82
7.26
Team: Sacred Heart
SHU
28
17
14
1
0.36
1.99
Team: Saint Peter's
SPU
28
11
19
0.9
0.16
0.060000000000001
Team: Siena
SIE
28
26
7
1.14
1.66
20.2
Team: Coppin State
COPP
28
13
19
0.9
-0.02
3.36
Team: Delaware State
DSU
28
8
24
0.8
-0.12
0.37
Team: Howard
HOW
28
8
23
0.82
-0.38
-4.43
Team: Maryland Eastern Shore
UMES
28
7
23
0.82
-0.6
-11.48
Team: Morgan State
MORG
28
23
11
1.06
0.66
4.76
Team: Norfolk State
NORF
28
13
18
0.92
-0.36
-6.19
Team: North Carolina Central
NCCU
28
4
27
0.74
-0.68
7
Team: South Carolina State
SCST
28
17
14
1
0.06
-2.92
Team: Akron
AKR
28
23
12
1.04
1.02
9.28
Team: Ball State
BALL
28
14
17
0.94
0.12
0.060000000000004
Team: Bowling Green
BGSU
28
19
13
1.02
0.66
8.07
Team: Buffalo
BUF
28
21
11
1.06
1.14
11.1
Team: Central Michigan
CMU
28
12
19
0.9
-0.58
-5.22
Team: Eastern Michigan
EMU
28
8
24
0.8
-0.62
-1.54
Team: Kent State
KENT
28
19
14
1
1.04
9.54
Team: Massachusetts
MASS
28
12
18
0.92
1
21.5
Team: Miami (OH)
M-OH
28
17
13
1.02
1.06
12.72
Team: Northern Illinois
NIU
28
10
20
0.88
-0.48
-7.02
Team: Ohio
OHIO
28
15
17
0.94
0.36
6.8
Team: Toledo
TOL
28
7
25
0.78
-0.08
1.98
Team: Western Michigan
WMU
28
10
21
0.86
-0.08
-4.04
Team: Belmont
BEL
28
19
12
1.04
1
6.68
Team: Bradley
BRAD
28
18
14
1
0.9
15.46
Team: Drake
DRK
28
17
15
0.98
0.9
12.98
Team: Evansville
EVAN
28
17
13
1.02
1.2
15.44
Team: Illinois State
ILLST
28
24
9
1.1
1.32
17.92
Team: Indiana State
ISU
28
11
21
0.86
0.52
9.3
Team: Murray State
MUR
28
19
12
1.04
0.74
7.96
Team: Northern Iowa
UNI
28
23
10
1.08
1.34
17.86
Team: Southern Illinois
SIU
28
13
18
0.92
0.6
15.16
Team: UIC
UIC
28
16
15
0.98
0.72
9.62
Team: Valparaiso
VAL
28
9
22
0.84
0.38
9.76
Team: Air Force
AFA
28
10
21
0.86
0.42
10.26
Team: Boise State
BOIS
28
19
12
1.04
0.88
8.84
Team: Colorado State
CSU
28
9
22
0.84
0.48
15.01
Team: Fresno State
FRES
28
13
21
0.86
0.54
10.26
Team: Grand Canyon
GCU
28
0
0
1.28
1.28
0
Team: Nevada
NEV
28
21
12
1.04
1.12
12.4
Team: New Mexico
NM
28
21
11
1.06
1.42
23.82
Team: San Diego State
SDSU
28
23
9
1.1
2.02
26.06
Team: San José State
SJSU
28
13
17
0.94
0.58
3.22
Team: UNLV
UNLV
28
21
10
1.08
1.6
23.74
Team: Utah State
USU
28
30
4
1.2
1.58
18.34
Team: Wyoming
WYO
28
19
13
1.02
1.28
17.84
Team: Central Connecticut
CCSU
28
13
17
0.94
0.28
-3.32
Team: Chicago State
CHST
28
19
13
1.02
0.64
-2.24
Team: Fairleigh Dickinson
FDU
28
7
23
0.82
-0.16
-0.36
Team: Le Moyne
LEM
28
0
1
1.26
1.26
1.1
Team: Long Island University
LIU
28
16
14
1
0.2
-5.14
Team: Mercyhurst
MERC
28
0
0
1.28
1.28
0
Team: New Haven
Brand new Team
28
0
0
1.28
1.28
0
Team: Saint Francis
SFPA
28
6
23
0.82
0.04
-5.03
Team: Stonehill
STO
28
0
0
1.28
1.28
0
Team: Wagner
WAG
28
16
14
1
0.46
-3.39
Team: Eastern Illinois
EIU
28
12
18
0.92
0.58
-1.44
Team: Lindenwood
LIN
28
0
0
1.28
1.28
0
Team: Little Rock
LR
28
23
8
1.12
1.08
11.1
Team: Morehead State
MORE
28
19
15
0.98
0.72
6.8
Team: SIU Edwardsville
SIUE
28
10
20
0.88
0.56
6.09
Team: Southeast Missouri State
SEMO
28
3
27
0.74
-0.38
-2.16
Team: Southern Indiana
USI
28
0
0
1.28
1.28
0
Team: Tennessee State
TNST
28
12
18
0.92
0.3
2.69
Team: Tennessee Tech
TNTC
28
12
18
0.92
0.52
1.44
Team: UT Martin
UTM
28
22
9
1.1
1.06
8.48
Team: Western Illinois
WIU
28
9
20
0.88
-0.42
-5.33
Team: American University
AMER
28
24
7
1.14
1.18
10.18
Team: Army
ARMY
28
11
19
0.9
0.38
-4.78
Team: Boston University
BU
28
17
13
1.02
0.84
5.58
Team: Bucknell
BUCK
28
7
23
0.82
-0.02
1.58
Team: Colgate
COLG
28
10
20
0.88
0.2
-4.04
Team: Holy Cross
HC
28
18
14
1
0.68
3.2
Team: Lafayette
LAF
28
8
22
0.84
-0.4
-0.21
Team: Lehigh
LEH
28
15
14
1
0.32
-3.46
Team: Loyola Maryland
MD
28
12
20
0.88
0.44
6.18
Team: Navy
NAVY
28
19
11
1.06
0.5
2.12
Team: Alabama
ALA
28
18
14
1
1.02
22.38
Team: Arkansas
ARK
28
14
16
0.96
1.26
18.44
Team: Auburn
AUB
28
22
11
1.06
1.46
25.54
Team: Florida
FLA
28
23
10
1.08
1.34
24.92
Team: Georgia
UGA
28
12
20
0.88
0.76
18.1
Team: Kentucky
UK
28
20
13
1.02
1.26
23.8
Team: LSU
LSU
28
26
7
1.14
1.64
28.6
Team: Mississippi State
MSU
28
23
12
1.04
1.96
24.22
Team: Missouri
MIZ
28
28
6
1.16
1.92
31.64
Team: Oklahoma
OU
28
27
5
1.18
2.38
35.92
Team: Ole Miss
MISS
28
16
15
0.98
1.32
23.32
Team: South Carolina
SCU
28
21
9
1.1
1.36
22.54
Team: Tennessee
TENN
28
21
12
1.04
1.94
28.9
Team: Texas A&M
TAM
28
23
9
1.1
1.7
29.2
Team: Texas
TEX
28
22
11
1.06
1.72
31.24
Team: Vanderbilt
VAN
28
19
12
1.04
1.22
20.8
Team: Alabama A&M
AAMU
28
8
19
0.9
-0.6
-12.18
Team: Alabama State
ALST
28
22
9
1.1
0.64
-4.48
Team: Alcorn State
ALCN
28
6
25
0.78
-1.4
-9.28
Team: Arkansas-Pine Bluff
UAPB
28
13
18
0.92
0.22
-4.78
Team: Bethune-Cookman
BCU
28
17
16
0.96
0.5
-5.51
Team: Florida A&M
FAMU
28
10
21
0.86
0.04
-2.59
Team: Grambling
GRAM
28
6
23
0.82
-0.92
-12.4
Team: Jackson State
JKST
28
18
15
0.98
0.74
-0.8
Team: Mississippi Valley State
MVSU
28
7
25
0.78
-0.7
-4.18
Team: Prairie View A&M
PVAM
28
17
16
0.96
0.24
-6.9
Team: Southern
SOU
28
8
23
0.82
-0.88
-8.88
Team: Texas Southern
TXSO
28
7
25
0.78
-0.36
-3.68
Team: Chattanooga
UTC
28
18
16
0.96
0.64
8.06
Team: East Tennessee State
ETSU
28
23
10
1.08
0.96
7.56
Team: Furman
FUR
28
6
24
0.8
-0.18
0.26
Team: Mercer
MER
28
17
15
0.98
0.74
4.54
Team: Samford
SAM
28
16
16
0.96
0.5
1.78
Team: The Citadel
CIT
28
20
12
1.04
0.96
5.4
Team: UNC Greensboro
UNCG
28
5
25
0.78
0.04
2.56
Team: VMI
VMI
28
24
8
1.12
0.96
9.08
Team: Western Carolina
WCU
28
16
15
0.98
0.72
5.34
Team: Wofford
WOF
28
16
14
1
0.54
5.64
Team: East Texas A&M
ETAM
28
0
0
1.28
1.28
0
Team: Houston Christian
HCU
28
5
25
0.78
0.12
3.68
Team: Incarnate Word
UIW
28
0
0
1.28
1.28
0
Team: Lamar
LAM
28
15
15
0.98
0.72
6.56
Team: McNeese
MCN
28
11
18
0.92
0.38
2.32
Team: New Orleans
UNO
28
11
19
0.9
0.08
4.27
Team: Nicholls
NICH
28
20
11
1.06
1.08
7.5
Team: Northwestern State
NWST
28
11
20
0.88
0.28
2.18
Team: SE Louisiana
SELA
28
13
17
0.94
0.5
4.5
Team: Stephen F. Austin
SFA
28
24
7
1.14
1.12
11.92
Team: Texas A&M-Corpus Christi
AMCC
28
18
15
0.98
0.7
13.21
Team: UT Rio Grande Valley
RGV
28
9
18
0.92
-0.06
-6.39
Team: Denver
DEN
28
15
16
0.96
0.36
2.5
Team: Kansas City
KC
28
7
24
0.8
-0.46
1.01
Team: North Dakota
UND
28
16
12
1.04
0.92
2.86
Team: North Dakota State
NDSU
28
26
6
1.16
1.14
7.5
Team: Omaha
OMA
28
0
0
1.28
1.28
0
Team: Oral Roberts
ORU
28
16
15
0.98
0.72
5.66
Team: South Dakota
SDAK
28
20
9
1.1
0.86
3.5
Team: South Dakota State
SDST
28
13
20
0.88
-0.02
2.2
Team: St. Thomas-Minnesota
STMN
28
0
0
1.28
1.28
0
Team: App State
APP
28
13
18
0.92
0.52
3.36
Team: Arkansas State
ARST
28
13
17
0.94
0.44
2.52
Team: Coastal Carolina
CCU
28
11
20
0.88
0.42
4.02
Team: Georgia Southern
GASO
28
8
22
0.84
-0.04
3.94
Team: Georgia State
GAST
28
12
20
0.88
0.48
5.64
Team: James Madison
JMU
28
19
14
1
0.88
10.7
Team: Louisiana
UL
28
10
20
0.88
0.22
4.34
Team: Marshall
MRSH
28
15
17
0.94
1.32
18.04
Team: Old Dominion
ODU
28
21
10
1.08
1.38
14.36
Team: South Alabama
USA
28
20
13
1.02
1
9.86
Team: Southern Miss
USM
28
15
17
0.94
1.14
20.22
Team: Texas State
TXST
28
14
16
0.96
0.36
2.24
Team: Troy
TROY
28
19
12
1.04
0.78
11.27
Team: UL Monroe
ULM
28
10
20
0.88
0.24
1.88
Team: Abilene Christian
ACU
28
0
0
1.28
1.28
0
Team: California Baptist
CBU
28
0
1
1.26
1.24
-0.04
Team: Southern Utah
SUU
28
11
20
0.88
0.46
1.4
Team: Tarleton State
TAR
28
0
0
1.28
1.28
0
Team: UT Arlington
UTA
28
16
14
1
0.96
5.2
Team: Utah Tech
UTU
28
0
0
1.28
1.28
0
Team: Utah Valley
UVU
28
16
12
1.04
0.56
-1.08
Team: Gonzaga
GONZ
28
26
5
1.18
1.9
23.96
Team: Loyola Marymount
LMU
28
3
28
0.72
-0.16
6.06
Team: Oregon State
ORST
28
13
17
0.94
0.78
18.44
Team: Pacific
PAC
28
19
12
1.04
0.9
5.82
Team: Pepperdine
PEPP
28
9
23
0.82
0.18
5.88
Team: Portland
PORT
28
19
12
1.04
1.02
10.2
Team: Saint Mary's
SMC
28
26
6
1.16
1.6
16.38
Team: San Diego
USD
28
16
16
0.96
0.44
12.51
Team: San Francisco
SF
28
11
19
0.9
-0.08
6.15
Team: Santa Clara
SCU
28
16
17
0.94
0.54
8.2
Team: Seattle U
SEA
28
20
9
1.1
0.78
8.01
Team: Washington State
WSC
28
17
16
0.96
1.2
26.89
Team: Non-D1 Team
ND1
28
79
429
0
0
0
