Team: Boston College
BC
25
15
16
0.99
1.27
15.6
Team: California
CAL
25
23
10
1.13
2.16
23.78
Team: Clemson
CLEM
25
21
10
1.11
2.28
22.37
Team: Duke
DUKE
25
29
5
1.24
3.13
32.62
Team: Florida State
FSU
25
22
9
1.13
2.04
26.91
Team: Georgia Tech
GT
25
22
12
1.1
2.12
31.07
Team: Louisville
LOU
25
20
12
1.08
2.35
21.39
Team: Miami
MIA
25
20
13
1.07
1.73
27.15
Team: NC State
NCSU
25
19
15
1.04
2.06
28.66
Team: North Carolina
UNC
25
16
16
1
1.93
30.14
Team: Notre Dame
ND
25
23
11
1.12
2.39
24.49
Team: Pittsburgh
PITT
25
24
8
1.16
2.79
28.57
Team: SMU
SMU
25
14
17
0.97
1.06
13.5
Team: Stanford
STAN
25
14
18
0.96
0.96
17.83
Team: Syracuse
SYR
25
28
4
1.24
3.3
35.3
Team: Virginia
UVA
25
14
17
0.97
1.33
27.59
Team: Virginia Tech
VT
25
23
8
1.15
1.74
34.15
Team: Wake Forest
WAKE
25
19
10
1.09
2.17
32.29
Team: Austin Peay
APSU
25
16
16
1
1.3
15.77
Team: Bellarmine
BELL
25
0
0
1
1
0
Team: Central Arkansas
CARK
25
9
21
0.88
0.3
6.71
Team: Eastern Kentucky
EKU
25
20
12
1.08
1.34
19.23
Team: Florida Gulf Coast
FGCU
25
8
21
0.87
0.34
10.9
Team: Jacksonville
JAX
25
19
12
1.07
1.22
17.63
Team: Lipscomb
LIP
25
17
13
1.04
0.87
13.93
Team: North Alabama
UNA
25
0
0
1
1
0
Team: North Florida
UNF
25
13
18
0.95
0.79
12.22
Team: Queens University
QUC
25
0
0
1
1
0
Team: Stetson
STET
25
7
22
0.85
0.17
5.83
Team: West Georgia
WGA
25
0
1
0.99
0.97
-0.01
Team: Binghamton
BING
25
13
18
0.95
1.04
10.97
Team: Bryant
BRY
25
1
29
0.72
-0.56
4.91
Team: Maine
MAI
25
19
11
1.08
1.11
15.23
Team: NJIT
NJIT
25
9
22
0.87
-0.54
8.03
Team: New Hampshire
UNH
25
13
17
0.96
0.75
10.52
Team: UAlbany
ALB
25
7
25
0.82
0.44
10.85
Team: UMBC
UMBC
25
4
26
0.78
-0.37
5.13
Team: UMass Lowell
UML
25
0
0
1
1
0
Team: Vermont
VT
25
25
9
1.16
1.46
14.27
Team: Charlotte
CLT
25
19
12
1.07
1.71
22.56
Team: East Carolina
ECU
25
0
0
1
1
0
Team: Florida Atlantic
FAU
25
14
16
0.98
1.01
12.59
Team: Memphis
MEM
25
23
9
1.14
2.32
24.9
Team: North Texas
UNT
25
24
8
1.16
1.47
20.19
Team: Rice
RICE
25
8
23
0.85
0.3
12.6
Team: South Florida
USF
25
20
12
1.08
1.63
27.89
Team: Temple
TEM
25
29
5
1.24
2.83
30.1
Team: Tulane
TULN
25
8
22
0.86
0.55
12.72
Team: Tulsa
TLSA
25
23
11
1.12
1.86
25
Team: UAB
UAB
25
23
8
1.15
2.14
25.35
Team: UTSA
UTSA
25
19
11
1.08
1.25
14.52
Team: Wichita State
WICH
25
25
9
1.16
1.82
24.78
Team: Davidson
DAV
25
16
15
1.01
0.95
15.02
Team: Dayton
DAY
25
20
12
1.08
1.87
23.97
Team: Duquesne
DUQ
25
16
15
1.01
1.23
20.63
Team: Fordham
FOR
25
2
26
0.76
0.23
10.75
Team: George Mason
GMU
25
17
14
1.03
1.23
17.93
Team: George Washington
GW
25
16
14
1.02
1.12
19.03
Team: La Salle
LAS
25
12
18
0.94
0.88
17.52
Team: Loyola Chicago
LUC
25
14
16
0.98
0.95
12.04
Team: Rhode Island
URI
25
23
9
1.14
2.06
28.46
Team: Richmond
RICH
25
26
8
1.18
2.63
32.91
Team: Saint Joseph's
JOES
25
11
20
0.91
1.01
22.14
Team: Saint Louis
SLU
25
20
11
1.09
1.66
28.52
Team: St. Bonaventure
STBK
25
15
16
0.99
1.33
24.49
Team: VCU
VCU
25
22
9
1.13
1.97
23.56
Team: Arizona State
ASU
25
22
10
1.12
1.57
25.51
Team: Arizona
ARIZ
25
16
15
1.01
1.49
20.57
Team: BYU
BYU
25
29
5
1.24
2.29
28.24
Team: Baylor
BAY
25
0
0
1
1
0
Team: Cincinnati
CIN
25
18
15
1.03
1.79
30.42
Team: Colorado
COLO
25
15
16
0.99
0.99
15.83
Team: Houston
HOU
25
19
15
1.04
1.78
22.92
Team: Iowa State
ISU
25
15
17
0.98
1.25
21.1
Team: Kansas
KU
25
32
2
1.3
3.65
37.02
Team: Kansas State
KSU
25
26
7
1.19
2.48
34.34
Team: Oklahoma State
OKST
25
22
10
1.12
2.12
29.48
Team: TCU
TCU
25
13
19
0.94
0.86
18.12
Team: Texas Tech
TTU
25
17
15
1.02
1.72
27.68
Team: UCF
UCF
25
15
17
0.98
1.04
20.61
Team: Utah
UTAH
25
14
17
0.97
1.3
18.92
Team: West Virginia
WVU
25
27
6
1.21
3.13
39.58
Team: Butler
BUT
25
28
4
1.24
2.61
30.1
Team: Creighton
CREI
25
16
15
1.01
1.23
18.28
Team: DePaul
DEP
25
8
23
0.85
0.94
22.81
Team: Georgetown
GTWN
25
23
10
1.13
3.17
44.51
Team: Marquette
MARQ
25
22
11
1.11
1.91
36.77
Team: Providence
PROV
25
12
19
0.93
1.22
31.26
Team: Seton Hall
HALL
25
19
12
1.07
1.73
37.45
Team: St. John's
SJU
25
17
15
1.02
1.89
37.66
Team: UConn
CONN
25
17
15
1.02
2.23
39.52
Team: Villanova
VILL
25
24
7
1.17
2.5
47.26
Team: Xavier
XAV
25
24
8
1.16
2.17
38.63
Team: Eastern Washington
EWU
25
9
21
0.88
0.5
11.32
Team: Idaho State
IDST
25
7
22
0.85
0.33
10.97
Team: Idaho
IDHO
25
15
16
0.99
1.01
13.73
Team: Montana
MONT
25
22
9
1.13
1.46
16.96
Team: Montana State
MTST
25
15
14
1.01
1.04
12.79
Team: Northern Arizona
NAU
25
14
15
0.99
0.82
11.95
Team: Northern Colorado
UNCO
25
24
7
1.17
1.27
19.48
Team: Portland State
PRST
25
13
19
0.94
1.1
11.46
Team: Sacramento State
SAC
25
9
21
0.88
0.44
8.07
Team: Weber State
WEB
25
20
10
1.1
1.5
17.77
Team: Charleston Southern
CHSO
25
13
17
0.96
0.34
9.42
Team: Gardner-Webb
GWEB
25
8
21
0.87
0.38
10.06
Team: High Point
HPU
25
15
15
1
0.67
11.21
Team: Longwood
LONG
25
12
19
0.93
0.3
4.5
Team: Presbyterian
PRES
25
5
26
0.79
0.28
10.65
Team: Radford
RAD
25
17
14
1.03
0.6
16.05
Team: South Carolina Upstate
UPST
25
6
23
0.83
0.23
9.07
Team: UNC Asheville
UNCA
25
14
17
0.97
1.22
7.78
Team: Winthrop
WIN
25
19
13
1.06
1.46
14.09
Team: Illinois
ILL
25
19
14
1.05
2
20.9
Team: Indiana
IU
25
10
21
0.89
0.9
15.46
Team: Iowa
IOWA
25
10
22
0.88
0.93
18.28
Team: Maryland
MD
25
23
8
1.15
2.43
38.73
Team: Michigan State
MSU
25
24
8
1.16
2.47
26.34
Team: Michigan
MICH
25
15
17
0.98
1.21
24.57
Team: Minnesota
MINN
25
21
13
1.08
2.32
29.34
Team: Nebraska
NEB
25
15
18
0.97
1.33
28.46
Team: Northwestern
NWST
25
20
13
1.07
1.17
30.7
Team: Ohio State
OSU
25
27
7
1.2
2.46
40.67
Team: Oregon
ORE
25
16
16
1
1.27
21.02
Team: Penn State
PSU
25
11
20
0.91
0.64
26.07
Team: Purdue
PUR
25
27
5
1.22
2.61
40.75
Team: Rutgers
RUTG
25
15
17
0.98
1.31
35.49
Team: UCLA
UCLA
25
14
18
0.96
1.5
27.3
Team: USC
USC
25
16
14
1.02
2.03
22.65
Team: Washington
WASH
25
24
9
1.15
2.06
35.33
Team: Wisconsin
WIS
25
23
8
1.15
2.68
40.12
Team: Cal Poly
CP
25
12
19
0.93
0.3
14.49
Team: Cal State Bakersfield
CSUB
25
7
22
0.85
0.23
8.8
Team: Cal State Fullerton
CSUF
25
16
15
1.01
0.75
11.58
Team: Cal State Northridge
CSUN
25
11
21
0.9
0.81
12.44
Team: Hawai'i
HAW
25
10
20
0.9
0.84
12.93
Team: Long Beach State
LBSU
25
17
16
1.01
1.33
20.21
Team: UC Davis
UCD
25
14
18
0.96
0.49
9.67
Team: UC Irvine
UCI
25
14
18
0.96
0.62
8.15
Team: UC Riverside
UCR
25
12
17
0.95
0.47
7.81
Team: UC San Diego
UCSD
25
0
1
0.99
0.99
0.18
Team: UC Santa Barbara
UCSB
25
20
9
1.11
1.13
15.77
Team: Campbell
CAM
25
19
11
1.08
1.12
11.84
Team: Charleston
COFC
25
21
11
1.1
1.42
22.21
Team: Drexel
DREX
25
16
16
1
0.87
20.95
Team: Elon
ELON
25
9
23
0.86
0.48
13.94
Team: Hampton
HAMP
25
14
18
0.96
-0.2
11.78
Team: Hofstra
HOF
25
19
14
1.05
1.26
22.58
Team: Monmouth
MONM
25
12
19
0.93
0.55
8.63
Team: North Carolina A&T
NCAT
25
11
22
0.89
-0.04
5.59
Team: Northeastern
NE
25
20
12
1.08
2.03
23.64
Team: Stony Brook
STNSLS
25
22
9
1.13
1.43
13.49
Team: Towson
TOW
25
8
23
0.85
0.07
11.93
Team: UNC Wilmington
UNCW
25
8
23
0.85
0.22
16.97
Team: William & Mary
W&M
25
22
10
1.12
1.84
24.97
Team: Delaware
DEL
25
7
24
0.83
0.6
18.62
Team: Florida International
FIU
25
7
25
0.82
0.51
13.81
Team: Jacksonville State
JXST
25
11
19
0.92
0.45
12.03
Team: Kennesaw State
KENN
25
13
20
0.93
0.43
10.13
Team: Liberty
LIB
25
15
16
0.99
0.8
11.85
Team: Louisiana Tech
LT
25
23
10
1.13
1.71
22.92
Team: Middle Tennessee
MTSU
25
19
13
1.06
1.17
15.93
Team: Missouri State
MSU
25
20
12
1.08
1.5
23.33
Team: New Mexico State
NMSU
25
22
11
1.11
2.06
21.53
Team: Sam Houston
SHSU
25
25
7
1.18
1.78
19.52
Team: UTEP
UTEP
25
26
6
1.2
2.49
35.38
Team: Western Kentucky
WKU
25
21
13
1.08
1.72
21.61
Team: Cleveland State
CLE
25
16
17
0.99
1.34
24.66
Team: Detroit Mercy
DETM
25
20
14
1.06
0.91
22.3
Team: Green Bay
GB
25
21
12
1.09
1.5
24.15
Team: IU Indianapolis
IUIN
25
24
10
1.14
1.53
23.39
Team: Milwaukee
MILW
25
20
14
1.06
1.24
26.11
Team: Northern Kentucky
NKU
25
0
0
1
1
0
Team: Oakland
OAK
25
26
8
1.18
1.75
31.1
Team: Purdue Fort Wayne
PFW
25
16
15
1.01
0.63
15.18
Team: Robert Morris
RMU
25
23
11
1.12
1.21
20.25
Team: Wright State
WSU
25
20
12
1.08
1.59
27.77
Team: Youngstown State
YSU
25
8
22
0.86
0.61
17.78
Team: Brown
BRWN
25
11
20
0.91
0.43
12.48
Team: Columbia
COLU
25
11
17
0.94
0.48
9.5
Team: Cornell
COR
25
27
4
1.23
1.87
26.52
Team: Dartmouth
DART
25
5
23
0.82
-0.11
6.48
Team: Harvard
HARV
25
21
7
1.14
1.36
18.07
Team: Pennsylvania
PENN
25
6
22
0.84
0.09
9.69
Team: Princeton
PRIN
25
19
9
1.1
1.01
13.78
Team: Yale
YALE
25
12
19
0.93
0.4
5.21
Team: Canisius
CAN
25
15
17
0.98
1.07
14.38
Team: Fairfield
FAIR
25
22
10
1.12
1.34
22.16
Team: Iona
IONA
25
21
10
1.11
1.41
22.12
Team: Manhattan
MAN
25
11
20
0.91
0.66
12.59
Team: Marist
MAR
25
1
29
0.72
0.08
8.82
Team: Merrimack
MRMK
25
0
0
1
1
0
Team: Mount St. Mary's
MSM
25
16
15
1.01
0.91
14.53
Team: Niagara
NIA
25
18
15
1.03
1.51
18.44
Team: Quinnipiac
QUIN
25
23
9
1.14
1.08
13.44
Team: Rider
RID
25
17
16
1.01
1.26
17.79
Team: Sacred Heart
SHU
25
14
15
0.99
0.27
6.52
Team: Saint Peter's
SPU
25
16
14
1.02
0.75
15.85
Team: Siena
SIE
25
27
6
1.21
1.98
31.05
Team: Coppin State
COPP
25
8
22
0.86
-0.22
4.57
Team: Delaware State
DSU
25
17
12
1.05
0.79
8.55
Team: Howard
HOW
25
7
25
0.82
-0.32
3.54
Team: Maryland Eastern Shore
UMES
25
11
21
0.9
0.28
4.57
Team: Morgan State
MORG
25
26
10
1.16
1.44
11.43
Team: Norfolk State
NORF
25
11
19
0.92
0.2
0.98
Team: North Carolina Central
NCCU
25
7
22
0.85
-0.36
2.48
Team: South Carolina State
SCST
25
18
14
1.04
0.53
3.6
Team: Akron
AKR
25
24
10
1.14
1.47
24.04
Team: Ball State
BALL
25
15
15
1
0.79
17.1
Team: Bowling Green
BGSU
25
14
16
0.98
1.14
14.85
Team: Buffalo
BUF
25
18
12
1.06
1.47
19
Team: Central Michigan
CMU
25
15
15
1
0.95
16.32
Team: Eastern Michigan
EMU
25
17
15
1.02
1.11
16.59
Team: Kent State
KENT
25
23
9
1.14
2.32
28.2
Team: Massachusetts
MASS
25
12
20
0.92
1.24
27.39
Team: Miami (OH)
M-OH
25
14
18
0.96
1.24
25.19
Team: Northern Illinois
NIU
25
10
20
0.9
0.59
17.29
Team: Ohio
OHIO
25
21
14
1.07
1.86
28.4
Team: Toledo
TOL
25
4
28
0.76
0.34
15.24
Team: Western Michigan
WMU
25
18
15
1.03
1.51
24.46
Team: Belmont
BEL
25
19
12
1.07
1.24
17.83
Team: Bradley
BRAD
25
16
15
1.01
1.72
21.83
Team: Drake
DRK
25
14
19
0.95
0.97
21.51
Team: Evansville
EVAN
25
9
21
0.88
1.06
18.47
Team: Illinois State
ILLST
25
22
10
1.12
1.54
27.24
Team: Indiana State
ISU
25
17
14
1.03
1.55
23.64
Team: Murray State
MUR
25
30
4
1.26
2.11
27.3
Team: Northern Iowa
UNI
25
28
4
1.24
2.24
36.27
Team: Southern Illinois
SIU
25
15
15
1
1.21
24.63
Team: UIC
UIC
25
8
22
0.86
0.62
17.53
Team: Valparaiso
VAL
25
15
17
0.98
1.16
20.31
Team: Air Force
AFA
25
10
21
0.89
0.64
14.2
Team: Boise State
BOIS
25
15
17
0.98
0.89
17.42
Team: Colorado State
CSU
25
16
15
1.01
1.07
17.88
Team: Fresno State
FRES
25
15
18
0.97
1.1
19.07
Team: Grand Canyon
GCU
25
0
0
1
1
0
Team: Nevada
NEV
25
20
12
1.08
1.58
27.67
Team: New Mexico
NM
25
29
4
1.25
2.82
35.8
Team: San Diego State
SDSU
25
25
8
1.17
2.06
31.16
Team: San José State
SJSU
25
14
17
0.97
1.03
18.76
Team: UNLV
UNLV
25
25
8
1.17
2.3
37.54
Team: Utah State
USU
25
27
7
1.2
2.44
33.91
Team: Wyoming
WYO
25
10
21
0.89
0.87
21.03
Team: Central Connecticut
CCSU
25
12
18
0.94
0.19
-1.35
Team: Chicago State
CHST
25
9
23
0.86
-0.6
3.67
Team: Fairleigh Dickinson
FDU
25
11
21
0.9
0.49
7.08
Team: Le Moyne
LEM
25
0
1
0.99
0.98
0.34
Team: Long Island University
LIU
25
14
17
0.97
0.54
6.26
Team: Mercyhurst
MERC
25
0
0
1
1
0
Team: New Haven
Brand new Team
25
0
0
1
1
0
Team: Saint Francis
SFPA
25
11
19
0.92
0.32
5.48
Team: Stonehill
STO
25
0
0
1
1
0
Team: Wagner
WAG
25
5
26
0.79
-0.53
-3.82
Team: Eastern Illinois
EIU
25
19
12
1.07
1.33
18.68
Team: Lindenwood
LIN
25
0
0
1
1
0
Team: Little Rock
LR
25
8
22
0.86
0.5
13.93
Team: Morehead State
MORE
25
23
10
1.13
1.68
26.01
Team: SIU Edwardsville
SIUE
25
5
23
0.82
0.05
11.06
Team: Southeast Missouri State
SEMO
25
7
23
0.84
0.32
14.64
Team: Southern Indiana
USI
25
0
0
1
1
0
Team: Tennessee State
TNST
25
9
23
0.86
0.11
16.31
Team: Tennessee Tech
TNTC
25
15
17
0.98
0.73
20.19
Team: UT Martin
UTM
25
4
25
0.79
-0.09
8.09
Team: Western Illinois
WIU
25
13
17
0.96
0.69
7.19
Team: American University
AMER
25
11
20
0.91
-0.02
8.66
Team: Army
ARMY
25
14
15
0.99
0.7
6.87
Team: Boston University
BU
25
19
13
1.06
1.36
18.91
Team: Bucknell
BUCK
25
14
17
0.97
0.34
9.2
Team: Colgate
COLG
25
10
19
0.91
0.23
5.48
Team: Holy Cross
HC
25
9
22
0.87
0.38
8.39
Team: Lafayette
LAF
25
19
13
1.06
0.51
2.9
Team: Lehigh
LEH
25
22
10
1.12
1.17
7.74
Team: Loyola Maryland
MD
25
13
17
0.96
0.99
12.37
Team: Navy
NAVY
25
13
17
0.96
0.53
-0.41
Team: Alabama
ALA
25
17
15
1.02
1.12
21.4
Team: Arkansas
ARK
25
14
18
0.96
1.32
19.07
Team: Auburn
AUB
25
15
17
0.98
1.23
20.94
Team: Florida
FLA
25
21
12
1.09
1.95
28.72
Team: Georgia
UGA
25
14
17
0.97
1.49
24.16
Team: Kentucky
UK
25
32
2
1.3
2.95
41.53
Team: LSU
LSU
25
11
20
0.91
0.97
22.01
Team: Mississippi State
MSU
25
23
11
1.12
1.93
33.51
Team: Missouri
MIZ
25
22
10
1.12
1.77
33.83
Team: Oklahoma
OU
25
13
18
0.95
1.39
27.51
Team: Ole Miss
MISS
25
21
10
1.11
1.88
31.44
Team: South Carolina
SCU
25
15
16
0.99
1.87
29.78
Team: Tennessee
TENN
25
25
8
1.17
2.62
44.99
Team: Texas A&M
TAM
25
23
9
1.14
2.08
42.25
Team: Texas
TEX
25
24
9
1.15
2
40.23
Team: Vanderbilt
VAN
25
24
8
1.16
2.4
40.14
Team: Alabama A&M
AAMU
25
11
16
0.95
0.56
6.78
Team: Alabama State
ALST
25
16
15
1.01
0.32
11.68
Team: Alcorn State
ALCN
25
1
30
0.71
-0.68
13.94
Team: Arkansas-Pine Bluff
UAPB
25
17
15
1.02
1.07
17.08
Team: Bethune-Cookman
BCU
25
17
16
1.01
0.54
1.82
Team: Florida A&M
FAMU
25
9
22
0.87
0.15
0.42
Team: Grambling
GRAM
25
7
21
0.86
0.15
4.29
Team: Jackson State
JKST
25
19
12
1.07
0.61
9.95
Team: Mississippi Valley State
MVSU
25
9
23
0.86
0.3
4.84
Team: Prairie View A&M
PVAM
25
16
14
1.02
0.48
4.97
Team: Southern
SOU
25
5
25
0.8
-0.18
-2.42
Team: Texas Southern
TXSO
25
17
16
1.01
1.04
6.02
Team: Chattanooga
UTC
25
15
18
0.97
0.47
15.92
Team: East Tennessee State
ETSU
25
20
14
1.06
1.4
19.15
Team: Furman
FUR
25
13
17
0.96
0.32
10.04
Team: Mercer
MER
25
16
17
0.99
0.91
13.04
Team: Samford
SAM
25
11
20
0.91
0.6
11.26
Team: The Citadel
CIT
25
16
16
1
0.93
13.72
Team: UNC Greensboro
UNCG
25
8
23
0.85
0.55
16.78
Team: VMI
VMI
25
10
19
0.91
0.3
6.12
Team: Western Carolina
WCU
25
22
11
1.11
1.27
18.98
Team: Wofford
WOF
25
26
8
1.18
1.54
26.1
Team: East Texas A&M
ETAM
25
0
0
1
1
0
Team: Houston Christian
HCU
25
12
21
0.91
0.12
4.71
Team: Incarnate Word
UIW
25
0
0
1
1
0
Team: Lamar
LAM
25
14
18
0.96
0.9
11.46
Team: McNeese
MCN
25
10
20
0.9
0.07
9.29
Team: New Orleans
UNO
25
8
22
0.86
0.29
9.38
Team: Nicholls
NICH
25
11
19
0.92
0.49
9.83
Team: Northwestern State
NWST
25
10
19
0.91
0.18
3.3
Team: SE Louisiana
SELA
25
19
12
1.07
1.06
9.88
Team: Stephen F. Austin
SFA
25
23
9
1.14
1.28
12.89
Team: Texas A&M-Corpus Christi
AMCC
25
17
15
1.02
1.1
18.44
Team: UT Rio Grande Valley
RGV
25
6
27
0.79
-0.16
7.35
Team: Denver
DEN
25
19
13
1.06
1.18
18.6
Team: Kansas City
KC
25
12
18
0.94
0.47
9.92
Team: North Dakota
UND
25
8
23
0.85
-0.35
-3.85
Team: North Dakota State
NDSU
25
11
18
0.93
0.6
9.62
Team: Omaha
OMA
25
0
0
1
1
0
Team: Oral Roberts
ORU
25
20
13
1.07
1.37
21.76
Team: South Dakota
SDAK
25
21
10
1.11
0.82
2.69
Team: South Dakota State
SDST
25
14
16
0.98
0.84
12.81
Team: St. Thomas-Minnesota
STMN
25
0
0
1
1
0
Team: App State
APP
25
22
12
1.1
1.61
17.38
Team: Arkansas State
ARST
25
17
14
1.03
1.25
16.93
Team: Coastal Carolina
CCU
25
28
6
1.22
1.34
16.51
Team: Georgia Southern
GASO
25
9
23
0.86
0.57
13.33
Team: Georgia State
GAST
25
12
20
0.92
0.43
14.47
Team: James Madison
JMU
25
12
21
0.91
0.27
12.09
Team: Louisiana
UL
25
13
17
0.96
0.71
9.84
Team: Marshall
MRSH
25
23
9
1.14
1.77
29.13
Team: Old Dominion
ODU
25
26
8
1.18
2.25
32.51
Team: South Alabama
USA
25
17
15
1.02
1.01
14.23
Team: Southern Miss
USM
25
20
13
1.07
1.22
25.5
Team: Texas State
TXST
25
15
16
0.99
0.79
10.37
Team: Troy
TROY
25
20
12
1.08
1.29
21.71
Team: UL Monroe
ULM
25
12
19
0.93
0.56
8.67
Team: Abilene Christian
ACU
25
0
0
1
1
0
Team: California Baptist
CBU
25
1
0
1.01
1.01
0.83
Team: Southern Utah
SUU
25
7
22
0.85
0.35
7.01
Team: Tarleton State
TAR
25
0
0
1
1
0
Team: UT Arlington
UTA
25
16
14
1.02
0.76
8.34
Team: Utah Tech
UTU
25
0
0
1
1
0
Team: Utah Valley
UVU
25
12
18
0.94
-0.33
-6.6
Team: Gonzaga
GONZ
25
26
6
1.2
2.23
31.43
Team: Loyola Marymount
LMU
25
18
15
1.03
1.06
20.41
Team: Oregon State
ORST
25
14
17
0.97
0.84
24.45
Team: Pacific
PAC
25
20
12
1.08
1.14
18.51
Team: Pepperdine
PEPP
25
7
24
0.83
0.12
13.74
Team: Portland
PORT
25
21
10
1.11
1.45
24.12
Team: Saint Mary's
SMC
25
26
5
1.21
2.33
32.25
Team: San Diego
USD
25
11
21
0.9
0.64
20.04
Team: San Francisco
SF
25
12
18
0.94
0.9
17.1
Team: Santa Clara
SCU
25
11
21
0.9
0.47
16.25
Team: Seattle U
SEA
25
17
14
1.03
0.7
13.34
Team: Washington State
WSC
25
16
16
1
0.82
23.02
