Team: Boston College
BC
23
9
22
0.87
0.67
12.64
Team: California
CAL
23
24
9
1.15
2.37
22.1
Team: Clemson
CLEM
23
16
15
1.01
1.15
16.02
Team: Duke
DUKE
23
27
6
1.21
3.11
26.87
Team: Florida State
FSU
23
24
9
1.15
2.84
30.26
Team: Georgia Tech
GT
23
11
19
0.92
1.13
16.58
Team: Louisville
LOU
23
26
9
1.17
2.88
25.89
Team: Miami
MIA
23
19
12
1.07
1.62
26.45
Team: NC State
NCSU
23
22
13
1.09
1.7
27.1
Team: North Carolina
UNC
23
29
5
1.24
3.04
39.39
Team: Notre Dame
ND
23
22
11
1.11
2.26
25.31
Team: Pittsburgh
PITT
23
22
17
1.05
1.74
27.02
Team: SMU
SMU
23
12
18
0.94
1.25
13.54
Team: Stanford
STAN
23
21
11
1.1
1.52
24.23
Team: Syracuse
SYR
23
31
2
1.29
3.21
37.74
Team: Virginia
UVA
23
22
9
1.13
2.05
32.18
Team: Virginia Tech
VT
23
16
17
0.99
1.23
33.62
Team: Wake Forest
WAKE
23
13
18
0.95
1.05
25.05
Team: Austin Peay
APSU
23
12
20
0.92
0.8
14.94
Team: Bellarmine
BELL
23
0
0
1
1
0
Team: Central Arkansas
CARK
23
7
19
0.88
0.33
9.62
Team: Eastern Kentucky
EKU
23
16
15
1.01
1.01
15.27
Team: Florida Gulf Coast
FGCU
23
15
16
0.99
1.05
15.76
Team: Jacksonville
JAX
23
8
21
0.87
0.78
12.72
Team: Lipscomb
LIP
23
11
19
0.92
0.35
12.21
Team: North Alabama
UNA
23
0
0
1
1
0
Team: North Florida
UNF
23
15
15
1
1.01
14.15
Team: Queens University
QUC
23
0
0
1
1
0
Team: Stetson
STET
23
9
18
0.91
0.64
11.24
Team: West Georgia
WGA
23
0
0
1
1
0
Team: Binghamton
BING
23
1
28
0.73
-1.01
8.03
Team: Bryant
BRY
23
2
28
0.74
-0.78
9.65
Team: Maine
MAI
23
11
15
0.96
0.36
8.52
Team: NJIT
NJIT
23
12
16
0.96
0.6
11.6
Team: New Hampshire
UNH
23
12
14
0.98
0.24
6.02
Team: UAlbany
ALB
23
19
13
1.06
0.82
11.53
Team: UMBC
UMBC
23
4
24
0.8
-0.63
-0.51
Team: UMass Lowell
UML
23
0
0
1
1
0
Team: Vermont
VT
23
18
12
1.06
1.16
6.33
Team: Charlotte
CLT
23
13
17
0.96
1.09
14.6
Team: East Carolina
ECU
23
12
15
0.97
1.64
14.11
Team: Florida Atlantic
FAU
23
11
18
0.93
0.66
12.92
Team: Memphis
MEM
23
26
8
1.18
2.48
29.16
Team: North Texas
UNT
23
17
13
1.04
0.88
15.52
Team: Rice
RICE
23
18
15
1.03
1.24
20.79
Team: South Florida
USF
23
20
12
1.08
2.36
27.1
Team: Temple
TEM
23
24
7
1.17
2.58
25.72
Team: Tulane
TULN
23
15
15
1
1.22
20.08
Team: Tulsa
TLSA
23
17
14
1.03
1.42
20.75
Team: UAB
UAB
23
15
16
0.99
1.26
21.97
Team: UTSA
UTSA
23
16
13
1.03
1.12
13.68
Team: Wichita State
WICH
23
27
4
1.23
2.83
28.62
Team: Davidson
DAV
23
24
7
1.17
1.99
26.14
Team: Dayton
DAY
23
20
12
1.08
1.78
21.33
Team: Duquesne
DUQ
23
16
14
1.02
1.82
20.33
Team: Fordham
FOR
23
10
19
0.91
0.7
16.92
Team: George Mason
GMU
23
24
9
1.15
1.72
22.99
Team: George Washington
GW
23
10
21
0.89
0.6
20.61
Team: La Salle
LAS
23
21
11
1.1
1.62
24.58
Team: Loyola Chicago
LUC
23
7
22
0.85
0.41
9.93
Team: Rhode Island
URI
23
7
24
0.83
0.66
14.3
Team: Richmond
RICH
23
15
17
0.98
1.2
20.18
Team: Saint Joseph's
JOES
23
20
13
1.07
1.94
25.46
Team: Saint Louis
SLU
23
25
6
1.19
2.32
30.05
Team: St. Bonaventure
STBK
23
20
11
1.09
1.67
26.3
Team: VCU
VCU
23
28
6
1.22
2.02
29.24
Team: Arizona State
ASU
23
10
21
0.89
0.46
15.45
Team: Arizona
ARIZ
23
22
12
1.1
1.76
21.19
Team: BYU
BYU
23
24
7
1.17
3.01
23.27
Team: Baylor
BAY
23
27
6
1.21
3.35
28.88
Team: Cincinnati
CIN
23
24
10
1.14
2.24
33.88
Team: Colorado
COLO
23
22
11
1.11
2.26
28.28
Team: Houston
HOU
23
15
14
1.01
1.12
19.47
Team: Iowa State
ISU
23
20
12
1.08
1.95
24.08
Team: Kansas
KU
23
27
6
1.21
2.93
38.77
Team: Kansas State
KSU
23
21
10
1.11
2.18
31.94
Team: Oklahoma State
OKST
23
15
17
0.98
1.68
30.6
Team: TCU
TCU
23
18
14
1.04
1.84
20.28
Team: Texas Tech
TTU
23
8
23
0.85
0.67
27.2
Team: UCF
UCF
23
20
9
1.11
2.22
28.15
Team: Utah
UTAH
23
6
24
0.82
0.5
20.51
Team: West Virginia
WVU
23
19
13
1.06
2.06
33.08
Team: Butler
BUT
23
21
14
1.07
1.98
22.44
Team: Creighton
CREI
23
28
5
1.23
2.26
31.63
Team: DePaul
DEP
23
11
20
0.91
0.8
22.93
Team: Georgetown
GTWN
23
21
8
1.13
2.57
36.04
Team: Marquette
MARQ
23
25
7
1.18
2.59
39.17
Team: Providence
PROV
23
15
17
0.98
1.15
30.43
Team: Seton Hall
HALL
23
20
12
1.08
1.83
34.44
Team: St. John's
SJU
23
13
19
0.94
1.25
30.97
Team: UConn
CONN
23
20
13
1.07
2.22
42.59
Team: Villanova
VILL
23
13
19
0.94
1.15
39.03
Team: Xavier
XAV
23
21
12
1.09
2.07
34.55
Team: Eastern Washington
EWU
23
14
16
0.98
0.86
14.06
Team: Idaho State
IDST
23
9
20
0.89
0.48
10.42
Team: Idaho
IDHO
23
18
13
1.05
1.63
17.89
Team: Montana
MONT
23
23
6
1.17
1.78
21.11
Team: Montana State
MTST
23
11
16
0.95
0.48
11.46
Team: Northern Arizona
NAU
23
5
22
0.83
0.04
9.8
Team: Northern Colorado
UNCO
23
7
19
0.88
0.52
9.63
Team: Portland State
PRST
23
17
13
1.04
1.22
13.16
Team: Sacramento State
SAC
23
9
17
0.92
0.26
6.49
Team: Weber State
WEB
23
23
7
1.16
1.91
21.25
Team: Charleston Southern
CHSO
23
17
11
1.06
1.18
19.94
Team: Gardner-Webb
GWEB
23
12
17
0.95
0.57
13.85
Team: High Point
HPU
23
12
17
0.95
0.94
13.06
Team: Longwood
LONG
23
10
18
0.92
-0.04
12.43
Team: Presbyterian
PRES
23
13
15
0.98
0.77
16.34
Team: Radford
RAD
23
6
24
0.82
0.28
9.64
Team: South Carolina Upstate
UPST
23
18
14
1.04
0.98
15.78
Team: UNC Asheville
UNCA
23
21
9
1.12
1.3
21
Team: Winthrop
WIN
23
11
19
0.92
0.5
13.15
Team: Illinois
ILL
23
15
17
0.98
1.6
16.57
Team: Indiana
IU
23
25
7
1.18
3
25.85
Team: Iowa
IOWA
23
17
16
1.01
1.63
24.01
Team: Maryland
MD
23
17
15
1.02
1.28
36.73
Team: Michigan State
MSU
23
27
7
1.2
3.24
38.56
Team: Michigan
MICH
23
24
8
1.16
2.98
38.36
Team: Minnesota
MINN
23
19
14
1.05
1.58
33.85
Team: Nebraska
NEB
23
12
18
0.94
1.13
27.38
Team: Northwestern
NWST
23
17
14
1.03
1.59
34.41
Team: Ohio State
OSU
23
27
7
1.2
2.93
49.77
Team: Oregon
ORE
23
22
9
1.13
1.82
30.98
Team: Penn State
PSU
23
11
20
0.91
1.75
32.78
Team: Purdue
PUR
23
21
12
1.09
1.71
46
Team: Rutgers
RUTG
23
14
18
0.96
1.41
31.74
Team: UCLA
UCLA
23
19
13
1.06
1.63
28.25
Team: USC
USC
23
6
26
0.8
0.51
22.68
Team: Washington
WASH
23
21
10
1.11
1.71
29.31
Team: Wisconsin
WIS
23
24
8
1.16
2.68
50.84
Team: Cal Poly
CP
23
16
16
1
0.82
12.11
Team: Cal State Bakersfield
CSUB
23
16
14
1.02
1.04
13.1
Team: Cal State Fullerton
CSUF
23
21
8
1.13
1.33
19.81
Team: Cal State Northridge
CSUN
23
7
20
0.87
0.21
8.32
Team: Hawai'i
HAW
23
16
16
1
1.78
18.5
Team: Long Beach State
LBSU
23
23
8
1.15
2.31
31.09
Team: UC Davis
UCD
23
5
25
0.8
-0.01
11.06
Team: UC Irvine
UCI
23
11
19
0.92
0.87
16.16
Team: UC Riverside
UCR
23
13
16
0.97
1.19
11.32
Team: UC San Diego
UCSD
23
0
0
1
1
0
Team: UC Santa Barbara
UCSB
23
21
9
1.12
1.93
24.42
Team: Campbell
CAM
23
17
14
1.03
0.82
16.82
Team: Charleston
COFC
23
19
12
1.07
1.6
24.04
Team: Drexel
DREX
23
27
6
1.21
1.96
26.07
Team: Elon
ELON
23
14
15
0.99
1.02
18.89
Team: Hampton
HAMP
23
10
21
0.89
-0.26
10.59
Team: Hofstra
HOF
23
10
22
0.88
0.65
13.64
Team: Monmouth
MONM
23
12
20
0.92
0.56
13.75
Team: North Carolina A&T
NCAT
23
11
16
0.95
0.41
14.9
Team: Northeastern
NE
23
14
17
0.97
0.74
18.97
Team: Stony Brook
STNSLS
23
20
8
1.12
1.12
8.77
Team: Towson
TOW
23
1
31
0.7
-0.13
18.24
Team: UNC Wilmington
UNCW
23
10
21
0.89
0.42
17.21
Team: William & Mary
W&M
23
6
25
0.81
-0.03
10.94
Team: Delaware
DEL
23
18
14
1.04
1.01
15.97
Team: Florida International
FIU
23
8
20
0.88
0.71
11.6
Team: Jacksonville State
JXST
23
13
17
0.96
0.67
15.02
Team: Kennesaw State
KENN
23
3
27
0.76
-0.12
9.44
Team: Liberty
LIB
23
13
17
0.96
0.56
7.38
Team: Louisiana Tech
LT
23
18
15
1.03
1.98
19.56
Team: Middle Tennessee
MTSU
23
24
6
1.18
1.79
22.06
Team: Missouri State
MSU
23
16
15
1.01
1.94
22.87
Team: New Mexico State
NMSU
23
25
9
1.16
2.03
29.87
Team: Sam Houston
SHSU
23
12
16
0.96
0.63
12.47
Team: UTEP
UTEP
23
15
17
0.98
1.52
27.86
Team: Western Kentucky
WKU
23
15
18
0.97
1.08
20.55
Team: Cleveland State
CLE
23
22
9
1.13
2.01
23.7
Team: Detroit Mercy
DETM
23
20
13
1.07
1.33
23.02
Team: Green Bay
GB
23
14
14
1
1.45
23.13
Team: IU Indianapolis
IUIN
23
14
17
0.97
1.24
17.19
Team: Milwaukee
MILW
23
20
13
1.07
1.78
29.88
Team: Northern Kentucky
NKU
23
0
0
1
1
0
Team: Oakland
OAK
23
20
16
1.04
1.45
22.2
Team: Purdue Fort Wayne
PFW
23
11
18
0.93
0.82
15.89
Team: Robert Morris
RMU
23
26
11
1.15
1.83
22.33
Team: Wright State
WSU
23
13
18
0.95
1.15
24.21
Team: Youngstown State
YSU
23
16
14
1.02
1.16
23.03
Team: Brown
BRWN
23
8
21
0.87
0.3
6.24
Team: Columbia
COLU
23
14
14
1
0.94
13.86
Team: Cornell
COR
23
12
15
0.97
1.39
11.88
Team: Dartmouth
DART
23
5
25
0.8
0.49
7.85
Team: Harvard
HARV
23
25
4
1.21
1.95
25.61
Team: Pennsylvania
PENN
23
20
13
1.07
1.72
27.3
Team: Princeton
PRIN
23
18
12
1.06
1.56
23.34
Team: Yale
YALE
23
20
7
1.13
1.6
20.62
Team: Canisius
CAN
23
5
25
0.8
-0.42
5.35
Team: Fairfield
FAIR
23
20
17
1.03
1.72
21.69
Team: Iona
IONA
23
25
7
1.18
1.98
23.7
Team: Manhattan
MAN
23
21
13
1.08
1.23
18.5
Team: Marist
MAR
23
13
18
0.95
0.72
16.09
Team: Merrimack
MRMK
23
0
0
1
1
0
Team: Mount St. Mary's
MSM
23
7
20
0.87
-0.17
7.69
Team: Niagara
NIA
23
13
19
0.94
0.76
12.73
Team: Quinnipiac
QUIN
23
18
13
1.05
0.97
12.32
Team: Rider
RID
23
13
19
0.94
0.99
16.86
Team: Sacred Heart
SHU
23
12
19
0.93
0.59
7.86
Team: Saint Peter's
SPU
23
5
25
0.8
0.18
10.63
Team: Siena
SIE
23
14
17
0.97
0.6
12.44
Team: Coppin State
COPP
23
12
14
0.98
0.53
9.8
Team: Delaware State
DSU
23
14
13
1.01
0.49
10.86
Team: Howard
HOW
23
9
20
0.89
0.23
10.29
Team: Maryland Eastern Shore
UMES
23
7
21
0.86
0.33
7.85
Team: Morgan State
MORG
23
9
19
0.9
0.36
2.34
Team: Norfolk State
NORF
23
21
10
1.11
1.2
12.74
Team: North Carolina Central
NCCU
23
14
12
1.02
0.82
11.2
Team: South Carolina State
SCST
23
5
22
0.83
0.28
3.87
Team: Akron
AKR
23
21
11
1.1
2.37
24.59
Team: Ball State
BALL
23
15
14
1.01
0.45
16.98
Team: Bowling Green
BGSU
23
16
15
1.01
1.31
21.54
Team: Buffalo
BUF
23
19
11
1.08
1.67
25.16
Team: Central Michigan
CMU
23
11
20
0.91
0.42
16.98
Team: Eastern Michigan
EMU
23
14
18
0.96
0.3
18.12
Team: Kent State
KENT
23
21
11
1.1
1.33
25.93
Team: Massachusetts
MASS
23
21
12
1.09
1.74
32.67
Team: Miami (OH)
M-OH
23
9
20
0.89
0.76
19
Team: Northern Illinois
NIU
23
5
25
0.8
-0.13
9.61
Team: Ohio
OHIO
23
26
7
1.19
2.14
29.29
Team: Toledo
TOL
23
15
19
0.96
0.63
15.07
Team: Western Michigan
WMU
23
14
19
0.95
0.75
18.68
Team: Belmont
BEL
23
26
7
1.19
1.89
23.19
Team: Bradley
BRAD
23
7
25
0.82
0.43
23.16
Team: Drake
DRK
23
18
15
1.03
1.29
25.99
Team: Evansville
EVAN
23
16
15
1.01
1.85
30.57
Team: Illinois State
ILLST
23
19
14
1.05
1.23
30.39
Team: Indiana State
ISU
23
18
14
1.04
1.47
30.64
Team: Murray State
MUR
23
27
1
1.26
2.22
27.29
Team: Northern Iowa
UNI
23
17
14
1.03
2.01
31.38
Team: Southern Illinois
SIU
23
8
22
0.86
0.82
24.87
Team: UIC
UIC
23
8
20
0.88
0.7
16.59
Team: Valparaiso
VAL
23
21
10
1.11
1.86
31.33
Team: Air Force
AFA
23
12
15
0.97
1.57
15.87
Team: Boise State
BOIS
23
13
16
0.97
1.23
18.01
Team: Colorado State
CSU
23
20
11
1.09
2.3
30.42
Team: Fresno State
FRES
23
13
18
0.95
1.33
22.62
Team: Grand Canyon
GCU
23
0
1
0.99
0.99
0.18
Team: Nevada
NEV
23
26
5
1.21
2.27
33.65
Team: New Mexico
NM
23
27
6
1.21
2.42
35.64
Team: San Diego State
SDSU
23
24
7
1.17
2.68
39.09
Team: San José State
SJSU
23
8
23
0.85
0.58
21.13
Team: UNLV
UNLV
23
25
8
1.17
2.81
44.09
Team: Utah State
USU
23
21
15
1.06
1.75
34.5
Team: Wyoming
WYO
23
20
11
1.09
2.26
36.51
Team: Central Connecticut
CCSU
23
13
16
0.97
0.81
9.5
Team: Chicago State
CHST
23
4
25
0.79
-0.06
13.1
Team: Fairleigh Dickinson
FDU
23
3
26
0.77
-0.28
4.02
Team: Le Moyne
LEM
23
0
0
1
1
0
Team: Long Island University
LIU
23
24
8
1.16
1.55
12.81
Team: Mercyhurst
MERC
23
0
0
1
1
0
Team: New Haven
Brand new Team
23
0
0
1
1
0
Team: Saint Francis
SFPA
23
6
23
0.83
0.02
6
Team: Stonehill
STO
23
0
0
1
1
0
Team: Wagner
WAG
23
25
6
1.19
1.57
15.78
Team: Eastern Illinois
EIU
23
12
15
0.97
0.63
10.93
Team: Lindenwood
LIN
23
0
0
1
1
0
Team: Little Rock
LR
23
15
15
1
1.43
20.19
Team: Morehead State
MORE
23
15
16
0.99
0.84
15.33
Team: SIU Edwardsville
SIUE
23
9
17
0.92
-0.06
4.98
Team: Southeast Missouri State
SEMO
23
14
15
0.99
0.83
11.21
Team: Southern Indiana
USI
23
0
0
1
1
0
Team: Tennessee State
TNST
23
19
12
1.07
1.56
21.35
Team: Tennessee Tech
TNTC
23
19
12
1.07
1.64
20.21
Team: UT Martin
UTM
23
4
26
0.78
-0.12
10.56
Team: Western Illinois
WIU
23
18
13
1.05
1.52
21.46
Team: American University
AMER
23
19
13
1.06
0.75
14.04
Team: Army
ARMY
23
12
17
0.95
0.04
6.69
Team: Boston University
BU
23
14
15
0.99
0.8
7.32
Team: Bucknell
BUCK
23
21
11
1.1
1.67
17.79
Team: Colgate
COLG
23
8
22
0.86
0.38
6.19
Team: Holy Cross
HC
23
15
13
1.02
0.99
13.62
Team: Lafayette
LAF
23
13
18
0.95
0.88
11.36
Team: Lehigh
LEH
23
22
10
1.12
1.2
14.21
Team: Loyola Maryland
MD
23
24
8
1.16
1.44
17.33
Team: Navy
NAVY
23
3
25
0.78
0.06
3.64
Team: Alabama
ALA
23
21
11
1.1
2.01
28.89
Team: Arkansas
ARK
23
18
13
1.05
1.92
24.74
Team: Auburn
AUB
23
16
16
1
1.3
26.74
Team: Florida
FLA
23
23
10
1.13
2.13
33.29
Team: Georgia
UGA
23
15
17
0.98
1.66
26.05
Team: Kentucky
UK
23
32
2
1.3
3.41
46.8
Team: LSU
LSU
23
18
14
1.04
1.64
33.44
Team: Mississippi State
MSU
23
21
11
1.1
1.92
35.21
Team: Missouri
MIZ
23
29
5
1.24
2.83
42.13
Team: Oklahoma
OU
23
16
16
1
1.23
33.98
Team: Ole Miss
MISS
23
20
13
1.07
1.66
36.74
Team: South Carolina
SCU
23
10
21
0.89
0.93
29.8
Team: Tennessee
TENN
23
17
13
1.04
2.2
37.31
Team: Texas A&M
TAM
23
13
18
0.95
1.93
34.82
Team: Texas
TEX
23
20
13
1.07
1.78
45.08
Team: Vanderbilt
VAN
23
25
10
1.15
2.84
50.42
Team: Alabama A&M
AAMU
23
7
19
0.88
-0.29
11.99
Team: Alabama State
ALST
23
10
19
0.91
-0.06
11.24
Team: Alcorn State
ALCN
23
9
20
0.89
-0.03
8.15
Team: Arkansas-Pine Bluff
UAPB
23
11
22
0.89
0.09
12.23
Team: Bethune-Cookman
BCU
23
15
16
0.99
0.46
10.79
Team: Florida A&M
FAMU
23
8
21
0.87
0.33
5.22
Team: Grambling
GRAM
23
4
24
0.8
-0.2
3.18
Team: Jackson State
JKST
23
7
23
0.84
-0.08
8.82
Team: Mississippi Valley State
MVSU
23
20
13
1.07
0.76
13.15
Team: Prairie View A&M
PVAM
23
13
16
0.97
0.37
4.9
Team: Southern
SOU
23
14
14
1
0.33
0.54
Team: Texas Southern
TXSO
23
15
18
0.97
0.66
6.64
Team: Chattanooga
UTC
23
10
19
0.91
0.5
17.94
Team: East Tennessee State
ETSU
23
17
13
1.04
1.19
16.62
Team: Furman
FUR
23
14
15
0.99
0.6
16.53
Team: Mercer
MER
23
25
12
1.13
1.5
23.37
Team: Samford
SAM
23
11
17
0.94
0.97
15.07
Team: The Citadel
CIT
23
6
22
0.84
0.55
11.9
Team: UNC Greensboro
UNCG
23
13
18
0.95
0.64
21.69
Team: VMI
VMI
23
14
16
0.98
0.65
8.61
Team: Western Carolina
WCU
23
15
18
0.97
0.76
15.79
Team: Wofford
WOF
23
19
12
1.07
1.19
19.5
Team: East Texas A&M
ETAM
23
0
0
1
1
0
Team: Houston Christian
HCU
23
9
18
0.91
0.68
9.78
Team: Incarnate Word
UIW
23
0
0
1
1
0
Team: Lamar
LAM
23
21
11
1.1
1.36
26.52
Team: McNeese
MCN
23
17
14
1.03
1.1
19.05
Team: New Orleans
UNO
23
0
0
1
1
0
Team: Nicholls
NICH
23
10
18
0.92
0.54
14.36
Team: Northwestern State
NWST
23
15
14
1.01
0.96
17.4
Team: SE Louisiana
SELA
23
10
16
0.94
0.23
9.04
Team: Stephen F. Austin
SFA
23
17
11
1.06
1.12
13.74
Team: Texas A&M-Corpus Christi
AMCC
23
5
24
0.81
0.01
10.26
Team: UT Rio Grande Valley
RGV
23
10
18
0.92
0.61
11.4
Team: Denver
DEN
23
22
9
1.13
1.93
24.97
Team: Kansas City
KC
23
10
20
0.9
0.77
16.7
Team: North Dakota
UND
23
14
14
1
0.75
12.03
Team: North Dakota State
NDSU
23
16
14
1.02
1.15
18.85
Team: Omaha
OMA
23
6
10
0.96
0.99
10.94
Team: Oral Roberts
ORU
23
27
6
1.21
1.75
31.79
Team: South Dakota
SDAK
23
9
17
0.92
0.61
12.04
Team: South Dakota State
SDST
23
22
10
1.12
1.42
25.51
Team: St. Thomas-Minnesota
STMN
23
0
0
1
1
0
Team: App State
APP
23
12
17
0.95
0.75
15.72
Team: Arkansas State
ARST
23
14
19
0.95
0.99
22.55
Team: Coastal Carolina
CCU
23
18
9
1.09
1.12
15.14
Team: Georgia Southern
GASO
23
14
14
1
1.07
16.12
Team: Georgia State
GAST
23
0
0
1
1
0
Team: James Madison
JMU
23
12
20
0.92
0.37
10.38
Team: Louisiana
UL
23
15
16
0.99
1.19
20.36
Team: Marshall
MRSH
23
21
12
1.09
2.52
38.55
Team: Old Dominion
ODU
23
21
15
1.06
1.42
28.23
Team: South Alabama
USA
23
17
11
1.06
1.39
18.95
Team: Southern Miss
USM
23
25
7
1.18
2.62
44.37
Team: Texas State
TXST
23
10
16
0.94
0.68
7.29
Team: Troy
TROY
23
10
17
0.93
0.56
15.74
Team: UL Monroe
ULM
23
2
26
0.76
0.11
16.95
Team: Abilene Christian
ACU
23
0
0
1
1
0
Team: California Baptist
CBU
23
0
0
1
1
0
Team: Southern Utah
SUU
23
12
17
0.95
0.75
15.64
Team: Tarleton State
TAR
23
0
0
1
1
0
Team: UT Arlington
UTA
23
24
7
1.17
1.78
22.19
Team: Utah Tech
UTU
23
0
0
1
1
0
Team: Utah Valley
UVU
23
19
10
1.09
0.83
14.28
Team: Gonzaga
GONZ
23
25
6
1.19
2.54
37.07
Team: Loyola Marymount
LMU
23
20
12
1.08
2.41
30.73
Team: Oregon State
ORST
23
17
18
0.99
1.16
28.49
Team: Pacific
PAC
23
11
17
0.94
0.98
17.77
Team: Pepperdine
PEPP
23
10
18
0.92
0.55
19.26
Team: Portland
PORT
23
7
23
0.84
0.58
27.27
Team: Saint Mary's
SMC
23
25
5
1.2
2.68
37.18
Team: San Diego
USD
23
13
17
0.96
1.35
28.85
Team: San Francisco
SF
23
21
12
1.09
1.79
33.82
Team: Santa Clara
SCU
23
8
22
0.86
0.56
25.56
Team: Seattle U
SEA
23
10
15
0.95
0.92
12.5
Team: Washington State
WSC
23
18
19
0.99
1.19
29.41
