Team: Boston College
BC
23
12
19
0.93
0.76
13.62
Team: California
CAL
23
14
19
0.95
0.83
15.46
Team: Clemson
CLEM
23
27
6
1.21
2.39
26.19
Team: Duke
DUKE
23
31
3
1.28
3.14
31.74
Team: Florida State
FSU
23
17
15
1.02
1.12
21.32
Team: Georgia Tech
GT
23
17
16
1.01
1.34
22.92
Team: Louisville
LOU
23
27
7
1.2
2.47
32.88
Team: Miami
MIA
23
7
24
0.83
0.46
18.93
Team: NC State
NCSU
23
12
19
0.93
0.71
17.9
Team: North Carolina
UNC
23
22
13
1.09
1.75
30.07
Team: Notre Dame
ND
23
15
18
0.97
0.76
21.68
Team: Pittsburgh
PITT
23
17
15
1.02
1.22
23.55
Team: SMU
SMU
23
23
10
1.13
1.41
27.67
Team: Stanford
STAN
23
20
13
1.07
1.68
26.1
Team: Syracuse
SYR
23
14
19
0.95
0.9
21.71
Team: Virginia
UVA
23
15
17
0.98
1.13
24.23
Team: Virginia Tech
VT
23
13
19
0.94
0.87
21.06
Team: Wake Forest
WAKE
23
21
11
1.1
1.66
28.81
Team: Austin Peay
APSU
23
13
18
0.95
1.34
13.76
Team: Bellarmine
BELL
23
5
24
0.81
-0.01
11.7
Team: Central Arkansas
CARK
23
8
23
0.85
0.26
11.62
Team: Eastern Kentucky
EKU
23
17
13
1.04
1.18
17.15
Team: Florida Gulf Coast
FGCU
23
18
13
1.05
1.28
15.6
Team: Jacksonville
JAX
23
18
12
1.06
1.5
15.21
Team: Lipscomb
LIP
23
23
9
1.14
1.74
19.48
Team: North Alabama
UNA
23
23
9
1.14
1.6
23.72
Team: North Florida
UNF
23
15
15
1
1.01
16.1
Team: Queens University
QUC
23
18
13
1.05
1.14
19.52
Team: Stetson
STET
23
8
22
0.86
-0.03
10.74
Team: West Georgia
WGA
23
5
25
0.8
0.21
10.79
Team: Binghamton
BING
23
15
14
1.01
1.11
13.88
Team: Bryant
BRY
23
21
11
1.1
1.22
20.19
Team: Maine
MAI
23
19
13
1.06
1.06
20.07
Team: NJIT
NJIT
23
5
25
0.8
0.18
10.25
Team: New Hampshire
UNH
23
8
22
0.86
0.72
10.08
Team: UAlbany
ALB
23
16
15
1.01
1.12
14.55
Team: UMBC
UMBC
23
13
16
0.97
1.01
12.89
Team: UMass Lowell
UML
23
16
13
1.03
1.34
14.61
Team: Vermont
VT
23
20
11
1.09
1.22
18.48
Team: Charlotte
CLT
23
11
21
0.9
0.91
12.94
Team: East Carolina
ECU
23
18
13
1.05
1.38
16.69
Team: Florida Atlantic
FAU
23
18
14
1.04
1.61
19.44
Team: Memphis
MEM
23
29
5
1.24
3.17
31.54
Team: North Texas
UNT
23
23
7
1.16
2.3
25.43
Team: Rice
RICE
23
13
18
0.95
0.9
20.89
Team: South Florida
USF
23
13
18
0.95
1.18
20.16
Team: Temple
TEM
23
17
14
1.03
1.26
24.44
Team: Tulane
TULN
23
18
13
1.05
1.56
24.97
Team: Tulsa
TLSA
23
12
19
0.93
0.82
20.36
Team: UAB
UAB
23
22
11
1.11
2.39
34.03
Team: UTSA
UTSA
23
11
18
0.93
1.36
21.11
Team: Wichita State
WICH
23
19
13
1.06
1.45
31.08
Team: Davidson
DAV
23
17
15
1.02
1.36
17.28
Team: Dayton
DAY
23
22
9
1.13
2.29
23.04
Team: Duquesne
DUQ
23
13
18
0.95
1.91
18.36
Team: Fordham
FOR
23
12
20
0.92
1.13
18.75
Team: George Mason
GMU
23
26
7
1.19
2.97
31.03
Team: George Washington
GW
23
21
11
1.1
1.7
27.7
Team: La Salle
LAS
23
14
18
0.96
1.42
21.46
Team: Loyola Chicago
LUC
23
22
10
1.12
2.05
28.48
Team: Rhode Island
URI
23
18
12
1.06
1.53
27.03
Team: Richmond
RICH
23
10
20
0.9
1.61
23.53
Team: Saint Joseph's
JOES
23
22
12
1.1
1.93
35.51
Team: Saint Louis
SLU
23
18
13
1.05
2.33
31.98
Team: St. Bonaventure
STBK
23
22
10
1.12
2.05
33.23
Team: VCU
VCU
23
27
6
1.21
2.72
43.09
Team: Arizona State
ASU
23
13
19
0.94
1.81
15.61
Team: Arizona
ARIZ
23
22
12
1.1
2.2
26.73
Team: BYU
BYU
23
24
9
1.15
1.92
26.42
Team: Baylor
BAY
23
19
13
1.06
2.77
23.71
Team: Cincinnati
CIN
23
18
15
1.03
1.57
26.98
Team: Colorado
COLO
23
14
20
0.94
1.45
21.39
Team: Houston
HOU
23
30
4
1.26
2.73
39.73
Team: Iowa State
ISU
23
24
9
1.15
1.97
35
Team: Kansas
KU
23
21
12
1.09
2.32
35.33
Team: Kansas State
KSU
23
16
17
0.99
1.56
33.43
Team: Oklahoma State
OKST
23
15
17
0.98
1.3
28.24
Team: TCU
TCU
23
16
16
1
1.58
30.17
Team: Texas Tech
TTU
23
25
8
1.17
2.2
43
Team: UCF
UCF
23
17
16
1.01
1.48
34.96
Team: Utah
UTAH
23
16
16
1
1.37
32.07
Team: West Virginia
WVU
23
19
13
1.06
1.71
38.72
Team: Butler
BUT
23
14
19
0.95
1.1
18.51
Team: Creighton
CREI
23
24
10
1.14
2.14
24.84
Team: DePaul
DEP
23
14
19
0.95
0.71
21.22
Team: Georgetown
GTWN
23
17
15
1.02
1.15
19.12
Team: Marquette
MARQ
23
23
10
1.13
2.28
28.55
Team: Providence
PROV
23
12
20
0.92
1.21
21.77
Team: Seton Hall
HALL
23
7
25
0.82
0.67
19.28
Team: St. John's
SJU
23
30
4
1.26
2.86
39.27
Team: UConn
CONN
23
23
10
1.13
1.8
36.15
Team: Villanova
VILL
23
19
14
1.05
1.62
29.7
Team: Xavier
XAV
23
21
11
1.1
1.73
33.81
Team: Eastern Washington
EWU
23
10
20
0.9
0.76
12.95
Team: Idaho State
IDST
23
14
13
1.01
0.87
14.05
Team: Idaho
IDHO
23
13
18
0.95
1.08
13.87
Team: Montana
MONT
23
22
9
1.13
2.07
20.38
Team: Montana State
MTST
23
15
17
0.98
0.89
17.81
Team: Northern Arizona
NAU
23
16
13
1.03
0.85
17.91
Team: Northern Colorado
UNCO
23
23
8
1.15
1.48
24.35
Team: Portland State
PRST
23
17
12
1.05
0.99
17.5
Team: Sacramento State
SAC
23
7
22
0.85
0.19
11.66
Team: Weber State
WEB
23
11
20
0.91
0.92
12.65
Team: Charleston Southern
CHSO
23
10
20
0.9
0.99
14.45
Team: Gardner-Webb
GWEB
23
11
20
0.91
0.83
14.28
Team: High Point
HPU
23
27
5
1.22
2.06
28.04
Team: Longwood
LONG
23
17
12
1.05
1.33
20.43
Team: Presbyterian
PRES
23
12
17
0.95
0.7
14.52
Team: Radford
RAD
23
19
12
1.07
1.4
22.24
Team: South Carolina Upstate
UPST
23
6
23
0.83
0.26
13.11
Team: UNC Asheville
UNCA
23
20
8
1.12
1.97
22
Team: Winthrop
WIN
23
21
10
1.11
1.98
26.58
Team: Illinois
ILL
23
21
12
1.09
2.2
23.3
Team: Indiana
IU
23
19
13
1.06
2.03
23.37
Team: Iowa
IOWA
23
17
16
1.01
1.31
21.82
Team: Maryland
MD
23
25
8
1.17
2.15
29.65
Team: Michigan State
MSU
23
27
6
1.21
2.8
36.67
Team: Michigan
MICH
23
25
9
1.16
2.74
34.55
Team: Minnesota
MINN
23
15
17
0.98
1.71
27.09
Team: Nebraska
NEB
23
17
14
1.03
1.82
27.84
Team: Northwestern
NWST
23
17
16
1.01
1.34
30.62
Team: Ohio State
OSU
23
17
15
1.02
1.57
29.77
Team: Oregon
ORE
23
24
9
1.15
2.55
37.04
Team: Penn State
PSU
23
16
15
1.01
1.37
30.12
Team: Purdue
PUR
23
22
11
1.11
2.4
38.25
Team: Rutgers
RUTG
23
15
17
0.98
1.26
31.65
Team: UCLA
UCLA
23
22
10
1.12
2.16
37.21
Team: USC
USC
23
16
17
0.99
1.62
33.82
Team: Washington
WASH
23
13
17
0.96
1.36
31.22
Team: Wisconsin
WIS
23
26
9
1.17
2.04
49.72
Team: Cal Poly
CP
23
16
18
0.98
1.28
18.3
Team: Cal State Bakersfield
CSUB
23
13
18
0.95
1.11
14.79
Team: Cal State Fullerton
CSUF
23
6
24
0.82
0.5
14.05
Team: Cal State Northridge
CSUN
23
21
9
1.12
1.96
21.72
Team: Hawai'i
HAW
23
15
14
1.01
1.41
17.88
Team: Long Beach State
LBSU
23
7
23
0.84
0.5
14.14
Team: UC Davis
UCD
23
15
15
1
1.23
18.51
Team: UC Irvine
UCI
23
28
5
1.23
2.89
31.06
Team: UC Riverside
UCR
23
20
11
1.09
1.61
28.2
Team: UC San Diego
UCSD
23
28
4
1.24
2.7
35.57
Team: UC Santa Barbara
UCSB
23
20
12
1.08
1.57
29.78
Team: Campbell
CAM
23
15
15
1
0.6
16.14
Team: Charleston
COFC
23
24
8
1.16
1.88
25.15
Team: Drexel
DREX
23
18
14
1.04
1.19
18.98
Team: Elon
ELON
23
17
13
1.04
1
17.63
Team: Hampton
HAMP
23
16
14
1.02
1.43
18.75
Team: Hofstra
HOF
23
14
17
0.97
0.82
16.43
Team: Monmouth
MONM
23
13
20
0.93
0.84
18.11
Team: North Carolina A&T
NCAT
23
7
24
0.83
0.46
13.77
Team: Northeastern
NE
23
17
15
1.02
1.14
19.67
Team: Stony Brook
STNSLS
23
8
23
0.85
0.66
15.44
Team: Towson
TOW
23
22
10
1.12
1.81
24.02
Team: UNC Wilmington
UNCW
23
25
7
1.18
2.16
28.43
Team: William & Mary
W&M
23
17
13
1.04
1.82
23.03
Team: Delaware
DEL
23
15
19
0.96
1.41
25.26
Team: Florida International
FIU
23
9
22
0.87
0.66
12.83
Team: Jacksonville State
JXST
23
20
11
1.09
2.11
19.52
Team: Kennesaw State
KENN
23
17
13
1.04
2.01
20.56
Team: Liberty
LIB
23
25
6
1.19
2.14
31.11
Team: Louisiana Tech
LT
23
19
10
1.09
2.05
27.24
Team: Middle Tennessee
MTSU
23
21
10
1.11
2.3
32.31
Team: Missouri State
MSU
23
9
21
0.88
0.8
13.48
Team: New Mexico State
NMSU
23
16
13
1.03
1.82
28.16
Team: Sam Houston
SHSU
23
11
18
0.93
1.36
28.6
Team: UTEP
UTEP
23
17
13
1.04
1.81
31.19
Team: Western Kentucky
WKU
23
17
13
1.04
1.74
33.55
Team: Cleveland State
CLE
23
19
11
1.08
1.27
20.25
Team: Detroit Mercy
DETM
23
8
23
0.85
0.81
14.92
Team: Green Bay
GB
23
4
27
0.77
0.23
12.22
Team: IU Indianapolis
IUIN
23
9
20
0.89
0.38
11.45
Team: Milwaukee
MILW
23
20
10
1.1
1.79
18.49
Team: Northern Kentucky
NKU
23
16
15
1.01
1.43
17.01
Team: Oakland
OAK
23
16
17
0.99
1.58
22.16
Team: Purdue Fort Wayne
PFW
23
19
11
1.08
1.58
22.4
Team: Robert Morris
RMU
23
25
8
1.17
1.62
27.99
Team: Wright State
WSU
23
14
17
0.97
1.26
17.99
Team: Youngstown State
YSU
23
19
12
1.07
1.06
22.71
Team: Brown
BRWN
23
14
12
1.02
1.32
15.55
Team: Columbia
COLU
23
12
13
0.99
0.88
13.22
Team: Cornell
COR
23
17
10
1.07
1.69
17.59
Team: Dartmouth
DART
23
14
12
1.02
1.22
16.28
Team: Harvard
HARV
23
11
15
0.96
1.01
16.26
Team: Pennsylvania
PENN
23
8
19
0.89
0.84
17.44
Team: Princeton
PRIN
23
18
10
1.08
1.72
23.2
Team: Yale
YALE
23
21
7
1.14
1.78
28.45
Team: Canisius
CAN
23
3
28
0.75
0.27
15.56
Team: Fairfield
FAIR
23
12
19
0.93
0.98
14.14
Team: Iona
IONA
23
17
17
1
1.12
18.02
Team: Manhattan
MAN
23
17
12
1.05
0.67
16.84
Team: Marist
MAR
23
20
10
1.1
1.1
17.51
Team: Merrimack
MRMK
23
18
15
1.03
1.26
20.14
Team: Mount St. Mary's
MSM
23
21
12
1.09
1.52
21.37
Team: Niagara
NIA
23
11
19
0.92
0.68
14.24
Team: Quinnipiac
QUIN
23
20
12
1.08
1.21
23.13
Team: Rider
RID
23
14
19
0.95
0.37
15.93
Team: Sacred Heart
SHU
23
15
17
0.98
0.92
15.57
Team: Saint Peter's
SPU
23
11
16
0.95
0.36
11.09
Team: Siena
SIE
23
14
18
0.96
1.01
15.46
Team: Coppin State
COPP
23
6
23
0.83
0.05
13.4
Team: Delaware State
DSU
23
14
12
1.02
0.63
12.36
Team: Howard
HOW
23
12
16
0.96
0.78
14.9
Team: Maryland Eastern Shore
UMES
23
5
22
0.83
0.54
9.25
Team: Morgan State
MORG
23
12
16
0.96
0.44
10.27
Team: Norfolk State
NORF
23
21
10
1.11
1.6
18.32
Team: North Carolina Central
NCCU
23
12
17
0.95
0.72
14.32
Team: South Carolina State
SCST
23
18
12
1.06
1.05
12.46
Team: Akron
AKR
23
26
6
1.2
2.43
27.45
Team: Ball State
BALL
23
14
14
1
0.71
16.88
Team: Bowling Green
BGSU
23
14
16
0.98
1.01
16.84
Team: Buffalo
BUF
23
9
20
0.89
0.84
14.36
Team: Central Michigan
CMU
23
12
15
0.97
1.11
18.86
Team: Eastern Michigan
EMU
23
16
15
1.01
1.21
19.29
Team: Kent State
KENT
23
21
10
1.11
2.29
26.27
Team: Massachusetts
MASS
23
12
19
0.93
1.15
31.48
Team: Miami (OH)
M-OH
23
24
8
1.16
1.88
31.31
Team: Northern Illinois
NIU
23
5
23
0.82
0.48
14.31
Team: Ohio
OHIO
23
16
15
1.01
1.79
28.03
Team: Toledo
TOL
23
18
14
1.04
1.86
32.08
Team: Western Michigan
WMU
23
12
19
0.93
0.73
24.21
Team: Belmont
BEL
23
22
10
1.12
2.17
25.38
Team: Bradley
BRAD
23
26
7
1.19
2.5
28.29
Team: Drake
DRK
23
28
3
1.25
2.24
33.66
Team: Evansville
EVAN
23
11
20
0.91
0.84
21.22
Team: Illinois State
ILLST
23
19
13
1.06
1.63
30.26
Team: Indiana State
ISU
23
13
17
0.96
1.39
22.84
Team: Murray State
MUR
23
16
16
1
1.6
29.45
Team: Northern Iowa
UNI
23
20
11
1.09
2.53
34.6
Team: Southern Illinois
SIU
23
13
18
0.95
1.7
30.69
Team: UIC
UIC
23
16
13
1.03
1.66
30.68
Team: Valparaiso
VAL
23
14
18
0.96
1.34
32.97
Team: Air Force
AFA
23
4
28
0.76
0.28
14.57
Team: Boise State
BOIS
23
24
9
1.15
2.67
22.6
Team: Colorado State
CSU
23
25
9
1.16
2.23
29.74
Team: Fresno State
FRES
23
6
26
0.8
0.44
16.21
Team: Grand Canyon
GCU
23
25
7
1.18
1.84
28.35
Team: Nevada
NEV
23
17
16
1.01
1.35
22.3
Team: New Mexico
NM
23
26
6
1.2
2.58
34.35
Team: San Diego State
SDSU
23
21
8
1.13
2.6
33.54
Team: San José State
SJSU
23
14
18
0.96
1.31
29.2
Team: UNLV
UNLV
23
18
15
1.03
1.66
31.39
Team: Utah State
USU
23
26
6
1.2
2.93
42.43
Team: Wyoming
WYO
23
12
19
0.93
0.47
27.38
Team: Central Connecticut
CCSU
23
24
6
1.18
1.14
23.91
Team: Chicago State
CHST
23
4
28
0.76
0.3
18.43
Team: Fairleigh Dickinson
FDU
23
12
18
0.94
0.66
13.45
Team: Le Moyne
LEM
23
9
21
0.88
0.36
11.71
Team: Long Island University
LIU
23
16
15
1.01
0.48
12.25
Team: Mercyhurst
MERC
23
13
15
0.98
0.48
8.86
Team: New Haven
Brand new Team
23
0
0
1
1
0
Team: Saint Francis
SFPA
23
13
17
0.96
0.78
12.92
Team: Stonehill
STO
23
14
16
0.98
0.57
10.05
Team: Wagner
WAG
23
13
13
1
0.64
5.43
Team: Eastern Illinois
EIU
23
9
19
0.9
0.67
13.17
Team: Lindenwood
LIN
23
14
16
0.98
0.98
13.89
Team: Little Rock
LR
23
18
13
1.05
0.82
18.07
Team: Morehead State
MORE
23
14
15
0.99
0.94
15.77
Team: SIU Edwardsville
SIUE
23
19
11
1.08
1.13
17.25
Team: Southeast Missouri State
SEMO
23
20
10
1.1
1.43
20.37
Team: Southern Indiana
USI
23
10
18
0.92
0.64
11.61
Team: Tennessee State
TNST
23
15
15
1
1.28
15.92
Team: Tennessee Tech
TNTC
23
15
15
1
0.97
13.74
Team: UT Martin
UTM
23
13
17
0.96
0.91
13.88
Team: Western Illinois
WIU
23
10
18
0.92
0.42
9.96
Team: American University
AMER
23
20
12
1.08
1.03
22.26
Team: Army
ARMY
23
16
13
1.03
0.91
17.66
Team: Boston University
BU
23
16
15
1.01
0.78
16.45
Team: Bucknell
BUCK
23
18
15
1.03
0.86
18.8
Team: Colgate
COLG
23
14
18
0.96
0.79
15.7
Team: Holy Cross
HC
23
13
17
0.96
0.96
13.73
Team: Lafayette
LAF
23
13
19
0.94
0.78
13.36
Team: Lehigh
LEH
23
10
18
0.92
0.86
11.28
Team: Loyola Maryland
MD
23
12
18
0.94
0.77
10.16
Team: Navy
NAVY
23
15
18
0.97
0.54
11.5
Team: Alabama
ALA
23
25
8
1.17
3.61
35.38
Team: Arkansas
ARK
23
20
13
1.07
1.96
26.67
Team: Auburn
AUB
23
28
5
1.23
3.87
45.87
Team: Florida
FLA
23
30
4
1.26
3.33
42.22
Team: Georgia
UGA
23
20
12
1.08
2.21
37.62
Team: Kentucky
UK
23
22
11
1.11
3.19
43.61
Team: LSU
LSU
23
14
18
0.96
1.21
29.47
Team: Mississippi State
MSU
23
21
12
1.09
2.22
38.78
Team: Missouri
MIZ
23
22
11
1.11
2.35
43.53
Team: Oklahoma
OU
23
20
13
1.07
1.97
42.07
Team: Ole Miss
MISS
23
22
11
1.11
2.68
51.11
Team: South Carolina
SCU
23
12
20
0.92
1.5
40.19
Team: Tennessee
TENN
23
27
7
1.2
3.26
60.17
Team: Texas A&M
TAM
23
22
10
1.12
2.6
49
Team: Texas
TEX
23
19
15
1.04
1.81
48.96
Team: Vanderbilt
VAN
23
20
12
1.08
1.88
49.95
Team: Alabama A&M
AAMU
23
10
19
0.91
-0.26
13.69
Team: Alabama State
ALST
23
18
15
1.03
0.86
17.99
Team: Alcorn State
ALCN
23
11
20
0.91
0.07
18.27
Team: Arkansas-Pine Bluff
UAPB
23
6
23
0.83
-0.62
7.67
Team: Bethune-Cookman
BCU
23
17
16
1.01
0.85
15.18
Team: Florida A&M
FAMU
23
13
16
0.97
0.24
12.56
Team: Grambling
GRAM
23
10
21
0.89
0.33
10.25
Team: Jackson State
JKST
23
16
18
0.98
0.95
18.2
Team: Mississippi Valley State
MVSU
23
3
26
0.77
-0.35
6.76
Team: Prairie View A&M
PVAM
23
5
26
0.79
-0.54
2.94
Team: Southern
SOU
23
19
10
1.09
0.75
9.87
Team: Texas Southern
TXSO
23
13
16
0.97
0.53
4.49
Team: Chattanooga
UTC
23
23
8
1.15
2.09
24.12
Team: East Tennessee State
ETSU
23
18
12
1.06
1.72
20.53
Team: Furman
FUR
23
23
8
1.15
2.16
30.58
Team: Mercer
MER
23
13
18
0.95
0.96
20.77
Team: Samford
SAM
23
22
8
1.14
2.34
29.49
Team: The Citadel
CIT
23
5
21
0.84
0.56
15.43
Team: UNC Greensboro
UNCG
23
19
10
1.09
1.68
26.74
Team: VMI
VMI
23
13
17
0.96
0.85
23.29
Team: Western Carolina
WCU
23
8
19
0.89
0.56
22.28
Team: Wofford
WOF
23
17
15
1.02
1.72
31.68
Team: East Texas A&M
ETAM
23
5
26
0.79
0.76
15
Team: Houston Christian
HCU
23
12
18
0.94
1.18
17.87
Team: Incarnate Word
UIW
23
15
14
1.01
1.18
13.49
Team: Lamar
LAM
23
18
12
1.06
1.45
22.53
Team: McNeese
MCN
23
25
6
1.19
2.23
32.26
Team: New Orleans
UNO
23
0
0
1
1
0
Team: Nicholls
NICH
23
19
11
1.08
1.43
25.48
Team: Northwestern State
NWST
23
15
15
1
1.54
23.95
Team: SE Louisiana
SELA
23
18
12
1.06
1.34
23.66
Team: Stephen F. Austin
SFA
23
14
14
1
1.4
22.07
Team: Texas A&M-Corpus Christi
AMCC
23
17
13
1.04
1.6
27.09
Team: UT Rio Grande Valley
RGV
23
14
13
1.01
1.26
23.9
Team: Denver
DEN
23
10
19
0.91
0.86
14.65
Team: Kansas City
KC
23
11
18
0.93
1.1
15.75
Team: North Dakota
UND
23
11
19
0.92
0.95
17.38
Team: North Dakota State
NDSU
23
20
9
1.11
1.54
21.66
Team: Omaha
OMA
23
20
12
1.08
1.7
24.09
Team: Oral Roberts
ORU
23
6
20
0.86
0.49
16.03
Team: South Dakota
SDAK
23
17
13
1.04
1.01
17.81
Team: South Dakota State
SDST
23
19
10
1.09
1.67
26.88
Team: St. Thomas-Minnesota
STMN
23
23
9
1.14
1.59
26.58
Team: App State
APP
23
17
12
1.05
1.53
23.29
Team: Arkansas State
ARST
23
24
9
1.15
2.04
31.74
Team: Coastal Carolina
CCU
23
10
20
0.9
0.58
12.34
Team: Georgia Southern
GASO
23
17
15
1.02
1.04
21.27
Team: Georgia State
GAST
23
0
0
1
1
0
Team: James Madison
JMU
23
20
10
1.1
2.29
29.5
Team: Louisiana
UL
23
12
20
0.92
1.08
23.67
Team: Marshall
MRSH
23
19
12
1.07
1.83
26.52
Team: Old Dominion
ODU
23
14
19
0.95
0.95
25.22
Team: South Alabama
USA
23
20
10
1.1
1.59
27.2
Team: Southern Miss
USM
23
10
21
0.89
0.71
22.12
Team: Texas State
TXST
23
15
15
1
0.97
24.18
Team: Troy
TROY
23
21
10
1.11
1.74
32.7
Team: UL Monroe
ULM
23
7
23
0.84
0.21
17.2
Team: Abilene Christian
ACU
23
15
14
1.01
1.51
22.35
Team: California Baptist
CBU
23
17
15
1.02
1.12
25.79
Team: Southern Utah
SUU
23
12
16
0.96
1.03
19.48
Team: Tarleton State
TAR
23
12
17
0.95
1.31
21.23
Team: UT Arlington
UTA
23
13
16
0.97
1.03
20.89
Team: Utah Tech
UTU
23
6
25
0.81
0.56
20.49
Team: Utah Valley
UVU
23
24
7
1.17
1.91
30.7
Team: Gonzaga
GONZ
23
25
8
1.17
2.61
34.86
Team: Loyola Marymount
LMU
23
17
14
1.03
1.93
23.54
Team: Oregon State
ORST
23
20
11
1.09
2.01
28.1
Team: Pacific
PAC
23
9
22
0.87
0.14
18.24
Team: Pepperdine
PEPP
23
13
21
0.92
0.82
25.11
Team: Portland
PORT
23
12
18
0.94
0.92
22.46
Team: Saint Mary's
SMC
23
28
4
1.24
3.11
44.35
Team: San Diego
USD
23
6
26
0.8
-0.07
20.08
Team: San Francisco
SF
23
24
8
1.16
2.6
40.17
Team: Santa Clara
SCU
23
20
12
1.08
2.03
37.19
Team: Seattle U
SEA
23
13
17
0.96
1.18
28.41
Team: Washington State
WSC
23
19
15
1.04
1.6
36.27
