Team: Boston College
BC
25
16
17
0.99
1.21
16.74
Team: California
CAL
25
21
11
1.1
2.05
21.29
Team: Clemson
CLEM
25
13
18
0.95
0.98
15.11
Team: Duke
DUKE
25
28
5
1.23
3.54
29.89
Team: Florida State
FSU
25
18
15
1.03
1.48
21.71
Team: Georgia Tech
GT
25
16
16
1
1.5
21.91
Team: Louisville
LOU
25
30
5
1.25
3.21
33.04
Team: Miami
MIA
25
27
6
1.21
3.02
35.04
Team: NC State
NCSU
25
24
10
1.14
1.98
34.72
Team: North Carolina
UNC
25
24
10
1.14
2.17
38.17
Team: Notre Dame
ND
25
25
10
1.15
2.24
30.64
Team: Pittsburgh
PITT
25
24
9
1.15
2.04
26.8
Team: SMU
SMU
25
14
19
0.95
0.71
13.44
Team: Stanford
STAN
25
18
14
1.04
1.61
21.54
Team: Syracuse
SYR
25
26
10
1.16
2.98
35.6
Team: Virginia
UVA
25
21
11
1.1
1.71
30.48
Team: Virginia Tech
VT
25
13
19
0.94
1.02
29.39
Team: Wake Forest
WAKE
25
13
18
0.95
1.44
27.47
Team: Austin Peay
APSU
25
8
23
0.85
0.23
9.53
Team: Bellarmine
BELL
25
0
0
1
1
0
Team: Central Arkansas
CARK
25
13
17
0.96
0.46
11.17
Team: Eastern Kentucky
EKU
25
25
10
1.15
1.65
21.3
Team: Florida Gulf Coast
FGCU
25
23
11
1.12
1.24
23.43
Team: Jacksonville
JAX
25
13
19
0.94
0.07
13.23
Team: Lipscomb
LIP
25
12
18
0.94
0.87
10.25
Team: North Alabama
UNA
25
0
1
0.99
0.99
0.07
Team: North Florida
UNF
25
14
19
0.95
0.38
11.7
Team: Queens University
QUC
25
0
0
1
1
0
Team: Stetson
STET
25
15
16
0.99
0.64
12.72
Team: West Georgia
WGA
25
0
0
1
1
0
Team: Binghamton
BING
25
3
27
0.76
-0.63
4.45
Team: Bryant
BRY
25
18
12
1.06
0.97
14.25
Team: Maine
MAI
25
11
19
0.92
0.14
5.75
Team: NJIT
NJIT
25
16
13
1.03
0.45
8.28
Team: New Hampshire
UNH
25
9
20
0.89
0.19
1.02
Team: UAlbany
ALB
25
22
12
1.1
1.04
10.16
Team: UMBC
UMBC
25
8
23
0.85
0.08
0.64
Team: UMass Lowell
UML
25
0
0
1
1
0
Team: Vermont
VT
25
21
11
1.1
1.4
7.19
Team: Charlotte
CLT
25
23
11
1.12
2.18
24.82
Team: East Carolina
ECU
25
23
12
1.11
1.71
19.94
Team: Florida Atlantic
FAU
25
13
19
0.94
0.28
13.08
Team: Memphis
MEM
25
30
4
1.26
2.89
31.87
Team: North Texas
UNT
25
11
21
0.9
0.07
9.28
Team: Rice
RICE
25
5
26
0.79
0.29
8.45
Team: South Florida
USF
25
12
19
0.93
1.35
22.57
Team: Temple
TEM
25
24
9
1.15
2.62
31.53
Team: Tulane
TULN
25
21
15
1.06
1.24
21.56
Team: Tulsa
TLSA
25
16
17
0.99
1.27
19.97
Team: UAB
UAB
25
16
17
0.99
1.06
21.34
Team: UTSA
UTSA
25
8
25
0.83
0.05
12.39
Team: Wichita State
WICH
25
26
8
1.18
2.17
25.58
Team: Davidson
DAV
25
26
7
1.19
1.67
26.97
Team: Dayton
DAY
25
17
14
1.03
1.31
19.57
Team: Duquesne
DUQ
25
8
22
0.86
0.58
15.13
Team: Fordham
FOR
25
6
25
0.81
0.54
15.81
Team: George Mason
GMU
25
21
15
1.06
1.44
20.52
Team: George Washington
GW
25
13
17
0.96
1.26
18.06
Team: La Salle
LAS
25
21
9
1.12
1.82
24.47
Team: Loyola Chicago
LUC
25
16
16
1
0.95
14.38
Team: Rhode Island
URI
25
8
21
0.87
0.89
15.89
Team: Richmond
RICH
25
18
15
1.03
1.46
24.54
Team: Saint Joseph's
JOES
25
18
14
1.04
1.69
24.46
Team: Saint Louis
SLU
25
27
6
1.21
3.03
30.72
Team: St. Bonaventure
STBK
25
14
15
0.99
1.23
21.61
Team: VCU
VCU
25
26
8
1.18
2.62
40.03
Team: Arizona State
ASU
25
22
12
1.1
1.53
22.02
Team: Arizona
ARIZ
25
25
7
1.18
2.57
29.49
Team: BYU
BYU
25
21
11
1.1
2.12
20.77
Team: Baylor
BAY
25
18
14
1.04
1.64
19.29
Team: Cincinnati
CIN
25
22
11
1.11
2.09
30.63
Team: Colorado
COLO
25
21
11
1.1
2.16
29.56
Team: Houston
HOU
25
19
12
1.07
0.93
17.4
Team: Iowa State
ISU
25
22
11
1.11
2.02
25.62
Team: Kansas
KU
25
29
5
1.24
3.22
38
Team: Kansas State
KSU
25
27
7
1.2
2.16
34.55
Team: Oklahoma State
OKST
25
24
8
1.16
2.29
35.32
Team: TCU
TCU
25
11
21
0.9
0.94
23.5
Team: Texas Tech
TTU
25
11
20
0.91
0.86
29
Team: UCF
UCF
25
20
11
1.09
1.49
23.24
Team: Utah
UTAH
25
14
19
0.95
1.2
24.6
Team: West Virginia
WVU
25
13
20
0.93
0.83
28.11
Team: Butler
BUT
25
27
8
1.19
2.79
39.7
Team: Creighton
CREI
25
28
7
1.21
2.29
31.83
Team: DePaul
DEP
25
11
21
0.9
0.94
23.17
Team: Georgetown
GTWN
25
25
6
1.19
2.82
36.92
Team: Marquette
MARQ
25
23
8
1.15
2.73
36.11
Team: Providence
PROV
25
17
14
1.03
1.26
30.5
Team: Seton Hall
HALL
25
16
18
0.98
1.41
32.59
Team: St. John's
SJU
25
16
15
1.01
1.7
30.13
Team: UConn
CONN
25
20
10
1.1
2.06
34.4
Team: Villanova
VILL
25
19
14
1.05
1.86
38.99
Team: Xavier
XAV
25
17
14
1.03
2.01
32.88
Team: Eastern Washington
EWU
25
10
22
0.88
0.03
12.02
Team: Idaho State
IDST
25
6
24
0.82
-0.41
7.48
Team: Idaho
IDHO
25
12
18
0.94
0.64
8.98
Team: Montana
MONT
25
25
6
1.19
1.6
18.58
Team: Montana State
MTST
25
13
17
0.96
0.2
7.22
Team: Northern Arizona
NAU
25
11
21
0.9
0.14
12.01
Team: Northern Colorado
UNCO
25
13
18
0.95
0.25
5.97
Team: Portland State
PRST
25
8
20
0.88
-0.09
1.22
Team: Sacramento State
SAC
25
14
15
0.99
0.12
1.7
Team: Weber State
WEB
25
29
8
1.21
1.53
14.89
Team: Charleston Southern
CHSO
25
19
12
1.07
0.89
18.23
Team: Gardner-Webb
GWEB
25
21
13
1.08
0.87
17.32
Team: High Point
HPU
25
17
14
1.03
0.79
13.54
Team: Longwood
LONG
25
7
26
0.81
-0.34
13.29
Team: Presbyterian
PRES
25
8
24
0.84
0.12
7.84
Team: Radford
RAD
25
13
19
0.94
0.26
8.17
Team: South Carolina Upstate
UPST
25
16
18
0.98
0.47
10.39
Team: UNC Asheville
UNCA
25
16
16
1
0.77
9.93
Team: Winthrop
WIN
25
14
17
0.97
0.69
7.38
Team: Illinois
ILL
25
21
13
1.08
2.25
22.46
Team: Indiana
IU
25
27
7
1.2
3.01
34.16
Team: Iowa
IOWA
25
22
12
1.1
1.51
27.85
Team: Maryland
MD
25
22
12
1.1
2.03
39.46
Team: Michigan State
MSU
25
24
9
1.15
2.22
34.06
Team: Michigan
MICH
25
28
7
1.21
2.5
37
Team: Minnesota
MINN
25
20
13
1.07
2.36
40.04
Team: Nebraska
NEB
25
15
18
0.97
1.57
30.35
Team: Northwestern
NWST
25
13
19
0.94
0.99
31.37
Team: Ohio State
OSU
25
25
8
1.17
2.99
43.42
Team: Oregon
ORE
25
26
8
1.18
2.1
30.55
Team: Penn State
PSU
25
10
21
0.89
1.19
30.04
Team: Purdue
PUR
25
15
17
0.98
1.17
35.77
Team: Rutgers
RUTG
25
15
16
0.99
1.1
35.19
Team: UCLA
UCLA
25
25
9
1.16
2.43
38.64
Team: USC
USC
25
14
18
0.96
1.41
32.89
Team: Washington
WASH
25
18
15
1.03
1.63
36.74
Team: Wisconsin
WIS
25
22
13
1.09
2.51
49.15
Team: Cal Poly
CP
25
18
14
1.04
0.98
16.84
Team: Cal State Bakersfield
CSUB
25
14
17
0.97
0.65
7.7
Team: Cal State Fullerton
CSUF
25
14
18
0.96
0.65
10.26
Team: Cal State Northridge
CSUN
25
15
17
0.98
0.48
14.75
Team: Hawai'i
HAW
25
18
15
1.03
1
16.49
Team: Long Beach State
LBSU
25
19
13
1.06
1.12
23.11
Team: UC Davis
UCD
25
12
19
0.93
0.39
9.25
Team: UC Irvine
UCI
25
20
17
1.03
0.97
16.9
Team: UC Riverside
UCR
25
6
26
0.8
-0.13
2.8
Team: UC San Diego
UCSD
25
0
0
1
1
0
Team: UC Santa Barbara
UCSB
25
11
20
0.91
0.83
6.66
Team: Campbell
CAM
25
13
20
0.93
0.35
3.27
Team: Charleston
COFC
25
24
10
1.14
1.19
24.88
Team: Drexel
DREX
25
13
18
0.95
1.1
16.61
Team: Elon
ELON
25
21
12
1.09
0.93
20.97
Team: Hampton
HAMP
25
14
17
0.97
0.36
11.11
Team: Hofstra
HOF
25
7
26
0.81
0.37
11.98
Team: Monmouth
MONM
25
10
21
0.89
0.26
12.3
Team: North Carolina A&T
NCAT
25
19
16
1.03
0.78
13.98
Team: Northeastern
NE
25
21
13
1.08
1.25
20.33
Team: Stony Brook
STNSLS
25
24
7
1.17
1.36
10.72
Team: Towson
TOW
25
18
13
1.05
0.99
18.92
Team: UNC Wilmington
UNCW
25
10
20
0.9
0.32
10.58
Team: William & Mary
W&M
25
13
17
0.96
0.56
10.37
Team: Delaware
DEL
25
19
14
1.05
1.34
23.66
Team: Florida International
FIU
25
18
14
1.04
1.21
16.69
Team: Jacksonville State
JXST
25
17
11
1.06
1.11
14.4
Team: Kennesaw State
KENN
25
3
27
0.76
-0.09
7.75
Team: Liberty
LIB
25
15
20
0.95
0.43
5.93
Team: Louisiana Tech
LT
25
27
6
1.21
1.76
21.08
Team: Middle Tennessee
MTSU
25
28
5
1.23
1.82
23.88
Team: Missouri State
MSU
25
11
22
0.89
0.64
18.17
Team: New Mexico State
NMSU
25
24
10
1.14
1.84
20.41
Team: Sam Houston
SHSU
25
16
18
0.98
0.54
11.28
Team: UTEP
UTEP
25
18
14
1.04
1.82
24.7
Team: Western Kentucky
WKU
25
20
16
1.04
1.07
20.6
Team: Cleveland State
CLE
25
12
20
0.92
0.8
12.46
Team: Detroit Mercy
DETM
25
19
13
1.06
1.71
24.44
Team: Green Bay
GB
25
18
16
1.02
1.11
20.71
Team: IU Indianapolis
IUIN
25
5
27
0.78
-0.54
12.43
Team: Milwaukee
MILW
25
8
24
0.84
0.61
10.92
Team: Northern Kentucky
NKU
25
11
16
0.95
0.48
5.58
Team: Oakland
OAK
25
16
17
0.99
1.4
13.94
Team: Purdue Fort Wayne
PFW
25
16
17
0.99
0.06
12.08
Team: Robert Morris
RMU
25
22
11
1.11
1.18
12.19
Team: Wright State
WSU
25
20
14
1.06
0.85
18.14
Team: Youngstown State
YSU
25
18
16
1.02
0.94
15.33
Team: Brown
BRWN
25
13
15
0.98
0.31
7.8
Team: Columbia
COLU
25
11
17
0.94
0.29
7.71
Team: Cornell
COR
25
12
19
0.93
0.29
10.39
Team: Dartmouth
DART
25
9
19
0.9
0.29
2.76
Team: Harvard
HARV
25
19
9
1.1
1.09
15.54
Team: Pennsylvania
PENN
25
9
22
0.87
0.32
9.8
Team: Princeton
PRIN
25
17
11
1.06
1.2
10.86
Team: Yale
YALE
25
13
18
0.95
0.43
4.95
Team: Canisius
CAN
25
20
14
1.06
1.4
21.76
Team: Fairfield
FAIR
25
18
17
1.01
0.56
17.39
Team: Iona
IONA
25
20
13
1.07
1.45
20.83
Team: Manhattan
MAN
25
14
19
0.95
0.83
16.83
Team: Marist
MAR
25
10
21
0.89
0.26
9.32
Team: Merrimack
MRMK
25
0
0
1
1
0
Team: Mount St. Mary's
MSM
25
18
15
1.03
0.86
12.46
Team: Niagara
NIA
25
19
13
1.06
1.47
18.21
Team: Quinnipiac
QUIN
25
15
17
0.98
0.81
7.97
Team: Rider
RID
25
18
16
1.02
1.34
16.14
Team: Sacred Heart
SHU
25
9
20
0.89
0.54
5.48
Team: Saint Peter's
SPU
25
9
21
0.88
0.22
8.92
Team: Siena
SIE
25
8
24
0.84
0.3
9.17
Team: Coppin State
COPP
25
8
24
0.84
-0.04
9.17
Team: Delaware State
DSU
25
15
18
0.97
0.13
12
Team: Howard
HOW
25
7
24
0.83
-0.05
1.16
Team: Maryland Eastern Shore
UMES
25
2
29
0.73
-0.44
2.7
Team: Morgan State
MORG
25
17
17
1
0.14
2.37
Team: Norfolk State
NORF
25
21
11
1.1
0.85
8.3
Team: North Carolina Central
NCCU
25
22
10
1.12
1.02
10.66
Team: South Carolina State
SCST
25
6
24
0.82
-0.48
-3.45
Team: Akron
AKR
25
26
6
1.2
2.19
26.79
Team: Ball State
BALL
25
15
15
1
0.59
17.04
Team: Bowling Green
BGSU
25
13
19
0.94
0.32
14.64
Team: Buffalo
BUF
25
14
20
0.94
0.79
15.74
Team: Central Michigan
CMU
25
10
21
0.89
0.42
12.98
Team: Eastern Michigan
EMU
25
16
18
0.98
0.58
14.09
Team: Kent State
KENT
25
19
16
1.03
0.9
20.58
Team: Massachusetts
MASS
25
21
11
1.1
2.01
37.34
Team: Miami (OH)
M-OH
25
9
22
0.87
0.51
11.6
Team: Northern Illinois
NIU
25
5
25
0.8
-0.08
6.93
Team: Ohio
OHIO
25
24
9
1.15
1.65
22.03
Team: Toledo
TOL
25
15
14
1.01
0.68
11.75
Team: Western Michigan
WMU
25
19
14
1.05
0.98
12.85
Team: Belmont
BEL
25
26
7
1.19
2.42
28.02
Team: Bradley
BRAD
25
18
17
1.01
0.75
21.76
Team: Drake
DRK
25
15
17
0.98
1.17
21.4
Team: Evansville
EVAN
25
18
18
1
1.32
24.7
Team: Illinois State
ILLST
25
17
16
1.01
1.16
22.68
Team: Indiana State
ISU
25
18
14
1.04
1.74
24.93
Team: Murray State
MUR
25
21
10
1.11
1.48
22.47
Team: Northern Iowa
UNI
25
19
18
1.01
1.77
31.5
Team: Southern Illinois
SIU
25
13
18
0.95
0.77
21.25
Team: UIC
UIC
25
16
18
0.98
0.9
13.69
Team: Valparaiso
VAL
25
26
7
1.19
1.76
23.51
Team: Air Force
AFA
25
18
14
1.04
1.7
18.32
Team: Boise State
BOIS
25
22
11
1.11
1.98
23.97
Team: Colorado State
CSU
25
26
8
1.18
2.14
28.74
Team: Fresno State
FRES
25
11
19
0.92
1.3
19.74
Team: Grand Canyon
GCU
25
0
0
1
1
0
Team: Nevada
NEV
25
12
19
0.93
1.01
20.16
Team: New Mexico
NM
25
29
5
1.24
3.71
43.7
Team: San Diego State
SDSU
25
23
10
1.13
2.86
40.76
Team: San José State
SJSU
25
9
20
0.89
0.44
11.16
Team: UNLV
UNLV
25
25
9
1.16
2.61
47.61
Team: Utah State
USU
25
21
10
1.11
1.78
16.8
Team: Wyoming
WYO
25
19
13
1.06
1.6
36.99
Team: Central Connecticut
CCSU
25
13
17
0.96
0.72
9.06
Team: Chicago State
CHST
25
11
22
0.89
0.09
12.18
Team: Fairleigh Dickinson
FDU
25
7
24
0.83
-0.04
2.34
Team: Le Moyne
LEM
25
0
0
1
1
0
Team: Long Island University
LIU
25
20
13
1.07
0.77
9.89
Team: Mercyhurst
MERC
25
0
0
1
1
0
Team: New Haven
Brand new Team
25
0
0
1
1
0
Team: Saint Francis
SFPA
25
5
24
0.81
-0.04
4.31
Team: Stonehill
STO
25
0
0
1
1
0
Team: Wagner
WAG
25
20
12
1.08
1.23
8.27
Team: Eastern Illinois
EIU
25
11
22
0.89
0.51
10.68
Team: Lindenwood
LIN
25
0
0
1
1
0
Team: Little Rock
LR
25
16
16
1
0.86
14.81
Team: Morehead State
MORE
25
16
18
0.98
1.06
18.79
Team: SIU Edwardsville
SIUE
25
9
18
0.91
0.35
8.76
Team: Southeast Missouri State
SEMO
25
17
16
1.01
0.74
15.55
Team: Southern Indiana
USI
25
0
0
1
1
0
Team: Tennessee State
TNST
25
20
14
1.06
1.38
23.94
Team: Tennessee Tech
TNTC
25
12
17
0.95
0.72
14.85
Team: UT Martin
UTM
25
9
21
0.88
0.47
10.02
Team: Western Illinois
WIU
25
22
8
1.14
1.16
9.13
Team: American University
AMER
25
10
20
0.9
0.3
10.47
Team: Army
ARMY
25
15
16
0.99
0.47
6.35
Team: Boston University
BU
25
16
14
1.02
0.92
5.2
Team: Bucknell
BUCK
25
28
5
1.23
1.78
21.63
Team: Colgate
COLG
25
11
21
0.9
0.41
7.04
Team: Holy Cross
HC
25
11
20
0.91
0.14
2.9
Team: Lafayette
LAF
25
19
15
1.04
1.08
10.13
Team: Lehigh
LEH
25
18
12
1.06
1.07
10.04
Team: Loyola Maryland
MD
25
23
12
1.11
1.5
19.66
Team: Navy
NAVY
25
8
23
0.85
0.05
1.31
Team: Alabama
ALA
25
21
12
1.09
1.64
23.81
Team: Arkansas
ARK
25
19
14
1.05
1.86
22.95
Team: Auburn
AUB
25
9
23
0.86
0.76
16.87
Team: Florida
FLA
25
26
7
1.19
3.01
34.88
Team: Georgia
UGA
25
15
17
0.98
1.29
26.21
Team: Kentucky
UK
25
21
11
1.1
1.96
32.37
Team: LSU
LSU
25
19
12
1.07
1.37
28.57
Team: Mississippi State
MSU
25
10
22
0.88
0.8
21.49
Team: Missouri
MIZ
25
23
10
1.13
2.34
35.8
Team: Oklahoma
OU
25
20
11
1.09
2.06
34.55
Team: Ole Miss
MISS
25
26
8
1.18
1.89
35.44
Team: South Carolina
SCU
25
14
19
0.95
0.78
19.12
Team: Tennessee
TENN
25
20
12
1.08
1.96
36.02
Team: Texas A&M
TAM
25
18
15
1.03
2.1
33.03
Team: Texas
TEX
25
16
17
0.99
1.14
33.19
Team: Vanderbilt
VAN
25
16
17
0.99
1.18
34.93
Team: Alabama A&M
AAMU
25
11
20
0.91
0.28
11.75
Team: Alabama State
ALST
25
10
22
0.88
0.19
10.7
Team: Alcorn State
ALCN
25
9
25
0.84
-0.03
13.5
Team: Arkansas-Pine Bluff
UAPB
25
17
15
1.02
0.9
14.61
Team: Bethune-Cookman
BCU
25
14
20
0.94
0.52
1.25
Team: Florida A&M
FAMU
25
7
24
0.83
-0.06
-5.52
Team: Grambling
GRAM
25
0
28
0.72
-1.19
0.34
Team: Jackson State
JKST
25
11
18
0.93
0.21
2.74
Team: Mississippi Valley State
MVSU
25
5
24
0.81
-0.19
0.87
Team: Prairie View A&M
PVAM
25
15
19
0.96
0.08
-0.93
Team: Southern
SOU
25
23
9
1.14
0.93
4.87
Team: Texas Southern
TXSO
25
17
14
1.03
1.08
9.44
Team: Chattanooga
UTC
25
13
19
0.94
0.41
14.69
Team: East Tennessee State
ETSU
25
10
22
0.88
0.65
8.75
Team: Furman
FUR
25
7
24
0.83
-0.33
6.48
Team: Mercer
MER
25
23
11
1.12
0.92
13.06
Team: Samford
SAM
25
11
22
0.89
0.16
11.48
Team: The Citadel
CIT
25
8
22
0.86
-0.09
4.29
Team: UNC Greensboro
UNCG
25
9
22
0.87
0.15
4.23
Team: VMI
VMI
25
14
17
0.97
0.49
-2.18
Team: Western Carolina
WCU
25
14
19
0.95
0.53
9.59
Team: Wofford
WOF
25
13
19
0.94
0.39
7.28
Team: East Texas A&M
ETAM
25
0
0
1
1
0
Team: Houston Christian
HCU
25
16
17
0.99
0.37
7.48
Team: Incarnate Word
UIW
25
0
0
1
1
0
Team: Lamar
LAM
25
3
28
0.75
-0.18
9.84
Team: McNeese
MCN
25
14
17
0.97
0.76
9.6
Team: New Orleans
UNO
25
8
20
0.88
-0.05
3.01
Team: Nicholls
NICH
25
9
21
0.88
0.21
7.34
Team: Northwestern State
NWST
25
23
8
1.15
1.77
15.28
Team: SE Louisiana
SELA
25
13
18
0.95
0.64
12.43
Team: Stephen F. Austin
SFA
25
27
4
1.23
1.66
17.24
Team: Texas A&M-Corpus Christi
AMCC
25
6
23
0.83
0.09
6.65
Team: UT Rio Grande Valley
RGV
25
16
17
0.99
0.34
-0.25
Team: Denver
DEN
25
21
9
1.12
1.81
24.04
Team: Kansas City
KC
25
7
25
0.82
0.47
11.89
Team: North Dakota
UND
25
16
17
0.99
0.47
4.88
Team: North Dakota State
NDSU
25
24
9
1.15
1.57
19.29
Team: Omaha
OMA
25
11
20
0.91
0.47
5.27
Team: Oral Roberts
ORU
25
21
14
1.07
1.3
21.24
Team: South Dakota
SDAK
25
11
20
0.91
0.83
7.54
Team: South Dakota State
SDST
25
25
9
1.16
1.91
19.16
Team: St. Thomas-Minnesota
STMN
25
0
0
1
1
0
Team: App State
APP
25
15
16
0.99
0.4
4.44
Team: Arkansas State
ARST
25
19
12
1.07
1.05
12.93
Team: Coastal Carolina
CCU
25
14
15
0.99
1.03
4.79
Team: Georgia Southern
GASO
25
15
19
0.96
0.62
3.45
Team: Georgia State
GAST
25
14
17
0.97
0.58
14.92
Team: James Madison
JMU
25
20
14
1.06
0.91
16.17
Team: Louisiana
UL
25
13
20
0.93
0.81
13.22
Team: Marshall
MRSH
25
13
19
0.94
1.03
19.07
Team: Old Dominion
ODU
25
4
26
0.78
0.11
8.21
Team: South Alabama
USA
25
0
0
1
1
0
Team: Southern Miss
USM
25
25
9
1.16
1.81
32.85
Team: Texas State
TXST
25
12
23
0.89
0.27
16.07
Team: Troy
TROY
25
12
22
0.9
0.42
11
Team: UL Monroe
ULM
25
4
23
0.81
0.4
7.55
Team: Abilene Christian
ACU
25
0
0
1
1
0
Team: California Baptist
CBU
25
0
0
1
1
0
Team: Southern Utah
SUU
25
11
20
0.91
0.1
-1.78
Team: Tarleton State
TAR
25
0
0
1
1
0
Team: UT Arlington
UTA
25
19
14
1.05
1.31
19.54
Team: Utah Tech
UTU
25
0
0
1
1
0
Team: Utah Valley
UVU
25
15
19
0.96
0.38
-1
Team: Gonzaga
GONZ
25
31
2
1.29
3.1
37.69
Team: Loyola Marymount
LMU
25
11
23
0.88
0.55
18.32
Team: Oregon State
ORST
25
14
18
0.96
1.11
26.75
Team: Pacific
PAC
25
21
13
1.08
1.35
17.59
Team: Pepperdine
PEPP
25
12
18
0.94
0.75
14.04
Team: Portland
PORT
25
11
22
0.89
0.49
19.53
Team: Saint Mary's
SMC
25
27
6
1.21
2.78
32.94
Team: San Diego
USD
25
16
18
0.98
0.96
24.77
Team: San Francisco
SF
25
15
16
0.99
0.88
22.31
Team: Santa Clara
SCU
25
23
12
1.11
1.31
28.9
Team: Seattle U
SEA
25
8
22
0.86
0.08
9.44
Team: Washington State
WSC
25
12
21
0.91
0.73
27.6
