Team: Boston College
BC
28
20
12
1.04
1.4
21.58
Team: California
CAL
28
17
14
1
1.24
20.12
Team: Clemson
CLEM
28
21
11
1.06
1.36
23.5
Team: Duke
DUKE
28
30
4
1.2
2.24
33.74
Team: Florida State
FSU
28
21
10
1.08
1.32
20.32
Team: Georgia Tech
GT
28
13
18
0.92
0.78
13.4
Team: Louisville
LOU
28
25
9
1.1
2.12
36.12
Team: Miami
MIA
28
19
14
1
1.14
22.32
Team: NC State
NCSU
28
15
16
0.96
1.2
19.44
Team: North Carolina
UNC
28
26
7
1.14
2.1
31.5
Team: Notre Dame
ND
28
26
6
1.16
2.4
36.36
Team: Pittsburgh
PITT
28
27
5
1.18
2.24
36.14
Team: SMU
SMU
28
17
14
1
0.54
10
Team: Stanford
STAN
28
15
16
0.96
0.66
13.4
Team: Syracuse
SYR
28
26
7
1.14
1.94
34.92
Team: Virginia
UVA
28
16
15
0.98
0.76
16.1
Team: Virginia Tech
VT
28
21
11
1.06
1.32
21.42
Team: Wake Forest
WAKE
28
8
24
0.8
0.28
12.3
Team: Austin Peay
APSU
28
20
12
1.04
1.12
7.68
Team: Bellarmine
BELL
28
0
0
1.28
1.28
0
Team: Central Arkansas
CARK
28
5
24
0.8
0.1
-0.72
Team: Eastern Kentucky
EKU
28
15
16
0.96
0.4
-0.039999999999998
Team: Florida Gulf Coast
FGCU
28
9
21
0.86
-0.4
-6.08
Team: Jacksonville
JAX
28
19
11
1.06
0.62
1.3322676295502E-15
Team: Lipscomb
LIP
28
17
13
1.02
0.9
0.56
Team: North Alabama
UNA
28
0
1
1.26
1.26
0.5
Team: North Florida
UNF
28
15
19
0.9
0.68
5.48
Team: Queens University
QUC
28
0
1
1.26
1.2
-0.5
Team: Stetson
STET
28
8
23
0.82
-0.62
-1.32
Team: West Georgia
WGA
28
0
0
1.28
1.28
0
Team: Binghamton
BING
28
8
23
0.82
0.04
-0.27
Team: Bryant
BRY
28
9
21
0.86
-0.02
4.43
Team: Maine
MAI
28
15
15
0.98
0.28
5.07
Team: NJIT
NJIT
28
15
15
0.98
-0.06
-11.27
Team: New Hampshire
UNH
28
12
18
0.92
0.02
-2.79
Team: UAlbany
ALB
28
16
16
0.96
0.48
0.77
Team: UMBC
UMBC
28
5
25
0.78
-0.32
-0.87
Team: UMass Lowell
UML
28
0
0
1.28
1.28
0
Team: Vermont
VT
28
23
8
1.12
1.22
7.4
Team: Charlotte
CLT
28
10
20
0.88
0.38
11.16
Team: East Carolina
ECU
28
18
15
0.98
1.44
19.46
Team: Florida Atlantic
FAU
28
21
10
1.08
0.72
10.27
Team: Memphis
MEM
28
25
9
1.1
1.92
28.22
Team: North Texas
UNT
28
22
11
1.06
0.76
4.92
Team: Rice
RICE
28
14
18
0.92
0.98
13.2
Team: South Florida
USF
28
10
23
0.82
0.76
25.44
Team: Temple
TEM
28
25
7
1.14
1.5
22.9
Team: Tulane
TULN
28
13
17
0.94
0.9
10.4
Team: Tulsa
TLSA
28
19
13
1.02
1.32
17.9
Team: UAB
UAB
28
22
8
1.12
1.66
23.44
Team: UTSA
UTSA
28
19
13
1.02
0.8
3.56
Team: Wichita State
WICH
28
24
8
1.12
1.14
17.42
Team: Davidson
DAV
28
17
14
1
0.56
7.82
Team: Dayton
DAY
28
22
13
1.02
1.38
18.74
Team: Duquesne
DUQ
28
18
12
1.04
0.94
14.86
Team: Fordham
FOR
28
6
22
0.84
0.36
4.34
Team: George Mason
GMU
28
26
6
1.16
1.74
21.96
Team: George Washington
GW
28
17
14
1
0.68
11.26
Team: La Salle
LAS
28
15
18
0.92
0.86
11.04
Team: Loyola Chicago
LUC
28
16
15
0.98
0.72
8.86
Team: Rhode Island
URI
28
19
13
1.02
1.04
14.98
Team: Richmond
RICH
28
27
7
1.14
1.5
21.82
Team: Saint Joseph's
JOES
28
11
22
0.84
0.92
11.14
Team: Saint Louis
SLU
28
12
19
0.9
0.84
12.76
Team: St. Bonaventure
STBK
28
16
14
1
0.68
10.78
Team: VCU
VCU
28
23
11
1.06
1.52
22.7
Team: Arizona State
ASU
28
12
19
0.9
0.88
14.04
Team: Arizona
ARIZ
28
27
7
1.14
1.36
25.32
Team: BYU
BYU
28
30
4
1.2
2.82
29.24
Team: Baylor
BAY
28
18
13
1.02
1.06
21.95
Team: Cincinnati
CIN
28
25
8
1.12
1.7
30.4
Team: Colorado
COLO
28
21
13
1.02
1.46
24.98
Team: Houston
HOU
28
12
18
0.92
0.24
10.64
Team: Iowa State
ISU
28
16
16
0.96
0.94
19
Team: Kansas
KU
28
32
2
1.24
2.44
37.54
Team: Kansas State
KSU
28
22
10
1.08
1.92
29.34
Team: Oklahoma State
OKST
28
19
13
1.02
1.4
24.66
Team: TCU
TCU
28
11
22
0.84
0.4
17.14
Team: Texas Tech
TTU
28
13
19
0.9
0.64
18.96
Team: UCF
UCF
28
19
11
1.06
1.58
20.74
Team: Utah
UTAH
28
13
18
0.92
1.14
19.02
Team: West Virginia
WVU
28
20
11
1.06
2.22
31.84
Team: Butler
BUT
28
23
9
1.1
1.5
19.56
Team: Creighton
CREI
28
19
14
1
0.86
12.42
Team: DePaul
DEP
28
7
24
0.8
0.26
21.06
Team: Georgetown
GTWN
28
21
10
1.08
2.24
35.12
Team: Marquette
MARQ
28
20
14
1
1.58
32.08
Team: Providence
PROV
28
15
17
0.94
0.64
22.08
Team: Seton Hall
HALL
28
13
18
0.92
1.08
25.32
Team: St. John's
SJU
28
21
11
1.06
1.84
31.18
Team: UConn
CONN
28
26
9
1.1
2.52
39.4
Team: Villanova
VILL
28
21
11
1.06
1.54
29.68
Team: Xavier
XAV
28
24
7
1.14
1.64
23.56
Team: Eastern Washington
EWU
28
10
20
0.88
0.26
1.38
Team: Idaho State
IDST
28
9
20
0.88
0.2
-0.079999999999998
Team: Idaho
IDHO
28
18
13
1.02
0.76
6.56
Team: Montana
MONT
28
21
10
1.08
1.06
6.66
Team: Montana State
MTST
28
13
18
0.92
0.22
0.79
Team: Northern Arizona
NAU
28
19
12
1.04
0.84
2.42
Team: Northern Colorado
UNCO
28
21
10
1.08
1.12
7.16
Team: Portland State
PRST
28
14
16
0.96
0.32
-1.48
Team: Sacramento State
SAC
28
7
21
0.86
-0.12
-4.16
Team: Weber State
WEB
28
18
13
1.02
0.74
8.19
Team: Charleston Southern
CHSO
28
16
16
0.96
0.46
3.32
Team: Gardner-Webb
GWEB
28
11
21
0.86
0.3
3.3
Team: High Point
HPU
28
12
19
0.9
0.16
2.26
Team: Longwood
LONG
28
12
19
0.9
-0.24
-3.01
Team: Presbyterian
PRES
28
13
18
0.92
0.68
6.78
Team: Radford
RAD
28
5
24
0.8
-0.3
0.88
Team: South Carolina Upstate
UPST
28
5
25
0.78
-0.48
-2.12
Team: UNC Asheville
UNCA
28
19
13
1.02
0.86
6.5
Team: Winthrop
WIN
28
13
17
0.94
0.76
4.96
Team: Illinois
ILL
28
19
13
1.02
1.34
25.74
Team: Indiana
IU
28
12
20
0.88
0.68
19.08
Team: Iowa
IOWA
28
11
20
0.88
0.86
17.12
Team: Maryland
MD
28
19
14
1
1.2
20.74
Team: Michigan State
MSU
28
19
14
1
1.42
28.68
Team: Michigan
MICH
28
20
13
1.02
1.26
26.6
Team: Minnesota
MINN
28
17
14
1
1.36
23.04
Team: Nebraska
NEB
28
19
12
1.04
1.44
19.88
Team: Northwestern
NWST
28
18
13
1.02
1.34
20.3
Team: Ohio State
OSU
28
32
2
1.24
2.08
35.14
Team: Oregon
ORE
28
16
17
0.94
0.82
16.55
Team: Penn State
PSU
28
19
14
1
1.58
24.46
Team: Purdue
PUR
28
25
7
1.14
1.84
29.92
Team: Rutgers
RUTG
28
15
17
0.94
0.86
23.56
Team: UCLA
UCLA
28
22
10
1.08
1.46
21.02
Team: USC
USC
28
19
14
1
0.98
19.24
Team: Washington
WASH
28
23
10
1.08
1.5
20.14
Team: Wisconsin
WIS
28
23
8
1.12
1.66
28.4
Team: Cal Poly
CP
28
15
15
0.98
0.28
0.83
Team: Cal State Bakersfield
CSUB
28
9
19
0.9
-0.1
-3.22
Team: Cal State Fullerton
CSUF
28
11
20
0.88
-0.12
-5.52
Team: Cal State Northridge
CSUN
28
14
18
0.92
0.18
-1.74
Team: Hawai'i
HAW
28
18
12
1.04
0.74
6.87
Team: Long Beach State
LBSU
28
22
11
1.06
0.78
9.58
Team: UC Davis
UCD
28
10
20
0.88
0.38
-4.26
Team: UC Irvine
UCI
28
13
19
0.9
-0.26
-2.83
Team: UC Riverside
UCR
28
12
19
0.9
0.2
-1.63
Team: UC San Diego
UCSD
28
0
0
1.28
1.28
0
Team: UC Santa Barbara
UCSB
28
18
13
1.02
0.96
3.5
Team: Campbell
CAM
28
12
19
0.9
-0.18
-5.9
Team: Charleston
COFC
28
24
10
1.08
1.68
13.8
Team: Drexel
DREX
28
21
10
1.08
1.36
17.48
Team: Elon
ELON
28
14
17
0.94
0.42
2.08
Team: Hampton
HAMP
28
24
8
1.12
0.68
0.76
Team: Hofstra
HOF
28
21
11
1.06
1.4
16.74
Team: Monmouth
MONM
28
9
21
0.86
0.14
-1.69
Team: North Carolina A&T
NCAT
28
15
17
0.94
0.46
-1.62
Team: Northeastern
NE
28
11
20
0.88
0.52
12.84
Team: Stony Brook
STNSLS
28
15
17
0.94
0.32
-2.5
Team: Towson
TOW
28
4
26
0.76
-0.14
8.04
Team: UNC Wilmington
UNCW
28
13
18
0.92
0.38
9.76
Team: William & Mary
W&M
28
10
22
0.84
0.5
12.98
Team: Delaware
DEL
28
14
17
0.94
1.02
13.24
Team: Florida International
FIU
28
11
19
0.9
0.46
-1.52
Team: Jacksonville State
JXST
28
5
25
0.78
-0.66
-2.1
Team: Kennesaw State
KENN
28
8
23
0.82
-0.46
-5.28
Team: Liberty
LIB
28
19
13
1.02
0.48
6.38
Team: Louisiana Tech
LT
28
12
20
0.88
0.1
3.64
Team: Middle Tennessee
MTSU
28
16
16
0.96
0.22
2.44
Team: Missouri State
MSU
28
25
8
1.12
1.38
15.94
Team: New Mexico State
NMSU
28
16
17
0.94
0.78
9.21
Team: Sam Houston
SHSU
28
18
13
1.02
0.88
6.38
Team: UTEP
UTEP
28
25
9
1.1
1.32
22.04
Team: Western Kentucky
WKU
28
16
16
0.96
0.76
5.82
Team: Cleveland State
CLE
28
26
8
1.12
1.34
20.16
Team: Detroit Mercy
DETM
28
17
16
0.96
0.8
8.8
Team: Green Bay
GB
28
14
18
0.92
0.7
10.68
Team: IU Indianapolis
IUIN
28
19
14
1
0.92
14.44
Team: Milwaukee
MILW
28
19
13
1.02
1.22
13.04
Team: Northern Kentucky
NKU
28
0
0
1.28
1.28
0
Team: Oakland
OAK
28
25
9
1.1
1.34
20.74
Team: Purdue Fort Wayne
PFW
28
18
12
1.04
0.94
7.84
Team: Robert Morris
RMU
28
18
14
1
1.08
9.31
Team: Wright State
WSU
28
19
14
1
0.86
13.3
Team: Youngstown State
YSU
28
9
21
0.86
0.46
4.88
Team: Brown
BRWN
28
11
17
0.94
0.68
1.01
Team: Columbia
COLU
28
15
13
1.02
0.8
3.64
Team: Cornell
COR
28
10
18
0.92
0.44
5.48
Team: Dartmouth
DART
28
5
23
0.82
5.8980598183211E-17
-0.39
Team: Harvard
HARV
28
23
6
1.16
1.46
14.38
Team: Pennsylvania
PENN
28
13
15
0.98
0.32
8.16
Team: Princeton
PRIN
28
25
6
1.16
1.56
16.48
Team: Yale
YALE
28
15
13
1.02
0.94
3.24
Team: Canisius
CAN
28
15
15
0.98
0.5
3.79
Team: Fairfield
FAIR
28
24
7
1.14
0.76
7.68
Team: Iona
IONA
28
22
11
1.06
1.54
11.32
Team: Manhattan
MAN
28
6
25
0.78
-0.74
0.98
Team: Marist
MAR
28
6
27
0.74
-0.4
0.64
Team: Merrimack
MRMK
28
0
0
1.28
1.28
0
Team: Mount St. Mary's
MSM
28
11
21
0.86
0.3
2.91
Team: Niagara
NIA
28
9
23
0.82
-0.42
-0.36
Team: Quinnipiac
QUIN
28
22
9
1.1
0.76
1.86
Team: Rider
RID
28
23
10
1.08
1.18
10.88
Team: Sacred Heart
SHU
28
11
18
0.92
-0.38
-3.35
Team: Saint Peter's
SPU
28
20
13
1.02
1.34
9.2
Team: Siena
SIE
28
13
18
0.92
0.5
5.12
Team: Coppin State
COPP
28
16
14
1
0.26
-2.86
Team: Delaware State
DSU
28
9
21
0.86
-0.2
-3.74
Team: Howard
HOW
28
6
24
0.8
-0.44
-3.83
Team: Maryland Eastern Shore
UMES
28
9
22
0.84
-0.1
-4.84
Team: Morgan State
MORG
28
17
14
1
0.4
0.54
Team: Norfolk State
NORF
28
12
20
0.88
0.04
-4.12
Team: North Carolina Central
NCCU
28
15
15
0.98
0.08
-3.17
Team: South Carolina State
SCST
28
10
22
0.84
-0.26
-7.46
Team: Akron
AKR
28
23
12
1.04
0.94
9.08
Team: Ball State
BALL
28
19
13
1.02
0.84
5.25
Team: Bowling Green
BGSU
28
14
19
0.9
0.14
1.5
Team: Buffalo
BUF
28
18
13
1.02
0.4
3.88
Team: Central Michigan
CMU
28
10
21
0.86
-0.02
-3.9
Team: Eastern Michigan
EMU
28
9
22
0.84
-0.08
-4.46
Team: Kent State
KENT
28
23
11
1.06
1.12
12.8
Team: Massachusetts
MASS
28
15
15
0.98
0.64
10.8
Team: Miami (OH)
M-OH
28
16
16
0.96
1.06
13.16
Team: Northern Illinois
NIU
28
9
21
0.86
-0.16
-4.2
Team: Ohio
OHIO
28
18
15
0.98
0.9
9
Team: Toledo
TOL
28
4
28
0.72
-0.98
-3.08
Team: Western Michigan
WMU
28
20
12
1.04
0.18
2.64
Team: Belmont
BEL
28
30
4
1.2
1.46
9.4
Team: Bradley
BRAD
28
12
20
0.88
0.1
6.04
Team: Drake
DRK
28
13
18
0.92
0.32
7.08
Team: Evansville
EVAN
28
15
15
0.98
0.8
8.22
Team: Illinois State
ILLST
28
12
19
0.9
0.5
2.34
Team: Indiana State
ISU
28
20
13
1.02
1.2
12.14
Team: Murray State
MUR
28
23
8
1.12
1.12
9
Team: Northern Iowa
UNI
28
19
13
1.02
1.08
11.54
Team: Southern Illinois
SIU
28
13
19
0.9
0.52
8.28
Team: UIC
UIC
28
7
24
0.8
5.2041704279304E-17
7.98
Team: Valparaiso
VAL
28
23
11
1.06
1.18
15.86
Team: Air Force
AFA
28
15
15
0.98
0.84
17.91
Team: Boise State
BOIS
28
20
12
1.04
0.7
7.6
Team: Colorado State
CSU
28
19
12
1.04
1.36
22.36
Team: Fresno State
FRES
28
14
17
0.94
0.52
6.11
Team: Grand Canyon
GCU
28
0
1
1.26
1.18
-0.12
Team: Nevada
NEV
28
13
19
0.9
0.54
5.02
Team: New Mexico
NM
28
21
12
1.04
1.24
22.9
Team: San Diego State
SDSU
28
32
2
1.24
2.38
33.7
Team: San José State
SJSU
28
17
15
0.98
0.66
5.58
Team: UNLV
UNLV
28
24
8
1.12
1.68
28.04
Team: Utah State
USU
28
30
3
1.22
1.74
17.14
Team: Wyoming
WYO
28
10
21
0.86
0.2
12.18
Team: Central Connecticut
CCSU
28
19
12
1.04
0.5
1.23
Team: Chicago State
CHST
28
6
26
0.76
-0.6
-5.23
Team: Fairleigh Dickinson
FDU
28
5
24
0.8
-0.56
-2.41
Team: Le Moyne
LEM
28
0
0
1.28
1.28
0
Team: Long Island University
LIU
28
27
5
1.18
1.26
7.36
Team: Mercyhurst
MERC
28
0
0
1.28
1.28
0
Team: New Haven
Brand new Team
28
0
0
1.28
1.28
0
Team: Saint Francis
SFPA
28
9
21
0.86
0.06
3.4
Team: Stonehill
STO
28
0
0
1.28
1.28
0
Team: Wagner
WAG
28
13
17
0.94
0.68
7.44
Team: Eastern Illinois
EIU
28
9
20
0.88
0.14
-3.04
Team: Lindenwood
LIN
28
0
0
1.28
1.28
0
Team: Little Rock
LR
28
18
17
0.94
0.52
2.44
Team: Morehead State
MORE
28
23
9
1.1
1.28
11
Team: SIU Edwardsville
SIUE
28
7
22
0.84
-0.12
-0.32
Team: Southeast Missouri State
SEMO
28
10
22
0.84
-0.12
-0.68
Team: Southern Indiana
USI
28
0
0
1.28
1.28
0
Team: Tennessee State
TNST
28
14
16
0.96
0.36
1.82
Team: Tennessee Tech
TNTC
28
20
12
1.04
1
8.1
Team: UT Martin
UTM
28
12
21
0.86
0.32
3.24
Team: Western Illinois
WIU
28
7
23
0.82
0.08
2.6
Team: American University
AMER
28
22
9
1.1
0.96
5.16
Team: Army
ARMY
28
11
19
0.9
-0.1
-6.68
Team: Boston University
BU
28
21
13
1.02
0.62
6.25
Team: Bucknell
BUCK
28
25
8
1.12
1.2
8.54
Team: Colgate
COLG
28
7
23
0.82
-0.66
-3.91
Team: Holy Cross
HC
28
8
21
0.86
-0.14
-3.32
Team: Lafayette
LAF
28
13
19
0.9
0.56
-0.32
Team: Lehigh
LEH
28
16
15
0.98
0.12
-1.4
Team: Loyola Maryland
MD
28
15
15
0.98
0.72
4.2
Team: Navy
NAVY
28
11
20
0.88
-0.18
-6.64
Team: Alabama
ALA
28
21
11
1.06
1.1
20.88
Team: Arkansas
ARK
28
18
13
1.02
1.14
17.78
Team: Auburn
AUB
28
11
20
0.88
0.32
9.92
Team: Florida
FLA
28
26
7
1.14
2.22
33.62
Team: Georgia
UGA
28
21
11
1.06
1.36
25.94
Team: Kentucky
UK
28
25
8
1.12
2.1
33.16
Team: LSU
LSU
28
11
21
0.86
0.68
13.82
Team: Mississippi State
MSU
28
17
14
1
0.96
16.6
Team: Missouri
MIZ
28
23
10
1.08
1.76
28.6
Team: Oklahoma
OU
28
14
18
0.92
0.94
21.37
Team: Ole Miss
MISS
28
20
13
1.02
1.34
20.2
Team: South Carolina
SCU
28
14
16
0.96
1.2
19.72
Team: Tennessee
TENN
28
19
14
1
2.06
29.8
Team: Texas A&M
TAM
28
24
8
1.12
1.78
26.88
Team: Texas
TEX
28
27
7
1.14
2.1
32.56
Team: Vanderbilt
VAN
28
23
10
1.08
1.86
29.96
Team: Alabama A&M
AAMU
28
13
15
0.98
0.26
-12.16
Team: Alabama State
ALST
28
17
17
0.94
0.2
-6.7
Team: Alcorn State
ALCN
28
4
24
0.8
-0.62
-9.04
Team: Arkansas-Pine Bluff
UAPB
28
7
24
0.8
-0.4
-6.88
Team: Bethune-Cookman
BCU
28
21
12
1.04
1.02
-2.44
Team: Florida A&M
FAMU
28
12
20
0.88
-0.44
-7.04
Team: Grambling
GRAM
28
12
21
0.86
-0.4
-7.84
Team: Jackson State
JKST
28
17
15
0.98
-0.04
-5.54
Team: Mississippi Valley State
MVSU
28
13
19
0.9
0.4
-2.58
Team: Prairie View A&M
PVAM
28
10
22
0.84
-0.58
-7.86
Team: Southern
SOU
28
4
26
0.76
-1.06
-7.56
Team: Texas Southern
TXSO
28
19
12
1.04
0.56
-4.16
Team: Chattanooga
UTC
28
16
16
0.96
0.78
6.54
Team: East Tennessee State
ETSU
28
22
11
1.06
0.66
6.8
Team: Furman
FUR
28
22
10
1.08
1.08
9.96
Team: Mercer
MER
28
15
18
0.92
0.14
0.34
Team: Samford
SAM
28
12
19
0.9
0.18
-0.72
Team: The Citadel
CIT
28
10
22
0.84
-0.1
4.17
Team: UNC Greensboro
UNCG
28
7
24
0.8
0.14
5.5
Team: VMI
VMI
28
18
13
1.02
0.84
3.38
Team: Western Carolina
WCU
28
18
15
0.98
0.44
5.3
Team: Wofford
WOF
28
21
12
1.04
1.24
13.7
Team: East Texas A&M
ETAM
28
0
0
1.28
1.28
0
Team: Houston Christian
HCU
28
5
26
0.76
-1.12
-10.42
Team: Incarnate Word
UIW
28
0
0
1.28
1.28
0
Team: Lamar
LAM
28
13
17
0.94
0.78
0.16
Team: McNeese
MCN
28
21
11
1.06
0.94
7.24
Team: New Orleans
UNO
28
15
7
1.14
0.48
5.46
Team: Nicholls
NICH
28
14
14
1
0.84
3.44
Team: Northwestern State
NWST
28
18
14
1
0.44
4.99
Team: SE Louisiana
SELA
28
15
14
1
0.58
5.67
Team: Stephen F. Austin
SFA
28
18
11
1.06
0.82
1.4
Team: Texas A&M-Corpus Christi
AMCC
28
10
21
0.86
0.48
7.29
Team: UT Rio Grande Valley
RGV
28
6
25
0.78
-0.52
-9.38
Team: Denver
DEN
28
13
17
0.94
0.52
1.46
Team: Kansas City
KC
28
16
14
1
0.92
5.94
Team: North Dakota
UND
28
18
15
0.98
0.04
-7.52
Team: North Dakota State
NDSU
28
14
15
0.98
0.56
4.92
Team: Omaha
OMA
28
0
0
1.28
1.28
0
Team: Oral Roberts
ORU
28
19
15
0.98
0.8
12.96
Team: South Dakota
SDAK
28
18
15
0.98
-0.32
-9.24
Team: South Dakota State
SDST
28
19
12
1.04
1.08
6.92
Team: St. Thomas-Minnesota
STMN
28
0
0
1.28
1.28
0
Team: App State
APP
28
16
15
0.98
0.58
8.67
Team: Arkansas State
ARST
28
17
15
0.98
0.54
5.81
Team: Coastal Carolina
CCU
28
28
5
1.18
1.16
11.68
Team: Georgia Southern
GASO
28
5
27
0.74
-0.96
-0.78
Team: Georgia State
GAST
28
12
19
0.9
0.28
8.02
Team: James Madison
JMU
28
21
11
1.06
1.5
18.08
Team: Louisiana
UL
28
14
15
0.98
0.54
3.31
Team: Marshall
MRSH
28
22
11
1.06
1.4
22.52
Team: Old Dominion
ODU
28
27
6
1.16
2.12
28.16
Team: South Alabama
USA
28
12
16
0.96
0.2
-2.9
Team: Southern Miss
USM
28
22
10
1.08
1.54
21.06
Team: Texas State
TXST
28
16
16
0.96
0.5
4.95
Team: Troy
TROY
28
8
21
0.86
0.28
0.88
Team: UL Monroe
ULM
28
7
24
0.8
-0.2
-3.06
Team: Abilene Christian
ACU
28
0
0
1.28
1.28
0
Team: California Baptist
CBU
28
1
1
1.26
1.26
0.38
Team: Southern Utah
SUU
28
11
19
0.9
0.68
4.38
Team: Tarleton State
TAR
28
0
0
1.28
1.28
0
Team: UT Arlington
UTA
28
13
16
0.96
0.24
0.14
Team: Utah Tech
UTU
28
0
0
1.28
1.28
0
Team: Utah Valley
UVU
28
19
11
1.06
0.5
-8.7
Team: Gonzaga
GONZ
28
24
9
1.1
1.64
22.02
Team: Loyola Marymount
LMU
28
11
21
0.86
0.44
2.7
Team: Oregon State
ORST
28
11
20
0.88
0.72
9.06
Team: Pacific
PAC
28
16
15
0.98
0.44
2.1
Team: Pepperdine
PEPP
28
12
21
0.86
0.48
6.62
Team: Portland
PORT
28
20
11
1.06
1.16
14.54
Team: Saint Mary's
SMC
28
25
8
1.12
1.22
21.2
Team: San Diego
USD
28
6
24
0.8
-0.12
4.88
Team: San Francisco
SF
28
17
14
1
1
14.63
Team: Santa Clara
SCU
28
19
14
1
1.18
9.94
Team: Seattle U
SEA
28
11
20
0.88
-0.2
-1.45
Team: Washington State
WSC
28
19
13
1.02
1.08
19.63
Team: Non-D1 Team
ND1
28
79
442
0
0
0
