Team: Boston College   BC    9    22    0.87   1.03
Team: California   CAL    21    13    1.08   1.88
Team: Clemson   CLEM    17    16    1.01   1.57
Team: Duke   DUKE    28    9    1.19   3.25
Team: Florida State   FSU    26    9    1.17   3.01
Team: Georgia Tech   GT    21    15    1.06   2.43
Team: Louisville   LOU    25    9    1.16   2.8
Team: Miami   MIA    21    12    1.09   1.9
Team: NC State   NCSU    15    17    0.98   1.41
Team: North Carolina   UNC    33    6    1.27   4.72
Team: Notre Dame   ND    26    10    1.16   2.52
Team: Pittsburgh   PITT    16    17    0.99   1.75
Team: SMU   SMU    30    5    1.25   2.42
Team: Stanford   STAN    14    16    0.98   2.1
Team: Syracuse   SYR    19    15    1.04   1.84
Team: Virginia   UVA    23    11    1.12   2.74
Team: Virginia Tech   VT    22    11    1.11   1.94
Team: Wake Forest   WAKE    19    14    1.05   2.05
Team: Austin Peay   APSU    10    18    0.92   0.92
Team: Bellarmine   BELL    0    0    1   1
Team: Central Arkansas   CARK    8    24    0.84   0.64
Team: Eastern Kentucky   EKU    10    19    0.91   0.94
Team: Florida Gulf Coast   FGCU    23    8    1.15   1.67
Team: Jacksonville   JAX    17    12    1.05   0.58
Team: Lipscomb   LIP    18    12    1.06   1.44
Team: North Alabama   UNA    0    0    1   1
Team: North Florida   UNF    12    18    0.94   1.15
Team: Queens University   QUC    0    0    1   1
Team: Stetson   STET    11    18    0.93   0.51
Team: West Georgia   WGA    0    0    1   1
Team: Binghamton   BING    12    15    0.97   1.08
Team: Bryant   BRY    12    19    0.93   1.16
Team: Maine   MAI    6    22    0.84   0.59
Team: NJIT   NJIT    10    19    0.91   0.78
Team: New Hampshire   UNH    16    11    1.05   1.2
Team: UAlbany   ALB    18    13    1.05   1.67
Team: UMBC   UMBC    19    11    1.08   1.33
Team: UMass Lowell   UML    11    17    0.94   0.61
Team: Vermont   VT    26    6    1.2   2.08
Team: Charlotte   CLT    13    16    0.97   0.81
Team: East Carolina   ECU    15    18    0.97   0.88
Team: Florida Atlantic   FAU    10    18    0.92   0.54
Team: Memphis   MEM    19    12    1.07   1.52
Team: North Texas   UNT    8    19    0.89   0.44
Team: Rice   RICE    22    11    1.11   1.18
Team: South Florida   USF    7    23    0.84   0.39
Team: Temple   TEM    16    16    1   1.49
Team: Tulane   TULN    6    25    0.81   0.29
Team: Tulsa   TLSA    15    17    0.98   1.32
Team: UAB   UAB    17    15    1.02   1.23
Team: UTSA   UTSA    13    18    0.95   0.69
Team: Wichita State   WICH    30    5    1.25   2.29
Team: Davidson   DAV    17    14    1.03   1.52
Team: Dayton   DAY    24    7    1.17   2.44
Team: Duquesne   DUQ    10    22    0.88   0.58
Team: Fordham   FOR    13    18    0.95   0.85
Team: George Mason   GMU    20    13    1.07   1.58
Team: George Washington   GW    20    15    1.05   1.56
Team: La Salle   LAS    15    15    1   1.37
Team: Loyola Chicago   LUC    18    12    1.06   1.3
Team: Rhode Island   URI    25    10    1.15   2.35
Team: Richmond   RICH    22    13    1.09   1.64
Team: Saint Joseph's   JOES    11    20    0.91   0.96
Team: Saint Louis   SLU    12    21    0.91   0.88
Team: St. Bonaventure   STBK    20    12    1.08   1.19
Team: VCU   VCU    26    9    1.17   2.57
Team: Arizona State   ASU    15    18    0.97   1.22
Team: Arizona   ARIZ    32    5    1.27   3.33
Team: BYU   BYU    22    12    1.1   1.9
Team: Baylor   BAY    27    7    1.2   3.68
Team: Cincinnati   CIN    30    6    1.24   2.49
Team: Colorado   COLO    19    14    1.05   1.54
Team: Houston   HOU    21    11    1.1   1.78
Team: Iowa State   ISU    23    11    1.12   2.72
Team: Kansas   KU    31    5    1.26   3.47
Team: Kansas State   KSU    21    14    1.07   1.89
Team: Oklahoma State   OKST    20    12    1.08   2.46
Team: TCU   TCU    24    14    1.1   3.01
Team: Texas Tech   TTU    18    14    1.04   1.63
Team: UCF   UCF    24    12    1.12   1.97
Team: Utah   UTAH    19    11    1.08   2.21
Team: West Virginia   WVU    28    9    1.19   2.9
Team: Butler   BUT    25    9    1.16   3.49
Team: Creighton   CREI    25    9    1.16   2.28
Team: DePaul   DEP    9    23    0.86   0.8
Team: Georgetown   GTWN    14    18    0.96   1.65
Team: Marquette   MARQ    19    13    1.06   1.88
Team: Providence   PROV    20    13    1.07   1.89
Team: Seton Hall   HALL    21    12    1.09   1.87
Team: St. John's   SJU    14    18    0.96   1.71
Team: UConn   CONN    16    16    1   1.71
Team: Villanova   VILL    32    4    1.28   3.12
Team: Xavier   XAV    24    14    1.1   2.47
Team: Eastern Washington   EWU    21    11    1.1   1.3
Team: Idaho State   IDST    5    26    0.79   0.36
Team: Idaho   IDHO    18    13    1.05   1.02
Team: Montana   MONT    16    16    1   1.19
Team: Montana State   MTST    16    14    1.02   0.88
Team: Northern Arizona   NAU    9    22    0.87   0.15
Team: Northern Colorado   UNCO    9    18    0.91   0.11
Team: Portland State   PRST    14    14    1   0.37
Team: Sacramento State   SAC    12    17    0.95   0.3
Team: Weber State   WEB    19    14    1.05   1.28
Team: Charleston Southern   CHSO    10    18    0.92   0.68
Team: Gardner-Webb   GWEB    17    13    1.04   0.91
Team: High Point   HPU    14    14    1   1.3
Team: Longwood   LONG    6    22    0.84   0.34
Team: Presbyterian   PRES    5    23    0.82   0.41
Team: Radford   RAD    13    17    0.96   1.26
Team: South Carolina Upstate   UPST    17    12    1.05   1.28
Team: UNC Asheville   UNCA    22    9    1.13   1.65
Team: Winthrop   WIN    23    7    1.16   1.75
Team: Illinois   ILL    20    15    1.05   2.11
Team: Indiana   IU    18    16    1.02   1.84
Team: Iowa   IOWA    19    14    1.05   2.35
Team: Maryland   MD    24    8    1.16   2.4
Team: Michigan State   MSU    20    15    1.05   2.45
Team: Michigan   MICH    26    12    1.14   2.72
Team: Minnesota   MINN    24    10    1.14   2.59
Team: Nebraska   NEB    12    18    0.94   2
Team: Northwestern   NWST    24    12    1.12   1.95
Team: Ohio State   OSU    17    15    1.02   1.78
Team: Oregon   ORE    32    5    1.27   3.5
Team: Penn State   PSU    15    18    0.97   1.62
Team: Purdue   PUR    27    8    1.19   2.44
Team: Rutgers   RUTG    14    17    0.97   1.39
Team: UCLA   UCLA    31    5    1.26   2.92
Team: USC   USC    26    10    1.16   2.37
Team: Washington   WASH    9    22    0.87   0.82
Team: Wisconsin   WIS    27    10    1.17   2.42
Team: Cal Poly   CP    11    18    0.93   0.47
Team: Cal State Bakersfield   CSUB    24    8    1.16   2.42
Team: Cal State Fullerton   CSUF    16    14    1.02   0.22
Team: Cal State Northridge   CSUN    11    17    0.94   0.39
Team: Hawai'i   HAW    14    15    0.99   0.32
Team: Long Beach State   LBSU    14    18    0.96   0.43
Team: UC Davis   UCD    21    13    1.08   1.23
Team: UC Irvine   UCI    20    14    1.06   1.15
Team: UC Riverside   UCR    7    20    0.87   0.3
Team: UC San Diego   UCSD    0    0    1   1
Team: UC Santa Barbara   UCSB    5    22    0.83   0.36
Team: Campbell   CAM    17    17    1   1.03
Team: Charleston   COFC    25    9    1.16   1.72
Team: Drexel   DREX    9    21    0.88   0.73
Team: Elon   ELON    17    13    1.04   1.4
Team: Hampton   HAMP    12    15    0.97   0.38
Team: Hofstra   HOF    15    16    0.99   1.07
Team: Monmouth   MONM    27    7    1.2   1.82
Team: North Carolina A&T   NCAT    2    27    0.75   -0.65
Team: Northeastern   NE    15    15    1   1.08
Team: Stony Brook   STNSLS    17    13    1.04   1.21
Team: Towson   TOW    20    12    1.08   1.71
Team: UNC Wilmington   UNCW    27    6    1.21   2.12
Team: William & Mary   W&M    15    13    1.02   1.6
Team: Delaware   DEL    12    19    0.93   0.72
Team: Florida International   FIU    6    23    0.83   0.36
Team: Jacksonville State   JXST    18    15    1.03   1.1
Team: Kennesaw State   KENN    13    17    0.96   0.61
Team: Liberty   LIB    20    12    1.08   1.59
Team: Louisiana Tech   LT    22    9    1.13   1.71
Team: Middle Tennessee   MTSU    30    5    1.25   2.52
Team: Missouri State   MSU    17    15    1.02   1.14
Team: New Mexico State   NMSU    25    6    1.19   1.82
Team: Sam Houston   SHSU    19    11    1.08   1.51
Team: UTEP   UTEP    15    16    0.99   1.04
Team: Western Kentucky   WKU    15    17    0.98   0.48
Team: Cleveland State   CLE    9    21    0.88   0.79
Team: Detroit Mercy   DETM    8    22    0.86   0.77
Team: Green Bay   GB    17    13    1.04   1.46
Team: IU Indianapolis   IUIN    13    17    0.96   0.89
Team: Milwaukee   MILW    11    23    0.88   0.67
Team: Northern Kentucky   NKU    22    11    1.11   1.77
Team: Oakland   OAK    24    8    1.16   1.83
Team: Purdue Fort Wayne   PFW    19    11    1.08   1.64
Team: Robert Morris   RMU    14    18    0.96   0.74
Team: Wright State   WSU    19    11    1.08   1.62
Team: Youngstown State   YSU    12    20    0.92   0.68
Team: Brown   BRWN    12    16    0.96   0.55
Team: Columbia   COLU    11    15    0.96   0.65
Team: Cornell   COR    7    21    0.86   0.44
Team: Dartmouth   DART    7    19    0.88   0.27
Team: Harvard   HARV    18    8    1.1   1.4
Team: Pennsylvania   PENN    13    15    0.98   0.77
Team: Princeton   PRIN    22    7    1.15   1.73
Team: Yale   YALE    17    10    1.07   1.45
Team: Canisius   CAN    18    16    1.02   0.8
Team: Fairfield   FAIR    16    15    1.01   1.07
Team: Iona   IONA    22    13    1.09   1.54
Team: Manhattan   MAN    10    22    0.88   0.64
Team: Marist   MAR    8    24    0.84   0.55
Team: Merrimack   MRMK    0    0    1   1
Team: Mount St. Mary's   MSM    20    16    1.04   1.01
Team: Niagara   NIA    10    23    0.87   0.36
Team: Quinnipiac   QUIN    10    20    0.9   0.24
Team: Rider   RID    18    15    1.03   0.65
Team: Sacred Heart   SHU    13    18    0.95   0.49
Team: Saint Peter's   SPU    23    13    1.1   1.56
Team: Siena   SIE    17    17    1   1.28
Team: Coppin State   COPP    8    21    0.87   -0.09
Team: Delaware State   DSU    9    20    0.89   -0.15
Team: Howard   HOW    8    23    0.85   -0.14
Team: Maryland Eastern Shore   UMES    12    19    0.93   0.3
Team: Morgan State   MORG    13    14    0.99   0.48
Team: Norfolk State   NORF    15    14    1.01   0.7
Team: North Carolina Central   NCCU    22    8    1.14   1
Team: South Carolina State   SCST    9    18    0.91   0.51
Team: Akron   AKR    27    8    1.19   2.1
Team: Ball State   BALL    21    12    1.09   1.01
Team: Bowling Green   BGSU    13    18    0.95   1.04
Team: Buffalo   BUF    16    14    1.02   1.63
Team: Central Michigan   CMU    16    14    1.02   1.09
Team: Eastern Michigan   EMU    14    15    0.99   1.72
Team: Kent State   KENT    21    14    1.07   1.66
Team: Massachusetts   MASS    15    18    0.97   1.11
Team: Miami (OH)   M-OH    11    19    0.92   0.87
Team: Northern Illinois   NIU    15    14    1.01   1.11
Team: Ohio   OHIO    20    10    1.1   1.39
Team: Toledo   TOL    17    16    1.01   1.44
Team: Western Michigan   WMU    16    15    1.01   1.05
Team: Belmont   BEL    23    6    1.17   1.61
Team: Bradley   BRAD    13    19    0.94   1.35
Team: Drake   DRK    7    22    0.85   0.58
Team: Evansville   EVAN    16    14    1.02   1.78
Team: Illinois State   ILLST    28    6    1.22   2.22
Team: Indiana State   ISU    11    19    0.92   1.21
Team: Murray State   MUR    15    16    0.99   0.8
Team: Northern Iowa   UNI    14    15    0.99   1.21
Team: Southern Illinois   SIU    17    15    1.02   1.71
Team: UIC   UIC    16    18    0.98   0.82
Team: Valparaiso   VAL    24    8    1.16   2.15
Team: Air Force   AFA    11    20    0.91   1.26
Team: Boise State   BOIS    20    11    1.09   2.5
Team: Colorado State   CSU    23    11    1.12   2.21
Team: Fresno State   FRES    19    12    1.07   1.77
Team: Grand Canyon   GCU    20    9    1.11   0.89
Team: Nevada   NEV    28    7    1.21   2.17
Team: New Mexico   NM    17    14    1.03   1.63
Team: San Diego State   SDSU    18    13    1.05   1.73
Team: San José State   SJSU    14    14    1   1.44
Team: UNLV   UNLV    11    21    0.9   0.87
Team: Utah State   USU    14    16    0.98   1.4
Team: Wyoming   WYO    22    14    1.08   1.44
Team: Central Connecticut   CCSU    6    22    0.84   0.22
Team: Chicago State   CHST    6    23    0.83   0.7
Team: Fairleigh Dickinson   FDU    11    18    0.93   0.59
Team: Le Moyne   LEM    0    0    1   1
Team: Long Island University   LIU    15    10    1.05   0.66
Team: Mercyhurst   MERC    0    0    1   1
Team: New Haven   Brand new Team    0    0    1   1
Team: Saint Francis   SFPA    16    17    0.99   0.6
Team: Stonehill   STO    0    0    1   1
Team: Wagner   WAG    16    13    1.03   0.87
Team: Eastern Illinois   EIU    13    14    0.99   0.67
Team: Lindenwood   LIN    0    0    1   1
Team: Little Rock   LR    15    15    1   1.01
Team: Morehead State   MORE    14    14    1   1.09
Team: SIU Edwardsville   SIUE    5    23    0.82   0.46
Team: Southeast Missouri State   SEMO    14    17    0.97   0.28
Team: Southern Indiana   USI    0    0    1   1
Team: Tennessee State   TNST    17    11    1.06   1.35
Team: Tennessee Tech   TNTC    12    18    0.94   0.64
Team: UT Martin   UTM    21    12    1.09   1.55
Team: Western Illinois   WIU    8    18    0.9   0.38
Team: American University   AMER    8    22    0.86   0.39
Team: Army   ARMY    13    18    0.95   0.54
Team: Boston University   BU    17    13    1.04   1.02
Team: Bucknell   BUCK    26    9    1.17   1.43
Team: Colgate   COLG    10    21    0.89   0.58
Team: Holy Cross   HC    15    17    0.98   0.87
Team: Lafayette   LAF    9    20    0.89   0.31
Team: Lehigh   LEH    20    11    1.09   1.35
Team: Loyola Maryland   MD    16    16    1   1.22
Team: Navy   NAVY    15    15    1   1.18
Team: Alabama   ALA    19    15    1.04   1.49
Team: Arkansas   ARK    26    10    1.16   2.22
Team: Auburn   AUB    18    14    1.04   1.28
Team: Florida   FLA    27    9    1.18   3.07
Team: Georgia   UGA    19    14    1.05   2.54
Team: Kentucky   UK    32    6    1.26   3.43
Team: LSU   LSU    10    21    0.89   1.47
Team: Mississippi State   MSU    16    16    1   1.35
Team: Missouri   MIZ    8    24    0.84   0.91
Team: Oklahoma   OU    11    20    0.91   1.1
Team: Ole Miss   MISS    22    14    1.08   1.76
Team: South Carolina   SCU    26    10    1.16   3.36
Team: Tennessee   TENN    16    15    1.01   2.12
Team: Texas A&M   TAM    16    15    1.01   1.46
Team: Texas   TEX    11    22    0.89   1.2
Team: Vanderbilt   VAN    19    16    1.03   2.1
Team: Alabama A&M   AAMU    2    27    0.75   -0.72
Team: Alabama State   ALST    8    22    0.86   -0.18
Team: Alcorn State   ALCN    16    13    1.03   0.81
Team: Arkansas-Pine Bluff   UAPB    7    23    0.84   -0.05
Team: Bethune-Cookman   BCU    8    21    0.87   -0.13
Team: Florida A&M   FAMU    7    20    0.87   -0.37
Team: Grambling   GRAM    13    16    0.97   0.25
Team: Jackson State   JKST    12    17    0.95   -0.09
Team: Mississippi Valley State   MVSU    7    25    0.82   -0.07
Team: Prairie View A&M   PVAM    12    19    0.93   0.33
Team: Southern   SOU    14    16    0.98   0.13
Team: Texas Southern   TXSO    23    12    1.11   0.99
Team: Chattanooga   UTC    19    10    1.09   1.34
Team: East Tennessee State   ETSU    24    8    1.16   1.95
Team: Furman   FUR    22    11    1.11   1.55
Team: Mercer   MER    14    16    0.98   1.29
Team: Samford   SAM    19    15    1.04   1.19
Team: The Citadel   CIT    10    20    0.9   0.63
Team: UNC Greensboro   UNCG    24    9    1.15   2
Team: VMI   VMI    6    22    0.84   0.62
Team: Western Carolina   WCU    8    22    0.86   1.04
Team: Wofford   WOF    15    15    1   1.36
Team: East Texas A&M   ETAM    0    0    1   1
Team: Houston Christian   HCU    15    12    1.03   1.44
Team: Incarnate Word   UIW    10    15    0.95   0.78
Team: Lamar   LAM    16    14    1.02   0.78
Team: McNeese   MCN    7    19    0.88   0.73
Team: New Orleans   UNO    17    12    1.05   1.03
Team: Nicholls   NICH    12    15    0.97   0.69
Team: Northwestern State   NWST    10    15    0.95   0.56
Team: SE Louisiana   SELA    15    15    1   0.92
Team: Stephen F. Austin   SFA    16    14    1.02   1.25
Team: Texas A&M-Corpus Christi   AMCC    22    11    1.11   1.4
Team: UT Rio Grande Valley   RGV    10    19    0.91   0.93
Team: Denver   DEN    16    14    1.02   1.19
Team: Kansas City   KC    16    16    1   1.59
Team: North Dakota   UND    19    10    1.09   1.09
Team: North Dakota State   NDSU    19    9    1.1   1.77
Team: Omaha   OMA    18    13    1.05   1.44
Team: Oral Roberts   ORU    8    20    0.88   1.09
Team: South Dakota   SDAK    21    11    1.1   1.47
Team: South Dakota State   SDST    16    17    0.99   1.38
Team: St. Thomas-Minnesota   STMN    0    0    1   1
Team: App State   APP    8    19    0.89   1.06
Team: Arkansas State   ARST    20    11    1.09   1.66
Team: Coastal Carolina   CCU    19    18    1.01   1.48
Team: Georgia Southern   GASO    18    12    1.06   1.48
Team: Georgia State   GAST    19    12    1.07   1.47
Team: James Madison   JMU    10    22    0.88   0.87
Team: Louisiana   UL    20    11    1.09   1.68
Team: Marshall   MRSH    20    14    1.06   2
Team: Old Dominion   ODU    19    12    1.07   1.34
Team: South Alabama   USA    13    17    0.96   1.18
Team: Southern Miss   USM    9    20    0.89   0.31
Team: Texas State   TXST    21    13    1.08   1.57
Team: Troy   TROY    20    15    1.05   1.43
Team: UL Monroe   ULM    8    23    0.85   0.87
Team: Abilene Christian   ACU    12    13    0.99   0.79
Team: California Baptist   CBU    0    0    1   1
Team: Southern Utah   SUU    5    26    0.79   0.16
Team: Tarleton State   TAR    0    0    1   1
Team: UT Arlington   UTA    26    8    1.18   2.27
Team: Utah Tech   UTU    0    0    1   1
Team: Utah Valley   UVU    15    16    0.99   1.15
Team: Gonzaga   GONZ    37    2    1.35   3.66
Team: Loyola Marymount   LMU    15    14    1.01   2
Team: Oregon State   ORST    5    25    0.8   0.66
Team: Pacific   PAC    11    21    0.9   1.11
Team: Pepperdine   PEPP    9    21    0.88   1.02
Team: Portland   PORT    10    21    0.89   0.76
Team: Saint Mary's   SMC    29    5    1.24   2.4
Team: San Diego   USD    13    17    0.96   0.98
Team: San Francisco   SF    20    12    1.08   1.57
Team: Santa Clara   SCU    17    15    1.02   2.06
Team: Seattle U   SEA    13    14    0.99   0.89
Team: Washington State   WSC    13    18    0.95   0.95
