Team: Boston College
BC
28
14
17
0.94
0.96
22.64
Team: California
CAL
28
16
15
0.98
1.26
25.74
Team: Clemson
CLEM
28
24
9
1.1
1.82
31.68
Team: Duke
DUKE
28
27
5
1.18
2.3
35.36
Team: Florida State
FSU
28
19
14
1
1.3
25.76
Team: Georgia Tech
GT
28
15
17
0.94
1.52
25.6
Team: Louisville
LOU
28
24
8
1.12
1.96
30.06
Team: Miami
MIA
28
22
10
1.08
1.66
25.36
Team: NC State
NCSU
28
15
16
0.96
1.22
23.72
Team: North Carolina
UNC
28
32
2
1.24
2.68
37.38
Team: Notre Dame
ND
28
24
7
1.14
1.7
25.64
Team: Pittsburgh
PITT
28
26
9
1.1
1.92
28.9
Team: SMU
SMU
28
10
20
0.88
0.48
15.89
Team: Stanford
STAN
28
26
7
1.14
1.68
32.02
Team: Syracuse
SYR
28
19
13
1.02
1.48
25.24
Team: Virginia
UVA
28
15
15
0.98
1.1
20.26
Team: Virginia Tech
VT
28
19
13
1.02
1.1
25.38
Team: Wake Forest
WAKE
28
17
13
1.02
1.16
21.14
Team: Austin Peay
APSU
28
24
10
1.08
1.04
8.52
Team: Bellarmine
BELL
28
0
0
1.28
1.28
0
Team: Central Arkansas
CARK
28
14
16
0.96
0.34
1.12
Team: Eastern Kentucky
EKU
28
14
16
0.96
0.4
-1.52
Team: Florida Gulf Coast
FGCU
28
10
21
0.86
-0.04
-5.04
Team: Jacksonville
JAX
28
18
13
1.02
0.7
-1.02
Team: Lipscomb
LIP
28
15
16
0.96
0.36
3.12
Team: North Alabama
UNA
28
0
1
1.26
1.24
-0.38
Team: North Florida
UNF
28
3
26
0.76
-0.8
-5.05
Team: Queens University
QUC
28
0
1
1.26
1.26
0.54
Team: Stetson
STET
28
16
16
0.96
0.28
-2.77
Team: West Georgia
WGA
28
0
0
1.28
1.28
0
Team: Binghamton
BING
28
14
16
0.96
0.42
0.1
Team: Bryant
BRY
28
0
0
1.28
1.28
0
Team: Maine
MAI
28
7
23
0.82
-0.48
-4.22
Team: NJIT
NJIT
28
0
29
0.7
-0.68
-4.14
Team: New Hampshire
UNH
28
9
20
0.88
-0.38
-4.94
Team: UAlbany
ALB
28
15
15
0.98
-0.14
-0.13
Team: UMBC
UMBC
28
23
8
1.12
0.8
4.89
Team: UMass Lowell
UML
28
0
0
1.28
1.28
0
Team: Vermont
VT
28
16
15
0.98
0.44
-4.16
Team: Charlotte
CLT
28
0
0
1.28
1.28
0
Team: East Carolina
ECU
28
0
0
1.28
1.28
0
Team: Florida Atlantic
FAU
28
15
18
0.92
0.26
6.1
Team: Memphis
MEM
28
33
1
1.26
2.7
42.68
Team: North Texas
UNT
28
20
11
1.06
0.92
9.32
Team: Rice
RICE
28
3
27
0.74
0.24
18.28
Team: South Florida
USF
28
12
19
0.9
0.8
17.3
Team: Temple
TEM
28
21
12
1.04
1.88
24.96
Team: Tulane
TULN
28
17
15
0.98
1.5
19.52
Team: Tulsa
TLSA
28
20
13
1.02
1.96
23.36
Team: UAB
UAB
28
22
10
1.08
1.44
25.34
Team: UTSA
UTSA
28
13
17
0.94
0.54
7.38
Team: Wichita State
WICH
28
11
20
0.88
0.48
12.44
Team: Davidson
DAV
28
26
6
1.16
1.46
17.98
Team: Dayton
DAY
28
21
10
1.08
1.76
26.6
Team: Duquesne
DUQ
28
17
13
1.02
1.1
17.58
Team: Fordham
FOR
28
12
17
0.94
1.18
16.38
Team: George Mason
GMU
28
23
10
1.08
1.18
13.34
Team: George Washington
GW
28
9
17
0.94
0.82
14.18
Team: La Salle
LAS
28
15
17
0.94
0.66
16.48
Team: Loyola Chicago
LUC
28
12
19
0.9
0.6
8.02
Team: Rhode Island
URI
28
21
11
1.06
1.26
21.24
Team: Richmond
RICH
28
16
14
1
1.74
18.58
Team: Saint Joseph's
JOES
28
21
12
1.04
1.66
27.48
Team: Saint Louis
SLU
28
16
15
0.98
1.16
21.56
Team: St. Bonaventure
STBK
28
8
22
0.84
0.46
10.58
Team: VCU
VCU
28
24
7
1.14
1.24
15.4
Team: Arizona State
ASU
28
19
12
1.04
1.26
22.58
Team: Arizona
ARIZ
28
19
14
1
1.74
29.38
Team: BYU
BYU
28
27
7
1.14
1.78
24.2
Team: Baylor
BAY
28
0
0
1.28
1.28
0
Team: Cincinnati
CIN
28
13
18
0.92
0.92
22.76
Team: Colorado
COLO
28
12
20
0.88
0.98
20.54
Team: Houston
HOU
28
22
9
1.1
1.18
23.12
Team: Iowa State
ISU
28
14
18
0.92
1.1
19.32
Team: Kansas
KU
28
31
3
1.22
2.2
35.48
Team: Kansas State
KSU
28
20
11
1.06
1.6
25.88
Team: Oklahoma State
OKST
28
17
15
0.98
1.48
28.7
Team: TCU
TCU
28
14
16
0.96
0.7
14.5
Team: Texas Tech
TTU
28
16
15
0.98
1.54
27.99
Team: UCF
UCF
28
16
15
0.98
1.42
20.7
Team: Utah
UTAH
28
17
14
1
1.34
19.68
Team: West Virginia
WVU
28
24
10
1.08
1.54
29.12
Team: Butler
BUT
28
29
3
1.22
1.46
24.1
Team: Creighton
CREI
28
21
10
1.08
1.24
21.46
Team: DePaul
DEP
28
11
19
0.9
0.82
18.2
Team: Georgetown
GTWN
28
27
5
1.18
2
30.8
Team: Marquette
MARQ
28
24
9
1.1
1.86
27.2
Team: Providence
PROV
28
15
16
0.96
1.1
21.96
Team: Seton Hall
HALL
28
17
15
0.98
1.02
18.6
Team: St. John's
SJU
28
11
19
0.9
0.7
19.24
Team: UConn
CONN
28
24
8
1.12
1.82
26.82
Team: Villanova
VILL
28
20
12
1.04
1.16
24.54
Team: Xavier
XAV
28
27
6
1.16
2.42
32.02
Team: Eastern Washington
EWU
28
11
19
0.9
0.36
0.12
Team: Idaho State
IDST
28
12
19
0.9
0.02
1.58
Team: Idaho
IDHO
28
8
21
0.86
-0.12
1.5
Team: Montana
MONT
28
14
16
0.96
0.54
0.32
Team: Montana State
MTST
28
15
15
0.98
0.68
0.060000000000002
Team: Northern Arizona
NAU
28
21
11
1.06
0.92
6.84
Team: Northern Colorado
UNCO
28
13
16
0.96
-0.02
-1.84
Team: Portland State
PRST
28
23
9
1.1
0.88
9.75
Team: Sacramento State
SAC
28
4
24
0.8
-0.32
-3.3
Team: Weber State
WEB
28
16
14
1
0.46
3.63
Team: Charleston Southern
CHSO
28
10
20
0.88
0.16
-0.74
Team: Gardner-Webb
GWEB
28
16
16
0.96
0.3
3.94
Team: High Point
HPU
28
17
14
1
0.74
5.63
Team: Longwood
LONG
28
9
22
0.84
-0.04
0.52
Team: Presbyterian
PRES
28
5
25
0.78
-0.56
6.11
Team: Radford
RAD
28
10
20
0.88
0.04
1.16
Team: South Carolina Upstate
UPST
28
7
23
0.82
-0.2
-0.27
Team: UNC Asheville
UNCA
28
23
9
1.1
1.04
10.1
Team: Winthrop
WIN
28
22
11
1.06
1.8
14.56
Team: Illinois
ILL
28
16
19
0.9
0.8
19.22
Team: Indiana
IU
28
25
7
1.14
1.6
23.4
Team: Iowa
IOWA
28
13
19
0.9
0.36
12.28
Team: Maryland
MD
28
18
14
1
1.5
22.62
Team: Michigan State
MSU
28
25
8
1.12
1.64
24.48
Team: Michigan
MICH
28
10
22
0.84
0.28
15.12
Team: Minnesota
MINN
28
20
13
1.02
0.9
15.64
Team: Nebraska
NEB
28
19
12
1.04
1.04
21.84
Team: Northwestern
NWST
28
8
22
0.84
0.28
9.84
Team: Ohio State
OSU
28
19
13
1.02
1.26
20.72
Team: Oregon
ORE
28
18
13
1.02
1.34
24.68
Team: Penn State
PSU
28
15
16
0.96
0.78
13.96
Team: Purdue
PUR
28
24
8
1.12
1.54
18.36
Team: Rutgers
RUTG
28
11
20
0.88
0.3
14.84
Team: UCLA
UCLA
28
31
3
1.22
2.42
35.84
Team: USC
USC
28
21
11
1.06
1.52
31.02
Team: Washington
WASH
28
16
16
0.96
1.36
23.48
Team: Wisconsin
WIS
28
29
4
1.2
1.96
25.78
Team: Cal Poly
CP
28
11
18
0.92
0.58
4.54
Team: Cal State Bakersfield
CSUB
28
7
21
0.86
-0.18
-2.22
Team: Cal State Fullerton
CSUF
28
24
8
1.12
1.4
13.64
Team: Cal State Northridge
CSUN
28
20
10
1.08
1.32
11.54
Team: Hawai'i
HAW
28
11
19
0.9
0.12
4.04
Team: Long Beach State
LBSU
28
6
25
0.78
-0.3
5.24
Team: UC Davis
UCD
28
9
22
0.84
-0.24
5.62
Team: UC Irvine
UCI
28
18
15
0.98
1.28
12.52
Team: UC Riverside
UCR
28
9
21
0.86
0.12
6.56
Team: UC San Diego
UCSD
28
0
2
1.24
1.24
1.34
Team: UC Santa Barbara
UCSB
28
23
8
1.12
1.6
14.46
Team: Campbell
CAM
28
10
20
0.88
-1.0408340855861E-16
-5.92
Team: Charleston
COFC
28
16
17
0.94
0.46
8.24
Team: Drexel
DREX
28
12
20
0.88
0.24
4.1
Team: Elon
ELON
28
14
19
0.9
0.44
5.47
Team: Hampton
HAMP
28
18
12
1.04
0.62
2.02
Team: Hofstra
HOF
28
12
18
0.92
0.54
3.77
Team: Monmouth
MONM
28
7
24
0.8
0.34
1.37
Team: North Carolina A&T
NCAT
28
15
16
0.96
0.44
2.93
Team: Northeastern
NE
28
14
17
0.94
0.44
6.34
Team: Stony Brook
STNSLS
28
7
22
0.84
-0.32
-6.24
Team: Towson
TOW
28
13
18
0.92
0.3
3.24
Team: UNC Wilmington
UNCW
28
20
13
1.02
1.1
8.5
Team: William & Mary
W&M
28
17
16
0.96
0.84
8.52
Team: Delaware
DEL
28
14
17
0.94
0.34
4.08
Team: Florida International
FIU
28
9
20
0.88
0.14
5.08
Team: Jacksonville State
JXST
28
7
22
0.84
-0.42
-10.68
Team: Kennesaw State
KENN
28
10
20
0.88
-0.38
-7.46
Team: Liberty
LIB
28
16
16
0.96
0.62
3.04
Team: Louisiana Tech
LT
28
6
24
0.8
-0.26
3.77
Team: Middle Tennessee
MTSU
28
17
15
0.98
1.1
13.55
Team: Missouri State
MSU
28
17
16
0.96
0.88
17.96
Team: New Mexico State
NMSU
28
21
14
1
1.4
13.66
Team: Sam Houston
SHSU
28
23
8
1.12
1.18
12.18
Team: UTEP
UTEP
28
19
13
1.02
1.38
22.98
Team: Western Kentucky
WKU
28
27
6
1.16
1.48
16.52
Team: Cleveland State
CLE
28
21
12
1.04
1.22
15.48
Team: Detroit Mercy
DETM
28
7
23
0.82
0.14
8.02
Team: Green Bay
GB
28
15
15
0.98
0.9
11.22
Team: IU Indianapolis
IUIN
28
26
7
1.14
1.3
11.63
Team: Milwaukee
MILW
28
14
16
0.96
0.66
11.48
Team: Northern Kentucky
NKU
28
0
0
1.28
1.28
0
Team: Oakland
OAK
28
17
14
1
0.56
6.32
Team: Purdue Fort Wayne
PFW
28
13
18
0.92
0.26
4.72
Team: Robert Morris
RMU
28
26
7
1.14
0.88
8.48
Team: Wright State
WSU
28
21
10
1.08
1.52
14.78
Team: Youngstown State
YSU
28
9
21
0.86
0.46
7.66
Team: Brown
BRWN
28
19
9
1.1
0.94
3.96
Team: Columbia
COLU
28
14
15
0.98
0.64
-0.14
Team: Cornell
COR
28
22
5
1.18
1.36
7.6
Team: Dartmouth
DART
28
10
18
0.92
0.02
-5.28
Team: Harvard
HARV
28
8
22
0.84
0.18
0.18
Team: Pennsylvania
PENN
28
13
18
0.92
0.16
3.54
Team: Princeton
PRIN
28
6
23
0.82
-0.4
1.21
Team: Yale
YALE
28
13
15
0.98
0.72
4.31
Team: Canisius
CAN
28
6
25
0.78
-0.36
7.4940054162198E-16
Team: Fairfield
FAIR
28
14
16
0.96
0.68
7.59
Team: Iona
IONA
28
12
20
0.88
0.14
4
Team: Manhattan
MAN
28
12
19
0.9
0.22
0.22
Team: Marist
MAR
28
18
14
1
1.08
11.4
Team: Merrimack
MRMK
28
0
0
1.28
1.28
0
Team: Mount St. Mary's
MSM
28
18
14
1
0.86
6.36
Team: Niagara
NIA
28
19
10
1.08
0.82
6.36
Team: Quinnipiac
QUIN
28
15
15
0.98
0.58
1.04
Team: Rider
RID
28
23
10
1.08
1.12
9.12
Team: Sacred Heart
SHU
28
18
14
1
0.7
7.46
Team: Saint Peter's
SPU
28
6
24
0.8
0.08
0.3
Team: Siena
SIE
28
22
10
1.08
1.46
12.14
Team: Coppin State
COPP
28
16
20
0.88
0.14
1.52
Team: Delaware State
DSU
28
14
16
0.96
0.68
1.7763568394003E-15
Team: Howard
HOW
28
6
25
0.78
-0.66
-4.65
Team: Maryland Eastern Shore
UMES
28
4
28
0.72
-0.78
-6.17
Team: Morgan State
MORG
28
22
10
1.08
0.9
2.48
Team: Norfolk State
NORF
28
16
15
0.98
-0.08
-3.89
Team: North Carolina Central
NCCU
28
4
26
0.76
0.04
6.7
Team: South Carolina State
SCST
28
13
20
0.88
0.06
-1.18
Team: Akron
AKR
28
23
10
1.08
1.1
15.52
Team: Ball State
BALL
28
6
23
0.82
-0.08
4.4
Team: Bowling Green
BGSU
28
13
17
0.94
0.68
6.16
Team: Buffalo
BUF
28
10
20
0.88
0.22
7.32
Team: Central Michigan
CMU
28
14
17
0.94
0.62
5.55
Team: Eastern Michigan
EMU
28
14
17
0.94
0.28
4.6
Team: Kent State
KENT
28
27
6
1.16
1.6
21.44
Team: Massachusetts
MASS
28
21
10
1.08
1.62
23.6
Team: Miami (OH)
M-OH
28
17
15
0.98
1.32
18.68
Team: Northern Illinois
NIU
28
6
22
0.84
0.12
4.66
Team: Ohio
OHIO
28
19
12
1.04
1.24
16.08
Team: Toledo
TOL
28
11
19
0.9
0.62
8.9
Team: Western Michigan
WMU
28
20
12
1.04
0.78
10.12
Team: Belmont
BEL
28
25
8
1.12
0.92
8.88
Team: Bradley
BRAD
28
17
15
0.98
1.22
16.94
Team: Drake
DRK
28
28
4
1.2
2.18
24.28
Team: Evansville
EVAN
28
9
21
0.86
0.44
8.18
Team: Illinois State
ILLST
28
24
9
1.1
1.24
21.62
Team: Indiana State
ISU
28
15
16
0.96
0.9
15.94
Team: Murray State
MUR
28
18
13
1.02
0.64
-0.6
Team: Northern Iowa
UNI
28
18
14
1
0.82
15.24
Team: Southern Illinois
SIU
28
17
14
1
1.66
18.96
Team: UIC
UIC
28
18
15
0.98
0.58
12.88
Team: Valparaiso
VAL
28
21
13
1.02
1.1
16.18
Team: Air Force
AFA
28
16
14
1
0.86
12.06
Team: Boise State
BOIS
28
25
8
1.12
1.24
11.3
Team: Colorado State
CSU
28
7
25
0.78
0.34
11.71
Team: Fresno State
FRES
28
13
19
0.9
0.5
8.91
Team: Grand Canyon
GCU
28
0
0
1.28
1.28
0
Team: Nevada
NEV
28
21
11
1.06
1.02
20.42
Team: New Mexico
NM
28
24
8
1.12
1.32
22.02
Team: San Diego State
SDSU
28
20
12
1.04
1.64
18.48
Team: San José State
SJSU
28
13
19
0.9
0.3
4.46
Team: UNLV
UNLV
28
26
7
1.14
2.06
25.62
Team: Utah State
USU
28
24
10
1.08
1.46
13.27
Team: Wyoming
WYO
28
12
18
0.92
0.44
10.54
Team: Central Connecticut
CCSU
28
14
16
0.96
0.56
-0.62
Team: Chicago State
CHST
28
11
17
0.94
0.6
4.4
Team: Fairleigh Dickinson
FDU
28
8
20
0.88
0.26
3.36
Team: Le Moyne
LEM
28
0
1
1.26
1.16
-0.66
Team: Long Island University
LIU
28
15
15
0.98
0.82
3.39
Team: Mercyhurst
MERC
28
0
0
1.28
1.28
0
Team: New Haven
Brand new Team
28
0
0
1.28
1.28
0
Team: Saint Francis
SFPA
28
6
23
0.82
-0.16
-1.16
Team: Stonehill
STO
28
0
0
1.28
1.28
0
Team: Wagner
WAG
28
23
8
1.12
0.84
7.78
Team: Eastern Illinois
EIU
28
7
22
0.84
-0.66
-7.4
Team: Lindenwood
LIN
28
0
0
1.28
1.28
0
Team: Little Rock
LR
28
20
11
1.06
0.64
6.34
Team: Morehead State
MORE
28
15
15
0.98
0.32
-0.7
Team: SIU Edwardsville
SIUE
28
0
0
1.28
1.28
0
Team: Southeast Missouri State
SEMO
28
12
19
0.9
0.1
-3.36
Team: Southern Indiana
USI
28
0
0
1.28
1.28
0
Team: Tennessee State
TNST
28
15
17
0.94
0.28
0.64
Team: Tennessee Tech
TNTC
28
13
19
0.9
-0.04
-2.38
Team: UT Martin
UTM
28
17
16
0.96
0.58
1.5
Team: Western Illinois
WIU
28
12
18
0.92
0.48
2.37
Team: American University
AMER
28
21
11
1.06
0.94
10.66
Team: Army
ARMY
28
14
16
0.96
0.58
2.59
Team: Boston University
BU
28
14
17
0.94
0.36
0.46
Team: Bucknell
BUCK
28
12
19
0.9
0.52
3.42
Team: Colgate
COLG
28
18
14
1
0.62
5.6
Team: Holy Cross
HC
28
15
14
1
0.9
7.88
Team: Lafayette
LAF
28
15
15
0.98
0.7
3.8
Team: Lehigh
LEH
28
14
15
0.98
0.78
0.12
Team: Loyola Maryland
MD
28
19
14
1
0.52
7.62
Team: Navy
NAVY
28
16
14
1
0.36
1.14
Team: Alabama
ALA
28
17
16
0.96
1.08
21.52
Team: Arkansas
ARK
28
22
11
1.06
2.02
24.82
Team: Auburn
AUB
28
14
16
0.96
0.92
16.64
Team: Florida
FLA
28
21
11
1.06
1.24
22.04
Team: Georgia
UGA
28
16
17
0.94
1.06
24.46
Team: Kentucky
UK
28
18
12
1.04
1.48
23.54
Team: LSU
LSU
28
13
18
0.92
0.72
18.48
Team: Mississippi State
MSU
28
22
10
1.08
1.28
25.84
Team: Missouri
MIZ
28
16
16
0.96
1.1
23.22
Team: Oklahoma
OU
28
22
11
1.06
1.88
33.16
Team: Ole Miss
MISS
28
21
10
1.08
1.58
24.6
Team: South Carolina
SCU
28
14
18
0.92
0.88
22.94
Team: Tennessee
TENN
28
29
4
1.2
2.7
37.22
Team: Texas A&M
TAM
28
24
10
1.08
1.76
31.16
Team: Texas
TEX
28
28
6
1.16
3
37.4
Team: Vanderbilt
VAN
28
26
7
1.14
1.92
29.64
Team: Alabama A&M
AAMU
28
14
15
0.98
0.28
-9.71
Team: Alabama State
ALST
28
20
10
1.08
0.46
-4.62
Team: Alcorn State
ALCN
28
7
24
0.8
-0.74
-8.39
Team: Arkansas-Pine Bluff
UAPB
28
13
18
0.92
-0.54
-9.56
Team: Bethune-Cookman
BCU
28
11
21
0.86
-0.62
-3.19
Team: Florida A&M
FAMU
28
15
17
0.94
0.24
0.62
Team: Grambling
GRAM
28
7
19
0.9
-0.56
-8.3
Team: Jackson State
JKST
28
14
20
0.88
0.22
-3.11
Team: Mississippi Valley State
MVSU
28
17
15
0.98
0.46
-4.12
Team: Prairie View A&M
PVAM
28
8
22
0.84
-0.44
-6.2
Team: Southern
SOU
28
11
19
0.9
-0.06
-7.13
Team: Texas Southern
TXSO
28
7
25
0.78
-0.18
-3.08
Team: Chattanooga
UTC
28
18
13
1.02
0.86
11.14
Team: East Tennessee State
ETSU
28
19
13
1.02
1
6.26
Team: Furman
FUR
28
7
23
0.82
0.14
1.74
Team: Mercer
MER
28
11
19
0.9
-0.32
-6.88
Team: Samford
SAM
28
14
16
0.96
0.36
-4.34
Team: The Citadel
CIT
28
6
24
0.8
-0.32
-0.66
Team: UNC Greensboro
UNCG
28
19
12
1.04
0.88
9.62
Team: VMI
VMI
28
14
15
0.98
0.48
0.28
Team: Western Carolina
WCU
28
10
21
0.86
0.04
2.82
Team: Wofford
WOF
28
16
16
0.96
0.58
5.06
Team: East Texas A&M
ETAM
28
0
0
1.28
1.28
0
Team: Houston Christian
HCU
28
1
9
1.1
0.8
-0.88
Team: Incarnate Word
UIW
28
0
0
1.28
1.28
0
Team: Lamar
LAM
28
19
11
1.06
0.96
7.96
Team: McNeese
MCN
28
13
16
0.96
0.42
3.9
Team: New Orleans
UNO
28
19
13
1.02
0.68
9.42
Team: Nicholls
NICH
28
10
21
0.86
0.4
7.16
Team: Northwestern State
NWST
28
15
18
0.92
0.7
10.9
Team: SE Louisiana
SELA
28
17
13
1.02
0.6
3.58
Team: Stephen F. Austin
SFA
28
26
5
1.18
1.3
12.52
Team: Texas A&M-Corpus Christi
AMCC
28
9
20
0.88
0.34
6.22
Team: UT Rio Grande Valley
RGV
28
18
13
1.02
0.4
-0.66
Team: Denver
DEN
28
11
19
0.9
0.22
2.52
Team: Kansas City
KC
28
11
21
0.86
0.28
2.44
Team: North Dakota
UND
28
0
1
1.26
1.18
-0.16
Team: North Dakota State
NDSU
28
16
13
1.02
0.72
0.94
Team: Omaha
OMA
28
0
0
1.28
1.28
0
Team: Oral Roberts
ORU
28
24
8
1.12
1.38
15.34
Team: South Dakota
SDAK
28
0
0
1.28
1.28
0
Team: South Dakota State
SDST
28
8
21
0.86
-0.22
1.51
Team: St. Thomas-Minnesota
STMN
28
0
0
1.28
1.28
0
Team: App State
APP
28
18
13
1.02
0.8
8.53
Team: Arkansas State
ARST
28
10
20
0.88
0.44
2.88
Team: Coastal Carolina
CCU
28
13
15
0.98
0.46
3.87
Team: Georgia Southern
GASO
28
20
12
1.04
1.08
7.42
Team: Georgia State
GAST
28
9
21
0.86
-0.04
2.95
Team: James Madison
JMU
28
13
17
0.94
0.48
3.04
Team: Louisiana
UL
28
15
15
0.98
0.88
8.06
Team: Marshall
MRSH
28
16
14
1
1.42
21.62
Team: Old Dominion
ODU
28
17
15
0.98
1.02
13.94
Team: South Alabama
USA
28
26
6
1.16
1.8
17.64
Team: Southern Miss
USM
28
19
14
1
1.54
22.89
Team: Texas State
TXST
28
13
16
0.96
0.48
3.4
Team: Troy
TROY
28
12
19
0.9
0.42
4.78
Team: UL Monroe
ULM
28
10
21
0.86
0.16
6.34
Team: Abilene Christian
ACU
28
0
0
1.28
1.28
0
Team: California Baptist
CBU
28
0
0
1.28
1.28
0
Team: Southern Utah
SUU
28
11
19
0.9
0.22
5.09
Team: Tarleton State
TAR
28
0
0
1.28
1.28
0
Team: UT Arlington
UTA
28
21
11
1.06
1.26
7.5
Team: Utah Tech
UTU
28
0
2
1.24
1.24
0.92
Team: Utah Valley
UVU
28
15
14
1
0.58
3.55
Team: Gonzaga
GONZ
28
25
7
1.14
1.78
24.24
Team: Loyola Marymount
LMU
28
5
26
0.76
-0.6
5.56
Team: Oregon State
ORST
28
6
25
0.78
0.06
15.51
Team: Pacific
PAC
28
21
10
1.08
1.12
9.42
Team: Pepperdine
PEPP
28
11
21
0.86
0.42
8.94
Team: Portland
PORT
28
9
22
0.84
-0.52
4.42
Team: Saint Mary's
SMC
28
25
6
1.16
1.78
20.96
Team: San Diego
USD
28
21
12
1.04
1.54
17.96
Team: San Francisco
SF
28
10
21
0.86
0.26
6.06
Team: Santa Clara
SCU
28
15
16
0.96
0.56
8.77
Team: Seattle U
SEA
28
0
0
1.28
1.28
0
Team: Washington State
WSC
28
24
9
1.1
1.88
28.17
Team: Non-D1 Team
ND1
28
84
394
0
0
0
