Team: Boston College
BC
28
8
24
0.8
0.22
17.62
Team: California
CAL
28
19
13
1.02
1.4
25.02
Team: Clemson
CLEM
28
20
12
1.04
1.18
20.1
Team: Duke
DUKE
28
26
8
1.12
2.3
31.8
Team: Florida State
FSU
28
19
13
1.02
1.34
23.22
Team: Georgia Tech
GT
28
16
17
0.94
0.76
15.92
Team: Louisville
LOU
28
28
6
1.16
2.02
25.1
Team: Miami
MIA
28
17
16
0.96
0.64
18.45
Team: NC State
NCSU
28
21
13
1.02
1.7
23.14
Team: North Carolina
UNC
28
23
9
1.1
1.78
27.34
Team: Notre Dame
ND
28
15
17
0.94
1.04
17.68
Team: Pittsburgh
PITT
28
25
9
1.1
1.34
27.02
Team: SMU
SMU
28
23
9
1.1
1.42
18.96
Team: Stanford
STAN
28
21
12
1.04
1.58
26.34
Team: Syracuse
SYR
28
27
5
1.18
1.76
28.6
Team: Virginia
UVA
28
28
6
1.16
2.08
29.82
Team: Virginia Tech
VT
28
9
22
0.84
0.12
13.04
Team: Wake Forest
WAKE
28
17
16
0.96
0.96
21.74
Team: Austin Peay
APSU
28
12
18
0.92
-0.1
-6.56
Team: Bellarmine
BELL
28
0
0
1.28
1.28
0
Team: Central Arkansas
CARK
28
8
21
0.86
0.12
-0.58
Team: Eastern Kentucky
EKU
28
24
9
1.1
1.24
7.82
Team: Florida Gulf Coast
FGCU
28
22
12
1.04
0.66
-5.02
Team: Jacksonville
JAX
28
12
18
0.92
-0.04
-10.2
Team: Lipscomb
LIP
28
14
16
0.96
0.14
-7.4
Team: North Alabama
UNA
28
0
0
1.28
1.28
0
Team: North Florida
UNF
28
16
16
0.96
0.52
-3.98
Team: Queens University
QUC
28
0
0
1.28
1.28
0
Team: Stetson
STET
28
7
24
0.8
-0.62
-12.2
Team: West Georgia
WGA
28
0
0
1.28
1.28
0
Team: Binghamton
BING
28
7
23
0.82
-0.48
-3.27
Team: Bryant
BRY
28
18
14
1
0.52
0.53
Team: Maine
MAI
28
6
23
0.82
-0.42
-4.05
Team: NJIT
NJIT
28
13
16
0.96
-0.04
-9.47
Team: New Hampshire
UNH
28
6
24
0.8
-0.78
-5.04
Team: UAlbany
ALB
28
18
14
1
0.58
-0.33
Team: UMBC
UMBC
28
9
21
0.86
-0.46
-6.11
Team: UMass Lowell
UML
28
10
18
0.92
0.28
-2.02
Team: Vermont
VT
28
22
10
1.08
1.18
3.54
Team: Charlotte
CLT
28
17
14
1
0.6
12.52
Team: East Carolina
ECU
28
0
0
1.28
1.28
0
Team: Florida Atlantic
FAU
28
10
22
0.84
0.12
9.65
Team: Memphis
MEM
28
23
9
1.1
1.7
23.12
Team: North Texas
UNT
28
16
16
0.96
1.02
11.48
Team: Rice
RICE
28
7
23
0.82
-0.26
6.74
Team: South Florida
USF
28
12
20
0.88
-0.02
11.72
Team: Temple
TEM
28
9
22
0.84
0.52
15.36
Team: Tulane
TULN
28
17
16
0.96
0.74
9.06
Team: Tulsa
TLSA
28
20
13
1.02
1.44
17.68
Team: UAB
UAB
28
18
13
1.02
0.9
12.08
Team: UTSA
UTSA
28
8
22
0.84
0.08
7.05
Team: Wichita State
WICH
28
34
0
1.28
2.2
23.2
Team: Davidson
DAV
28
20
12
1.04
0.72
6.82
Team: Dayton
DAY
28
23
10
1.08
1.64
22.2
Team: Duquesne
DUQ
28
13
17
0.94
0.6
9.5
Team: Fordham
FOR
28
10
21
0.86
0.34
11.74
Team: George Mason
GMU
28
11
20
0.88
0.46
15.16
Team: George Washington
GW
28
24
8
1.12
1.8
24.46
Team: La Salle
LAS
28
15
16
0.96
1.06
16.18
Team: Loyola Chicago
LUC
28
10
22
0.84
-0.36
-0.64
Team: Rhode Island
URI
28
14
18
0.92
0.58
17.9
Team: Richmond
RICH
28
19
14
1
1.28
21.56
Team: Saint Joseph's
JOES
28
24
9
1.1
1.66
24.94
Team: Saint Louis
SLU
28
26
6
1.16
1.76
26.64
Team: St. Bonaventure
STBK
28
18
15
0.98
1.2
17.3
Team: VCU
VCU
28
26
8
1.12
2.08
26.82
Team: Arizona State
ASU
28
21
11
1.06
1.56
24.44
Team: Arizona
ARIZ
28
30
4
1.2
2.52
34.24
Team: BYU
BYU
28
23
11
1.06
1.48
21.36
Team: Baylor
BAY
28
24
11
1.06
1.74
32.28
Team: Cincinnati
CIN
28
27
6
1.16
2.16
24.78
Team: Colorado
COLO
28
23
11
1.06
1.76
29
Team: Houston
HOU
28
17
16
0.96
0.86
17.15
Team: Iowa State
ISU
28
26
7
1.14
1.96
34.54
Team: Kansas
KU
28
24
9
1.1
2.54
36.58
Team: Kansas State
KSU
28
20
12
1.04
1.76
27.54
Team: Oklahoma State
OKST
28
21
12
1.04
1.56
29.84
Team: TCU
TCU
28
9
22
0.84
0.48
20.78
Team: Texas Tech
TTU
28
14
18
0.92
1.1
24.16
Team: UCF
UCF
28
13
18
0.92
0.28
12.5
Team: Utah
UTAH
28
21
11
1.06
1.2
21.78
Team: West Virginia
WVU
28
17
15
0.98
1.24
25.6
Team: Butler
BUT
28
14
17
0.94
0.84
14.5
Team: Creighton
CREI
28
26
7
1.14
1.96
27.2
Team: DePaul
DEP
28
12
21
0.86
0.74
18.74
Team: Georgetown
GTWN
28
17
14
1
1.12
22.04
Team: Marquette
MARQ
28
17
15
0.98
1.16
20.52
Team: Providence
PROV
28
23
11
1.06
1.48
23.16
Team: Seton Hall
HALL
28
17
17
0.94
0.78
15.02
Team: St. John's
SJU
28
20
12
1.04
1.16
21
Team: UConn
CONN
28
26
8
1.12
2.24
28.1
Team: Villanova
VILL
28
28
4
1.2
1.84
29.12
Team: Xavier
XAV
28
21
12
1.04
1.26
22.46
Team: Eastern Washington
EWU
28
15
16
0.96
0.76
3.1
Team: Idaho State
IDST
28
11
18
0.92
0.4
-1.26
Team: Idaho
IDHO
28
16
18
0.92
0.36
0.94
Team: Montana
MONT
28
17
13
1.02
0.88
2.98
Team: Montana State
MTST
28
14
17
0.94
0.24
-1.8
Team: Northern Arizona
NAU
28
15
17
0.94
0.3
3.4
Team: Northern Colorado
UNCO
28
18
13
1.02
0.8
2.62
Team: Portland State
PRST
28
17
14
1
0.56
0.8
Team: Sacramento State
SAC
28
14
16
0.96
0.48
-0.26
Team: Weber State
WEB
28
18
12
1.04
0.82
8.9
Team: Charleston Southern
CHSO
28
13
18
0.92
0.08
-0.66
Team: Gardner-Webb
GWEB
28
18
15
0.98
0.58
0.26
Team: High Point
HPU
28
16
14
1
0.82
2.54
Team: Longwood
LONG
28
8
24
0.8
-0.34
-4.94
Team: Presbyterian
PRES
28
6
26
0.76
-0.96
-6.98
Team: Radford
RAD
28
21
12
1.04
0.68
-2.64
Team: South Carolina Upstate
UPST
28
17
16
0.96
-0.02
-5.74
Team: UNC Asheville
UNCA
28
17
15
0.98
0.74
0.96
Team: Winthrop
WIN
28
20
13
1.02
0.54
1.8
Team: Illinois
ILL
28
19
14
1
1.18
24.1
Team: Indiana
IU
28
17
15
0.98
1.22
22.1
Team: Iowa
IOWA
28
20
12
1.04
1.38
24.68
Team: Maryland
MD
28
17
15
0.98
1.38
20.98
Team: Michigan State
MSU
28
26
8
1.12
1.88
31.04
Team: Michigan
MICH
28
25
8
1.12
1.92
31.98
Team: Minnesota
MINN
28
20
13
1.02
1.3
25.14
Team: Nebraska
NEB
28
19
12
1.04
1.38
24.26
Team: Northwestern
NWST
28
14
19
0.9
0.98
22.08
Team: Ohio State
OSU
28
25
9
1.1
1.72
26.76
Team: Oregon
ORE
28
23
9
1.1
1.74
25.06
Team: Penn State
PSU
28
15
17
0.94
1.16
17.48
Team: Purdue
PUR
28
15
17
0.94
0.52
20.6
Team: Rutgers
RUTG
28
12
21
0.86
0.48
13.98
Team: UCLA
UCLA
28
26
8
1.12
1.86
29.16
Team: USC
USC
28
11
21
0.86
0.84
17.78
Team: Washington
WASH
28
17
15
0.98
0.94
20.48
Team: Wisconsin
WIS
28
26
7
1.14
2.26
31.3
Team: Cal Poly
CP
28
13
19
0.9
0.3
3.26
Team: Cal State Bakersfield
CSUB
28
13
19
0.9
-0.22
-2.6
Team: Cal State Fullerton
CSUF
28
11
20
0.88
-0.12
-0.39
Team: Cal State Northridge
CSUN
28
17
18
0.92
-0.18
-1.26
Team: Hawai'i
HAW
28
20
11
1.06
0.92
3.82
Team: Long Beach State
LBSU
28
15
17
0.94
0.66
7.96
Team: UC Davis
UCD
28
9
22
0.84
-0.28
-3.39
Team: UC Irvine
UCI
28
23
11
1.06
0.94
6.56
Team: UC Riverside
UCR
28
10
21
0.86
0.02
-3.42
Team: UC San Diego
UCSD
28
0
0
1.28
1.28
0
Team: UC Santa Barbara
UCSB
28
21
9
1.1
0.96
6.4
Team: Campbell
CAM
28
12
20
0.88
-0.22
-2.87
Team: Charleston
COFC
28
14
18
0.92
0.18
3.2
Team: Drexel
DREX
28
16
14
1
0.72
8.14
Team: Elon
ELON
28
18
14
1
0.88
4.87
Team: Hampton
HAMP
28
18
12
1.04
0.4
-5.76
Team: Hofstra
HOF
28
10
23
0.82
-0.24
0.16
Team: Monmouth
MONM
28
11
21
0.86
-0.3
-5.18
Team: North Carolina A&T
NCAT
28
9
23
0.82
-0.96
-8.32
Team: Northeastern
NE
28
11
21
0.86
0.38
5.7
Team: Stony Brook
STNSLS
28
23
10
1.08
0.8
1.59
Team: Towson
TOW
28
23
10
1.08
1.1
7.94
Team: UNC Wilmington
UNCW
28
9
23
0.82
9.7144514654701E-17
3.14
Team: William & Mary
W&M
28
20
12
1.04
0.92
7.94
Team: Delaware
DEL
28
25
9
1.1
1.2
9.94
Team: Florida International
FIU
28
15
16
0.96
0.78
8.87
Team: Jacksonville State
JXST
28
10
21
0.86
-0.04
-4.34
Team: Kennesaw State
KENN
28
5
26
0.76
-0.82
-9.12
Team: Liberty
LIB
28
11
21
0.86
0.28
-3.7
Team: Louisiana Tech
LT
28
27
7
1.14
1.56
19.24
Team: Middle Tennessee
MTSU
28
24
9
1.1
1.52
18.2
Team: Missouri State
MSU
28
20
12
1.04
0.82
11.82
Team: New Mexico State
NMSU
28
26
9
1.1
1.22
11.28
Team: Sam Houston
SHSU
28
23
10
1.08
0.82
8.28
Team: UTEP
UTEP
28
23
10
1.08
1.76
19.16
Team: Western Kentucky
WKU
28
20
12
1.04
0.86
7.56
Team: Cleveland State
CLE
28
21
11
1.06
1.12
9.28
Team: Detroit Mercy
DETM
28
13
19
0.9
0.34
4.72
Team: Green Bay
GB
28
24
6
1.16
1.46
12.54
Team: IU Indianapolis
IUIN
28
6
26
0.76
0.2
3.78
Team: Milwaukee
MILW
28
21
13
1.02
0.56
6.12
Team: Northern Kentucky
NKU
28
8
22
0.84
-0.42
-9.8
Team: Oakland
OAK
28
13
20
0.88
0.82
10.95
Team: Purdue Fort Wayne
PFW
28
24
10
1.08
1.12
10.72
Team: Robert Morris
RMU
28
21
13
1.02
0.6
6.1062266354384E-16
Team: Wright State
WSU
28
20
14
1
0.44
3.44
Team: Youngstown State
YSU
28
15
17
0.94
0.4
4.04
Team: Brown
BRWN
28
15
13
1.02
0.66
0.54
Team: Columbia
COLU
28
19
12
1.04
1.16
8.48
Team: Cornell
COR
28
2
26
0.76
-0.22
3.9
Team: Dartmouth
DART
28
12
16
0.96
0.6
2.97
Team: Harvard
HARV
28
26
4
1.2
1.76
16.28
Team: Pennsylvania
PENN
28
8
20
0.88
0.34
2.84
Team: Princeton
PRIN
28
20
8
1.12
0.96
7.06
Team: Yale
YALE
28
15
13
1.02
1.22
4.06
Team: Canisius
CAN
28
21
12
1.04
0.7
7.9
Team: Fairfield
FAIR
28
7
25
0.78
-0.42
-0.27
Team: Iona
IONA
28
21
11
1.06
0.82
7.88
Team: Manhattan
MAN
28
24
8
1.12
1.02
6.68
Team: Marist
MAR
28
12
19
0.9
-0.04
-0.42
Team: Merrimack
MRMK
28
0
0
1.28
1.28
0
Team: Mount St. Mary's
MSM
28
15
17
0.94
-0.02
-4.9
Team: Niagara
NIA
28
7
26
0.76
-0.3
-3.94
Team: Quinnipiac
QUIN
28
20
11
1.06
0.74
1.8
Team: Rider
RID
28
14
17
0.94
0.6
-2.88
Team: Sacred Heart
SHU
28
5
26
0.76
-0.86
-8.23
Team: Saint Peter's
SPU
28
14
17
0.94
0.4
-3.45
Team: Siena
SIE
28
15
17
0.94
0.66
0.9
Team: Coppin State
COPP
28
12
20
0.88
0.32
-1.99
Team: Delaware State
DSU
28
9
21
0.86
-0.6
-8.05
Team: Howard
HOW
28
8
25
0.78
-0.62
-5.13
Team: Maryland Eastern Shore
UMES
28
6
24
0.8
-0.94
-10.04
Team: Morgan State
MORG
28
15
16
0.96
0.42
-3.3
Team: Norfolk State
NORF
28
19
14
1
0.72
-5.58
Team: North Carolina Central
NCCU
28
27
6
1.16
0.72
1.3
Team: South Carolina State
SCST
28
9
21
0.86
-0.6
-4.41
Team: Akron
AKR
28
21
12
1.04
0.98
15.42
Team: Ball State
BALL
28
5
25
0.78
0.04
5.5
Team: Bowling Green
BGSU
28
12
20
0.88
0.7
9.66
Team: Buffalo
BUF
28
19
10
1.08
0.76
8.78
Team: Central Michigan
CMU
28
10
21
0.86
-0.1
2.44
Team: Eastern Michigan
EMU
28
21
14
1
1.38
15.8
Team: Kent State
KENT
28
16
16
0.96
0.52
4.82
Team: Massachusetts
MASS
28
24
8
1.12
1.76
25.66
Team: Miami (OH)
M-OH
28
13
18
0.92
0.56
10.03
Team: Northern Illinois
NIU
28
15
17
0.94
0.8
8.32
Team: Ohio
OHIO
28
23
11
1.06
1.12
14.22
Team: Toledo
TOL
28
27
6
1.16
1.64
17.76
Team: Western Michigan
WMU
28
23
9
1.1
1.46
14.54
Team: Belmont
BEL
28
24
9
1.1
1.38
10.82
Team: Bradley
BRAD
28
12
20
0.88
0.06
2.06
Team: Drake
DRK
28
15
16
0.96
0.46
5.22
Team: Evansville
EVAN
28
14
19
0.9
0.44
5.08
Team: Illinois State
ILLST
28
16
15
0.98
0.62
8.36
Team: Indiana State
ISU
28
23
10
1.08
1.08
11.36
Team: Murray State
MUR
28
18
11
1.06
0.94
2.26
Team: Northern Iowa
UNI
28
16
15
0.98
0.64
9.62
Team: Southern Illinois
SIU
28
14
19
0.9
0.4
4.66
Team: UIC
UIC
28
6
25
0.78
-0.38
0.56
Team: Valparaiso
VAL
28
18
15
0.98
0.78
3.66
Team: Air Force
AFA
28
12
18
0.92
0.36
6.72
Team: Boise State
BOIS
28
21
13
1.02
1.14
17.74
Team: Colorado State
CSU
28
16
16
0.96
1.02
12.74
Team: Fresno State
FRES
28
17
16
0.96
0.88
12.86
Team: Grand Canyon
GCU
28
15
14
1
0.6
-1.2
Team: Nevada
NEV
28
15
17
0.94
0.8
13.93
Team: New Mexico
NM
28
27
6
1.16
1.94
26.22
Team: San Diego State
SDSU
28
29
4
1.2
1.7
26.62
Team: San José State
SJSU
28
7
24
0.8
0.1
6.9
Team: UNLV
UNLV
28
20
13
1.02
1
17.38
Team: Utah State
USU
28
18
14
1
1.12
14.92
Team: Wyoming
WYO
28
18
14
1
1.02
13.5
Team: Central Connecticut
CCSU
28
11
19
0.9
-0.28
-8.99
Team: Chicago State
CHST
28
13
19
0.9
0.06
-0.44
Team: Fairleigh Dickinson
FDU
28
10
21
0.86
-0.34
-2.75
Team: Le Moyne
LEM
28
0
0
1.28
1.28
0
Team: Long Island University
LIU
28
9
15
0.98
-0.06
-7.66
Team: Mercyhurst
MERC
28
0
0
1.28
1.28
0
Team: New Haven
Brand new Team
28
0
0
1.28
1.28
0
Team: Saint Francis
SFPA
28
10
21
0.86
0
-6.14
Team: Stonehill
STO
28
0
0
1.28
1.28
0
Team: Wagner
WAG
28
18
13
1.02
-0.04
-7.22
Team: Eastern Illinois
EIU
28
11
19
0.9
0.32
-4.46
Team: Lindenwood
LIN
28
0
0
1.28
1.28
0
Team: Little Rock
LR
28
15
17
0.94
0.46
5.82
Team: Morehead State
MORE
28
20
13
1.02
0.72
5.7
Team: SIU Edwardsville
SIUE
28
11
20
0.88
-0.28
-6.28
Team: Southeast Missouri State
SEMO
28
18
14
1
0.14
-1.38
Team: Southern Indiana
USI
28
0
0
1.28
1.28
0
Team: Tennessee State
TNST
28
5
25
0.78
-5.8980598183211E-17
0.24
Team: Tennessee Tech
TNTC
28
17
16
0.96
0.08
1.13
Team: UT Martin
UTM
28
8
23
0.82
-0.22
-5.64
Team: Western Illinois
WIU
28
10
20
0.88
0.58
4.84
Team: American University
AMER
28
20
12
1.04
0.78
4.02
Team: Army
ARMY
28
15
16
0.96
0.28
-1.48
Team: Boston University
BU
28
24
10
1.08
1.16
10.24
Team: Bucknell
BUCK
28
16
14
1
0.38
1.54
Team: Colgate
COLG
28
13
18
0.92
0.38
-0.72
Team: Holy Cross
HC
28
19
13
1.02
0.8
5.85
Team: Lafayette
LAF
28
11
20
0.88
0.2
0.41
Team: Lehigh
LEH
28
14
18
0.92
0.5
-0.44
Team: Loyola Maryland
MD
28
11
19
0.9
0.34
-2.54
Team: Navy
NAVY
28
9
21
0.86
-0.26
-6.16
Team: Alabama
ALA
28
13
19
0.9
0.92
18.38
Team: Arkansas
ARK
28
21
11
1.06
1.24
19.84
Team: Auburn
AUB
28
14
16
0.96
0.86
14.04
Team: Florida
FLA
28
32
2
1.24
2.16
34.94
Team: Georgia
UGA
28
19
13
1.02
0.98
18.56
Team: Kentucky
UK
28
24
10
1.08
1.56
27.14
Team: LSU
LSU
28
19
13
1.02
1.14
19.54
Team: Mississippi State
MSU
28
14
19
0.9
0.46
9.44
Team: Missouri
MIZ
28
22
11
1.06
1.38
22.08
Team: Oklahoma
OU
28
23
9
1.1
1.62
29.8
Team: Ole Miss
MISS
28
19
14
1
1.04
17.76
Team: South Carolina
SCU
28
14
20
0.88
1.14
14.84
Team: Tennessee
TENN
28
21
12
1.04
1.34
23.96
Team: Texas A&M
TAM
28
17
15
0.98
0.92
14.82
Team: Texas
TEX
28
23
10
1.08
1.84
29.82
Team: Vanderbilt
VAN
28
15
16
0.96
1.04
15.36
Team: Alabama A&M
AAMU
28
14
16
0.96
0.32
-8.9
Team: Alabama State
ALST
28
19
12
1.04
0.52
-9.42
Team: Alcorn State
ALCN
28
12
19
0.9
-0.04
-9.36
Team: Arkansas-Pine Bluff
UAPB
28
13
18
0.92
-0.18
-5.9
Team: Bethune-Cookman
BCU
28
7
25
0.78
-1.04
-9.16
Team: Florida A&M
FAMU
28
14
18
0.92
-0.3
-9.31
Team: Grambling
GRAM
28
5
24
0.8
-0.72
-11.39
Team: Jackson State
JKST
28
11
20
0.88
-0.24
-5.56
Team: Mississippi Valley State
MVSU
28
9
23
0.82
-0.92
-10.96
Team: Prairie View A&M
PVAM
28
11
23
0.82
-0.16
-5.4
Team: Southern
SOU
28
19
13
1.02
0.38
-0.74
Team: Texas Southern
TXSO
28
19
14
1
0.12
-5.42
Team: Chattanooga
UTC
28
18
14
1
0.38
-2.34
Team: East Tennessee State
ETSU
28
16
17
0.94
0.28
-5.63
Team: Furman
FUR
28
9
21
0.86
-0.4
-6.65
Team: Mercer
MER
28
23
11
1.06
0.28
0.06
Team: Samford
SAM
28
13
20
0.88
-0.1
-4.7
Team: The Citadel
CIT
28
7
26
0.76
-0.52
-4.87
Team: UNC Greensboro
UNCG
28
14
18
0.92
0.16
-1.72
Team: VMI
VMI
28
19
12
1.04
0.66
0.56
Team: Western Carolina
WCU
28
19
15
0.98
0.62
-0.88
Team: Wofford
WOF
28
20
12
1.04
0.98
2.06
Team: East Texas A&M
ETAM
28
0
0
1.28
1.28
0
Team: Houston Christian
HCU
28
6
25
0.78
-0.68
-0.58
Team: Incarnate Word
UIW
28
21
6
1.16
0.96
-0.48
Team: Lamar
LAM
28
4
26
0.76
-0.38
-1.36
Team: McNeese
MCN
28
11
20
0.88
0.6
5.32
Team: New Orleans
UNO
28
11
15
0.98
0.52
1.82
Team: Nicholls
NICH
28
14
15
0.98
0.62
1.14
Team: Northwestern State
NWST
28
17
14
1
0.86
8.3
Team: SE Louisiana
SELA
28
12
18
0.92
0.54
-1.06
Team: Stephen F. Austin
SFA
28
31
2
1.24
1.66
14.06
Team: Texas A&M-Corpus Christi
AMCC
28
17
15
0.98
0.3
4.39
Team: UT Rio Grande Valley
RGV
28
9
23
0.82
-0.26
-4.94
Team: Denver
DEN
28
16
15
0.98
0.98
13.5
Team: Kansas City
KC
28
10
20
0.88
0.12
1.29
Team: North Dakota
UND
28
17
16
0.96
0.5
5.4
Team: North Dakota State
NDSU
28
25
6
1.16
1.68
18.18
Team: Omaha
OMA
28
16
14
1
0.76
5.42
Team: Oral Roberts
ORU
28
17
16
0.96
1.04
9.7
Team: South Dakota
SDAK
28
12
18
0.92
0.74
6.34
Team: South Dakota State
SDST
28
19
12
1.04
0.92
10.96
Team: St. Thomas-Minnesota
STMN
28
0
0
1.28
1.28
0
Team: App State
APP
28
9
21
0.86
-0.02
-6.84
Team: Arkansas State
ARST
28
19
13
1.02
0.88
3.54
Team: Coastal Carolina
CCU
28
21
12
1.04
0.8
-0.14
Team: Georgia Southern
GASO
28
15
19
0.9
0.02
-4.52
Team: Georgia State
GAST
28
24
9
1.1
1.22
10.42
Team: James Madison
JMU
28
11
20
0.88
0.32
2.54
Team: Louisiana
UL
28
23
11
1.06
1.04
9.56
Team: Marshall
MRSH
28
11
22
0.84
0.34
8.94
Team: Old Dominion
ODU
28
16
17
0.94
1.46
12.94
Team: South Alabama
USA
28
12
21
0.86
-0.62
-2.24
Team: Southern Miss
USM
28
27
6
1.16
2.02
20.02
Team: Texas State
TXST
28
8
23
0.82
0.02
0.52
Team: Troy
TROY
28
11
20
0.88
0.16
0.62
Team: UL Monroe
ULM
28
10
17
0.94
0.36
2.44
Team: Abilene Christian
ACU
28
11
20
0.88
-0.28
3.61
Team: California Baptist
CBU
28
0
0
1.28
1.28
0
Team: Southern Utah
SUU
28
2
27
0.74
-0.16
-1.86
Team: Tarleton State
TAR
28
0
0
1.28
1.28
0
Team: UT Arlington
UTA
28
15
17
0.94
0.54
3.78
Team: Utah Tech
UTU
28
0
0
1.28
1.28
0
Team: Utah Valley
UVU
28
20
11
1.06
0.78
1.94
Team: Gonzaga
GONZ
28
28
6
1.16
1.66
21.98
Team: Loyola Marymount
LMU
28
13
19
0.9
0.6
8.86
Team: Oregon State
ORST
28
16
15
0.98
0.74
19.74
Team: Pacific
PAC
28
15
15
0.98
0.68
10.58
Team: Pepperdine
PEPP
28
15
16
0.96
0.6
10.71
Team: Portland
PORT
28
15
16
0.96
0.88
8.98
Team: Saint Mary's
SMC
28
22
11
1.06
1.2
16.18
Team: San Diego
USD
28
16
16
0.96
0.7
9.64
Team: San Francisco
SF
28
21
11
1.06
1.16
15.42
Team: Santa Clara
SCU
28
14
19
0.9
0.3
7.48
Team: Seattle U
SEA
28
13
17
0.94
0.3
-4.3
Team: Washington State
WSC
28
10
22
0.84
0.5
18.27
Team: Non-D1 Team
ND1
28
70
490
0
0
0
