Team: Boston College
BC
28
19
15
0.98
1.24
16.7
Team: California
CAL
28
13
19
0.9
0.42
9.24
Team: Clemson
CLEM
28
21
11
1.06
1.5
21.84
Team: Duke
DUKE
28
24
8
1.12
1.38
22.14
Team: Florida State
FSU
28
17
16
0.96
0.82
18.5
Team: Georgia Tech
GT
28
14
18
0.92
0.72
15.58
Team: Louisville
LOU
28
8
24
0.8
0.3
13.12
Team: Miami
MIA
28
15
17
0.94
0.64
15.62
Team: NC State
NCSU
28
22
14
1
1.56
21.04
Team: North Carolina
UNC
28
27
7
1.14
1.76
27.28
Team: Notre Dame
ND
28
13
20
0.88
0.54
14.14
Team: Pittsburgh
PITT
28
22
11
1.06
1.08
19.56
Team: SMU
SMU
28
20
12
1.04
0.82
12.24
Team: Stanford
STAN
28
14
18
0.92
0.4
10.62
Team: Syracuse
SYR
28
20
12
1.04
1.46
21.72
Team: Virginia
UVA
28
23
10
1.08
1.26
20.12
Team: Virginia Tech
VT
28
18
14
1
1.22
18.42
Team: Wake Forest
WAKE
28
20
13
1.02
1.14
18.18
Team: Austin Peay
APSU
28
19
15
0.98
0.82
2.42
Team: Bellarmine
BELL
28
8
23
0.82
-0.16
-1.7
Team: Central Arkansas
CARK
28
9
23
0.82
-0.62
-5.76
Team: Eastern Kentucky
EKU
28
17
14
1
0.74
1.42
Team: Florida Gulf Coast
FGCU
28
14
18
0.92
0.4
-1.74
Team: Jacksonville
JAX
28
16
17
0.94
0.22
-1.54
Team: Lipscomb
LIP
28
20
12
1.04
0.6
4.36
Team: North Alabama
UNA
28
15
17
0.94
0.44
0.12
Team: North Florida
UNF
28
16
16
0.96
0.3
-1.86
Team: Queens University
QUC
28
14
19
0.9
0.56
1.1
Team: Stetson
STET
28
22
12
1.04
0.56
5.08
Team: West Georgia
WGA
28
0
0
1.28
1.28
0
Team: Binghamton
BING
28
15
15
0.98
0.68
0.96
Team: Bryant
BRY
28
20
13
1.02
0.74
7.96
Team: Maine
MAI
28
15
17
0.94
0.8
2.46
Team: NJIT
NJIT
28
7
21
0.86
0.34
-2.42
Team: New Hampshire
UNH
28
16
15
0.98
0.56
7.8
Team: UAlbany
ALB
28
13
19
0.9
0.36
3
Team: UMBC
UMBC
28
11
21
0.86
-0.24
-2.24
Team: UMass Lowell
UML
28
22
10
1.08
0.86
6.34
Team: Vermont
VT
28
28
6
1.16
1.56
14.62
Team: Charlotte
CLT
28
19
12
1.04
1.08
11.54
Team: East Carolina
ECU
28
15
18
0.92
0.58
8.24
Team: Florida Atlantic
FAU
28
25
8
1.12
1.48
19.26
Team: Memphis
MEM
28
22
10
1.08
1.18
17.36
Team: North Texas
UNT
28
18
14
1
0.84
13.36
Team: Rice
RICE
28
11
21
0.86
0.5
8.12
Team: South Florida
USF
28
24
7
1.14
1.48
15.06
Team: Temple
TEM
28
16
20
0.88
0.52
8.98
Team: Tulane
TULN
28
14
17
0.94
0.8
9.14
Team: Tulsa
TLSA
28
16
15
0.98
0.58
5
Team: UAB
UAB
28
23
11
1.06
1.46
17.44
Team: UTSA
UTSA
28
11
21
0.86
-0.18
1.12
Team: Wichita State
WICH
28
15
19
0.9
0.68
9.96
Team: Davidson
DAV
28
15
17
0.94
0.72
13.1
Team: Dayton
DAY
28
24
7
1.14
1.62
23.46
Team: Duquesne
DUQ
28
24
11
1.06
1.5
21.48
Team: Fordham
FOR
28
13
20
0.88
0.44
10.66
Team: George Mason
GMU
28
20
12
1.04
1.34
16.22
Team: George Washington
GW
28
15
17
0.94
0.38
9.92
Team: La Salle
LAS
28
16
17
0.94
0.54
8.86
Team: Loyola Chicago
LUC
28
23
9
1.1
1.34
18.42
Team: Rhode Island
URI
28
12
20
0.88
0.64
12.28
Team: Richmond
RICH
28
23
9
1.1
1.46
18.64
Team: Saint Joseph's
JOES
28
21
13
1.02
1.16
17.48
Team: Saint Louis
SLU
28
13
20
0.88
0.74
16.78
Team: St. Bonaventure
STBK
28
20
13
1.02
1.06
17.4
Team: VCU
VCU
28
22
13
1.02
1.62
20.2
Team: Arizona State
ASU
28
14
18
0.92
0.78
11.08
Team: Arizona
ARIZ
28
25
8
1.12
1.46
22
Team: BYU
BYU
28
23
10
1.08
1.42
26.18
Team: Baylor
BAY
28
23
10
1.08
1.96
28.56
Team: Cincinnati
CIN
28
20
14
1
1.08
23.14
Team: Colorado
COLO
28
24
10
1.08
1.2
17.78
Team: Houston
HOU
28
30
4
1.2
2.2
33.36
Team: Iowa State
ISU
28
27
7
1.14
2.04
29.8
Team: Kansas
KU
28
22
10
1.08
1.88
27.54
Team: Kansas State
KSU
28
19
14
1
1.22
22.9
Team: Oklahoma State
OKST
28
12
20
0.88
0.78
17.68
Team: TCU
TCU
28
21
12
1.04
1.46
23.5
Team: Texas Tech
TTU
28
23
10
1.08
1.58
24.84
Team: UCF
UCF
28
17
15
0.98
1.14
19.78
Team: Utah
UTAH
28
19
14
1
1.08
15.3
Team: West Virginia
WVU
28
9
23
0.82
0.8
16.12
Team: Butler
BUT
28
18
14
1
1.24
19.56
Team: Creighton
CREI
28
23
9
1.1
1.76
24.64
Team: DePaul
DEP
28
3
29
0.7
0.04
17.38
Team: Georgetown
GTWN
28
9
23
0.82
0.46
12.16
Team: Marquette
MARQ
28
25
9
1.1
1.58
27.72
Team: Providence
PROV
28
21
13
1.02
1.3
21.56
Team: Seton Hall
HALL
28
20
12
1.04
1.22
19.12
Team: St. John's
SJU
28
20
13
1.02
0.92
22.62
Team: UConn
CONN
28
31
3
1.22
2.08
30.48
Team: Villanova
VILL
28
18
15
0.98
1.32
19.96
Team: Xavier
XAV
28
16
17
0.94
1.14
22.68
Team: Eastern Washington
EWU
28
21
11
1.06
0.72
3.34
Team: Idaho State
IDST
28
14
20
0.88
-0.28
-1.58
Team: Idaho
IDHO
28
11
21
0.86
0.16
-4.08
Team: Montana
MONT
28
23
11
1.06
1
4.04
Team: Montana State
MTST
28
17
17
0.94
0.46
2.25
Team: Northern Arizona
NAU
28
14
19
0.9
0.4
-0.46
Team: Northern Colorado
UNCO
28
19
13
1.02
0.64
0.8
Team: Portland State
PRST
28
17
15
0.98
0.44
-1.46
Team: Sacramento State
SAC
28
10
24
0.8
-0.16
-2.4
Team: Weber State
WEB
28
20
12
1.04
0.82
4.52
Team: Charleston Southern
CHSO
28
10
20
0.88
0.38
1.84
Team: Gardner-Webb
GWEB
28
17
16
0.96
0.76
8.9
Team: High Point
HPU
28
25
8
1.12
1.04
8.26
Team: Longwood
LONG
28
21
13
1.02
0.78
3.7
Team: Presbyterian
PRES
28
14
18
0.92
0.08
-1.62
Team: Radford
RAD
28
16
17
0.94
0.28
2.42
Team: South Carolina Upstate
UPST
28
10
20
0.88
0.02
-0.76
Team: UNC Asheville
UNCA
28
22
12
1.04
1.08
7.88
Team: Winthrop
WIN
28
17
15
0.98
0.74
2.92
Team: Illinois
ILL
28
26
8
1.12
1.62
27
Team: Indiana
IU
28
19
14
1
1.02
22.42
Team: Iowa
IOWA
28
18
14
1
0.84
21.58
Team: Maryland
MD
28
16
17
0.94
0.94
16.78
Team: Michigan State
MSU
28
19
14
1
1.48
23.06
Team: Michigan
MICH
28
8
24
0.8
0.68
17.18
Team: Minnesota
MINN
28
18
14
1
0.96
15.62
Team: Nebraska
NEB
28
23
10
1.08
1.32
22.44
Team: Northwestern
NWST
28
21
11
1.06
1.48
21.58
Team: Ohio State
OSU
28
20
13
1.02
1.22
19.8
Team: Oregon
ORE
28
23
11
1.06
1.24
17.06
Team: Penn State
PSU
28
16
17
0.94
0.98
16.2
Team: Purdue
PUR
28
29
4
1.2
2.38
32.14
Team: Rutgers
RUTG
28
15
17
0.94
1
18.38
Team: UCLA
UCLA
28
16
17
0.94
0.7
11.5
Team: USC
USC
28
15
18
0.92
0.72
13.28
Team: Washington
WASH
28
17
15
0.98
0.92
15.08
Team: Wisconsin
WIS
28
22
13
1.02
1.4
25.8
Team: Cal Poly
CP
28
4
28
0.72
-0.3
-2.1
Team: Cal State Bakersfield
CSUB
28
13
19
0.9
0.24
1.04
Team: Cal State Fullerton
CSUF
28
14
18
0.92
0.6
4.9
Team: Cal State Northridge
CSUN
28
19
15
0.98
0.64
1.88
Team: Hawai'i
HAW
28
20
14
1
0.86
5.1
Team: Long Beach State
LBSU
28
21
14
1
0.76
6.12
Team: UC Davis
UCD
28
20
13
1.02
0.68
6.42
Team: UC Irvine
UCI
28
24
9
1.1
1.04
14.39
Team: UC Riverside
UCR
28
16
18
0.92
0.6
3.5
Team: UC San Diego
UCSD
28
21
11
1.06
0.7
6.04
Team: UC Santa Barbara
UCSB
28
16
15
0.98
0.56
3.08
Team: Campbell
CAM
28
14
18
0.92
-0.04
-3.6
Team: Charleston
COFC
28
27
7
1.14
1.18
14.42
Team: Drexel
DREX
28
20
12
1.04
0.56
6.9
Team: Elon
ELON
28
13
19
0.9
0.08
-2.86
Team: Hampton
HAMP
28
9
24
0.8
-0.48
-1.82
Team: Hofstra
HOF
28
20
13
1.02
1.04
9.72
Team: Monmouth
MONM
28
18
15
0.98
0.64
6.58
Team: North Carolina A&T
NCAT
28
7
25
0.78
-0.02
-1.88
Team: Northeastern
NE
28
12
20
0.88
0.26
3.36
Team: Stony Brook
STNSLS
28
20
15
0.98
1.08
7.42
Team: Towson
TOW
28
20
14
1
1.06
8.46
Team: UNC Wilmington
UNCW
28
21
10
1.08
1.2
6.56
Team: William & Mary
W&M
28
10
23
0.82
-0.3
-4.5
Team: Delaware
DEL
28
19
14
1
0.76
4.76
Team: Florida International
FIU
28
11
22
0.84
-0.06
-1.2
Team: Jacksonville State
JXST
28
14
18
0.92
-0.16
0.19
Team: Kennesaw State
KENN
28
15
16
0.96
0.08
-4.28
Team: Liberty
LIB
28
18
14
1
0.78
5.08
Team: Louisiana Tech
LT
28
22
10
1.08
1.14
8.4
Team: Middle Tennessee
MTSU
28
14
19
0.9
0.4
4
Team: Missouri State
MSU
28
17
16
0.96
0.68
11.2
Team: New Mexico State
NMSU
28
13
19
0.9
0.3
2.94
Team: Sam Houston
SHSU
28
21
12
1.04
0.72
4.72
Team: UTEP
UTEP
28
18
16
0.96
0.6
3
Team: Western Kentucky
WKU
28
22
11
1.06
0.58
4.96
Team: Cleveland State
CLE
28
20
14
1
1.18
10.98
Team: Detroit Mercy
DETM
28
1
31
0.66
-0.26
5.26
Team: Green Bay
GB
28
18
14
1
0.74
7.9
Team: IU Indianapolis
IUIN
28
6
26
0.76
-0.48
0.6
Team: Milwaukee
MILW
28
20
15
0.98
0.9
9.34
Team: Northern Kentucky
NKU
28
18
15
0.98
0.96
8.7
Team: Oakland
OAK
28
23
11
1.06
1.3
16.38
Team: Purdue Fort Wayne
PFW
28
21
12
1.04
0.74
7.38
Team: Robert Morris
RMU
28
10
22
0.84
0.62
4.6
Team: Wright State
WSU
28
18
14
1
1
9.6
Team: Youngstown State
YSU
28
22
10
1.08
0.92
9.72
Team: Brown
BRWN
28
13
18
0.92
0.86
9.34
Team: Columbia
COLU
28
13
14
1
0.6
2.46
Team: Cornell
COR
28
22
7
1.14
1.5
14.42
Team: Dartmouth
DART
28
6
21
0.86
0.14
3.32
Team: Harvard
HARV
28
14
13
1.02
0.8
6.26
Team: Pennsylvania
PENN
28
11
18
0.92
0.58
8.58
Team: Princeton
PRIN
28
24
4
1.2
1.52
15.76
Team: Yale
YALE
28
22
9
1.1
1.64
17.6
Team: Canisius
CAN
28
14
18
0.92
0.78
2.62
Team: Fairfield
FAIR
28
22
12
1.04
0.86
4.74
Team: Iona
IONA
28
16
17
0.94
0.7
2.58
Team: Manhattan
MAN
28
7
23
0.82
-0.14
-0.78
Team: Marist
MAR
28
18
13
1.02
0.54
-1.26
Team: Merrimack
MRMK
28
21
12
1.04
0.76
-1.62
Team: Mount St. Mary's
MSM
28
13
19
0.9
0.04
-2.32
Team: Niagara
NIA
28
16
16
0.96
0.18
0.24
Team: Quinnipiac
QUIN
28
24
9
1.1
1
5.48
Team: Rider
RID
28
15
17
0.94
0.46
3.98
Team: Sacred Heart
SHU
28
16
16
0.96
0.22
-7.6
Team: Saint Peter's
SPU
28
19
13
1.02
0.9
3.38
Team: Siena
SIE
28
4
28
0.72
-0.32
-1.3
Team: Coppin State
COPP
28
2
27
0.74
-0.92
-9.78
Team: Delaware State
DSU
28
15
18
0.92
0.32
-5.74
Team: Howard
HOW
28
18
16
0.96
0.3
-4.02
Team: Maryland Eastern Shore
UMES
28
9
20
0.88
-0.3
-3.6
Team: Morgan State
MORG
28
11
20
0.88
-0.02
-4.9
Team: Norfolk State
NORF
28
22
11
1.06
0.52
1.05
Team: North Carolina Central
NCCU
28
18
13
1.02
0.3
-5.12
Team: South Carolina State
SCST
28
14
18
0.92
0.12
-2.06
Team: Akron
AKR
28
24
10
1.08
1.02
13.06
Team: Ball State
BALL
28
15
16
0.96
0.44
-0.9
Team: Bowling Green
BGSU
28
20
13
1.02
0.68
4.56
Team: Buffalo
BUF
28
4
27
0.74
-0.24
0.58
Team: Central Michigan
CMU
28
18
14
1
0.66
5.04
Team: Eastern Michigan
EMU
28
13
18
0.92
0.06
-0.26
Team: Kent State
KENT
28
17
17
0.94
0.84
6.76
Team: Massachusetts
MASS
28
20
11
1.06
1.4
14.76
Team: Miami (OH)
M-OH
28
15
17
0.94
0.58
2.42
Team: Northern Illinois
NIU
28
11
20
0.88
0.74
2.68
Team: Ohio
OHIO
28
20
13
1.02
0.74
7.4
Team: Toledo
TOL
28
20
12
1.04
0.88
13.08
Team: Western Michigan
WMU
28
12
20
0.88
0.38
1.36
Team: Belmont
BEL
28
20
13
1.02
1.08
12.04
Team: Bradley
BRAD
28
22
11
1.06
1.42
18.06
Team: Drake
DRK
28
28
6
1.16
1.98
20.28
Team: Evansville
EVAN
28
16
17
0.94
0.58
9.18
Team: Illinois State
ILLST
28
15
17
0.94
0.3
9.06
Team: Indiana State
ISU
28
28
6
1.16
1.48
19.68
Team: Murray State
MUR
28
12
20
0.88
0.7
8.3
Team: Northern Iowa
UNI
28
19
14
1
1.02
14.72
Team: Southern Illinois
SIU
28
19
13
1.02
0.9
10.54
Team: UIC
UIC
28
12
21
0.86
0.22
8.53
Team: Valparaiso
VAL
28
7
25
0.78
-0.06
6.04
Team: Air Force
AFA
28
9
22
0.84
0.36
16.02
Team: Boise State
BOIS
28
22
10
1.08
1.9
27.2
Team: Colorado State
CSU
28
24
10
1.08
1.9
29.36
Team: Fresno State
FRES
28
12
21
0.86
0.64
16.5
Team: Grand Canyon
GCU
28
29
4
1.2
1.52
16.96
Team: Nevada
NEV
28
26
7
1.14
1.8
28.22
Team: New Mexico
NM
28
26
9
1.1
2.02
29.84
Team: San Diego State
SDSU
28
24
10
1.08
2.24
30.04
Team: San José State
SJSU
28
9
23
0.82
0.2
16.6
Team: UNLV
UNLV
28
19
12
1.04
1.6
25.01
Team: Utah State
USU
28
27
6
1.16
1.9
27.8
Team: Wyoming
WYO
28
15
17
0.94
0.9
17.78
Team: Central Connecticut
CCSU
28
20
11
1.06
0.54
-4.88
Team: Chicago State
CHST
28
12
18
0.92
0.3
-0.22
Team: Fairleigh Dickinson
FDU
28
15
17
0.94
0.26
-5.94
Team: Le Moyne
LEM
28
15
17
0.94
0.02
-7.64
Team: Long Island University
LIU
28
7
22
0.84
-0.7
-8.66
Team: Mercyhurst
MERC
28
0
0
1.28
1.28
0
Team: New Haven
Brand new Team
28
0
0
1.28
1.28
0
Team: Saint Francis
SFPA
28
8
22
0.84
-0.38
-10.36
Team: Stonehill
STO
28
4
27
0.74
-0.5
-5.9
Team: Wagner
WAG
28
16
15
0.98
0.2
-6.28
Team: Eastern Illinois
EIU
28
14
18
0.92
0.46
-1.32
Team: Lindenwood
LIN
28
9
22
0.84
-0.26
-6.14
Team: Little Rock
LR
28
21
12
1.04
0.5
0.16
Team: Morehead State
MORE
28
26
8
1.12
1.1
7.74
Team: SIU Edwardsville
SIUE
28
17
16
0.96
0.38
-0.26
Team: Southeast Missouri State
SEMO
28
9
22
0.84
0.02
-4.88
Team: Southern Indiana
USI
28
8
24
0.8
-0.22
-2.98
Team: Tennessee State
TNST
28
18
15
0.98
0.5
-0.62
Team: Tennessee Tech
TNTC
28
10
21
0.86
0.04
-2.1
Team: UT Martin
UTM
28
21
11
1.06
0.84
2.78
Team: Western Illinois
WIU
28
21
12
1.04
0.6
0.32
Team: American University
AMER
28
16
16
0.96
-0.4
-12.98
Team: Army
ARMY
28
10
22
0.84
-0.9
-15.46
Team: Boston University
BU
28
16
17
0.94
-0.48
-11.34
Team: Bucknell
BUCK
28
14
19
0.9
0.16
-8.72
Team: Colgate
COLG
28
25
9
1.1
1.06
0.64
Team: Holy Cross
HC
28
10
23
0.82
-0.74
-13.12
Team: Lafayette
LAF
28
11
21
0.86
-0.12
-10.02
Team: Lehigh
LEH
28
14
18
0.92
-0.14
-10.6
Team: Loyola Maryland
MD
28
7
25
0.78
-1.04
-13.58
Team: Navy
NAVY
28
13
18
0.92
-0.32
-18.14
Team: Alabama
ALA
28
21
11
1.06
1.82
29.56
Team: Arkansas
ARK
28
16
17
0.94
0.94
19.84
Team: Auburn
AUB
28
27
7
1.14
1.76
29.8
Team: Florida
FLA
28
24
11
1.06
1.56
26.46
Team: Georgia
UGA
28
17
16
0.96
1.16
19.62
Team: Kentucky
UK
28
23
9
1.1
1.7
25.26
Team: LSU
LSU
28
17
15
0.98
1.18
20.14
Team: Mississippi State
MSU
28
21
13
1.02
1.56
24.94
Team: Missouri
MIZ
28
8
24
0.8
0.4
16.58
Team: Oklahoma
OU
28
20
12
1.04
1.26
22.82
Team: Ole Miss
MISS
28
20
12
1.04
1.3
21.32
Team: South Carolina
SCU
28
26
7
1.14
1.68
25.56
Team: Tennessee
TENN
28
24
8
1.12
2.1
31.88
Team: Texas A&M
TAM
28
20
14
1
1.36
25.04
Team: Texas
TEX
28
20
12
1.04
1.24
24.14
Team: Vanderbilt
VAN
28
9
23
0.82
0.62
18.38
Team: Alabama A&M
AAMU
28
11
22
0.84
-0.28
-2.9
Team: Alabama State
ALST
28
13
19
0.9
0.24
-4.26
Team: Alcorn State
ALCN
28
14
18
0.92
0.34
-0.82
Team: Arkansas-Pine Bluff
UAPB
28
13
18
0.92
-0.72
-5.49
Team: Bethune-Cookman
BCU
28
17
16
0.96
0.32
-5.5
Team: Florida A&M
FAMU
28
6
23
0.82
-0.12
-3.23
Team: Grambling
GRAM
28
20
14
1
0.48
1.1
Team: Jackson State
JKST
28
15
17
0.94
0.04
-3.06
Team: Mississippi Valley State
MVSU
28
1
30
0.68
-1.02
-6.5
Team: Prairie View A&M
PVAM
28
10
21
0.86
-0.58
-7.34
Team: Southern
SOU
28
18
14
1
0.46
-0.099999999999997
Team: Texas Southern
TXSO
28
16
16
0.96
0.3
-1.3
Team: Chattanooga
UTC
28
21
12
1.04
0.88
10.06
Team: East Tennessee State
ETSU
28
19
16
0.96
0.92
9.82
Team: Furman
FUR
28
17
16
0.96
0.94
11.31
Team: Mercer
MER
28
16
17
0.94
0.68
8.87
Team: Samford
SAM
28
29
5
1.18
1.48
17.32
Team: The Citadel
CIT
28
11
21
0.86
0.14
3.4
Team: UNC Greensboro
UNCG
28
21
11
1.06
0.76
9.96
Team: VMI
VMI
28
4
28
0.72
-0.42
1.04
Team: Western Carolina
WCU
28
22
10
1.08
1.24
10.26
Team: Wofford
WOF
28
17
15
0.98
1.08
9.02
Team: East Texas A&M
ETAM
28
13
20
0.88
0.26
-0.52
Team: Houston Christian
HCU
28
6
23
0.82
-0.7
-2.35
Team: Incarnate Word
UIW
28
8
23
0.82
-1
-9.64
Team: Lamar
LAM
28
19
14
1
0.2
-0.11
Team: McNeese
MCN
28
30
3
1.22
1.42
11.18
Team: New Orleans
UNO
28
10
23
0.82
-0.32
-0.98
Team: Nicholls
NICH
28
20
14
1
0.9
3.98
Team: Northwestern State
NWST
28
9
23
0.82
-0.1
-1.92
Team: SE Louisiana
SELA
28
15
17
0.94
0.7
-0.88
Team: Stephen F. Austin
SFA
28
18
15
0.98
0.7
6.92
Team: Texas A&M-Corpus Christi
AMCC
28
21
11
1.06
0.48
1.22
Team: UT Rio Grande Valley
RGV
28
6
25
0.78
-0.24
1.3
Team: Denver
DEN
28
17
17
0.94
0.44
-3.4
Team: Kansas City
KC
28
16
16
0.96
0.4
-0.16
Team: North Dakota
UND
28
18
14
1
0.36
-3.88
Team: North Dakota State
NDSU
28
15
17
0.94
0.46
-0.67
Team: Omaha
OMA
28
15
18
0.92
-0.1
-4.92
Team: Oral Roberts
ORU
28
12
19
0.9
0.38
-2.74
Team: South Dakota
SDAK
28
12
20
0.88
-0.14
-6.14
Team: South Dakota State
SDST
28
22
12
1.04
0.7
3.66
Team: St. Thomas-Minnesota
STMN
28
20
13
1.02
0.26
-1.7
Team: App State
APP
28
27
6
1.16
1.52
10.56
Team: Arkansas State
ARST
28
18
16
0.96
1.54
6.16
Team: Coastal Carolina
CCU
28
9
22
0.84
-0.34
-2.6
Team: Georgia Southern
GASO
28
9
24
0.8
-0.52
-1.26
Team: Georgia State
GAST
28
14
17
0.94
0.08
-0.38
Team: James Madison
JMU
28
31
3
1.22
1.28
9
Team: Louisiana
UL
28
19
14
1
0.9
6.92
Team: Marshall
MRSH
28
13
20
0.88
-0.06
1.74
Team: Old Dominion
ODU
28
7
25
0.78
-0.56
-1.68
Team: South Alabama
USA
28
16
16
0.96
0.24
2.95
Team: Southern Miss
USM
28
16
16
0.96
0.46
2.36
Team: Texas State
TXST
28
17
18
0.92
0.42
5.2
Team: Troy
TROY
28
20
12
1.04
0.78
5.06
Team: UL Monroe
ULM
28
11
19
0.9
0.08
-0.62
Team: Abilene Christian
ACU
28
15
17
0.94
0.48
3.72
Team: California Baptist
CBU
28
16
17
0.94
0.54
2.76
Team: Southern Utah
SUU
28
10
21
0.86
0.28
1.98
Team: Tarleton State
TAR
28
23
9
1.1
0.98
9.74
Team: UT Arlington
UTA
28
20
14
1
0.88
10.08
Team: Utah Tech
UTU
28
11
20
0.88
0.4
1.6
Team: Utah Valley
UVU
28
16
16
0.96
0.62
7
Team: Gonzaga
GONZ
28
25
7
1.14
1.76
19.48
Team: Loyola Marymount
LMU
28
12
19
0.9
0.48
6.98
Team: Oregon State
ORST
28
13
19
0.9
0.68
10.12
Team: Pacific
PAC
28
6
26
0.76
-0.6
1.28
Team: Pepperdine
PEPP
28
13
20
0.88
0.38
5.2
Team: Portland
PORT
28
12
21
0.86
0.2
6.26
Team: Saint Mary's
SMC
28
26
7
1.14
1.76
22.46
Team: San Diego
USD
28
18
15
0.98
0.3
7.56
Team: San Francisco
SF
28
23
10
1.08
1.06
13.46
Team: Santa Clara
SCU
28
20
13
1.02
1.08
15.39
Team: Seattle U
SEA
28
19
14
1
0.88
7.24
Team: Washington State
WSC
28
24
10
1.08
1.3
16.77
Team: Non-D1 Team
ND1
28
18
531
0
0
0
