Team: Boston College
BC
28
12
19
0.9
0.18
5.52
Team: California
CAL
28
14
19
0.9
0.56
9.58
Team: Clemson
CLEM
28
27
6
1.16
1.66
22.4
Team: Duke
DUKE
28
31
3
1.22
2.16
29.08
Team: Florida State
FSU
28
17
15
0.98
0.54
10.6
Team: Georgia Tech
GT
28
17
16
0.96
0.8
9.9
Team: Louisville
LOU
28
27
7
1.14
1.72
24.8
Team: Miami
MIA
28
7
24
0.8
0.02
7.8
Team: NC State
NCSU
28
12
19
0.9
0.24
7.22
Team: North Carolina
UNC
28
22
13
1.02
1.34
21.96
Team: Notre Dame
ND
28
15
18
0.92
0.3
9.3
Team: Pittsburgh
PITT
28
17
15
0.98
0.68
12.42
Team: SMU
SMU
28
23
10
1.08
1.02
14.72
Team: Stanford
STAN
28
20
13
1.02
1.12
13.8
Team: Syracuse
SYR
28
14
19
0.9
0.5
8.74
Team: Virginia
UVA
28
15
17
0.94
0.64
13.56
Team: Virginia Tech
VT
28
13
19
0.9
0.5
8.88
Team: Wake Forest
WAKE
28
21
11
1.06
1.16
17.2
Team: Austin Peay
APSU
28
14
19
0.9
0.04
6.21
Team: Bellarmine
BELL
28
5
26
0.76
-1
-4.3
Team: Central Arkansas
CARK
28
9
24
0.8
-5.5511151231258E-17
-0.92
Team: Eastern Kentucky
EKU
28
18
14
1
0.6
6.75
Team: Florida Gulf Coast
FGCU
28
18
14
1
0.88
6.62
Team: Jacksonville
JAX
28
19
13
1.02
0.86
7.44
Team: Lipscomb
LIP
28
25
9
1.1
1.4
11.4
Team: North Alabama
UNA
28
24
10
1.08
1.12
7.96
Team: North Florida
UNF
28
15
17
0.94
0.42
4.36
Team: Queens University
QUC
28
19
14
1
0.98
4.98
Team: Stetson
STET
28
8
24
0.8
-0.42
-0.76
Team: West Georgia
WGA
28
6
25
0.78
-0.52
0.18
Team: Binghamton
BING
28
15
17
0.94
-0.12
-6.82
Team: Bryant
BRY
28
23
11
1.06
0.78
3.78
Team: Maine
MAI
28
20
14
1
0.32
-1.18
Team: NJIT
NJIT
28
6
25
0.78
-0.54
-8.88
Team: New Hampshire
UNH
28
8
24
0.8
-0.24
-5.84
Team: UAlbany
ALB
28
17
16
0.96
0.3
-4.52
Team: UMBC
UMBC
28
13
19
0.9
0.3
-6.7
Team: UMass Lowell
UML
28
17
15
0.98
0.4
-2.62
Team: Vermont
VT
28
21
12
1.04
0.78
2.98
Team: Charlotte
CLT
28
11
22
0.84
0.32
2.14
Team: East Carolina
ECU
28
19
14
1
0.66
7.56
Team: Florida Atlantic
FAU
28
18
15
0.98
0.9
10.9
Team: Memphis
MEM
28
29
5
1.18
2.06
26.34
Team: North Texas
UNT
28
24
8
1.12
1.12
14.12
Team: Rice
RICE
28
13
19
0.9
0.08
3.05
Team: South Florida
USF
28
13
19
0.9
0.64
6.74
Team: Temple
TEM
28
17
15
0.98
0.44
5.6
Team: Tulane
TULN
28
19
14
1
0.62
6.12
Team: Tulsa
TLSA
28
13
20
0.88
0.16
1.14
Team: UAB
UAB
28
22
12
1.04
1.28
12.24
Team: UTSA
UTSA
28
12
19
0.9
0.6
3.3
Team: Wichita State
WICH
28
19
14
1
0.56
11.92
Team: Davidson
DAV
28
17
16
0.96
0.86
11.02
Team: Dayton
DAY
28
22
10
1.08
1.38
19
Team: Duquesne
DUQ
28
13
19
0.9
0.82
10.7
Team: Fordham
FOR
28
12
21
0.86
0.46
8.82
Team: George Mason
GMU
28
26
8
1.12
1.52
19.12
Team: George Washington
GW
28
21
12
1.04
0.66
11.02
Team: La Salle
LAS
28
14
19
0.9
0.5
10.46
Team: Loyola Chicago
LUC
28
22
11
1.06
1.12
16.72
Team: Rhode Island
URI
28
18
13
1.02
0.98
9.96
Team: Richmond
RICH
28
10
22
0.84
0.56
9.74
Team: Saint Joseph's
JOES
28
22
12
1.04
1.24
16.08
Team: Saint Louis
SLU
28
19
14
1
1.34
15.16
Team: St. Bonaventure
STBK
28
22
11
1.06
1.28
15.38
Team: VCU
VCU
28
28
6
1.16
1.66
21.1
Team: Arizona State
ASU
28
13
19
0.9
1.18
19.34
Team: Arizona
ARIZ
28
22
12
1.04
1.56
25.36
Team: BYU
BYU
28
24
9
1.1
1.24
22.62
Team: Baylor
BAY
28
19
14
1
1.18
22.6
Team: Cincinnati
CIN
28
18
15
0.98
1.02
17.46
Team: Colorado
COLO
28
14
20
0.88
0.76
18.08
Team: Houston
HOU
28
30
4
1.2
1.9
31.54
Team: Iowa State
ISU
28
24
9
1.1
1.38
24.46
Team: Kansas
KU
28
21
12
1.04
1.74
24.32
Team: Kansas State
KSU
28
16
17
0.94
0.86
18.6
Team: Oklahoma State
OKST
28
15
17
0.94
0.86
14.68
Team: TCU
TCU
28
16
16
0.96
0.98
18.06
Team: Texas Tech
TTU
28
25
8
1.12
1.56
23.34
Team: UCF
UCF
28
17
16
0.96
0.94
18.34
Team: Utah
UTAH
28
16
16
0.96
0.92
15.6
Team: West Virginia
WVU
28
19
13
1.02
1.1
19.48
Team: Butler
BUT
28
14
19
0.9
0.78
15.84
Team: Creighton
CREI
28
24
10
1.08
1.6
23.5
Team: DePaul
DEP
28
14
19
0.9
0.32
12.04
Team: Georgetown
GTWN
28
17
15
0.98
0.56
11.5
Team: Marquette
MARQ
28
23
10
1.08
1.72
23
Team: Providence
PROV
28
12
20
0.88
0.76
13.68
Team: Seton Hall
HALL
28
7
25
0.78
-0.02
10.96
Team: St. John's
SJU
28
30
4
1.2
2.1
26.32
Team: UConn
CONN
28
23
10
1.08
1.16
21.72
Team: Villanova
VILL
28
19
14
1
1.18
13.74
Team: Xavier
XAV
28
21
11
1.06
1.3
18.52
Team: Eastern Washington
EWU
28
10
22
0.84
0.04
-2.5
Team: Idaho State
IDST
28
15
15
0.98
0.14
-3.32
Team: Idaho
IDHO
28
14
19
0.9
0.26
-1.78
Team: Montana
MONT
28
25
9
1.1
1.42
8.56
Team: Montana State
MTST
28
15
18
0.92
0.4
0.34
Team: Northern Arizona
NAU
28
18
15
0.98
0.24
-3.72
Team: Northern Colorado
UNCO
28
25
9
1.1
1.02
4.02
Team: Portland State
PRST
28
19
13
1.02
0.24
-1.9
Team: Sacramento State
SAC
28
7
25
0.78
-0.84
-6.56
Team: Weber State
WEB
28
12
22
0.84
-0.14
-2.46
Team: Charleston Southern
CHSO
28
10
22
0.84
0.2
3.62
Team: Gardner-Webb
GWEB
28
11
20
0.88
0.2
2.26
Team: High Point
HPU
28
29
5
1.18
1.5
11.52
Team: Longwood
LONG
28
18
14
1
0.76
1.18
Team: Presbyterian
PRES
28
14
18
0.92
-0.2
-0.22
Team: Radford
RAD
28
20
13
1.02
0.74
5.8
Team: South Carolina Upstate
UPST
28
6
26
0.76
-0.36
-1.4
Team: UNC Asheville
UNCA
28
21
11
1.06
1.04
6.4
Team: Winthrop
WIN
28
23
11
1.06
0.92
8.12
Team: Illinois
ILL
28
21
12
1.04
1.48
27.38
Team: Indiana
IU
28
19
13
1.02
1.52
23.7
Team: Iowa
IOWA
28
17
16
0.96
0.84
19.86
Team: Maryland
MD
28
25
8
1.12
1.42
25.02
Team: Michigan State
MSU
28
27
6
1.16
1.96
31.28
Team: Michigan
MICH
28
25
9
1.1
1.9
27.84
Team: Minnesota
MINN
28
15
17
0.94
1.18
18.3
Team: Nebraska
NEB
28
17
14
1
1.1
19.86
Team: Northwestern
NWST
28
17
16
0.96
0.84
19.7
Team: Ohio State
OSU
28
17
15
0.98
1.14
22.28
Team: Oregon
ORE
28
24
9
1.1
1.88
29.76
Team: Penn State
PSU
28
16
15
0.98
0.84
17.54
Team: Purdue
PUR
28
22
11
1.06
1.78
29.8
Team: Rutgers
RUTG
28
15
17
0.94
0.92
20.56
Team: UCLA
UCLA
28
22
10
1.08
1.6
23.4
Team: USC
USC
28
16
17
0.94
1.08
20.92
Team: Washington
WASH
28
13
18
0.92
0.82
16.96
Team: Wisconsin
WIS
28
26
9
1.1
1.48
27.2
Team: Cal Poly
CP
28
16
19
0.9
0.54
12.31
Team: Cal State Bakersfield
CSUB
28
14
19
0.9
0.42
4.78
Team: Cal State Fullerton
CSUF
28
6
26
0.76
-0.5
2.8
Team: Cal State Northridge
CSUN
28
22
10
1.08
1.12
7.52
Team: Hawai'i
HAW
28
15
16
0.96
0.52
5.56
Team: Long Beach State
LBSU
28
7
25
0.78
-0.44
5.45
Team: UC Davis
UCD
28
15
17
0.94
0.36
6.36
Team: UC Irvine
UCI
28
28
6
1.16
1.64
18.02
Team: UC Riverside
UCR
28
21
12
1.04
1.34
12.26
Team: UC San Diego
UCSD
28
30
4
1.2
1.88
18.18
Team: UC Santa Barbara
UCSB
28
21
13
1.02
0.8
7.64
Team: Campbell
CAM
28
15
17
0.94
0.04
-2.24
Team: Charleston
COFC
28
24
9
1.1
1.1
9.64
Team: Drexel
DREX
28
18
15
0.98
0.66
0.66
Team: Elon
ELON
28
17
15
0.98
0.26
0.28
Team: Hampton
HAMP
28
17
16
0.96
0.7
2.66
Team: Hofstra
HOF
28
15
18
0.92
0.18
-1.88
Team: Monmouth
MONM
28
13
20
0.88
0.2
0.18
Team: North Carolina A&T
NCAT
28
7
25
0.78
-0.46
-3.82
Team: Northeastern
NE
28
17
15
0.98
0.56
2.48
Team: Stony Brook
STNSLS
28
8
24
0.8
-0.38
-2.2
Team: Towson
TOW
28
22
11
1.06
0.86
9.38
Team: UNC Wilmington
UNCW
28
27
7
1.14
1.16
10.16
Team: William & Mary
W&M
28
17
15
0.98
0.5
1.54
Team: Delaware
DEL
28
16
20
0.88
0.6
2.34
Team: Florida International
FIU
28
10
23
0.82
0.26
6.04
Team: Jacksonville State
JXST
28
22
12
1.04
1.1
14.2
Team: Kennesaw State
KENN
28
19
14
1
0.92
15.09
Team: Liberty
LIB
28
28
6
1.16
1.6
18.16
Team: Louisiana Tech
LT
28
20
12
1.04
1.38
12.6
Team: Middle Tennessee
MTSU
28
22
11
1.06
1.2
19
Team: Missouri State
MSU
28
9
23
0.82
0.1
4.42
Team: New Mexico State
NMSU
28
17
15
0.98
0.84
10.72
Team: Sam Houston
SHSU
28
13
19
0.9
0.64
9.74
Team: UTEP
UTEP
28
18
15
0.98
1.12
14.61
Team: Western Kentucky
WKU
28
17
15
0.98
0.82
13.96
Team: Cleveland State
CLE
28
21
12
1.04
0.9
4.78
Team: Detroit Mercy
DETM
28
8
24
0.8
-0.24
0.12
Team: Green Bay
GB
28
4
28
0.72
-0.64
0.61
Team: IU Indianapolis
IUIN
28
10
22
0.84
0.02
-1.96
Team: Milwaukee
MILW
28
21
11
1.06
1.04
7.58
Team: Northern Kentucky
NKU
28
17
16
0.96
0.76
4.92
Team: Oakland
OAK
28
16
18
0.92
0.96
8.2
Team: Purdue Fort Wayne
PFW
28
19
13
1.02
0.86
2.8
Team: Robert Morris
RMU
28
26
8
1.12
1.02
7.94
Team: Wright State
WSU
28
15
18
0.92
0.54
3.68
Team: Youngstown State
YSU
28
21
13
1.02
0.04
7.32
Team: Brown
BRWN
28
14
13
1.02
1.04
6.56
Team: Columbia
COLU
28
12
15
0.98
0.66
0.98
Team: Cornell
COR
28
18
11
1.06
0.98
9.76
Team: Dartmouth
DART
28
14
14
1
0.72
3.86
Team: Harvard
HARV
28
12
15
0.98
0.72
5.3
Team: Pennsylvania
PENN
28
8
19
0.9
0.6
2.78
Team: Princeton
PRIN
28
19
11
1.06
1.16
12.54
Team: Yale
YALE
28
22
7
1.14
1.54
15.8
Team: Canisius
CAN
28
3
28
0.72
-0.26
-3.52
Team: Fairfield
FAIR
28
12
20
0.88
0.16
-2.44
Team: Iona
IONA
28
17
17
0.94
0.44
-1.76
Team: Manhattan
MAN
28
17
13
1.02
0.28
-3.38
Team: Marist
MAR
28
20
10
1.08
0.62
-1.76
Team: Merrimack
MRMK
28
18
15
0.98
0.76
3.08
Team: Mount St. Mary's
MSM
28
22
12
1.04
0.74
0.38
Team: Niagara
NIA
28
11
20
0.88
-0.08
-5.9
Team: Quinnipiac
QUIN
28
20
13
1.02
0.54
1.28
Team: Rider
RID
28
14
19
0.9
-0.26
-3.92
Team: Sacred Heart
SHU
28
15
18
0.92
0.66
-3.32
Team: Saint Peter's
SPU
28
12
16
0.96
0.24
-6.36
Team: Siena
SIE
28
14
18
0.92
0.3
-1.62
Team: Coppin State
COPP
28
6
24
0.8
-0.46
-7.12
Team: Delaware State
DSU
28
16
14
1
0.24
-5.82
Team: Howard
HOW
28
12
20
0.88
0.18
0.059999999999999
Team: Maryland Eastern Shore
UMES
28
6
25
0.78
-0.24
-4.24
Team: Morgan State
MORG
28
14
18
0.92
-0.1
-6.66
Team: Norfolk State
NORF
28
24
10
1.08
1.02
3.18
Team: North Carolina Central
NCCU
28
14
19
0.9
-0.18
-3.82
Team: South Carolina State
SCST
28
20
13
1.02
0.8
-0.86
Team: Akron
AKR
28
28
6
1.16
1.56
13.98
Team: Ball State
BALL
28
14
17
0.94
-0.1
-2.98
Team: Bowling Green
BGSU
28
14
18
0.92
-0.14
0.43
Team: Buffalo
BUF
28
9
22
0.84
0.06
-2.06
Team: Central Michigan
CMU
28
14
17
0.94
0.18
1.7
Team: Eastern Michigan
EMU
28
16
16
0.96
0.44
1.76
Team: Kent State
KENT
28
22
11
1.06
1.02
11.5
Team: Massachusetts
MASS
28
12
20
0.88
0.48
7.58
Team: Miami (OH)
M-OH
28
25
9
1.1
1.08
9.28
Team: Northern Illinois
NIU
28
6
25
0.78
-0.56
-4.16
Team: Ohio
OHIO
28
16
16
0.96
1.16
5.44
Team: Toledo
TOL
28
18
15
0.98
0.72
9.08
Team: Western Michigan
WMU
28
12
20
0.88
0.24
1
Team: Belmont
BEL
28
22
11
1.06
1.08
13.54
Team: Bradley
BRAD
28
26
8
1.12
1.62
16.52
Team: Drake
DRK
28
30
3
1.22
1.64
19.66
Team: Evansville
EVAN
28
11
21
0.86
0.26
5.18
Team: Illinois State
ILLST
28
19
14
1
0.92
12
Team: Indiana State
ISU
28
14
18
0.92
0.36
5.88
Team: Murray State
MUR
28
16
17
0.94
0.74
9.8
Team: Northern Iowa
UNI
28
20
12
1.04
1.38
13.22
Team: Southern Illinois
SIU
28
14
19
0.9
0.5
10.5
Team: UIC
UIC
28
17
14
1
1
9.36
Team: Valparaiso
VAL
28
15
19
0.9
0.34
8.08
Team: Air Force
AFA
28
4
28
0.72
-0.5
12.22
Team: Boise State
BOIS
28
24
10
1.08
1.86
22.94
Team: Colorado State
CSU
28
25
9
1.1
1.54
24.38
Team: Fresno State
FRES
28
6
26
0.76
-0.16
12.88
Team: Grand Canyon
GCU
28
26
7
1.14
1.32
9.84
Team: Nevada
NEV
28
17
16
0.96
1.02
16.44
Team: New Mexico
NM
28
26
7
1.14
1.84
25.99
Team: San Diego State
SDSU
28
21
9
1.1
1.94
20.84
Team: San José State
SJSU
28
15
19
0.9
0.56
13.66
Team: UNLV
UNLV
28
18
15
0.98
1.2
18.84
Team: Utah State
USU
28
26
7
1.14
1.96
23.54
Team: Wyoming
WYO
28
12
20
0.88
0.26
15.87
Team: Central Connecticut
CCSU
28
25
7
1.14
0.84
-1.74
Team: Chicago State
CHST
28
4
28
0.72
-0.32
-3.26
Team: Fairleigh Dickinson
FDU
28
13
20
0.88
-0.16
-7.06
Team: Le Moyne
LEM
28
9
23
0.82
-0.42
-8.68
Team: Long Island University
LIU
28
17
16
0.96
0.2
-6.26
Team: Mercyhurst
MERC
28
15
16
0.96
-0.24
-8.96
Team: New Haven
Brand new Team
28
0
0
1.28
1.28
0
Team: Saint Francis
SFPA
28
16
17
0.94
0.64
-5.76
Team: Stonehill
STO
28
15
17
0.94
-0.06
-9
Team: Wagner
WAG
28
14
16
0.96
-0.18
-10.26
Team: Eastern Illinois
EIU
28
11
20
0.88
-0.16
-4.33
Team: Lindenwood
LIN
28
16
17
0.94
0.02
-4.14
Team: Little Rock
LR
28
19
14
1
0.5
-1.6
Team: Morehead State
MORE
28
15
17
0.94
0.24
-4.9
Team: SIU Edwardsville
SIUE
28
22
11
1.06
0.38
-2.42
Team: Southeast Missouri State
SEMO
28
21
12
1.04
0.76
0.14
Team: Southern Indiana
USI
28
10
20
0.88
-0.04
-8.56
Team: Tennessee State
TNST
28
17
16
0.96
0.4
-4.28
Team: Tennessee Tech
TNTC
28
15
17
0.94
0.26
-5.04
Team: UT Martin
UTM
28
14
19
0.9
0.26
-5.3
Team: Western Illinois
WIU
28
12
19
0.9
-0.16
-9.18
Team: American University
AMER
28
22
12
1.04
0.46
-3.36
Team: Army
ARMY
28
16
15
0.98
0.28
-7.58
Team: Boston University
BU
28
16
16
0.96
-0.1
-8.42
Team: Bucknell
BUCK
28
18
15
0.98
0.38
-3.08
Team: Colgate
COLG
28
14
19
0.9
0.26
-4.6
Team: Holy Cross
HC
28
13
19
0.9
0.02
-7.34
Team: Lafayette
LAF
28
13
20
0.88
-0.06
-9.72
Team: Lehigh
LEH
28
11
19
0.9
0
-8.48
Team: Loyola Maryland
MD
28
12
19
0.9
0.02
-9.56
Team: Navy
NAVY
28
15
19
0.9
-0.34
-10.12
Team: Alabama
ALA
28
25
8
1.12
2.5
41.24
Team: Arkansas
ARK
28
20
13
1.02
1.34
29.82
Team: Auburn
AUB
28
28
5
1.18
2.68
43.26
Team: Florida
FLA
28
30
4
1.2
2.36
39.32
Team: Georgia
UGA
28
20
12
1.04
1.74
30.24
Team: Kentucky
UK
28
22
11
1.06
2.36
36.38
Team: LSU
LSU
28
14
18
0.92
0.92
23.18
Team: Mississippi State
MSU
28
21
12
1.04
1.62
30.82
Team: Missouri
MIZ
28
22
11
1.06
1.7
30.88
Team: Oklahoma
OU
28
20
13
1.02
1.4
30.4
Team: Ole Miss
MISS
28
22
11
1.06
1.92
34.5
Team: South Carolina
SCU
28
12
20
0.88
1.02
25.36
Team: Tennessee
TENN
28
27
7
1.14
2.36
39.22
Team: Texas A&M
TAM
28
22
10
1.08
1.78
32.26
Team: Texas
TEX
28
19
15
0.98
1.26
27.94
Team: Vanderbilt
VAN
28
20
12
1.04
1.46
28.58
Team: Alabama A&M
AAMU
28
10
22
0.84
-0.34
-7.76
Team: Alabama State
ALST
28
19
15
0.98
0.32
-1.4
Team: Alcorn State
ALCN
28
11
21
0.86
0.06
-3.17
Team: Arkansas-Pine Bluff
UAPB
28
6
25
0.78
-1.66
-12.88
Team: Bethune-Cookman
BCU
28
17
16
0.96
0.22
-0.24
Team: Florida A&M
FAMU
28
14
17
0.94
0.22
-4.36
Team: Grambling
GRAM
28
12
22
0.84
-0.24
-4.8
Team: Jackson State
JKST
28
16
18
0.92
0.66
4.22
Team: Mississippi Valley State
MVSU
28
3
28
0.72
-1.52
-9.34
Team: Prairie View A&M
PVAM
28
5
27
0.74
-1.04
-8.1
Team: Southern
SOU
28
20
12
1.04
0.48
-1.58
Team: Texas Southern
TXSO
28
15
17
0.94
0.26
-4.54
Team: Chattanooga
UTC
28
24
9
1.1
1.3
15.66
Team: East Tennessee State
ETSU
28
19
13
1.02
0.96
9.84
Team: Furman
FUR
28
25
9
1.1
1.48
17.4
Team: Mercer
MER
28
14
19
0.9
0.54
7.16
Team: Samford
SAM
28
22
10
1.08
1.5
14.3
Team: The Citadel
CIT
28
5
25
0.78
-0.66
1.1
Team: UNC Greensboro
UNCG
28
20
12
1.04
1.2
12.11
Team: VMI
VMI
28
15
19
0.9
0.52
6.26
Team: Western Carolina
WCU
28
8
22
0.84
0.16
6.94
Team: Wofford
WOF
28
19
15
0.98
1.22
13.06
Team: East Texas A&M
ETAM
28
5
26
0.76
-0.06
-0.36
Team: Houston Christian
HCU
28
12
20
0.88
0.18
0.04
Team: Incarnate Word
UIW
28
17
16
0.96
0.68
-1.42
Team: Lamar
LAM
28
20
13
1.02
0.6
7.1
Team: McNeese
MCN
28
27
6
1.16
1.36
13.66
Team: New Orleans
UNO
28
4
27
0.74
-0.28
0.16
Team: Nicholls
NICH
28
20
13
1.02
1.04
5.5
Team: Northwestern State
NWST
28
16
17
0.94
0.14
5.07
Team: SE Louisiana
SELA
28
18
14
1
0.42
1.48
Team: Stephen F. Austin
SFA
28
14
17
0.94
0.5
0.54
Team: Texas A&M-Corpus Christi
AMCC
28
20
14
1
0.7
4.56
Team: UT Rio Grande Valley
RGV
28
16
15
0.98
0.7
1.04
Team: Denver
DEN
28
11
21
0.86
-0.04
-0.58
Team: Kansas City
KC
28
13
20
0.88
0.22
-0.76
Team: North Dakota
UND
28
12
21
0.86
-0.04
4.74
Team: North Dakota State
NDSU
28
21
11
1.06
1.02
4.8
Team: Omaha
OMA
28
22
12
1.04
1.06
6.18
Team: Oral Roberts
ORU
28
7
23
0.82
-0.3
0.09
Team: South Dakota
SDAK
28
19
14
1
0.68
0.48
Team: South Dakota State
SDST
28
20
12
1.04
0.8
6.52
Team: St. Thomas-Minnesota
STMN
28
24
10
1.08
1.14
5.92
Team: App State
APP
28
17
14
1
0.56
5.68
Team: Arkansas State
ARST
28
24
10
1.08
1.44
10.36
Team: Coastal Carolina
CCU
28
10
22
0.84
-0.22
-4.84
Team: Georgia Southern
GASO
28
17
16
0.96
0.6
1.58
Team: Georgia State
GAST
28
14
19
0.9
0.32
4.34
Team: James Madison
JMU
28
20
12
1.04
1.34
9.52
Team: Louisiana
UL
28
12
21
0.86
0.28
3.18
Team: Marshall
MRSH
28
20
13
1.02
0.62
6.04
Team: Old Dominion
ODU
28
15
20
0.88
0.24
1.48
Team: South Alabama
USA
28
21
11
1.06
0.62
6.04
Team: Southern Miss
USM
28
11
22
0.84
0.02
-0.36
Team: Texas State
TXST
28
16
16
0.96
0.42
2.76
Team: Troy
TROY
28
23
10
1.08
1.16
10.1
Team: UL Monroe
ULM
28
7
25
0.78
-0.7
-4.5
Team: Abilene Christian
ACU
28
16
16
0.96
0.36
1.38
Team: California Baptist
CBU
28
17
15
0.98
0.7
5.2
Team: Southern Utah
SUU
28
12
19
0.9
0.06
-1.24
Team: Tarleton State
TAR
28
12
20
0.88
0.02
0.38
Team: UT Arlington
UTA
28
13
18
0.92
0.02
0.68
Team: Utah Tech
UTU
28
7
26
0.76
-0.44
0.32
Team: Utah Valley
UVU
28
25
8
1.12
1.12
7.06
Team: Gonzaga
GONZ
28
25
8
1.12
1.82
24.2
Team: Loyola Marymount
LMU
28
17
15
0.98
0.66
8.76
Team: Oregon State
ORST
28
20
12
1.04
1.16
8.3
Team: Pacific
PAC
28
9
24
0.8
-0.6
0.78
Team: Pepperdine
PEPP
28
13
22
0.84
-0.24
5.82
Team: Portland
PORT
28
12
20
0.88
0.08
3.66
Team: Saint Mary's
SMC
28
28
5
1.18
1.9
24.4
Team: San Diego
USD
28
6
27
0.74
-0.78
0.52
Team: San Francisco
SF
28
24
9
1.1
1.62
19.26
Team: Santa Clara
SCU
28
20
12
1.04
1.22
16.32
Team: Seattle U
SEA
28
14
18
0.92
0.58
4.86
Team: Washington State
WSC
28
19
15
0.98
0.82
13.59
Team: Non-D1 Team
ND1
28
26
536
0
0
0
