Team: Boston College
BC
28
18
12
1.04
1.22
21.04
Team: California
CAL
28
21
8
1.12
1.46
27.1
Team: Clemson
CLEM
28
15
13
1.02
1.02
19.32
Team: Duke
DUKE
28
24
6
1.16
1.92
31.56
Team: Florida State
FSU
28
14
15
0.98
1.28
20.5
Team: Georgia Tech
GT
28
14
15
0.98
1.36
23.18
Team: Louisville
LOU
28
24
6
1.16
2.72
39.64
Team: Miami
MIA
28
11
17
0.94
0.82
16.72
Team: NC State
NCSU
28
18
12
1.04
1.14
24.12
Team: North Carolina
UNC
28
17
16
0.96
1.62
26.7
Team: Notre Dame
ND
28
22
9
1.1
1.94
31.98
Team: Pittsburgh
PITT
28
25
5
1.18
1.84
29.54
Team: SMU
SMU
28
17
13
1.02
1.32
18.42
Team: Stanford
STAN
28
23
8
1.12
2.24
29.4
Team: Syracuse
SYR
28
24
5
1.18
1.84
30.56
Team: Virginia
UVA
28
15
16
0.96
1.36
23.18
Team: Virginia Tech
VT
28
11
18
0.92
0.64
13.24
Team: Wake Forest
WAKE
28
19
9
1.1
1.72
27.72
Team: Austin Peay
APSU
28
22
8
1.12
1.46
18.46
Team: Bellarmine
BELL
28
0
0
1.28
1.28
0
Team: Central Arkansas
CARK
28
0
1
1.26
1.26
0.16
Team: Eastern Kentucky
EKU
28
11
17
0.94
0.64
6.6
Team: Florida Gulf Coast
FGCU
28
0
2
1.24
1.1
-0.04
Team: Jacksonville
JAX
28
13
16
0.96
0.84
9.46
Team: Lipscomb
LIP
28
8
20
0.88
-0.2
4.58
Team: North Alabama
UNA
28
0
0
1.28
1.28
0
Team: North Florida
UNF
28
0
0
1.28
1.28
0
Team: Queens University
QUC
28
0
0
1.28
1.28
0
Team: Stetson
STET
28
6
20
0.88
0.28
6.57
Team: West Georgia
WGA
28
0
0
1.28
1.28
0
Team: Binghamton
BING
28
14
13
1.02
0.68
4.43
Team: Bryant
BRY
28
0
0
1.28
1.28
0
Team: Maine
MAI
28
14
16
0.96
0.7
4.17
Team: NJIT
NJIT
28
0
0
1.28
1.28
0
Team: New Hampshire
UNH
28
5
23
0.82
-0.04
0.29
Team: UAlbany
ALB
28
7
21
0.86
0.34
3.3
Team: UMBC
UMBC
28
7
20
0.88
0.18
-2.64
Team: UMass Lowell
UML
28
0
0
1.28
1.28
0
Team: Vermont
VT
28
21
11
1.06
0.74
11.79
Team: Charlotte
CLT
28
13
16
0.96
1.84
28.76
Team: East Carolina
ECU
28
0
0
1.28
1.28
0
Team: Florida Atlantic
FAU
28
7
21
0.86
0.4
6.72
Team: Memphis
MEM
28
23
6
1.16
2.14
30.76
Team: North Texas
UNT
28
7
21
0.86
1.36
12.8
Team: Rice
RICE
28
19
10
1.08
1.3
16.94
Team: South Florida
USF
28
15
14
1
0.94
23.02
Team: Temple
TEM
28
15
16
0.96
1.08
18.52
Team: Tulane
TULN
28
16
15
0.98
1.12
22.78
Team: Tulsa
TLSA
28
22
9
1.1
1.6
22.81
Team: UAB
UAB
28
19
12
1.04
1.26
26.1
Team: UTSA
UTSA
28
10
17
0.94
0.52
9.1
Team: Wichita State
WICH
28
18
11
1.06
1.12
14.72
Team: Davidson
DAV
28
17
10
1.08
1.1
10.88
Team: Dayton
DAY
28
24
6
1.16
1.88
25.78
Team: Duquesne
DUQ
28
9
21
0.86
0.2
9.36
Team: Fordham
FOR
28
2
26
0.76
-0.18
7.86
Team: George Mason
GMU
28
16
12
1.04
1.34
12.44
Team: George Washington
GW
28
12
17
0.94
0.7
12.54
Team: La Salle
LAS
28
12
17
0.94
0.6
13.28
Team: Loyola Chicago
LUC
28
15
16
0.96
0.98
14.52
Team: Rhode Island
URI
28
18
11
1.06
0.92
14
Team: Richmond
RICH
28
15
13
1.02
1.06
15.78
Team: Saint Joseph's
JOES
28
23
6
1.16
1.66
19.46
Team: Saint Louis
SLU
28
16
13
1.02
2.14
30.8
Team: St. Bonaventure
STBK
28
7
22
0.84
-0.04
9.7
Team: VCU
VCU
28
18
10
1.08
1.18
12.58
Team: Arizona State
ASU
28
19
11
1.06
1.56
28.68
Team: Arizona
ARIZ
28
25
3
1.22
2.42
33.16
Team: BYU
BYU
28
0
0
1.28
1.28
0
Team: Baylor
BAY
28
14
14
1
1.08
22.6
Team: Cincinnati
CIN
28
17
11
1.06
2.26
34.06
Team: Colorado
COLO
28
20
11
1.06
1.68
29.42
Team: Houston
HOU
28
8
20
0.88
0.76
18.98
Team: Iowa State
ISU
28
16
14
1
1.14
21.38
Team: Kansas
KU
28
25
7
1.14
2.12
33.26
Team: Kansas State
KSU
28
13
17
0.94
0.9
22.36
Team: Oklahoma State
OKST
28
21
9
1.1
2.04
30.24
Team: TCU
TCU
28
9
19
0.9
0.72
19.78
Team: Texas Tech
TTU
28
18
12
1.04
1.62
29.22
Team: UCF
UCF
28
21
11
1.06
1.7
15.8
Team: Utah
UTAH
28
24
7
1.14
2.44
27.38
Team: West Virginia
WVU
28
14
15
0.98
1.02
20.32
Team: Butler
BUT
28
25
5
1.18
1.78
19.82
Team: Creighton
CREI
28
29
4
1.2
2.28
23.72
Team: DePaul
DEP
28
16
12
1.04
2.02
31.24
Team: Georgetown
GTWN
28
15
15
0.98
1.18
20.74
Team: Marquette
MARQ
28
23
5
1.18
2.2
36.22
Team: Providence
PROV
28
16
13
1.02
1.48
21.08
Team: Seton Hall
HALL
28
16
13
1.02
1.68
24.9
Team: St. John's
SJU
28
17
13
1.02
1.26
21.7
Team: UConn
CONN
28
21
9
1.1
1.6
24.24
Team: Villanova
VILL
28
15
15
0.98
1.12
22.52
Team: Xavier
XAV
28
25
5
1.18
2.14
25.6
Team: Eastern Washington
EWU
28
18
12
1.04
0.96
11.16
Team: Idaho State
IDST
28
15
14
1
0.68
6.48
Team: Idaho
IDHO
28
13
15
0.98
0.58
6.86
Team: Montana
MONT
28
13
17
0.94
0.5
8.79
Team: Montana State
MTST
28
11
17
0.94
0.7
2.74
Team: Northern Arizona
NAU
28
15
14
1
0.4
6.46
Team: Northern Colorado
UNCO
28
0
0
1.28
1.28
0
Team: Portland State
PRST
28
5
22
0.84
0.16
5.21
Team: Sacramento State
SAC
28
12
17
0.94
0.38
4.86
Team: Weber State
WEB
28
26
5
1.18
1.38
18.77
Team: Charleston Southern
CHSO
28
14
14
1
0.5
4.9
Team: Gardner-Webb
GWEB
28
5
24
0.8
0.44
7.96
Team: High Point
HPU
28
7
20
0.88
-0.2
0.040000000000001
Team: Longwood
LONG
28
0
0
1.28
1.28
0
Team: Presbyterian
PRES
28
0
0
1.28
1.28
0
Team: Radford
RAD
28
10
20
0.88
0.06
3.63
Team: South Carolina Upstate
UPST
28
0
0
1.28
1.28
0
Team: UNC Asheville
UNCA
28
14
16
0.96
0.76
6.37
Team: Winthrop
WIN
28
20
10
1.08
0.54
4.86
Team: Illinois
ILL
28
24
6
1.16
1.74
30.72
Team: Indiana
IU
28
20
12
1.04
1.44
29.3
Team: Iowa
IOWA
28
15
15
0.98
1.22
20.24
Team: Maryland
MD
28
19
9
1.1
1.52
24.42
Team: Michigan State
MSU
28
19
12
1.04
1.68
27.92
Team: Michigan
MICH
28
17
13
1.02
1.02
22.62
Team: Minnesota
MINN
28
16
13
1.02
1.26
22.72
Team: Nebraska
NEB
28
11
19
0.9
0.8
22.81
Team: Northwestern
NWST
28
12
17
0.94
1.04
16.22
Team: Ohio State
OSU
28
17
14
1
1.52
27.16
Team: Oregon
ORE
28
23
9
1.1
1.44
28.2
Team: Penn State
PSU
28
7
21
0.86
0.86
16.22
Team: Purdue
PUR
28
18
10
1.08
1.78
28.34
Team: Rutgers
RUTG
28
12
16
0.96
1.18
17.84
Team: UCLA
UCLA
28
10
19
0.9
1.1
21.7
Team: USC
USC
28
13
17
0.94
1.26
22.06
Team: Washington
WASH
28
10
17
0.94
0.8
18.36
Team: Wisconsin
WIS
28
22
7
1.14
1.6
26.6
Team: Cal Poly
CP
28
16
14
1
0.9
11.46
Team: Cal State Bakersfield
CSUB
28
0
0
1.28
1.28
0
Team: Cal State Fullerton
CSUF
28
10
19
0.9
0.5
7.8
Team: Cal State Northridge
CSUN
28
14
15
0.98
0.68
9
Team: Hawai'i
HAW
28
17
13
1.02
1.5
22.26
Team: Long Beach State
LBSU
28
5
22
0.84
0.12
6.46
Team: UC Davis
UCD
28
0
0
1.28
1.28
0
Team: UC Irvine
UCI
28
20
9
1.1
1.24
14.82
Team: UC Riverside
UCR
28
6
18
0.92
0.72
5.04
Team: UC San Diego
UCSD
28
0
2
1.24
1.24
0.46
Team: UC Santa Barbara
UCSB
28
18
13
1.02
0.96
13.6
Team: Campbell
CAM
28
5
22
0.84
-0.08
2.12
Team: Charleston
COFC
28
24
7
1.14
1.44
17.48
Team: Drexel
DREX
28
19
11
1.06
1.38
15.62
Team: Elon
ELON
28
12
15
0.98
0.56
2.17
Team: Hampton
HAMP
28
19
11
1.06
1.04
1.64
Team: Hofstra
HOF
28
8
21
0.86
0.32
9.91
Team: Monmouth
MONM
28
15
13
1.02
0.72
5.79
Team: North Carolina A&T
NCAT
28
1
26
0.76
-0.52
-4.42
Team: Northeastern
NE
28
16
15
0.98
0.7
4.55
Team: Stony Brook
STNSLS
28
13
16
0.96
0.28
6.92
Team: Towson
TOW
28
4
24
0.8
-0.22
0.4
Team: UNC Wilmington
UNCW
28
24
6
1.16
1.7
19.5
Team: William & Mary
W&M
28
12
16
0.96
0.42
4
Team: Delaware
DEL
28
15
14
1
0.9
12.46
Team: Florida International
FIU
28
8
21
0.86
0.74
11.6
Team: Jacksonville State
JXST
28
20
10
1.08
1.02
10.94
Team: Kennesaw State
KENN
28
0
1
1.26
1.26
0.08
Team: Liberty
LIB
28
14
15
0.98
0.2
3.96
Team: Louisiana Tech
LT
28
12
15
0.98
0.86
12.5
Team: Middle Tennessee
MTSU
28
16
14
1
1.34
18.94
Team: Missouri State
MSU
28
17
12
1.04
0.82
17.32
Team: New Mexico State
NMSU
28
20
9
1.1
1.22
18.14
Team: Sam Houston
SHSU
28
23
6
1.16
1.22
15.5
Team: UTEP
UTEP
28
6
24
0.8
0.14
11.33
Team: Western Kentucky
WKU
28
24
8
1.12
1.54
24.3
Team: Cleveland State
CLE
28
8
22
0.84
0.14
7.74
Team: Detroit Mercy
DETM
28
18
12
1.04
1.14
12.44
Team: Green Bay
GB
28
10
20
0.88
0.42
8.65
Team: IU Indianapolis
IUIN
28
20
13
1.02
1.1
14.12
Team: Milwaukee
MILW
28
24
7
1.14
1.72
18.16
Team: Northern Kentucky
NKU
28
0
0
1.28
1.28
0
Team: Oakland
OAK
28
17
11
1.06
1.08
6.8
Team: Purdue Fort Wayne
PFW
28
9
21
0.86
-0.02
9.36
Team: Robert Morris
RMU
28
10
17
0.94
0.18
1.84
Team: Wright State
WSU
28
10
18
0.92
0.3
7.42
Team: Youngstown State
YSU
28
9
20
0.88
-0.12
4.04
Team: Brown
BRWN
28
16
12
1.04
1.2
10.32
Team: Columbia
COLU
28
2
25
0.78
-0.04
1.34
Team: Cornell
COR
28
9
18
0.92
0.46
3.62
Team: Dartmouth
DART
28
8
19
0.9
0.46
4.07
Team: Harvard
HARV
28
12
15
0.98
1.02
7.26
Team: Pennsylvania
PENN
28
22
5
1.18
1.4
18.92
Team: Princeton
PRIN
28
16
11
1.06
0.9
12.48
Team: Yale
YALE
28
13
14
1
1.12
10.88
Team: Canisius
CAN
28
10
18
0.92
0.46
7.7
Team: Fairfield
FAIR
28
19
11
1.06
1.52
16.94
Team: Iona
IONA
28
17
12
1.04
1.14
11.08
Team: Manhattan
MAN
28
23
6
1.16
1.48
19.7
Team: Marist
MAR
28
13
16
0.96
1.1
9.84
Team: Merrimack
MRMK
28
0
0
1.28
1.28
0
Team: Mount St. Mary's
MSM
28
11
16
0.96
0.4
0.37
Team: Niagara
NIA
28
17
12
1.04
1.02
14.22
Team: Quinnipiac
QUIN
28
17
12
1.04
0.78
5.15
Team: Rider
RID
28
12
16
0.96
0.56
9.3
Team: Sacred Heart
SHU
28
8
21
0.86
0.38
0.55
Team: Saint Peter's
SPU
28
10
19
0.9
0.44
9.28
Team: Siena
SIE
28
19
11
1.06
1.22
14.94
Team: Coppin State
COPP
28
11
17
0.94
0.66
0.7
Team: Delaware State
DSU
28
14
13
1.02
0.58
1.15
Team: Howard
HOW
28
13
17
0.94
0.4
0.23
Team: Maryland Eastern Shore
UMES
28
5
23
0.82
-0.42
-6.41
Team: Morgan State
MORG
28
7
22
0.84
-0.9
-8.04
Team: Norfolk State
NORF
28
14
15
0.98
0.28
-3.9
Team: North Carolina Central
NCCU
28
1
0
1.28
1.28
-0.52
Team: South Carolina State
SCST
28
18
12
1.04
0.5
2.36
Team: Akron
AKR
28
14
14
1
0.9
8.98
Team: Ball State
BALL
28
12
18
0.92
0.9
14.96
Team: Bowling Green
BGSU
28
13
16
0.96
0.88
11.14
Team: Buffalo
BUF
28
5
23
0.82
0.12
5.02
Team: Central Michigan
CMU
28
24
6
1.16
1.42
20.72
Team: Eastern Michigan
EMU
28
14
14
1
0.76
7.48
Team: Kent State
KENT
28
21
9
1.1
1.22
15.1
Team: Massachusetts
MASS
28
11
19
0.9
0.32
9.76
Team: Miami (OH)
M-OH
28
13
15
0.98
0.98
14.98
Team: Northern Illinois
NIU
28
17
14
1
1.14
15.1
Team: Ohio
OHIO
28
14
16
0.96
1.08
15.38
Team: Toledo
TOL
28
13
16
0.96
0.7
11.12
Team: Western Michigan
WMU
28
19
11
1.06
1.18
15.12
Team: Belmont
BEL
28
17
12
1.04
1.18
15.76
Team: Bradley
BRAD
28
12
18
0.92
0.84
12.06
Team: Drake
DRK
28
10
20
0.88
0.3
8.62
Team: Evansville
EVAN
28
12
16
0.96
1.02
13.32
Team: Illinois State
ILLST
28
8
21
0.86
0.44
11.54
Team: Indiana State
ISU
28
7
24
0.8
0.12
13.04
Team: Murray State
MUR
28
17
12
1.04
1.26
17.32
Team: Northern Iowa
UNI
28
11
17
0.94
0.14
8.72
Team: Southern Illinois
SIU
28
24
6
1.16
1.72
22.94
Team: UIC
UIC
28
21
8
1.12
1.22
15.04
Team: Valparaiso
VAL
28
20
10
1.08
1.36
19.2
Team: Air Force
AFA
28
12
16
0.96
1.06
19.72
Team: Boise State
BOIS
28
13
16
0.96
0.86
11.64
Team: Colorado State
CSU
28
19
13
1.02
1.56
23.24
Team: Fresno State
FRES
28
20
8
1.12
1.22
18.6
Team: Grand Canyon
GCU
28
0
0
1.28
1.28
0
Team: Nevada
NEV
28
18
13
1.02
1.3
19.12
Team: New Mexico
NM
28
10
18
0.92
1
16.54
Team: San Diego State
SDSU
28
15
13
1.02
1.5
21.72
Team: San José State
SJSU
28
7
21
0.86
0.2
7.72
Team: UNLV
UNLV
28
21
10
1.08
1.62
29.88
Team: Utah State
USU
28
24
8
1.12
1.4
15.38
Team: Wyoming
WYO
28
20
10
1.08
1.34
24.26
Team: Central Connecticut
CCSU
28
15
13
1.02
0.36
4.88
Team: Chicago State
CHST
28
3
27
0.74
-0.54
5.92
Team: Fairleigh Dickinson
FDU
28
15
14
1
0.5
0.79
Team: Le Moyne
LEM
28
0
0
1.28
1.28
0
Team: Long Island University
LIU
28
9
19
0.9
0.56
2.82
Team: Mercyhurst
MERC
28
0
0
1.28
1.28
0
Team: New Haven
Brand new Team
28
0
0
1.28
1.28
0
Team: Saint Francis
SFPA
28
14
14
1
0.58
2.06
Team: Stonehill
STO
28
0
0
1.28
1.28
0
Team: Wagner
WAG
28
20
11
1.06
1.04
9.55
Team: Eastern Illinois
EIU
28
14
15
0.98
0.94
14.42
Team: Lindenwood
LIN
28
0
0
1.28
1.28
0
Team: Little Rock
LR
28
19
11
1.06
1.42
19.26
Team: Morehead State
MORE
28
20
9
1.1
1.16
14
Team: SIU Edwardsville
SIUE
28
0
1
1.26
1.26
-2.2204460492503E-16
Team: Southeast Missouri State
SEMO
28
11
19
0.9
0.68
11.16
Team: Southern Indiana
USI
28
0
0
1.28
1.28
0
Team: Tennessee State
TNST
28
2
25
0.78
-0.14
8.2
Team: Tennessee Tech
TNTC
28
20
12
1.04
1.2
20.08
Team: UT Martin
UTM
28
14
14
1
1.16
10.02
Team: Western Illinois
WIU
28
7
21
0.86
0.3
3.8
Team: American University
AMER
28
16
14
1
0.94
9.66
Team: Army
ARMY
28
5
22
0.84
-0.04
1.3
Team: Boston University
BU
28
20
10
1.08
0.9
9.66
Team: Bucknell
BUCK
28
14
15
0.98
0.56
7.14
Team: Colgate
COLG
28
14
14
1
0.68
6.1
Team: Holy Cross
HC
28
26
4
1.2
1.42
16.26
Team: Lafayette
LAF
28
13
16
0.96
0.9
8.08
Team: Lehigh
LEH
28
16
12
1.04
0.76
4.46
Team: Loyola Maryland
MD
28
4
24
0.8
0.14
3.36
Team: Navy
NAVY
28
8
20
0.88
0.64
6.61
Team: Alabama
ALA
28
17
11
1.06
1.54
28.66
Team: Arkansas
ARK
28
9
19
0.9
1.26
23.94
Team: Auburn
AUB
28
20
11
1.06
1.52
29.5
Team: Florida
FLA
28
24
7
1.14
1.88
33.36
Team: Georgia
UGA
28
19
8
1.12
2.24
32.44
Team: Kentucky
UK
28
29
3
1.22
2.6
40.38
Team: LSU
LSU
28
21
10
1.08
1.66
29.26
Team: Mississippi State
MSU
28
21
9
1.1
1.72
32.16
Team: Missouri
MIZ
28
21
10
1.08
1.94
31.62
Team: Oklahoma
OU
28
24
6
1.16
2.06
34.36
Team: Ole Miss
MISS
28
14
15
0.98
1.24
24.62
Team: South Carolina
SCU
28
12
16
0.96
1.16
24.48
Team: Tennessee
TENN
28
17
11
1.06
1.42
27.38
Team: Texas A&M
TAM
28
14
14
1
1.28
22.54
Team: Texas
TEX
28
22
6
1.16
2.08
33.9
Team: Vanderbilt
VAN
28
11
18
0.92
1.2
26.6
Team: Alabama A&M
AAMU
28
8
19
0.9
0.14
-4.76
Team: Alabama State
ALST
28
14
15
0.98
0.54
1.46
Team: Alcorn State
ALCN
28
14
19
0.9
0.64
4.04
Team: Arkansas-Pine Bluff
UAPB
28
4
24
0.8
-0.06
1.46
Team: Bethune-Cookman
BCU
28
8
22
0.84
5.5511151231258E-17
-0.7
Team: Florida A&M
FAMU
28
17
12
1.04
0.86
2.94
Team: Grambling
GRAM
28
12
18
0.92
0.36
2.34
Team: Jackson State
JKST
28
10
18
0.92
0.34
1.04
Team: Mississippi Valley State
MVSU
28
15
14
1
0.6
2.31
Team: Prairie View A&M
PVAM
28
17
12
1.04
0.86
5.56
Team: Southern
SOU
28
9
20
0.88
-0.34
-4.75
Team: Texas Southern
TXSO
28
18
12
1.04
0.46
2.4
Team: Chattanooga
UTC
28
21
9
1.1
1.5
13.74
Team: East Tennessee State
ETSU
28
19
11
1.06
1.24
12.5
Team: Furman
FUR
28
14
17
0.94
0.66
11.72
Team: Mercer
MER
28
23
6
1.16
1.52
15.16
Team: Samford
SAM
28
13
15
0.98
0.84
11.24
Team: The Citadel
CIT
28
8
20
0.88
0.32
3.6
Team: UNC Greensboro
UNCG
28
7
22
0.84
0.3
6.8
Team: VMI
VMI
28
10
20
0.88
0.3
6.31
Team: Western Carolina
WCU
28
9
19
0.9
0.32
5.89
Team: Wofford
WOF
28
13
16
0.96
0.6
13.59
Team: East Texas A&M
ETAM
28
0
1
1.26
1.12
0.1
Team: Houston Christian
HCU
28
0
0
1.28
1.28
0
Team: Incarnate Word
UIW
28
0
0
1.28
1.28
0
Team: Lamar
LAM
28
13
14
1
0.84
6.86
Team: McNeese
MCN
28
15
14
1
1.16
10.52
Team: New Orleans
UNO
28
15
14
1
0.82
15.04
Team: Nicholls
NICH
28
3
25
0.78
5.5511151231258E-17
5.09
Team: Northwestern State
NWST
28
6
21
0.86
0.42
8.08
Team: SE Louisiana
SELA
28
11
16
0.96
0.68
7.94
Team: Stephen F. Austin
SFA
28
21
8
1.12
1.36
14.31
Team: Texas A&M-Corpus Christi
AMCC
28
14
15
0.98
0.78
3.78
Team: UT Rio Grande Valley
RGV
28
10
20
0.88
0.08
5.27
Team: Denver
DEN
28
17
15
0.98
1.02
15.34
Team: Kansas City
KC
28
9
20
0.88
0.8
6.88
Team: North Dakota
UND
28
0
0
1.28
1.28
0
Team: North Dakota State
NDSU
28
0
0
1.28
1.28
0
Team: Omaha
OMA
28
0
0
1.28
1.28
0
Team: Oral Roberts
ORU
28
18
10
1.08
0.96
9.6
Team: South Dakota
SDAK
28
0
0
1.28
1.28
0
Team: South Dakota State
SDST
28
0
0
1.28
1.28
0
Team: St. Thomas-Minnesota
STMN
28
0
0
1.28
1.28
0
Team: App State
APP
28
18
11
1.06
1
14.23
Team: Arkansas State
ARST
28
13
15
0.98
0.86
12.04
Team: Coastal Carolina
CCU
28
13
15
0.98
0.9
-1.68
Team: Georgia Southern
GASO
28
16
13
1.02
0.86
8.38
Team: Georgia State
GAST
28
14
15
0.98
1
9.52
Team: James Madison
JMU
28
13
17
0.94
0.52
9.91
Team: Louisiana
UL
28
20
9
1.1
1.36
22.65
Team: Marshall
MRSH
28
14
15
0.98
0.7
9.56
Team: Old Dominion
ODU
28
12
15
0.98
1.12
9.44
Team: South Alabama
USA
28
14
14
1
0.94
16.8
Team: Southern Miss
USM
28
13
16
0.96
1.06
22.54
Team: Texas State
TXST
28
17
12
1.04
1.1
9.56
Team: Troy
TROY
28
26
5
1.18
1.52
19.46
Team: UL Monroe
ULM
28
12
16
0.96
0.74
10.16
Team: Abilene Christian
ACU
28
0
0
1.28
1.28
0
Team: California Baptist
CBU
28
0
0
1.28
1.28
0
Team: Southern Utah
SUU
28
11
17
0.94
0.58
4.06
Team: Tarleton State
TAR
28
0
0
1.28
1.28
0
Team: UT Arlington
UTA
28
16
13
1.02
0.84
11.98
Team: Utah Tech
UTU
28
0
0
1.28
1.28
0
Team: Utah Valley
UVU
28
0
0
1.28
1.28
0
Team: Gonzaga
GONZ
28
23
8
1.12
1.42
25.48
Team: Loyola Marymount
LMU
28
11
20
0.88
0.74
11.83
Team: Oregon State
ORST
28
13
15
0.98
0.92
17.52
Team: Pacific
PAC
28
12
16
0.96
1.04
9.64
Team: Pepperdine
PEPP
28
15
13
1.02
1.04
15.12
Team: Portland
PORT
28
11
17
0.94
0.68
10.22
Team: Saint Mary's
SMC
28
15
15
0.98
1.18
16.1
Team: San Diego
USD
28
18
11
1.06
1.44
20.68
Team: San Francisco
SF
28
15
14
1
1.24
14.42
Team: Santa Clara
SCU
28
13
15
0.98
0.6
12.69
Team: Seattle U
SEA
28
0
1
1.26
1.24
-0.34
Team: Washington State
WSC
28
7
21
0.86
0.36
16.53
Team: Non-D1 Team
ND1
28
86
331
0
0
0
