Team: Boston College
BC
25
26
7
1.19
1.98
24.36
Team: California
CAL
25
20
10
1.1
1.85
19.9
Team: Clemson
CLEM
25
18
12
1.06
1.5
18.07
Team: Duke
DUKE
25
30
3
1.27
3.42
33.47
Team: Florida State
FSU
25
19
9
1.1
1.58
24.54
Team: Georgia Tech
GT
25
11
17
0.94
1.31
17.59
Team: Louisville
LOU
25
18
12
1.06
1.54
18.72
Team: Miami
MIA
25
16
15
1.01
1.46
25.26
Team: NC State
NCSU
25
21
9
1.12
1.83
27.22
Team: North Carolina
UNC
25
22
7
1.15
2.35
32.25
Team: Notre Dame
ND
25
15
13
1.02
1.35
17.11
Team: Pittsburgh
PITT
25
24
7
1.17
2.18
24.38
Team: SMU
SMU
25
13
16
0.97
0.6
10.36
Team: Stanford
STAN
25
15
13
1.02
1.21
17.22
Team: Syracuse
SYR
25
23
11
1.12
2.49
27.09
Team: Virginia
UVA
25
15
14
1.01
1.39
25.25
Team: Virginia Tech
VT
25
14
16
0.98
1.08
27.07
Team: Wake Forest
WAKE
25
17
16
1.01
1.61
33.71
Team: Austin Peay
APSU
25
17
14
1.03
1.22
16.62
Team: Bellarmine
BELL
25
0
0
1
1
0
Team: Central Arkansas
CARK
25
0
0
1
1
0
Team: Eastern Kentucky
EKU
25
14
16
0.98
0.87
13.95
Team: Florida Gulf Coast
FGCU
25
0
0
1
1
0
Team: Jacksonville
JAX
25
1
26
0.75
-0.16
8.51
Team: Lipscomb
LIP
25
21
10
1.11
1.16
16.86
Team: North Alabama
UNA
25
0
0
1
1
0
Team: North Florida
UNF
25
6
22
0.84
-0.09
4.18
Team: Queens University
QUC
25
0
0
1
1
0
Team: Stetson
STET
25
14
18
0.96
0.56
10.18
Team: West Georgia
WGA
25
0
0
1
1
0
Team: Binghamton
BING
25
16
13
1.03
0.62
10.14
Team: Bryant
BRY
25
0
0
1
1
0
Team: Maine
MAI
25
12
16
0.96
0.47
5.63
Team: NJIT
NJIT
25
0
0
1
1
0
Team: New Hampshire
UNH
25
12
17
0.95
0.71
7.3
Team: UAlbany
ALB
25
21
10
1.11
1
14.76
Team: UMBC
UMBC
25
10
19
0.91
0.28
4.85
Team: UMass Lowell
UML
25
0
0
1
1
0
Team: Vermont
VT
25
13
17
0.96
0.62
7.34
Team: Charlotte
CLT
25
18
12
1.06
1.29
18.12
Team: East Carolina
ECU
25
8
20
0.88
0.6
9.04
Team: Florida Atlantic
FAU
25
15
13
1.02
0.81
9.05
Team: Memphis
MEM
25
30
3
1.27
3.11
32.34
Team: North Texas
UNT
25
14
14
1
0.83
11.27
Team: Rice
RICE
25
12
16
0.96
0.86
11.66
Team: South Florida
USF
25
7
22
0.85
0.83
12.07
Team: Temple
TEM
25
17
14
1.03
1.73
20.76
Team: Tulane
TULN
25
12
17
0.95
0.44
11.58
Team: Tulsa
TLSA
25
11
17
0.94
0.81
13.65
Team: UAB
UAB
25
24
6
1.18
1.93
25.28
Team: UTSA
UTSA
25
11
17
0.94
0.76
10.89
Team: Wichita State
WICH
25
24
8
1.16
2.15
22.76
Team: Davidson
DAV
25
20
10
1.1
1.37
21.44
Team: Dayton
DAY
25
14
17
0.97
1.25
15.15
Team: Duquesne
DUQ
25
3
24
0.79
0.33
11.64
Team: Fordham
FOR
25
16
16
1
1.2
15.42
Team: George Mason
GMU
25
23
7
1.16
2.19
24.03
Team: George Washington
GW
25
26
2
1.24
1.78
27.28
Team: La Salle
LAS
25
18
10
1.08
1.32
18.3
Team: Loyola Chicago
LUC
25
19
11
1.08
1.12
15.85
Team: Rhode Island
URI
25
14
14
1
1.15
17.86
Team: Richmond
RICH
25
13
17
0.96
1.03
17.75
Team: Saint Joseph's
JOES
25
18
13
1.05
1.66
23.6
Team: Saint Louis
SLU
25
16
13
1.03
1.34
21.18
Team: St. Bonaventure
STBK
25
8
19
0.89
0.54
12.3
Team: VCU
VCU
25
19
10
1.09
1.63
21.32
Team: Arizona State
ASU
25
11
17
0.94
1.02
14.72
Team: Arizona
ARIZ
25
19
12
1.07
2.01
24.12
Team: BYU
BYU
25
0
0
1
1
0
Team: Baylor
BAY
25
4
13
0.91
0.93
6.55
Team: Cincinnati
CIN
25
19
12
1.07
2.17
27.8
Team: Colorado
COLO
25
20
9
1.11
1.73
18.79
Team: Houston
HOU
25
20
9
1.11
1.76
22.73
Team: Iowa State
ISU
25
16
14
1.02
1.62
17.46
Team: Kansas
KU
25
25
7
1.18
2.3
28.61
Team: Kansas State
KSU
25
15
13
1.02
1.66
20.72
Team: Oklahoma State
OKST
25
17
15
1.02
1.52
24.28
Team: TCU
TCU
25
6
25
0.81
0.57
13.33
Team: Texas Tech
TTU
25
15
17
0.98
1.23
22.93
Team: UCF
UCF
25
14
15
0.99
0.78
11.61
Team: Utah
UTAH
25
14
15
0.99
1.03
14.51
Team: West Virginia
WVU
25
20
10
1.1
2.26
25.51
Team: Butler
BUT
25
19
12
1.07
1.29
18.34
Team: Creighton
CREI
25
19
9
1.1
1.98
22.46
Team: DePaul
DEP
25
12
15
0.97
1.51
21.91
Team: Georgetown
GTWN
25
21
9
1.12
1.91
30.09
Team: Marquette
MARQ
25
20
10
1.1
1.99
27.55
Team: Providence
PROV
25
12
15
0.97
1.3
24.68
Team: Seton Hall
HALL
25
18
11
1.07
2.07
27.66
Team: St. John's
SJU
25
11
15
0.96
1.18
23.42
Team: UConn
CONN
25
27
3
1.24
3.02
39.91
Team: Villanova
VILL
25
25
4
1.21
3
41.86
Team: Xavier
XAV
25
21
10
1.11
1.51
26.9
Team: Eastern Washington
EWU
25
15
15
1
1.1
15.56
Team: Idaho State
IDST
25
13
14
0.99
1.14
12.28
Team: Idaho
IDHO
25
4
25
0.79
0.29
9.66
Team: Montana
MONT
25
23
6
1.17
1.41
20.63
Team: Montana State
MTST
25
15
15
1
0.75
11.08
Team: Northern Arizona
NAU
25
21
10
1.11
1.14
18.28
Team: Northern Colorado
UNCO
25
5
24
0.81
0.19
9.56
Team: Portland State
PRST
25
12
16
0.96
1.05
11.2
Team: Sacramento State
SAC
25
15
15
1
1.06
14.25
Team: Weber State
WEB
25
10
17
0.93
0.88
10.39
Team: Charleston Southern
CHSO
25
13
16
0.97
0.68
4.65
Team: Gardner-Webb
GWEB
25
17
12
1.05
1.13
11.93
Team: High Point
HPU
25
16
13
1.03
0.83
8.55
Team: Longwood
LONG
25
10
20
0.9
0.33
8.94
Team: Presbyterian
PRES
25
0
0
1
1
0
Team: Radford
RAD
25
16
13
1.03
0.84
10.13
Team: South Carolina Upstate
UPST
25
0
0
1
1
0
Team: UNC Asheville
UNCA
25
9
19
0.9
0.52
6.06
Team: Winthrop
WIN
25
23
7
1.16
1.46
17.83
Team: Illinois
ILL
25
25
6
1.19
2.43
28.29
Team: Indiana
IU
25
18
11
1.07
2.01
25.79
Team: Iowa
IOWA
25
25
8
1.17
2.61
31.09
Team: Maryland
MD
25
19
12
1.07
1.72
33.75
Team: Michigan State
MSU
25
22
11
1.11
2.4
34.92
Team: Michigan
MICH
25
18
10
1.08
1.64
27.71
Team: Minnesota
MINN
25
15
14
1.01
1.86
29.07
Team: Nebraska
NEB
25
19
13
1.06
1.6
28.88
Team: Northwestern
NWST
25
14
15
0.99
1.52
24.29
Team: Ohio State
OSU
25
25
5
1.2
2.29
38.49
Team: Oregon
ORE
25
15
18
0.97
1.27
21.56
Team: Penn State
PSU
25
15
14
1.01
1.27
30.87
Team: Purdue
PUR
25
9
19
0.9
1.14
29.07
Team: Rutgers
RUTG
25
18
12
1.06
1.68
33.06
Team: UCLA
UCLA
25
27
6
1.21
2.23
37.5
Team: USC
USC
25
17
13
1.04
1.27
24.56
Team: Washington
WASH
25
24
6
1.18
2.23
30.23
Team: Wisconsin
WIS
25
19
11
1.08
2.27
37.36
Team: Cal Poly
CP
25
10
19
0.91
0.43
11.64
Team: Cal State Bakersfield
CSUB
25
0
0
1
1
0
Team: Cal State Fullerton
CSUF
25
16
13
1.03
0.57
13.01
Team: Cal State Northridge
CSUN
25
11
17
0.94
0.66
7.66
Team: Hawai'i
HAW
25
17
11
1.06
1.83
17.52
Team: Long Beach State
LBSU
25
18
12
1.06
0.9
13.03
Team: UC Davis
UCD
25
8
20
0.88
0.5
7.08
Team: UC Irvine
UCI
25
16
13
1.03
0.8
9.35
Team: UC Riverside
UCR
25
5
23
0.82
0.3
3.79
Team: UC San Diego
UCSD
25
0
1
0.99
0.9
-0.56
Team: UC Santa Barbara
UCSB
25
15
14
1.01
0.68
8.35
Team: Campbell
CAM
25
10
18
0.92
0.59
6.55
Team: Charleston
COFC
25
17
11
1.06
1.22
13.75
Team: Drexel
DREX
25
15
16
0.99
1.17
21.49
Team: Elon
ELON
25
15
14
1.01
1.15
15.15
Team: Hampton
HAMP
25
16
15
1.01
0.36
13.96
Team: Hofstra
HOF
25
24
6
1.18
2.18
25.94
Team: Monmouth
MONM
25
18
14
1.04
1.24
15.6
Team: North Carolina A&T
NCAT
25
6
23
0.83
-0.16
9.33
Team: Northeastern
NE
25
19
11
1.08
1.48
22.9
Team: Stony Brook
STNSLS
25
4
24
0.8
0.02
6.31
Team: Towson
TOW
25
12
16
0.96
0.67
18.51
Team: UNC Wilmington
UNCW
25
25
7
1.18
2.1
33.12
Team: William & Mary
W&M
25
8
20
0.88
0.41
15.15
Team: Delaware
DEL
25
9
21
0.88
0.28
19.49
Team: Florida International
FIU
25
8
20
0.88
0.56
11.89
Team: Jacksonville State
JXST
25
16
13
1.03
1.22
14.59
Team: Kennesaw State
KENN
25
12
17
0.95
0.64
3.03
Team: Liberty
LIB
25
7
23
0.84
0.3
2.15
Team: Louisiana Tech
LT
25
20
12
1.08
1.46
22.6
Team: Middle Tennessee
MTSU
25
16
12
1.04
1.42
16.75
Team: Missouri State
MSU
25
20
8
1.12
2.1
24.11
Team: New Mexico State
NMSU
25
16
14
1.02
1.66
18.99
Team: Sam Houston
SHSU
25
22
9
1.13
1.39
18.56
Team: UTEP
UTEP
25
20
9
1.11
1.55
23.63
Team: Western Kentucky
WKU
25
23
7
1.16
1.8
23.26
Team: Cleveland State
CLE
25
10
18
0.92
0.76
12.33
Team: Detroit Mercy
DETM
25
16
16
1
1.07
16.15
Team: Green Bay
GB
25
15
16
0.99
0.83
18.43
Team: IU Indianapolis
IUIN
25
19
10
1.09
0.94
14.84
Team: Milwaukee
MILW
25
21
8
1.13
1.75
25.12
Team: Northern Kentucky
NKU
25
0
1
0.99
0.99
0.01
Team: Oakland
OAK
25
11
18
0.93
0.68
8.18
Team: Purdue Fort Wayne
PFW
25
10
18
0.92
0.39
10.01
Team: Robert Morris
RMU
25
15
14
1.01
0.51
10.45
Team: Wright State
WSU
25
13
15
0.98
1.27
14.36
Team: Youngstown State
YSU
25
7
21
0.86
0.28
9.78
Team: Brown
BRWN
25
10
17
0.93
0.26
7.7
Team: Columbia
COLU
25
11
16
0.95
0.41
8.17
Team: Cornell
COR
25
13
15
0.98
0.71
10.14
Team: Dartmouth
DART
25
6
21
0.85
0.21
5.88
Team: Harvard
HARV
25
13
14
0.99
0.94
7.93
Team: Pennsylvania
PENN
25
20
8
1.12
1.22
20.89
Team: Princeton
PRIN
25
12
15
0.97
0.74
8.72
Team: Yale
YALE
25
15
14
1.01
0.48
7.9
Team: Canisius
CAN
25
9
20
0.89
0.49
9.03
Team: Fairfield
FAIR
25
9
19
0.9
0.49
11.11
Team: Iona
IONA
25
23
7
1.16
1.54
21.54
Team: Manhattan
MAN
25
18
10
1.08
1.35
19.11
Team: Marist
MAR
25
19
10
1.09
1.25
16.93
Team: Merrimack
MRMK
25
0
0
1
1
0
Team: Mount St. Mary's
MSM
25
13
17
0.96
0.86
11.15
Team: Niagara
NIA
25
11
18
0.93
0.88
12.4
Team: Quinnipiac
QUIN
25
12
16
0.96
0.81
7.87
Team: Rider
RID
25
8
20
0.88
0.72
13.07
Team: Sacred Heart
SHU
25
12
17
0.95
0.85
8.15
Team: Saint Peter's
SPU
25
17
15
1.02
1.14
18.58
Team: Siena
SIE
25
15
13
1.02
1.2
16.69
Team: Coppin State
COPP
25
12
18
0.94
0.36
15.79
Team: Delaware State
DSU
25
20
13
1.07
1.26
19.72
Team: Howard
HOW
25
7
22
0.85
0.07
6.59
Team: Maryland Eastern Shore
UMES
25
7
22
0.85
-0.04
6.07
Team: Morgan State
MORG
25
4
26
0.78
-0.32
3.92
Team: Norfolk State
NORF
25
13
18
0.95
0.53
4.65
Team: North Carolina Central
NCCU
25
0
0
1
1
0
Team: South Carolina State
SCST
25
14
16
0.98
0.94
6.72
Team: Akron
AKR
25
22
9
1.13
1.67
20.57
Team: Ball State
BALL
25
10
18
0.92
0.9
11.77
Team: Bowling Green
BGSU
25
9
21
0.88
0.89
11.85
Team: Buffalo
BUF
25
19
13
1.06
1.15
19.8
Team: Central Michigan
CMU
25
4
24
0.8
0.13
9.34
Team: Eastern Michigan
EMU
25
7
21
0.86
0.35
9.74
Team: Kent State
KENT
25
25
8
1.17
2.16
24.72
Team: Massachusetts
MASS
25
13
15
0.98
1.13
21.5
Team: Miami (OH)
M-OH
25
18
10
1.08
1.61
22.33
Team: Northern Illinois
NIU
25
17
11
1.06
1.31
18.97
Team: Ohio
OHIO
25
19
11
1.08
1.65
23.58
Team: Toledo
TOL
25
20
11
1.09
1.34
19.72
Team: Western Michigan
WMU
25
14
17
0.97
1.13
16.41
Team: Belmont
BEL
25
20
10
1.1
1.37
14.52
Team: Bradley
BRAD
25
20
10
1.1
2.18
29.4
Team: Drake
DRK
25
12
19
0.93
0.85
23.01
Team: Evansville
EVAN
25
10
19
0.91
0.8
21.14
Team: Illinois State
ILLST
25
9
19
0.9
0.67
19.19
Team: Indiana State
ISU
25
13
16
0.97
1.01
22.04
Team: Murray State
MUR
25
24
6
1.18
1.44
23.19
Team: Northern Iowa
UNI
25
23
9
1.14
2.41
31.71
Team: Southern Illinois
SIU
25
22
10
1.12
2.21
33.28
Team: UIC
UIC
25
16
15
1.01
1.18
18.06
Team: Valparaiso
VAL
25
17
12
1.05
0.96
14.27
Team: Air Force
AFA
25
24
6
1.18
1.6
21.02
Team: Boise State
BOIS
25
14
15
0.99
1.09
16.61
Team: Colorado State
CSU
25
16
15
1.01
1.09
16.36
Team: Fresno State
FRES
25
15
13
1.02
1.28
18.47
Team: Grand Canyon
GCU
25
0
0
1
1
0
Team: Nevada
NEV
25
27
5
1.22
2.34
30.28
Team: New Mexico
NM
25
17
13
1.04
1.36
20.4
Team: San Diego State
SDSU
25
24
8
1.16
1.58
22.11
Team: San José State
SJSU
25
6
25
0.81
0.79
16.6
Team: UNLV
UNLV
25
17
13
1.04
1.19
24.73
Team: Utah State
USU
25
23
8
1.15
2.13
28.5
Team: Wyoming
WYO
25
14
18
0.96
1.31
19.16
Team: Central Connecticut
CCSU
25
18
11
1.07
0.62
11.3
Team: Chicago State
CHST
25
11
19
0.92
0.89
14.65
Team: Fairleigh Dickinson
FDU
25
20
11
1.09
1.03
16.04
Team: Le Moyne
LEM
25
0
0
1
1
0
Team: Long Island University
LIU
25
12
16
0.96
0.48
3.23
Team: Mercyhurst
MERC
25
0
0
1
1
0
Team: New Haven
Brand new Team
25
0
0
1
1
0
Team: Saint Francis
SFPA
25
4
24
0.8
0.19
1.28
Team: Stonehill
STO
25
0
0
1
1
0
Team: Wagner
WAG
25
13
14
0.99
0.58
3.39
Team: Eastern Illinois
EIU
25
6
21
0.85
0.45
10.28
Team: Lindenwood
LIN
25
0
0
1
1
0
Team: Little Rock
LR
25
14
15
0.99
0.66
18.33
Team: Morehead State
MORE
25
4
23
0.81
0.0099999999999999
8.36
Team: SIU Edwardsville
SIUE
25
0
0
1
1
0
Team: Southeast Missouri State
SEMO
25
7
20
0.87
0.09
6.87
Team: Southern Indiana
USI
25
0
0
1
1
0
Team: Tennessee State
TNST
25
13
15
0.98
0.84
11.7
Team: Tennessee Tech
TNTC
25
19
12
1.07
1.48
17.56
Team: UT Martin
UTM
25
13
15
0.98
0.79
11.01
Team: Western Illinois
WIU
25
7
21
0.86
0.27
3.73
Team: American University
AMER
25
12
17
0.95
0.82
13.55
Team: Army
ARMY
25
5
22
0.83
-0.18
6.7
Team: Boston University
BU
25
12
16
0.96
0.6
6.57
Team: Bucknell
BUCK
25
26
4
1.22
1.75
26.81
Team: Colgate
COLG
25
10
19
0.91
0.42
10.47
Team: Holy Cross
HC
25
20
12
1.08
1.34
19.7
Team: Lafayette
LAF
25
11
17
0.94
0.66
7.66
Team: Lehigh
LEH
25
19
12
1.07
1.04
14.36
Team: Loyola Maryland
MD
25
15
13
1.02
0.85
12.65
Team: Navy
NAVY
25
10
18
0.92
0.36
3.86
Team: Alabama
ALA
25
17
12
1.05
2.12
21.89
Team: Arkansas
ARK
25
22
9
1.13
1.92
27.84
Team: Auburn
AUB
25
12
16
0.96
1.38
20.58
Team: Florida
FLA
25
27
6
1.21
2.32
29.8
Team: Georgia
UGA
25
15
15
1
1.29
22.67
Team: Kentucky
UK
25
21
12
1.09
2.01
34.33
Team: LSU
LSU
25
23
8
1.15
2
37.03
Team: Mississippi State
MSU
25
15
15
1
1.51
26.77
Team: Missouri
MIZ
25
12
16
0.96
1.57
24.68
Team: Oklahoma
OU
25
20
8
1.12
2.08
29.57
Team: Ole Miss
MISS
25
14
16
0.98
1.18
27.51
Team: South Carolina
SCU
25
18
15
1.03
2.05
33.53
Team: Tennessee
TENN
25
21
7
1.14
2.51
36.08
Team: Texas A&M
TAM
25
21
8
1.13
1.94
28.44
Team: Texas
TEX
25
27
6
1.21
2.92
48.36
Team: Vanderbilt
VAN
25
17
12
1.05
1.46
35.18
Team: Alabama A&M
AAMU
25
13
13
1
0.6
10.95
Team: Alabama State
ALST
25
12
18
0.94
0.37
11.81
Team: Alcorn State
ALCN
25
8
20
0.88
0.36
10.25
Team: Arkansas-Pine Bluff
UAPB
25
13
16
0.97
0.25
7.19
Team: Bethune-Cookman
BCU
25
15
15
1
0.43
4.54
Team: Florida A&M
FAMU
25
14
17
0.97
0.47
6.67
Team: Grambling
GRAM
25
14
13
1.01
0.3
6.73
Team: Jackson State
JKST
25
15
17
0.98
0.54
10.7
Team: Mississippi Valley State
MVSU
25
9
19
0.9
0.55
2.36
Team: Prairie View A&M
PVAM
25
5
24
0.81
-0.25
0.77
Team: Southern
SOU
25
20
12
1.08
0.95
11.63
Team: Texas Southern
TXSO
25
8
22
0.86
0.13
5.98
Team: Chattanooga
UTC
25
19
13
1.06
1.31
17.3
Team: East Tennessee State
ETSU
25
15
13
1.02
1
8.86
Team: Furman
FUR
25
15
13
1.02
0.95
13.05
Team: Mercer
MER
25
9
19
0.9
0.48
2.98
Team: Samford
SAM
25
20
11
1.09
1.32
18.37
Team: The Citadel
CIT
25
10
21
0.89
0.27
5.2
Team: UNC Greensboro
UNCG
25
12
19
0.93
0.65
13.26
Team: VMI
VMI
25
7
20
0.87
2.7755575615629E-17
-1.29
Team: Western Carolina
WCU
25
13
17
0.96
0.93
12.9
Team: Wofford
WOF
25
11
18
0.93
0.76
11.09
Team: East Texas A&M
ETAM
25
0
0
1
1
0
Team: Houston Christian
HCU
25
0
1
0.99
0.99
0.06
Team: Incarnate Word
UIW
25
0
0
1
1
0
Team: Lamar
LAM
25
17
14
1.03
0.84
11.96
Team: McNeese
MCN
25
14
14
1
1.05
12.64
Team: New Orleans
UNO
25
10
19
0.91
0.47
13.27
Team: Nicholls
NICH
25
9
18
0.91
0.85
9.91
Team: Northwestern State
NWST
25
25
7
1.18
1.61
25.5
Team: SE Louisiana
SELA
25
16
12
1.04
0.81
11.54
Team: Stephen F. Austin
SFA
25
17
12
1.05
0.93
12.04
Team: Texas A&M-Corpus Christi
AMCC
25
20
8
1.12
1.05
11.01
Team: UT Rio Grande Valley
RGV
25
7
24
0.83
-0.19
9.45
Team: Denver
DEN
25
16
15
1.01
1.08
14.04
Team: Kansas City
KC
25
14
14
1
0.62
9.64
Team: North Dakota
UND
25
0
0
1
1
0
Team: North Dakota State
NDSU
25
16
12
1.04
0.73
10.52
Team: Omaha
OMA
25
0
0
1
1
0
Team: Oral Roberts
ORU
25
21
11
1.1
1.2
18.72
Team: South Dakota
SDAK
25
0
0
1
1
0
Team: South Dakota State
SDST
25
9
20
0.89
0.67
11.32
Team: St. Thomas-Minnesota
STMN
25
0
0
1
1
0
Team: App State
APP
25
14
16
0.98
0.86
14.11
Team: Arkansas State
ARST
25
12
18
0.94
0.82
13.41
Team: Coastal Carolina
CCU
25
20
10
1.1
1.23
9.02
Team: Georgia Southern
GASO
25
20
9
1.11
1.15
14.49
Team: Georgia State
GAST
25
7
22
0.85
0.61
18.04
Team: James Madison
JMU
25
5
23
0.82
0.01
11.55
Team: Louisiana
UL
25
13
16
0.97
1.13
19.39
Team: Marshall
MRSH
25
12
16
0.96
0.59
13.66
Team: Old Dominion
ODU
25
21
9
1.12
1.67
25.35
Team: South Alabama
USA
25
24
6
1.18
1.41
22.99
Team: Southern Miss
USM
25
10
21
0.89
0.66
17.64
Team: Texas State
TXST
25
3
24
0.79
0.09
3.39
Team: Troy
TROY
25
14
15
0.99
0.72
9.72
Team: UL Monroe
ULM
25
10
18
0.92
0.8
12.75
Team: Abilene Christian
ACU
25
0
0
1
1
0
Team: California Baptist
CBU
25
0
0
1
1
0
Team: Southern Utah
SUU
25
10
20
0.9
0.33
4.76
Team: Tarleton State
TAR
25
1
0
1.01
1.01
0.57
Team: UT Arlington
UTA
25
14
16
0.98
0.9
12.91
Team: Utah Tech
UTU
25
0
0
1
1
0
Team: Utah Valley
UVU
25
16
13
1.03
0.66
4.41
Team: Gonzaga
GONZ
25
27
3
1.24
1.83
34.77
Team: Loyola Marymount
LMU
25
12
18
0.94
0.76
18.32
Team: Oregon State
ORST
25
13
18
0.95
0.94
23.68
Team: Pacific
PAC
25
24
7
1.17
1.53
17.36
Team: Pepperdine
PEPP
25
7
20
0.87
0.68
14.99
Team: Portland
PORT
25
11
18
0.93
0.57
11.76
Team: Saint Mary's
SMC
25
17
12
1.05
1.41
19.34
Team: San Diego
USD
25
18
12
1.06
0.84
16
Team: San Francisco
SF
25
11
17
0.94
0.98
15.81
Team: Santa Clara
SCU
25
13
16
0.97
1.08
14.57
Team: Seattle U
SEA
25
1
0
1.01
1.01
0.57
Team: Washington State
WSC
25
11
18
0.93
1.16
21.16
