Team: Boston College   BC    16    17    0.99   1.25   15.7
Team: California   CAL    22    12    1.1   2.18   21.56
Team: Clemson   CLEM    13    18    0.95   1   14.29
Team: Duke   DUKE    31    6    1.25   4.01   32.58
Team: Florida State   FSU    18    16    1.02   1.52   21.71
Team: Georgia Tech   GT    16    16    1   1.35   21.53
Team: Louisville   LOU    36    5    1.31   4.21   42.14
Team: Miami   MIA    29    7    1.22   3.13   36.82
Team: NC State   NCSU    24    11    1.13   1.91   32.94
Team: North Carolina   UNC    25    10    1.15   2.95   37.96
Team: Notre Dame   ND    25    11    1.14   2.14   29.54
Team: Pittsburgh   PITT    24    10    1.14   2.07   27.16
Team: SMU   SMU    14    18    0.96   0.61   13.32
Team: Stanford   STAN    19    15    1.04   1.75   20.79
Team: Syracuse   SYR    30    11    1.19   3.16   39.91
Team: Virginia   UVA    23    12    1.11   1.75   32.54
Team: Virginia Tech   VT    13    19    0.94   1.03   29.21
Team: Wake Forest   WAKE    13    18    0.95   1.47   28.01
Team: Austin Peay   APSU    7    22    0.85   0.46   9.49
Team: Bellarmine   BELL    0    0    1   1   0
Team: Central Arkansas   CARK    12    16    0.96   0.56   11.29
Team: Eastern Kentucky   EKU    25    9    1.16   1.91   21.67
Team: Florida Gulf Coast   FGCU    23    12    1.11   1.78   25.96
Team: Jacksonville   JAX    13    17    0.96   0.13   15.15
Team: Lipscomb   LIP    12    17    0.95   0.76   11.33
Team: North Alabama   UNA    0    1    0.99   0.99   0
Team: North Florida   UNF    13    18    0.95   0.51   13.71
Team: Queens University   QUC    0    0    1   1   0
Team: Stetson   STET    15    15    1   0.85   13.9
Team: West Georgia   WGA    0    0    1   1   0
Team: Binghamton   BING    3    24    0.79   -0.1   6.94
Team: Bryant   BRY    19    12    1.07   1.06   15.11
Team: Maine   MAI    11    16    0.95   0.39   9.66
Team: NJIT   NJIT    14    11    1.03   0.62   11.62
Team: New Hampshire   UNH    8    18    0.9   0.27   5.85
Team: UAlbany   ALB    21    12    1.09   0.92   15.18
Team: UMBC   UMBC    6    21    0.85   0.01   3.55
Team: UMass Lowell   UML    0    0    1   1   0
Team: Vermont   VT    20    11    1.09   1.46   10.82
Team: Charlotte   CLT    23    12    1.11   2.09   23.87
Team: East Carolina   ECU    18    12    1.06   1.97   20.16
Team: Florida Atlantic   FAU    13    18    0.95   0.7   14.2
Team: Memphis   MEM    31    5    1.26   2.91   33.92
Team: North Texas   UNT    10    20    0.9   -0.02   11.05
Team: Rice   RICE    5    23    0.82   0.63   11.31
Team: South Florida   USF    12    19    0.93   1.3   23.87
Team: Temple   TEM    25    10    1.15   2.56   33.42
Team: Tulane   TULN    21    14    1.07   1.78   22.29
Team: Tulsa   TLSA    16    17    0.99   1.25   20.78
Team: UAB   UAB    16    16    1   1.16   23.53
Team: UTSA   UTSA    8    25    0.83   0   10.09
Team: Wichita State   WICH    30    9    1.21   3   33.11
Team: Davidson   DAV    25    8    1.17   2.22   26.74
Team: Dayton   DAY    17    14    1.03   1.31   18.9
Team: Duquesne   DUQ    8    22    0.86   0.46   12.48
Team: Fordham   FOR    6    25    0.81   0.54   12.68
Team: George Mason   GMU    23    16    1.07   1.62   21.51
Team: George Washington   GW    13    17    0.96   1.23   16.33
Team: La Salle   LAS    24    9    1.15   2.57   29.21
Team: Loyola Chicago   LUC    16    15    1.01   0.85   14.46
Team: Rhode Island   URI    8    21    0.87   0.88   15.84
Team: Richmond   RICH    19    16    1.03   1.53   25.63
Team: Saint Joseph's   JOES    18    15    1.03   1.58   23.69
Team: Saint Louis   SLU    27    7    1.2   2.84   29.64
Team: St. Bonaventure   STBK    14    15    0.99   1.28   20.02
Team: VCU   VCU    27    9    1.18   2.62   40.59
Team: Arizona State   ASU    23    12    1.11   1.58   22.81
Team: Arizona   ARIZ    27    8    1.19   2.78   31.13
Team: BYU   BYU    24    11    1.13   2.82   24.23
Team: Baylor   BAY    23    13    1.1   2.26   26.6
Team: Cincinnati   CIN    22    12    1.1   2.11   30.87
Team: Colorado   COLO    21    11    1.1   2.43   30.12
Team: Houston   HOU    20    12    1.08   1.28   20.39
Team: Iowa State   ISU    23    12    1.11   2.12   29.12
Team: Kansas   KU    31    6    1.25   3.23   40.47
Team: Kansas State   KSU    27    7    1.2   3.31   35.75
Team: Oklahoma State   OKST    24    9    1.15   2.26   36.52
Team: TCU   TCU    11    20    0.91   0.81   27.39
Team: Texas Tech   TTU    11    20    0.91   0.82   29.47
Team: UCF   UCF    19    9    1.1   1.93   24.54
Team: Utah   UTAH    13    18    0.95   1.37   26.47
Team: West Virginia   WVU    13    20    0.93   0.93   31.53
Team: Butler   BUT    28    8    1.2   3.21   40.83
Team: Creighton   CREI    29    8    1.21   2.24   36.38
Team: DePaul   DEP    11    21    0.9   0.98   24.12
Team: Georgetown   GTWN    25    7    1.18   2.7   34.92
Team: Marquette   MARQ    26    8    1.18   3.11   44.61
Team: Providence   PROV    19    15    1.04   1.5   34.63
Team: Seton Hall   HALL    16    17    0.99   1.44   33.69
Team: St. John's   SJU    17    16    1.01   1.7   33.93
Team: UConn   CONN    20    10    1.1   2.1   34.72
Team: Villanova   VILL    19    14    1.05   1.92   40.98
Team: Xavier   XAV    17    14    1.03   1.87   30.58
Team: Eastern Washington   EWU    10    22    0.88   0.24   11.05
Team: Idaho State   IDST    5    24    0.81   0.21   7.17
Team: Idaho   IDHO    12    17    0.95   0.97   8.65
Team: Montana   MONT    23    7    1.16   1.75   23.14
Team: Montana State   MTST    12    16    0.96   0.39   9.44
Team: Northern Arizona   NAU    11    21    0.9   0.23   15.22
Team: Northern Colorado   UNCO    12    17    0.95   0.34   9.13
Team: Portland State   PRST    8    18    0.9   0.27   5.83
Team: Sacramento State   SAC    14    13    1.01   0.54   5.19
Team: Weber State   WEB    29    6    1.23   1.96   20.11
Team: Charleston Southern   CHSO    19    12    1.07   1.3   20.7
Team: Gardner-Webb   GWEB    20    11    1.09   0.98   19.98
Team: High Point   HPU    17    12    1.05   0.74   15.56
Team: Longwood   LONG    6    25    0.81   -0.11   13.32
Team: Presbyterian   PRES    8    21    0.87   0.22   9.78
Team: Radford   RAD    13    17    0.96   0.47   10.03
Team: South Carolina Upstate   UPST    16    17    0.99   0.34   13.72
Team: UNC Asheville   UNCA    15    14    1.01   1.21   13.69
Team: Winthrop   WIN    12    16    0.96   0.85   10.83
Team: Illinois   ILL    22    13    1.09   2.6   27.53
Team: Indiana   IU    29    8    1.21   3.41   40.24
Team: Iowa   IOWA    26    13    1.13   1.95   35.04
Team: Maryland   MD    25    13    1.12   2.12   41.74
Team: Michigan State   MSU    26    9    1.17   3.12   43.15
Team: Michigan   MICH    33    7    1.26   3.86   57.22
Team: Minnesota   MINN    21    14    1.07   2.54   46.14
Team: Nebraska   NEB    15    18    0.97   1.55   35.22
Team: Northwestern   NWST    13    19    0.94   1.07   36.98
Team: Ohio State   OSU    28    8    1.2   3.37   58.27
Team: Oregon   ORE    28    9    1.19   2.33   40.08
Team: Penn State   PSU    10    21    0.89   1.23   34.56
Team: Purdue   PUR    16    18    0.98   1.28   41.54
Team: Rutgers   RUTG    15    16    0.99   1.1   34.78
Team: UCLA   UCLA    25    10    1.15   2.35   38.49
Team: USC   USC    14    18    0.96   1.44   33.59
Team: Washington   WASH    18    16    1.02   1.66   38.5
Team: Wisconsin   WIS    22    14    1.08   2.5   52.95
Team: Cal Poly   CP    18    12    1.06   1.04   17.32
Team: Cal State Bakersfield   CSUB    11    17    0.94   0.7   8.07
Team: Cal State Fullerton   CSUF    14    16    0.98   0.43   12.2
Team: Cal State Northridge   CSUN    14    16    0.98   0.59   15.4
Team: Hawai'i   HAW    18    15    1.03   1.2   17.08
Team: Long Beach State   LBSU    19    13    1.06   1.41   26.61
Team: UC Davis   UCD    12    19    0.93   0.58   11.05
Team: UC Irvine   UCI    20    16    1.04   1.27   19.14
Team: UC Riverside   UCR    6    23    0.83   0.21   6.75
Team: UC San Diego   UCSD    0    0    1   1   0
Team: UC Santa Barbara   UCSB    10    19    0.91   1.15   10.1
Team: Campbell   CAM    12    17    0.95   0.81   10
Team: Charleston   COFC    24    10    1.14   1.37   29.54
Team: Drexel   DREX    13    18    0.95   1.08   16.27
Team: Elon   ELON    21    10    1.11   1.15   24.43
Team: Hampton   HAMP    14    16    0.98   0.39   11.27
Team: Hofstra   HOF    7    25    0.82   0.21   13.08
Team: Monmouth   MONM    10    21    0.89   0.38   12.99
Team: North Carolina A&T   NCAT    17    17    1   0.45   20.02
Team: Northeastern   NE    21    14    1.07   1.22   21.18
Team: Stony Brook   STNSLS    23    7    1.16   1.76   17.17
Team: Towson   TOW    18    13    1.05   1   19.16
Team: UNC Wilmington   UNCW    10    19    0.91   0.52   11.69
Team: William & Mary   W&M    13    16    0.97   0.4   10.78
Team: Delaware   DEL    19    14    1.05   1.37   26.15
Team: Florida International   FIU    18    14    1.04   0.99   18.02
Team: Jacksonville State   JXST    16    10    1.06   1.15   15.45
Team: Kennesaw State   KENN    3    27    0.76   0.08   8.4
Team: Liberty   LIB    12    21    0.91   0.49   8.87
Team: Louisiana Tech   LT    28    6    1.22   1.98   22.55
Team: Middle Tennessee   MTSU    28    5    1.23   2.31   24.92
Team: Missouri State   MSU    10    21    0.89   1.22   18.35
Team: New Mexico State   NMSU    23    11    1.12   1.69   20.64
Team: Sam Houston   SHSU    15    16    0.99   1.02   13.83
Team: UTEP   UTEP    18    14    1.04   1.75   27.18
Team: Western Kentucky   WKU    19    17    1.02   1.15   25.68
Team: Cleveland State   CLE    12    18    0.94   1.49   16.21
Team: Detroit Mercy   DETM    19    13    1.06   2.19   28.91
Team: Green Bay   GB    18    15    1.03   1.27   23.23
Team: IU Indianapolis   IUIN    5    25    0.8   -0.03   12.88
Team: Milwaukee   MILW    8    22    0.86   0.59   15.64
Team: Northern Kentucky   NKU    11    16    0.95   0.56   7.64
Team: Oakland   OAK    16    16    1   1.3   16.8
Team: Purdue Fort Wayne   PFW    16    16    1   0.26   12.65
Team: Robert Morris   RMU    23    11    1.12   1.21   17.32
Team: Wright State   WSU    22    13    1.09   1.16   23.94
Team: Youngstown State   YSU    17    15    1.02   1.09   18.97
Team: Brown   BRWN    13    15    0.98   0.48   9.82
Team: Columbia   COLU    11    15    0.96   0.35   9.77
Team: Cornell   COR    12    19    0.93   0.29   11.93
Team: Dartmouth   DART    8    19    0.89   0.28   4.78
Team: Harvard   HARV    19    10    1.09   1.43   19.91
Team: Pennsylvania   PENN    9    22    0.87   0.26   11.96
Team: Princeton   PRIN    16    11    1.05   1.25   12.13
Team: Yale   YALE    10    18    0.92   0.74   8.25
Team: Canisius   CAN    20    14    1.06   1.42   22.43
Team: Fairfield   FAIR    18    17    1.01   0.68   16.64
Team: Iona   IONA    20    14    1.06   1.49   23.49
Team: Manhattan   MAN    14    19    0.95   0.79   17.78
Team: Marist   MAR    10    20    0.9   0.42   11.4
Team: Merrimack   MRMK    0    0    1   1   0
Team: Mount St. Mary's   MSM    18    13    1.05   1.31   16.82
Team: Niagara   NIA    19    13    1.06   1.38   19.66
Team: Quinnipiac   QUIN    15    15    1   1.06   14.6
Team: Rider   RID    18    15    1.03   1.38   17.9
Team: Sacred Heart   SHU    9    19    0.9   0.7   11.61
Team: Saint Peter's   SPU    9    21    0.88   0.26   9.88
Team: Siena   SIE    8    24    0.84   0.34   10.25
Team: Coppin State   COPP    7    23    0.84   -0.01   10.92
Team: Delaware State   DSU    14    17    0.97   0.1   13.23
Team: Howard   HOW    6    22    0.84   -0.34   5.94
Team: Maryland Eastern Shore   UMES    2    27    0.75   -8.3266726846887E-17   5.82
Team: Morgan State   MORG    16    16    1   0.26   4.08
Team: Norfolk State   NORF    21    11    1.1   1   11.03
Team: North Carolina Central   NCCU    18    9    1.09   1.09   14.41
Team: South Carolina State   SCST    5    21    0.84   0.19   1.28
Team: Akron   AKR    25    7    1.18   2.32   29.58
Team: Ball State   BALL    15    14    1.01   0.55   18.61
Team: Bowling Green   BGSU    12    18    0.94   0.82   18.12
Team: Buffalo   BUF    14    19    0.95   0.81   17.93
Team: Central Michigan   CMU    10    20    0.9   0.65   16.22
Team: Eastern Michigan   EMU    15    17    0.98   0.88   17.92
Team: Kent State   KENT    19    15    1.04   1.34   23.3
Team: Massachusetts   MASS    21    12    1.09   1.82   35.88
Team: Miami (OH)   M-OH    9    21    0.88   0.55   16.04
Team: Northern Illinois   NIU    5    24    0.81   0.05   8.64
Team: Ohio   OHIO    24    10    1.14   1.3   23.61
Team: Toledo   TOL    15    14    1.01   0.73   15.21
Team: Western Michigan   WMU    21    14    1.07   1.27   17.3
Team: Belmont   BEL    23    8    1.15   2.5   31.46
Team: Bradley   BRAD    18    17    1.01   0.75   25.56
Team: Drake   DRK    15    16    0.99   1.18   24.31
Team: Evansville   EVAN    18    17    1.01   1.66   27.46
Team: Illinois State   ILLST    17    16    1.01   1.2   25.88
Team: Indiana State   ISU    18    14    1.04   1.79   28.5
Team: Murray State   MUR    20    9    1.11   1.38   22.97
Team: Northern Iowa   UNI    19    17    1.02   2.16   37.42
Team: Southern Illinois   SIU    13    17    0.96   1.14   26.56
Team: UIC   UIC    16    17    0.99   1.08   16.61
Team: Valparaiso   VAL    25    8    1.17   1.69   30.62
Team: Air Force   AFA    18    13    1.05   1.91   20.77
Team: Boise State   BOIS    22    10    1.12   2.31   28.5
Team: Colorado State   CSU    26    8    1.18   2.71   35.5
Team: Fresno State   FRES    10    18    0.92   1.71   22.34
Team: Grand Canyon   GCU    0    0    1   1   0
Team: Nevada   NEV    12    18    0.94   1.32   23.86
Team: New Mexico   NM    29    6    1.23   3.49   46.57
Team: San Diego State   SDSU    23    10    1.13   2.67   44.95
Team: San José State   SJSU    9    19    0.9   0.83   13.2
Team: UNLV   UNLV    25    9    1.16   2.82   51.22
Team: Utah State   USU    21    9    1.12   2.03   20.27
Team: Wyoming   WYO    19    13    1.06   1.69   38.51
Team: Central Connecticut   CCSU    13    16    0.97   0.88   14.25
Team: Chicago State   CHST    9    21    0.88   0.47   14.89
Team: Fairleigh Dickinson   FDU    7    23    0.84   0.04   8.82
Team: Le Moyne   LEM    0    0    1   1   0
Team: Long Island University   LIU    20    14    1.06   0.82   12.17
Team: Mercyhurst   MERC    0    0    1   1   0
Team: New Haven   Brand new Team    0    0    1   1   0
Team: Saint Francis   SFPA    5    24    0.81   0.03   6.39
Team: Stonehill   STO    0    0    1   1   0
Team: Wagner   WAG    20    12    1.08   1.45   14.16
Team: Eastern Illinois   EIU    11    22    0.89   0.65   13.89
Team: Lindenwood   LIN    0    0    1   1   0
Team: Little Rock   LR    16    15    1.01   1.28   16.38
Team: Morehead State   MORE    15    16    0.99   1.73   21.32
Team: SIU Edwardsville   SIUE    9    17    0.92   0.79   11.67
Team: Southeast Missouri State   SEMO    16    15    1.01   0.76   17.77
Team: Southern Indiana   USI    0    0    1   1   0
Team: Tennessee State   TNST    20    12    1.08   1.73   28.82
Team: Tennessee Tech   TNTC    11    16    0.95   0.89   18.12
Team: UT Martin   UTM    9    19    0.9   0.46   13.56
Team: Western Illinois   WIU    19    8    1.11   0.93   14.48
Team: American University   AMER    10    20    0.9   0.43   10.82
Team: Army   ARMY    15    15    1   0.59   8.73
Team: Boston University   BU    16    12    1.04   1.27   11.87
Team: Bucknell   BUCK    27    6    1.21   1.79   25.13
Team: Colgate   COLG    11    21    0.9   0.57   11.09
Team: Holy Cross   HC    11    19    0.92   0.12   6.47
Team: Lafayette   LAF    19    14    1.05   0.91   13.15
Team: Lehigh   LEH    18    12    1.06   1.03   13.08
Team: Loyola Maryland   MD    23    12    1.11   1.54   21.05
Team: Navy   NAVY    8    22    0.86   0.13   3.04
Team: Alabama   ALA    23    12    1.11   2.12   28.43
Team: Arkansas   ARK    19    14    1.05   1.79   24.82
Team: Auburn   AUB    9    23    0.86   0.65   16.46
Team: Florida   FLA    29    7    1.22   3.26   46.8
Team: Georgia   UGA    15    17    0.98   1.17   26.7
Team: Kentucky   UK    21    12    1.09   1.77   32.85
Team: LSU   LSU    19    12    1.07   1.34   27.34
Team: Mississippi State   MSU    10    22    0.88   0.8   23.06
Team: Missouri   MIZ    23    11    1.12   2.36   39.67
Team: Oklahoma   OU    20    12    1.08   2.13   37.48
Team: Ole Miss   MISS    27    9    1.18   1.89   37.91
Team: South Carolina   SCU    14    19    0.95   0.91   20.69
Team: Tennessee   TENN    20    13    1.07   2.01   36.37
Team: Texas A&M   TAM    18    15    1.03   2.02   31.4
Team: Texas   TEX    16    17    0.99   1.66   38.39
Team: Vanderbilt   VAN    16    17    0.99   1.09   33.68
Team: Alabama A&M   AAMU    10    19    0.91   -0.19   12.9
Team: Alabama State   ALST    9    21    0.88   -0.28   12.73
Team: Alcorn State   ALCN    9    23    0.86   -0.11   13.84
Team: Arkansas-Pine Bluff   UAPB    17    15    1.02   0.94   14.31
Team: Bethune-Cookman   BCU    12    18    0.94   0.69   8.08
Team: Florida A&M   FAMU    7    20    0.87   -0.28   0.75
Team: Grambling   GRAM    0    28    0.72   -1.05   -0.41
Team: Jackson State   JKST    11    18    0.93   0.35   1.49
Team: Mississippi Valley State   MVSU    5    24    0.81   -0.2   0.33
Team: Prairie View A&M   PVAM    13    18    0.95   -0.3   -0.55
Team: Southern   SOU    20    10    1.1   1.06   4.56
Team: Texas Southern   TXSO    17    14    1.03   1.07   10.7
Team: Chattanooga   UTC    13    17    0.96   0.66   17.26
Team: East Tennessee State   ETSU    10    21    0.89   0.65   13.3
Team: Furman   FUR    6    23    0.83   -0.19   8.47
Team: Mercer   MER    23    11    1.12   1.06   19.16
Team: Samford   SAM    11    21    0.9   0.6   17.02
Team: The Citadel   CIT    8    20    0.88   0.3   8.9
Team: UNC Greensboro   UNCG    8    21    0.87   0.19   7.62
Team: VMI   VMI    12    16    0.96   0.04   3.81
Team: Western Carolina   WCU    13    18    0.95   1.15   16.01
Team: Wofford   WOF    13    18    0.95   0.93   13.03
Team: East Texas A&M   ETAM    0    0    1   1   0
Team: Houston Christian   HCU    14    16    0.98   0.51   11.95
Team: Incarnate Word   UIW    0    0    1   1   0
Team: Lamar   LAM    3    28    0.75   -0.12   12.61
Team: McNeese   MCN    12    16    0.96   0.79   12.03
Team: New Orleans   UNO    8    16    0.92   0.27   9.06
Team: Nicholls   NICH    9    21    0.88   0.24   11.55
Team: Northwestern State   NWST    19    9    1.1   1.56   19.03
Team: SE Louisiana   SELA    12    17    0.95   0.79   14.99
Team: Stephen F. Austin   SFA    24    4    1.2   1.41   19.17
Team: Texas A&M-Corpus Christi   AMCC    6    22    0.84   0.07   6.78
Team: UT Rio Grande Valley   RGV    14    16    0.98   0.42   5.47
Team: Denver   DEN    22    10    1.12   1.86   26.48
Team: Kansas City   KC    7    24    0.83   0.74   16.1
Team: North Dakota   UND    16    17    0.99   0.54   11.26
Team: North Dakota State   NDSU    23    9    1.14   1.76   23.38
Team: Omaha   OMA    11    18    0.93   0.17   9.95
Team: Oral Roberts   ORU    21    13    1.08   1.55   23.46
Team: South Dakota   SDAK    11    18    0.93   1.14   12.68
Team: South Dakota State   SDST    22    10    1.12   1.54   24.91
Team: St. Thomas-Minnesota   STMN    0    0    1   1   0
Team: App State   APP    14    15    0.99   0.61   10.8
Team: Arkansas State   ARST    18    11    1.07   0.97   16.33
Team: Coastal Carolina   CCU    13    13    1   1.25   10.41
Team: Georgia Southern   GASO    14    18    0.96   0.21   9.51
Team: Georgia State   GAST    14    17    0.97   0.59   15.31
Team: James Madison   JMU    21    15    1.06   0.94   18.75
Team: Louisiana   UL    13    19    0.94   0.46   15.62
Team: Marshall   MRSH    13    17    0.96   1.05   21.58
Team: Old Dominion   ODU    4    26    0.78   0.15   8.06
Team: South Alabama   USA    17    13    1.04   1   15.49
Team: Southern Miss   USM    26    9    1.17   2.54   41.51
Team: Texas State   TXST    12    22    0.9   0.09   18.66
Team: Troy   TROY    12    22    0.9   0.51   11.75
Team: UL Monroe   ULM    4    23    0.81   0.44   9.54
Team: Abilene Christian   ACU    0    0    1   1   0
Team: California Baptist   CBU    0    0    1   1   0
Team: Southern Utah   SUU    11    18    0.93   0.52   3.92
Team: Tarleton State   TAR    0    0    1   1   0
Team: UT Arlington   UTA    19    14    1.05   1.34   21.31
Team: Utah Tech   UTU    0    0    1   1   0
Team: Utah Valley   UVU    14    16    0.98   0.61   5.5
Team: Gonzaga   GONZ    31    3    1.28   3.1   43.75
Team: Loyola Marymount   LMU    11    22    0.89   0.95   19.25
Team: Oregon State   ORST    14    18    0.96   1.07   26.55
Team: Pacific   PAC    21    13    1.08   1.49   25.26
Team: Pepperdine   PEPP    12    17    0.95   1.16   17.9
Team: Portland   PORT    11    20    0.91   1.04   23.29
Team: Saint Mary's   SMC    28    6    1.22   3.01   41.21
Team: San Diego   USD    15    17    0.98   1.43   29.85
Team: San Francisco   SF    14    15    0.99   1.66   29.35
Team: Santa Clara   SCU    25    11    1.14   2.61   42.34
Team: Seattle U   SEA    8    21    0.87   0.3   13.57
Team: Washington State   WSC    12    21    0.91   0.91   0
