Team: Boston College   BC    24    10    1.14   2.33   23.4
Team: California   CAL    13    15    0.98   1.21   13.36
Team: Clemson   CLEM    10    18    0.92   1.52   13.89
Team: Duke   DUKE    31    6    1.25   3.46   32.48
Team: Florida State   FSU    19    12    1.07   2.23   24.8
Team: Georgia Tech   GT    28    10    1.18   3.43   37.15
Team: Louisville   LOU    20    10    1.1   2.44   19.91
Team: Miami   MIA    13    15    0.98   1.35   15.03
Team: NC State   NCSU    21    9    1.12   2.82   35.89
Team: North Carolina   UNC    19    11    1.08   2.58   35.43
Team: Notre Dame   ND    19    13    1.06   1.77   20.62
Team: Pittsburgh   PITT    31    4    1.27   3.06   36.02
Team: SMU   SMU    12    18    0.94   1   11.08
Team: Stanford   STAN    30    2    1.28   2.32   29.29
Team: Syracuse   SYR    23    8    1.15   2.3   29.14
Team: Virginia   UVA    18    13    1.05   1.7   36.61
Team: Virginia Tech   VT    15    14    1.01   1.21   20.36
Team: Wake Forest   WAKE    21    10    1.11   2.58   41.47
Team: Austin Peay   APSU    21    9    1.12   1.64   20.8
Team: Bellarmine   BELL    0    1    0.99   0.99   0
Team: Central Arkansas   CARK    0    1    0.99   0.99   0
Team: Eastern Kentucky   EKU    13    13    1   1.1   13.45
Team: Florida Gulf Coast   FGCU    2    1    1.01   1.01   0.87
Team: Jacksonville   JAX    12    12    1   1.15   10.81
Team: Lipscomb   LIP    7    19    0.88   0.58   8.69
Team: North Alabama   UNA    0    0    1   1   0
Team: North Florida   UNF    0    1    0.99   0.99   0
Team: Queens University   QUC    0    0    1   1   0
Team: Stetson   STET    12    13    0.99   0.9   12.34
Team: West Georgia   WGA    0    0    1   1   0
Team: Binghamton   BING    14    14    1   1.03   13.18
Team: Bryant   BRY    0    0    1   1   0
Team: Maine   MAI    17    9    1.08   1.11   15.81
Team: NJIT   NJIT    0    0    1   1   0
Team: New Hampshire   UNH    9    19    0.9   0.36   11.81
Team: UAlbany   ALB    5    22    0.83   0.1   7.88
Team: UMBC   UMBC    7    19    0.88   0.53   5.7
Team: UMass Lowell   UML    0    0    1   1   0
Team: Vermont   VT    19    9    1.1   1.22   13.5
Team: Charlotte   CLT    21    9    1.12   2.1   22.6
Team: East Carolina   ECU    13    13    1   1.09   16.13
Team: Florida Atlantic   FAU    9    17    0.92   0.67   9.02
Team: Memphis   MEM    22    8    1.14   2.02   26.95
Team: North Texas   UNT    13    13    1   0.65   11.69
Team: Rice   RICE    22    10    1.12   2.28   20.24
Team: South Florida   USF    7    20    0.87   0.67   12.34
Team: Temple   TEM    15    14    1.01   1.25   14.93
Team: Tulane   TULN    11    15    0.96   1   15.67
Team: Tulsa   TLSA    9    20    0.89   0.99   12.22
Team: UAB   UAB    22    9    1.13   2.51   25.56
Team: UTSA   UTSA    16    13    1.03   0.89   15.82
Team: Wichita State   WICH    21    10    1.11   2.01   22.54
Team: Davidson   DAV    15    11    1.04   1.42   18.82
Team: Dayton   DAY    24    9    1.15   1.79   22.44
Team: Duquesne   DUQ    12    17    0.95   1.02   15.55
Team: Fordham   FOR    6    22    0.84   0.62   11.79
Team: George Mason   GMU    23    9    1.14   1.47   22.89
Team: George Washington   GW    18    12    1.06   1.48   19.92
Team: La Salle   LAS    10    20    0.9   0.8   15.11
Team: Loyola Chicago   LUC    9    19    0.9   0.86   10.54
Team: Rhode Island   URI    20    13    1.07   1.92   21.18
Team: Richmond   RICH    20    13    1.07   1.82   24.36
Team: Saint Joseph's   JOES    30    2    1.28   3.13   36.45
Team: Saint Louis   SLU    19    12    1.07   2.01   28.7
Team: St. Bonaventure   STBK    7    21    0.86   0.5   19.92
Team: VCU   VCU    23    8    1.15   1.66   26.72
Team: Arizona State   ASU    10    17    0.93   0.83   13.25
Team: Arizona   ARIZ    20    10    1.1   1.61   22.38
Team: BYU   BYU    21    8    1.13   2.33   23.36
Team: Baylor   BAY    8    19    0.89   0.79   8.84
Team: Cincinnati   CIN    25    7    1.18   2.49   37.28
Team: Colorado   COLO    18    11    1.07   1.81   18.11
Team: Houston   HOU    9    17    0.92   0.71   16.87
Team: Iowa State   ISU    20    13    1.07   1.87   22.46
Team: Kansas   KU    24    8    1.16   2.83   32.39
Team: Kansas State   KSU    13    13    1   1.41   20.6
Team: Oklahoma State   OKST    30    4    1.26   3.3   42.25
Team: TCU   TCU    12    17    0.95   1.11   21.75
Team: Texas Tech   TTU    23    11    1.12   2.19   35.76
Team: UCF   UCF    24    6    1.18   1.87   23.13
Team: Utah   UTAH    23    9    1.14   2.23   28.76
Team: West Virginia   WVU    17    14    1.03   1.74   24.17
Team: Butler   BUT    16    14    1.02   0.95   15.21
Team: Creighton   CREI    20    9    1.11   1.34   18.47
Team: DePaul   DEP    22    10    1.12   1.96   31.45
Team: Georgetown   GTWN    13    15    0.98   0.94   22.04
Team: Marquette   MARQ    18    11    1.07   1.77   28.67
Team: Providence   PROV    20    9    1.11   2.28   29.29
Team: Seton Hall   HALL    21    9    1.12   2.43   35.21
Team: St. John's   SJU    6    21    0.85   0.92   23.8
Team: UConn   CONN    33    6    1.27   3.63   56.32
Team: Villanova   VILL    17    16    1.01   1.66   37.55
Team: Xavier   XAV    26    11    1.15   2.78   38.78
Team: Eastern Washington   EWU    16    13    1.03   0.97   17.2
Team: Idaho State   IDST    11    18    0.93   0.94   14.82
Team: Idaho   IDHO    14    15    0.99   1.47   13.78
Team: Montana   MONT    10    17    0.93   0.84   10.41
Team: Montana State   MTST    13    12    1.01   0.8   11.66
Team: Northern Arizona   NAU    14    13    1.01   0.64   12.91
Team: Northern Colorado   UNCO    0    8    0.92   0.9   2.28
Team: Portland State   PRST    11    14    0.97   0.82   8.67
Team: Sacramento State   SAC    12    14    0.98   0.78   10.53
Team: Weber State   WEB    13    13    1   1.35   12.62
Team: Charleston Southern   CHSO    5    19    0.86   0.25   6.14
Team: Gardner-Webb   GWEB    8    19    0.89   0.31   10.04
Team: High Point   HPU    16    10    1.06   0.85   13.35
Team: Longwood   LONG    0    2    0.98   0.98   0.09
Team: Presbyterian   PRES    0    0    1   1   0
Team: Radford   RAD    12    13    0.99   0.4   9.19
Team: South Carolina Upstate   UPST    0    0    1   1   0
Team: UNC Asheville   UNCA    8    17    0.91   0.74   10.53
Team: Winthrop   WIN    14    10    1.04   0.72   9.37
Team: Illinois   ILL    26    7    1.19   2.34   32.14
Team: Indiana   IU    14    15    0.99   1.43   19.28
Team: Iowa   IOWA    16    13    1.03   1.35   22.13
Team: Maryland   MD    20    12    1.08   2.3   47.54
Team: Michigan State   MSU    18    12    1.06   1.53   25.49
Team: Michigan   MICH    23    11    1.12   1.87   26.86
Team: Minnesota   MINN    12    18    0.94   1.14   19.84
Team: Nebraska   NEB    18    13    1.05   1.65   26.82
Team: Northwestern   NWST    14    15    0.99   1.32   23.36
Team: Ohio State   OSU    14    16    0.98   0.96   24.84
Team: Oregon   ORE    18    13    1.05   1.2   24.71
Team: Penn State   PSU    9    19    0.9   0.89   17.99
Team: Purdue   PUR    17    14    1.03   1.71   26.84
Team: Rutgers   RUTG    20    13    1.07   1.7   36.36
Team: UCLA   UCLA    11    17    0.94   0.98   17.56
Team: USC   USC    13    15    0.98   1.18   18.29
Team: Washington   WASH    19    12    1.07   1.33   24.59
Team: Wisconsin   WIS    25    7    1.18   2.35   37.01
Team: Cal Poly   CP    11    15    0.96   1.08   11.85
Team: Cal State Bakersfield   CSUB    0    0    1   1   0
Team: Cal State Fullerton   CSUF    11    16    0.95   0.74   11.26
Team: Cal State Northridge   CSUN    14    16    0.98   1.26   14.45
Team: Hawai'i   HAW    21    12    1.09   2.06   24.48
Team: Long Beach State   LBSU    6    20    0.86   0.43   8.95
Team: UC Davis   UCD    0    1    0.99   0.99   0
Team: UC Irvine   UCI    11    16    0.95   0.87   12.44
Team: UC Riverside   UCR    11    16    0.95   0.83   10.94
Team: UC San Diego   UCSD    0    2    0.98   0.96   0
Team: UC Santa Barbara   UCSB    16    11    1.05   1.59   17.43
Team: Campbell   CAM    3    24    0.79   -0.03   5.65
Team: Charleston   COFC    20    8    1.12   1.54   20.07
Team: Drexel   DREX    18    10    1.08   1.47   20.8
Team: Elon   ELON    11    17    0.94   0.9   16.54
Team: Hampton   HAMP    13    17    0.96   0.82   13.81
Team: Hofstra   HOF    14    15    0.99   1.33   20.75
Team: Monmouth   MONM    21    12    1.09   0.93   20.27
Team: North Carolina A&T   NCAT    3    25    0.78   -0.02   10.33
Team: Northeastern   NE    17    9    1.08   1.16   13.66
Team: Stony Brook   STNSLS    9    19    0.9   0.16   9.2
Team: Towson   TOW    8    21    0.87   0.37   12.46
Team: UNC Wilmington   UNCW    15    15    1   1   19.17
Team: William & Mary   W&M    7    21    0.86   0.58   12.58
Team: Delaware   DEL    16    12    1.04   1.14   16.97
Team: Florida International   FIU    5    22    0.83   0.21   8.99
Team: Jacksonville State   JXST    11    13    0.98   1.04   11.42
Team: Kennesaw State   KENN    0    0    1   1   0
Team: Liberty   LIB    16    15    1.01   1.07   16.68
Team: Louisiana Tech   LT    14    14    1   1.56   19.57
Team: Middle Tennessee   MTSU    16    11    1.05   1.52   16.37
Team: Missouri State   MSU    19    14    1.05   1.11   21.45
Team: New Mexico State   NMSU    13    12    1.01   0.91   11.31
Team: Sam Houston   SHSU    12    13    0.99   1.08   11.68
Team: UTEP   UTEP    23    7    1.16   2.17   28.4
Team: Western Kentucky   WKU    14    12    1.02   1.21   15.42
Team: Cleveland State   CLE    3    25    0.78   0.23   9.22
Team: Detroit Mercy   DETM    19    11    1.08   1.67   18.75
Team: Green Bay   GB    16    10    1.06   1.47   15.64
Team: IU Indianapolis   IUIN    18    10    1.08   1   18.19
Team: Milwaukee   MILW    20    11    1.09   1.73   23.51
Team: Northern Kentucky   NKU    0    0    1   1   0
Team: Oakland   OAK    11    15    0.96   1.03   15.62
Team: Purdue Fort Wayne   PFW    3    24    0.79   0.56   10.42
Team: Robert Morris   RMU    14    15    0.99   0.48   11.8
Team: Wright State   WSU    14    13    1.01   0.79   14.24
Team: Youngstown State   YSU    8    19    0.89   0.61   12.97
Team: Brown   BRWN    13    12    1.01   1.09   13.06
Team: Columbia   COLU    8    17    0.91   0.28   8.6
Team: Cornell   COR    11    15    0.96   0.7   10.99
Team: Dartmouth   DART    3    21    0.82   0.03   3.13
Team: Harvard   HARV    4    23    0.81   0.24   4.4
Team: Pennsylvania   PENN    17    10    1.07   1.52   16.18
Team: Princeton   PRIN    19    8    1.11   1.19   15.41
Team: Yale   YALE    12    15    0.97   0.85   13.02
Team: Canisius   CAN    10    20    0.9   0.26   12.88
Team: Fairfield   FAIR    18    11    1.07   1.05   18.24
Team: Iona   IONA    11    18    0.93   0.96   14.16
Team: Manhattan   MAN    25    6    1.19   1.96   26.43
Team: Marist   MAR    6    22    0.84   0.16   11.29
Team: Merrimack   MRMK    0    0    1   1   0
Team: Mount St. Mary's   MSM    10    19    0.91   0.64   9.8
Team: Niagara   NIA    22    10    1.12   1.34   18.94
Team: Quinnipiac   QUIN    8    20    0.88   0.45   8.01
Team: Rider   RID    17    14    1.03   0.39   13.22
Team: Sacred Heart   SHU    12    15    0.97   0.66   10.37
Team: Saint Peter's   SPU    17    11    1.06   1.21   13.84
Team: Siena   SIE    14    16    0.98   0.92   12.18
Team: Coppin State   COPP    18    14    1.04   0.75   16.05
Team: Delaware State   DSU    13    15    0.98   0.72   12.57
Team: Howard   HOW    6    22    0.84   0.09   5.52
Team: Maryland Eastern Shore   UMES    7    20    0.87   0.07   4.28
Team: Morgan State   MORG    11    16    0.95   0.49   5.4
Team: Norfolk State   NORF    12    16    0.96   -0.3   2.13
Team: North Carolina Central   NCCU    0    0    1   1   0
Team: South Carolina State   SCST    18    11    1.07   0.74   8.49
Team: Akron   AKR    13    15    0.98   0.85   13.37
Team: Ball State   BALL    14    14    1   1.45   18
Team: Bowling Green   BGSU    14    16    0.98   0.84   14.61
Team: Buffalo   BUF    17    12    1.05   1.03   14.83
Team: Central Michigan   CMU    6    23    0.83   0.5   11.18
Team: Eastern Michigan   EMU    12    14    0.98   0.7   8.86
Team: Kent State   KENT    22    8    1.14   1.46   21.66
Team: Massachusetts   MASS    10    18    0.92   1.02   21.57
Team: Miami (OH)   M-OH    18    10    1.08   1.3   20.39
Team: Northern Illinois   NIU    9    18    0.91   0.74   9.64
Team: Ohio   OHIO    10    20    0.9   0.68   12.87
Team: Toledo   TOL    20    11    1.09   1.5   19.69
Team: Western Michigan   WMU    26    5    1.21   1.76   25.67
Team: Belmont   BEL    21    8    1.13   2.1   18.88
Team: Bradley   BRAD    15    15    1   1.2   17.03
Team: Drake   DRK    12    15    0.97   0.9   14.82
Team: Evansville   EVAN    7    22    0.85   0.49   13.68
Team: Illinois State   ILLST    10    19    0.91   0.56   14.32
Team: Indiana State   ISU    9    19    0.9   0.89   13.15
Team: Murray State   MUR    26    6    1.2   1.94   29.35
Team: Northern Iowa   UNI    20    10    1.1   1.56   23.59
Team: Southern Illinois   SIU    25    5    1.2   2.03   28.8
Team: UIC   UIC    24    8    1.16   1.37   24.01
Team: Valparaiso   VAL    15    13    1.02   1.17   18.15
Team: Air Force   AFA    22    6    1.16   1.77   27.15
Team: Boise State   BOIS    23    10    1.13   1.89   31.41
Team: Colorado State   CSU    13    15    0.98   1.45   22.12
Team: Fresno State   FRES    14    14    1   1.93   23.51
Team: Grand Canyon   GCU    0    0    1   1   0
Team: Nevada   NEV    25    9    1.16   2.38   41.37
Team: New Mexico   NM    14    12    1.02   1.5   21.23
Team: San Diego State   SDSU    14    16    0.98   1.29   25.73
Team: San José State   SJSU    6    21    0.85   0.49   20.68
Team: UNLV   UNLV    18    12    1.06   1.69   29.03
Team: Utah State   USU    25    3    1.22   1.89   27.96
Team: Wyoming   WYO    11    17    0.94   1.36   23.29
Team: Central Connecticut   CCSU    14    14    1   0.93   8.98
Team: Chicago State   CHST    10    18    0.92   0.78   17.89
Team: Fairleigh Dickinson   FDU    17    11    1.06   0.98   11.06
Team: Le Moyne   LEM    0    0    1   1   0
Team: Long Island University   LIU    8    19    0.89   0.47   4.5
Team: Mercyhurst   MERC    0    0    1   1   0
Team: New Haven   Brand new Team    0    0    1   1   0
Team: Saint Francis   SFPA    13    15    0.98   0.5   8.16
Team: Stonehill   STO    0    0    1   1   0
Team: Wagner   WAG    13    15    0.98   0.74   7.15
Team: Eastern Illinois   EIU    6    19    0.87   0.3   10.27
Team: Lindenwood   LIN    0    0    1   1   0
Team: Little Rock   LR    16    10    1.06   0.77   12.81
Team: Morehead State   MORE    15    12    1.03   1.2   19.09
Team: SIU Edwardsville   SIUE    0    1    0.99   0.99   0
Team: Southeast Missouri State   SEMO    11    14    0.97   0.95   13.25
Team: Southern Indiana   USI    0    0    1   1   0
Team: Tennessee State   TNST    7    19    0.88   0.81   12.92
Team: Tennessee Tech   TNTC    13    13    1   1.2   13.02
Team: UT Martin   UTM    9    18    0.91   0.76   13.73
Team: Western Illinois   WIU    3    22    0.81   0.37   7.55
Team: American University   AMER    18    13    1.05   1.26   16.21
Team: Army   ARMY    6    19    0.87   0.26   6.41
Team: Boston University   BU    23    5    1.18   1.73   18.29
Team: Bucknell   BUCK    13    14    0.99   1.16   10.5
Team: Colgate   COLG    14    13    1.01   0.94   10
Team: Holy Cross   HC    13    14    0.99   0.73   13.2
Team: Lafayette   LAF    18    8    1.1   1.08   16.05
Team: Lehigh   LEH    18    11    1.07   0.97   11.74
Team: Loyola Maryland   MD    1    27    0.74   -0.37   4.49
Team: Navy   NAVY    4    22    0.82   0.27   7.97
Team: Alabama   ALA    20    13    1.07   2.61   34.65
Team: Arkansas   ARK    12    16    0.96   1.14   19.68
Team: Auburn   AUB    14    14    1   1.39   19.23
Team: Florida   FLA    20    11    1.09   2.1   30.23
Team: Georgia   UGA    16    14    1.02   1.87   24.41
Team: Kentucky   UK    27    5    1.22   2.66   38.96
Team: LSU   LSU    18    10    1.08   1.92   27.03
Team: Mississippi State   MSU    26    4    1.22   2.24   37.32
Team: Missouri   MIZ    16    14    1.02   1.69   34.37
Team: Oklahoma   OU    20    11    1.09   1.7   35.42
Team: Ole Miss   MISS    13    14    0.99   1.54   26.36
Team: South Carolina   SCU    23    11    1.12   1.84   34.45
Team: Tennessee   TENN    15    14    1.01   1.36   31.54
Team: Texas A&M   TAM    7    21    0.86   0.55   21.86
Team: Texas   TEX    25    7    1.18   3.2   47.18
Team: Vanderbilt   VAN    23    10    1.13   2.31   43.12
Team: Alabama A&M   AAMU    12    16    0.96   0.46   14.17
Team: Alabama State   ALST    15    15    1   0.44   16.98
Team: Alcorn State   ALCN    11    18    0.93   0.64   8.33
Team: Arkansas-Pine Bluff   UAPB    1    26    0.75   -0.25   6.76
Team: Bethune-Cookman   BCU    8    20    0.88   -0.15   -1.45
Team: Florida A&M   FAMU    15    17    0.98   0.65   7.8
Team: Grambling   GRAM    10    17    0.93   0.38   7.15
Team: Jackson State   JKST    12    17    0.95   0.48   6.85
Team: Mississippi Valley State   MVSU    21    6    1.15   0.95   13.26
Team: Prairie View A&M   PVAM    7    20    0.87   0.26   3.35
Team: Southern   SOU    11    16    0.95   0.63   1.62
Team: Texas Southern   TXSO    15    13    1.02   0.35   4.07
Team: Chattanooga   UTC    17    10    1.07   1.48   20.16
Team: East Tennessee State   ETSU    24    6    1.18   1.77   27.45
Team: Furman   FUR    16    10    1.06   1.01   15.83
Team: Mercer   MER    12    17    0.95   0.96   17.57
Team: Samford   SAM    10    14    0.96   1.01   14.99
Team: The Citadel   CIT    4    20    0.84   0.6   9.9
Team: UNC Greensboro   UNCG    11    16    0.95   0.57   14.73
Team: VMI   VMI    5    19    0.86   0.64   4.36
Team: Western Carolina   WCU    12    12    1   1.21   13.68
Team: Wofford   WOF    8    18    0.9   0.85   15.36
Team: East Texas A&M   ETAM    0    0    1   1   0
Team: Houston Christian   HCU    0    1    0.99   0.99   0
Team: Incarnate Word   UIW    0    0    1   1   0
Team: Lamar   LAM    11    15    0.96   1.21   12.2
Team: McNeese   MCN    7    15    0.92   1.12   10.67
Team: New Orleans   UNO    17    13    1.04   1.42   19.4
Team: Nicholls   NICH    5    17    0.88   0.53   7.23
Team: Northwestern State   NWST    10    15    0.95   0.59   13.25
Team: SE Louisiana   SELA    19    6    1.13   1.33   17.97
Team: Stephen F. Austin   SFA    18    8    1.1   1.38   14.86
Team: Texas A&M-Corpus Christi   AMCC    13    9    1.04   1.07   13.67
Team: UT Rio Grande Valley   RGV    11    13    0.98   1.06   13.72
Team: Denver   DEN    14    13    1.01   1.1   12.85
Team: Kansas City   KC    14    13    1.01   0.66   10.57
Team: North Dakota   UND    0    0    1   1   0
Team: North Dakota State   NDSU    0    0    1   1   0
Team: Omaha   OMA    0    0    1   1   0
Team: Oral Roberts   ORU    15    9    1.06   0.96   13.09
Team: South Dakota   SDAK    0    0    1   1   0
Team: South Dakota State   SDST    0    0    1   1   0
Team: St. Thomas-Minnesota   STMN    0    0    1   1   0
Team: App State   APP    9    20    0.89   0.82   17.25
Team: Arkansas State   ARST    16    10    1.06   1.2   13.59
Team: Coastal Carolina   CCU    12    13    0.99   0.72   6.86
Team: Georgia Southern   GASO    19    5    1.14   1.84   19.53
Team: Georgia State   GAST    19    8    1.11   1.46   19.45
Team: James Madison   JMU    7    21    0.86   0.54   10.8
Team: Louisiana   UL    18    9    1.09   1.55   25.69
Team: Marshall   MRSH    12    17    0.95   1.25   17.63
Team: Old Dominion   ODU    17    12    1.05   1.2   21.23
Team: South Alabama   USA    11    15    0.96   1.1   14.02
Team: Southern Miss   USM    13    14    0.99   1.41   24.18
Team: Texas State   TXST    13    13    1   0.71   11.73
Team: Troy   TROY    23    6    1.17   1.91   23.51
Team: UL Monroe   ULM    11    17    0.94   1.07   15.21
Team: Abilene Christian   ACU    0    1    0.99   0.99   0
Team: California Baptist   CBU    0    0    1   1   0
Team: Southern Utah   SUU    9    15    0.94   0.87   10.55
Team: Tarleton State   TAR    0    0    1   1   0
Team: UT Arlington   UTA    15    11    1.04   1.02   16.77
Team: Utah Tech   UTU    0    0    1   1   0
Team: Utah Valley   UVU    0    2    0.98   0.98   0.91
Team: Gonzaga   GONZ    28    3    1.25   1.78   33.85
Team: Loyola Marymount   LMU    15    14    1.01   0.83   15.68
Team: Oregon State   ORST    12    16    0.96   1.23   17.86
Team: Pacific   PAC    24    8    1.16   1.87   32.43
Team: Pepperdine   PEPP    15    15    1   1.12   21.41
Team: Portland   PORT    11    17    0.94   1.26   18.3
Team: Saint Mary's   SMC    17    11    1.06   1.29   20.85
Team: San Diego   USD    4    26    0.78   0.53   13.11
Team: San Francisco   SF    17    13    1.04   0.97   21.75
Team: Santa Clara   SCU    16    16    1   1.09   19.88
Team: Seattle U   SEA    0    0    1   1   0
Team: Washington State   WSC    13    16    0.97   0.97   0
