Team: Boston College
BC
23
19
14
1.05
2.04
19.04
Team: California
CAL
23
8
23
0.85
1.1
12.59
Team: Clemson
CLEM
23
23
9
1.14
2.55
25.37
Team: Duke
DUKE
23
26
7
1.19
3.04
28.26
Team: Florida State
FSU
23
20
11
1.09
1.79
26.54
Team: Georgia Tech
GT
23
13
19
0.94
1.29
23.11
Team: Louisville
LOU
23
20
13
1.07
2.03
27.46
Team: Miami
MIA
23
22
9
1.13
2.11
30.04
Team: NC State
NCSU
23
21
11
1.1
2.15
30.53
Team: North Carolina
UNC
23
25
10
1.15
3.24
41.28
Team: Notre Dame
ND
23
20
13
1.07
2.46
36.78
Team: Pittsburgh
PITT
23
8
24
0.84
0.96
30.83
Team: SMU
SMU
23
17
16
1.01
1.67
17.94
Team: Stanford
STAN
23
18
15
1.03
1.86
21.5
Team: Syracuse
SYR
23
20
13
1.07
2.04
35.72
Team: Virginia
UVA
23
30
2
1.28
3.46
50.37
Team: Virginia Tech
VT
23
21
11
1.1
2.28
43.37
Team: Wake Forest
WAKE
23
11
20
0.91
1.18
35.8
Team: Austin Peay
APSU
23
17
13
1.04
1.41
18.78
Team: Bellarmine
BELL
23
0
0
1
1
0
Team: Central Arkansas
CARK
23
17
15
1.02
1.21
16.39
Team: Eastern Kentucky
EKU
23
10
19
0.91
0.68
11.93
Team: Florida Gulf Coast
FGCU
23
21
10
1.11
1.43
18.61
Team: Jacksonville
JAX
23
12
17
0.95
0.79
14.07
Team: Lipscomb
LIP
23
20
9
1.11
1.99
19.22
Team: North Alabama
UNA
23
0
0
1
1
0
Team: North Florida
UNF
23
13
17
0.96
1.32
17.62
Team: Queens University
QUC
23
0
0
1
1
0
Team: Stetson
STET
23
11
17
0.94
0.43
15.28
Team: West Georgia
WGA
23
0
0
1
1
0
Team: Binghamton
BING
23
11
16
0.95
0.62
11.24
Team: Bryant
BRY
23
3
27
0.76
0.05
10.95
Team: Maine
MAI
23
6
22
0.84
0.2
9.86
Team: NJIT
NJIT
23
13
15
0.98
0.98
15.26
Team: New Hampshire
UNH
23
10
16
0.94
0.46
8.07
Team: UAlbany
ALB
23
20
9
1.11
1.41
15.7
Team: UMBC
UMBC
23
19
9
1.1
1.16
16.05
Team: UMass Lowell
UML
23
11
16
0.95
0.63
9.41
Team: Vermont
VT
23
25
6
1.19
1.94
19.9
Team: Charlotte
CLT
23
5
23
0.82
0.19
9.72
Team: East Carolina
ECU
23
10
20
0.9
0.66
12.82
Team: Florida Atlantic
FAU
23
12
16
0.96
1.01
11.57
Team: Memphis
MEM
23
21
13
1.08
1.5
20.82
Team: North Texas
UNT
23
15
15
1
1.28
14.67
Team: Rice
RICE
23
6
23
0.83
0.35
9.99
Team: South Florida
USF
23
10
22
0.88
0.6
13.85
Team: Temple
TEM
23
17
15
1.02
1.85
20.25
Team: Tulane
TULN
23
14
17
0.97
1.14
21.55
Team: Tulsa
TLSA
23
19
12
1.07
1.4
21.84
Team: UAB
UAB
23
19
12
1.07
1.66
17.63
Team: UTSA
UTSA
23
17
13
1.04
1.08
16.26
Team: Wichita State
WICH
23
25
6
1.19
2.91
31.36
Team: Davidson
DAV
23
21
11
1.1
1.67
24.41
Team: Dayton
DAY
23
14
17
0.97
1.35
16.1
Team: Duquesne
DUQ
23
16
16
1
0.58
15.03
Team: Fordham
FOR
23
9
22
0.87
0.59
12.04
Team: George Mason
GMU
23
16
17
0.99
0.74
17.03
Team: George Washington
GW
23
15
18
0.97
0.96
17.75
Team: La Salle
LAS
23
13
19
0.94
0.84
17.18
Team: Loyola Chicago
LUC
23
27
5
1.22
2.17
25.86
Team: Rhode Island
URI
23
25
7
1.18
2.14
28.13
Team: Richmond
RICH
23
12
20
0.92
0.91
18.04
Team: Saint Joseph's
JOES
23
16
16
1
1.33
17.24
Team: Saint Louis
SLU
23
17
15
1.02
1.57
19.69
Team: St. Bonaventure
STBK
23
25
7
1.18
2.26
29.81
Team: VCU
VCU
23
18
15
1.03
1.26
24.59
Team: Arizona State
ASU
23
20
11
1.09
2.11
21.68
Team: Arizona
ARIZ
23
27
7
1.2
2.43
32.26
Team: BYU
BYU
23
24
10
1.14
1.84
23.53
Team: Baylor
BAY
23
18
12
1.06
2.37
21.19
Team: Cincinnati
CIN
23
29
4
1.25
3.05
36.98
Team: Colorado
COLO
23
17
15
1.02
1.86
25.88
Team: Houston
HOU
23
26
7
1.19
2.25
39.85
Team: Iowa State
ISU
23
13
18
0.95
1.58
18.59
Team: Kansas
KU
23
27
7
1.2
3.4
34
Team: Kansas State
KSU
23
22
11
1.11
1.72
33.73
Team: Oklahoma State
OKST
23
19
14
1.05
2.1
34.08
Team: TCU
TCU
23
21
11
1.1
2.46
35.53
Team: Texas Tech
TTU
23
24
8
1.16
2.43
38.34
Team: UCF
UCF
23
19
13
1.06
1.57
31.14
Team: Utah
UTAH
23
19
11
1.08
1.78
26.98
Team: West Virginia
WVU
23
24
10
1.14
2.54
47.9
Team: Butler
BUT
23
20
13
1.07
2.17
22.07
Team: Creighton
CREI
23
21
10
1.11
1.79
24.67
Team: DePaul
DEP
23
11
20
0.91
1.05
19.25
Team: Georgetown
GTWN
23
15
15
1
1.16
19.95
Team: Marquette
MARQ
23
19
13
1.06
1.73
26.72
Team: Providence
PROV
23
21
14
1.07
2.4
31.6
Team: Seton Hall
HALL
23
21
12
1.09
1.85
35.31
Team: St. John's
SJU
23
16
16
1
2.08
31.56
Team: UConn
CONN
23
14
18
0.96
1.22
31.71
Team: Villanova
VILL
23
30
4
1.26
3.39
46.28
Team: Xavier
XAV
23
28
5
1.23
2.72
51.54
Team: Eastern Washington
EWU
23
19
13
1.06
1.68
19.38
Team: Idaho State
IDST
23
14
14
1
0.93
15.8
Team: Idaho
IDHO
23
21
8
1.13
1.42
20.57
Team: Montana
MONT
23
24
7
1.17
1.93
24.5
Team: Montana State
MTST
23
13
17
0.96
0.67
15.24
Team: Northern Arizona
NAU
23
5
25
0.8
0.45
15.73
Team: Northern Colorado
UNCO
23
20
11
1.09
2.19
22.8
Team: Portland State
PRST
23
18
12
1.06
1.33
25.02
Team: Sacramento State
SAC
23
6
24
0.82
0.46
15.4
Team: Weber State
WEB
23
19
9
1.1
1.72
22.21
Team: Charleston Southern
CHSO
23
13
15
0.98
0.73
15.25
Team: Gardner-Webb
GWEB
23
12
17
0.95
1.07
14.06
Team: High Point
HPU
23
13
14
0.99
0.7
11.95
Team: Longwood
LONG
23
6
24
0.82
0.47
10.78
Team: Presbyterian
PRES
23
11
18
0.93
0.59
11.69
Team: Radford
RAD
23
19
12
1.07
1.54
15.96
Team: South Carolina Upstate
UPST
23
7
21
0.86
0.54
13.42
Team: UNC Asheville
UNCA
23
20
11
1.09
1.5
19.84
Team: Winthrop
WIN
23
18
10
1.08
1.49
17.26
Team: Illinois
ILL
23
14
17
0.97
1.57
15.92
Team: Indiana
IU
23
16
15
1.01
1.2
22.79
Team: Iowa
IOWA
23
14
19
0.95
0.96
21.27
Team: Maryland
MD
23
19
12
1.07
2.18
23.82
Team: Michigan State
MSU
23
29
3
1.26
2.62
38.5
Team: Michigan
MICH
23
27
7
1.2
3.09
34.9
Team: Minnesota
MINN
23
15
17
0.98
1.16
23.63
Team: Nebraska
NEB
23
22
10
1.12
1.54
34.77
Team: Northwestern
NWST
23
15
16
0.99
1.37
27.29
Team: Ohio State
OSU
23
24
8
1.16
2.36
38.17
Team: Oregon
ORE
23
22
12
1.1
1.99
30.17
Team: Penn State
PSU
23
21
13
1.08
1.88
34.49
Team: Purdue
PUR
23
28
6
1.22
2.56
46.59
Team: Rutgers
RUTG
23
14
18
0.96
1.59
32.04
Team: UCLA
UCLA
23
21
11
1.1
2.21
37.24
Team: USC
USC
23
23
11
1.12
2.24
36.81
Team: Washington
WASH
23
20
12
1.08
2.36
37.47
Team: Wisconsin
WIS
23
15
18
0.97
1.42
41.51
Team: Cal Poly
CP
23
9
20
0.89
0.79
13.48
Team: Cal State Bakersfield
CSUB
23
11
16
0.95
0.96
15.26
Team: Cal State Fullerton
CSUF
23
18
11
1.07
1.14
17.91
Team: Cal State Northridge
CSUN
23
6
22
0.84
0.21
9.8
Team: Hawai'i
HAW
23
16
12
1.04
1.39
16.42
Team: Long Beach State
LBSU
23
14
17
0.97
1.11
19.83
Team: UC Davis
UCD
23
21
9
1.12
1.59
23.1
Team: UC Irvine
UCI
23
17
16
1.01
1.5
22.28
Team: UC Riverside
UCR
23
9
20
0.89
1.11
16.53
Team: UC San Diego
UCSD
23
0
0
1
1
0
Team: UC Santa Barbara
UCSB
23
22
8
1.14
1.38
23.88
Team: Campbell
CAM
23
15
13
1.02
0.92
14.9
Team: Charleston
COFC
23
24
7
1.17
1.86
24.1
Team: Drexel
DREX
23
13
19
0.94
1.14
17.98
Team: Elon
ELON
23
14
16
0.98
1.11
18.44
Team: Hampton
HAMP
23
15
15
1
0.08
17.02
Team: Hofstra
HOF
23
19
11
1.08
1.39
24.27
Team: Monmouth
MONM
23
11
20
0.91
1.18
17.69
Team: North Carolina A&T
NCAT
23
18
13
1.05
0.44
15.68
Team: Northeastern
NE
23
23
9
1.14
2.12
29.28
Team: Stony Brook
STNSLS
23
12
17
0.95
1.08
18.25
Team: Towson
TOW
23
18
12
1.06
1.35
22.17
Team: UNC Wilmington
UNCW
23
10
20
0.9
1.1
20.19
Team: William & Mary
W&M
23
17
11
1.06
1.95
25.12
Team: Delaware
DEL
23
13
18
0.95
1.08
23.51
Team: Florida International
FIU
23
12
16
0.96
0.39
11.37
Team: Jacksonville State
JXST
23
20
11
1.09
1.44
18.46
Team: Kennesaw State
KENN
23
10
18
0.92
0.86
17.4
Team: Liberty
LIB
23
18
13
1.05
1.08
19.24
Team: Louisiana Tech
LT
23
16
15
1.01
1.11
16.08
Team: Middle Tennessee
MTSU
23
24
6
1.18
2.69
26.12
Team: Missouri State
MSU
23
18
14
1.04
1.67
19.18
Team: New Mexico State
NMSU
23
25
5
1.2
2.31
27.71
Team: Sam Houston
SHSU
23
18
11
1.07
1.4
19.89
Team: UTEP
UTEP
23
11
19
0.92
0.88
15.86
Team: Western Kentucky
WKU
23
24
9
1.15
2.97
31.7
Team: Cleveland State
CLE
23
12
22
0.9
0.59
17.57
Team: Detroit Mercy
DETM
23
8
22
0.86
0.25
15.6
Team: Green Bay
GB
23
11
19
0.92
0.65
9.58
Team: IU Indianapolis
IUIN
23
11
17
0.94
0.51
10.86
Team: Milwaukee
MILW
23
15
16
0.99
0.75
12.83
Team: Northern Kentucky
NKU
23
21
8
1.13
1.8
16.15
Team: Oakland
OAK
23
19
14
1.05
0.97
19.75
Team: Purdue Fort Wayne
PFW
23
16
12
1.04
1.29
14.55
Team: Robert Morris
RMU
23
16
17
0.99
0.92
15.59
Team: Wright State
WSU
23
23
9
1.14
1.56
21.55
Team: Youngstown State
YSU
23
8
22
0.86
0.6
11.48
Team: Brown
BRWN
23
11
15
0.96
0.69
11.62
Team: Columbia
COLU
23
8
18
0.9
0.52
13
Team: Cornell
COR
23
12
15
0.97
1.02
11.82
Team: Dartmouth
DART
23
7
19
0.88
0.21
9.26
Team: Harvard
HARV
23
18
12
1.06
1.21
16.93
Team: Pennsylvania
PENN
23
23
9
1.14
1.46
22.6
Team: Princeton
PRIN
23
13
16
0.97
0.77
18.62
Team: Yale
YALE
23
16
14
1.02
1.29
18.13
Team: Canisius
CAN
23
21
11
1.1
1.11
20.07
Team: Fairfield
FAIR
23
17
16
1.01
0.96
19.8
Team: Iona
IONA
23
20
13
1.07
1.13
24.24
Team: Manhattan
MAN
23
14
17
0.97
0.56
15.82
Team: Marist
MAR
23
6
25
0.81
0.2
11.01
Team: Merrimack
MRMK
23
0
0
1
1
0
Team: Mount St. Mary's
MSM
23
17
13
1.04
0.66
15.25
Team: Niagara
NIA
23
19
13
1.06
1.26
17.26
Team: Quinnipiac
QUIN
23
12
20
0.92
0.17
11.21
Team: Rider
RID
23
22
8
1.14
1.48
20.43
Team: Sacred Heart
SHU
23
9
20
0.89
0.24
9.74
Team: Saint Peter's
SPU
23
14
18
0.96
0.58
12.75
Team: Siena
SIE
23
8
24
0.84
0.38
12.19
Team: Coppin State
COPP
23
5
26
0.79
-0.41
12.9
Team: Delaware State
DSU
23
3
26
0.77
-0.62
4.68
Team: Howard
HOW
23
9
22
0.87
-0.07
5.13
Team: Maryland Eastern Shore
UMES
23
6
23
0.83
-0.39
8.23
Team: Morgan State
MORG
23
11
17
0.94
-0.22
0.69
Team: Norfolk State
NORF
23
11
17
0.94
0.2
1.52
Team: North Carolina Central
NCCU
23
14
15
0.99
-0.03
-2.98
Team: South Carolina State
SCST
23
9
19
0.9
0.01
1.57
Team: Akron
AKR
23
14
17
0.97
1.25
16.88
Team: Ball State
BALL
23
19
12
1.07
1.68
21.89
Team: Bowling Green
BGSU
23
16
14
1.02
1.43
16.66
Team: Buffalo
BUF
23
25
8
1.17
2.12
31.56
Team: Central Michigan
CMU
23
17
13
1.04
1.51
21.86
Team: Eastern Michigan
EMU
23
18
11
1.07
1.85
22.4
Team: Kent State
KENT
23
17
16
1.01
1.88
28.07
Team: Massachusetts
MASS
23
13
20
0.93
0.66
19.22
Team: Miami (OH)
M-OH
23
15
14
1.01
1.45
25.61
Team: Northern Illinois
NIU
23
12
17
0.95
1.35
23.41
Team: Ohio
OHIO
23
14
16
0.98
1.41
27.25
Team: Toledo
TOL
23
23
10
1.13
2.11
36.19
Team: Western Michigan
WMU
23
17
13
1.04
1.45
28.58
Team: Belmont
BEL
23
24
9
1.15
1.95
32.12
Team: Bradley
BRAD
23
20
12
1.08
1.96
24.65
Team: Drake
DRK
23
16
15
1.01
1.34
22.2
Team: Evansville
EVAN
23
16
14
1.02
1.51
23.61
Team: Illinois State
ILLST
23
18
14
1.04
2.08
27.77
Team: Indiana State
ISU
23
12
17
0.95
1.63
26.65
Team: Murray State
MUR
23
24
5
1.19
1.91
28.25
Team: Northern Iowa
UNI
23
15
15
1
1.97
35.63
Team: Southern Illinois
SIU
23
20
12
1.08
1.99
34.01
Team: UIC
UIC
23
17
13
1.04
1.01
13.33
Team: Valparaiso
VAL
23
14
16
0.98
1.3
32.81
Team: Air Force
AFA
23
11
18
0.93
1.22
14.62
Team: Boise State
BOIS
23
23
7
1.16
2.18
26.84
Team: Colorado State
CSU
23
11
20
0.91
1.38
20.98
Team: Fresno State
FRES
23
21
9
1.12
2.01
23.19
Team: Grand Canyon
GCU
23
22
10
1.12
1.58
24.13
Team: Nevada
NEV
23
27
7
1.2
2.93
38.11
Team: New Mexico
NM
23
19
14
1.05
2.16
33.05
Team: San Diego State
SDSU
23
21
10
1.11
2.31
34.38
Team: San José State
SJSU
23
4
25
0.79
0.41
23.36
Team: UNLV
UNLV
23
20
13
1.07
1.69
37.59
Team: Utah State
USU
23
17
16
1.01
1.69
35.69
Team: Wyoming
WYO
23
20
12
1.08
2.43
39.5
Team: Central Connecticut
CCSU
23
14
17
0.97
0.48
9.35
Team: Chicago State
CHST
23
2
28
0.74
0.27
21.59
Team: Fairleigh Dickinson
FDU
23
11
17
0.94
0.59
8.95
Team: Le Moyne
LEM
23
0
0
1
1
0
Team: Long Island University
LIU
23
12
15
0.97
0.43
3.92
Team: Mercyhurst
MERC
23
0
0
1
1
0
Team: New Haven
Brand new Team
23
0
0
1
1
0
Team: Saint Francis
SFPA
23
17
11
1.06
0.97
10.91
Team: Stonehill
STO
23
0
0
1
1
0
Team: Wagner
WAG
23
21
7
1.14
1.1
12.25
Team: Eastern Illinois
EIU
23
11
18
0.93
0.89
18.99
Team: Lindenwood
LIN
23
0
0
1
1
0
Team: Little Rock
LR
23
6
24
0.82
0.79
12.39
Team: Morehead State
MORE
23
6
21
0.85
0.65
17.92
Team: SIU Edwardsville
SIUE
23
9
21
0.88
0.68
18.1
Team: Southeast Missouri State
SEMO
23
14
15
0.99
0.7
16.14
Team: Southern Indiana
USI
23
0
0
1
1
0
Team: Tennessee State
TNST
23
15
13
1.02
1.31
21.84
Team: Tennessee Tech
TNTC
23
18
13
1.05
1.35
23.97
Team: UT Martin
UTM
23
9
20
0.89
0.17
12.41
Team: Western Illinois
WIU
23
11
13
0.98
0.95
13.04
Team: American University
AMER
23
6
24
0.82
0.01
9.83
Team: Army
ARMY
23
13
16
0.97
0.47
10.16
Team: Boston University
BU
23
15
15
1
1.18
13.43
Team: Bucknell
BUCK
23
25
9
1.16
1.75
26.71
Team: Colgate
COLG
23
19
12
1.07
1.09
18.33
Team: Holy Cross
HC
23
12
19
0.93
0.6
10.87
Team: Lafayette
LAF
23
10
20
0.9
0.32
9.4
Team: Lehigh
LEH
23
16
13
1.03
1.03
14.13
Team: Loyola Maryland
MD
23
9
21
0.88
0.48
8.81
Team: Navy
NAVY
23
20
11
1.09
1.13
12.22
Team: Alabama
ALA
23
19
15
1.04
2.55
25.15
Team: Arkansas
ARK
23
23
11
1.12
2.22
31.03
Team: Auburn
AUB
23
25
7
1.18
2.57
36.22
Team: Florida
FLA
23
20
12
1.08
2.49
35.94
Team: Georgia
UGA
23
18
15
1.03
1.86
29.78
Team: Kentucky
UK
23
24
10
1.14
2.8
42.54
Team: LSU
LSU
23
17
14
1.03
2.12
34.72
Team: Mississippi State
MSU
23
22
10
1.12
2.08
34.47
Team: Missouri
MIZ
23
20
11
1.09
2.22
40.43
Team: Oklahoma
OU
23
18
13
1.05
2.3
47.17
Team: Ole Miss
MISS
23
12
20
0.92
1.56
36.07
Team: South Carolina
SCU
23
17
15
1.02
2.08
42.28
Team: Tennessee
TENN
23
25
8
1.17
2.68
53.62
Team: Texas A&M
TAM
23
20
11
1.09
2.46
52.97
Team: Texas
TEX
23
19
14
1.05
1.88
52.28
Team: Vanderbilt
VAN
23
12
20
0.92
1.52
49.61
Team: Alabama A&M
AAMU
23
3
28
0.75
-0.59
14.24
Team: Alabama State
ALST
23
8
22
0.86
-0.2
12.4
Team: Alcorn State
ALCN
23
10
18
0.92
-0.35
10.98
Team: Arkansas-Pine Bluff
UAPB
23
14
21
0.93
0.19
10.26
Team: Bethune-Cookman
BCU
23
17
12
1.05
0.22
0.78
Team: Florida A&M
FAMU
23
8
24
0.84
-0.39
-0.74
Team: Grambling
GRAM
23
16
14
1.02
0.1
5.57
Team: Jackson State
JKST
23
12
18
0.94
-0.05
4.92
Team: Mississippi Valley State
MVSU
23
4
28
0.76
-0.46
3.15
Team: Prairie View A&M
PVAM
23
16
17
0.99
0.42
6.8
Team: Southern
SOU
23
14
17
0.97
0.11
-3.19
Team: Texas Southern
TXSO
23
15
19
0.96
0.67
7.21
Team: Chattanooga
UTC
23
9
22
0.87
0.75
12.73
Team: East Tennessee State
ETSU
23
23
8
1.15
2.07
23.67
Team: Furman
FUR
23
22
9
1.13
2.06
28.87
Team: Mercer
MER
23
17
13
1.04
1.25
22.48
Team: Samford
SAM
23
10
20
0.9
0.6
19.1
Team: The Citadel
CIT
23
10
19
0.91
0.91
16.64
Team: UNC Greensboro
UNCG
23
24
7
1.17
2.12
30.46
Team: VMI
VMI
23
8
20
0.88
0.48
15.7
Team: Western Carolina
WCU
23
12
17
0.95
1.07
23.72
Team: Wofford
WOF
23
20
10
1.1
2.13
30.26
Team: East Texas A&M
ETAM
23
0
0
1
1
0
Team: Houston Christian
HCU
23
6
22
0.84
0.16
15.87
Team: Incarnate Word
UIW
23
5
19
0.86
0.39
7.59
Team: Lamar
LAM
23
17
11
1.06
1.06
15.39
Team: McNeese
MCN
23
9
16
0.93
0.44
10.51
Team: New Orleans
UNO
23
0
0
1
1
0
Team: Nicholls
NICH
23
19
9
1.1
1.69
20.29
Team: Northwestern State
NWST
23
3
22
0.81
0.3
10.68
Team: SE Louisiana
SELA
23
20
10
1.1
1.7
18.65
Team: Stephen F. Austin
SFA
23
24
6
1.18
1.57
24
Team: Texas A&M-Corpus Christi
AMCC
23
9
17
0.92
0.87
12.66
Team: UT Rio Grande Valley
RGV
23
15
15
1
1.02
19
Team: Denver
DEN
23
14
14
1
1.6
19.4
Team: Kansas City
KC
23
10
19
0.91
1.12
17.99
Team: North Dakota
UND
23
11
19
0.92
1.03
20.51
Team: North Dakota State
NDSU
23
13
16
0.97
1.56
19.85
Team: Omaha
OMA
23
9
20
0.89
1.01
22.84
Team: Oral Roberts
ORU
23
10
18
0.92
1.23
22.28
Team: South Dakota
SDAK
23
24
6
1.18
2.05
31.52
Team: South Dakota State
SDST
23
24
6
1.18
2.26
37.95
Team: St. Thomas-Minnesota
STMN
23
0
0
1
1
0
Team: App State
APP
23
14
17
0.97
0.84
15.72
Team: Arkansas State
ARST
23
10
20
0.9
0.86
12.18
Team: Coastal Carolina
CCU
23
13
16
0.97
1.14
15.91
Team: Georgia Southern
GASO
23
19
11
1.08
1.21
20.49
Team: Georgia State
GAST
23
0
0
1
1
0
Team: James Madison
JMU
23
10
21
0.89
0.93
21.94
Team: Louisiana
UL
23
26
4
1.22
1.77
28.83
Team: Marshall
MRSH
23
23
10
1.13
1.81
31.06
Team: Old Dominion
ODU
23
25
7
1.18
1.66
31.91
Team: South Alabama
USA
23
14
16
0.98
0.63
14.42
Team: Southern Miss
USM
23
13
17
0.96
1.3
25.21
Team: Texas State
TXST
23
14
17
0.97
0.75
15.18
Team: Troy
TROY
23
15
16
0.99
1.47
18.71
Team: UL Monroe
ULM
23
15
13
1.02
1.11
16.63
Team: Abilene Christian
ACU
23
15
12
1.03
1.13
19.14
Team: California Baptist
CBU
23
0
0
1
1
0
Team: Southern Utah
SUU
23
12
18
0.94
1.02
21.36
Team: Tarleton State
TAR
23
0
0
1
1
0
Team: UT Arlington
UTA
23
21
12
1.09
1.58
25.88
Team: Utah Tech
UTU
23
0
0
1
1
0
Team: Utah Valley
UVU
23
20
9
1.11
1.86
29.01
Team: Gonzaga
GONZ
23
30
4
1.26
2.54
38.95
Team: Loyola Marymount
LMU
23
11
19
0.92
1.16
20.63
Team: Oregon State
ORST
23
16
16
1
1.4
38.46
Team: Pacific
PAC
23
14
17
0.97
1.67
26.05
Team: Pepperdine
PEPP
23
11
11
1
1.65
20.21
Team: Portland
PORT
23
10
18
0.92
1.05
23.21
Team: Saint Mary's
SMC
23
28
5
1.23
2.4
38.03
Team: San Diego
USD
23
17
12
1.05
1.82
30.65
Team: San Francisco
SF
23
18
14
1.04
2.07
36.59
Team: Santa Clara
SCU
23
11
18
0.93
1.41
29.54
Team: Seattle U
SEA
23
19
11
1.08
1.59
27.12
Team: Washington State
WSC
23
12
20
0.92
1.43
33.3
