Team: Boston College
BC
25
24
4
1.2
2.49
24.21
Team: California
CAL
25
13
16
0.97
1.19
14.98
Team: Clemson
CLEM
25
16
15
1.01
1.28
18.58
Team: Duke
DUKE
25
25
5
1.2
2.72
25.99
Team: Florida State
FSU
25
12
19
0.93
1.47
16.34
Team: Georgia Tech
GT
25
19
11
1.08
1.79
25.99
Team: Louisville
LOU
25
29
4
1.25
2.79
27.1
Team: Miami
MIA
25
16
12
1.04
1.48
23.07
Team: NC State
NCSU
25
19
13
1.06
1.48
25.77
Team: North Carolina
UNC
25
27
4
1.23
2.53
35.02
Team: Notre Dame
ND
25
17
11
1.06
1.62
18.57
Team: Pittsburgh
PITT
25
20
8
1.12
2
22.26
Team: SMU
SMU
25
14
14
1
1.04
13.61
Team: Stanford
STAN
25
18
12
1.06
1.75
20.82
Team: Syracuse
SYR
25
27
6
1.21
2.35
30.82
Team: Virginia
UVA
25
14
15
0.99
1.45
25.47
Team: Virginia Tech
VT
25
15
13
1.02
1.33
24.79
Team: Wake Forest
WAKE
25
26
5
1.21
2.85
36.92
Team: Austin Peay
APSU
25
13
19
0.94
0.88
16.42
Team: Bellarmine
BELL
25
0
0
1
1
0
Team: Central Arkansas
CARK
25
0
0
1
1
0
Team: Eastern Kentucky
EKU
25
22
8
1.14
1.13
17.02
Team: Florida Gulf Coast
FGCU
25
0
0
1
1
0
Team: Jacksonville
JAX
25
16
13
1.03
1
13.08
Team: Lipscomb
LIP
25
16
12
1.04
1.09
11.14
Team: North Alabama
UNA
25
0
0
1
1
0
Team: North Florida
UNF
25
0
1
0.99
0.99
0.0099999999999999
Team: Queens University
QUC
25
0
0
1
1
0
Team: Stetson
STET
25
10
17
0.93
0.66
11.02
Team: West Georgia
WGA
25
0
0
1
1
0
Team: Binghamton
BING
25
12
17
0.95
0.75
11.07
Team: Bryant
BRY
25
0
0
1
1
0
Team: Maine
MAI
25
14
15
0.99
1.08
11.38
Team: NJIT
NJIT
25
0
0
1
1
0
Team: New Hampshire
UNH
25
9
19
0.9
0.51
8.55
Team: UAlbany
ALB
25
13
15
0.98
0.77
11.26
Team: UMBC
UMBC
25
0
0
1
1
0
Team: UMass Lowell
UML
25
0
0
1
1
0
Team: Vermont
VT
25
24
6
1.18
1.83
21.17
Team: Charlotte
CLT
25
21
7
1.14
1.78
22.08
Team: East Carolina
ECU
25
9
19
0.9
0.98
13.88
Team: Florida Atlantic
FAU
25
10
17
0.93
0.93
11.25
Team: Memphis
MEM
25
19
15
1.04
1.7
26.75
Team: North Texas
UNT
25
14
14
1
1.11
12.5
Team: Rice
RICE
25
19
11
1.08
1.19
18.55
Team: South Florida
USF
25
14
16
0.98
1.14
18.19
Team: Temple
TEM
25
16
13
1.03
1.42
19.4
Team: Tulane
TULN
25
10
18
0.92
0.83
13.13
Team: Tulsa
TLSA
25
9
20
0.89
1
12.36
Team: UAB
UAB
25
21
10
1.11
1.6
25.72
Team: UTSA
UTSA
25
15
13
1.02
1.06
12.09
Team: Wichita State
WICH
25
20
9
1.11
1.58
19.71
Team: Davidson
DAV
25
21
8
1.13
1.63
19.6
Team: Dayton
DAY
25
18
11
1.07
1.25
17.88
Team: Duquesne
DUQ
25
8
22
0.86
0.6
14.41
Team: Fordham
FOR
25
13
16
0.97
0.82
12.98
Team: George Mason
GMU
25
16
13
1.03
1.38
15.76
Team: George Washington
GW
25
22
7
1.15
1.64
22.63
Team: La Salle
LAS
25
10
19
0.91
0.55
13.09
Team: Loyola Chicago
LUC
25
13
17
0.96
0.68
14.27
Team: Rhode Island
URI
25
6
22
0.84
0.36
10.03
Team: Richmond
RICH
25
14
15
0.99
1.21
17.34
Team: Saint Joseph's
JOES
25
19
11
1.08
1.44
19.66
Team: Saint Louis
SLU
25
9
21
0.88
0.84
18.09
Team: St. Bonaventure
STBK
25
2
26
0.76
0.07
10.6
Team: VCU
VCU
25
19
12
1.07
1.61
21.43
Team: Arizona State
ASU
25
18
13
1.05
1.31
21.05
Team: Arizona
ARIZ
25
27
6
1.21
2.28
32
Team: BYU
BYU
25
0
0
1
1
0
Team: Baylor
BAY
25
9
19
0.9
0.79
9.78
Team: Cincinnati
CIN
25
24
7
1.17
2.18
31.36
Team: Colorado
COLO
25
14
16
0.98
1.33
16.19
Team: Houston
HOU
25
18
13
1.05
1.72
22.59
Team: Iowa State
ISU
25
18
11
1.07
1.77
19.02
Team: Kansas
KU
25
23
6
1.17
3.09
28.14
Team: Kansas State
KSU
25
17
12
1.05
1.25
24.07
Team: Oklahoma State
OKST
25
24
6
1.18
2.84
30.93
Team: TCU
TCU
25
19
13
1.06
1.36
28.84
Team: Texas Tech
TTU
25
20
10
1.1
2.16
28.77
Team: UCF
UCF
25
24
8
1.16
1.52
19.45
Team: Utah
UTAH
25
27
5
1.22
1.81
26.12
Team: West Virginia
WVU
25
21
10
1.11
1.84
28.81
Team: Butler
BUT
25
13
15
0.98
0.73
11.55
Team: Creighton
CREI
25
23
10
1.13
1.89
23.93
Team: DePaul
DEP
25
19
10
1.09
1.83
26.01
Team: Georgetown
GTWN
25
17
12
1.05
1.51
23.76
Team: Marquette
MARQ
25
19
11
1.08
1.52
28.87
Team: Providence
PROV
25
14
17
0.97
1.2
27.41
Team: Seton Hall
HALL
25
12
16
0.96
1.17
20.94
Team: St. John's
SJU
25
9
18
0.91
0.95
21.47
Team: UConn
CONN
25
22
7
1.15
2.51
34.25
Team: Villanova
VILL
25
22
7
1.15
2.41
35.77
Team: Xavier
XAV
25
17
12
1.05
1.38
19.16
Team: Eastern Washington
EWU
25
8
20
0.88
0.58
11.37
Team: Idaho State
IDST
25
9
18
0.91
0.57
7.64
Team: Idaho
IDHO
25
8
22
0.86
0.45
7.78
Team: Montana
MONT
25
18
12
1.06
1.08
14.12
Team: Montana State
MTST
25
14
14
1
0.66
10.12
Team: Northern Arizona
NAU
25
11
17
0.94
0.52
9.07
Team: Northern Colorado
UNCO
25
8
21
0.87
0.47
10.71
Team: Portland State
PRST
25
19
9
1.1
1.01
12.32
Team: Sacramento State
SAC
25
12
16
0.96
0.59
7.41
Team: Weber State
WEB
25
14
16
0.98
1.05
9.85
Team: Charleston Southern
CHSO
25
13
17
0.96
0.42
8.99
Team: Gardner-Webb
GWEB
25
18
12
1.06
1.08
15.86
Team: High Point
HPU
25
13
18
0.95
0.16
6.16
Team: Longwood
LONG
25
1
30
0.71
-0.81
7.67
Team: Presbyterian
PRES
25
0
0
1
1
0
Team: Radford
RAD
25
12
16
0.96
0.15
0.83
Team: South Carolina Upstate
UPST
25
0
1
0.99
0.99
0.07
Team: UNC Asheville
UNCA
25
11
17
0.94
0.58
4.99
Team: Winthrop
WIN
25
26
6
1.2
1.02
12.31
Team: Illinois
ILL
25
32
1
1.31
3.25
34.15
Team: Indiana
IU
25
15
13
1.02
1.73
22.17
Team: Iowa
IOWA
25
21
11
1.1
2.02
29.6
Team: Maryland
MD
25
16
12
1.04
1.72
30.74
Team: Michigan State
MSU
25
22
6
1.16
1.97
28.95
Team: Michigan
MICH
25
13
18
0.95
0.96
23.25
Team: Minnesota
MINN
25
21
10
1.11
1.8
31.16
Team: Nebraska
NEB
25
14
14
1
1.44
26.14
Team: Northwestern
NWST
25
15
16
0.99
1.05
29.88
Team: Ohio State
OSU
25
20
12
1.08
1.98
32.34
Team: Oregon
ORE
25
14
13
1.01
1.48
21.32
Team: Penn State
PSU
25
7
23
0.84
0.58
23.83
Team: Purdue
PUR
25
7
21
0.86
0.85
25.77
Team: Rutgers
RUTG
25
10
19
0.91
1.09
26.04
Team: UCLA
UCLA
25
18
10
1.08
1.54
26.41
Team: USC
USC
25
13
17
0.96
1.14
22.83
Team: Washington
WASH
25
27
5
1.22
2.71
36.4
Team: Wisconsin
WIS
25
22
8
1.14
2.4
37.81
Team: Cal Poly
CP
25
5
22
0.83
-0.1
7.34
Team: Cal State Bakersfield
CSUB
25
0
0
1
1
0
Team: Cal State Fullerton
CSUF
25
19
10
1.09
1.18
13.89
Team: Cal State Northridge
CSUN
25
18
13
1.05
1.11
15.32
Team: Hawai'i
HAW
25
16
13
1.03
1.52
17
Team: Long Beach State
LBSU
25
10
20
0.9
0.49
11.42
Team: UC Davis
UCD
25
11
17
0.94
0.61
6.01
Team: UC Irvine
UCI
25
16
13
1.03
0.81
10.02
Team: UC Riverside
UCR
25
9
19
0.9
0.13
5.19
Team: UC San Diego
UCSD
25
0
2
0.98
0.91
0
Team: UC Santa Barbara
UCSB
25
11
18
0.93
0.6
7.52
Team: Campbell
CAM
25
2
25
0.77
0.28
8.67
Team: Charleston
COFC
25
18
10
1.08
1.38
18.57
Team: Drexel
DREX
25
17
11
1.06
1.45
20.25
Team: Elon
ELON
25
8
23
0.85
0.61
13.06
Team: Hampton
HAMP
25
17
13
1.04
0.93
14.76
Team: Hofstra
HOF
25
21
8
1.13
1.47
21.62
Team: Monmouth
MONM
25
16
13
1.03
0.74
14.7
Team: North Carolina A&T
NCAT
25
6
24
0.82
0.18
10.9
Team: Northeastern
NE
25
21
9
1.12
1.26
18.44
Team: Stony Brook
STNSLS
25
12
17
0.95
0.51
10.95
Team: Towson
TOW
25
5
24
0.81
0.18
15.06
Team: UNC Wilmington
UNCW
25
19
10
1.09
1.47
21.22
Team: William & Mary
W&M
25
8
21
0.87
0.34
11.55
Team: Delaware
DEL
25
11
20
0.91
0.86
15.61
Team: Florida International
FIU
25
13
17
0.96
1.06
16.62
Team: Jacksonville State
JXST
25
7
22
0.85
0.48
7.3
Team: Kennesaw State
KENN
25
0
0
1
1
0
Team: Liberty
LIB
25
13
15
0.98
0.48
5.11
Team: Louisiana Tech
LT
25
14
15
0.99
1.07
17.33
Team: Middle Tennessee
MTSU
25
19
12
1.07
1.24
18.41
Team: Missouri State
MSU
25
18
12
1.06
1.88
21.83
Team: New Mexico State
NMSU
25
6
24
0.82
0.52
10.73
Team: Sam Houston
SHSU
25
18
12
1.06
1.23
16.42
Team: UTEP
UTEP
25
27
7
1.2
1.72
26.77
Team: Western Kentucky
WKU
25
21
8
1.13
1.56
19.59
Team: Cleveland State
CLE
25
9
17
0.92
0.68
8.9
Team: Detroit Mercy
DETM
25
14
16
0.98
0.84
14.19
Team: Green Bay
GB
25
17
11
1.06
1.17
15.17
Team: IU Indianapolis
IUIN
25
16
13
1.03
0.9
14.49
Team: Milwaukee
MILW
25
24
5
1.19
1.34
22.91
Team: Northern Kentucky
NKU
25
0
0
1
1
0
Team: Oakland
OAK
25
12
18
0.94
0.98
15.45
Team: Purdue Fort Wayne
PFW
25
7
22
0.85
0.66
10.52
Team: Robert Morris
RMU
25
14
15
0.99
0.79
11.5
Team: Wright State
WSU
25
15
15
1
0.98
14.89
Team: Youngstown State
YSU
25
5
23
0.82
0.05
5.95
Team: Brown
BRWN
25
11
17
0.94
0.67
9.68
Team: Columbia
COLU
25
12
15
0.97
0.42
8.62
Team: Cornell
COR
25
12
15
0.97
0.67
8.18
Team: Dartmouth
DART
25
10
17
0.93
0.57
6.91
Team: Harvard
HARV
25
12
15
0.97
0.82
10.26
Team: Pennsylvania
PENN
25
20
8
1.12
1.35
19.05
Team: Princeton
PRIN
25
15
13
1.02
1.22
15.21
Team: Yale
YALE
25
11
16
0.95
0.82
11.65
Team: Canisius
CAN
25
11
18
0.93
0.43
10.4
Team: Fairfield
FAIR
25
15
15
1
0.96
13.96
Team: Iona
IONA
25
15
16
0.99
0.8
14.45
Team: Manhattan
MAN
25
15
14
1.01
0.91
14.72
Team: Marist
MAR
25
11
17
0.94
0.64
7.09
Team: Merrimack
MRMK
25
0
0
1
1
0
Team: Mount St. Mary's
MSM
25
7
20
0.87
0.18
3.3
Team: Niagara
NIA
25
20
9
1.11
1.1
15.28
Team: Quinnipiac
QUIN
25
10
17
0.93
0.46
3.52
Team: Rider
RID
25
19
11
1.08
1.07
13.22
Team: Sacred Heart
SHU
25
4
23
0.81
-0.14
2.1
Team: Saint Peter's
SPU
25
15
13
1.02
0.99
11.68
Team: Siena
SIE
25
6
24
0.82
0.41
8.55
Team: Coppin State
COPP
25
14
15
0.99
0.87
16.27
Team: Delaware State
DSU
25
18
14
1.04
0.85
18.82
Team: Howard
HOW
25
5
23
0.82
-0.19
4.3
Team: Maryland Eastern Shore
UMES
25
2
26
0.76
-0.33
4.21
Team: Morgan State
MORG
25
14
16
0.98
0.27
5.27
Team: Norfolk State
NORF
25
13
14
0.99
0.7
3.49
Team: North Carolina Central
NCCU
25
0
0
1
1
0
Team: South Carolina State
SCST
25
19
12
1.07
0.98
5.73
Team: Akron
AKR
25
19
10
1.09
1.71
17.12
Team: Ball State
BALL
25
15
13
1.02
1.24
15.61
Team: Bowling Green
BGSU
25
18
11
1.07
1.44
17.4
Team: Buffalo
BUF
25
22
9
1.13
1.82
23.48
Team: Central Michigan
CMU
25
10
18
0.92
0.82
12.38
Team: Eastern Michigan
EMU
25
12
18
0.94
0.55
12.36
Team: Kent State
KENT
25
20
12
1.08
1.84
23.02
Team: Massachusetts
MASS
25
16
12
1.04
1.59
17.98
Team: Miami (OH)
M-OH
25
19
10
1.09
1.69
24.68
Team: Northern Illinois
NIU
25
11
17
0.94
1.24
16.9
Team: Ohio
OHIO
25
21
10
1.11
1.94
27.69
Team: Toledo
TOL
25
16
13
1.03
1.38
22.65
Team: Western Michigan
WMU
25
19
12
1.07
1.43
24.13
Team: Belmont
BEL
25
14
16
0.98
0.96
13.97
Team: Bradley
BRAD
25
13
15
0.98
1.13
19.74
Team: Drake
DRK
25
13
16
0.97
1.21
21.59
Team: Evansville
EVAN
25
11
17
0.94
0.92
17.54
Team: Illinois State
ILLST
25
17
13
1.04
1.21
21.41
Team: Indiana State
ISU
25
11
21
0.9
0.88
20.09
Team: Murray State
MUR
25
17
11
1.06
1.32
15.76
Team: Northern Iowa
UNI
25
21
10
1.11
1.83
27.08
Team: Southern Illinois
SIU
25
26
7
1.19
2.23
33.94
Team: UIC
UIC
25
15
14
1.01
1.09
12.92
Team: Valparaiso
VAL
25
15
16
0.99
0.94
17.26
Team: Air Force
AFA
25
18
12
1.06
1.24
19.36
Team: Boise State
BOIS
25
16
18
0.98
1.12
17.37
Team: Colorado State
CSU
25
11
17
0.94
0.8
13.46
Team: Fresno State
FRES
25
16
14
1.02
1.27
19.07
Team: Grand Canyon
GCU
25
0
3
0.97
0.95
0.54
Team: Nevada
NEV
25
24
6
1.18
1.81
28.49
Team: New Mexico
NM
25
26
6
1.2
1.78
25.06
Team: San Diego State
SDSU
25
11
18
0.93
0.92
18.58
Team: San José State
SJSU
25
6
23
0.83
0.74
14.94
Team: UNLV
UNLV
25
16
13
1.03
1.17
21.69
Team: Utah State
USU
25
24
7
1.17
1.74
17.69
Team: Wyoming
WYO
25
15
13
1.02
1.47
21.7
Team: Central Connecticut
CCSU
25
12
16
0.96
0.56
4.4
Team: Chicago State
CHST
25
9
19
0.9
0.54
11.36
Team: Fairleigh Dickinson
FDU
25
20
12
1.08
0.73
9.32
Team: Le Moyne
LEM
25
0
0
1
1
0
Team: Long Island University
LIU
25
14
15
0.99
0.38
1.53
Team: Mercyhurst
MERC
25
0
0
1
1
0
Team: New Haven
Brand new Team
25
0
0
1
1
0
Team: Saint Francis
SFPA
25
15
13
1.02
0.96
4.11
Team: Stonehill
STO
25
0
0
1
1
0
Team: Wagner
WAG
25
13
17
0.96
0.77
4.58
Team: Eastern Illinois
EIU
25
12
16
0.96
0.63
12.82
Team: Lindenwood
LIN
25
0
0
1
1
0
Team: Little Rock
LR
25
18
10
1.08
1.81
20.25
Team: Morehead State
MORE
25
11
16
0.95
0.8
8.31
Team: SIU Edwardsville
SIUE
25
0
1
0.99
0.99
0.33
Team: Southeast Missouri State
SEMO
25
15
14
1.01
0.99
13.2
Team: Southern Indiana
USI
25
0
0
1
1
0
Team: Tennessee State
TNST
25
14
17
0.97
0.99
15.88
Team: Tennessee Tech
TNTC
25
18
11
1.07
0.8
12.06
Team: UT Martin
UTM
25
6
21
0.85
0.46
5.68
Team: Western Illinois
WIU
25
11
17
0.94
0.84
9.43
Team: American University
AMER
25
16
12
1.04
1.41
16.59
Team: Army
ARMY
25
3
24
0.79
-0.17
2.21
Team: Boston University
BU
25
20
8
1.12
1.24
16.24
Team: Bucknell
BUCK
25
22
9
1.13
1.85
22.7
Team: Colgate
COLG
25
12
16
0.96
0.66
11.4
Team: Holy Cross
HC
25
24
6
1.18
1.72
23.19
Team: Lafayette
LAF
25
9
19
0.9
0.61
11.5
Team: Lehigh
LEH
25
14
15
0.99
0.61
8.4
Team: Loyola Maryland
MD
25
6
22
0.84
0.22
6.01
Team: Navy
NAVY
25
9
19
0.9
0.34
5.3
Team: Alabama
ALA
25
24
7
1.17
2.31
27.74
Team: Arkansas
ARK
25
18
12
1.06
1.41
20.6
Team: Auburn
AUB
25
14
17
0.97
1.24
20.4
Team: Florida
FLA
25
23
7
1.16
2.4
28.84
Team: Georgia
UGA
25
8
20
0.88
1
17.18
Team: Kentucky
UK
25
25
5
1.2
2.41
34.98
Team: LSU
LSU
25
20
9
1.11
1.99
31.33
Team: Mississippi State
MSU
25
22
10
1.12
1.77
33.41
Team: Missouri
MIZ
25
16
16
1
1.83
34.72
Team: Oklahoma
OU
25
24
7
1.17
2.44
40.52
Team: Ole Miss
MISS
25
14
17
0.97
1.33
27.47
Team: South Carolina
SCU
25
15
13
1.02
1.6
28.61
Team: Tennessee
TENN
25
14
17
0.97
1.49
32.32
Team: Texas A&M
TAM
25
19
9
1.1
1.54
28.5
Team: Texas
TEX
25
20
10
1.1
1.76
36
Team: Vanderbilt
VAN
25
18
13
1.05
1.52
33.55
Team: Alabama A&M
AAMU
25
18
13
1.05
0.43
13.14
Team: Alabama State
ALST
25
15
15
1
0.59
13
Team: Alcorn State
ALCN
25
7
22
0.85
0.02
6.98
Team: Arkansas-Pine Bluff
UAPB
25
7
21
0.86
0.37
5.5
Team: Bethune-Cookman
BCU
25
13
17
0.96
0.39
2.58
Team: Florida A&M
FAMU
25
14
15
0.99
0.94
8.41
Team: Grambling
GRAM
25
14
12
1.02
0.59
7.81
Team: Jackson State
JKST
25
15
17
0.98
0.96
9.52
Team: Mississippi Valley State
MVSU
25
13
15
0.98
0.79
8.38
Team: Prairie View A&M
PVAM
25
5
23
0.82
0.11
3.33
Team: Southern
SOU
25
14
15
0.99
0.62
4.11
Team: Texas Southern
TXSO
25
11
15
0.96
0.37
1.62
Team: Chattanooga
UTC
25
20
10
1.1
1.17
16.72
Team: East Tennessee State
ETSU
25
10
19
0.91
0.75
11.33
Team: Furman
FUR
25
16
13
1.03
0.98
13.96
Team: Mercer
MER
25
16
12
1.04
1.22
12.69
Team: Samford
SAM
25
15
13
1.02
0.98
10.17
Team: The Citadel
CIT
25
12
16
0.96
0.82
6.67
Team: UNC Greensboro
UNCG
25
18
12
1.06
1.22
18.5
Team: VMI
VMI
25
9
18
0.91
-0.23
-7.47
Team: Western Carolina
WCU
25
8
22
0.86
0.27
11.56
Team: Wofford
WOF
25
14
14
1
0.81
11.12
Team: East Texas A&M
ETAM
25
0
0
1
1
0
Team: Houston Christian
HCU
25
0
1
0.99
0.96
-0.02
Team: Incarnate Word
UIW
25
0
0
1
1
0
Team: Lamar
LAM
25
18
11
1.07
1.28
15.27
Team: McNeese
MCN
25
13
15
0.98
1.1
13.1
Team: New Orleans
UNO
25
13
17
0.96
1.02
16.24
Team: Nicholls
NICH
25
6
21
0.85
0.57
7.77
Team: Northwestern State
NWST
25
21
12
1.09
1.35
22.9
Team: SE Louisiana
SELA
25
24
8
1.16
1.47
19.3
Team: Stephen F. Austin
SFA
25
12
15
0.97
0.9
10.23
Team: Texas A&M-Corpus Christi
AMCC
25
20
8
1.12
1.2
12.4
Team: UT Rio Grande Valley
RGV
25
12
16
0.96
0.47
6.67
Team: Denver
DEN
25
20
10
1.1
1.57
20.75
Team: Kansas City
KC
25
16
12
1.04
1.1
13.45
Team: North Dakota
UND
25
0
0
1
1
0
Team: North Dakota State
NDSU
25
0
8
0.92
0.8
1.24
Team: Omaha
OMA
25
0
1
0.99
0.93
-0.19
Team: Oral Roberts
ORU
25
25
7
1.18
1.34
20.99
Team: South Dakota
SDAK
25
0
0
1
1
0
Team: South Dakota State
SDST
25
2
12
0.9
0.79
4.24
Team: St. Thomas-Minnesota
STMN
25
0
0
1
1
0
Team: App State
APP
25
18
12
1.06
1.1
12.42
Team: Arkansas State
ARST
25
16
13
1.03
1.3
17.15
Team: Coastal Carolina
CCU
25
10
19
0.91
0.44
-2.62
Team: Georgia Southern
GASO
25
18
13
1.05
1.32
13.9
Team: Georgia State
GAST
25
14
15
0.99
1.24
16.77
Team: James Madison
JMU
25
6
22
0.84
0.05
8.61
Team: Louisiana
UL
25
20
10
1.1
1.73
28.05
Team: Marshall
MRSH
25
6
22
0.84
0.86
21.56
Team: Old Dominion
ODU
25
28
5
1.23
2.18
24.65
Team: South Alabama
USA
25
10
18
0.92
0.7
15.27
Team: Southern Miss
USM
25
11
17
0.94
0.9
17.3
Team: Texas State
TXST
25
14
14
1
0.91
10.67
Team: Troy
TROY
25
12
18
0.94
0.86
14
Team: UL Monroe
ULM
25
8
19
0.89
0.69
6.74
Team: Abilene Christian
ACU
25
0
0
1
1
0
Team: California Baptist
CBU
25
0
1
0.99
0.99
0.12
Team: Southern Utah
SUU
25
13
15
0.98
0.74
8.25
Team: Tarleton State
TAR
25
0
0
1
1
0
Team: UT Arlington
UTA
25
13
15
0.98
0.96
11.5
Team: Utah Tech
UTU
25
0
0
1
1
0
Team: Utah Valley
UVU
25
16
12
1.04
0.9
6.53
Team: Gonzaga
GONZ
25
25
4
1.21
2.41
31.13
Team: Loyola Marymount
LMU
25
11
17
0.94
1.03
16.27
Team: Oregon State
ORST
25
17
14
1.03
1.19
26.81
Team: Pacific
PAC
25
26
3
1.23
2.36
23.85
Team: Pepperdine
PEPP
25
17
14
1.03
1.12
19.35
Team: Portland
PORT
25
15
15
1
1.38
16.14
Team: Saint Mary's
SMC
25
25
8
1.17
1.64
28.43
Team: San Diego
USD
25
16
13
1.03
0.96
22.09
Team: San Francisco
SF
25
16
13
1.03
1.65
24.21
Team: Santa Clara
SCU
25
15
16
0.99
1.51
23.25
Team: Seattle U
SEA
25
0
1
0.99
0.99
0.39
Team: Washington State
WSC
25
12
17
0.95
1.25
26.56
