Team: Boston College
BC
28
7
25
0.78
0.42
18.9
Team: California
CAL
28
23
10
1.08
1.88
31.86
Team: Clemson
CLEM
28
17
14
1
1.12
20.22
Team: Duke
DUKE
28
23
10
1.08
1.92
31.02
Team: Florida State
FSU
28
19
13
1.02
1.38
24.2
Team: Georgia Tech
GT
28
19
14
1
1.4
26.88
Team: Louisville
LOU
28
23
8
1.12
1.74
28.34
Team: Miami
MIA
28
25
7
1.14
2
34.08
Team: NC State
NCSU
28
16
17
0.94
1.16
23.52
Team: North Carolina
UNC
28
28
6
1.16
2.04
34.94
Team: Notre Dame
ND
28
21
11
1.06
1.74
27.74
Team: Pittsburgh
PITT
28
21
11
1.06
1.3
26.16
Team: SMU
SMU
28
25
5
1.18
1.82
23.36
Team: Stanford
STAN
28
15
15
0.98
1.4
27.08
Team: Syracuse
SYR
28
19
13
1.02
1.22
24.76
Team: Virginia
UVA
28
26
7
1.14
2.48
35.34
Team: Virginia Tech
VT
28
19
14
1
1.48
26.54
Team: Wake Forest
WAKE
28
11
20
0.88
0.94
21.74
Team: Austin Peay
APSU
28
18
17
0.94
0.92
4.74
Team: Bellarmine
BELL
28
0
0
1.28
1.28
0
Team: Central Arkansas
CARK
28
7
21
0.86
-0.52
-10.3
Team: Eastern Kentucky
EKU
28
15
16
0.96
0.82
3.5
Team: Florida Gulf Coast
FGCU
28
19
14
1
0.42
0.94
Team: Jacksonville
JAX
28
16
16
0.96
-0.02
-6.04
Team: Lipscomb
LIP
28
12
21
0.86
0.18
-1.18
Team: North Alabama
UNA
28
0
0
1.28
1.28
0
Team: North Florida
UNF
28
22
11
1.06
0.62
2.76
Team: Queens University
QUC
28
0
0
1.28
1.28
0
Team: Stetson
STET
28
12
22
0.84
-0.28
-6.26
Team: West Georgia
WGA
28
0
0
1.28
1.28
0
Team: Binghamton
BING
28
8
22
0.84
0.06
-1.49
Team: Bryant
BRY
28
8
23
0.82
-0.46
-7.97
Team: Maine
MAI
28
8
22
0.84
-0.32
-2.94
Team: NJIT
NJIT
28
17
14
1
0.44
-1.28
Team: New Hampshire
UNH
28
19
12
1.04
0.78
-0.72
Team: UAlbany
ALB
28
24
8
1.12
1
4.21
Team: UMBC
UMBC
28
7
25
0.78
-0.62
-1.58
Team: UMass Lowell
UML
28
11
18
0.92
0.04
-4.2
Team: Vermont
VT
28
21
13
1.02
1.14
6.56
Team: Charlotte
CLT
28
14
19
0.9
0.16
4.22
Team: East Carolina
ECU
28
12
20
0.88
0.28
11.04
Team: Florida Atlantic
FAU
28
8
25
0.78
-0.24
3.41
Team: Memphis
MEM
28
19
15
0.98
0.9
16.78
Team: North Texas
UNT
28
12
20
0.88
0.24
-1.2
Team: Rice
RICE
28
12
20
0.88
0.02
-0.28
Team: South Florida
USF
28
8
25
0.78
0.14
12.02
Team: Temple
TEM
28
21
11
1.06
1.44
21.42
Team: Tulane
TULN
28
12
22
0.84
0.44
10.08
Team: Tulsa
TLSA
28
20
11
1.06
1.72
18.54
Team: UAB
UAB
28
26
6
1.16
1.26
10.18
Team: UTSA
UTSA
28
5
27
0.74
-1.1
-3.97
Team: Wichita State
WICH
28
24
8
1.12
1.34
19.68
Team: Davidson
DAV
28
20
12
1.04
1.22
18.22
Team: Dayton
DAY
28
25
7
1.14
1.66
24.84
Team: Duquesne
DUQ
28
16
16
0.96
0.92
12.48
Team: Fordham
FOR
28
17
13
1.02
0.56
8.98
Team: George Mason
GMU
28
11
21
0.86
0.4
11.26
Team: George Washington
GW
28
23
10
1.08
1.16
20.52
Team: La Salle
LAS
28
9
22
0.84
0.48
13.34
Team: Loyola Chicago
LUC
28
15
17
0.94
0.26
6.58
Team: Rhode Island
URI
28
17
15
0.98
1.08
15.58
Team: Richmond
RICH
28
16
16
0.96
1.16
17.1
Team: Saint Joseph's
JOES
28
26
8
1.12
1.9
23.84
Team: Saint Louis
SLU
28
11
21
0.86
0.52
11.54
Team: St. Bonaventure
STBK
28
22
8
1.12
1.54
19.98
Team: VCU
VCU
28
24
10
1.08
1.56
22.44
Team: Arizona State
ASU
28
15
17
0.94
1.32
23.4
Team: Arizona
ARIZ
28
25
8
1.12
1.6
30.72
Team: BYU
BYU
28
23
10
1.08
1.36
16.02
Team: Baylor
BAY
28
22
11
1.06
1.6
32.58
Team: Cincinnati
CIN
28
22
10
1.08
1.72
21.26
Team: Colorado
COLO
28
22
11
1.06
1.56
27.34
Team: Houston
HOU
28
22
9
1.1
1.18
17.94
Team: Iowa State
ISU
28
21
11
1.06
1.88
32.82
Team: Kansas
KU
28
30
4
1.2
2.44
37.74
Team: Kansas State
KSU
28
17
16
0.96
1.16
26.84
Team: Oklahoma State
OKST
28
12
20
0.88
0.66
22.54
Team: TCU
TCU
28
12
21
0.86
0.72
24.06
Team: Texas Tech
TTU
28
19
12
1.04
1.72
27.9
Team: UCF
UCF
28
12
18
0.92
0.58
8.62
Team: Utah
UTAH
28
26
8
1.12
2.08
35.22
Team: West Virginia
WVU
28
26
8
1.12
1.96
34.92
Team: Butler
BUT
28
21
10
1.08
1.6
26.08
Team: Creighton
CREI
28
18
14
1
1.2
23.18
Team: DePaul
DEP
28
9
22
0.84
0.52
20.02
Team: Georgetown
GTWN
28
15
18
0.92
1.28
25.04
Team: Marquette
MARQ
28
20
13
1.02
0.9
24.76
Team: Providence
PROV
28
23
10
1.08
1.76
27.9
Team: Seton Hall
HALL
28
25
8
1.12
2.12
28.06
Team: St. John's
SJU
28
8
24
0.8
0.54
16.68
Team: UConn
CONN
28
24
10
1.08
1.7
24.76
Team: Villanova
VILL
28
29
5
1.18
2.4
36.04
Team: Xavier
XAV
28
27
5
1.18
2.1
32.86
Team: Eastern Washington
EWU
28
16
16
0.96
0.06
-2.68
Team: Idaho State
IDST
28
16
15
0.98
0.36
-1.56
Team: Idaho
IDHO
28
21
12
1.04
0.6
0.7
Team: Montana
MONT
28
21
11
1.06
0.84
6.47
Team: Montana State
MTST
28
14
17
0.94
0.3
-1.6
Team: Northern Arizona
NAU
28
5
25
0.78
-0.16
-2.12
Team: Northern Colorado
UNCO
28
10
21
0.86
-0.04
-1.26
Team: Portland State
PRST
28
13
18
0.92
0.24
-2.28
Team: Sacramento State
SAC
28
14
17
0.94
0.26
-1.8
Team: Weber State
WEB
28
26
8
1.12
1.22
5.86
Team: Charleston Southern
CHSO
28
9
21
0.86
0.2
-0.56
Team: Gardner-Webb
GWEB
28
17
16
0.96
0.54
1.62
Team: High Point
HPU
28
21
10
1.08
1
4.94
Team: Longwood
LONG
28
10
23
0.82
-0.3
-3.06
Team: Presbyterian
PRES
28
11
20
0.88
0.08
-2.08
Team: Radford
RAD
28
16
15
0.98
0.94
4.52
Team: South Carolina Upstate
UPST
28
10
22
0.84
-0.38
-5.09
Team: UNC Asheville
UNCA
28
22
11
1.06
1.16
6.5
Team: Winthrop
WIN
28
23
9
1.1
0.92
5.4
Team: Illinois
ILL
28
15
19
0.9
1.3
21.44
Team: Indiana
IU
28
25
7
1.14
1.68
27.94
Team: Iowa
IOWA
28
21
10
1.08
1.88
26.38
Team: Maryland
MD
28
25
8
1.12
1.58
28.98
Team: Michigan State
MSU
28
29
5
1.18
2.28
32.94
Team: Michigan
MICH
28
22
12
1.04
1.54
25.86
Team: Minnesota
MINN
28
8
23
0.82
0.14
16.24
Team: Nebraska
NEB
28
16
18
0.92
1
18.84
Team: Northwestern
NWST
28
20
12
1.04
1.14
18.54
Team: Ohio State
OSU
28
20
13
1.02
1.36
24.82
Team: Oregon
ORE
28
28
6
1.16
2.4
35.26
Team: Penn State
PSU
28
16
16
0.96
1.14
20.46
Team: Purdue
PUR
28
26
8
1.12
1.7
30.1
Team: Rutgers
RUTG
28
7
25
0.78
-0.2
14.58
Team: UCLA
UCLA
28
15
17
0.94
1.12
26.28
Team: USC
USC
28
21
12
1.04
1.64
27.14
Team: Washington
WASH
28
18
14
1
1.2
25.74
Team: Wisconsin
WIS
28
20
12
1.04
1.78
26.82
Team: Cal Poly
CP
28
10
20
0.88
0.34
8.06
Team: Cal State Bakersfield
CSUB
28
24
8
1.12
1.26
7.96
Team: Cal State Fullerton
CSUF
28
10
20
0.88
0.02
1.9
Team: Cal State Northridge
CSUN
28
10
20
0.88
0.22
2.62
Team: Hawai'i
HAW
28
27
5
1.18
1.46
14.86
Team: Long Beach State
LBSU
28
20
14
1
1.26
17.8
Team: UC Davis
UCD
28
11
19
0.9
0.34
3.02
Team: UC Irvine
UCI
28
25
9
1.1
1.46
17.1
Team: UC Riverside
UCR
28
14
19
0.9
0.26
2.68
Team: UC San Diego
UCSD
28
0
1
1.26
1.26
0.2
Team: UC Santa Barbara
UCSB
28
18
13
1.02
1.16
13.38
Team: Campbell
CAM
28
12
18
0.92
-0.02
-2.41
Team: Charleston
COFC
28
17
14
1
0.78
12.14
Team: Drexel
DREX
28
6
25
0.78
0.28
12.49
Team: Elon
ELON
28
16
16
0.96
0.84
10.86
Team: Hampton
HAMP
28
20
11
1.06
0.42
-6.14
Team: Hofstra
HOF
28
24
9
1.1
1.68
16.74
Team: Monmouth
MONM
28
27
7
1.14
1.36
12.5
Team: North Carolina A&T
NCAT
28
10
22
0.84
-0.88
-10.9
Team: Northeastern
NE
28
18
15
0.98
1.2
15.06
Team: Stony Brook
STNSLS
28
25
7
1.14
1.26
8.46
Team: Towson
TOW
28
20
12
1.04
1
8.76
Team: UNC Wilmington
UNCW
28
24
8
1.12
1.26
16.78
Team: William & Mary
W&M
28
20
11
1.06
1.2
16.34
Team: Delaware
DEL
28
7
23
0.82
0.26
8.16
Team: Florida International
FIU
28
13
19
0.9
0.22
-2.92
Team: Jacksonville State
JXST
28
8
23
0.82
0.32
0.26
Team: Kennesaw State
KENN
28
11
20
0.88
0.54
-0.36
Team: Liberty
LIB
28
13
19
0.9
0.12
3.85
Team: Louisiana Tech
LT
28
23
9
1.1
1
2.28
Team: Middle Tennessee
MTSU
28
24
9
1.1
1.26
10.4
Team: Missouri State
MSU
28
13
19
0.9
0.3
8.48
Team: New Mexico State
NMSU
28
23
10
1.08
1.44
11.79
Team: Sam Houston
SHSU
28
18
15
0.98
0.64
2.07
Team: UTEP
UTEP
28
19
14
1
0.32
1.52
Team: Western Kentucky
WKU
28
18
16
0.96
0.98
7.2
Team: Cleveland State
CLE
28
9
23
0.82
0.36
5.46
Team: Detroit Mercy
DETM
28
16
15
0.98
0.76
7.62
Team: Green Bay
GB
28
23
12
1.04
1.24
12.26
Team: IU Indianapolis
IUIN
28
13
19
0.9
0.66
7.06
Team: Milwaukee
MILW
28
20
13
1.02
0.88
8.74
Team: Northern Kentucky
NKU
28
9
21
0.86
-0.04
3.6
Team: Oakland
OAK
28
21
11
1.06
0.88
12.72
Team: Purdue Fort Wayne
PFW
28
24
9
1.1
1.1
12.66
Team: Robert Morris
RMU
28
10
22
0.84
-0.3
-5.38
Team: Wright State
WSU
28
22
13
1.02
0.86
10.1
Team: Youngstown State
YSU
28
11
21
0.86
0.38
4.82
Team: Brown
BRWN
28
8
20
0.88
-0.14
-4.44
Team: Columbia
COLU
28
21
10
1.08
0.88
5.58
Team: Cornell
COR
28
10
18
0.92
0.42
-0.14
Team: Dartmouth
DART
28
10
18
0.92
0.24
-0.48
Team: Harvard
HARV
28
14
16
0.96
0.54
6.26
Team: Pennsylvania
PENN
28
11
17
0.94
0.14
-0.9
Team: Princeton
PRIN
28
22
6
1.16
1.5
7.9
Team: Yale
YALE
28
21
7
1.14
1.44
7.84
Team: Canisius
CAN
28
14
19
0.9
0.52
2.34
Team: Fairfield
FAIR
28
19
13
1.02
0.94
2.62
Team: Iona
IONA
28
22
10
1.08
1.32
9.46
Team: Manhattan
MAN
28
13
18
0.92
0.02
-0.98
Team: Marist
MAR
28
7
23
0.82
-0.6
-5.74
Team: Merrimack
MRMK
28
0
0
1.28
1.28
0
Team: Mount St. Mary's
MSM
28
14
19
0.9
-0.2
-4.62
Team: Niagara
NIA
28
7
25
0.78
-0.46
0.57
Team: Quinnipiac
QUIN
28
9
21
0.86
-0.3
-5.2
Team: Rider
RID
28
13
20
0.88
0.06
1.06
Team: Sacred Heart
SHU
28
12
18
0.92
-0.22
-7.58
Team: Saint Peter's
SPU
28
14
16
0.96
0.1
1.33
Team: Siena
SIE
28
21
12
1.04
1.12
7.74
Team: Coppin State
COPP
28
9
22
0.84
-0.48
-7.37
Team: Delaware State
DSU
28
7
25
0.78
-1.24
-5.73
Team: Howard
HOW
28
12
20
0.88
-0.44
-10.19
Team: Maryland Eastern Shore
UMES
28
9
23
0.82
-1.06
-8.25
Team: Morgan State
MORG
28
9
22
0.84
-0.42
-10.85
Team: Norfolk State
NORF
28
17
16
0.96
0.2
-6.22
Team: North Carolina Central
NCCU
28
12
20
0.88
-0.46
-16.36
Team: South Carolina State
SCST
28
19
14
1
0.5
-4.02
Team: Akron
AKR
28
26
8
1.12
1.26
17.8
Team: Ball State
BALL
28
19
13
1.02
0.7
8.24
Team: Bowling Green
BGSU
28
16
18
0.92
0.74
7.94
Team: Buffalo
BUF
28
20
14
1
1.04
15.7
Team: Central Michigan
CMU
28
17
15
0.98
0.88
9.8
Team: Eastern Michigan
EMU
28
18
15
0.98
0.86
12.4
Team: Kent State
KENT
28
19
13
1.02
0.98
11.24
Team: Massachusetts
MASS
28
14
18
0.92
0.72
13.04
Team: Miami (OH)
M-OH
28
13
20
0.88
0.62
9.14
Team: Northern Illinois
NIU
28
21
12
1.04
0.9
9.58
Team: Ohio
OHIO
28
21
11
1.06
1.1
13.58
Team: Toledo
TOL
28
17
15
0.98
0.9
6.72
Team: Western Michigan
WMU
28
13
19
0.9
0.54
8.24
Team: Belmont
BEL
28
20
11
1.06
0.94
11.78
Team: Bradley
BRAD
28
5
27
0.74
-0.28
6.72
Team: Drake
DRK
28
7
24
0.8
-0.42
3.98
Team: Evansville
EVAN
28
25
9
1.1
1.42
13.36
Team: Illinois State
ILLST
28
18
14
1
1.08
12.34
Team: Indiana State
ISU
28
15
17
0.94
0.58
11.48
Team: Murray State
MUR
28
17
14
1
1.04
6.94
Team: Northern Iowa
UNI
28
22
12
1.04
1.76
15.64
Team: Southern Illinois
SIU
28
22
10
1.08
0.98
9.78
Team: UIC
UIC
28
5
25
0.78
-0.52
0.58
Team: Valparaiso
VAL
28
26
6
1.16
1.68
15.86
Team: Air Force
AFA
28
14
18
0.92
0.74
9.21
Team: Boise State
BOIS
28
20
12
1.04
1.22
16.09
Team: Colorado State
CSU
28
18
16
0.96
0.76
10.2
Team: Fresno State
FRES
28
25
9
1.1
1.22
18.81
Team: Grand Canyon
GCU
28
25
6
1.16
1.62
9.3
Team: Nevada
NEV
28
19
13
1.02
0.96
11.08
Team: New Mexico
NM
28
17
15
0.98
0.74
14.48
Team: San Diego State
SDSU
28
25
9
1.1
1.22
22.04
Team: San José State
SJSU
28
9
22
0.84
0.36
3.88
Team: UNLV
UNLV
28
18
15
0.98
1
14.16
Team: Utah State
USU
28
16
15
0.98
1
10.98
Team: Wyoming
WYO
28
14
18
0.92
0.76
11.65
Team: Central Connecticut
CCSU
28
4
25
0.78
-1.22
-11.59
Team: Chicago State
CHST
28
4
28
0.72
-0.72
3.24
Team: Fairleigh Dickinson
FDU
28
17
15
0.98
-0.08
-8.14
Team: Le Moyne
LEM
28
0
0
1.28
1.28
0
Team: Long Island University
LIU
28
15
14
1
0.04
-12.57
Team: Mercyhurst
MERC
28
0
0
1.28
1.28
0
Team: New Haven
Brand new Team
28
0
0
1.28
1.28
0
Team: Saint Francis
SFPA
28
13
17
0.94
0.26
-8.04
Team: Stonehill
STO
28
0
0
1.28
1.28
0
Team: Wagner
WAG
28
22
10
1.08
0.24
-5.29
Team: Eastern Illinois
EIU
28
13
17
0.94
0.46
1.58
Team: Lindenwood
LIN
28
0
0
1.28
1.28
0
Team: Little Rock
LR
28
29
4
1.2
1.3
12.04
Team: Morehead State
MORE
28
18
13
1.02
0.94
7.72
Team: SIU Edwardsville
SIUE
28
6
22
0.84
0.14
1.96
Team: Southeast Missouri State
SEMO
28
5
24
0.8
-0.3
-1.78
Team: Southern Indiana
USI
28
0
0
1.28
1.28
0
Team: Tennessee State
TNST
28
20
10
1.08
0.7
6.3
Team: Tennessee Tech
TNTC
28
19
11
1.06
1.08
7.84
Team: UT Martin
UTM
28
19
14
1
0.24
3.72
Team: Western Illinois
WIU
28
10
17
0.94
0.24
2.42
Team: American University
AMER
28
12
19
0.9
0.18
-6.7
Team: Army
ARMY
28
19
13
1.02
0.18
-6.76
Team: Boston University
BU
28
18
14
1
0.64
-4.2
Team: Bucknell
BUCK
28
17
13
1.02
0.38
-3.48
Team: Colgate
COLG
28
13
17
0.94
-0.16
-5.62
Team: Holy Cross
HC
28
13
20
0.88
-0.34
-7.1
Team: Lafayette
LAF
28
6
24
0.8
-0.3
-7.49
Team: Lehigh
LEH
28
17
15
0.98
0.36
-1.78
Team: Loyola Maryland
MD
28
9
21
0.86
0.34
-5.8
Team: Navy
NAVY
28
19
14
1
0.22
-4
Team: Alabama
ALA
28
18
14
1
1.34
20.46
Team: Arkansas
ARK
28
16
16
0.96
1.08
17.22
Team: Auburn
AUB
28
11
20
0.88
0.68
14.6
Team: Florida
FLA
28
19
14
1
1.28
23.26
Team: Georgia
UGA
28
19
13
1.02
1.5
19.98
Team: Kentucky
UK
28
26
8
1.12
1.52
27.06
Team: LSU
LSU
28
19
14
1
1.06
18.82
Team: Mississippi State
MSU
28
14
17
0.94
0.88
14.12
Team: Missouri
MIZ
28
10
21
0.86
0.7
14.3
Team: Oklahoma
OU
28
25
7
1.14
2.1
34.1
Team: Ole Miss
MISS
28
20
12
1.04
0.98
17.08
Team: South Carolina
SCU
28
24
8
1.12
1.16
20.84
Team: Tennessee
TENN
28
15
19
0.9
0.82
15.62
Team: Texas A&M
TAM
28
26
8
1.12
1.72
25.64
Team: Texas
TEX
28
20
12
1.04
1.84
31.1
Team: Vanderbilt
VAN
28
19
13
1.02
1.22
21.42
Team: Alabama A&M
AAMU
28
11
18
0.92
-0.46
-11.6
Team: Alabama State
ALST
28
14
17
0.94
0.18
-7.54
Team: Alcorn State
ALCN
28
15
15
0.98
0.42
-10.82
Team: Arkansas-Pine Bluff
UAPB
28
8
25
0.78
-0.46
-3.02
Team: Bethune-Cookman
BCU
28
14
18
0.92
-0.58
-10.25
Team: Florida A&M
FAMU
28
8
21
0.86
-0.84
-17.85
Team: Grambling
GRAM
28
7
24
0.8
-1.06
-11.26
Team: Jackson State
JKST
28
19
15
0.98
0.62
-6.22
Team: Mississippi Valley State
MVSU
28
8
27
0.74
-0.54
-3.94
Team: Prairie View A&M
PVAM
28
7
24
0.8
-0.74
-5.9
Team: Southern
SOU
28
22
12
1.04
0.4
-3.14
Team: Texas Southern
TXSO
28
18
14
1
0.64
-3.98
Team: Chattanooga
UTC
28
28
6
1.16
1.28
12.72
Team: East Tennessee State
ETSU
28
23
11
1.06
0.8
10.4
Team: Furman
FUR
28
18
15
0.98
0.7
1.62
Team: Mercer
MER
28
19
14
1
0.38
2.82
Team: Samford
SAM
28
14
19
0.9
0.2
1.44
Team: The Citadel
CIT
28
10
22
0.84
-0.24
-4.18
Team: UNC Greensboro
UNCG
28
14
18
0.92
0.18
0.94
Team: VMI
VMI
28
9
21
0.86
0.26
-2.06
Team: Western Carolina
WCU
28
16
17
0.94
0.74
4.86
Team: Wofford
WOF
28
15
17
0.94
0.54
3.42
Team: East Texas A&M
ETAM
28
0
0
1.28
1.28
0
Team: Houston Christian
HCU
28
17
16
0.96
0.54
0.74
Team: Incarnate Word
UIW
28
17
12
1.04
0.7
0.31
Team: Lamar
LAM
28
11
19
0.9
-0.12
-8.28
Team: McNeese
MCN
28
9
20
0.88
-0.48
-7.29
Team: New Orleans
UNO
28
10
20
0.88
-0.46
-10.36
Team: Nicholls
NICH
28
11
23
0.82
-0.28
-4.08
Team: Northwestern State
NWST
28
8
20
0.88
-0.26
-7.33
Team: SE Louisiana
SELA
28
12
21
0.86
-0.42
-7.48
Team: Stephen F. Austin
SFA
28
27
5
1.18
1.46
8.32
Team: Texas A&M-Corpus Christi
AMCC
28
25
7
1.14
1.18
8.38
Team: UT Rio Grande Valley
RGV
28
8
22
0.84
0.24
-1.76
Team: Denver
DEN
28
16
15
0.98
0.64
5.66
Team: Kansas City
KC
28
12
19
0.9
0.14
4.02
Team: North Dakota
UND
28
17
15
0.98
0.68
1.2
Team: North Dakota State
NDSU
28
20
13
1.02
0.9
8.24
Team: Omaha
OMA
28
18
13
1.02
0.78
8
Team: Oral Roberts
ORU
28
14
17
0.94
0.78
8.94
Team: South Dakota
SDAK
28
14
18
0.92
0.6
5.82
Team: South Dakota State
SDST
28
26
7
1.14
1.34
15.1
Team: St. Thomas-Minnesota
STMN
28
0
0
1.28
1.28
0
Team: App State
APP
28
8
23
0.82
0.02
1.74
Team: Arkansas State
ARST
28
11
20
0.88
-0.02
2.29
Team: Coastal Carolina
CCU
28
18
11
1.06
0.68
3.9
Team: Georgia Southern
GASO
28
14
17
0.94
0.42
1.03
Team: Georgia State
GAST
28
16
14
1
0.5
2.66
Team: James Madison
JMU
28
21
11
1.06
1.24
14.38
Team: Louisiana
UL
28
17
14
1
0.78
3.74
Team: Marshall
MRSH
28
17
16
0.96
0.9
10.8
Team: Old Dominion
ODU
28
22
13
1.02
0.84
8.4
Team: South Alabama
USA
28
14
19
0.9
0.28
0.28
Team: Southern Miss
USM
28
8
21
0.86
-0.58
-2.95
Team: Texas State
TXST
28
15
16
0.96
0.38
-1.04
Team: Troy
TROY
28
9
22
0.84
-0.06
-0.52
Team: UL Monroe
ULM
28
20
13
1.02
1.12
5.88
Team: Abilene Christian
ACU
28
13
18
0.92
-0.16
-6.92
Team: California Baptist
CBU
28
0
0
1.28
1.28
0
Team: Southern Utah
SUU
28
5
24
0.8
-0.42
-3.3
Team: Tarleton State
TAR
28
0
0
1.28
1.28
0
Team: UT Arlington
UTA
28
23
10
1.08
0.96
6.52
Team: Utah Tech
UTU
28
0
0
1.28
1.28
0
Team: Utah Valley
UVU
28
12
18
0.92
0.46
2.04
Team: Gonzaga
GONZ
28
26
7
1.14
1.6
18.86
Team: Loyola Marymount
LMU
28
14
17
0.94
0.3
6.52
Team: Oregon State
ORST
28
19
12
1.04
1.54
29.12
Team: Pacific
PAC
28
8
20
0.88
0.28
3.98
Team: Pepperdine
PEPP
28
18
13
1.02
0.84
10.64
Team: Portland
PORT
28
12
20
0.88
0.16
6.12
Team: Saint Mary's
SMC
28
27
5
1.18
1.94
17
Team: San Diego
USD
28
9
21
0.86
0.04
4.29
Team: San Francisco
SF
28
15
15
0.98
0.72
3.32
Team: Santa Clara
SCU
28
11
20
0.88
0.42
6.06
Team: Seattle U
SEA
28
14
16
0.96
0.02
2.89
Team: Washington State
WSC
28
9
23
0.82
0.52
20.91
Team: Non-D1 Team
ND1
28
58
493
0
0
0
