Team: Boston College
BC
23
14
17
0.97
1.39
16.34
Team: California
CAL
23
16
15
1.01
1.55
17.27
Team: Clemson
CLEM
23
24
8
1.16
3.13
24.98
Team: Duke
DUKE
23
27
5
1.22
2.95
31.49
Team: Florida State
FSU
23
19
14
1.05
1.84
26.3
Team: Georgia Tech
GT
23
15
16
0.99
1.55
26
Team: Louisville
LOU
23
24
7
1.17
3.21
24.23
Team: Miami
MIA
23
22
9
1.13
2.29
32.69
Team: NC State
NCSU
23
15
16
0.99
1.62
28.78
Team: North Carolina
UNC
23
32
2
1.3
3.68
48.4
Team: Notre Dame
ND
23
24
7
1.17
2.18
26.03
Team: Pittsburgh
PITT
23
26
9
1.17
2.42
32.63
Team: SMU
SMU
23
9
19
0.9
1.11
11.41
Team: Stanford
STAN
23
26
7
1.19
2.25
26.57
Team: Syracuse
SYR
23
19
13
1.06
1.95
23.99
Team: Virginia
UVA
23
15
14
1.01
1.67
29.56
Team: Virginia Tech
VT
23
19
13
1.06
1.57
35.17
Team: Wake Forest
WAKE
23
17
12
1.05
2.14
31.1
Team: Austin Peay
APSU
23
24
10
1.14
1.53
22.59
Team: Bellarmine
BELL
23
0
0
1
1
0
Team: Central Arkansas
CARK
23
13
13
1
1.08
12.7
Team: Eastern Kentucky
EKU
23
14
14
1
0.89
16.37
Team: Florida Gulf Coast
FGCU
23
10
21
0.89
0.37
12.07
Team: Jacksonville
JAX
23
16
12
1.04
1.04
14.2
Team: Lipscomb
LIP
23
13
15
0.98
1.05
12.54
Team: North Alabama
UNA
23
0
1
0.99
0.99
0.01
Team: North Florida
UNF
23
2
24
0.78
-0.07
8.22
Team: Queens University
QUC
23
0
1
0.99
0.99
0.11
Team: Stetson
STET
23
14
15
0.99
0.58
12.37
Team: West Georgia
WGA
23
0
0
1
1
0
Team: Binghamton
BING
23
13
15
0.98
0.6
12.6
Team: Bryant
BRY
23
0
0
1
1
0
Team: Maine
MAI
23
7
20
0.87
-0.26
7.9
Team: NJIT
NJIT
23
0
29
0.71
-0.33
6.81
Team: New Hampshire
UNH
23
7
18
0.89
0.21
5.88
Team: UAlbany
ALB
23
14
14
1
0.49
9.76
Team: UMBC
UMBC
23
20
7
1.13
1.24
12.97
Team: UMass Lowell
UML
23
0
0
1
1
0
Team: Vermont
VT
23
15
14
1.01
0.92
8.25
Team: Charlotte
CLT
23
20
13
1.07
1.92
23.28
Team: East Carolina
ECU
23
10
17
0.93
0.41
14.47
Team: Florida Atlantic
FAU
23
15
17
0.98
0.95
13.83
Team: Memphis
MEM
23
33
1
1.32
3.41
33.72
Team: North Texas
UNT
23
17
9
1.08
1.59
16.32
Team: Rice
RICE
23
3
27
0.76
0.33
12.25
Team: South Florida
USF
23
12
18
0.94
1.05
20.49
Team: Temple
TEM
23
21
12
1.09
1.94
25.28
Team: Tulane
TULN
23
17
14
1.03
1.71
20.18
Team: Tulsa
TLSA
23
20
13
1.07
1.47
25.9
Team: UAB
UAB
23
22
10
1.12
1.63
27.69
Team: UTSA
UTSA
23
12
14
0.98
1.62
13.35
Team: Wichita State
WICH
23
11
20
0.91
0.93
14.34
Team: Davidson
DAV
23
25
6
1.19
1.99
29.34
Team: Dayton
DAY
23
21
10
1.11
2.15
26.45
Team: Duquesne
DUQ
23
17
12
1.05
1.54
20.05
Team: Fordham
FOR
23
12
16
0.96
1.35
18.29
Team: George Mason
GMU
23
23
10
1.13
1.65
22.19
Team: George Washington
GW
23
9
17
0.92
1.11
15.24
Team: La Salle
LAS
23
15
16
0.99
0.95
20.57
Team: Loyola Chicago
LUC
23
12
18
0.94
0.8
13.44
Team: Rhode Island
URI
23
21
11
1.1
1.54
26.86
Team: Richmond
RICH
23
16
14
1.02
1.37
22.23
Team: Saint Joseph's
JOES
23
21
12
1.09
2.16
28.86
Team: Saint Louis
SLU
23
16
15
1.01
1.39
26.14
Team: St. Bonaventure
STBK
23
8
22
0.86
0.71
17.1
Team: VCU
VCU
23
24
7
1.17
1.68
24.72
Team: Arizona State
ASU
23
19
12
1.07
1.74
21.55
Team: Arizona
ARIZ
23
19
13
1.06
2.92
28.02
Team: BYU
BYU
23
27
6
1.21
2.61
31.17
Team: Baylor
BAY
23
20
9
1.11
2.36
21.13
Team: Cincinnati
CIN
23
13
18
0.95
1.4
26.73
Team: Colorado
COLO
23
11
19
0.92
1.39
18.01
Team: Houston
HOU
23
22
9
1.13
1.46
28.28
Team: Iowa State
ISU
23
14
16
0.98
1.58
17.16
Team: Kansas
KU
23
30
3
1.27
2.93
36.28
Team: Kansas State
KSU
23
18
10
1.08
2.45
27.59
Team: Oklahoma State
OKST
23
17
14
1.03
2.11
27.57
Team: TCU
TCU
23
14
15
0.99
1.01
16.66
Team: Texas Tech
TTU
23
16
13
1.03
2.61
28.28
Team: UCF
UCF
23
16
15
1.01
1.2
19.8
Team: Utah
UTAH
23
17
14
1.03
1.67
21.16
Team: West Virginia
WVU
23
24
9
1.15
2.89
30.99
Team: Butler
BUT
23
29
3
1.26
2.08
30.18
Team: Creighton
CREI
23
21
9
1.12
2.47
21.77
Team: DePaul
DEP
23
11
19
0.92
1
27.05
Team: Georgetown
GTWN
23
27
5
1.22
2.62
43.09
Team: Marquette
MARQ
23
23
8
1.15
2.99
39.5
Team: Providence
PROV
23
15
16
0.99
1.5
33.15
Team: Seton Hall
HALL
23
17
15
1.02
1.39
33.96
Team: St. John's
SJU
23
11
19
0.92
0.91
32.68
Team: UConn
CONN
23
24
8
1.16
2.37
41.28
Team: Villanova
VILL
23
20
11
1.09
2.11
40.72
Team: Xavier
XAV
23
27
6
1.21
2.77
41.35
Team: Eastern Washington
EWU
23
11
17
0.94
0.78
13.82
Team: Idaho State
IDST
23
11
18
0.93
0.73
13.95
Team: Idaho
IDHO
23
8
20
0.88
0.6
10.02
Team: Montana
MONT
23
14
14
1
1.21
12.91
Team: Montana State
MTST
23
15
13
1.02
1.07
14.75
Team: Northern Arizona
NAU
23
20
10
1.1
1.52
20.81
Team: Northern Colorado
UNCO
23
12
15
0.97
0.52
12.55
Team: Portland State
PRST
23
21
9
1.12
1.48
19.56
Team: Sacramento State
SAC
23
4
22
0.82
0.55
12.88
Team: Weber State
WEB
23
15
13
1.02
1.19
16.57
Team: Charleston Southern
CHSO
23
9
17
0.92
0.87
10.47
Team: Gardner-Webb
GWEB
23
16
15
1.01
1.13
19.03
Team: High Point
HPU
23
14
11
1.03
1.15
15.1
Team: Longwood
LONG
23
6
21
0.85
0.45
7.53
Team: Presbyterian
PRES
23
4
23
0.81
0.25
12.99
Team: Radford
RAD
23
10
18
0.92
0.95
13.7
Team: South Carolina Upstate
UPST
23
7
21
0.86
0.19
11.92
Team: UNC Asheville
UNCA
23
20
8
1.12
1.21
21.96
Team: Winthrop
WIN
23
21
11
1.1
1.74
25.33
Team: Illinois
ILL
23
16
19
0.97
1.35
23.92
Team: Indiana
IU
23
25
7
1.18
2.13
28.13
Team: Iowa
IOWA
23
13
19
0.94
0.86
17.56
Team: Maryland
MD
23
18
13
1.05
2.27
36.48
Team: Michigan State
MSU
23
25
8
1.17
2.22
28.16
Team: Michigan
MICH
23
10
22
0.88
0.63
21.31
Team: Minnesota
MINN
23
20
13
1.07
1.23
26.42
Team: Nebraska
NEB
23
19
11
1.08
1.94
34.14
Team: Northwestern
NWST
23
8
20
0.88
0.77
17.56
Team: Ohio State
OSU
23
19
13
1.06
1.67
28.72
Team: Oregon
ORE
23
18
13
1.05
1.8
29.55
Team: Penn State
PSU
23
15
16
0.99
1.21
23.34
Team: Purdue
PUR
23
24
8
1.16
2.08
32.42
Team: Rutgers
RUTG
23
11
20
0.91
0.68
32.22
Team: UCLA
UCLA
23
30
3
1.27
3.25
44.57
Team: USC
USC
23
21
11
1.1
2.04
41.73
Team: Washington
WASH
23
16
16
1
1.72
36.05
Team: Wisconsin
WIS
23
28
4
1.24
2.77
38.51
Team: Cal Poly
CP
23
11
17
0.94
0.74
14.43
Team: Cal State Bakersfield
CSUB
23
7
21
0.86
0.22
8.99
Team: Cal State Fullerton
CSUF
23
23
8
1.15
1.88
22.19
Team: Cal State Northridge
CSUN
23
20
9
1.11
1.61
21.27
Team: Hawai'i
HAW
23
11
18
0.93
0.91
12
Team: Long Beach State
LBSU
23
6
25
0.81
0.07
14.48
Team: UC Davis
UCD
23
9
20
0.89
0.34
12.32
Team: UC Irvine
UCI
23
18
14
1.04
1.78
17.42
Team: UC Riverside
UCR
23
9
20
0.89
0.52
14.52
Team: UC San Diego
UCSD
23
0
2
0.98
0.98
0.35
Team: UC Santa Barbara
UCSB
23
23
7
1.16
2.17
25.91
Team: Campbell
CAM
23
10
19
0.91
0.14
7.97
Team: Charleston
COFC
23
16
17
0.99
0.99
20.09
Team: Drexel
DREX
23
12
20
0.92
0.99
18.62
Team: Elon
ELON
23
13
18
0.95
0.78
18.03
Team: Hampton
HAMP
23
17
11
1.06
1.25
19.16
Team: Hofstra
HOF
23
12
18
0.94
0.66
16.35
Team: Monmouth
MONM
23
7
23
0.84
0.43
12.72
Team: North Carolina A&T
NCAT
23
13
13
1
0.95
15.69
Team: Northeastern
NE
23
14
17
0.97
0.93
19.07
Team: Stony Brook
STNSLS
23
6
21
0.85
0.19
1.57
Team: Towson
TOW
23
13
18
0.95
0.84
16.18
Team: UNC Wilmington
UNCW
23
20
13
1.07
1.25
21.23
Team: William & Mary
W&M
23
17
15
1.02
1.29
21.26
Team: Delaware
DEL
23
14
17
0.97
0.87
17.56
Team: Florida International
FIU
23
9
19
0.9
0.88
14.15
Team: Jacksonville State
JXST
23
6
21
0.85
0.43
9.6
Team: Kennesaw State
KENN
23
9
19
0.9
0.07
4.84
Team: Liberty
LIB
23
14
15
0.99
0.91
13.1
Team: Louisiana Tech
LT
23
6
23
0.83
0.19
9.09
Team: Middle Tennessee
MTSU
23
17
14
1.03
2
20.93
Team: Missouri State
MSU
23
17
15
1.02
2.02
22.8
Team: New Mexico State
NMSU
23
21
13
1.08
1.97
21.52
Team: Sam Houston
SHSU
23
21
6
1.15
1.6
24.31
Team: UTEP
UTEP
23
19
13
1.06
1.56
27.26
Team: Western Kentucky
WKU
23
25
6
1.19
2.34
27.51
Team: Cleveland State
CLE
23
20
11
1.09
2.15
24.65
Team: Detroit Mercy
DETM
23
7
23
0.84
0.56
14.39
Team: Green Bay
GB
23
15
15
1
1.23
21.9
Team: IU Indianapolis
IUIN
23
22
6
1.16
1.62
21.9
Team: Milwaukee
MILW
23
14
15
0.99
1.63
21.78
Team: Northern Kentucky
NKU
23
0
0
1
1
0
Team: Oakland
OAK
23
15
13
1.02
1.04
20.14
Team: Purdue Fort Wayne
PFW
23
12
16
0.96
0.94
18.45
Team: Robert Morris
RMU
23
26
7
1.19
1.25
21.71
Team: Wright State
WSU
23
21
10
1.11
1.96
24.13
Team: Youngstown State
YSU
23
9
19
0.9
1.17
21.66
Team: Brown
BRWN
23
18
9
1.09
1.43
18.33
Team: Columbia
COLU
23
14
14
1
0.93
12.76
Team: Cornell
COR
23
21
5
1.16
1.4
20.39
Team: Dartmouth
DART
23
10
18
0.92
0.22
8.4
Team: Harvard
HARV
23
8
22
0.86
0.47
12.87
Team: Pennsylvania
PENN
23
13
18
0.95
0.45
17.18
Team: Princeton
PRIN
23
6
21
0.85
0.13
8.86
Team: Yale
YALE
23
11
15
0.96
0.69
12.56
Team: Canisius
CAN
23
6
25
0.81
-0.01
11.14
Team: Fairfield
FAIR
23
14
16
0.98
1.2
16.66
Team: Iona
IONA
23
12
20
0.92
0.5
14.21
Team: Manhattan
MAN
23
12
19
0.93
0.62
7.1
Team: Marist
MAR
23
18
14
1.04
1.4
19.09
Team: Merrimack
MRMK
23
0
0
1
1
0
Team: Mount St. Mary's
MSM
23
18
14
1.04
1.24
15.31
Team: Niagara
NIA
23
19
10
1.09
1.27
15.95
Team: Quinnipiac
QUIN
23
15
14
1.01
0.93
12.06
Team: Rider
RID
23
23
10
1.13
1.47
19.21
Team: Sacred Heart
SHU
23
18
13
1.05
1.31
14.44
Team: Saint Peter's
SPU
23
6
24
0.82
0.47
9.29
Team: Siena
SIE
23
22
10
1.12
1.92
23.48
Team: Coppin State
COPP
23
13
20
0.93
0.68
20.92
Team: Delaware State
DSU
23
12
15
0.97
0.88
16.33
Team: Howard
HOW
23
6
24
0.82
-0.04
10.26
Team: Maryland Eastern Shore
UMES
23
4
27
0.77
-0.23
8.79
Team: Morgan State
MORG
23
21
9
1.12
1.24
19.09
Team: Norfolk State
NORF
23
15
14
1.01
0.13
8.59
Team: North Carolina Central
NCCU
23
3
23
0.8
0.28
14.6
Team: South Carolina State
SCST
23
10
18
0.92
0.55
9.36
Team: Akron
AKR
23
23
10
1.13
1.47
24.33
Team: Ball State
BALL
23
6
23
0.83
0.24
16.47
Team: Bowling Green
BGSU
23
13
17
0.96
1.08
14.65
Team: Buffalo
BUF
23
10
19
0.91
0.63
14.16
Team: Central Michigan
CMU
23
13
16
0.97
1.08
15.69
Team: Eastern Michigan
EMU
23
14
17
0.97
0.57
14.22
Team: Kent State
KENT
23
27
6
1.21
2.25
31.67
Team: Massachusetts
MASS
23
21
10
1.11
1.76
33.15
Team: Miami (OH)
M-OH
23
17
15
1.02
1.61
28.99
Team: Northern Illinois
NIU
23
6
22
0.84
0.6
11.55
Team: Ohio
OHIO
23
19
12
1.07
1.65
25.84
Team: Toledo
TOL
23
11
19
0.92
0.81
19.58
Team: Western Michigan
WMU
23
20
12
1.08
1.19
18.92
Team: Belmont
BEL
23
24
8
1.16
1.53
22.04
Team: Bradley
BRAD
23
17
15
1.02
1.62
26.7
Team: Drake
DRK
23
27
4
1.23
2.24
36.08
Team: Evansville
EVAN
23
9
20
0.89
0.93
19.69
Team: Illinois State
ILLST
23
24
8
1.16
2.51
36
Team: Indiana State
ISU
23
15
15
1
1.86
30.13
Team: Murray State
MUR
23
17
12
1.05
1.35
18.52
Team: Northern Iowa
UNI
23
18
13
1.05
1.82
32.81
Team: Southern Illinois
SIU
23
17
14
1.03
2.16
37.77
Team: UIC
UIC
23
18
14
1.04
1.52
29.15
Team: Valparaiso
VAL
23
20
12
1.08
2
32.84
Team: Air Force
AFA
23
15
13
1.02
0.91
18.98
Team: Boise State
BOIS
23
24
8
1.16
2
23.23
Team: Colorado State
CSU
23
6
24
0.82
0.88
18.64
Team: Fresno State
FRES
23
13
17
0.96
1.21
17.54
Team: Grand Canyon
GCU
23
0
0
1
1
0
Team: Nevada
NEV
23
21
10
1.11
2
29.77
Team: New Mexico
NM
23
24
8
1.16
1.79
31.04
Team: San Diego State
SDSU
23
20
12
1.08
1.81
28.79
Team: San José State
SJSU
23
13
19
0.94
0.79
18.32
Team: UNLV
UNLV
23
26
7
1.19
2.46
40.77
Team: Utah State
USU
23
24
9
1.15
2.12
27.87
Team: Wyoming
WYO
23
12
16
0.96
1.08
23.47
Team: Central Connecticut
CCSU
23
14
16
0.98
0.9
11.06
Team: Chicago State
CHST
23
9
16
0.93
0.98
16.81
Team: Fairleigh Dickinson
FDU
23
8
20
0.88
0.65
12
Team: Le Moyne
LEM
23
0
1
0.99
0.93
-0.19
Team: Long Island University
LIU
23
15
14
1.01
0.91
11.25
Team: Mercyhurst
MERC
23
0
0
1
1
0
Team: New Haven
Brand new Team
23
0
0
1
1
0
Team: Saint Francis
SFPA
23
6
22
0.84
0.38
9.69
Team: Stonehill
STO
23
0
0
1
1
0
Team: Wagner
WAG
23
23
8
1.15
1.21
18.03
Team: Eastern Illinois
EIU
23
6
22
0.84
-0.04
8.78
Team: Lindenwood
LIN
23
0
0
1
1
0
Team: Little Rock
LR
23
18
10
1.08
1.27
20.46
Team: Morehead State
MORE
23
15
13
1.02
0.92
15.42
Team: SIU Edwardsville
SIUE
23
0
0
1
1
0
Team: Southeast Missouri State
SEMO
23
12
17
0.95
0.66
13.04
Team: Southern Indiana
USI
23
0
0
1
1
0
Team: Tennessee State
TNST
23
14
16
0.98
0.77
14.93
Team: Tennessee Tech
TNTC
23
12
18
0.94
0.58
9.98
Team: UT Martin
UTM
23
16
15
1.01
0.75
14.53
Team: Western Illinois
WIU
23
12
14
0.98
0.97
14.83
Team: American University
AMER
23
21
11
1.1
1.28
21.38
Team: Army
ARMY
23
14
15
0.99
0.98
11.67
Team: Boston University
BU
23
13
15
0.98
0.61
6.7
Team: Bucknell
BUCK
23
12
19
0.93
0.9
15.11
Team: Colgate
COLG
23
18
14
1.04
0.87
13.95
Team: Holy Cross
HC
23
15
14
1.01
1.24
19.26
Team: Lafayette
LAF
23
15
15
1
0.94
13.22
Team: Lehigh
LEH
23
14
15
0.99
1
10.46
Team: Loyola Maryland
MD
23
19
14
1.05
1.31
19.34
Team: Navy
NAVY
23
16
14
1.02
0.76
10.92
Team: Alabama
ALA
23
17
16
1.01
1.5
24.03
Team: Arkansas
ARK
23
22
11
1.11
2.48
27.05
Team: Auburn
AUB
23
14
16
0.98
1.22
21.64
Team: Florida
FLA
23
21
11
1.1
1.6
23.21
Team: Georgia
UGA
23
16
16
1
2.23
24.45
Team: Kentucky
UK
23
18
12
1.06
1.84
30.97
Team: LSU
LSU
23
13
17
0.96
0.91
25.46
Team: Mississippi State
MSU
23
22
10
1.12
1.65
35.04
Team: Missouri
MIZ
23
16
16
1
1.55
38.33
Team: Oklahoma
OU
23
22
11
1.11
2.1
42.58
Team: Ole Miss
MISS
23
21
10
1.11
2.28
32.36
Team: South Carolina
SCU
23
14
18
0.96
1.18
31
Team: Tennessee
TENN
23
29
3
1.26
3.99
49.63
Team: Texas A&M
TAM
23
24
9
1.15
2.61
46.87
Team: Texas
TEX
23
28
5
1.23
3.85
58.81
Team: Vanderbilt
VAN
23
26
7
1.19
2.5
45.58
Team: Alabama A&M
AAMU
23
11
14
0.97
0.15
13.19
Team: Alabama State
ALST
23
18
9
1.09
0.64
16.59
Team: Alcorn State
ALCN
23
6
23
0.83
-0.42
8.34
Team: Arkansas-Pine Bluff
UAPB
23
12
17
0.95
0.19
6.16
Team: Bethune-Cookman
BCU
23
10
16
0.94
0.07
6.15
Team: Florida A&M
FAMU
23
11
16
0.95
0.09
8.65
Team: Grambling
GRAM
23
7
17
0.9
0.11
3.2
Team: Jackson State
JKST
23
14
19
0.95
0.17
9.9
Team: Mississippi Valley State
MVSU
23
15
15
1
0.57
7.96
Team: Prairie View A&M
PVAM
23
7
22
0.85
0.01
6.92
Team: Southern
SOU
23
10
18
0.92
0.16
0.5
Team: Texas Southern
TXSO
23
7
25
0.82
0.23
3.83
Team: Chattanooga
UTC
23
17
12
1.05
1.91
24.29
Team: East Tennessee State
ETSU
23
19
12
1.07
1.58
18.71
Team: Furman
FUR
23
7
23
0.84
0.52
16.77
Team: Mercer
MER
23
11
18
0.93
-0.01
6.24
Team: Samford
SAM
23
14
14
1
0.81
11.89
Team: The Citadel
CIT
23
6
21
0.85
0.38
11.35
Team: UNC Greensboro
UNCG
23
19
12
1.07
1.27
23.56
Team: VMI
VMI
23
13
12
1.01
0.9
11.92
Team: Western Carolina
WCU
23
10
20
0.9
0.27
15.4
Team: Wofford
WOF
23
14
14
1
1.42
17.41
Team: East Texas A&M
ETAM
23
0
0
1
1
0
Team: Houston Christian
HCU
23
1
9
0.92
0.77
4.81
Team: Incarnate Word
UIW
23
0
0
1
1
0
Team: Lamar
LAM
23
18
8
1.1
1.41
21.99
Team: McNeese
MCN
23
13
13
1
0.86
17.02
Team: New Orleans
UNO
23
0
0
1
1
0
Team: Nicholls
NICH
23
9
21
0.88
1.19
18.3
Team: Northwestern State
NWST
23
12
17
0.95
1.08
20.84
Team: SE Louisiana
SELA
23
14
12
1.02
1.29
14.88
Team: Stephen F. Austin
SFA
23
23
4
1.19
1.69
26.08
Team: Texas A&M-Corpus Christi
AMCC
23
9
20
0.89
0.69
18.16
Team: UT Rio Grande Valley
RGV
23
14
12
1.02
0.35
7.61
Team: Denver
DEN
23
11
18
0.93
0.66
17.72
Team: Kansas City
KC
23
9
19
0.9
0.81
18.22
Team: North Dakota
UND
23
0
1
0.99
0.97
0.59
Team: North Dakota State
NDSU
23
13
12
1.01
0.51
13.47
Team: Omaha
OMA
23
0
0
1
1
0
Team: Oral Roberts
ORU
23
21
7
1.14
2.29
29.76
Team: South Dakota
SDAK
23
0
0
1
1
0
Team: South Dakota State
SDST
23
8
18
0.9
0.5
11.18
Team: St. Thomas-Minnesota
STMN
23
0
0
1
1
0
Team: App State
APP
23
18
12
1.06
1.14
22.03
Team: Arkansas State
ARST
23
9
19
0.9
0.58
15.87
Team: Coastal Carolina
CCU
23
13
12
1.01
1.28
14.21
Team: Georgia Southern
GASO
23
20
10
1.1
1.49
22.51
Team: Georgia State
GAST
23
0
0
1
1
0
Team: James Madison
JMU
23
13
17
0.96
1.06
15.44
Team: Louisiana
UL
23
15
15
1
0.84
22.48
Team: Marshall
MRSH
23
16
12
1.04
1.8
27.46
Team: Old Dominion
ODU
23
17
15
1.02
1.34
28.49
Team: South Alabama
USA
23
26
5
1.21
2.11
32.69
Team: Southern Miss
USM
23
15
13
1.02
1.14
25.98
Team: Texas State
TXST
23
12
14
0.98
1.19
16.49
Team: Troy
TROY
23
11
18
0.93
1.06
20.38
Team: UL Monroe
ULM
23
10
18
0.92
0.95
21.39
Team: Abilene Christian
ACU
23
0
0
1
1
0
Team: California Baptist
CBU
23
0
0
1
1
0
Team: Southern Utah
SUU
23
9
18
0.91
0.78
17.05
Team: Tarleton State
TAR
23
0
0
1
1
0
Team: UT Arlington
UTA
23
18
10
1.08
1.55
22.6
Team: Utah Tech
UTU
23
0
2
0.98
0.98
2.17
Team: Utah Valley
UVU
23
12
14
0.98
0.54
13.19
Team: Gonzaga
GONZ
23
25
7
1.18
2.18
36.76
Team: Loyola Marymount
LMU
23
5
26
0.79
-0.15
16.13
Team: Oregon State
ORST
23
6
24
0.82
0.36
27.98
Team: Pacific
PAC
23
21
9
1.12
1.48
24.23
Team: Pepperdine
PEPP
23
11
20
0.91
0.67
18.55
Team: Portland
PORT
23
9
21
0.88
0.22
12.78
Team: Saint Mary's
SMC
23
25
5
1.2
2.58
31.35
Team: San Diego
USD
23
20
12
1.08
2.42
31.02
Team: San Francisco
SF
23
10
20
0.9
0.66
18.95
Team: Santa Clara
SCU
23
14
15
0.99
0.63
20.01
Team: Seattle U
SEA
23
0
0
1
1
0
Team: Washington State
WSC
23
24
9
1.15
2.24
43.67
