Team: Boston College
BC
28
16
17
0.94
0.94
17.96
Team: California
CAL
28
21
11
1.06
1.6
19.56
Team: Clemson
CLEM
28
13
18
0.92
0.62
12.06
Team: Duke
DUKE
28
28
5
1.18
2.52
31.68
Team: Florida State
FSU
28
18
15
0.98
0.96
19.72
Team: Georgia Tech
GT
28
16
16
0.96
0.98
15.9
Team: Louisville
LOU
28
30
5
1.18
2.28
34.82
Team: Miami
MIA
28
27
6
1.16
2.12
27.86
Team: NC State
NCSU
28
24
10
1.08
1.5
23.98
Team: North Carolina
UNC
28
24
10
1.08
1.46
27.8
Team: Notre Dame
ND
28
25
10
1.08
1.72
27.12
Team: Pittsburgh
PITT
28
24
9
1.1
1.5
25.26
Team: SMU
SMU
28
14
19
0.9
0.26
2.78
Team: Stanford
STAN
28
18
14
1
1.2
18.28
Team: Syracuse
SYR
28
26
10
1.08
1.88
29.48
Team: Virginia
UVA
28
21
11
1.06
1
15.54
Team: Virginia Tech
VT
28
13
19
0.9
0.58
14.96
Team: Wake Forest
WAKE
28
13
18
0.92
0.76
16.12
Team: Austin Peay
APSU
28
8
23
0.82
-0.28
-3.96
Team: Bellarmine
BELL
28
0
0
1.28
1.28
0
Team: Central Arkansas
CARK
28
13
17
0.94
0.04
-3.78
Team: Eastern Kentucky
EKU
28
25
10
1.08
1.08
9.02
Team: Florida Gulf Coast
FGCU
28
23
11
1.06
0.68
2.14
Team: Jacksonville
JAX
28
13
19
0.9
-0.52
-8.9
Team: Lipscomb
LIP
28
12
18
0.92
0.32
-4.02
Team: North Alabama
UNA
28
0
1
1.26
1.26
-0.28
Team: North Florida
UNF
28
14
19
0.9
0.1
-2.07
Team: Queens University
QUC
28
0
0
1.28
1.28
0
Team: Stetson
STET
28
15
16
0.96
0.22
-4.66
Team: West Georgia
WGA
28
0
0
1.28
1.28
0
Team: Binghamton
BING
28
3
27
0.74
-0.96
-5.74
Team: Bryant
BRY
28
18
12
1.04
0.64
-1.22
Team: Maine
MAI
28
11
19
0.9
-0.38
-5.65
Team: NJIT
NJIT
28
16
13
1.02
0.1
-11.07
Team: New Hampshire
UNH
28
9
20
0.88
-0.02
-3.84
Team: UAlbany
ALB
28
22
12
1.04
0.76
-1.34
Team: UMBC
UMBC
28
8
23
0.82
-0.2
-3.55
Team: UMass Lowell
UML
28
0
0
1.28
1.28
0
Team: Vermont
VT
28
21
11
1.06
1.06
1.67
Team: Charlotte
CLT
28
23
11
1.06
1.48
20.12
Team: East Carolina
ECU
28
23
12
1.04
1.1
11.64
Team: Florida Atlantic
FAU
28
13
19
0.9
-0.24
2.2
Team: Memphis
MEM
28
30
4
1.2
2.02
24.82
Team: North Texas
UNT
28
11
21
0.86
-0.08
3.91
Team: Rice
RICE
28
5
26
0.76
-0.3
3.9
Team: South Florida
USF
28
12
19
0.9
0.98
18.6
Team: Temple
TEM
28
24
9
1.1
1.7
24.86
Team: Tulane
TULN
28
21
15
0.98
0.96
5.32
Team: Tulsa
TLSA
28
16
17
0.94
0.52
7.4
Team: UAB
UAB
28
16
17
0.94
1.02
9.98
Team: UTSA
UTSA
28
8
25
0.78
-0.52
1.54
Team: Wichita State
WICH
28
26
8
1.12
1.34
12.78
Team: Davidson
DAV
28
26
7
1.14
1.2
7.48
Team: Dayton
DAY
28
17
14
1
0.9
17.62
Team: Duquesne
DUQ
28
8
22
0.84
0.2
11.22
Team: Fordham
FOR
28
6
25
0.78
0.2
10.78
Team: George Mason
GMU
28
21
15
0.98
0.72
7.2
Team: George Washington
GW
28
13
17
0.94
0.82
12.9
Team: La Salle
LAS
28
21
9
1.1
1.32
20.26
Team: Loyola Chicago
LUC
28
16
16
0.96
0.48
-4.26
Team: Rhode Island
URI
28
8
21
0.86
0.56
12.76
Team: Richmond
RICH
28
18
15
0.98
1.12
17.62
Team: Saint Joseph's
JOES
28
18
14
1
1.2
17.64
Team: Saint Louis
SLU
28
27
6
1.16
2.2
27.7
Team: St. Bonaventure
STBK
28
14
15
0.98
0.92
12.08
Team: VCU
VCU
28
26
8
1.12
1.88
28.02
Team: Arizona State
ASU
28
22
12
1.04
0.96
16.6
Team: Arizona
ARIZ
28
25
7
1.14
1.8
25.3
Team: BYU
BYU
28
21
11
1.06
1.18
13.78
Team: Baylor
BAY
28
18
14
1
1.3
20.24
Team: Cincinnati
CIN
28
22
11
1.06
1.56
26.12
Team: Colorado
COLO
28
21
11
1.06
1.5
22.44
Team: Houston
HOU
28
19
12
1.04
0.54
2.14
Team: Iowa State
ISU
28
22
11
1.06
1.48
21
Team: Kansas
KU
28
29
5
1.18
2.4
29.7
Team: Kansas State
KSU
28
27
7
1.14
1.7
27.02
Team: Oklahoma State
OKST
28
24
8
1.12
1.74
24.88
Team: TCU
TCU
28
11
21
0.86
0.28
10.16
Team: Texas Tech
TTU
28
11
20
0.88
0.52
13
Team: UCF
UCF
28
20
11
1.06
1.08
12.84
Team: Utah
UTAH
28
14
19
0.9
0.56
11.32
Team: West Virginia
WVU
28
13
20
0.88
0.62
17.88
Team: Butler
BUT
28
27
8
1.12
2.14
30.86
Team: Creighton
CREI
28
28
7
1.14
1.5
19.1
Team: DePaul
DEP
28
11
21
0.86
0.56
13.86
Team: Georgetown
GTWN
28
25
6
1.16
2.04
29.34
Team: Marquette
MARQ
28
23
8
1.12
1.96
27.36
Team: Providence
PROV
28
17
14
1
0.84
19.46
Team: Seton Hall
HALL
28
16
18
0.92
1.04
17.94
Team: St. John's
SJU
28
16
15
0.98
1.26
17.96
Team: UConn
CONN
28
20
10
1.08
1.58
24.08
Team: Villanova
VILL
28
19
14
1
1.4
24.15
Team: Xavier
XAV
28
17
14
1
1.48
18.44
Team: Eastern Washington
EWU
28
10
22
0.84
-0.52
-13.08
Team: Idaho State
IDST
28
6
24
0.8
-1.02
-13.32
Team: Idaho
IDHO
28
12
18
0.92
0.38
3.86
Team: Montana
MONT
28
25
6
1.16
1.36
-0.88
Team: Montana State
MTST
28
13
17
0.94
-0.28
-11.23
Team: Northern Arizona
NAU
28
11
21
0.86
-0.22
-6.3
Team: Northern Colorado
UNCO
28
13
18
0.92
-0.1
-9.88
Team: Portland State
PRST
28
8
20
0.88
-0.58
-14.62
Team: Sacramento State
SAC
28
14
15
0.98
-0.14
-11.07
Team: Weber State
WEB
28
29
8
1.12
1.04
4.93
Team: Charleston Southern
CHSO
28
19
12
1.04
0.64
-2.88
Team: Gardner-Webb
GWEB
28
21
13
1.02
0.4
-2.6
Team: High Point
HPU
28
17
14
1
0.3
-10.82
Team: Longwood
LONG
28
7
26
0.76
-0.94
-9.38
Team: Presbyterian
PRES
28
8
24
0.8
-0.52
-9.14
Team: Radford
RAD
28
13
19
0.9
-0.48
-10.22
Team: South Carolina Upstate
UPST
28
16
18
0.92
0.12
-6.2
Team: UNC Asheville
UNCA
28
16
16
0.96
0.46
-0.84
Team: Winthrop
WIN
28
14
17
0.94
0.22
-5.4
Team: Illinois
ILL
28
21
13
1.02
1.54
24.68
Team: Indiana
IU
28
27
7
1.14
2.24
29.84
Team: Iowa
IOWA
28
22
12
1.04
0.94
21.58
Team: Maryland
MD
28
22
12
1.04
1.5
19.04
Team: Michigan State
MSU
28
24
9
1.1
1.58
29.48
Team: Michigan
MICH
28
28
7
1.14
1.74
27.86
Team: Minnesota
MINN
28
20
13
1.02
1.5
27.82
Team: Nebraska
NEB
28
15
18
0.92
1.18
20.08
Team: Northwestern
NWST
28
13
19
0.9
0.58
16.56
Team: Ohio State
OSU
28
25
8
1.12
1.96
27.9
Team: Oregon
ORE
28
26
8
1.12
1.56
21.52
Team: Penn State
PSU
28
10
21
0.86
0.74
16.54
Team: Purdue
PUR
28
15
17
0.94
0.7
18.38
Team: Rutgers
RUTG
28
15
16
0.96
0.84
18.7
Team: UCLA
UCLA
28
25
9
1.1
1.6
23.66
Team: USC
USC
28
14
18
0.92
0.76
19.04
Team: Washington
WASH
28
18
15
0.98
1.02
18.38
Team: Wisconsin
WIS
28
22
13
1.02
1.8
27.76
Team: Cal Poly
CP
28
18
14
1
0.42
1.1
Team: Cal State Bakersfield
CSUB
28
14
17
0.94
0.16
-2.18
Team: Cal State Fullerton
CSUF
28
14
18
0.92
0.14
-4.92
Team: Cal State Northridge
CSUN
28
15
17
0.94
0.1
-4.06
Team: Hawai'i
HAW
28
18
15
0.98
0.56
0.34
Team: Long Beach State
LBSU
28
19
13
1.02
0.98
5.88
Team: UC Davis
UCD
28
12
19
0.9
-0.06
-3.05
Team: UC Irvine
UCI
28
20
17
0.94
0.28
2.56
Team: UC Riverside
UCR
28
6
26
0.76
-0.76
-6.99
Team: UC San Diego
UCSD
28
0
0
1.28
1.28
0
Team: UC Santa Barbara
UCSB
28
11
20
0.88
0.3
-0.74
Team: Campbell
CAM
28
13
20
0.88
-0.2
-3.64
Team: Charleston
COFC
28
24
10
1.08
0.72
4.21
Team: Drexel
DREX
28
13
18
0.92
0.66
0.060000000000001
Team: Elon
ELON
28
21
12
1.04
0.74
-3.36
Team: Hampton
HAMP
28
14
17
0.94
-0.12
-16.1
Team: Hofstra
HOF
28
7
26
0.76
-0.18
-4.12
Team: Monmouth
MONM
28
10
21
0.86
0.16
-1.96
Team: North Carolina A&T
NCAT
28
19
16
0.96
0.22
-7.77
Team: Northeastern
NE
28
21
13
1.02
0.62
5.06
Team: Stony Brook
STNSLS
28
24
7
1.14
0.98
4.13
Team: Towson
TOW
28
18
13
1.02
0.56
1.5
Team: UNC Wilmington
UNCW
28
10
20
0.88
-0.18
-5.56
Team: William & Mary
W&M
28
13
17
0.94
0.16
-7.42
Team: Delaware
DEL
28
19
14
1
0.98
3.94
Team: Florida International
FIU
28
18
14
1
0.68
8.9
Team: Jacksonville State
JXST
28
17
11
1.06
0.92
3.72
Team: Kennesaw State
KENN
28
3
27
0.74
-0.8
-9.8
Team: Liberty
LIB
28
15
20
0.88
-0.26
-9.24
Team: Louisiana Tech
LT
28
27
6
1.16
1.3
9.7
Team: Middle Tennessee
MTSU
28
28
5
1.18
1.96
17.48
Team: Missouri State
MSU
28
11
22
0.84
-0.06
3
Team: New Mexico State
NMSU
28
24
10
1.08
1.72
14.5
Team: Sam Houston
SHSU
28
16
18
0.92
-0.06
-1.34
Team: UTEP
UTEP
28
18
14
1
1.06
15.24
Team: Western Kentucky
WKU
28
20
16
0.96
1.28
8.14
Team: Cleveland State
CLE
28
12
20
0.88
0.28
-0.73
Team: Detroit Mercy
DETM
28
19
13
1.02
0.84
5.2
Team: Green Bay
GB
28
18
16
0.96
0.6
0.7
Team: IU Indianapolis
IUIN
28
5
27
0.74
-1.18
-2.56
Team: Milwaukee
MILW
28
8
24
0.8
-0.24
-5.1
Team: Northern Kentucky
NKU
28
11
16
0.96
-0.04
-10.6
Team: Oakland
OAK
28
16
17
0.94
0.82
3.54
Team: Purdue Fort Wayne
PFW
28
16
17
0.94
-0.32
-2.86
Team: Robert Morris
RMU
28
22
11
1.06
0.78
4.22
Team: Wright State
WSU
28
20
14
1
0.22
-1.02
Team: Youngstown State
YSU
28
18
16
0.96
0.44
-1.18
Team: Brown
BRWN
28
13
15
0.98
0.04
-3.31
Team: Columbia
COLU
28
11
17
0.94
0.06
-6.85
Team: Cornell
COR
28
12
19
0.9
0.02
-3.82
Team: Dartmouth
DART
28
9
19
0.9
0.02
-8.78
Team: Harvard
HARV
28
19
9
1.1
1
4.58
Team: Pennsylvania
PENN
28
9
22
0.84
0.02
-0.66
Team: Princeton
PRIN
28
17
11
1.06
0.86
1.58
Team: Yale
YALE
28
13
18
0.92
0.16
0.43
Team: Canisius
CAN
28
20
14
1
0.74
3.6
Team: Fairfield
FAIR
28
18
17
0.94
-0.08
-1.94
Team: Iona
IONA
28
20
13
1.02
0.64
2.86
Team: Manhattan
MAN
28
14
19
0.9
0.12
-2.02
Team: Marist
MAR
28
10
21
0.86
-0.34
-4.31
Team: Merrimack
MRMK
28
0
0
1.28
1.28
0
Team: Mount St. Mary's
MSM
28
18
15
0.98
0.62
4.28
Team: Niagara
NIA
28
19
13
1.02
0.88
0.98
Team: Quinnipiac
QUIN
28
15
17
0.94
0.38
1.77
Team: Rider
RID
28
18
16
0.96
0.54
-1.1
Team: Sacred Heart
SHU
28
9
20
0.88
0.22
-2.1
Team: Saint Peter's
SPU
28
9
21
0.86
-0.48
-8.82
Team: Siena
SIE
28
8
24
0.8
-0.26
-6.1
Team: Coppin State
COPP
28
8
24
0.8
-0.68
-7.71
Team: Delaware State
DSU
28
15
18
0.92
-0.42
-9.92
Team: Howard
HOW
28
7
24
0.8
-0.66
-10.88
Team: Maryland Eastern Shore
UMES
28
2
29
0.7
-1.16
-10.02
Team: Morgan State
MORG
28
17
17
0.94
-0.44
-13.13
Team: Norfolk State
NORF
28
21
11
1.06
0.54
-8.04
Team: North Carolina Central
NCCU
28
22
10
1.08
0.74
-3.11
Team: South Carolina State
SCST
28
6
24
0.8
-1.08
-11.12
Team: Akron
AKR
28
26
6
1.16
1.62
10.86
Team: Ball State
BALL
28
15
15
0.98
4.1633363423443E-17
-4.76
Team: Bowling Green
BGSU
28
13
19
0.9
-0.34
-4.16
Team: Buffalo
BUF
28
14
20
0.88
0.18
-1.18
Team: Central Michigan
CMU
28
10
21
0.86
-0.16
-5.64
Team: Eastern Michigan
EMU
28
16
18
0.92
-0.02
-4.16
Team: Kent State
KENT
28
19
16
0.96
0.56
3.04
Team: Massachusetts
MASS
28
21
11
1.06
1.48
22.02
Team: Miami (OH)
M-OH
28
9
22
0.84
-0.08
-4.7
Team: Northern Illinois
NIU
28
5
25
0.78
-0.78
-10.06
Team: Ohio
OHIO
28
24
9
1.1
1.22
8
Team: Toledo
TOL
28
15
14
1
0.3
-7.56
Team: Western Michigan
WMU
28
19
14
1
0.44
-0.16
Team: Belmont
BEL
28
26
7
1.14
1.78
20.99
Team: Bradley
BRAD
28
18
17
0.94
-0.06
3.46
Team: Drake
DRK
28
15
17
0.94
0.42
6.2
Team: Evansville
EVAN
28
18
18
0.92
0.64
7.92
Team: Illinois State
ILLST
28
17
16
0.96
0.4
7.04
Team: Indiana State
ISU
28
18
14
1
0.94
9.88
Team: Murray State
MUR
28
21
10
1.08
1.02
8.46
Team: Northern Iowa
UNI
28
19
18
0.92
0.92
10.06
Team: Southern Illinois
SIU
28
13
18
0.92
0.02
1.18
Team: UIC
UIC
28
16
18
0.92
-0.02
-0.48
Team: Valparaiso
VAL
28
26
7
1.14
1.1
7.62
Team: Air Force
AFA
28
18
14
1
1.24
20
Team: Boise State
BOIS
28
22
11
1.06
1.38
24.7
Team: Colorado State
CSU
28
26
8
1.12
1.58
25.6
Team: Fresno State
FRES
28
11
19
0.9
0.72
17.4
Team: Grand Canyon
GCU
28
0
0
1.28
1.28
0
Team: Nevada
NEV
28
12
19
0.9
0.64
16.04
Team: New Mexico
NM
28
29
5
1.18
2.6
34.32
Team: San Diego State
SDSU
28
23
10
1.08
2.06
27.67
Team: San José State
SJSU
28
9
20
0.88
0.16
-1.68
Team: UNLV
UNLV
28
25
9
1.1
1.76
28.94
Team: Utah State
USU
28
21
10
1.08
1.24
7.23
Team: Wyoming
WYO
28
19
13
1.02
1.34
19.92
Team: Central Connecticut
CCSU
28
13
17
0.94
0.34
-1.39
Team: Chicago State
CHST
28
11
22
0.84
-0.54
-8.3
Team: Fairleigh Dickinson
FDU
28
7
24
0.8
-0.38
-1.35
Team: Le Moyne
LEM
28
0
0
1.28
1.28
0
Team: Long Island University
LIU
28
20
13
1.02
0.3
-0.62
Team: Mercyhurst
MERC
28
0
0
1.28
1.28
0
Team: New Haven
Brand new Team
28
0
0
1.28
1.28
0
Team: Saint Francis
SFPA
28
5
24
0.8
-0.46
-5.76
Team: Stonehill
STO
28
0
0
1.28
1.28
0
Team: Wagner
WAG
28
20
12
1.04
0.86
4.28
Team: Eastern Illinois
EIU
28
11
22
0.84
0.02
-3.51
Team: Lindenwood
LIN
28
0
0
1.28
1.28
0
Team: Little Rock
LR
28
16
16
0.96
0.42
4.26
Team: Morehead State
MORE
28
16
18
0.92
0.54
8.42
Team: SIU Edwardsville
SIUE
28
9
18
0.92
-0.04
-4.2
Team: Southeast Missouri State
SEMO
28
17
16
0.96
0.4
-0.46
Team: Southern Indiana
USI
28
0
0
1.28
1.28
0
Team: Tennessee State
TNST
28
20
14
1
1.52
12.3
Team: Tennessee Tech
TNTC
28
12
17
0.94
0.42
1.76
Team: UT Martin
UTM
28
9
21
0.86
-0.18
-1.74
Team: Western Illinois
WIU
28
22
8
1.12
0.88
2.65
Team: American University
AMER
28
10
20
0.88
-0.12
-5.56
Team: Army
ARMY
28
15
16
0.96
0.18
-6.02
Team: Boston University
BU
28
16
14
1
0.58
2.32
Team: Bucknell
BUCK
28
28
5
1.18
1.3
7.52
Team: Colgate
COLG
28
11
21
0.86
0.14
-3.29
Team: Holy Cross
HC
28
11
20
0.88
-0.3
-6.39
Team: Lafayette
LAF
28
19
15
0.98
0.6
2.39
Team: Lehigh
LEH
28
18
12
1.04
0.72
-2.22
Team: Loyola Maryland
MD
28
23
12
1.04
0.88
4.6
Team: Navy
NAVY
28
8
23
0.82
-0.5
-8.52
Team: Alabama
ALA
28
21
12
1.04
1.16
19.54
Team: Arkansas
ARK
28
19
14
1
1.32
18.28
Team: Auburn
AUB
28
9
23
0.82
0.2
11.56
Team: Florida
FLA
28
26
7
1.14
2.04
26.08
Team: Georgia
UGA
28
15
17
0.94
0.78
16
Team: Kentucky
UK
28
21
11
1.06
1.4
20.64
Team: LSU
LSU
28
19
12
1.04
0.94
16.58
Team: Mississippi State
MSU
28
10
22
0.84
0.4
8.72
Team: Missouri
MIZ
28
23
10
1.08
1.72
23.16
Team: Oklahoma
OU
28
20
11
1.06
1.44
24
Team: Ole Miss
MISS
28
26
8
1.12
1.3
21.28
Team: South Carolina
SCU
28
14
19
0.9
0.16
6.92
Team: Tennessee
TENN
28
20
12
1.04
1.46
20.66
Team: Texas A&M
TAM
28
18
15
0.98
1.58
16.02
Team: Texas
TEX
28
16
17
0.94
0.72
20.09
Team: Vanderbilt
VAN
28
16
17
0.94
0.86
17.34
Team: Alabama A&M
AAMU
28
11
20
0.88
-0.16
-9.94
Team: Alabama State
ALST
28
10
22
0.84
-0.36
-9.05
Team: Alcorn State
ALCN
28
9
25
0.78
-0.5
-4.13
Team: Arkansas-Pine Bluff
UAPB
28
17
15
0.98
0.58
-6.36
Team: Bethune-Cookman
BCU
28
14
20
0.88
-0.02
-7.19
Team: Florida A&M
FAMU
28
7
24
0.8
-0.68
-9.34
Team: Grambling
GRAM
28
0
28
0.72
-1.88
-16.42
Team: Jackson State
JKST
28
11
18
0.92
-0.28
-12.98
Team: Mississippi Valley State
MVSU
28
5
24
0.8
-0.82
-14.06
Team: Prairie View A&M
PVAM
28
15
19
0.9
-0.36
-8.44
Team: Southern
SOU
28
23
9
1.1
0.62
-3.14
Team: Texas Southern
TXSO
28
17
14
1
0.84
-0.7
Team: Chattanooga
UTC
28
13
19
0.9
-0.12
-7.36
Team: East Tennessee State
ETSU
28
10
22
0.84
0.1
-3.96
Team: Furman
FUR
28
7
24
0.8
-0.96
-13.96
Team: Mercer
MER
28
23
11
1.06
0.52
-0.48
Team: Samford
SAM
28
11
22
0.84
-0.36
-7.32
Team: The Citadel
CIT
28
8
22
0.84
-0.68
-11.54
Team: UNC Greensboro
UNCG
28
9
22
0.84
-0.38
-10.64
Team: VMI
VMI
28
14
17
0.94
0.02
-13.58
Team: Western Carolina
WCU
28
14
19
0.9
0.12
-4
Team: Wofford
WOF
28
13
19
0.9
-0.14
-6.68
Team: East Texas A&M
ETAM
28
0
0
1.28
1.28
0
Team: Houston Christian
HCU
28
16
17
0.94
-0.24
-10.2
Team: Incarnate Word
UIW
28
0
0
1.28
1.28
0
Team: Lamar
LAM
28
3
28
0.72
-0.84
-3.4
Team: McNeese
MCN
28
14
17
0.94
0.38
-1.56
Team: New Orleans
UNO
28
8
20
0.88
-0.6
-10.37
Team: Nicholls
NICH
28
9
21
0.86
-0.22
-3.42
Team: Northwestern State
NWST
28
23
8
1.12
1.52
4.82
Team: SE Louisiana
SELA
28
13
18
0.92
0.38
1.92
Team: Stephen F. Austin
SFA
28
27
4
1.2
1.3
8.26
Team: Texas A&M-Corpus Christi
AMCC
28
6
23
0.82
-0.28
-2.78
Team: UT Rio Grande Valley
RGV
28
16
17
0.94
-0.28
-13
Team: Denver
DEN
28
21
9
1.1
1.38
8.58
Team: Kansas City
KC
28
7
25
0.78
-0.08
0.72
Team: North Dakota
UND
28
16
17
0.94
0.06
-6.94
Team: North Dakota State
NDSU
28
24
9
1.1
1.24
7.66
Team: Omaha
OMA
28
11
20
0.88
0.02
-1.09
Team: Oral Roberts
ORU
28
21
14
1
0.96
7.24
Team: South Dakota
SDAK
28
11
20
0.88
0.32
0.82
Team: South Dakota State
SDST
28
25
9
1.1
1.4
9.34
Team: St. Thomas-Minnesota
STMN
28
0
0
1.28
1.28
0
Team: App State
APP
28
15
16
0.96
-5.5511151231258E-17
-8.16
Team: Arkansas State
ARST
28
19
12
1.04
1.14
2.82
Team: Coastal Carolina
CCU
28
14
15
0.98
0.68
-6.54
Team: Georgia Southern
GASO
28
15
19
0.9
-0.04
-7.4
Team: Georgia State
GAST
28
14
17
0.94
0.28
0.26
Team: James Madison
JMU
28
20
14
1
0.34
1.16
Team: Louisiana
UL
28
13
20
0.88
0.48
5.36
Team: Marshall
MRSH
28
13
19
0.9
0.46
8.38
Team: Old Dominion
ODU
28
4
26
0.76
-0.54
-6.88
Team: South Alabama
USA
28
0
0
1.28
1.28
0
Team: Southern Miss
USM
28
25
9
1.1
1.28
19.6
Team: Texas State
TXST
28
12
23
0.82
-0.16
5.51
Team: Troy
TROY
28
12
22
0.84
-0.28
1.7
Team: UL Monroe
ULM
28
4
23
0.82
-0.12
1.42
Team: Abilene Christian
ACU
28
0
0
1.28
1.28
0
Team: California Baptist
CBU
28
0
0
1.28
1.28
0
Team: Southern Utah
SUU
28
11
20
0.88
-0.38
-10.16
Team: Tarleton State
TAR
28
0
0
1.28
1.28
0
Team: UT Arlington
UTA
28
19
14
1
0.96
6.14
Team: Utah Tech
UTU
28
0
0
1.28
1.28
0
Team: Utah Valley
UVU
28
15
19
0.9
-0.22
-12.9
Team: Gonzaga
GONZ
28
31
2
1.24
2.4
23.98
Team: Loyola Marymount
LMU
28
11
23
0.82
-0.02
8.53
Team: Oregon State
ORST
28
14
18
0.92
0.74
13.08
Team: Pacific
PAC
28
21
13
1.02
0.84
6.72
Team: Pepperdine
PEPP
28
12
18
0.92
0.28
1.82
Team: Portland
PORT
28
11
22
0.84
0.12
6.96
Team: Saint Mary's
SMC
28
27
6
1.16
1.94
16.96
Team: San Diego
USD
28
16
18
0.92
0.52
8.96
Team: San Francisco
SF
28
15
16
0.96
0.54
7.52
Team: Santa Clara
SCU
28
23
12
1.04
0.76
11.76
Team: Seattle U
SEA
28
8
22
0.84
-0.34
-0.25
Team: Washington State
WSC
28
12
21
0.86
0.38
14.33
Team: Non-D1 Team
ND1
28
76
395
0
0
0
