Team: Boston College
BC
28
15
16
0.96
1
22.18
Team: California
CAL
28
23
10
1.08
1.66
23.74
Team: Clemson
CLEM
28
21
10
1.08
2.02
28.48
Team: Duke
DUKE
28
29
5
1.18
2.36
37.44
Team: Florida State
FSU
28
22
9
1.1
1.56
27.08
Team: Georgia Tech
GT
28
22
12
1.04
1.6
30.9
Team: Louisville
LOU
28
20
12
1.04
1.66
30.42
Team: Miami
MIA
28
20
13
1.02
1.28
20.96
Team: NC State
NCSU
28
19
15
0.98
1.48
24.02
Team: North Carolina
UNC
28
16
16
0.96
1.48
28.16
Team: Notre Dame
ND
28
23
11
1.06
1.72
29.36
Team: Pittsburgh
PITT
28
24
8
1.12
2.04
32.1
Team: SMU
SMU
28
14
17
0.94
1.1
17.66
Team: Stanford
STAN
28
14
18
0.92
0.68
14.26
Team: Syracuse
SYR
28
28
4
1.2
2.52
38.14
Team: Virginia
UVA
28
14
17
0.94
0.76
20.12
Team: Virginia Tech
VT
28
23
8
1.12
1.36
23.26
Team: Wake Forest
WAKE
28
19
10
1.08
1.98
25.28
Team: Austin Peay
APSU
28
16
16
0.96
0.62
9.54
Team: Bellarmine
BELL
28
0
0
1.28
1.28
0
Team: Central Arkansas
CARK
28
9
21
0.86
1.1102230246252E-16
0.25
Team: Eastern Kentucky
EKU
28
20
12
1.04
1.02
6.72
Team: Florida Gulf Coast
FGCU
28
8
21
0.86
-0.06
-2.18
Team: Jacksonville
JAX
28
19
12
1.04
0.92
5.8
Team: Lipscomb
LIP
28
17
13
1.02
0.42
2.66
Team: North Alabama
UNA
28
0
0
1.28
1.28
0
Team: North Florida
UNF
28
13
18
0.92
0.52
2.32
Team: Queens University
QUC
28
0
0
1.28
1.28
0
Team: Stetson
STET
28
7
22
0.84
-0.12
1.78
Team: West Georgia
WGA
28
0
1
1.26
1.2
-0.14
Team: Binghamton
BING
28
13
18
0.92
0.76
6.71
Team: Bryant
BRY
28
1
29
0.7
-1.14
-5.64
Team: Maine
MAI
28
19
11
1.06
0.7
8.68
Team: NJIT
NJIT
28
9
22
0.84
-1.22
-16.7
Team: New Hampshire
UNH
28
13
17
0.94
0.52
4.72
Team: UAlbany
ALB
28
7
25
0.78
0.1
6.54
Team: UMBC
UMBC
28
4
26
0.76
-0.96
-3.36
Team: UMass Lowell
UML
28
0
0
1.28
1.28
0
Team: Vermont
VT
28
25
9
1.1
0.96
8.82
Team: Charlotte
CLT
28
19
12
1.04
1.6
23.32
Team: East Carolina
ECU
28
0
0
1.28
1.28
0
Team: Florida Atlantic
FAU
28
14
16
0.96
0.74
4.08
Team: Memphis
MEM
28
23
9
1.1
1.9
29.78
Team: North Texas
UNT
28
24
8
1.12
1
8.24
Team: Rice
RICE
28
8
23
0.82
0.18
12.12
Team: South Florida
USF
28
20
12
1.04
1.28
26.98
Team: Temple
TEM
28
29
5
1.18
2.26
32.48
Team: Tulane
TULN
28
8
22
0.84
0.28
15.18
Team: Tulsa
TLSA
28
23
11
1.06
1.62
27.78
Team: UAB
UAB
28
23
8
1.12
1.84
26.9
Team: UTSA
UTSA
28
19
11
1.06
0.98
5.58
Team: Wichita State
WICH
28
25
9
1.1
1.3
21.02
Team: Davidson
DAV
28
16
15
0.98
0.64
5.68
Team: Dayton
DAY
28
20
12
1.04
1.36
25.64
Team: Duquesne
DUQ
28
16
15
0.98
0.92
18.04
Team: Fordham
FOR
28
2
26
0.76
-0.18
9.81
Team: George Mason
GMU
28
17
14
1
0.9
8.54
Team: George Washington
GW
28
16
14
1
1.12
13.46
Team: La Salle
LAS
28
12
18
0.92
0.64
16.68
Team: Loyola Chicago
LUC
28
14
16
0.96
0.52
7.98
Team: Rhode Island
URI
28
23
9
1.1
1.56
24.84
Team: Richmond
RICH
28
26
8
1.12
2
28.24
Team: Saint Joseph's
JOES
28
11
20
0.88
0.6
17.96
Team: Saint Louis
SLU
28
20
11
1.06
1.28
19.58
Team: St. Bonaventure
STBK
28
15
16
0.96
1.22
18.02
Team: VCU
VCU
28
22
9
1.1
1.72
13.1
Team: Arizona State
ASU
28
22
10
1.08
1.26
18.68
Team: Arizona
ARIZ
28
16
15
0.98
0.98
18.86
Team: BYU
BYU
28
29
5
1.18
1.9
26.9
Team: Baylor
BAY
28
0
0
1.28
1.28
0
Team: Cincinnati
CIN
28
18
15
0.98
1.38
30.34
Team: Colorado
COLO
28
15
16
0.96
1.06
21.74
Team: Houston
HOU
28
19
15
0.98
1.7
22.92
Team: Iowa State
ISU
28
15
17
0.94
1
24.96
Team: Kansas
KU
28
32
2
1.24
3.12
40.02
Team: Kansas State
KSU
28
26
7
1.14
2.46
34.08
Team: Oklahoma State
OKST
28
22
10
1.08
1.96
27.08
Team: TCU
TCU
28
13
19
0.9
0.64
16.2
Team: Texas Tech
TTU
28
17
15
0.98
1.38
26.34
Team: UCF
UCF
28
15
17
0.94
1.12
20.34
Team: Utah
UTAH
28
14
17
0.94
0.88
17.48
Team: West Virginia
WVU
28
27
6
1.16
2.34
38.94
Team: Butler
BUT
28
28
4
1.2
1.84
25.2
Team: Creighton
CREI
28
16
15
0.98
0.94
15.46
Team: DePaul
DEP
28
8
23
0.82
0.52
19.48
Team: Georgetown
GTWN
28
23
10
1.08
2.48
36.44
Team: Marquette
MARQ
28
22
11
1.06
1.4
30.78
Team: Providence
PROV
28
12
19
0.9
0.96
23.18
Team: Seton Hall
HALL
28
19
12
1.04
1.44
26.6
Team: St. John's
SJU
28
17
15
0.98
1.38
29
Team: UConn
CONN
28
17
15
0.98
1.64
28.42
Team: Villanova
VILL
28
24
7
1.14
1.9
32.84
Team: Xavier
XAV
28
24
8
1.12
1.7
29.32
Team: Eastern Washington
EWU
28
9
21
0.86
0.1
1.88
Team: Idaho State
IDST
28
7
22
0.84
-1.1102230246252E-16
4.72
Team: Idaho
IDHO
28
15
16
0.96
0.62
9.17
Team: Montana
MONT
28
22
9
1.1
1.22
9.16
Team: Montana State
MTST
28
15
14
1
0.68
6.33
Team: Northern Arizona
NAU
28
14
15
0.98
0.7
5.02
Team: Northern Colorado
UNCO
28
24
7
1.14
1.02
8.5
Team: Portland State
PRST
28
13
19
0.9
0.82
4.22
Team: Sacramento State
SAC
28
9
21
0.86
0.16
-0.78
Team: Weber State
WEB
28
20
10
1.08
1.3
11.92
Team: Charleston Southern
CHSO
28
13
17
0.94
0.04
-1.08
Team: Gardner-Webb
GWEB
28
8
21
0.86
0.04
-1.96
Team: High Point
HPU
28
15
15
0.98
0.4
-0.62
Team: Longwood
LONG
28
12
19
0.9
-1.1102230246252E-16
1.69
Team: Presbyterian
PRES
28
5
26
0.76
-0.04
1.56
Team: Radford
RAD
28
17
14
1
0.3
4.96
Team: South Carolina Upstate
UPST
28
6
23
0.82
-0.06
1.58
Team: UNC Asheville
UNCA
28
14
17
0.94
0.78
2.78
Team: Winthrop
WIN
28
19
13
1.02
1.16
4.26
Team: Illinois
ILL
28
19
14
1
1.56
24.48
Team: Indiana
IU
28
10
21
0.86
0.58
17.4
Team: Iowa
IOWA
28
10
22
0.84
0.6
16.92
Team: Maryland
MD
28
23
8
1.12
1.84
28.44
Team: Michigan State
MSU
28
24
8
1.12
1.86
26
Team: Michigan
MICH
28
15
17
0.94
0.74
20.3
Team: Minnesota
MINN
28
21
13
1.02
1.72
22.5
Team: Nebraska
NEB
28
15
18
0.92
0.92
23.28
Team: Northwestern
NWST
28
20
13
1.02
0.74
19.9
Team: Ohio State
OSU
28
27
7
1.14
1.76
28.64
Team: Oregon
ORE
28
16
16
0.96
0.86
14.32
Team: Penn State
PSU
28
11
20
0.88
0.28
16.12
Team: Purdue
PUR
28
27
5
1.18
2.02
30.18
Team: Rutgers
RUTG
28
15
17
0.94
0.98
21.48
Team: UCLA
UCLA
28
14
18
0.92
1.02
16.92
Team: USC
USC
28
16
14
1
1.3
15.62
Team: Washington
WASH
28
24
9
1.1
1.54
20.8
Team: Wisconsin
WIS
28
23
8
1.12
2.08
25.98
Team: Cal Poly
CP
28
12
19
0.9
-0.16
-1.36
Team: Cal State Bakersfield
CSUB
28
7
22
0.84
-0.32
-3.09
Team: Cal State Fullerton
CSUF
28
16
15
0.98
0.46
0.88
Team: Cal State Northridge
CSUN
28
11
21
0.86
0.22
-0.7
Team: Hawai'i
HAW
28
10
20
0.88
0.4
9.63
Team: Long Beach State
LBSU
28
17
16
0.96
0.98
8.3
Team: UC Davis
UCD
28
14
18
0.92
-0.02
-2.98
Team: UC Irvine
UCI
28
14
18
0.92
0.18
-1.68
Team: UC Riverside
UCR
28
12
17
0.94
0.1
-1.3
Team: UC San Diego
UCSD
28
0
1
1.26
1.26
0.72
Team: UC Santa Barbara
UCSB
28
20
9
1.1
0.76
5.1
Team: Campbell
CAM
28
19
11
1.06
1.1
2.7
Team: Charleston
COFC
28
21
11
1.06
1.04
9.26
Team: Drexel
DREX
28
16
16
0.96
0.22
9.36
Team: Elon
ELON
28
9
23
0.82
-0.18
0.56
Team: Hampton
HAMP
28
14
18
0.92
-0.88
-8.35
Team: Hofstra
HOF
28
19
14
1
1.02
10.54
Team: Monmouth
MONM
28
12
19
0.9
0.14
-7.2
Team: North Carolina A&T
NCAT
28
11
22
0.84
-0.76
-6.47
Team: Northeastern
NE
28
20
12
1.04
1.44
15.86
Team: Stony Brook
STNSLS
28
22
9
1.1
1.06
2.8
Team: Towson
TOW
28
8
23
0.82
-0.58
-0.6
Team: UNC Wilmington
UNCW
28
8
23
0.82
-0.22
4.66
Team: William & Mary
W&M
28
22
10
1.08
1.04
13.76
Team: Delaware
DEL
28
7
24
0.8
0.22
6.62
Team: Florida International
FIU
28
7
25
0.78
0.12
3.28
Team: Jacksonville State
JXST
28
11
19
0.9
-0.02
-0.16
Team: Kennesaw State
KENN
28
13
20
0.88
0.2
0.040000000000002
Team: Liberty
LIB
28
15
16
0.96
0.4
2.78
Team: Louisiana Tech
LT
28
23
10
1.08
1.24
16.85
Team: Middle Tennessee
MTSU
28
19
13
1.02
0.78
7.88
Team: Missouri State
MSU
28
20
12
1.04
1.04
16.68
Team: New Mexico State
NMSU
28
22
11
1.06
1.46
19.79
Team: Sam Houston
SHSU
28
25
7
1.14
1.32
11.44
Team: UTEP
UTEP
28
26
6
1.16
2.1
30.92
Team: Western Kentucky
WKU
28
21
13
1.02
1.14
12.58
Team: Cleveland State
CLE
28
16
17
0.94
1
13.64
Team: Detroit Mercy
DETM
28
20
14
1
0.46
10.12
Team: Green Bay
GB
28
21
12
1.04
0.98
12.88
Team: IU Indianapolis
IUIN
28
24
10
1.08
1.2
13.92
Team: Milwaukee
MILW
28
20
14
1
0.9
12.18
Team: Northern Kentucky
NKU
28
0
0
1.28
1.28
0
Team: Oakland
OAK
28
26
8
1.12
1.3
16.84
Team: Purdue Fort Wayne
PFW
28
16
15
0.98
0.42
8.82
Team: Robert Morris
RMU
28
23
11
1.06
0.8
5.42
Team: Wright State
WSU
28
20
12
1.04
1.08
13.76
Team: Youngstown State
YSU
28
8
22
0.84
0.34
4.92
Team: Brown
BRWN
28
11
20
0.88
0.22
0.020000000000003
Team: Columbia
COLU
28
11
17
0.94
0.34
-3.09
Team: Cornell
COR
28
27
4
1.2
1.7
14.2
Team: Dartmouth
DART
28
5
23
0.82
-0.34
-4.54
Team: Harvard
HARV
28
21
7
1.14
1.2
6.54
Team: Pennsylvania
PENN
28
6
22
0.84
-0.26
-1.44
Team: Princeton
PRIN
28
19
9
1.1
0.82
2.06
Team: Yale
YALE
28
12
19
0.9
0.2
-1.18
Team: Canisius
CAN
28
15
17
0.94
0.66
5.36
Team: Fairfield
FAIR
28
22
10
1.08
1.1
10.06
Team: Iona
IONA
28
21
10
1.08
1.04
11.62
Team: Manhattan
MAN
28
11
20
0.88
0.36
4.1
Team: Marist
MAR
28
1
29
0.7
-0.44
3.05
Team: Merrimack
MRMK
28
0
0
1.28
1.28
0
Team: Mount St. Mary's
MSM
28
16
15
0.98
0.68
5.66
Team: Niagara
NIA
28
18
15
0.98
1
9.3
Team: Quinnipiac
QUIN
28
23
9
1.1
0.82
-0.64
Team: Rider
RID
28
17
16
0.96
0.8
10.1
Team: Sacred Heart
SHU
28
14
15
0.98
-0.06
-8.34
Team: Saint Peter's
SPU
28
16
14
1
0.24
5.18
Team: Siena
SIE
28
27
6
1.16
1.56
18.8
Team: Coppin State
COPP
28
8
22
0.84
-0.76
-9.21
Team: Delaware State
DSU
28
17
12
1.04
0.5
-7.84
Team: Howard
HOW
28
7
25
0.78
-0.88
-8.33
Team: Maryland Eastern Shore
UMES
28
11
21
0.86
-0.1
-8.75
Team: Morgan State
MORG
28
26
10
1.08
1.02
0.54
Team: Norfolk State
NORF
28
11
19
0.9
-0.32
-8.49
Team: North Carolina Central
NCCU
28
7
22
0.84
-0.8
-2.91
Team: South Carolina State
SCST
28
18
14
1
0.14
-5.15
Team: Akron
AKR
28
24
10
1.08
1.04
17.08
Team: Ball State
BALL
28
15
15
0.98
0.4
7.52
Team: Bowling Green
BGSU
28
14
16
0.96
0.8
8.88
Team: Buffalo
BUF
28
18
12
1.04
0.98
10.18
Team: Central Michigan
CMU
28
15
15
0.98
0.62
4.94
Team: Eastern Michigan
EMU
28
17
15
0.98
0.6
3.88
Team: Kent State
KENT
28
23
9
1.1
1.62
18.84
Team: Massachusetts
MASS
28
12
20
0.88
0.84
17.86
Team: Miami (OH)
M-OH
28
14
18
0.92
0.84
15.34
Team: Northern Illinois
NIU
28
10
20
0.88
0.3
4.86
Team: Ohio
OHIO
28
21
14
1
1.28
15.54
Team: Toledo
TOL
28
4
28
0.72
-0.14
5.38
Team: Western Michigan
WMU
28
18
15
0.98
1.08
11.56
Team: Belmont
BEL
28
19
12
1.04
0.84
7.5
Team: Bradley
BRAD
28
16
15
0.98
1.28
16.1
Team: Drake
DRK
28
14
19
0.9
0.54
13.14
Team: Evansville
EVAN
28
9
21
0.86
0.66
7.84
Team: Illinois State
ILLST
28
22
10
1.08
1.16
17.3
Team: Indiana State
ISU
28
17
14
1
1.04
14.78
Team: Murray State
MUR
28
30
4
1.2
1.64
11.26
Team: Northern Iowa
UNI
28
28
4
1.2
1.88
23.76
Team: Southern Illinois
SIU
28
15
15
0.98
0.76
11.92
Team: UIC
UIC
28
8
22
0.84
0.18
5.72
Team: Valparaiso
VAL
28
15
17
0.94
0.8
7.92
Team: Air Force
AFA
28
10
21
0.86
0.3
12.44
Team: Boise State
BOIS
28
15
17
0.94
0.44
9.25
Team: Colorado State
CSU
28
16
15
0.98
0.8
16.78
Team: Fresno State
FRES
28
15
18
0.92
0.66
10.57
Team: Grand Canyon
GCU
28
0
0
1.28
1.28
0
Team: Nevada
NEV
28
20
12
1.04
1.14
17.58
Team: New Mexico
NM
28
29
4
1.2
2.22
28.82
Team: San Diego State
SDSU
28
25
8
1.12
1.98
22.86
Team: San José State
SJSU
28
14
17
0.94
0.68
8.64
Team: UNLV
UNLV
28
25
8
1.12
1.84
25.14
Team: Utah State
USU
28
27
7
1.14
1.86
19.8
Team: Wyoming
WYO
28
10
21
0.86
0.4
11.98
Team: Central Connecticut
CCSU
28
12
18
0.92
-0.08
-7.18
Team: Chicago State
CHST
28
9
23
0.82
-1.14
-12.39
Team: Fairleigh Dickinson
FDU
28
11
21
0.86
0.2
-4.68
Team: Le Moyne
LEM
28
0
1
1.26
1.22
-0.04
Team: Long Island University
LIU
28
14
17
0.94
0.18
-3.71
Team: Mercyhurst
MERC
28
0
0
1.28
1.28
0
Team: New Haven
Brand new Team
28
0
0
1.28
1.28
0
Team: Saint Francis
SFPA
28
11
19
0.9
-0.06
-4.39
Team: Stonehill
STO
28
0
0
1.28
1.28
0
Team: Wagner
WAG
28
5
26
0.76
-0.98
-9.86
Team: Eastern Illinois
EIU
28
19
12
1.04
1.02
5.2
Team: Lindenwood
LIN
28
0
0
1.28
1.28
0
Team: Little Rock
LR
28
8
22
0.84
0.16
3.64
Team: Morehead State
MORE
28
23
10
1.08
1.18
11.08
Team: SIU Edwardsville
SIUE
28
5
23
0.82
-0.22
-3.74
Team: Southeast Missouri State
SEMO
28
7
23
0.82
-0.04
0.68
Team: Southern Indiana
USI
28
0
0
1.28
1.28
0
Team: Tennessee State
TNST
28
9
23
0.82
-0.32
3.58
Team: Tennessee Tech
TNTC
28
15
17
0.94
0.48
6.78
Team: UT Martin
UTM
28
4
25
0.78
-0.48
-1.62
Team: Western Illinois
WIU
28
13
17
0.94
0.5
2.57
Team: American University
AMER
28
11
20
0.88
-0.6
-6.54
Team: Army
ARMY
28
14
15
0.98
0.5
-6.66
Team: Boston University
BU
28
19
13
1.02
1.2
10.3
Team: Bucknell
BUCK
28
14
17
0.94
-0.02
-3.64
Team: Colgate
COLG
28
10
19
0.9
-0.22
-3.95
Team: Holy Cross
HC
28
9
22
0.84
0.06
-3.34
Team: Lafayette
LAF
28
19
13
1.02
0.24
-5.94
Team: Lehigh
LEH
28
22
10
1.08
0.86
-1.72
Team: Loyola Maryland
MD
28
13
17
0.94
0.6
2
Team: Navy
NAVY
28
13
17
0.94
0.12
-9.58
Team: Alabama
ALA
28
17
15
0.98
1.16
21.74
Team: Arkansas
ARK
28
14
18
0.92
0.88
18.84
Team: Auburn
AUB
28
15
17
0.94
1.12
18.3
Team: Florida
FLA
28
21
12
1.04
1.48
28.44
Team: Georgia
UGA
28
14
17
0.94
1
24.62
Team: Kentucky
UK
28
32
2
1.24
2.22
35.84
Team: LSU
LSU
28
11
20
0.88
0.54
16.34
Team: Mississippi State
MSU
28
23
11
1.06
1.38
25.74
Team: Missouri
MIZ
28
22
10
1.08
1.36
28.28
Team: Oklahoma
OU
28
13
18
0.92
1
23.8
Team: Ole Miss
MISS
28
21
10
1.08
1.42
25.82
Team: South Carolina
SCU
28
15
16
0.96
1.36
22.94
Team: Tennessee
TENN
28
25
8
1.12
2.3
31.72
Team: Texas A&M
TAM
28
23
9
1.1
1.94
32.18
Team: Texas
TEX
28
24
9
1.1
1.56
29.92
Team: Vanderbilt
VAN
28
24
8
1.12
1.78
28.26
Team: Alabama A&M
AAMU
28
11
16
0.96
0.26
-9.95
Team: Alabama State
ALST
28
16
15
0.98
-0.06
-3.92
Team: Alcorn State
ALCN
28
1
30
0.68
-1.14
-5.04
Team: Arkansas-Pine Bluff
UAPB
28
17
15
0.98
0.78
3.08
Team: Bethune-Cookman
BCU
28
17
16
0.96
0.3
-7.6
Team: Florida A&M
FAMU
28
9
22
0.84
-0.36
-8.46
Team: Grambling
GRAM
28
7
21
0.86
-0.24
-8.73
Team: Jackson State
JKST
28
19
12
1.04
0.34
-0.58
Team: Mississippi Valley State
MVSU
28
9
23
0.82
-0.2
-5.52
Team: Prairie View A&M
PVAM
28
16
14
1
0.22
-4.14
Team: Southern
SOU
28
5
25
0.78
-0.5
-6.27
Team: Texas Southern
TXSO
28
17
16
0.96
0.72
-0.44
Team: Chattanooga
UTC
28
15
18
0.92
-0.08
1.92
Team: East Tennessee State
ETSU
28
20
14
1
0.96
9
Team: Furman
FUR
28
13
17
0.94
-0.04
-1.36
Team: Mercer
MER
28
16
17
0.94
0.46
5.12
Team: Samford
SAM
28
11
20
0.88
0.28
1.24
Team: The Citadel
CIT
28
16
16
0.96
0.5
3.7
Team: UNC Greensboro
UNCG
28
8
23
0.82
0.34
7
Team: VMI
VMI
28
10
19
0.9
0.08
-1.68
Team: Western Carolina
WCU
28
22
11
1.06
0.84
8.26
Team: Wofford
WOF
28
26
8
1.12
1.26
12.4
Team: East Texas A&M
ETAM
28
0
0
1.28
1.28
0
Team: Houston Christian
HCU
28
12
21
0.86
-0.24
-11.56
Team: Incarnate Word
UIW
28
0
0
1.28
1.28
0
Team: Lamar
LAM
28
14
18
0.92
0.56
1.92
Team: McNeese
MCN
28
10
20
0.88
-0.26
-1.94
Team: New Orleans
UNO
28
8
22
0.84
0.02
-0.32
Team: Nicholls
NICH
28
11
19
0.9
0.16
2.87
Team: Northwestern State
NWST
28
10
19
0.9
-0.02
-1.39
Team: SE Louisiana
SELA
28
19
12
1.04
0.8
1.54
Team: Stephen F. Austin
SFA
28
23
9
1.1
0.94
5.32
Team: Texas A&M-Corpus Christi
AMCC
28
17
15
0.98
0.88
6.84
Team: UT Rio Grande Valley
RGV
28
6
27
0.74
-0.74
-6.9
Team: Denver
DEN
28
19
13
1.02
0.8
6.84
Team: Kansas City
KC
28
12
18
0.92
0.28
0.54
Team: North Dakota
UND
28
8
23
0.82
-0.86
-11.47
Team: North Dakota State
NDSU
28
11
18
0.92
0.38
0.12
Team: Omaha
OMA
28
0
0
1.28
1.28
0
Team: Oral Roberts
ORU
28
20
13
1.02
1.06
11.26
Team: South Dakota
SDAK
28
21
10
1.08
0.6
-7.62
Team: South Dakota State
SDST
28
14
16
0.96
0.64
4.32
Team: St. Thomas-Minnesota
STMN
28
0
0
1.28
1.28
0
Team: App State
APP
28
22
12
1.04
0.96
8.55
Team: Arkansas State
ARST
28
17
14
1
0.94
5.66
Team: Coastal Carolina
CCU
28
28
6
1.16
1.08
6.12
Team: Georgia Southern
GASO
28
9
23
0.82
-0.06
1.92
Team: Georgia State
GAST
28
12
20
0.88
0.02
3.08
Team: James Madison
JMU
28
12
21
0.86
-0.28
1.32
Team: Louisiana
UL
28
13
17
0.94
0.34
6.36
Team: Marshall
MRSH
28
23
9
1.1
1.9
24.76
Team: Old Dominion
ODU
28
26
8
1.12
1.78
20.54
Team: South Alabama
USA
28
17
15
0.98
0.76
6
Team: Southern Miss
USM
28
20
13
1.02
1.54
19.5
Team: Texas State
TXST
28
15
16
0.96
0.44
3.22
Team: Troy
TROY
28
20
12
1.04
0.82
11.74
Team: UL Monroe
ULM
28
12
19
0.9
0.16
2.99
Team: Abilene Christian
ACU
28
0
0
1.28
1.28
0
Team: California Baptist
CBU
28
1
0
1.28
1.28
-0.42
Team: Southern Utah
SUU
28
7
22
0.84
0.08
2.79
Team: Tarleton State
TAR
28
0
0
1.28
1.28
0
Team: UT Arlington
UTA
28
16
14
1
0.54
0.46
Team: Utah Tech
UTU
28
0
0
1.28
1.28
0
Team: Utah Valley
UVU
28
12
18
0.92
-0.8
-14.99
Team: Gonzaga
GONZ
28
26
6
1.16
1.8
21.76
Team: Loyola Marymount
LMU
28
18
15
0.98
0.64
9.46
Team: Oregon State
ORST
28
14
17
0.94
0.32
12.02
Team: Pacific
PAC
28
20
12
1.04
0.76
7.99
Team: Pepperdine
PEPP
28
7
24
0.8
-0.42
5.04
Team: Portland
PORT
28
21
10
1.08
1.14
14.68
Team: Saint Mary's
SMC
28
26
5
1.18
1.9
19.5
Team: San Diego
USD
28
11
21
0.86
0.32
8.94
Team: San Francisco
SF
28
12
18
0.92
0.6
5.86
Team: Santa Clara
SCU
28
11
21
0.86
0.1
8.51
Team: Seattle U
SEA
28
17
14
1
0.46
2.78
Team: Washington State
WSC
28
16
16
0.96
0.44
13.93
Team: Non-D1 Team
ND1
28
66
449
0
0
0
