Team: Boston College
BC
28
24
4
1.2
2.28
35.1
Team: California
CAL
28
13
16
0.96
1.26
22.9
Team: Clemson
CLEM
28
16
15
0.98
1.18
27.7
Team: Duke
DUKE
28
25
5
1.18
2.4
37.24
Team: Florida State
FSU
28
12
19
0.9
1.24
26.24
Team: Georgia Tech
GT
28
19
11
1.06
1.66
33.04
Team: Louisville
LOU
28
29
4
1.2
2.32
31.46
Team: Miami
MIA
28
16
12
1.04
1.36
26.84
Team: NC State
NCSU
28
19
13
1.02
1.58
31.16
Team: North Carolina
UNC
28
27
4
1.2
2.5
39.62
Team: Notre Dame
ND
28
17
11
1.06
1.52
26.48
Team: Pittsburgh
PITT
28
20
8
1.12
1.86
28.62
Team: SMU
SMU
28
14
14
1
1
15.02
Team: Stanford
STAN
28
18
12
1.04
1.78
28.4
Team: Syracuse
SYR
28
27
6
1.16
2.1
35.4
Team: Virginia
UVA
28
14
15
0.98
1.24
28.36
Team: Virginia Tech
VT
28
15
13
1.02
1.18
19.84
Team: Wake Forest
WAKE
28
26
5
1.18
2.44
38.66
Team: Austin Peay
APSU
28
13
19
0.9
0.76
10.22
Team: Bellarmine
BELL
28
0
0
1.28
1.28
0
Team: Central Arkansas
CARK
28
0
0
1.28
1.28
0
Team: Eastern Kentucky
EKU
28
22
8
1.12
1.04
13.24
Team: Florida Gulf Coast
FGCU
28
0
0
1.28
1.28
0
Team: Jacksonville
JAX
28
16
13
1.02
1.14
11.06
Team: Lipscomb
LIP
28
16
12
1.04
1.02
9.38
Team: North Alabama
UNA
28
0
0
1.28
1.28
0
Team: North Florida
UNF
28
0
1
1.26
1.26
-0.12
Team: Queens University
QUC
28
0
0
1.28
1.28
0
Team: Stetson
STET
28
10
17
0.94
0.54
10.2
Team: West Georgia
WGA
28
0
0
1.28
1.28
0
Team: Binghamton
BING
28
12
17
0.94
0.96
21.91
Team: Bryant
BRY
28
0
0
1.28
1.28
0
Team: Maine
MAI
28
14
15
0.98
1.22
18.87
Team: NJIT
NJIT
28
0
0
1.28
1.28
0
Team: New Hampshire
UNH
28
9
19
0.9
1.04
16.67
Team: UAlbany
ALB
28
13
15
0.98
0.98
15.68
Team: UMBC
UMBC
28
0
0
1.28
1.28
0
Team: UMass Lowell
UML
28
0
0
1.28
1.28
0
Team: Vermont
VT
28
24
6
1.16
2.56
28.24
Team: Charlotte
CLT
28
21
7
1.14
1.5
24.48
Team: East Carolina
ECU
28
9
19
0.9
0.78
15.14
Team: Florida Atlantic
FAU
28
10
17
0.94
0.82
10.22
Team: Memphis
MEM
28
19
15
0.98
1.36
24.54
Team: North Texas
UNT
28
14
14
1
1.06
14.06
Team: Rice
RICE
28
19
11
1.06
1.14
22.47
Team: South Florida
USF
28
14
16
0.96
1.18
17.9
Team: Temple
TEM
28
16
13
1.02
1.32
21.4
Team: Tulane
TULN
28
10
18
0.92
0.68
11.2
Team: Tulsa
TLSA
28
9
20
0.88
0.76
14.29
Team: UAB
UAB
28
21
10
1.08
1.32
25.38
Team: UTSA
UTSA
28
15
13
1.02
1
11.96
Team: Wichita State
WICH
28
20
9
1.1
1.36
23.64
Team: Davidson
DAV
28
21
8
1.12
1.48
18.08
Team: Dayton
DAY
28
18
11
1.06
1.08
17.82
Team: Duquesne
DUQ
28
8
22
0.84
0.78
14.66
Team: Fordham
FOR
28
13
16
0.96
0.74
13.6
Team: George Mason
GMU
28
16
13
1.02
1.24
14.34
Team: George Washington
GW
28
22
7
1.14
1.56
20.26
Team: La Salle
LAS
28
10
19
0.9
0.48
14.76
Team: Loyola Chicago
LUC
28
13
17
0.94
0.6
10.6
Team: Rhode Island
URI
28
6
22
0.84
0.2
10.8
Team: Richmond
RICH
28
14
15
0.98
1.1
16.88
Team: Saint Joseph's
JOES
28
19
11
1.06
1.36
23.8
Team: Saint Louis
SLU
28
9
21
0.86
0.64
18.38
Team: St. Bonaventure
STBK
28
2
26
0.76
-0.02
8.8
Team: VCU
VCU
28
19
12
1.04
1.4
19.38
Team: Arizona State
ASU
28
18
13
1.02
1.02
25.54
Team: Arizona
ARIZ
28
27
6
1.16
1.9
34.52
Team: BYU
BYU
28
0
0
1.28
1.28
0
Team: Baylor
BAY
28
9
19
0.9
0.76
18.16
Team: Cincinnati
CIN
28
24
7
1.14
1.82
30.18
Team: Colorado
COLO
28
14
16
0.96
1.2
28.22
Team: Houston
HOU
28
18
13
1.02
1.44
23.64
Team: Iowa State
ISU
28
18
11
1.06
1.58
30.24
Team: Kansas
KU
28
23
6
1.16
2.78
39.76
Team: Kansas State
KSU
28
17
12
1.04
1.3
29.66
Team: Oklahoma State
OKST
28
24
6
1.16
2.54
37.98
Team: TCU
TCU
28
19
13
1.02
1.14
24.56
Team: Texas Tech
TTU
28
20
10
1.08
1.96
32.8
Team: UCF
UCF
28
24
8
1.12
1.42
17.06
Team: Utah
UTAH
28
27
5
1.18
2.2
35.06
Team: West Virginia
WVU
28
21
10
1.08
1.74
31.32
Team: Butler
BUT
28
13
15
0.98
0.66
8.06
Team: Creighton
CREI
28
23
10
1.08
1.58
25.92
Team: DePaul
DEP
28
19
10
1.08
1.56
22.1
Team: Georgetown
GTWN
28
17
12
1.04
1.42
27.38
Team: Marquette
MARQ
28
19
11
1.06
1.3
24.42
Team: Providence
PROV
28
14
17
0.94
1.1
29.2
Team: Seton Hall
HALL
28
12
16
0.96
1.04
21.52
Team: St. John's
SJU
28
9
18
0.92
0.88
23.03
Team: UConn
CONN
28
22
7
1.14
2.26
34.84
Team: Villanova
VILL
28
22
7
1.14
2.54
33.26
Team: Xavier
XAV
28
17
12
1.04
1.28
17.92
Team: Eastern Washington
EWU
28
8
20
0.88
0.46
7.62
Team: Idaho State
IDST
28
9
18
0.92
0.52
3.24
Team: Idaho
IDHO
28
8
22
0.84
0.2
9.83
Team: Montana
MONT
28
18
12
1.04
0.92
12.08
Team: Montana State
MTST
28
14
14
1
0.68
8.71
Team: Northern Arizona
NAU
28
11
17
0.94
0.44
4.34
Team: Northern Colorado
UNCO
28
8
21
0.86
0.46
11.44
Team: Portland State
PRST
28
19
9
1.1
0.88
8.16
Team: Sacramento State
SAC
28
12
16
0.96
0.48
5.04
Team: Weber State
WEB
28
14
16
0.96
0.96
7.96
Team: Charleston Southern
CHSO
28
13
17
0.94
0.34
2.52
Team: Gardner-Webb
GWEB
28
18
12
1.04
0.96
13.62
Team: High Point
HPU
28
13
18
0.92
0.02
2.28
Team: Longwood
LONG
28
1
30
0.68
-0.84
6.54
Team: Presbyterian
PRES
28
0
0
1.28
1.28
0
Team: Radford
RAD
28
12
16
0.96
0.1
0.73
Team: South Carolina Upstate
UPST
28
0
1
1.26
1.26
-0.06
Team: UNC Asheville
UNCA
28
11
17
0.94
0.44
-1.36
Team: Winthrop
WIN
28
26
6
1.16
0.96
6.18
Team: Illinois
ILL
28
32
1
1.26
2.78
38.62
Team: Indiana
IU
28
15
13
1.02
1.52
26.42
Team: Iowa
IOWA
28
21
11
1.06
1.68
31.24
Team: Maryland
MD
28
16
12
1.04
1.54
27.24
Team: Michigan State
MSU
28
22
6
1.16
1.74
27.9
Team: Michigan
MICH
28
13
18
0.92
0.76
21.66
Team: Minnesota
MINN
28
21
10
1.08
1.52
29.2
Team: Nebraska
NEB
28
14
14
1
1.28
24.46
Team: Northwestern
NWST
28
15
16
0.96
0.8
23.92
Team: Ohio State
OSU
28
20
12
1.04
1.74
28.32
Team: Oregon
ORE
28
14
13
1.02
1.32
24.46
Team: Penn State
PSU
28
7
23
0.82
0.44
18.84
Team: Purdue
PUR
28
7
21
0.86
0.76
23.82
Team: Rutgers
RUTG
28
10
19
0.9
0.94
24.66
Team: UCLA
UCLA
28
18
10
1.08
1.38
25.96
Team: USC
USC
28
13
17
0.94
1.2
22.34
Team: Washington
WASH
28
27
5
1.18
2.26
36.34
Team: Wisconsin
WIS
28
22
8
1.12
2.12
31.74
Team: Cal Poly
CP
28
5
22
0.84
-0.12
7.21
Team: Cal State Bakersfield
CSUB
28
0
0
1.28
1.28
0
Team: Cal State Fullerton
CSUF
28
19
10
1.08
1
14.02
Team: Cal State Northridge
CSUN
28
18
13
1.02
1.24
14.54
Team: Hawai'i
HAW
28
16
13
1.02
1.24
15.32
Team: Long Beach State
LBSU
28
10
20
0.88
0.42
9.38
Team: UC Davis
UCD
28
11
17
0.94
0.58
5.2
Team: UC Irvine
UCI
28
16
13
1.02
0.74
9
Team: UC Riverside
UCR
28
9
19
0.9
0.06
6.54
Team: UC San Diego
UCSD
28
0
2
1.24
1.16
0.24
Team: UC Santa Barbara
UCSB
28
11
18
0.92
0.48
11.28
Team: Campbell
CAM
28
2
25
0.78
0.2
7.06
Team: Charleston
COFC
28
18
10
1.08
1.22
13.44
Team: Drexel
DREX
28
17
11
1.06
1.32
15.84
Team: Elon
ELON
28
8
23
0.82
0.3
11.61
Team: Hampton
HAMP
28
17
13
1.02
0.78
3.9
Team: Hofstra
HOF
28
21
8
1.12
1.2
18.5
Team: Monmouth
MONM
28
16
13
1.02
0.58
5.78
Team: North Carolina A&T
NCAT
28
6
24
0.8
-0.02
1.94
Team: Northeastern
NE
28
21
9
1.1
1.78
26.99
Team: Stony Brook
STNSLS
28
12
17
0.94
0.76
15.38
Team: Towson
TOW
28
5
24
0.8
0.06
9.32
Team: UNC Wilmington
UNCW
28
19
10
1.08
1.4
16.2
Team: William & Mary
W&M
28
8
21
0.86
0.26
10.96
Team: Delaware
DEL
28
11
20
0.88
0.76
13.54
Team: Florida International
FIU
28
13
17
0.94
0.92
17.58
Team: Jacksonville State
JXST
28
7
22
0.84
0.28
3.12
Team: Kennesaw State
KENN
28
0
0
1.28
1.28
0
Team: Liberty
LIB
28
13
15
0.98
0.42
0.78
Team: Louisiana Tech
LT
28
14
15
0.98
0.88
17.87
Team: Middle Tennessee
MTSU
28
19
12
1.04
1.1
18.76
Team: Missouri State
MSU
28
18
12
1.04
1.54
23.36
Team: New Mexico State
NMSU
28
6
24
0.8
0.42
13.9
Team: Sam Houston
SHSU
28
18
12
1.04
1.12
15.86
Team: UTEP
UTEP
28
27
7
1.14
1.44
23.52
Team: Western Kentucky
WKU
28
21
8
1.12
1.38
20.38
Team: Cleveland State
CLE
28
9
17
0.94
0.6
6.18
Team: Detroit Mercy
DETM
28
14
16
0.96
0.78
12.2
Team: Green Bay
GB
28
17
11
1.06
1.14
11.84
Team: IU Indianapolis
IUIN
28
16
13
1.02
0.84
11.54
Team: Milwaukee
MILW
28
24
5
1.18
1.26
18.48
Team: Northern Kentucky
NKU
28
0
0
1.28
1.28
0
Team: Oakland
OAK
28
12
18
0.92
0.9
13.66
Team: Purdue Fort Wayne
PFW
28
7
22
0.84
0.54
9.54
Team: Robert Morris
RMU
28
14
15
0.98
0.7
2.42
Team: Wright State
WSU
28
15
15
0.98
0.86
12.6
Team: Youngstown State
YSU
28
5
23
0.82
-0.06
4.3
Team: Brown
BRWN
28
11
17
0.94
0.6
7.12
Team: Columbia
COLU
28
12
15
0.98
0.44
2.86
Team: Cornell
COR
28
12
15
0.98
0.74
8.05
Team: Dartmouth
DART
28
10
17
0.94
0.6
10.39
Team: Harvard
HARV
28
12
15
0.98
0.82
9.8
Team: Pennsylvania
PENN
28
20
8
1.12
1.28
18.28
Team: Princeton
PRIN
28
15
13
1.02
1.2
14.3
Team: Yale
YALE
28
11
16
0.96
0.88
10.56
Team: Canisius
CAN
28
11
18
0.92
0.38
3.82
Team: Fairfield
FAIR
28
15
15
0.98
0.84
7.72
Team: Iona
IONA
28
15
16
0.96
0.6
9.56
Team: Manhattan
MAN
28
15
14
1
0.9
7.98
Team: Marist
MAR
28
11
17
0.94
0.52
6.35
Team: Merrimack
MRMK
28
0
0
1.28
1.28
0
Team: Mount St. Mary's
MSM
28
7
20
0.88
0.06
-3.15
Team: Niagara
NIA
28
20
9
1.1
0.98
12.04
Team: Quinnipiac
QUIN
28
10
17
0.94
0.4
-0.91
Team: Rider
RID
28
19
11
1.06
1.04
11.83
Team: Sacred Heart
SHU
28
4
23
0.82
-0.16
1.32
Team: Saint Peter's
SPU
28
15
13
1.02
0.86
5.68
Team: Siena
SIE
28
6
24
0.8
0.2
5.76
Team: Coppin State
COPP
28
14
15
0.98
0.72
7.56
Team: Delaware State
DSU
28
18
14
1
0.48
8.44
Team: Howard
HOW
28
5
23
0.82
-0.32
-4.72
Team: Maryland Eastern Shore
UMES
28
2
26
0.76
-0.16
-3.62
Team: Morgan State
MORG
28
14
16
0.96
0.1
0.64
Team: Norfolk State
NORF
28
13
14
1
0.6
-1.28
Team: North Carolina Central
NCCU
28
0
0
1.28
1.28
0
Team: South Carolina State
SCST
28
19
12
1.04
0.9
3.48
Team: Akron
AKR
28
19
10
1.08
1.54
21.04
Team: Ball State
BALL
28
15
13
1.02
1.08
18.68
Team: Bowling Green
BGSU
28
18
11
1.06
1.28
19.92
Team: Buffalo
BUF
28
22
9
1.1
1.58
24.44
Team: Central Michigan
CMU
28
10
18
0.92
0.74
13.64
Team: Eastern Michigan
EMU
28
12
18
0.92
0.62
12.94
Team: Kent State
KENT
28
20
12
1.04
1.66
24.22
Team: Massachusetts
MASS
28
16
12
1.04
1.5
17.62
Team: Miami (OH)
M-OH
28
19
10
1.08
1.5
23.62
Team: Northern Illinois
NIU
28
11
17
0.94
1.12
14.96
Team: Ohio
OHIO
28
21
10
1.08
1.64
23.86
Team: Toledo
TOL
28
16
13
1.02
1.22
20.22
Team: Western Michigan
WMU
28
19
12
1.04
1.22
20.46
Team: Belmont
BEL
28
14
16
0.96
0.86
12.22
Team: Bradley
BRAD
28
13
15
0.98
0.9
18.34
Team: Drake
DRK
28
13
16
0.96
1.16
18.44
Team: Evansville
EVAN
28
11
17
0.94
0.72
14.74
Team: Illinois State
ILLST
28
17
13
1.02
1.12
18.6
Team: Indiana State
ISU
28
11
21
0.86
0.66
17.22
Team: Murray State
MUR
28
17
11
1.06
1.42
13.16
Team: Northern Iowa
UNI
28
21
10
1.08
1.56
23.66
Team: Southern Illinois
SIU
28
26
7
1.14
1.84
28.24
Team: UIC
UIC
28
15
14
1
0.98
13.67
Team: Valparaiso
VAL
28
15
16
0.96
0.8
13.38
Team: Air Force
AFA
28
18
12
1.04
1.72
25.54
Team: Boise State
BOIS
28
16
18
0.92
0.98
14.44
Team: Colorado State
CSU
28
11
17
0.94
1.26
21.98
Team: Fresno State
FRES
28
16
14
1
1.24
16.54
Team: Grand Canyon
GCU
28
0
3
1.22
1.18
-0.16
Team: Nevada
NEV
28
24
6
1.16
1.56
25.08
Team: New Mexico
NM
28
26
6
1.16
2.18
31.58
Team: San Diego State
SDSU
28
11
18
0.92
1.64
25
Team: San José State
SJSU
28
6
23
0.82
0.52
13.02
Team: UNLV
UNLV
28
16
13
1.02
1.36
30.52
Team: Utah State
USU
28
24
7
1.14
2.06
19.4
Team: Wyoming
WYO
28
15
13
1.02
1.9
26.36
Team: Central Connecticut
CCSU
28
12
16
0.96
0.52
5
Team: Chicago State
CHST
28
9
19
0.9
0.42
10.87
Team: Fairleigh Dickinson
FDU
28
20
12
1.04
0.6
6.83
Team: Le Moyne
LEM
28
0
0
1.28
1.28
0
Team: Long Island University
LIU
28
14
15
0.98
0.38
4.38
Team: Mercyhurst
MERC
28
0
0
1.28
1.28
0
Team: New Haven
Brand new Team
28
0
0
1.28
1.28
0
Team: Saint Francis
SFPA
28
15
13
1.02
0.82
5.11
Team: Stonehill
STO
28
0
0
1.28
1.28
0
Team: Wagner
WAG
28
13
17
0.94
0.64
2.82
Team: Eastern Illinois
EIU
28
12
16
0.96
0.52
8.28
Team: Lindenwood
LIN
28
0
0
1.28
1.28
0
Team: Little Rock
LR
28
18
10
1.08
1.6
18.58
Team: Morehead State
MORE
28
11
16
0.96
0.74
5.26
Team: SIU Edwardsville
SIUE
28
0
1
1.26
1.26
0.16
Team: Southeast Missouri State
SEMO
28
15
14
1
0.96
9.34
Team: Southern Indiana
USI
28
0
0
1.28
1.28
0
Team: Tennessee State
TNST
28
14
17
0.94
0.9
12.46
Team: Tennessee Tech
TNTC
28
18
11
1.06
0.62
10.84
Team: UT Martin
UTM
28
6
21
0.86
0.38
6.47
Team: Western Illinois
WIU
28
11
17
0.94
0.74
6.92
Team: American University
AMER
28
16
12
1.04
1.24
13.44
Team: Army
ARMY
28
3
24
0.8
-0.16
4.09
Team: Boston University
BU
28
20
8
1.12
1.76
21.66
Team: Bucknell
BUCK
28
22
9
1.1
1.72
19.6
Team: Colgate
COLG
28
12
16
0.96
0.62
7.82
Team: Holy Cross
HC
28
24
6
1.16
1.62
20.38
Team: Lafayette
LAF
28
9
19
0.9
0.58
10.63
Team: Lehigh
LEH
28
14
15
0.98
0.56
6.52
Team: Loyola Maryland
MD
28
6
22
0.84
0.08
1.88
Team: Navy
NAVY
28
9
19
0.9
0.3
5.67
Team: Alabama
ALA
28
24
7
1.14
2
30.32
Team: Arkansas
ARK
28
18
12
1.04
1.26
23.44
Team: Auburn
AUB
28
14
17
0.94
1
21.92
Team: Florida
FLA
28
23
7
1.14
2.02
31.16
Team: Georgia
UGA
28
8
20
0.88
0.72
18.06
Team: Kentucky
UK
28
25
5
1.18
2.14
34.22
Team: LSU
LSU
28
20
9
1.1
1.66
29.48
Team: Mississippi State
MSU
28
22
10
1.08
1.52
28.14
Team: Missouri
MIZ
28
16
16
0.96
1.66
31.66
Team: Oklahoma
OU
28
24
7
1.14
2.18
36.3
Team: Ole Miss
MISS
28
14
17
0.94
1.12
22.54
Team: South Carolina
SCU
28
15
13
1.02
1.32
24.28
Team: Tennessee
TENN
28
14
17
0.94
1.28
26.38
Team: Texas A&M
TAM
28
19
9
1.1
1.44
23.82
Team: Texas
TEX
28
20
10
1.08
1.58
31.72
Team: Vanderbilt
VAN
28
18
13
1.02
1.28
25.62
Team: Alabama A&M
AAMU
28
18
13
1.02
0.34
4.83
Team: Alabama State
ALST
28
15
15
0.98
0.56
3.83
Team: Alcorn State
ALCN
28
7
22
0.84
-0.06
-0.96
Team: Arkansas-Pine Bluff
UAPB
28
7
21
0.86
0.22
-1.32
Team: Bethune-Cookman
BCU
28
13
17
0.94
0.22
2.31
Team: Florida A&M
FAMU
28
14
15
0.98
0.84
4.22
Team: Grambling
GRAM
28
14
12
1.04
0.42
1.06
Team: Jackson State
JKST
28
15
17
0.94
0.88
2.26
Team: Mississippi Valley State
MVSU
28
13
15
0.98
0.7
1.98
Team: Prairie View A&M
PVAM
28
5
23
0.82
-0.04
-1.18
Team: Southern
SOU
28
14
15
0.98
0.54
0.84
Team: Texas Southern
TXSO
28
11
15
0.98
0.24
-1.78
Team: Chattanooga
UTC
28
20
10
1.08
1.04
15.45
Team: East Tennessee State
ETSU
28
10
19
0.9
0.64
7.88
Team: Furman
FUR
28
16
13
1.02
0.84
10.4
Team: Mercer
MER
28
16
12
1.04
1.04
10.8
Team: Samford
SAM
28
15
13
1.02
0.84
7
Team: The Citadel
CIT
28
12
16
0.96
0.72
4.04
Team: UNC Greensboro
UNCG
28
18
12
1.04
1.06
13.38
Team: VMI
VMI
28
9
18
0.92
-0.34
-4.34
Team: Western Carolina
WCU
28
8
22
0.84
0.2
8.02
Team: Wofford
WOF
28
14
14
1
0.62
7.92
Team: East Texas A&M
ETAM
28
0
0
1.28
1.28
0
Team: Houston Christian
HCU
28
0
1
1.26
1.24
-0.18
Team: Incarnate Word
UIW
28
0
0
1.28
1.28
0
Team: Lamar
LAM
28
18
11
1.06
1.2
14
Team: McNeese
MCN
28
13
15
0.98
1
11.16
Team: New Orleans
UNO
28
13
17
0.94
0.9
14.8
Team: Nicholls
NICH
28
6
21
0.86
0.5
5.76
Team: Northwestern State
NWST
28
21
12
1.04
1.18
20.16
Team: SE Louisiana
SELA
28
24
8
1.12
1.26
16.46
Team: Stephen F. Austin
SFA
28
12
15
0.98
1.08
7.82
Team: Texas A&M-Corpus Christi
AMCC
28
20
8
1.12
1.06
9.56
Team: UT Rio Grande Valley
RGV
28
12
16
0.96
0.38
8.01
Team: Denver
DEN
28
20
10
1.08
1.58
20
Team: Kansas City
KC
28
16
12
1.04
1.1
10.68
Team: North Dakota
UND
28
0
0
1.28
1.28
0
Team: North Dakota State
NDSU
28
0
8
1.12
0.96
-0.38
Team: Omaha
OMA
28
0
1
1.26
1.2
-2.2204460492503E-16
Team: Oral Roberts
ORU
28
25
7
1.14
1.22
17.02
Team: South Dakota
SDAK
28
0
0
1.28
1.28
0
Team: South Dakota State
SDST
28
2
12
1.04
0.9
2.64
Team: St. Thomas-Minnesota
STMN
28
0
0
1.28
1.28
0
Team: App State
APP
28
18
12
1.04
1.2
9.46
Team: Arkansas State
ARST
28
16
13
1.02
1.22
14.8
Team: Coastal Carolina
CCU
28
10
19
0.9
0.24
0.68
Team: Georgia Southern
GASO
28
18
13
1.02
1.18
12.26
Team: Georgia State
GAST
28
14
15
0.98
1.08
14.42
Team: James Madison
JMU
28
6
22
0.84
0.18
7.3
Team: Louisiana
UL
28
20
10
1.08
1.54
23.46
Team: Marshall
MRSH
28
6
22
0.84
0.8
17.12
Team: Old Dominion
ODU
28
28
5
1.18
1.92
21.66
Team: South Alabama
USA
28
10
18
0.92
0.56
11.74
Team: Southern Miss
USM
28
11
17
0.94
0.7
12
Team: Texas State
TXST
28
14
14
1
0.88
9
Team: Troy
TROY
28
12
18
0.92
0.66
11.52
Team: UL Monroe
ULM
28
8
19
0.9
0.68
7.65
Team: Abilene Christian
ACU
28
0
0
1.28
1.28
0
Team: California Baptist
CBU
28
0
1
1.26
1.26
-0.02
Team: Southern Utah
SUU
28
13
15
0.98
0.66
6.8
Team: Tarleton State
TAR
28
0
0
1.28
1.28
0
Team: UT Arlington
UTA
28
13
15
0.98
0.94
11
Team: Utah Tech
UTU
28
0
0
1.28
1.28
0
Team: Utah Valley
UVU
28
16
12
1.04
1.08
4.74
Team: Gonzaga
GONZ
28
25
4
1.2
2.06
32.26
Team: Loyola Marymount
LMU
28
11
17
0.94
0.84
18.08
Team: Oregon State
ORST
28
17
14
1
1.04
23.4
Team: Pacific
PAC
28
26
3
1.22
2.06
22.88
Team: Pepperdine
PEPP
28
17
14
1
0.9
20.24
Team: Portland
PORT
28
15
15
0.98
1.42
17
Team: Saint Mary's
SMC
28
25
8
1.12
1.62
27.9
Team: San Diego
USD
28
16
13
1.02
1.08
22.61
Team: San Francisco
SF
28
16
13
1.02
1.52
23.1
Team: Santa Clara
SCU
28
15
16
0.96
1.26
21.2
Team: Seattle U
SEA
28
0
1
1.26
1.24
0.16
Team: Washington State
WSC
28
12
17
0.94
1.32
26.37
Team: Non-D1 Team
ND1
28
53
397
0
0
0
