Team: Boston College   BC    9    22    0.87   1.03   12.68
Team: California   CAL    21    13    1.08   1.88   20.79
Team: Clemson   CLEM    17    16    1.01   1.57   18.02
Team: Duke   DUKE    28    9    1.19   3.25   29.11
Team: Florida State   FSU    26    9    1.17   3.01   31.07
Team: Georgia Tech   GT    21    15    1.06   2.43   26.12
Team: Louisville   LOU    25    9    1.16   2.8   31.28
Team: Miami   MIA    21    12    1.09   1.9   32.09
Team: NC State   NCSU    15    17    0.98   1.41   24.42
Team: North Carolina   UNC    33    6    1.27   4.72   43.82
Team: Notre Dame   ND    26    10    1.16   2.52   42.98
Team: Pittsburgh   PITT    16    17    0.99   1.75   36.46
Team: SMU   SMU    30    5    1.25   2.42   29.37
Team: Stanford   STAN    14    16    0.98   2.1   19.03
Team: Syracuse   SYR    19    15    1.04   1.84   35.98
Team: Virginia   UVA    23    11    1.12   2.74   44.57
Team: Virginia Tech   VT    22    11    1.11   1.94   41.04
Team: Wake Forest   WAKE    19    14    1.05   2.05   40.48
Team: Austin Peay   APSU    10    18    0.92   0.92   10.93
Team: Bellarmine   BELL    0    0    1   1   0
Team: Central Arkansas   CARK    8    24    0.84   0.64   11.37
Team: Eastern Kentucky   EKU    10    19    0.91   0.94   12.75
Team: Florida Gulf Coast   FGCU    23    8    1.15   1.67   23.14
Team: Jacksonville   JAX    17    12    1.05   0.58   15.22
Team: Lipscomb   LIP    18    12    1.06   1.44   16.69
Team: North Alabama   UNA    0    0    1   1   0
Team: North Florida   UNF    12    18    0.94   1.15   14.85
Team: Queens University   QUC    0    0    1   1   0
Team: Stetson   STET    11    18    0.93   0.51   11.42
Team: West Georgia   WGA    0    0    1   1   0
Team: Binghamton   BING    12    15    0.97   1.08   11.78
Team: Bryant   BRY    12    19    0.93   1.16   13.96
Team: Maine   MAI    6    22    0.84   0.59   11.87
Team: NJIT   NJIT    10    19    0.91   0.78   11.33
Team: New Hampshire   UNH    16    11    1.05   1.2   14.65
Team: UAlbany   ALB    18    13    1.05   1.67   18.13
Team: UMBC   UMBC    19    11    1.08   1.33   19.48
Team: UMass Lowell   UML    11    17    0.94   0.61   12.01
Team: Vermont   VT    26    6    1.2   2.08   25.28
Team: Charlotte   CLT    13    16    0.97   0.81   13.71
Team: East Carolina   ECU    15    18    0.97   0.88   18.2
Team: Florida Atlantic   FAU    10    18    0.92   0.54   11.53
Team: Memphis   MEM    19    12    1.07   1.52   18.53
Team: North Texas   UNT    8    19    0.89   0.44   8.45
Team: Rice   RICE    22    11    1.11   1.18   18.96
Team: South Florida   USF    7    23    0.84   0.39   11.77
Team: Temple   TEM    16    16    1   1.49   20.63
Team: Tulane   TULN    6    25    0.81   0.29   18.45
Team: Tulsa   TLSA    15    17    0.98   1.32   17.41
Team: UAB   UAB    17    15    1.02   1.23   15.25
Team: UTSA   UTSA    13    18    0.95   0.69   11.57
Team: Wichita State   WICH    30    5    1.25   2.29   30.32
Team: Davidson   DAV    17    14    1.03   1.52   20.37
Team: Dayton   DAY    24    7    1.17   2.44   24.53
Team: Duquesne   DUQ    10    22    0.88   0.58   16.22
Team: Fordham   FOR    13    18    0.95   0.85   15.34
Team: George Mason   GMU    20    13    1.07   1.58   19.87
Team: George Washington   GW    20    15    1.05   1.56   24.36
Team: La Salle   LAS    15    15    1   1.37   18.29
Team: Loyola Chicago   LUC    18    12    1.06   1.3   19.16
Team: Rhode Island   URI    25    10    1.15   2.35   31.81
Team: Richmond   RICH    22    13    1.09   1.64   27.57
Team: Saint Joseph's   JOES    11    20    0.91   0.96   20.42
Team: Saint Louis   SLU    12    21    0.91   0.88   20.91
Team: St. Bonaventure   STBK    20    12    1.08   1.19   23.95
Team: VCU   VCU    26    9    1.17   2.57   35.08
Team: Arizona State   ASU    15    18    0.97   1.22   19.75
Team: Arizona   ARIZ    32    5    1.27   3.33   36.24
Team: BYU   BYU    22    12    1.1   1.9   21.04
Team: Baylor   BAY    27    7    1.2   3.68   30.98
Team: Cincinnati   CIN    30    6    1.24   2.49   33.97
Team: Colorado   COLO    19    14    1.05   1.54   25.51
Team: Houston   HOU    21    11    1.1   1.78   28.3
Team: Iowa State   ISU    23    11    1.12   2.72   30.14
Team: Kansas   KU    31    5    1.26   3.47   43.19
Team: Kansas State   KSU    21    14    1.07   1.89   35.83
Team: Oklahoma State   OKST    20    12    1.08   2.46   37.57
Team: TCU   TCU    24    14    1.1   3.01   46.33
Team: Texas Tech   TTU    18    14    1.04   1.63   38.41
Team: UCF   UCF    24    12    1.12   1.97   31.09
Team: Utah   UTAH    19    11    1.08   2.21   24.36
Team: West Virginia   WVU    28    9    1.19   2.9   52.73
Team: Butler   BUT    25    9    1.16   3.49   33.76
Team: Creighton   CREI    25    9    1.16   2.28   30.61
Team: DePaul   DEP    9    23    0.86   0.8   19.89
Team: Georgetown   GTWN    14    18    0.96   1.65   25.2
Team: Marquette   MARQ    19    13    1.06   1.88   26.32
Team: Providence   PROV    20    13    1.07   1.89   32.88
Team: Seton Hall   HALL    21    12    1.09   1.87   33.72
Team: St. John's   SJU    14    18    0.96   1.71   29.72
Team: UConn   CONN    16    16    1   1.71   28.78
Team: Villanova   VILL    32    4    1.28   3.12   50.99
Team: Xavier   XAV    24    14    1.1   2.47   53.4
Team: Eastern Washington   EWU    21    11    1.1   1.3   20.54
Team: Idaho State   IDST    5    26    0.79   0.36   11.22
Team: Idaho   IDHO    18    13    1.05   1.02   16.43
Team: Montana   MONT    16    16    1   1.19   14.39
Team: Montana State   MTST    16    14    1.02   0.88   15.56
Team: Northern Arizona   NAU    9    22    0.87   0.15   9.99
Team: Northern Colorado   UNCO    9    18    0.91   0.11   11.63
Team: Portland State   PRST    14    14    1   0.37   8.18
Team: Sacramento State   SAC    12    17    0.95   0.3   7.29
Team: Weber State   WEB    19    14    1.05   1.28   14.71
Team: Charleston Southern   CHSO    10    18    0.92   0.68   13.33
Team: Gardner-Webb   GWEB    17    13    1.04   0.91   17.54
Team: High Point   HPU    14    14    1   1.3   14
Team: Longwood   LONG    6    22    0.84   0.34   10.25
Team: Presbyterian   PRES    5    23    0.82   0.41   7.45
Team: Radford   RAD    13    17    0.96   1.26   17.16
Team: South Carolina Upstate   UPST    17    12    1.05   1.28   14.81
Team: UNC Asheville   UNCA    22    9    1.13   1.65   22.81
Team: Winthrop   WIN    23    7    1.16   1.75   25.64
Team: Illinois   ILL    20    15    1.05   2.11   27.15
Team: Indiana   IU    18    16    1.02   1.84   30.45
Team: Iowa   IOWA    19    14    1.05   2.35   28.58
Team: Maryland   MD    24    8    1.16   2.4   34.14
Team: Michigan State   MSU    20    15    1.05   2.45   37.37
Team: Michigan   MICH    26    12    1.14   2.72   41.53
Team: Minnesota   MINN    24    10    1.14   2.59   36.48
Team: Nebraska   NEB    12    18    0.94   2   31.51
Team: Northwestern   NWST    24    12    1.12   1.95   42.26
Team: Ohio State   OSU    17    15    1.02   1.78   36.72
Team: Oregon   ORE    32    5    1.27   3.5   53.88
Team: Penn State   PSU    15    18    0.97   1.62   38.82
Team: Purdue   PUR    27    8    1.19   2.44   52.35
Team: Rutgers   RUTG    14    17    0.97   1.39   32.8
Team: UCLA   UCLA    31    5    1.26   2.92   47.3
Team: USC   USC    26    10    1.16   2.37   47.76
Team: Washington   WASH    9    22    0.87   0.82   33.08
Team: Wisconsin   WIS    27    10    1.17   2.42   54.47
Team: Cal Poly   CP    11    18    0.93   0.47   11.78
Team: Cal State Bakersfield   CSUB    24    8    1.16   2.42   27.62
Team: Cal State Fullerton   CSUF    16    14    1.02   0.22   12.04
Team: Cal State Northridge   CSUN    11    17    0.94   0.39   10.96
Team: Hawai'i   HAW    14    15    0.99   0.32   14.1
Team: Long Beach State   LBSU    14    18    0.96   0.43   19.8
Team: UC Davis   UCD    21    13    1.08   1.23   14.01
Team: UC Irvine   UCI    20    14    1.06   1.15   15.34
Team: UC Riverside   UCR    7    20    0.87   0.3   5.48
Team: UC San Diego   UCSD    0    0    1   1   0
Team: UC Santa Barbara   UCSB    5    22    0.83   0.36   9.83
Team: Campbell   CAM    17    17    1   1.03   18.5
Team: Charleston   COFC    25    9    1.16   1.72   27.44
Team: Drexel   DREX    9    21    0.88   0.73   12.63
Team: Elon   ELON    17    13    1.04   1.4   19.11
Team: Hampton   HAMP    12    15    0.97   0.38   12.36
Team: Hofstra   HOF    15    16    0.99   1.07   16.88
Team: Monmouth   MONM    27    7    1.2   1.82   29.21
Team: North Carolina A&T   NCAT    2    27    0.75   -0.65   8.46
Team: Northeastern   NE    15    15    1   1.08   19.01
Team: Stony Brook   STNSLS    17    13    1.04   1.21   18.83
Team: Towson   TOW    20    12    1.08   1.71   23
Team: UNC Wilmington   UNCW    27    6    1.21   2.12   30.97
Team: William & Mary   W&M    15    13    1.02   1.6   23.25
Team: Delaware   DEL    12    19    0.93   0.72   18.64
Team: Florida International   FIU    6    23    0.83   0.36   7.84
Team: Jacksonville State   JXST    18    15    1.03   1.1   20.62
Team: Kennesaw State   KENN    13    17    0.96   0.61   14.23
Team: Liberty   LIB    20    12    1.08   1.59   22.8
Team: Louisiana Tech   LT    22    9    1.13   1.71   20.16
Team: Middle Tennessee   MTSU    30    5    1.25   2.52   32.9
Team: Missouri State   MSU    17    15    1.02   1.14   19.46
Team: New Mexico State   NMSU    25    6    1.19   1.82   27.94
Team: Sam Houston   SHSU    19    11    1.08   1.51   20.11
Team: UTEP   UTEP    15    16    0.99   1.04   16.1
Team: Western Kentucky   WKU    15    17    0.98   0.48   14.39
Team: Cleveland State   CLE    9    21    0.88   0.79   12.56
Team: Detroit Mercy   DETM    8    22    0.86   0.77   13
Team: Green Bay   GB    17    13    1.04   1.46   17.82
Team: IU Indianapolis   IUIN    13    17    0.96   0.89   17.16
Team: Milwaukee   MILW    11    23    0.88   0.67   14.38
Team: Northern Kentucky   NKU    22    11    1.11   1.77   23.14
Team: Oakland   OAK    24    8    1.16   1.83   25.81
Team: Purdue Fort Wayne   PFW    19    11    1.08   1.64   18.57
Team: Robert Morris   RMU    14    18    0.96   0.74   15.25
Team: Wright State   WSU    19    11    1.08   1.62   22.4
Team: Youngstown State   YSU    12    20    0.92   0.68   17.23
Team: Brown   BRWN    12    16    0.96   0.55   14.36
Team: Columbia   COLU    11    15    0.96   0.65   11.98
Team: Cornell   COR    7    21    0.86   0.44   12.04
Team: Dartmouth   DART    7    19    0.88   0.27   9.05
Team: Harvard   HARV    18    8    1.1   1.4   15.98
Team: Pennsylvania   PENN    13    15    0.98   0.77   13.54
Team: Princeton   PRIN    22    7    1.15   1.73   20.56
Team: Yale   YALE    17    10    1.07   1.45   18.26
Team: Canisius   CAN    18    16    1.02   0.8   17.26
Team: Fairfield   FAIR    16    15    1.01   1.07   15.56
Team: Iona   IONA    22    13    1.09   1.54   24.51
Team: Manhattan   MAN    10    22    0.88   0.64   17.5
Team: Marist   MAR    8    24    0.84   0.55   15.49
Team: Merrimack   MRMK    0    0    1   1   0
Team: Mount St. Mary's   MSM    20    16    1.04   1.01   25.92
Team: Niagara   NIA    10    23    0.87   0.36   11.92
Team: Quinnipiac   QUIN    10    20    0.9   0.24   11.34
Team: Rider   RID    18    15    1.03   0.65   9.9
Team: Sacred Heart   SHU    13    18    0.95   0.49   12.67
Team: Saint Peter's   SPU    23    13    1.1   1.56   21.61
Team: Siena   SIE    17    17    1   1.28   20.34
Team: Coppin State   COPP    8    21    0.87   -0.09   10.4
Team: Delaware State   DSU    9    20    0.89   -0.15   8.95
Team: Howard   HOW    8    23    0.85   -0.14   9.37
Team: Maryland Eastern Shore   UMES    12    19    0.93   0.3   8.73
Team: Morgan State   MORG    13    14    0.99   0.48   5.23
Team: Norfolk State   NORF    15    14    1.01   0.7   10.36
Team: North Carolina Central   NCCU    22    8    1.14   1   8.08
Team: South Carolina State   SCST    9    18    0.91   0.51   4.95
Team: Akron   AKR    27    8    1.19   2.1   25.69
Team: Ball State   BALL    21    12    1.09   1.01   18.68
Team: Bowling Green   BGSU    13    18    0.95   1.04   15.86
Team: Buffalo   BUF    16    14    1.02   1.63   18.82
Team: Central Michigan   CMU    16    14    1.02   1.09   18.77
Team: Eastern Michigan   EMU    14    15    0.99   1.72   19.6
Team: Kent State   KENT    21    14    1.07   1.66   25.98
Team: Massachusetts   MASS    15    18    0.97   1.11   23.48
Team: Miami (OH)   M-OH    11    19    0.92   0.87   19.53
Team: Northern Illinois   NIU    15    14    1.01   1.11   17.91
Team: Ohio   OHIO    20    10    1.1   1.39   26.08
Team: Toledo   TOL    17    16    1.01   1.44   26.03
Team: Western Michigan   WMU    16    15    1.01   1.05   26.78
Team: Belmont   BEL    23    6    1.17   1.61   25.33
Team: Bradley   BRAD    13    19    0.94   1.35   19.06
Team: Drake   DRK    7    22    0.85   0.58   14.58
Team: Evansville   EVAN    16    14    1.02   1.78   19.07
Team: Illinois State   ILLST    28    6    1.22   2.22   35.63
Team: Indiana State   ISU    11    19    0.92   1.21   22.39
Team: Murray State   MUR    15    16    0.99   0.8   18.57
Team: Northern Iowa   UNI    14    15    0.99   1.21   28.51
Team: Southern Illinois   SIU    17    15    1.02   1.71   28.17
Team: UIC   UIC    16    18    0.98   0.82   18.55
Team: Valparaiso   VAL    24    8    1.16   2.15   29
Team: Air Force   AFA    11    20    0.91   1.26   14.11
Team: Boise State   BOIS    20    11    1.09   2.5   25.96
Team: Colorado State   CSU    23    11    1.12   2.21   28.53
Team: Fresno State   FRES    19    12    1.07   1.77   28.06
Team: Grand Canyon   GCU    20    9    1.11   0.89   24.08
Team: Nevada   NEV    28    7    1.21   2.17   35.31
Team: New Mexico   NM    17    14    1.03   1.63   31.39
Team: San Diego State   SDSU    18    13    1.05   1.73   26.52
Team: San José State   SJSU    14    14    1   1.44   23.56
Team: UNLV   UNLV    11    21    0.9   0.87   29.22
Team: Utah State   USU    14    16    0.98   1.4   27.74
Team: Wyoming   WYO    22    14    1.08   1.44   32.5
Team: Central Connecticut   CCSU    6    22    0.84   0.22   6.58
Team: Chicago State   CHST    6    23    0.83   0.7   18.76
Team: Fairleigh Dickinson   FDU    11    18    0.93   0.59   12.1
Team: Le Moyne   LEM    0    0    1   1   0
Team: Long Island University   LIU    15    10    1.05   0.66   8.17
Team: Mercyhurst   MERC    0    0    1   1   0
Team: New Haven   Brand new Team    0    0    1   1   0
Team: Saint Francis   SFPA    16    17    0.99   0.6   9.5
Team: Stonehill   STO    0    0    1   1   0
Team: Wagner   WAG    16    13    1.03   0.87   9.81
Team: Eastern Illinois   EIU    13    14    0.99   0.67   13.09
Team: Lindenwood   LIN    0    0    1   1   0
Team: Little Rock   LR    15    15    1   1.01   13.14
Team: Morehead State   MORE    14    14    1   1.09   18.25
Team: SIU Edwardsville   SIUE    5    23    0.82   0.46   9.08
Team: Southeast Missouri State   SEMO    14    17    0.97   0.28   13.84
Team: Southern Indiana   USI    0    0    1   1   0
Team: Tennessee State   TNST    17    11    1.06   1.35   18.36
Team: Tennessee Tech   TNTC    12    18    0.94   0.64   16.7
Team: UT Martin   UTM    21    12    1.09   1.55   17.37
Team: Western Illinois   WIU    8    18    0.9   0.38   9.99
Team: American University   AMER    8    22    0.86   0.39   11.48
Team: Army   ARMY    13    18    0.95   0.54   13.64
Team: Boston University   BU    17    13    1.04   1.02   15.3
Team: Bucknell   BUCK    26    9    1.17   1.43   26.54
Team: Colgate   COLG    10    21    0.89   0.58   12.18
Team: Holy Cross   HC    15    17    0.98   0.87   14.13
Team: Lafayette   LAF    9    20    0.89   0.31   8.93
Team: Lehigh   LEH    20    11    1.09   1.35   16.65
Team: Loyola Maryland   MD    16    16    1   1.22   15.3
Team: Navy   NAVY    15    15    1   1.18   13.82
Team: Alabama   ALA    19    15    1.04   1.49   23.62
Team: Arkansas   ARK    26    10    1.16   2.22   35.18
Team: Auburn   AUB    18    14    1.04   1.28   24.6
Team: Florida   FLA    27    9    1.18   3.07   38.57
Team: Georgia   UGA    19    14    1.05   2.54   32.63
Team: Kentucky   UK    32    6    1.26   3.43   59.18
Team: LSU   LSU    10    21    0.89   1.47   27.61
Team: Mississippi State   MSU    16    16    1   1.35   27.36
Team: Missouri   MIZ    8    24    0.84   0.91   25.78
Team: Oklahoma   OU    11    20    0.91   1.1   41.58
Team: Ole Miss   MISS    22    14    1.08   1.76   40.47
Team: South Carolina   SCU    26    10    1.16   3.36   50.59
Team: Tennessee   TENN    16    15    1.01   2.12   42.16
Team: Texas A&M   TAM    16    15    1.01   1.46   38.47
Team: Texas   TEX    11    22    0.89   1.2   47.09
Team: Vanderbilt   VAN    19    16    1.03   2.1   50.86
Team: Alabama A&M   AAMU    2    27    0.75   -0.72   6.04
Team: Alabama State   ALST    8    22    0.86   -0.18   7.15
Team: Alcorn State   ALCN    16    13    1.03   0.81   13.43
Team: Arkansas-Pine Bluff   UAPB    7    23    0.84   -0.05   5.96
Team: Bethune-Cookman   BCU    8    21    0.87   -0.13   0.49
Team: Florida A&M   FAMU    7    20    0.87   -0.37   -3.91
Team: Grambling   GRAM    13    16    0.97   0.25   5.61
Team: Jackson State   JKST    12    17    0.95   -0.09   5.71
Team: Mississippi Valley State   MVSU    7    25    0.82   -0.07   7.62
Team: Prairie View A&M   PVAM    12    19    0.93   0.33   4.55
Team: Southern   SOU    14    16    0.98   0.13   0.68
Team: Texas Southern   TXSO    23    12    1.11   0.99   17.53
Team: Chattanooga   UTC    19    10    1.09   1.34   22.53
Team: East Tennessee State   ETSU    24    8    1.16   1.95   27.92
Team: Furman   FUR    22    11    1.11   1.55   26.07
Team: Mercer   MER    14    16    0.98   1.29   21.82
Team: Samford   SAM    19    15    1.04   1.19   24.01
Team: The Citadel   CIT    10    20    0.9   0.63   17.98
Team: UNC Greensboro   UNCG    24    9    1.15   2   29.54
Team: VMI   VMI    6    22    0.84   0.62   17.85
Team: Western Carolina   WCU    8    22    0.86   1.04   20.45
Team: Wofford   WOF    15    15    1   1.36   26.95
Team: East Texas A&M   ETAM    0    0    1   1   0
Team: Houston Christian   HCU    15    12    1.03   1.44   19.39
Team: Incarnate Word   UIW    10    15    0.95   0.78   11.77
Team: Lamar   LAM    16    14    1.02   0.78   15.35
Team: McNeese   MCN    7    19    0.88   0.73   12.6
Team: New Orleans   UNO    17    12    1.05   1.03   19.1
Team: Nicholls   NICH    12    15    0.97   0.69   14.34
Team: Northwestern State   NWST    10    15    0.95   0.56   9.51
Team: SE Louisiana   SELA    15    15    1   0.92   10.58
Team: Stephen F. Austin   SFA    16    14    1.02   1.25   18.24
Team: Texas A&M-Corpus Christi   AMCC    22    11    1.11   1.4   22.29
Team: UT Rio Grande Valley   RGV    10    19    0.91   0.93   15.04
Team: Denver   DEN    16    14    1.02   1.19   12.35
Team: Kansas City   KC    16    16    1   1.59   25.74
Team: North Dakota   UND    19    10    1.09   1.09   15.95
Team: North Dakota State   NDSU    19    9    1.1   1.77   20.72
Team: Omaha   OMA    18    13    1.05   1.44   23.98
Team: Oral Roberts   ORU    8    20    0.88   1.09   19.91
Team: South Dakota   SDAK    21    11    1.1   1.47   24.08
Team: South Dakota State   SDST    16    17    0.99   1.38   23.02
Team: St. Thomas-Minnesota   STMN    0    0    1   1   0
Team: App State   APP    8    19    0.89   1.06   13.49
Team: Arkansas State   ARST    20    11    1.09   1.66   23.68
Team: Coastal Carolina   CCU    19    18    1.01   1.48   24.25
Team: Georgia Southern   GASO    18    12    1.06   1.48   22.04
Team: Georgia State   GAST    19    12    1.07   1.47   22.89
Team: James Madison   JMU    10    22    0.88   0.87   18.84
Team: Louisiana   UL    20    11    1.09   1.68   24.03
Team: Marshall   MRSH    20    14    1.06   2   24.44
Team: Old Dominion   ODU    19    12    1.07   1.34   24.31
Team: South Alabama   USA    13    17    0.96   1.18   17.61
Team: Southern Miss   USM    9    20    0.89   0.31   10.57
Team: Texas State   TXST    21    13    1.08   1.57   21.17
Team: Troy   TROY    20    15    1.05   1.43   24.13
Team: UL Monroe   ULM    8    23    0.85   0.87   18.9
Team: Abilene Christian   ACU    12    13    0.99   0.79   9.85
Team: California Baptist   CBU    0    0    1   1   0
Team: Southern Utah   SUU    5    26    0.79   0.16   5.34
Team: Tarleton State   TAR    0    0    1   1   0
Team: UT Arlington   UTA    26    8    1.18   2.27   36.89
Team: Utah Tech   UTU    0    0    1   1   0
Team: Utah Valley   UVU    15    16    0.99   1.15   21.48
Team: Gonzaga   GONZ    37    2    1.35   3.66   55.05
Team: Loyola Marymount   LMU    15    14    1.01   2   24.09
Team: Oregon State   ORST    5    25    0.8   0.66   30.33
Team: Pacific   PAC    11    21    0.9   1.11   22.41
Team: Pepperdine   PEPP    9    21    0.88   1.02   21.79
Team: Portland   PORT    10    21    0.89   0.76   24.87
Team: Saint Mary's   SMC    29    5    1.24   2.4   42.8
Team: San Diego   USD    13    17    0.96   0.98   25.54
Team: San Francisco   SF    20    12    1.08   1.57   31.1
Team: Santa Clara   SCU    17    15    1.02   2.06   30.85
Team: Seattle U   SEA    13    14    0.99   0.89   16.93
Team: Washington State   WSC    13    18    0.95   0.95   0
