Team: Boston College   BC    7    25    0.82   0.64
Team: California   CAL    23    11    1.12   2.42
Team: Clemson   CLEM    17    14    1.03   1.66
Team: Duke   DUKE    25    11    1.14   2.88
Team: Florida State   FSU    20    14    1.06   1.93
Team: Georgia Tech   GT    21    15    1.06   2.1
Team: Louisville   LOU    23    7    1.16   2.57
Team: Miami   MIA    27    8    1.19   3.14
Team: NC State   NCSU    16    17    0.99   1.55
Team: North Carolina   UNC    33    7    1.26   3.38
Team: Notre Dame   ND    24    12    1.12   2.54
Team: Pittsburgh   PITT    21    11    1.1   2.24
Team: SMU   SMU    25    5    1.2   2.38
Team: Stanford   STAN    15    14    1.01   1.89
Team: Syracuse   SYR    23    14    1.09   2.56
Team: Virginia   UVA    29    8    1.21   3.69
Team: Virginia Tech   VT    20    15    1.05   2.04
Team: Wake Forest   WAKE    11    20    0.91   1.26
Team: Austin Peay   APSU    16    18    0.98   1.14
Team: Bellarmine   BELL    0    0    1   1
Team: Central Arkansas   CARK    7    21    0.86   0.1
Team: Eastern Kentucky   EKU    14    15    0.99   1.01
Team: Florida Gulf Coast   FGCU    18    13    1.05   1.13
Team: Jacksonville   JAX    15    13    1.02   0.69
Team: Lipscomb   LIP    11    20    0.91   0.91
Team: North Alabama   UNA    0    0    1   1
Team: North Florida   UNF    19    11    1.08   1.37
Team: Queens University   QUC    0    0    1   1
Team: Stetson   STET    9    21    0.88   0.4
Team: West Georgia   WGA    0    0    1   1
Team: Binghamton   BING    7    21    0.86   0.45
Team: Bryant   BRY    7    23    0.84   0.08
Team: Maine   MAI    8    20    0.88   0.19
Team: NJIT   NJIT    20    14    1.06   1.52
Team: New Hampshire   UNH    18    11    1.07   1.4
Team: UAlbany   ALB    21    8    1.13   1.6
Team: UMBC   UMBC    7    23    0.84   -0.02
Team: UMass Lowell   UML    11    15    0.96   0.45
Team: Vermont   VT    21    13    1.08   1.5
Team: Charlotte   CLT    14    19    0.95   0.76
Team: East Carolina   ECU    12    20    0.92   0.84
Team: Florida Atlantic   FAU    10    18    0.92   0.75
Team: Memphis   MEM    19    15    1.04   1.34
Team: North Texas   UNT    11    19    0.92   0.45
Team: Rice   RICE    12    18    0.94   0.97
Team: South Florida   USF    8    24    0.84   0.94
Team: Temple   TEM    21    12    1.09   1.97
Team: Tulane   TULN    12    22    0.9   0.67
Team: Tulsa   TLSA    20    12    1.08   2.14
Team: UAB   UAB    26    6    1.2   1.85
Team: UTSA   UTSA    5    25    0.8   0.17
Team: Wichita State   WICH    26    8    1.18   2.57
Team: Davidson   DAV    20    12    1.08   2.3
Team: Dayton   DAY    25    8    1.17   2.25
Team: Duquesne   DUQ    17    16    1.01   1.26
Team: Fordham   FOR    17    13    1.04   1.25
Team: George Mason   GMU    11    21    0.9   1.08
Team: George Washington   GW    28    10    1.18   2.51
Team: La Salle   LAS    9    21    0.88   0.93
Team: Loyola Chicago   LUC    15    16    0.99   1.13
Team: Rhode Island   URI    17    15    1.02   1.41
Team: Richmond   RICH    16    16    1   1.4
Team: Saint Joseph's   JOES    28    8    1.2   2.77
Team: Saint Louis   SLU    11    20    0.91   1.33
Team: St. Bonaventure   STBK    22    9    1.13   2.17
Team: VCU   VCU    25    11    1.14   2.21
Team: Arizona State   ASU    15    17    0.98   1.8
Team: Arizona   ARIZ    25    9    1.16   2.11
Team: BYU   BYU    26    10    1.16   2.75
Team: Baylor   BAY    21    11    1.1   2.84
Team: Cincinnati   CIN    22    11    1.11   1.95
Team: Colorado   COLO    22    11    1.11   2.67
Team: Houston   HOU    22    10    1.12   1.65
Team: Iowa State   ISU    23    12    1.11   2.78
Team: Kansas   KU    32    5    1.27   3.57
Team: Kansas State   KSU    17    16    1.01   1.53
Team: Oklahoma State   OKST    12    20    0.92   1.19
Team: TCU   TCU    12    21    0.91   0.97
Team: Texas Tech   TTU    19    13    1.06   2.3
Team: UCF   UCF    12    18    0.94   0.88
Team: Utah   UTAH    26    8    1.18   3.32
Team: West Virginia   WVU    26    9    1.17   2.41
Team: Butler   BUT    22    11    1.11   1.91
Team: Creighton   CREI    20    15    1.05   1.73
Team: DePaul   DEP    9    22    0.87   1.05
Team: Georgetown   GTWN    15    18    0.97   1.64
Team: Marquette   MARQ    20    13    1.07   1.52
Team: Providence   PROV    24    10    1.14   2.81
Team: Seton Hall   HALL    25    9    1.16   2.56
Team: St. John's   SJU    8    23    0.85   0.81
Team: UConn   CONN    25    11    1.14   2.28
Team: Villanova   VILL    35    5    1.3   4.24
Team: Xavier   XAV    28    6    1.22   3.09
Team: Eastern Washington   EWU    17    15    1.02   0.71
Team: Idaho State   IDST    16    13    1.03   0.88
Team: Idaho   IDHO    20    12    1.08   1.03
Team: Montana   MONT    19    11    1.08   1.29
Team: Montana State   MTST    14    16    0.98   0.85
Team: Northern Arizona   NAU    5    23    0.82   0.58
Team: Northern Colorado   UNCO    9    20    0.89   0.74
Team: Portland State   PRST    12    17    0.95   0.8
Team: Sacramento State   SAC    13    16    0.97   0.71
Team: Weber State   WEB    23    9    1.14   1.23
Team: Charleston Southern   CHSO    9    18    0.91   1
Team: Gardner-Webb   GWEB    15    15    1   0.89
Team: High Point   HPU    19    10    1.09   1.32
Team: Longwood   LONG    8    22    0.86   0.44
Team: Presbyterian   PRES    10    18    0.92   0.51
Team: Radford   RAD    16    13    1.03   1.6
Team: South Carolina Upstate   UPST    9    19    0.9   0.43
Team: UNC Asheville   UNCA    20    12    1.08   1.25
Team: Winthrop   WIN    21    8    1.13   1.4
Team: Illinois   ILL    15    19    0.96   1.52
Team: Indiana   IU    27    8    1.19   2.65
Team: Iowa   IOWA    22    11    1.11   2.57
Team: Maryland   MD    27    8    1.19   2.84
Team: Michigan State   MSU    29    6    1.23   3.16
Team: Michigan   MICH    23    12    1.11   2.2
Team: Minnesota   MINN    8    23    0.85   0.8
Team: Nebraska   NEB    16    18    0.98   1.18
Team: Northwestern   NWST    20    12    1.08   1.42
Team: Ohio State   OSU    21    14    1.07   1.95
Team: Oregon   ORE    29    7    1.22   3.7
Team: Penn State   PSU    16    16    1   1.54
Team: Purdue   PUR    26    9    1.17   2.48
Team: Rutgers   RUTG    7    24    0.83   0.55
Team: UCLA   UCLA    15    17    0.98   1.66
Team: USC   USC    21    13    1.08   2.12
Team: Washington   WASH    19    15    1.04   1.44
Team: Wisconsin   WIS    22    13    1.09   2.87
Team: Cal Poly   CP    10    18    0.92   1.03
Team: Cal State Bakersfield   CSUB    21    9    1.12   1.62
Team: Cal State Fullerton   CSUF    10    18    0.92   0.72
Team: Cal State Northridge   CSUN    10    18    0.92   0.99
Team: Hawai'i   HAW    26    6    1.2   2.03
Team: Long Beach State   LBSU    19    14    1.05   2.31
Team: UC Davis   UCD    10    18    0.92   0.88
Team: UC Irvine   UCI    27    9    1.18   2.38
Team: UC Riverside   UCR    14    17    0.97   0.67
Team: UC San Diego   UCSD    0    1    0.99   0.99
Team: UC Santa Barbara   UCSB    19    13    1.06   1.79
Team: Campbell   CAM    11    15    0.96   0.79
Team: Charleston   COFC    17    13    1.04   1.82
Team: Drexel   DREX    6    24    0.82   0.85
Team: Elon   ELON    15    15    1   1.35
Team: Hampton   HAMP    18    11    1.07   0.88
Team: Hofstra   HOF    24    9    1.15   2.26
Team: Monmouth   MONM    28    8    1.2   1.83
Team: North Carolina A&T   NCAT    9    20    0.89   -0.08
Team: Northeastern   NE    18    14    1.04   1.85
Team: Stony Brook   STNSLS    22    6    1.16   2.12
Team: Towson   TOW    20    11    1.09   1.14
Team: UNC Wilmington   UNCW    23    8    1.15   1.82
Team: William & Mary   W&M    19    10    1.09   1.92
Team: Delaware   DEL    7    23    0.84   0.5
Team: Florida International   FIU    13    17    0.96   0.58
Team: Jacksonville State   JXST    8    21    0.87   0.49
Team: Kennesaw State   KENN    10    19    0.91   0.92
Team: Liberty   LIB    12    17    0.95   1.1
Team: Louisiana Tech   LT    23    8    1.15   1.62
Team: Middle Tennessee   MTSU    23    10    1.13   1.89
Team: Missouri State   MSU    13    18    0.95   1.19
Team: New Mexico State   NMSU    22    10    1.12   2.16
Team: Sam Houston   SHSU    16    14    1.02   1.32
Team: UTEP   UTEP    19    13    1.06   1.31
Team: Western Kentucky   WKU    17    15    1.02   1.71
Team: Cleveland State   CLE    9    21    0.88   0.73
Team: Detroit Mercy   DETM    15    14    1.01   1.26
Team: Green Bay   GB    21    13    1.08   1.79
Team: IU Indianapolis   IUIN    13    18    0.95   1.09
Team: Milwaukee   MILW    19    12    1.07   1.61
Team: Northern Kentucky   NKU    9    19    0.9   0.69
Team: Oakland   OAK    23    12    1.11   1.64
Team: Purdue Fort Wayne   PFW    23    9    1.14   1.57
Team: Robert Morris   RMU    10    22    0.88   0.38
Team: Wright State   WSU    21    12    1.09   1.83
Team: Youngstown State   YSU    10    20    0.9   0.71
Team: Brown   BRWN    8    19    0.89   0.39
Team: Columbia   COLU    24    9    1.15   1.82
Team: Cornell   COR    9    18    0.91   0.97
Team: Dartmouth   DART    9    17    0.92   0.55
Team: Harvard   HARV    12    16    0.96   0.99
Team: Pennsylvania   PENN    11    16    0.95   0.47
Team: Princeton   PRIN    21    7    1.14   1.81
Team: Yale   YALE    21    7    1.14   1.71
Team: Canisius   CAN    14    19    0.95   0.97
Team: Fairfield   FAIR    19    14    1.05   1.25
Team: Iona   IONA    22    11    1.11   1.49
Team: Manhattan   MAN    13    18    0.95   0.81
Team: Marist   MAR    7    23    0.84   0.08
Team: Merrimack   MRMK    0    0    1   1
Team: Mount St. Mary's   MSM    14    19    0.95   0.3
Team: Niagara   NIA    7    24    0.83   0.11
Team: Quinnipiac   QUIN    9    20    0.89   0.28
Team: Rider   RID    13    19    0.94   0.21
Team: Sacred Heart   SHU    11    17    0.94   0.09
Team: Saint Peter's   SPU    14    15    0.99   0.83
Team: Siena   SIE    21    13    1.08   1.41
Team: Coppin State   COPP    7    21    0.86   0.43
Team: Delaware State   DSU    7    21    0.86   0.09
Team: Howard   HOW    12    17    0.95   0.08
Team: Maryland Eastern Shore   UMES    9    21    0.88   0.09
Team: Morgan State   MORG    8    21    0.87   0.24
Team: Norfolk State   NORF    15    16    0.99   0.63
Team: North Carolina Central   NCCU    11    16    0.95   0.17
Team: South Carolina State   SCST    16    14    1.02   0.83
Team: Akron   AKR    26    8    1.18   2.24
Team: Ball State   BALL    21    13    1.08   1.64
Team: Bowling Green   BGSU    15    17    0.98   1.13
Team: Buffalo   BUF    19    15    1.04   1.67
Team: Central Michigan   CMU    16    14    1.02   1.99
Team: Eastern Michigan   EMU    15    14    1.01   2.02
Team: Kent State   KENT    19    12    1.07   1.59
Team: Massachusetts   MASS    14    18    0.96   1.07
Team: Miami (OH)   M-OH    13    19    0.94   1.35
Team: Northern Illinois   NIU    19    11    1.08   1.58
Team: Ohio   OHIO    23    11    1.12   2.11
Team: Toledo   TOL    17    14    1.03   1.28
Team: Western Michigan   WMU    12    18    0.94   1.48
Team: Belmont   BEL    20    11    1.09   1.43
Team: Bradley   BRAD    5    26    0.79   0.23
Team: Drake   DRK    7    23    0.84   0.38
Team: Evansville   EVAN    25    8    1.17   1.87
Team: Illinois State   ILLST    18    13    1.05   1.76
Team: Indiana State   ISU    15    16    0.99   1.45
Team: Murray State   MUR    16    13    1.03   1.34
Team: Northern Iowa   UNI    22    13    1.09   2.3
Team: Southern Illinois   SIU    22    10    1.12   1.32
Team: UIC   UIC    5    23    0.82   0.3
Team: Valparaiso   VAL    29    6    1.23   2.83
Team: Air Force   AFA    14    16    0.98   1.65
Team: Boise State   BOIS    20    10    1.1   2.2
Team: Colorado State   CSU    17    15    1.02   1.81
Team: Fresno State   FRES    23    10    1.13   1.67
Team: Grand Canyon   GCU    26    6    1.2   1.96
Team: Nevada   NEV    23    13    1.1   1.86
Team: New Mexico   NM    17    15    1.02   1.64
Team: San Diego State   SDSU    27    9    1.18   3
Team: San José State   SJSU    8    20    0.88   1.07
Team: UNLV   UNLV    17    14    1.03   1.84
Team: Utah State   USU    15    14    1.01   2.18
Team: Wyoming   WYO    13    17    0.96   1.58
Team: Central Connecticut   CCSU    4    24    0.8   -0.68
Team: Chicago State   CHST    4    25    0.79   -2.7755575615629E-17
Team: Fairleigh Dickinson   FDU    17    15    1.02   0.78
Team: Le Moyne   LEM    0    0    1   1
Team: Long Island University   LIU    15    14    1.01   0.74
Team: Mercyhurst   MERC    0    0    1   1
Team: New Haven   Brand new Team    0    0    1   1
Team: Saint Francis   SFPA    13    16    0.97   0.75
Team: Stonehill   STO    0    0    1   1
Team: Wagner   WAG    22    10    1.12   0.95
Team: Eastern Illinois   EIU    12    16    0.96   0.79
Team: Lindenwood   LIN    0    0    1   1
Team: Little Rock   LR    28    5    1.23   2.06
Team: Morehead State   MORE    22    13    1.09   1.86
Team: SIU Edwardsville   SIUE    6    22    0.84   0.47
Team: Southeast Missouri State   SEMO    5    22    0.83   0.26
Team: Southern Indiana   USI    0    0    1   1
Team: Tennessee State   TNST    19    10    1.09   1.24
Team: Tennessee Tech   TNTC    18    11    1.07   1.43
Team: UT Martin   UTM    19    14    1.05   0.7
Team: Western Illinois   WIU    9    15    0.94   1.11
Team: American University   AMER    12    19    0.93   0.81
Team: Army   ARMY    19    13    1.06   0.68
Team: Boston University   BU    19    14    1.05   1.11
Team: Bucknell   BUCK    17    13    1.04   1.07
Team: Colgate   COLG    13    16    0.97   0.34
Team: Holy Cross   HC    14    20    0.94   0.36
Team: Lafayette   LAF    6    24    0.82   0.2
Team: Lehigh   LEH    17    14    1.03   1.12
Team: Loyola Maryland   MD    9    21    0.88   0.82
Team: Navy   NAVY    19    13    1.06   1.25
Team: Alabama   ALA    18    15    1.03   1.88
Team: Arkansas   ARK    16    16    1   1.52
Team: Auburn   AUB    11    20    0.91   1.17
Team: Florida   FLA    21    15    1.06   2.08
Team: Georgia   UGA    20    14    1.06   1.96
Team: Kentucky   UK    27    9    1.18   2.55
Team: LSU   LSU    19    14    1.05   1.64
Team: Mississippi State   MSU    14    17    0.97   1.28
Team: Missouri   MIZ    10    20    0.9   1.04
Team: Oklahoma   OU    29    8    1.21   3.43
Team: Ole Miss   MISS    20    12    1.08   1.41
Team: South Carolina   SCU    25    8    1.17   1.81
Team: Tennessee   TENN    15    19    0.96   1.48
Team: Texas A&M   TAM    28    9    1.19   2.66
Team: Texas   TEX    20    13    1.07   2.48
Team: Vanderbilt   VAN    19    14    1.05   1.77
Team: Alabama A&M   AAMU    11    17    0.94   -0.1
Team: Alabama State   ALST    13    16    0.97   0.38
Team: Alcorn State   ALCN    15    13    1.02   0.49
Team: Arkansas-Pine Bluff   UAPB    8    25    0.83   0.07
Team: Bethune-Cookman   BCU    12    16    0.96   0.44
Team: Florida A&M   FAMU    7    18    0.89   0.24
Team: Grambling   GRAM    6    22    0.84   -0.01
Team: Jackson State   JKST    18    15    1.03   0.29
Team: Mississippi Valley State   MVSU    8    27    0.81   0.1
Team: Prairie View A&M   PVAM    7    24    0.83   -0.1
Team: Southern   SOU    19    13    1.06   0.86
Team: Texas Southern   TXSO    18    15    1.03   0.94
Team: Chattanooga   UTC    27    6    1.21   1.75
Team: East Tennessee State   ETSU    23    11    1.12   2.05
Team: Furman   FUR    18    15    1.03   1.23
Team: Mercer   MER    18    14    1.04   1.17
Team: Samford   SAM    13    18    0.95   0.47
Team: The Citadel   CIT    10    19    0.91   0.81
Team: UNC Greensboro   UNCG    13    18    0.95   0.86
Team: VMI   VMI    8    19    0.89   0.73
Team: Western Carolina   WCU    14    17    0.97   1.15
Team: Wofford   WOF    15    15    1   1.21
Team: East Texas A&M   ETAM    0    0    1   1
Team: Houston Christian   HCU    16    14    1.02   1.2
Team: Incarnate Word   UIW    14    11    1.03   1.59
Team: Lamar   LAM    11    15    0.96   0.66
Team: McNeese   MCN    6    19    0.87   0.12
Team: New Orleans   UNO    9    18    0.91   0.18
Team: Nicholls   NICH    9    22    0.87   0.48
Team: Northwestern State   NWST    7    17    0.9   0.18
Team: SE Louisiana   SELA    11    20    0.91   0.18
Team: Stephen F. Austin   SFA    24    6    1.18   1.81
Team: Texas A&M-Corpus Christi   AMCC    24    7    1.17   1.88
Team: UT Rio Grande Valley   RGV    7    20    0.87   0.45
Team: Denver   DEN    16    15    1.01   1.08
Team: Kansas City   KC    10    18    0.92   0.44
Team: North Dakota   UND    15    15    1   1.05
Team: North Dakota State   NDSU    19    12    1.07   1.36
Team: Omaha   OMA    17    13    1.04   1.33
Team: Oral Roberts   ORU    14    15    0.99   1.44
Team: South Dakota   SDAK    14    16    0.98   1.57
Team: South Dakota State   SDST    24    8    1.16   1.74
Team: St. Thomas-Minnesota   STMN    0    0    1   1
Team: App State   APP    9    22    0.87   0.9
Team: Arkansas State   ARST    11    17    0.94   1.05
Team: Coastal Carolina   CCU    19    11    1.08   1.44
Team: Georgia Southern   GASO    14    14    1   1.13
Team: Georgia State   GAST    16    12    1.04   1.21
Team: James Madison   JMU    21    10    1.11   1.46
Team: Louisiana   UL    18    14    1.04   1.86
Team: Marshall   MRSH    17    16    1.01   1.33
Team: Old Dominion   ODU    25    13    1.12   1.65
Team: South Alabama   USA    13    18    0.95   1.12
Team: Southern Miss   USM    8    19    0.89   0.16
Team: Texas State   TXST    14    15    0.99   1.21
Team: Troy   TROY    9    20    0.89   0.73
Team: UL Monroe   ULM    19    13    1.06   1.56
Team: Abilene Christian   ACU    12    15    0.97   0.52
Team: California Baptist   CBU    0    0    1   1
Team: Southern Utah   SUU    5    23    0.82   0.35
Team: Tarleton State   TAR    0    0    1   1
Team: UT Arlington   UTA    23    10    1.13   1.79
Team: Utah Tech   UTU    0    0    1   1
Team: Utah Valley   UVU    12    15    0.97   1.3
Team: Gonzaga   GONZ    27    8    1.19   2.7
Team: Loyola Marymount   LMU    14    16    0.98   1.04
Team: Oregon State   ORST    19    12    1.07   2.46
Team: Pacific   PAC    7    19    0.88   1.15
Team: Pepperdine   PEPP    18    13    1.05   1.61
Team: Portland   PORT    12    19    0.93   0.77
Team: Saint Mary's   SMC    29    5    1.24   2.61
Team: San Diego   USD    9    20    0.89   1.01
Team: San Francisco   SF    15    14    1.01   0.97
Team: Santa Clara   SCU    11    19    0.92   0.83
Team: Seattle U   SEA    14    16    0.98   1.09
Team: Washington State   WSC    9    22    0.87   0.87
