Team: Boston College
BC
23
13
19
0.94
1.23
15.34
Team: California
CAL
23
18
15
1.03
1.41
18.62
Team: Clemson
CLEM
23
16
15
1.01
1.53
17.02
Team: Duke
DUKE
23
29
4
1.25
3.47
30.23
Team: Florida State
FSU
23
17
16
1.01
1.33
22.03
Team: Georgia Tech
GT
23
12
19
0.93
1.14
18.87
Team: Louisville
LOU
23
24
7
1.17
3.15
28.05
Team: Miami
MIA
23
21
11
1.1
2.38
28.97
Team: NC State
NCSU
23
20
13
1.07
2.27
30.48
Team: North Carolina
UNC
23
24
11
1.13
2.66
40.62
Team: Notre Dame
ND
23
28
5
1.23
3
45.35
Team: Pittsburgh
PITT
23
19
13
1.06
2.17
34.38
Team: SMU
SMU
23
26
6
1.2
2.56
25.77
Team: Stanford
STAN
23
19
13
1.06
1.43
22.29
Team: Syracuse
SYR
23
18
13
1.05
1.74
35.11
Team: Virginia
UVA
23
29
3
1.26
3.13
47.32
Team: Virginia Tech
VT
23
11
22
0.89
0.83
35.21
Team: Wake Forest
WAKE
23
13
19
0.94
1.04
36.21
Team: Austin Peay
APSU
23
7
21
0.86
0.66
10.28
Team: Bellarmine
BELL
23
0
0
1
1
0
Team: Central Arkansas
CARK
23
2
27
0.75
-0.14
8.83
Team: Eastern Kentucky
EKU
23
17
10
1.07
1.71
16.58
Team: Florida Gulf Coast
FGCU
23
21
8
1.13
1.54
20.75
Team: Jacksonville
JAX
23
9
20
0.89
0.22
12.96
Team: Lipscomb
LIP
23
12
16
0.96
0.56
11.35
Team: North Alabama
UNA
23
0
1
0.99
0.94
-0.04
Team: North Florida
UNF
23
20
11
1.09
0.9
16.74
Team: Queens University
QUC
23
0
0
1
1
0
Team: Stetson
STET
23
8
20
0.88
0.31
8.45
Team: West Georgia
WGA
23
0
0
1
1
0
Team: Binghamton
BING
23
4
24
0.8
-0.07
10.74
Team: Bryant
BRY
23
16
15
1.01
1.07
15.62
Team: Maine
MAI
23
3
25
0.78
-0.04
7.29
Team: NJIT
NJIT
23
15
10
1.05
1.03
11.66
Team: New Hampshire
UNH
23
16
10
1.06
1.12
11.55
Team: UAlbany
ALB
23
22
8
1.14
1.59
15.67
Team: UMBC
UMBC
23
4
24
0.8
-0.13
6.01
Team: UMass Lowell
UML
23
11
15
0.96
0.04
7.07
Team: Vermont
VT
23
17
11
1.06
0.92
8.51
Team: Charlotte
CLT
23
14
18
0.96
0.83
17.96
Team: East Carolina
ECU
23
13
18
0.95
1.02
18.53
Team: Florida Atlantic
FAU
23
8
19
0.89
0.69
8.51
Team: Memphis
MEM
23
18
14
1.04
1.53
21.77
Team: North Texas
UNT
23
14
15
0.99
1.23
13.8
Team: Rice
RICE
23
11
18
0.93
1.16
12.99
Team: South Florida
USF
23
9
22
0.87
0.74
16.79
Team: Temple
TEM
23
23
10
1.13
1.79
29.82
Team: Tulane
TULN
23
14
15
0.99
0.96
17.84
Team: Tulsa
TLSA
23
22
9
1.13
1.89
26.26
Team: UAB
UAB
23
18
15
1.03
2.1
18.99
Team: UTSA
UTSA
23
13
15
0.98
0.99
15.02
Team: Wichita State
WICH
23
28
3
1.25
2.73
28.66
Team: Davidson
DAV
23
24
6
1.18
2.44
25.9
Team: Dayton
DAY
23
25
8
1.17
2.12
25.67
Team: Duquesne
DUQ
23
12
18
0.94
1.35
17.99
Team: Fordham
FOR
23
10
20
0.9
1.19
15.47
Team: George Mason
GMU
23
9
21
0.88
0.89
17.15
Team: George Washington
GW
23
21
12
1.09
1.58
27.24
Team: La Salle
LAS
23
17
16
1.01
1.31
25.57
Team: Loyola Chicago
LUC
23
19
12
1.07
1.98
20.44
Team: Rhode Island
URI
23
22
8
1.14
2.14
25.93
Team: Richmond
RICH
23
19
13
1.06
1.96
27.33
Team: Saint Joseph's
JOES
23
13
17
0.96
1.29
21.83
Team: Saint Louis
SLU
23
11
20
0.91
0.99
23.33
Team: St. Bonaventure
STBK
23
18
13
1.05
1.39
27.55
Team: VCU
VCU
23
26
9
1.17
3.08
40.13
Team: Arizona State
ASU
23
17
15
1.02
1.49
19.44
Team: Arizona
ARIZ
23
31
3
1.28
3.31
33.94
Team: BYU
BYU
23
24
8
1.16
2.59
24.19
Team: Baylor
BAY
23
24
8
1.16
3.06
25
Team: Cincinnati
CIN
23
22
10
1.12
2.36
30.41
Team: Colorado
COLO
23
15
17
0.98
1.12
22.78
Team: Houston
HOU
23
13
19
0.94
0.76
23.45
Team: Iowa State
ISU
23
25
8
1.17
2.74
29.05
Team: Kansas
KU
23
26
8
1.18
3.3
38.81
Team: Kansas State
KSU
23
15
16
0.99
2.07
31.23
Team: Oklahoma State
OKST
23
18
12
1.06
2.23
33.79
Team: TCU
TCU
23
18
15
1.03
1.27
37.22
Team: Texas Tech
TTU
23
13
19
0.94
1.17
32.89
Team: UCF
UCF
23
12
17
0.95
0.96
21.45
Team: Utah
UTAH
23
24
7
1.17
2.85
35.33
Team: West Virginia
WVU
23
23
9
1.14
2.12
43.09
Team: Butler
BUT
23
22
10
1.12
2.12
22.56
Team: Creighton
CREI
23
14
19
0.95
1.35
18.17
Team: DePaul
DEP
23
12
20
0.92
0.78
18.69
Team: Georgetown
GTWN
23
21
10
1.11
2.09
26.4
Team: Marquette
MARQ
23
13
19
0.94
1.03
20.94
Team: Providence
PROV
23
22
11
1.11
2.38
31.21
Team: Seton Hall
HALL
23
16
15
1.01
1.51
25.16
Team: St. John's
SJU
23
21
9
1.12
2.32
33.64
Team: UConn
CONN
23
20
14
1.06
1.88
36.72
Team: Villanova
VILL
23
32
2
1.3
3.09
47.89
Team: Xavier
XAV
23
21
13
1.08
2.38
41.06
Team: Eastern Washington
EWU
23
23
8
1.15
1.7
23.17
Team: Idaho State
IDST
23
6
22
0.84
0.32
10.28
Team: Idaho
IDHO
23
13
15
0.98
1.18
13.97
Team: Montana
MONT
23
19
11
1.08
1.45
20.82
Team: Montana State
MTST
23
7
22
0.85
0.51
11.86
Team: Northern Arizona
NAU
23
19
13
1.06
1.31
19.35
Team: Northern Colorado
UNCO
23
14
14
1
1.08
14.11
Team: Portland State
PRST
23
14
13
1.01
0.85
15.25
Team: Sacramento State
SAC
23
19
10
1.09
1.17
19.68
Team: Weber State
WEB
23
13
15
0.98
0.91
16.1
Team: Charleston Southern
CHSO
23
18
9
1.09
1.42
17.75
Team: Gardner-Webb
GWEB
23
18
12
1.06
1.94
20.61
Team: High Point
HPU
23
21
7
1.14
1.87
24.99
Team: Longwood
LONG
23
10
22
0.88
0.27
15.36
Team: Presbyterian
PRES
23
9
19
0.9
0.59
14.75
Team: Radford
RAD
23
20
9
1.11
1.51
22.85
Team: South Carolina Upstate
UPST
23
21
9
1.12
1.31
16.82
Team: UNC Asheville
UNCA
23
13
15
0.98
0.78
17.22
Team: Winthrop
WIN
23
16
11
1.05
1.23
17.68
Team: Illinois
ILL
23
19
13
1.06
1.77
24.04
Team: Indiana
IU
23
20
12
1.08
2.88
28.21
Team: Iowa
IOWA
23
21
11
1.1
2.1
25.73
Team: Maryland
MD
23
27
6
1.21
2.69
39.47
Team: Michigan State
MSU
23
23
11
1.12
2.25
41.32
Team: Michigan
MICH
23
16
15
1.01
2.45
31.93
Team: Minnesota
MINN
23
18
14
1.04
1.79
29.53
Team: Nebraska
NEB
23
13
18
0.95
1.33
29.62
Team: Northwestern
NWST
23
15
17
0.98
1.27
32.72
Team: Ohio State
OSU
23
23
10
1.13
1.9
41.3
Team: Oregon
ORE
23
25
8
1.17
2.86
40.07
Team: Penn State
PSU
23
18
16
1.02
1.25
33.69
Team: Purdue
PUR
23
21
12
1.09
1.88
41.49
Team: Rutgers
RUTG
23
10
22
0.88
1.33
33.77
Team: UCLA
UCLA
23
20
13
1.07
1.75
36.05
Team: USC
USC
23
12
20
0.92
1.04
28.39
Team: Washington
WASH
23
16
15
1.01
1.82
28.5
Team: Wisconsin
WIS
23
31
3
1.28
3.07
53.26
Team: Cal Poly
CP
23
13
14
0.99
1.29
13.88
Team: Cal State Bakersfield
CSUB
23
13
17
0.96
0.65
13.81
Team: Cal State Fullerton
CSUF
23
9
20
0.89
0.78
12.32
Team: Cal State Northridge
CSUN
23
9
22
0.87
1.14
18.46
Team: Hawai'i
HAW
23
21
12
1.09
1.89
25.88
Team: Long Beach State
LBSU
23
15
16
0.99
1.61
29.94
Team: UC Davis
UCD
23
24
5
1.19
1.66
26.76
Team: UC Irvine
UCI
23
19
12
1.07
1.58
27.57
Team: UC Riverside
UCR
23
14
15
0.99
1.19
22.64
Team: UC San Diego
UCSD
23
0
1
0.99
0.98
0.2
Team: UC Santa Barbara
UCSB
23
18
12
1.06
1.91
30.9
Team: Campbell
CAM
23
9
20
0.89
0.96
17.5
Team: Charleston
COFC
23
9
24
0.85
0.41
18.17
Team: Drexel
DREX
23
11
18
0.93
0.74
13.14
Team: Elon
ELON
23
14
17
0.97
0.81
14.47
Team: Hampton
HAMP
23
15
17
0.98
0.72
17.25
Team: Hofstra
HOF
23
20
12
1.08
1.21
17.28
Team: Monmouth
MONM
23
18
15
1.03
1.08
21.41
Team: North Carolina A&T
NCAT
23
7
21
0.86
-0.32
10.15
Team: Northeastern
NE
23
23
11
1.12
1.58
21.53
Team: Stony Brook
STNSLS
23
19
10
1.09
1.51
13.91
Team: Towson
TOW
23
12
19
0.93
0.56
13.1
Team: UNC Wilmington
UNCW
23
18
12
1.06
1.08
19.93
Team: William & Mary
W&M
23
19
11
1.08
1.7
20.94
Team: Delaware
DEL
23
10
20
0.9
0.82
15.96
Team: Florida International
FIU
23
14
16
0.98
1.13
18.06
Team: Jacksonville State
JXST
23
11
17
0.94
0.69
14.91
Team: Kennesaw State
KENN
23
10
20
0.9
0.61
11.54
Team: Liberty
LIB
23
7
21
0.86
0.17
9.49
Team: Louisiana Tech
LT
23
25
7
1.18
1.69
29.7
Team: Middle Tennessee
MTSU
23
19
15
1.04
1.82
25.86
Team: Missouri State
MSU
23
11
18
0.93
0.96
18.97
Team: New Mexico State
NMSU
23
21
10
1.11
1.51
22.18
Team: Sam Houston
SHSU
23
23
6
1.17
2.51
20.65
Team: UTEP
UTEP
23
22
10
1.12
1.59
30.59
Team: Western Kentucky
WKU
23
19
11
1.08
1.76
25.7
Team: Cleveland State
CLE
23
17
12
1.05
1.55
22.18
Team: Detroit Mercy
DETM
23
14
17
0.97
1.65
22.53
Team: Green Bay
GB
23
23
7
1.16
1.99
27.91
Team: IU Indianapolis
IUIN
23
10
21
0.89
0.65
16.31
Team: Milwaukee
MILW
23
12
16
0.96
1.4
19.75
Team: Northern Kentucky
NKU
23
12
16
0.96
0.8
11.9
Team: Oakland
OAK
23
16
14
1.02
1.52
29.03
Team: Purdue Fort Wayne
PFW
23
15
12
1.03
1.18
14.17
Team: Robert Morris
RMU
23
19
14
1.05
1.07
19.23
Team: Wright State
WSU
23
11
18
0.93
1.06
19.79
Team: Youngstown State
YSU
23
11
18
0.93
0.91
18.14
Team: Brown
BRWN
23
13
16
0.97
1.05
15.79
Team: Columbia
COLU
23
13
14
0.99
1.09
15.69
Team: Cornell
COR
23
13
16
0.97
0.87
13.18
Team: Dartmouth
DART
23
13
14
0.99
0.96
11.38
Team: Harvard
HARV
23
20
7
1.13
1.53
21.97
Team: Pennsylvania
PENN
23
9
19
0.9
0.72
14.46
Team: Princeton
PRIN
23
15
14
1.01
1.25
14.66
Team: Yale
YALE
23
21
8
1.13
1.78
23.96
Team: Canisius
CAN
23
16
14
1.02
1.06
16.15
Team: Fairfield
FAIR
23
7
24
0.83
0.28
16.42
Team: Iona
IONA
23
26
8
1.18
1.67
24.05
Team: Manhattan
MAN
23
19
13
1.06
0.81
19.53
Team: Marist
MAR
23
7
25
0.82
0.2
12.36
Team: Merrimack
MRMK
23
0
0
1
1
0
Team: Mount St. Mary's
MSM
23
15
15
1
0.98
17.36
Team: Niagara
NIA
23
8
21
0.87
0.39
13.37
Team: Quinnipiac
QUIN
23
15
14
1.01
0.97
11.35
Team: Rider
RID
23
21
10
1.11
1.22
19.78
Team: Sacred Heart
SHU
23
14
16
0.98
0.37
13.97
Team: Saint Peter's
SPU
23
16
17
0.99
0.44
13.36
Team: Siena
SIE
23
11
20
0.91
0.82
10.45
Team: Coppin State
COPP
23
7
22
0.85
0.33
15.73
Team: Delaware State
DSU
23
15
16
0.99
0.63
16.37
Team: Howard
HOW
23
15
13
1.02
0.58
12.75
Team: Maryland Eastern Shore
UMES
23
18
13
1.05
0.95
17.2
Team: Morgan State
MORG
23
7
23
0.84
-0.07
5.75
Team: Norfolk State
NORF
23
18
12
1.06
1.36
14.28
Team: North Carolina Central
NCCU
23
21
6
1.15
1.08
18.34
Team: South Carolina State
SCST
23
10
19
0.91
0.23
9.34
Team: Akron
AKR
23
21
13
1.08
1.84
21.33
Team: Ball State
BALL
23
7
22
0.85
0.85
12.83
Team: Bowling Green
BGSU
23
20
10
1.1
1.25
23.25
Team: Buffalo
BUF
23
23
9
1.14
2.16
26.06
Team: Central Michigan
CMU
23
22
6
1.16
1.82
24.49
Team: Eastern Michigan
EMU
23
18
12
1.06
1.38
23.6
Team: Kent State
KENT
23
21
10
1.11
1.99
28.28
Team: Massachusetts
MASS
23
17
15
1.02
1.71
35.33
Team: Miami (OH)
M-OH
23
13
18
0.95
1.22
22.3
Team: Northern Illinois
NIU
23
14
15
0.99
1.04
22.82
Team: Ohio
OHIO
23
10
20
0.9
1.13
22.78
Team: Toledo
TOL
23
20
13
1.07
1.84
35.86
Team: Western Michigan
WMU
23
19
12
1.07
1.66
30.19
Team: Belmont
BEL
23
21
10
1.11
1.45
24.26
Team: Bradley
BRAD
23
9
23
0.86
1.04
19.24
Team: Drake
DRK
23
9
21
0.88
0.81
20.31
Team: Evansville
EVAN
23
19
11
1.08
1.95
24.46
Team: Illinois State
ILLST
23
21
11
1.1
2.11
33.86
Team: Indiana State
ISU
23
15
15
1
1.36
27.68
Team: Murray State
MUR
23
26
4
1.22
1.93
29.66
Team: Northern Iowa
UNI
23
30
3
1.27
2.71
43.7
Team: Southern Illinois
SIU
23
12
20
0.92
0.56
30.13
Team: UIC
UIC
23
9
23
0.86
0.77
24.67
Team: Valparaiso
VAL
23
25
5
1.2
1.79
31.23
Team: Air Force
AFA
23
13
16
0.97
1.07
14.86
Team: Boise State
BOIS
23
24
7
1.17
2.39
26.5
Team: Colorado State
CSU
23
27
5
1.22
2.79
30.19
Team: Fresno State
FRES
23
15
15
1
1.97
23.93
Team: Grand Canyon
GCU
23
16
13
1.03
1.06
18.28
Team: Nevada
NEV
23
9
20
0.89
1.16
20.5
Team: New Mexico
NM
23
15
16
0.99
1.65
23.36
Team: San Diego State
SDSU
23
26
7
1.19
2.99
45.27
Team: San José State
SJSU
23
2
26
0.76
0.34
22.2
Team: UNLV
UNLV
23
18
14
1.04
2.52
40.79
Team: Utah State
USU
23
18
12
1.06
1.56
30.97
Team: Wyoming
WYO
23
23
9
1.14
2.48
41.95
Team: Central Connecticut
CCSU
23
5
25
0.8
-0.04
8.88
Team: Chicago State
CHST
23
7
22
0.85
0.35
15.56
Team: Fairleigh Dickinson
FDU
23
7
21
0.86
0.48
8.48
Team: Le Moyne
LEM
23
0
0
1
1
0
Team: Long Island University
LIU
23
12
13
0.99
0.9
7.96
Team: Mercyhurst
MERC
23
0
0
1
1
0
Team: New Haven
Brand new Team
23
0
0
1
1
0
Team: Saint Francis
SFPA
23
16
14
1.02
0.68
11.62
Team: Stonehill
STO
23
0
0
1
1
0
Team: Wagner
WAG
23
10
19
0.91
0.7
8.78
Team: Eastern Illinois
EIU
23
16
13
1.03
1.59
21.32
Team: Lindenwood
LIN
23
0
0
1
1
0
Team: Little Rock
LR
23
13
17
0.96
0.85
16.71
Team: Morehead State
MORE
23
16
16
1
0.85
24.3
Team: SIU Edwardsville
SIUE
23
12
14
0.98
0.88
15.88
Team: Southeast Missouri State
SEMO
23
12
16
0.96
0.71
13.53
Team: Southern Indiana
USI
23
0
0
1
1
0
Team: Tennessee State
TNST
23
5
24
0.81
0.5
11.64
Team: Tennessee Tech
TNTC
23
12
16
0.96
0.65
13.01
Team: UT Martin
UTM
23
18
10
1.08
1.37
19.26
Team: Western Illinois
WIU
23
8
18
0.9
0.67
12.25
Team: American University
AMER
23
17
16
1.01
1.04
18.89
Team: Army
ARMY
23
15
14
1.01
0.91
13.35
Team: Boston University
BU
23
13
16
0.97
1.08
13.8
Team: Bucknell
BUCK
23
19
13
1.06
1.23
21.61
Team: Colgate
COLG
23
16
16
1
1.08
17.63
Team: Holy Cross
HC
23
13
15
0.98
1.2
16.25
Team: Lafayette
LAF
23
19
12
1.07
1.34
21.96
Team: Lehigh
LEH
23
16
13
1.03
1.14
18.27
Team: Loyola Maryland
MD
23
11
19
0.92
0.68
15.36
Team: Navy
NAVY
23
13
18
0.95
0.88
17.94
Team: Alabama
ALA
23
18
13
1.05
1.44
23.27
Team: Arkansas
ARK
23
26
8
1.18
2.42
30.96
Team: Auburn
AUB
23
15
20
0.95
1.53
23.86
Team: Florida
FLA
23
16
17
0.99
1.76
29.94
Team: Georgia
UGA
23
21
11
1.1
1.76
29.34
Team: Kentucky
UK
23
34
0
1.34
3.41
51.88
Team: LSU
LSU
23
22
9
1.13
2.27
34.25
Team: Mississippi State
MSU
23
13
18
0.95
0.95
23.88
Team: Missouri
MIZ
23
9
22
0.87
1.31
29.98
Team: Oklahoma
OU
23
22
10
1.12
2.51
49.49
Team: Ole Miss
MISS
23
20
12
1.08
1.91
36.66
Team: South Carolina
SCU
23
17
15
1.02
2.11
36.7
Team: Tennessee
TENN
23
16
16
1
1.64
38.21
Team: Texas A&M
TAM
23
20
10
1.1
1.85
39.48
Team: Texas
TEX
23
20
13
1.07
1.78
48.75
Team: Vanderbilt
VAN
23
19
12
1.07
1.46
36.1
Team: Alabama A&M
AAMU
23
9
19
0.9
-0.55
11.89
Team: Alabama State
ALST
23
18
9
1.09
0.72
15.44
Team: Alcorn State
ALCN
23
5
25
0.8
-0.71
8.58
Team: Arkansas-Pine Bluff
UAPB
23
12
20
0.92
0.31
11.01
Team: Bethune-Cookman
BCU
23
10
19
0.91
-0.55
1.51
Team: Florida A&M
FAMU
23
1
26
0.75
-0.42
-0.49
Team: Grambling
GRAM
23
2
25
0.77
-0.91
1.55
Team: Jackson State
JKST
23
11
21
0.9
0.3
3.96
Team: Mississippi Valley State
MVSU
23
6
26
0.8
0.02
0.36
Team: Prairie View A&M
PVAM
23
15
17
0.98
0.58
6.42
Team: Southern
SOU
23
16
16
1
1.07
7.8
Team: Texas Southern
TXSO
23
22
12
1.1
1.26
13.8
Team: Chattanooga
UTC
23
21
9
1.12
1.79
23.74
Team: East Tennessee State
ETSU
23
16
12
1.04
1.35
20.48
Team: Furman
FUR
23
10
21
0.89
0.83
19.16
Team: Mercer
MER
23
17
14
1.03
0.89
21.24
Team: Samford
SAM
23
13
18
0.95
0.49
16.13
Team: The Citadel
CIT
23
10
17
0.93
0.69
10.67
Team: UNC Greensboro
UNCG
23
10
20
0.9
0.91
15.02
Team: VMI
VMI
23
11
17
0.94
0.53
13.97
Team: Western Carolina
WCU
23
14
16
0.98
1.41
16.49
Team: Wofford
WOF
23
26
6
1.2
2.09
31.21
Team: East Texas A&M
ETAM
23
0
0
1
1
0
Team: Houston Christian
HCU
23
11
13
0.98
1.23
13.9
Team: Incarnate Word
UIW
23
17
7
1.1
1.34
19.3
Team: Lamar
LAM
23
14
12
1.02
1.32
22.18
Team: McNeese
MCN
23
12
15
0.97
1.07
17.54
Team: New Orleans
UNO
23
0
0
1
1
0
Team: Nicholls
NICH
23
8
18
0.9
0.79
15.34
Team: Northwestern State
NWST
23
17
10
1.07
1.63
21.01
Team: SE Louisiana
SELA
23
9
22
0.87
0.4
14.82
Team: Stephen F. Austin
SFA
23
26
4
1.22
2.57
37.03
Team: Texas A&M-Corpus Christi
AMCC
23
18
12
1.06
1.08
25.16
Team: UT Rio Grande Valley
RGV
23
9
19
0.9
0.59
14.52
Team: Denver
DEN
23
12
18
0.94
0.96
17.59
Team: Kansas City
KC
23
13
18
0.95
0.63
15.29
Team: North Dakota
UND
23
8
20
0.88
0.62
14.35
Team: North Dakota State
NDSU
23
21
9
1.12
1.3
19.78
Team: Omaha
OMA
23
11
17
0.94
0.69
10.7
Team: Oral Roberts
ORU
23
17
13
1.04
1.31
19.98
Team: South Dakota
SDAK
23
16
15
1.01
1.02
19.87
Team: South Dakota State
SDST
23
22
9
1.13
1.75
24.41
Team: St. Thomas-Minnesota
STMN
23
0
0
1
1
0
Team: App State
APP
23
12
17
0.95
0.51
12.04
Team: Arkansas State
ARST
23
11
17
0.94
0.68
11.45
Team: Coastal Carolina
CCU
23
21
8
1.13
1.61
21.77
Team: Georgia Southern
GASO
23
21
7
1.14
1.09
17.29
Team: Georgia State
GAST
23
0
0
1
1
0
Team: James Madison
JMU
23
19
13
1.06
1.34
23.15
Team: Louisiana
UL
23
18
12
1.06
1.36
18
Team: Marshall
MRSH
23
11
18
0.93
0.75
22.8
Team: Old Dominion
ODU
23
24
7
1.17
2.02
33.15
Team: South Alabama
USA
23
11
20
0.91
0.8
14.53
Team: Southern Miss
USM
23
8
19
0.89
0.85
19.77
Team: Texas State
TXST
23
13
15
0.98
1.1
14.27
Team: Troy
TROY
23
10
17
0.93
0.53
8.23
Team: UL Monroe
ULM
23
19
10
1.09
1.27
19.13
Team: Abilene Christian
ACU
23
9
19
0.9
0.9
15.85
Team: California Baptist
CBU
23
0
0
1
1
0
Team: Southern Utah
SUU
23
10
18
0.92
0.63
14.93
Team: Tarleton State
TAR
23
0
0
1
1
0
Team: UT Arlington
UTA
23
16
14
1.02
1.03
18.64
Team: Utah Tech
UTU
23
0
0
1
1
0
Team: Utah Valley
UVU
23
10
18
0.92
0.67
12.2
Team: Gonzaga
GONZ
23
31
2
1.29
2.98
41.54
Team: Loyola Marymount
LMU
23
8
22
0.86
1
22.71
Team: Oregon State
ORST
23
17
13
1.04
1.37
31.68
Team: Pacific
PAC
23
11
17
0.94
0.81
23.04
Team: Pepperdine
PEPP
23
11
11
1
1.57
23.54
Team: Portland
PORT
23
16
14
1.02
2.04
26.79
Team: Saint Mary's
SMC
23
21
8
1.13
2.32
34.65
Team: San Diego
USD
23
15
15
1
1.06
34.17
Team: San Francisco
SF
23
14
17
0.97
1.75
32.21
Team: Santa Clara
SCU
23
13
17
0.96
1.3
32.55
Team: Seattle U
SEA
23
15
14
1.01
0.89
15.3
Team: Washington State
WSC
23
13
19
0.94
1.34
32.66
