Team: Boston College   BC    13    19    0.94   1.21   14.69
Team: California   CAL    18    15    1.03   1.45   18.12
Team: Clemson   CLEM    16    15    1.01   1.51   16.73
Team: Duke   DUKE    35    4    1.31   4.82   37.04
Team: Florida State   FSU    17    16    1.01   1.31   21.84
Team: Georgia Tech   GT    12    19    0.93   1.2   18.88
Team: Louisville   LOU    27    8    1.19   3.6   31.89
Team: Miami   MIA    25    12    1.13   2.7   34.33
Team: NC State   NCSU    22    14    1.08   2.71   34.53
Team: North Carolina   UNC    26    12    1.14   2.77   47.82
Team: Notre Dame   ND    31    6    1.25   3.65   49.71
Team: Pittsburgh   PITT    19    14    1.05   2.21   36.61
Team: SMU   SMU    26    7    1.19   2.49   25.24
Team: Stanford   STAN    24    13    1.11   2.22   29.81
Team: Syracuse   SYR    18    13    1.05   1.54   34.85
Team: Virginia   UVA    30    4    1.26   3.26   50.18
Team: Virginia Tech   VT    11    22    0.89   0.81   36.41
Team: Wake Forest   WAKE    13    19    0.94   1.12   39.47
Team: Austin Peay   APSU    7    21    0.86   0.68   9.56
Team: Bellarmine   BELL    0    0    1   1   0
Team: Central Arkansas   CARK    2    27    0.75   -0.17   7.56
Team: Eastern Kentucky   EKU    19    11    1.08   1.85   18.72
Team: Florida Gulf Coast   FGCU    21    9    1.12   1.5   20.11
Team: Jacksonville   JAX    9    20    0.89   0.07   11.28
Team: Lipscomb   LIP    12    16    0.96   0.52   10.07
Team: North Alabama   UNA    0    1    0.99   0.99   0
Team: North Florida   UNF    20    12    1.08   0.79   15.41
Team: Queens University   QUC    0    0    1   1   0
Team: Stetson   STET    8    20    0.88   0.21   7.08
Team: West Georgia   WGA    0    0    1   1   0
Team: Binghamton   BING    4    24    0.8   -0.14   10.28
Team: Bryant   BRY    16    15    1.01   1.04   14.68
Team: Maine   MAI    3    25    0.78   -0.15   5.81
Team: NJIT   NJIT    18    11    1.07   1.35   14.51
Team: New Hampshire   UNH    16    11    1.05   1   10.46
Team: UAlbany   ALB    22    9    1.13   1.7   15.01
Team: UMBC   UMBC    4    24    0.8   -0.14   5.96
Team: UMass Lowell   UML    11    15    0.96   -0.03   6.21
Team: Vermont   VT    19    12    1.07   1.19   10.12
Team: Charlotte   CLT    14    18    0.96   0.83   17.65
Team: East Carolina   ECU    13    18    0.95   0.99   16.21
Team: Florida Atlantic   FAU    7    24    0.83   0.63   11.25
Team: Memphis   MEM    18    14    1.04   1.45   20.73
Team: North Texas   UNT    14    15    0.99   1.21   13.03
Team: Rice   RICE    11    18    0.93   1.08   11.64
Team: South Florida   USF    9    22    0.87   0.74   15.92
Team: Temple   TEM    26    11    1.15   2.09   33.05
Team: Tulane   TULN    14    15    0.99   1.02   17.35
Team: Tulsa   TLSA    23    10    1.13   1.98   27.07
Team: UAB   UAB    19    16    1.03   2.28   20.05
Team: UTSA   UTSA    13    15    0.98   0.9   14.02
Team: Wichita State   WICH    30    4    1.26   3.23   33.29
Team: Davidson   DAV    24    7    1.17   2.3   25.35
Team: Dayton   DAY    27    9    1.18   2.24   26.89
Team: Duquesne   DUQ    12    18    0.94   1.34   17.81
Team: Fordham   FOR    10    20    0.9   1.12   14.71
Team: George Mason   GMU    9    21    0.88   0.9   15.96
Team: George Washington   GW    22    13    1.09   1.66   29.69
Team: La Salle   LAS    17    16    1.01   1.29   23.77
Team: Loyola Chicago   LUC    24    12    1.12   2.28   25.67
Team: Rhode Island   URI    23    9    1.14   2.16   26.46
Team: Richmond   RICH    21    14    1.07   2   29.72
Team: Saint Joseph's   JOES    13    17    0.96   1.17   20.61
Team: Saint Louis   SLU    11    20    0.91   1.09   22.74
Team: St. Bonaventure   STBK    18    13    1.05   1.37   25.35
Team: VCU   VCU    26    10    1.16   2.87   38.13
Team: Arizona State   ASU    18    16    1.02   1.77   22.14
Team: Arizona   ARIZ    34    4    1.3   3.59   38.49
Team: BYU   BYU    24    9    1.15   2.41   24.79
Team: Baylor   BAY    24    9    1.15   2.89   24.63
Team: Cincinnati   CIN    23    11    1.12   2.36   31.57
Team: Colorado   COLO    16    18    0.98   1.25   24.75
Team: Houston   HOU    13    19    0.94   0.76   21.96
Team: Iowa State   ISU    25    9    1.16   2.68   29.4
Team: Kansas   KU    27    9    1.18   3.22   38.18
Team: Kansas State   KSU    15    16    0.99   1.97   30.21
Team: Oklahoma State   OKST    18    13    1.05   2.06   32.18
Team: TCU   TCU    18    15    1.03   1.26   31.78
Team: Texas Tech   TTU    13    19    0.94   1.09   29.87
Team: UCF   UCF    12    17    0.95   0.89   20.5
Team: Utah   UTAH    26    8    1.18   3.24   43.29
Team: West Virginia   WVU    25    10    1.15   2.38   40.78
Team: Butler   BUT    23    11    1.12   2.08   25.52
Team: Creighton   CREI    14    19    0.95   1.34   17.48
Team: DePaul   DEP    12    20    0.92   0.87   18.27
Team: Georgetown   GTWN    22    11    1.11   2.21   28.62
Team: Marquette   MARQ    13    19    0.94   1.05   20.88
Team: Providence   PROV    22    12    1.1   2.29   33.37
Team: Seton Hall   HALL    16    15    1.01   1.56   24.71
Team: St. John's   SJU    21    10    1.11   2.24   33.73
Team: UConn   CONN    20    15    1.05   1.74   37.43
Team: Villanova   VILL    33    3    1.3   3.04   49.05
Team: Xavier   XAV    23    14    1.09   2.51   42.32
Team: Eastern Washington   EWU    23    9    1.14   1.63   23.86
Team: Idaho State   IDST    6    22    0.84   0.32   9.05
Team: Idaho   IDHO    13    15    0.98   1.25   13.14
Team: Montana   MONT    19    12    1.07   1.48   19.67
Team: Montana State   MTST    7    22    0.85   0.38   9.9
Team: Northern Arizona   NAU    23    14    1.09   1.53   22.41
Team: Northern Colorado   UNCO    14    14    1   1   12.94
Team: Portland State   PRST    14    13    1.01   0.81   13.98
Team: Sacramento State   SAC    20    11    1.09   1.1   19.14
Team: Weber State   WEB    13    15    0.98   0.91   14.53
Team: Charleston Southern   CHSO    18    10    1.08   1.5   17.76
Team: Gardner-Webb   GWEB    18    13    1.05   1.88   20.75
Team: High Point   HPU    22    8    1.14   1.79   24.26
Team: Longwood   LONG    10    22    0.88   0.28   14.93
Team: Presbyterian   PRES    9    19    0.9   0.56   15.71
Team: Radford   RAD    21    10    1.11   1.43   22.26
Team: South Carolina Upstate   UPST    22    10    1.12   1.24   15.77
Team: UNC Asheville   UNCA    13    15    0.98   0.65   15.57
Team: Winthrop   WIN    16    11    1.05   1.19   16.47
Team: Illinois   ILL    19    14    1.05   1.77   23.76
Team: Indiana   IU    20    13    1.07   2.72   30.47
Team: Iowa   IOWA    22    12    1.1   2.29   27.39
Team: Maryland   MD    28    7    1.21   2.84   39.52
Team: Michigan State   MSU    27    12    1.15   2.72   53.76
Team: Michigan   MICH    16    15    1.01   2.34   32.97
Team: Minnesota   MINN    18    14    1.04   1.78   29.99
Team: Nebraska   NEB    13    18    0.95   1.37   29.68
Team: Northwestern   NWST    15    17    0.98   1.23   29.72
Team: Ohio State   OSU    24    11    1.13   1.98   44.81
Team: Oregon   ORE    26    9    1.17   2.76   41.84
Team: Penn State   PSU    18    16    1.02   1.14   32.65
Team: Purdue   PUR    21    13    1.08   1.81   42.84
Team: Rutgers   RUTG    10    22    0.88   1.04   32.35
Team: UCLA   UCLA    22    14    1.08   2.08   41.29
Team: USC   USC    12    20    0.92   1.09   30.02
Team: Washington   WASH    16    15    1.01   1.71   28.81
Team: Wisconsin   WIS    36    4    1.32   4.06   66.94
Team: Cal Poly   CP    13    14    0.99   1.21   13.04
Team: Cal State Bakersfield   CSUB    13    17    0.96   0.66   12.68
Team: Cal State Fullerton   CSUF    9    20    0.89   0.59   11.09
Team: Cal State Northridge   CSUN    9    22    0.87   0.94   17.49
Team: Hawai'i   HAW    21    12    1.09   1.78   24.79
Team: Long Beach State   LBSU    15    16    0.99   1.63   27.79
Team: UC Davis   UCD    24    6    1.18   1.53   24.88
Team: UC Irvine   UCI    19    13    1.06   1.46   27.65
Team: UC Riverside   UCR    14    15    0.99   0.98   19.66
Team: UC San Diego   UCSD    0    1    0.99   0.99   0
Team: UC Santa Barbara   UCSB    18    13    1.05   1.78   27.26
Team: Campbell   CAM    9    20    0.89   0.77   14.23
Team: Charleston   COFC    9    24    0.85   0.4   17.06
Team: Drexel   DREX    11    18    0.93   0.69   13.02
Team: Elon   ELON    14    17    0.97   0.76   14.42
Team: Hampton   HAMP    16    18    0.98   0.94   18.29
Team: Hofstra   HOF    20    13    1.07   1.04   16.61
Team: Monmouth   MONM    18    15    1.03   1.06   20.49
Team: North Carolina A&T   NCAT    7    21    0.86   -0.34   9.31
Team: Northeastern   NE    23    12    1.11   1.45   22.98
Team: Stony Brook   STNSLS    19    11    1.08   1.57   13.8
Team: Towson   TOW    12    19    0.93   0.48   11.81
Team: UNC Wilmington   UNCW    18    13    1.05   1.08   18.48
Team: William & Mary   W&M    19    12    1.07   1.53   19.6
Team: Delaware   DEL    10    20    0.9   0.77   14.73
Team: Florida International   FIU    14    16    0.98   0.89   17.45
Team: Jacksonville State   JXST    11    17    0.94   0.91   14.45
Team: Kennesaw State   KENN    10    20    0.9   0.59   9.18
Team: Liberty   LIB    7    21    0.86   0.07   7.18
Team: Louisiana Tech   LT    27    8    1.19   1.91   31.03
Team: Middle Tennessee   MTSU    19    16    1.03   1.95   25.19
Team: Missouri State   MSU    11    18    0.93   1.03   18.54
Team: New Mexico State   NMSU    21    11    1.1   1.54   23.98
Team: Sam Houston   SHSU    24    7    1.17   2.28   20.76
Team: UTEP   UTEP    22    11    1.11   1.59   29.82
Team: Western Kentucky   WKU    19    11    1.08   1.74   24.11
Team: Cleveland State   CLE    18    13    1.05   1.6   23.41
Team: Detroit Mercy   DETM    14    17    0.97   1.56   21.98
Team: Green Bay   GB    23    8    1.15   2.13   28.79
Team: IU Indianapolis   IUIN    10    21    0.89   0.69   15.73
Team: Milwaukee   MILW    12    16    0.96   1.4   19.83
Team: Northern Kentucky   NKU    12    16    0.96   0.88   12.25
Team: Oakland   OAK    16    15    1.01   1.59   29.86
Team: Purdue Fort Wayne   PFW    15    13    1.02   1.15   13.21
Team: Robert Morris   RMU    20    15    1.05   1.17   23.98
Team: Wright State   WSU    11    18    0.93   1.07   18.04
Team: Youngstown State   YSU    11    18    0.93   0.92   16.89
Team: Brown   BRWN    13    16    0.97   1.02   14.43
Team: Columbia   COLU    13    14    0.99   1.05   14.46
Team: Cornell   COR    13    16    0.97   0.97   11.54
Team: Dartmouth   DART    13    15    0.98   0.89   10.95
Team: Harvard   HARV    20    8    1.12   1.45   23.15
Team: Pennsylvania   PENN    9    19    0.9   0.7   13.14
Team: Princeton   PRIN    15    14    1.01   1.21   13.94
Team: Yale   YALE    21    8    1.13   1.65   22.55
Team: Canisius   CAN    18    15    1.03   1.16   17.92
Team: Fairfield   FAIR    7    24    0.83   0.28   16.52
Team: Iona   IONA    26    9    1.17   1.59   24.6
Team: Manhattan   MAN    19    14    1.05   0.62   16.84
Team: Marist   MAR    7    25    0.82   0.2   10.62
Team: Merrimack   MRMK    0    0    1   1   0
Team: Mount St. Mary's   MSM    15    15    1   0.95   17.65
Team: Niagara   NIA    8    21    0.87   0.55   12.75
Team: Quinnipiac   QUIN    15    14    1.01   1.06   11.89
Team: Rider   RID    21    11    1.1   1.19   20.65
Team: Sacred Heart   SHU    14    16    0.98   0.35   12.27
Team: Saint Peter's   SPU    16    17    0.99   0.34   12.06
Team: Siena   SIE    11    20    0.91   0.8   9.58
Team: Coppin State   COPP    7    22    0.85   0.29   15.11
Team: Delaware State   DSU    15    17    0.98   0.61   17.08
Team: Howard   HOW    15    13    1.02   0.55   13.12
Team: Maryland Eastern Shore   UMES    18    14    1.04   0.96   17.85
Team: Morgan State   MORG    7    23    0.84   -0.07   4.24
Team: Norfolk State   NORF    18    13    1.05   1.31   15.16
Team: North Carolina Central   NCCU    21    7    1.14   1.33   20.29
Team: South Carolina State   SCST    10    19    0.91   0.22   8.45
Team: Akron   AKR    21    13    1.08   1.69   20.87
Team: Ball State   BALL    7    22    0.85   0.75   12.19
Team: Bowling Green   BGSU    21    11    1.1   1.35   23.1
Team: Buffalo   BUF    23    10    1.13   1.99   27.42
Team: Central Michigan   CMU    22    7    1.15   1.63   22.49
Team: Eastern Michigan   EMU    18    13    1.05   1.31   22.61
Team: Kent State   KENT    23    11    1.12   1.96   29.04
Team: Massachusetts   MASS    17    15    1.02   1.7   33.78
Team: Miami (OH)   M-OH    13    18    0.95   1.21   20.43
Team: Northern Illinois   NIU    14    15    0.99   0.94   20.92
Team: Ohio   OHIO    10    20    0.9   1.1   20.54
Team: Toledo   TOL    20    13    1.07   1.77   34.08
Team: Western Michigan   WMU    19    13    1.06   1.61   27.34
Team: Belmont   BEL    21    11    1.1   1.31   26.45
Team: Bradley   BRAD    9    23    0.86   0.93   20.35
Team: Drake   DRK    9    21    0.88   0.94   20.44
Team: Evansville   EVAN    24    11    1.13   2.06   28.84
Team: Illinois State   ILLST    22    12    1.1   2.42   38.04
Team: Indiana State   ISU    15    15    1   1.55   28.33
Team: Murray State   MUR    28    5    1.23   2.28   33.44
Team: Northern Iowa   UNI    31    4    1.27   2.94   46.6
Team: Southern Illinois   SIU    12    20    0.92   0.53   31.24
Team: UIC   UIC    9    23    0.86   0.69   23.68
Team: Valparaiso   VAL    25    6    1.19   1.68   31.51
Team: Air Force   AFA    13    16    0.97   1.05   13.94
Team: Boise State   BOIS    24    8    1.16   2.36   28.72
Team: Colorado State   CSU    27    6    1.21   2.65   29.62
Team: Fresno State   FRES    15    15    1   1.75   21.28
Team: Grand Canyon   GCU    16    14    1.02   1.02   17.27
Team: Nevada   NEV    9    20    0.89   0.95   18.44
Team: New Mexico   NM    15    16    0.99   1.51   21.35
Team: San Diego State   SDSU    27    8    1.19   2.89   48.8
Team: San José State   SJSU    2    26    0.76   0.33   19.03
Team: UNLV   UNLV    18    14    1.04   2.31   38.82
Team: Utah State   USU    18    12    1.06   1.41   28.17
Team: Wyoming   WYO    23    10    1.13   2.24   37.05
Team: Central Connecticut   CCSU    5    25    0.8   0.11   7.82
Team: Chicago State   CHST    7    22    0.85   0.47   15.41
Team: Fairleigh Dickinson   FDU    7    21    0.86   0.7   9.62
Team: Le Moyne   LEM    0    0    1   1   0
Team: Long Island University   LIU    12    13    0.99   0.9   8.43
Team: Mercyhurst   MERC    0    0    1   1   0
Team: New Haven   Brand new Team    0    0    1   1   0
Team: Saint Francis   SFPA    16    15    1.01   0.67   13.28
Team: Stonehill   STO    0    0    1   1   0
Team: Wagner   WAG    10    19    0.91   0.63   8.39
Team: Eastern Illinois   EIU    17    14    1.03   1.61   24.06
Team: Lindenwood   LIN    0    0    1   1   0
Team: Little Rock   LR    13    17    0.96   1.07   16.14
Team: Morehead State   MORE    16    16    1   0.85   24.2
Team: SIU Edwardsville   SIUE    12    14    0.98   0.92   15.11
Team: Southeast Missouri State   SEMO    12    16    0.96   0.75   14.05
Team: Southern Indiana   USI    0    0    1   1   0
Team: Tennessee State   TNST    5    24    0.81   0.43   11.06
Team: Tennessee Tech   TNTC    12    16    0.96   0.59   11.86
Team: UT Martin   UTM    21    11    1.1   1.65   23.49
Team: Western Illinois   WIU    8    18    0.9   0.66   10.82
Team: American University   AMER    17    16    1.01   1.01   18.49
Team: Army   ARMY    15    14    1.01   0.94   13.46
Team: Boston University   BU    13    16    0.97   1.03   12.4
Team: Bucknell   BUCK    19    14    1.05   1.13   21.6
Team: Colgate   COLG    16    16    1   1.04   16.32
Team: Holy Cross   HC    13    15    0.98   1.14   15.08
Team: Lafayette   LAF    19    13    1.06   1.3   23.28
Team: Lehigh   LEH    16    13    1.03   1.1   17.09
Team: Loyola Maryland   MD    11    19    0.92   0.69   13.04
Team: Navy   NAVY    13    18    0.95   0.9   17.51
Team: Alabama   ALA    19    14    1.05   1.49   26.73
Team: Arkansas   ARK    27    9    1.18   2.49   33.22
Team: Auburn   AUB    15    20    0.95   1.38   23.51
Team: Florida   FLA    16    17    0.99   1.71   28.74
Team: Georgia   UGA    21    12    1.09   1.73   28.98
Team: Kentucky   UK    38    1    1.37   3.77   59.62
Team: LSU   LSU    22    10    1.12   2.3   33.56
Team: Mississippi State   MSU    13    18    0.95   1.07   22.65
Team: Missouri   MIZ    9    22    0.87   1.3   30.26
Team: Oklahoma   OU    24    11    1.13   2.72   51.91
Team: Ole Miss   MISS    21    13    1.08   2.03   40.42
Team: South Carolina   SCU    17    15    1.02   2.01   35.64
Team: Tennessee   TENN    16    16    1   1.56   36.45
Team: Texas A&M   TAM    21    11    1.1   1.94   39.79
Team: Texas   TEX    20    14    1.06   1.74   48.12
Team: Vanderbilt   VAN    21    13    1.08   1.83   37.46
Team: Alabama A&M   AAMU    9    19    0.9   -0.32   11.93
Team: Alabama State   ALST    18    9    1.09   0.81   16.2
Team: Alcorn State   ALCN    5    25    0.8   -0.71   8.68
Team: Arkansas-Pine Bluff   UAPB    12    20    0.92   0.32   11.37
Team: Bethune-Cookman   BCU    10    19    0.91   -0.41   3.23
Team: Florida A&M   FAMU    1    26    0.75   -0.29   0.61
Team: Grambling   GRAM    2    25    0.77   -0.73   2.48
Team: Jackson State   JKST    11    21    0.9   0.32   6.45
Team: Mississippi Valley State   MVSU    6    26    0.8   0.02   2.23
Team: Prairie View A&M   PVAM    15    17    0.98   0.68   7.26
Team: Southern   SOU    16    16    1   0.97   9.06
Team: Texas Southern   TXSO    22    13    1.09   1.3   16.77
Team: Chattanooga   UTC    21    9    1.12   1.84   24.76
Team: East Tennessee State   ETSU    16    12    1.04   1.35   19.5
Team: Furman   FUR    10    21    0.89   0.62   18.57
Team: Mercer   MER    18    15    1.03   1   21.96
Team: Samford   SAM    13    18    0.95   0.55   15.12
Team: The Citadel   CIT    10    17    0.93   0.81   10.6
Team: UNC Greensboro   UNCG    10    20    0.9   0.69   13.35
Team: VMI   VMI    11    17    0.94   0.52   14.09
Team: Western Carolina   WCU    14    16    0.98   1.31   16.01
Team: Wofford   WOF    26    7    1.19   2.23   34.92
Team: East Texas A&M   ETAM    0    0    1   1   0
Team: Houston Christian   HCU    11    13    0.98   0.93   11.67
Team: Incarnate Word   UIW    17    8    1.09   1.3   17.41
Team: Lamar   LAM    14    12    1.02   1.11   18.22
Team: McNeese   MCN    12    15    0.97   1.1   16.55
Team: New Orleans   UNO    10    16    0.94   0.47   11.66
Team: Nicholls   NICH    8    18    0.9   0.89   14.23
Team: Northwestern State   NWST    17    11    1.06   1.5   19.9
Team: SE Louisiana   SELA    9    22    0.87   0.39   12.64
Team: Stephen F. Austin   SFA    26    5    1.21   2.34   34.64
Team: Texas A&M-Corpus Christi   AMCC    19    13    1.06   0.94   20.18
Team: UT Rio Grande Valley   RGV    9    19    0.9   0.55   13.56
Team: Denver   DEN    12    18    0.94   0.95   16.12
Team: Kansas City   KC    13    18    0.95   0.62   15.22
Team: North Dakota   UND    8    20    0.88   0.58   13.84
Team: North Dakota State   NDSU    21    10    1.11   1.16   19.24
Team: Omaha   OMA    11    17    0.94   0.69   9.27
Team: Oral Roberts   ORU    18    14    1.04   1.25   22.19
Team: South Dakota   SDAK    16    15    1.01   0.85   18.58
Team: South Dakota State   SDST    23    10    1.13   1.82   26.62
Team: St. Thomas-Minnesota   STMN    0    0    1   1   0
Team: App State   APP    12    17    0.95   0.64   11.34
Team: Arkansas State   ARST    11    17    0.94   0.81   11.63
Team: Coastal Carolina   CCU    21    9    1.12   1.65   23.67
Team: Georgia Southern   GASO    21    7    1.14   1.4   17.22
Team: Georgia State   GAST    24    10    1.14   2.03   30.87
Team: James Madison   JMU    19    14    1.05   1.25   20.58
Team: Louisiana   UL    20    13    1.07   1.78   25.38
Team: Marshall   MRSH    11    18    0.93   0.56   21.31
Team: Old Dominion   ODU    27    8    1.19   2.47   38.81
Team: South Alabama   USA    11    20    0.91   0.99   19.11
Team: Southern Miss   USM    8    19    0.89   0.75   19.22
Team: Texas State   TXST    13    15    0.98   1.36   17.61
Team: Troy   TROY    10    17    0.93   0.64   12.37
Team: UL Monroe   ULM    22    12    1.1   1.59   29.81
Team: Abilene Christian   ACU    9    19    0.9   0.78   12.28
Team: California Baptist   CBU    0    0    1   1   0
Team: Southern Utah   SUU    10    18    0.92   0.72   14.55
Team: Tarleton State   TAR    0    0    1   1   0
Team: UT Arlington   UTA    16    14    1.02   1.19   23.09
Team: Utah Tech   UTU    0    0    1   1   0
Team: Utah Valley   UVU    10    18    0.92   0.68   12
Team: Gonzaga   GONZ    34    3    1.31   3.3   49.48
Team: Loyola Marymount   LMU    8    22    0.86   0.93   22.68
Team: Oregon State   ORST    17    13    1.04   1.47   32.39
Team: Pacific   PAC    11    17    0.94   0.87   21.6
Team: Pepperdine   PEPP    18    13    1.05   1.44   25.2
Team: Portland   PORT    16    15    1.01   2.1   25.1
Team: Saint Mary's   SMC    21    9    1.12   2.42   33.88
Team: San Diego   USD    15    15    1   1.07   31.68
Team: San Francisco   SF    14    17    0.97   1.53   29.95
Team: Santa Clara   SCU    13    17    0.96   1.28   30.01
Team: Seattle U   SEA    17    15    1.02   0.87   17.85
Team: Washington State   WSC    13    19    0.94   0.94   0
