Team: Boston College   BC    15    16    0.99   1.35
Team: California   CAL    24    11    1.13   2.28
Team: Clemson   CLEM    21    11    1.1   2.18
Team: Duke   DUKE    35    5    1.3   4.26
Team: Florida State   FSU    22    10    1.12   2.02
Team: Georgia Tech   GT    22    12    1.1   2.47
Team: Louisville   LOU    20    13    1.07   2.08
Team: Miami   MIA    20    12    1.08   1.8
Team: NC State   NCSU    20    16    1.04   2.09
Team: North Carolina   UNC    20    17    1.03   2.57
Team: Notre Dame   ND    23    12    1.11   2.24
Team: Pittsburgh   PITT    25    9    1.16   2.9
Team: SMU   SMU    14    15    0.99   1.35
Team: Stanford   STAN    14    18    0.96   0.87
Team: Syracuse   SYR    30    5    1.25   3.6
Team: Virginia   UVA    15    16    0.99   1.35
Team: Virginia Tech   VT    25    9    1.16   1.85
Team: Wake Forest   WAKE    20    10    1.1   2.54
Team: Austin Peay   APSU    16    14    1.02   1.78
Team: Bellarmine   BELL    0    0    1   1
Team: Central Arkansas   CARK    8    18    0.9   0.53
Team: Eastern Kentucky   EKU    20    11    1.09   1.93
Team: Florida Gulf Coast   FGCU    8    21    0.87   0.51
Team: Jacksonville   JAX    20    12    1.08   1.37
Team: Lipscomb   LIP    17    12    1.05   1
Team: North Alabama   UNA    0    0    1   1
Team: North Florida   UNF    13    16    0.97   0.74
Team: Queens University   QUC    0    0    1   1
Team: Stetson   STET    6    19    0.87   0.51
Team: West Georgia   WGA    0    1    0.99   0.99
Team: Binghamton   BING    11    16    0.95   0.69
Team: Bryant   BRY    1    29    0.72   -0.33
Team: Maine   MAI    17    9    1.08   1.33
Team: NJIT   NJIT    9    19    0.9   -0.24
Team: New Hampshire   UNH    11    16    0.95   0.13
Team: UAlbany   ALB    7    23    0.84   0.45
Team: UMBC   UMBC    3    25    0.78   -0.5
Team: UMass Lowell   UML    0    0    1   1
Team: Vermont   VT    23    10    1.13   1.47
Team: Charlotte   CLT    19    11    1.08   2.12
Team: East Carolina   ECU    9    19    0.9   0.81
Team: Florida Atlantic   FAU    14    14    1   0.85
Team: Memphis   MEM    24    10    1.14   2.13
Team: North Texas   UNT    22    9    1.13   1.32
Team: Rice   RICE    8    22    0.86   0.33
Team: South Florida   USF    20    13    1.07   1.62
Team: Temple   TEM    29    6    1.23   2.78
Team: Tulane   TULN    8    22    0.86   0.42
Team: Tulsa   TLSA    23    11    1.12   2.31
Team: UAB   UAB    25    9    1.16   2.32
Team: UTSA   UTSA    18    9    1.09   1.1
Team: Wichita State   WICH    25    9    1.16   2.21
Team: Davidson   DAV    15    14    1.01   1.29
Team: Dayton   DAY    25    12    1.13   2.28
Team: Duquesne   DUQ    15    15    1   1.59
Team: Fordham   FOR    2    25    0.77   0.3
Team: George Mason   GMU    17    15    1.02   1.3
Team: George Washington   GW    16    15    1.01   1.07
Team: La Salle   LAS    12    17    0.95   1.39
Team: Loyola Chicago   LUC    14    14    1   1.08
Team: Rhode Island   URI    26    10    1.16   2.34
Team: Richmond   RICH    26    9    1.17   2.52
Team: Saint Joseph's   JOES    11    20    0.91   0.87
Team: Saint Louis   SLU    23    12    1.11   2.09
Team: St. Bonaventure   STBK    15    15    1   1.42
Team: VCU   VCU    27    9    1.18   2.43
Team: Arizona State   ASU    22    11    1.11   1.61
Team: Arizona   ARIZ    16    15    1.01   1.54
Team: BYU   BYU    30    5    1.25   2.83
Team: Baylor   BAY    27    7    1.2   3.24
Team: Cincinnati   CIN    19    16    1.03   1.78
Team: Colorado   COLO    14    15    0.99   1.73
Team: Houston   HOU    18    16    1.02   1.45
Team: Iowa State   ISU    15    17    0.98   1.07
Team: Kansas   KU    33    3    1.3   3.86
Team: Kansas State   KSU    29    7    1.22   3.84
Team: Oklahoma State   OKST    22    11    1.11   2.39
Team: TCU   TCU    13    17    0.96   1.07
Team: Texas Tech   TTU    19    16    1.03   1.82
Team: UCF   UCF    15    16    0.99   1.29
Team: Utah   UTAH    14    17    0.97   1.36
Team: West Virginia   WVU    31    7    1.24   3.79
Team: Butler   BUT    33    5    1.28   3.73
Team: Creighton   CREI    18    15    1.03   2.1
Team: DePaul   DEP    8    23    0.85   0.88
Team: Georgetown   GTWN    23    10    1.13   3.28
Team: Marquette   MARQ    22    11    1.11   2.61
Team: Providence   PROV    12    19    0.93   1.14
Team: Seton Hall   HALL    19    12    1.07   2.45
Team: St. John's   SJU    17    16    1.01   1.82
Team: UConn   CONN    18    16    1.02   2.07
Team: Villanova   VILL    25    8    1.17   2.64
Team: Xavier   XAV    26    9    1.17   2.42
Team: Eastern Washington   EWU    8    20    0.88   1
Team: Idaho State   IDST    7    20    0.87   0.6
Team: Idaho   IDHO    14    15    0.99   1.41
Team: Montana   MONT    20    10    1.1   1.35
Team: Montana State   MTST    14    13    1.01   0.88
Team: Northern Arizona   NAU    13    14    0.99   1.17
Team: Northern Colorado   UNCO    25    7    1.18   1.36
Team: Portland State   PRST    12    18    0.94   0.96
Team: Sacramento State   SAC    9    19    0.9   0.41
Team: Weber State   WEB    19    10    1.09   2.03
Team: Charleston Southern   CHSO    12    14    0.98   0.68
Team: Gardner-Webb   GWEB    7    19    0.88   0.25
Team: High Point   HPU    14    14    1   0.6
Team: Longwood   LONG    9    17    0.92   0.63
Team: Presbyterian   PRES    5    25    0.8   0.48
Team: Radford   RAD    18    11    1.07   1.94
Team: South Carolina Upstate   UPST    6    23    0.83   0.41
Team: UNC Asheville   UNCA    13    14    0.99   1.22
Team: Winthrop   WIN    17    14    1.03   1.38
Team: Illinois   ILL    21    15    1.06   2.13
Team: Indiana   IU    10    21    0.89   0.83
Team: Iowa   IOWA    10    22    0.88   0.97
Team: Maryland   MD    23    8    1.15   2.82
Team: Michigan State   MSU    28    9    1.19   3.17
Team: Michigan   MICH    15    16    0.99   1.56
Team: Minnesota   MINN    21    14    1.07   2.17
Team: Nebraska   NEB    15    18    0.97   1.2
Team: Northwestern   NWST    20    14    1.06   1.16
Team: Ohio State   OSU    29    8    1.21   2.64
Team: Oregon   ORE    16    15    1.01   1.51
Team: Penn State   PSU    11    20    0.91   0.58
Team: Purdue   PUR    29    6    1.23   3.04
Team: Rutgers   RUTG    15    16    0.99   1.19
Team: UCLA   UCLA    14    18    0.96   1.48
Team: USC   USC    16    14    1.02   1.89
Team: Washington   WASH    26    10    1.16   2.29
Team: Wisconsin   WIS    24    9    1.15   2.84
Team: Cal Poly   CP    12    19    0.93   0.28
Team: Cal State Bakersfield   CSUB    7    22    0.85   0.33
Team: Cal State Fullerton   CSUF    15    14    1.01   0.92
Team: Cal State Northridge   CSUN    11    21    0.9   0.76
Team: Hawai'i   HAW    10    19    0.91   1.07
Team: Long Beach State   LBSU    16    15    1.01   1.85
Team: UC Davis   UCD    12    17    0.95   0.68
Team: UC Irvine   UCI    13    17    0.96   0.71
Team: UC Riverside   UCR    12    15    0.97   0.75
Team: UC San Diego   UCSD    0    1    0.99   0.99
Team: UC Santa Barbara   UCSB    19    10    1.09   1.36
Team: Campbell   CAM    18    10    1.08   1.08
Team: Charleston   COFC    22    12    1.1   1.49
Team: Drexel   DREX    16    16    1   1.12
Team: Elon   ELON    8    22    0.86   0.61
Team: Hampton   HAMP    14    17    0.97   0.19
Team: Hofstra   HOF    19    14    1.05   1.35
Team: Monmouth   MONM    12    19    0.93   0.54
Team: North Carolina A&T   NCAT    10    18    0.92   0.88
Team: Northeastern   NE    20    13    1.07   2.05
Team: Stony Brook   STNSLS    21    8    1.13   1.22
Team: Towson   TOW    10    21    0.89   0.52
Team: UNC Wilmington   UNCW    9    22    0.87   0.71
Team: William & Mary   W&M    22    10    1.12   2.1
Team: Delaware   DEL    7    24    0.83   0.71
Team: Florida International   FIU    7    24    0.83   0.59
Team: Jacksonville State   JXST    11    17    0.94   0.47
Team: Kennesaw State   KENN    12    19    0.93   0.27
Team: Liberty   LIB    13    14    0.99   0.88
Team: Louisiana Tech   LT    24    10    1.14   1.92
Team: Middle Tennessee   MTSU    18    13    1.05   1.01
Team: Missouri State   MSU    24    12    1.12   1.92
Team: New Mexico State   NMSU    21    12    1.09   1.71
Team: Sam Houston   SHSU    22    7    1.15   1.96
Team: UTEP   UTEP    26    7    1.19   2.29
Team: Western Kentucky   WKU    21    13    1.08   1.67
Team: Cleveland State   CLE    15    16    0.99   2.08
Team: Detroit Mercy   DETM    20    13    1.07   1.69
Team: Green Bay   GB    22    12    1.1   2.04
Team: IU Indianapolis   IUIN    22    10    1.12   1.98
Team: Milwaukee   MILW    19    13    1.06   1.15
Team: Northern Kentucky   NKU    0    0    1   1
Team: Oakland   OAK    23    9    1.14   1.6
Team: Purdue Fort Wayne   PFW    14    13    1.01   1.03
Team: Robert Morris   RMU    23    12    1.11   1.06
Team: Wright State   WSU    20    12    1.08   1.58
Team: Youngstown State   YSU    8    20    0.88   1.02
Team: Brown   BRWN    11    18    0.93   0.66
Team: Columbia   COLU    11    17    0.94   0.65
Team: Cornell   COR    27    5    1.22   2.45
Team: Dartmouth   DART    5    21    0.84   0.51
Team: Harvard   HARV    21    7    1.14   1.64
Team: Pennsylvania   PENN    6    22    0.84   0.13
Team: Princeton   PRIN    21    9    1.12   1.65
Team: Yale   YALE    11    18    0.93   0.45
Team: Canisius   CAN    15    17    0.98   1.12
Team: Fairfield   FAIR    23    11    1.12   1.33
Team: Iona   IONA    21    10    1.11   1.41
Team: Manhattan   MAN    11    20    0.91   0.67
Team: Marist   MAR    1    28    0.73   0.12
Team: Merrimack   MRMK    0    0    1   1
Team: Mount St. Mary's   MSM    16    15    1.01   1.12
Team: Niagara   NIA    18    15    1.03   1.38
Team: Quinnipiac   QUIN    23    9    1.14   1.18
Team: Rider   RID    17    16    1.01   1.28
Team: Sacred Heart   SHU    13    15    0.98   -0.1
Team: Saint Peter's   SPU    16    14    1.02   0.94
Team: Siena   SIE    27    7    1.2   1.84
Team: Coppin State   COPP    7    18    0.89   0.41
Team: Delaware State   DSU    15    10    1.05   1.08
Team: Howard   HOW    7    24    0.83   -0.02
Team: Maryland Eastern Shore   UMES    11    20    0.91   0.31
Team: Morgan State   MORG    25    10    1.15   1.33
Team: Norfolk State   NORF    10    18    0.92   0.56
Team: North Carolina Central   NCCU    4    19    0.85   -0.03
Team: South Carolina State   SCST    15    12    1.03   0.85
Team: Akron   AKR    24    10    1.14   1.95
Team: Ball State   BALL    15    14    1.01   0.73
Team: Bowling Green   BGSU    14    14    1   1.28
Team: Buffalo   BUF    18    11    1.07   1.55
Team: Central Michigan   CMU    15    14    1.01   0.64
Team: Eastern Michigan   EMU    16    14    1.02   0.92
Team: Kent State   KENT    24    10    1.14   2.31
Team: Massachusetts   MASS    12    19    0.93   0.79
Team: Miami (OH)   M-OH    14    18    0.96   1.26
Team: Northern Illinois   NIU    10    20    0.9   0.66
Team: Ohio   OHIO    21    15    1.06   1.81
Team: Toledo   TOL    4    28    0.76   0.39
Team: Western Michigan   WMU    18    14    1.04   1.29
Team: Belmont   BEL    19    12    1.07   1.24
Team: Bradley   BRAD    16    15    1.01   1.78
Team: Drake   DRK    14    19    0.95   1.04
Team: Evansville   EVAN    9    20    0.89   0.94
Team: Illinois State   ILLST    22    11    1.11   1.61
Team: Indiana State   ISU    17    14    1.03   1.77
Team: Murray State   MUR    29    5    1.24   2.25
Team: Northern Iowa   UNI    30    5    1.25   2.79
Team: Southern Illinois   SIU    15    14    1.01   1.28
Team: UIC   UIC    8    21    0.87   0.48
Team: Valparaiso   VAL    15    14    1.01   1.66
Team: Air Force   AFA    9    20    0.89   0.85
Team: Boise State   BOIS    15    16    0.99   0.81
Team: Colorado State   CSU    15    15    1   1.6
Team: Fresno State   FRES    15    17    0.98   1.07
Team: Grand Canyon   GCU    0    0    1   1
Team: Nevada   NEV    21    12    1.09   2.32
Team: New Mexico   NM    30    5    1.25   2.96
Team: San Diego State   SDSU    24    9    1.15   2.55
Team: San José State   SJSU    14    16    0.98   1.58
Team: UNLV   UNLV    25    8    1.17   2.42
Team: Utah State   USU    27    7    1.2   2.55
Team: Wyoming   WYO    10    19    0.91   1.57
Team: Central Connecticut   CCSU    10    17    0.93   -0.1
Team: Chicago State   CHST    8    20    0.88   -0.58
Team: Fairleigh Dickinson   FDU    11    21    0.9   0.53
Team: Le Moyne   LEM    0    1    0.99   0.99
Team: Long Island University   LIU    14    17    0.97   0.65
Team: Mercyhurst   MERC    0    0    1   1
Team: New Haven   Brand new Team    0    0    1   1
Team: Saint Francis   SFPA    11    18    0.93   0.25
Team: Stonehill   STO    0    0    1   1
Team: Wagner   WAG    5    26    0.79   -0.24
Team: Eastern Illinois   EIU    18    11    1.07   1.3
Team: Lindenwood   LIN    0    0    1   1
Team: Little Rock   LR    7    21    0.86   0.71
Team: Morehead State   MORE    24    10    1.14   1.77
Team: SIU Edwardsville   SIUE    4    23    0.81   0.19
Team: Southeast Missouri State   SEMO    7    22    0.85   0.39
Team: Southern Indiana   USI    0    0    1   1
Team: Tennessee State   TNST    9    23    0.86   0.47
Team: Tennessee Tech   TNTC    14    16    0.98   0.89
Team: UT Martin   UTM    4    23    0.81   -0.24
Team: Western Illinois   WIU    9    14    0.95   0.79
Team: American University   AMER    11    20    0.91   -0.0099999999999998
Team: Army   ARMY    14    14    1   0.73
Team: Boston University   BU    19    13    1.06   1.62
Team: Bucknell   BUCK    14    17    0.97   0.5
Team: Colgate   COLG    10    19    0.91   0.62
Team: Holy Cross   HC    9    22    0.87   0.42
Team: Lafayette   LAF    19    12    1.07   0.72
Team: Lehigh   LEH    22    11    1.11   1.11
Team: Loyola Maryland   MD    13    17    0.96   1.06
Team: Navy   NAVY    13    17    0.96   0.63
Team: Alabama   ALA    17    15    1.02   1.33
Team: Arkansas   ARK    14    18    0.96   1.52
Team: Auburn   AUB    15    17    0.98   1.11
Team: Florida   FLA    21    13    1.08   2.01
Team: Georgia   UGA    14    17    0.97   1.53
Team: Kentucky   UK    34    3    1.31   3.32
Team: LSU   LSU    11    20    0.91   0.95
Team: Mississippi State   MSU    24    11    1.13   2.08
Team: Missouri   MIZ    23    10    1.13   2.58
Team: Oklahoma   OU    13    17    0.96   1.61
Team: Ole Miss   MISS    24    10    1.14   2.49
Team: South Carolina   SCU    15    16    0.99   1.7
Team: Tennessee   TENN    28    9    1.19   2.99
Team: Texas A&M   TAM    24    9    1.15   3.59
Team: Texas   TEX    24    10    1.14   2.05
Team: Vanderbilt   VAN    24    8    1.16   2.67
Team: Alabama A&M   AAMU    10    13    0.97   0.1
Team: Alabama State   ALST    15    13    1.02   0.31
Team: Alcorn State   ALCN    2    29    0.73   -0.42
Team: Arkansas-Pine Bluff   UAPB    18    16    1.02   1.16
Team: Bethune-Cookman   BCU    15    13    1.02   0.66
Team: Florida A&M   FAMU    8    20    0.88   0.27
Team: Grambling   GRAM    6    20    0.86   -0.17
Team: Jackson State   JKST    19    12    1.07   1.01
Team: Mississippi Valley State   MVSU    9    22    0.87   -0.24
Team: Prairie View A&M   PVAM    15    11    1.04   0.71
Team: Southern   SOU    5    24    0.81   -0.53
Team: Texas Southern   TXSO    16    15    1.01   0.88
Team: Chattanooga   UTC    15    17    0.98   0.74
Team: East Tennessee State   ETSU    19    15    1.04   1.4
Team: Furman   FUR    13    15    0.98   0.85
Team: Mercer   MER    15    16    0.99   0.98
Team: Samford   SAM    11    17    0.94   0.91
Team: The Citadel   CIT    15    14    1.01   1.37
Team: UNC Greensboro   UNCG    8    23    0.85   0.52
Team: VMI   VMI    9    16    0.93   0.6
Team: Western Carolina   WCU    21    11    1.1   1.47
Team: Wofford   WOF    25    9    1.16   1.47
Team: East Texas A&M   ETAM    0    0    1   1
Team: Houston Christian   HCU    12    21    0.91   0.3
Team: Incarnate Word   UIW    0    0    1   1
Team: Lamar   LAM    14    14    1   1.13
Team: McNeese   MCN    9    18    0.91   0.73
Team: New Orleans   UNO    8    20    0.88   0.36
Team: Nicholls   NICH    9    17    0.92   0.73
Team: Northwestern State   NWST    9    15    0.94   0.62
Team: SE Louisiana   SELA    16    11    1.05   1.32
Team: Stephen F. Austin   SFA    21    8    1.13   1.31
Team: Texas A&M-Corpus Christi   AMCC    15    14    1.01   1.43
Team: UT Rio Grande Valley   RGV    6    27    0.79   -2.7755575615629E-17
Team: Denver   DEN    19    13    1.06   1.13
Team: Kansas City   KC    11    15    0.96   0.87
Team: North Dakota   UND    8    20    0.88   0.23
Team: North Dakota State   NDSU    10    15    0.95   0.99
Team: Omaha   OMA    0    0    1   1
Team: Oral Roberts   ORU    18    12    1.06   1.44
Team: South Dakota   SDAK    18    10    1.08   1.04
Team: South Dakota State   SDST    13    13    1   1.3
Team: St. Thomas-Minnesota   STMN    0    0    1   1
Team: App State   APP    22    12    1.1   1.8
Team: Arkansas State   ARST    16    13    1.03   1.24
Team: Coastal Carolina   CCU    24    6    1.18   1.17
Team: Georgia Southern   GASO    9    21    0.88   0.8
Team: Georgia State   GAST    12    19    0.93   0.57
Team: James Madison   JMU    13    20    0.93   0.86
Team: Louisiana   UL    13    14    0.99   0.7
Team: Marshall   MRSH    23    8    1.15   2.16
Team: Old Dominion   ODU    27    9    1.18   2.35
Team: South Alabama   USA    16    14    1.02   0.79
Team: Southern Miss   USM    17    13    1.04   1.28
Team: Texas State   TXST    12    15    0.97   0.81
Team: Troy   TROY    18    12    1.06   1.75
Team: UL Monroe   ULM    11    17    0.94   0.95
Team: Abilene Christian   ACU    0    0    1   1
Team: California Baptist   CBU    1    0    1.01   1.01
Team: Southern Utah   SUU    6    19    0.87   0.83
Team: Tarleton State   TAR    0    0    1   1
Team: UT Arlington   UTA    16    10    1.06   1.36
Team: Utah Tech   UTU    0    0    1   1
Team: Utah Valley   UVU    11    15    0.96   0.26
Team: Gonzaga   GONZ    27    6    1.21   2.53
Team: Loyola Marymount   LMU    18    15    1.03   1.27
Team: Oregon State   ORST    14    18    0.96   0.84
Team: Pacific   PAC    23    13    1.1   1.52
Team: Pepperdine   PEPP    7    23    0.84   0.26
Team: Portland   PORT    20    10    1.1   1.87
Team: Saint Mary's   SMC    27    6    1.21   2.68
Team: San Diego   USD    10    20    0.9   0.53
Team: San Francisco   SF    12    17    0.95   1.2
Team: Santa Clara   SCU    11    19    0.92   1.07
Team: Seattle U   SEA    17    14    1.03   0.72
Team: Washington State   WSC    16    15    1.01   1.01
