Team: Boston College
BC
23
8
23
0.85
0.76
12.88
Team: California
CAL
23
19
13
1.06
1.9
19.8
Team: Clemson
CLEM
23
20
12
1.08
1.63
19.81
Team: Duke
DUKE
23
26
8
1.18
3.01
27.28
Team: Florida State
FSU
23
19
13
1.06
1.75
22.57
Team: Georgia Tech
GT
23
16
17
0.99
1.37
22.39
Team: Louisville
LOU
23
28
5
1.23
2.97
27.37
Team: Miami
MIA
23
17
15
1.02
1.96
21.52
Team: NC State
NCSU
23
21
13
1.08
1.95
29.77
Team: North Carolina
UNC
23
23
9
1.14
2.57
32.54
Team: Notre Dame
ND
23
15
17
0.98
1.57
24.82
Team: Pittsburgh
PITT
23
25
8
1.17
2.48
34.76
Team: SMU
SMU
23
23
9
1.14
1.87
25.66
Team: Stanford
STAN
23
21
12
1.09
2.14
24.41
Team: Syracuse
SYR
23
27
5
1.22
2.7
39.88
Team: Virginia
UVA
23
28
6
1.22
2.93
43.79
Team: Virginia Tech
VT
23
9
22
0.87
0.8
28.3
Team: Wake Forest
WAKE
23
17
16
1.01
1.5
36.3
Team: Austin Peay
APSU
23
11
17
0.94
0.61
11.53
Team: Bellarmine
BELL
23
0
0
1
1
0
Team: Central Arkansas
CARK
23
8
19
0.89
0.71
10.2
Team: Eastern Kentucky
EKU
23
22
9
1.13
1.8
21.27
Team: Florida Gulf Coast
FGCU
23
20
11
1.09
1.08
19.18
Team: Jacksonville
JAX
23
12
16
0.96
1.04
13.43
Team: Lipscomb
LIP
23
15
14
1.01
0.83
14.16
Team: North Alabama
UNA
23
0
0
1
1
0
Team: North Florida
UNF
23
14
14
1
0.99
13.97
Team: Queens University
QUC
23
0
0
1
1
0
Team: Stetson
STET
23
7
24
0.83
0.2
11.69
Team: West Georgia
WGA
23
0
0
1
1
0
Team: Binghamton
BING
23
7
20
0.87
0.04
10.59
Team: Bryant
BRY
23
18
13
1.05
0.8
15.34
Team: Maine
MAI
23
5
20
0.85
0.27
6.22
Team: NJIT
NJIT
23
10
15
0.95
0.45
8.39
Team: New Hampshire
UNH
23
6
21
0.85
-0.01
4.99
Team: UAlbany
ALB
23
16
14
1.02
0.82
10.93
Team: UMBC
UMBC
23
9
18
0.91
0.11
4.7
Team: UMass Lowell
UML
23
8
17
0.91
0.27
1.81
Team: Vermont
VT
23
19
9
1.1
1.57
10.3
Team: Charlotte
CLT
23
17
14
1.03
1.34
18.02
Team: East Carolina
ECU
23
16
13
1.03
1.14
18.8
Team: Florida Atlantic
FAU
23
10
20
0.9
0.63
12.99
Team: Memphis
MEM
23
23
8
1.15
2.38
27.87
Team: North Texas
UNT
23
15
15
1
1.54
15.38
Team: Rice
RICE
23
7
21
0.86
0.92
11.81
Team: South Florida
USF
23
12
20
0.92
0.61
20.91
Team: Temple
TEM
23
9
21
0.88
1.32
20.32
Team: Tulane
TULN
23
17
15
1.02
1.27
17.76
Team: Tulsa
TLSA
23
21
12
1.09
1.95
22.67
Team: UAB
UAB
23
18
11
1.07
1.88
21.49
Team: UTSA
UTSA
23
8
19
0.89
0.54
13.34
Team: Wichita State
WICH
23
33
0
1.33
3.05
33.92
Team: Davidson
DAV
23
20
11
1.09
1.4
25.84
Team: Dayton
DAY
23
23
10
1.13
2.33
22.81
Team: Duquesne
DUQ
23
13
17
0.96
0.96
13.71
Team: Fordham
FOR
23
10
21
0.89
0.68
17.14
Team: George Mason
GMU
23
11
20
0.91
0.95
14.55
Team: George Washington
GW
23
24
8
1.16
2.43
23.73
Team: La Salle
LAS
23
15
15
1
1.67
21.02
Team: Loyola Chicago
LUC
23
10
21
0.89
0.67
15.8
Team: Rhode Island
URI
23
14
17
0.97
1.78
18.03
Team: Richmond
RICH
23
19
14
1.05
1.81
26.13
Team: Saint Joseph's
JOES
23
24
9
1.15
2.29
32.25
Team: Saint Louis
SLU
23
26
5
1.21
2.25
34.75
Team: St. Bonaventure
STBK
23
18
15
1.03
1.82
29.36
Team: VCU
VCU
23
26
8
1.18
2.76
42.1
Team: Arizona State
ASU
23
21
11
1.1
2.15
26.26
Team: Arizona
ARIZ
23
30
4
1.26
3.58
38.97
Team: BYU
BYU
23
23
10
1.13
2.77
26.17
Team: Baylor
BAY
23
22
10
1.12
2.93
25.15
Team: Cincinnati
CIN
23
27
6
1.21
2.79
35.74
Team: Colorado
COLO
23
23
11
1.12
2.4
36.7
Team: Houston
HOU
23
17
16
1.01
1.33
31.64
Team: Iowa State
ISU
23
26
7
1.19
2.79
33.02
Team: Kansas
KU
23
24
9
1.15
3.5
36.87
Team: Kansas State
KSU
23
20
12
1.08
2.25
35.36
Team: Oklahoma State
OKST
23
21
12
1.09
2.11
40.94
Team: TCU
TCU
23
9
21
0.88
1.08
33.08
Team: Texas Tech
TTU
23
14
18
0.96
1.5
38.22
Team: UCF
UCF
23
12
17
0.95
0.77
27.88
Team: Utah
UTAH
23
20
9
1.11
2.46
35.18
Team: West Virginia
WVU
23
17
15
1.02
1.64
35.52
Team: Butler
BUT
23
14
16
0.98
1.3
15.72
Team: Creighton
CREI
23
26
7
1.19
2.59
31.66
Team: DePaul
DEP
23
12
21
0.91
1.14
23.09
Team: Georgetown
GTWN
23
17
14
1.03
1.92
27.11
Team: Marquette
MARQ
23
17
15
1.02
1.5
25.26
Team: Providence
PROV
23
23
11
1.12
1.97
32.06
Team: Seton Hall
HALL
23
17
17
1
1.38
26.95
Team: St. John's
SJU
23
20
12
1.08
1.64
31.9
Team: UConn
CONN
23
26
8
1.18
2.83
41.89
Team: Villanova
VILL
23
28
4
1.24
2.6
44.34
Team: Xavier
XAV
23
21
12
1.09
1.97
37.98
Team: Eastern Washington
EWU
23
14
14
1
1.09
16.21
Team: Idaho State
IDST
23
11
16
0.95
0.93
14.33
Team: Idaho
IDHO
23
16
17
0.99
0.97
16.48
Team: Montana
MONT
23
17
11
1.06
1.21
16.39
Team: Montana State
MTST
23
14
15
0.99
0.74
13.69
Team: Northern Arizona
NAU
23
15
16
0.99
0.99
17.13
Team: Northern Colorado
UNCO
23
17
12
1.05
0.83
16.86
Team: Portland State
PRST
23
16
13
1.03
1.05
14.49
Team: Sacramento State
SAC
23
13
15
0.98
0.82
12.56
Team: Weber State
WEB
23
17
11
1.06
1.23
15.88
Team: Charleston Southern
CHSO
23
12
15
0.97
0.98
15.11
Team: Gardner-Webb
GWEB
23
17
13
1.04
0.94
18.36
Team: High Point
HPU
23
15
13
1.02
1.34
17.71
Team: Longwood
LONG
23
8
20
0.88
0.71
12.11
Team: Presbyterian
PRES
23
6
24
0.82
0.03
11.18
Team: Radford
RAD
23
19
11
1.08
0.84
15.81
Team: South Carolina Upstate
UPST
23
18
13
1.05
1.52
16.74
Team: UNC Asheville
UNCA
23
15
14
1.01
1.39
16.46
Team: Winthrop
WIN
23
17
12
1.05
1.11
19.08
Team: Illinois
ILL
23
19
14
1.05
1.85
20.08
Team: Indiana
IU
23
17
14
1.03
2.27
23.9
Team: Iowa
IOWA
23
20
12
1.08
1.81
27.69
Team: Maryland
MD
23
17
15
1.02
1.74
39.17
Team: Michigan State
MSU
23
26
8
1.18
2.54
33.68
Team: Michigan
MICH
23
25
8
1.17
2.76
42.32
Team: Minnesota
MINN
23
20
12
1.08
2.41
31.99
Team: Nebraska
NEB
23
19
12
1.07
1.99
35.14
Team: Northwestern
NWST
23
14
19
0.95
1.47
34.26
Team: Ohio State
OSU
23
25
9
1.16
2.55
42.46
Team: Oregon
ORE
23
23
9
1.14
2.45
37.81
Team: Penn State
PSU
23
15
17
0.98
1.54
37.39
Team: Purdue
PUR
23
15
17
0.98
1.04
36.36
Team: Rutgers
RUTG
23
12
20
0.92
1.51
33.29
Team: UCLA
UCLA
23
26
8
1.18
2.7
48.24
Team: USC
USC
23
11
20
0.91
1.34
37.6
Team: Washington
WASH
23
17
14
1.03
1.77
39.7
Team: Wisconsin
WIS
23
26
7
1.19
3.17
50.55
Team: Cal Poly
CP
23
11
19
0.92
0.83
19.27
Team: Cal State Bakersfield
CSUB
23
13
18
0.95
0.31
13.15
Team: Cal State Fullerton
CSUF
23
11
20
0.91
0.58
14.67
Team: Cal State Northridge
CSUN
23
16
17
0.99
0.85
13.96
Team: Hawai'i
HAW
23
19
10
1.09
1.48
16.91
Team: Long Beach State
LBSU
23
14
16
0.98
1.2
25.01
Team: UC Davis
UCD
23
9
20
0.89
0.53
12.95
Team: UC Irvine
UCI
23
21
10
1.11
1.53
22.83
Team: UC Riverside
UCR
23
10
19
0.91
0.55
11.99
Team: UC San Diego
UCSD
23
0
0
1
1
0
Team: UC Santa Barbara
UCSB
23
20
8
1.12
1.5
21.7
Team: Campbell
CAM
23
12
16
0.96
0.78
14.19
Team: Charleston
COFC
23
14
17
0.97
0.84
18.94
Team: Drexel
DREX
23
16
14
1.02
1.14
21.57
Team: Elon
ELON
23
18
11
1.07
1.27
21.84
Team: Hampton
HAMP
23
18
11
1.07
0.82
17.9
Team: Hofstra
HOF
23
10
22
0.88
0.56
18.01
Team: Monmouth
MONM
23
11
21
0.9
0.4
11.53
Team: North Carolina A&T
NCAT
23
8
21
0.87
0.13
11.59
Team: Northeastern
NE
23
11
21
0.9
0.76
18.61
Team: Stony Brook
STNSLS
23
20
9
1.11
0.8
12.11
Team: Towson
TOW
23
23
9
1.14
1.24
22.77
Team: UNC Wilmington
UNCW
23
9
21
0.88
0.53
14.92
Team: William & Mary
W&M
23
20
11
1.09
1.71
21.31
Team: Delaware
DEL
23
25
9
1.16
1.75
27.5
Team: Florida International
FIU
23
13
15
0.98
1.03
18.27
Team: Jacksonville State
JXST
23
10
19
0.91
0.61
13.72
Team: Kennesaw State
KENN
23
6
23
0.83
0.34
14.6
Team: Liberty
LIB
23
10
19
0.91
1.03
12.81
Team: Louisiana Tech
LT
23
27
6
1.21
2.41
30.75
Team: Middle Tennessee
MTSU
23
23
8
1.15
2.02
28.69
Team: Missouri State
MSU
23
20
11
1.09
2.34
28.63
Team: New Mexico State
NMSU
23
25
9
1.16
1.68
23.72
Team: Sam Houston
SHSU
23
22
9
1.13
2.19
21
Team: UTEP
UTEP
23
22
9
1.13
2.39
29.06
Team: Western Kentucky
WKU
23
20
11
1.09
1.19
21.75
Team: Cleveland State
CLE
23
20
10
1.1
2.17
19.29
Team: Detroit Mercy
DETM
23
13
17
0.96
1.4
18.16
Team: Green Bay
GB
23
22
5
1.17
2.24
28.76
Team: IU Indianapolis
IUIN
23
6
23
0.83
0.73
11.77
Team: Milwaukee
MILW
23
20
13
1.07
1.38
26.73
Team: Northern Kentucky
NKU
23
9
21
0.88
0.51
11.41
Team: Oakland
OAK
23
12
19
0.93
1.45
26.74
Team: Purdue Fort Wayne
PFW
23
22
9
1.13
1.35
22.19
Team: Robert Morris
RMU
23
21
12
1.09
1.06
19.9
Team: Wright State
WSU
23
19
13
1.06
1.08
26.87
Team: Youngstown State
YSU
23
15
14
1.01
1.26
23.96
Team: Brown
BRWN
23
15
12
1.03
0.98
13.14
Team: Columbia
COLU
23
19
11
1.08
1.5
18.89
Team: Cornell
COR
23
2
25
0.77
0.27
12.37
Team: Dartmouth
DART
23
9
16
0.93
0.67
9.1
Team: Harvard
HARV
23
25
4
1.21
2.34
26.4
Team: Pennsylvania
PENN
23
8
20
0.88
0.59
15.85
Team: Princeton
PRIN
23
19
8
1.11
1.23
19.98
Team: Yale
YALE
23
15
11
1.04
1.25
19.25
Team: Canisius
CAN
23
21
11
1.1
1.35
19.52
Team: Fairfield
FAIR
23
7
24
0.83
0.42
15.39
Team: Iona
IONA
23
22
10
1.12
1.72
25.29
Team: Manhattan
MAN
23
25
7
1.18
1.62
25.09
Team: Marist
MAR
23
12
19
0.93
0.47
16.18
Team: Merrimack
MRMK
23
0
0
1
1
0
Team: Mount St. Mary's
MSM
23
16
16
1
0.65
17.46
Team: Niagara
NIA
23
7
26
0.81
0.35
13.24
Team: Quinnipiac
QUIN
23
20
10
1.1
1.57
18.74
Team: Rider
RID
23
14
17
0.97
0.96
15.26
Team: Sacred Heart
SHU
23
5
25
0.8
-0.13
5.57
Team: Saint Peter's
SPU
23
14
16
0.98
0.77
12.29
Team: Siena
SIE
23
15
17
0.98
1.06
18.06
Team: Coppin State
COPP
23
11
19
0.92
0.4
13.19
Team: Delaware State
DSU
23
9
18
0.91
0.16
12.3
Team: Howard
HOW
23
7
23
0.84
0.31
9.49
Team: Maryland Eastern Shore
UMES
23
5
22
0.83
-0.26
2.46
Team: Morgan State
MORG
23
15
16
0.99
0.91
12.74
Team: Norfolk State
NORF
23
16
12
1.04
0.96
11.43
Team: North Carolina Central
NCCU
23
24
5
1.19
1.37
20.18
Team: South Carolina State
SCST
23
9
16
0.93
0.55
8.84
Team: Akron
AKR
23
21
12
1.09
1.6
23.73
Team: Ball State
BALL
23
5
23
0.82
0.53
14.69
Team: Bowling Green
BGSU
23
12
19
0.93
1.44
18.69
Team: Buffalo
BUF
23
19
9
1.1
1.65
19.19
Team: Central Michigan
CMU
23
10
19
0.91
0.84
12.86
Team: Eastern Michigan
EMU
23
19
13
1.06
2.22
27.1
Team: Kent State
KENT
23
16
15
1.01
1
21.25
Team: Massachusetts
MASS
23
24
8
1.16
2.53
43.85
Team: Miami (OH)
M-OH
23
13
17
0.96
1.37
22.34
Team: Northern Illinois
NIU
23
15
16
0.99
1.09
23.37
Team: Ohio
OHIO
23
23
10
1.13
2.18
31.8
Team: Toledo
TOL
23
27
5
1.22
2.41
37.67
Team: Western Michigan
WMU
23
22
9
1.13
2.39
32.72
Team: Belmont
BEL
23
24
8
1.16
2.07
26.81
Team: Bradley
BRAD
23
12
20
0.92
0.55
20.83
Team: Drake
DRK
23
15
15
1
1.49
21.8
Team: Evansville
EVAN
23
13
18
0.95
1.7
26.22
Team: Illinois State
ILLST
23
16
14
1.02
1.56
29.87
Team: Indiana State
ISU
23
22
9
1.13
2.07
34.87
Team: Murray State
MUR
23
18
9
1.09
1.64
21.02
Team: Northern Iowa
UNI
23
15
14
1.01
1.62
33.91
Team: Southern Illinois
SIU
23
14
18
0.96
0.92
29.98
Team: UIC
UIC
23
6
23
0.83
0.86
20.97
Team: Valparaiso
VAL
23
17
13
1.04
1.51
27.6
Team: Air Force
AFA
23
11
17
0.94
1.41
14.21
Team: Boise State
BOIS
23
20
12
1.08
2.4
23.69
Team: Colorado State
CSU
23
16
14
1.02
1.99
20.76
Team: Fresno State
FRES
23
16
15
1.01
1.88
24.6
Team: Grand Canyon
GCU
23
13
12
1.01
0.93
15.69
Team: Nevada
NEV
23
15
17
0.98
1.5
25.2
Team: New Mexico
NM
23
27
6
1.21
2.76
42.43
Team: San Diego State
SDSU
23
28
3
1.25
2.85
45.55
Team: San José State
SJSU
23
7
22
0.85
0.66
26.06
Team: UNLV
UNLV
23
20
13
1.07
1.62
38.53
Team: Utah State
USU
23
18
13
1.05
1.98
38.48
Team: Wyoming
WYO
23
17
13
1.04
1.5
36.6
Team: Central Connecticut
CCSU
23
10
18
0.92
0.47
7.65
Team: Chicago State
CHST
23
12
18
0.94
0.76
18.09
Team: Fairleigh Dickinson
FDU
23
10
18
0.92
0.72
10.57
Team: Le Moyne
LEM
23
0
0
1
1
0
Team: Long Island University
LIU
23
9
15
0.94
0.56
5.7
Team: Mercyhurst
MERC
23
0
0
1
1
0
Team: New Haven
Brand new Team
23
0
0
1
1
0
Team: Saint Francis
SFPA
23
10
21
0.89
0.57
7.41
Team: Stonehill
STO
23
0
0
1
1
0
Team: Wagner
WAG
23
19
11
1.08
0.75
10.83
Team: Eastern Illinois
EIU
23
10
18
0.92
0.39
16.12
Team: Lindenwood
LIN
23
0
0
1
1
0
Team: Little Rock
LR
23
14
16
0.98
1.06
16.94
Team: Morehead State
MORE
23
19
12
1.07
1.76
24.01
Team: SIU Edwardsville
SIUE
23
11
18
0.93
0.42
13.3
Team: Southeast Missouri State
SEMO
23
17
13
1.04
0.58
18.74
Team: Southern Indiana
USI
23
0
0
1
1
0
Team: Tennessee State
TNST
23
5
24
0.81
0.64
19.3
Team: Tennessee Tech
TNTC
23
16
15
1.01
0.98
19.02
Team: UT Martin
UTM
23
8
21
0.87
0.29
11.2
Team: Western Illinois
WIU
23
9
18
0.91
0.91
15
Team: American University
AMER
23
20
12
1.08
1.3
17.49
Team: Army
ARMY
23
15
15
1
0.82
15.57
Team: Boston University
BU
23
24
9
1.15
1.93
28.42
Team: Bucknell
BUCK
23
16
14
1.02
0.95
17.95
Team: Colgate
COLG
23
13
17
0.96
0.74
16.54
Team: Holy Cross
HC
23
18
12
1.06
1.36
20.79
Team: Lafayette
LAF
23
11
19
0.92
0.9
13.93
Team: Lehigh
LEH
23
14
18
0.96
0.97
17.02
Team: Loyola Maryland
MD
23
11
18
0.93
0.72
14.89
Team: Navy
NAVY
23
9
20
0.89
0.5
8.74
Team: Alabama
ALA
23
13
18
0.95
1.78
21.77
Team: Arkansas
ARK
23
21
10
1.11
1.94
24.61
Team: Auburn
AUB
23
14
16
0.98
1.06
20.44
Team: Florida
FLA
23
31
2
1.29
3.17
44.85
Team: Georgia
UGA
23
19
13
1.06
1.63
28.03
Team: Kentucky
UK
23
24
10
1.14
2.5
45.36
Team: LSU
LSU
23
19
13
1.06
1.61
36.05
Team: Mississippi State
MSU
23
14
19
0.95
0.85
22.76
Team: Missouri
MIZ
23
22
11
1.11
1.95
38.31
Team: Oklahoma
OU
23
23
9
1.14
2.35
49.02
Team: Ole Miss
MISS
23
19
14
1.05
1.42
33.31
Team: South Carolina
SCU
23
14
20
0.94
1.47
33.87
Team: Tennessee
TENN
23
21
11
1.1
2.64
43.06
Team: Texas A&M
TAM
23
17
15
1.02
1.53
35.67
Team: Texas
TEX
23
23
10
1.13
2.46
51.26
Team: Vanderbilt
VAN
23
15
16
0.99
1.13
33
Team: Alabama A&M
AAMU
23
13
15
0.98
0.42
18.48
Team: Alabama State
ALST
23
17
11
1.06
0.46
14.36
Team: Alcorn State
ALCN
23
11
17
0.94
0.38
9.82
Team: Arkansas-Pine Bluff
UAPB
23
12
17
0.95
0.6
12.53
Team: Bethune-Cookman
BCU
23
6
22
0.84
-1.3877787807814E-16
4.82
Team: Florida A&M
FAMU
23
12
16
0.96
0.1
6.1
Team: Grambling
GRAM
23
4
23
0.81
-0.15
7.59
Team: Jackson State
JKST
23
11
20
0.91
0.35
10.22
Team: Mississippi Valley State
MVSU
23
9
20
0.89
-0.18
5.8
Team: Prairie View A&M
PVAM
23
10
22
0.88
0.29
8.13
Team: Southern
SOU
23
18
11
1.07
1.05
14.11
Team: Texas Southern
TXSO
23
18
14
1.04
0.27
6.06
Team: Chattanooga
UTC
23
16
13
1.03
0.71
18.39
Team: East Tennessee State
ETSU
23
18
14
1.04
1.6
16.78
Team: Furman
FUR
23
9
18
0.91
0.09
9.6
Team: Mercer
MER
23
23
8
1.15
1.63
27.96
Team: Samford
SAM
23
11
19
0.92
0.36
10.26
Team: The Citadel
CIT
23
4
25
0.79
0.35
9.74
Team: UNC Greensboro
UNCG
23
13
16
0.97
0.44
13.78
Team: VMI
VMI
23
17
10
1.07
1.23
17.03
Team: Western Carolina
WCU
23
17
14
1.03
0.82
15.85
Team: Wofford
WOF
23
17
12
1.05
1.49
17.37
Team: East Texas A&M
ETAM
23
0
0
1
1
0
Team: Houston Christian
HCU
23
6
23
0.83
0.17
13.93
Team: Incarnate Word
UIW
23
13
2
1.11
1.44
13.24
Team: Lamar
LAM
23
4
25
0.79
0.13
13.42
Team: McNeese
MCN
23
10
19
0.91
1.26
18.39
Team: New Orleans
UNO
23
0
0
1
1
0
Team: Nicholls
NICH
23
14
14
1
0.8
15.87
Team: Northwestern State
NWST
23
16
13
1.03
1.32
21.58
Team: SE Louisiana
SELA
23
11
17
0.94
0.53
13.99
Team: Stephen F. Austin
SFA
23
29
2
1.27
2.04
31.11
Team: Texas A&M-Corpus Christi
AMCC
23
16
14
1.02
1.02
20.13
Team: UT Rio Grande Valley
RGV
23
9
22
0.87
0.66
11.24
Team: Denver
DEN
23
16
14
1.02
1.77
24.24
Team: Kansas City
KC
23
10
19
0.91
0.82
16.44
Team: North Dakota
UND
23
16
15
1.01
1.14
19.28
Team: North Dakota State
NDSU
23
22
6
1.16
2.15
28.39
Team: Omaha
OMA
23
15
12
1.03
1.05
20.84
Team: Oral Roberts
ORU
23
16
15
1.01
1.78
29.38
Team: South Dakota
SDAK
23
12
15
0.97
1.38
23.05
Team: South Dakota State
SDST
23
17
11
1.06
1.63
25.78
Team: St. Thomas-Minnesota
STMN
23
0
0
1
1
0
Team: App State
APP
23
8
18
0.9
0.49
7.71
Team: Arkansas State
ARST
23
18
11
1.07
0.89
18.29
Team: Coastal Carolina
CCU
23
18
12
1.06
1.33
17.35
Team: Georgia Southern
GASO
23
13
18
0.95
0.22
9.19
Team: Georgia State
GAST
23
0
0
1
1
0
Team: James Madison
JMU
23
11
20
0.91
0.7
18.6
Team: Louisiana
UL
23
20
11
1.09
1.49
25.31
Team: Marshall
MRSH
23
10
21
0.89
0.88
20.96
Team: Old Dominion
ODU
23
16
17
0.99
1.13
27.62
Team: South Alabama
USA
23
9
19
0.9
1.06
15.17
Team: Southern Miss
USM
23
26
5
1.21
2.33
36.78
Team: Texas State
TXST
23
8
21
0.87
0.54
16.86
Team: Troy
TROY
23
10
19
0.91
0.76
14.06
Team: UL Monroe
ULM
23
10
16
0.94
0.7
16.96
Team: Abilene Christian
ACU
23
7
13
0.94
1.12
14.1
Team: California Baptist
CBU
23
0
0
1
1
0
Team: Southern Utah
SUU
23
2
26
0.76
0.57
11.96
Team: Tarleton State
TAR
23
0
0
1
1
0
Team: UT Arlington
UTA
23
14
16
0.98
0.9
18.67
Team: Utah Tech
UTU
23
0
0
1
1
0
Team: Utah Valley
UVU
23
19
10
1.09
1.26
19.94
Team: Gonzaga
GONZ
23
27
6
1.21
2.73
37.77
Team: Loyola Marymount
LMU
23
13
18
0.95
1.48
25.18
Team: Oregon State
ORST
23
16
15
1.01
1.61
37.57
Team: Pacific
PAC
23
15
14
1.01
1.52
27
Team: Pepperdine
PEPP
23
11
11
1
1.66
25.42
Team: Portland
PORT
23
15
16
0.99
1.45
26.94
Team: Saint Mary's
SMC
23
22
10
1.12
2.19
40.2
Team: San Diego
USD
23
16
14
1.02
1.91
32.12
Team: San Francisco
SF
23
20
10
1.1
2.19
41.58
Team: Santa Clara
SCU
23
13
18
0.95
1.05
32.17
Team: Seattle U
SEA
23
13
15
0.98
0.78
13.54
Team: Washington State
WSC
23
10
21
0.89
1.24
36.81
